Sender: LSF System <lsf@cresco6x240>
Subject: Job 884587: <SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615> in cluster <portici> Done

Job <SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x302>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   411.52 sec.
    Max Memory :                                 2986 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   13 sec.
    Turnaround time :                            15330 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          5 (4)	s	 nre: 0.00000000000060424

 Summary:
SPK-pDGESV-ft                     Total   run time:          5 (4)	s

SPK-pDGESV-ft                     Average run time:          5 (4)	s	 nre: 0.00000000000060424

SPK-pDGESV-ft                     Median  run time:          5 (4)	s	 nre: 0.00000000000060424

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                      93147800847                      93707385352
cresco6x240.portici.enea.it         0    0                      36805539928                      36856816180
cresco6x240.portici.enea.it         1    -                      96408616962                      96989929012
cresco6x240.portici.enea.it         1    0                      42193539565                      42239611736
cresco6x302.portici.enea.it         0    -                     111592580411                     112091251436
cresco6x302.portici.enea.it         0    0                      36809721357                      36853162647
cresco6x302.portici.enea.it         1    -                      65227808358                      65775232615
cresco6x302.portici.enea.it         1    0                      28734193044                      28778278449


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS10560/err/SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615.err> for stderr output of this job.

