Sender: LSF System <lsf@cresco6x201>
Subject: Job 937067: <IMeCOFT1_nf1_cp256_tnp272_ms42240_double_lby_r1_W40_20231226_011130> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp256_tnp272_ms42240_double_lby_r1_W40_20231226_011130> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x201>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x074>
                            <48*cresco6x208>
                            <48*cresco6x086>
                            <48*cresco6x303>
                            <48*cresco6x269>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS42240/csv/IMeCOFT1_nf1_cp256_tnp272_ms42240_double_lby_r1_W40_20231226_011130.csv -r 1 -nm 42240 -ft 1 -npf 1 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   312533.66 sec.
    Max Memory :                                 50748 MB
    Average Memory :                             48003.72 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   1159 sec.
    Turnaround time :                            52142 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS42240/csv/IMeCOFT1_nf1_cp256_tnp272_ms42240_double_lby_r1_W40_20231226_011130.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:       1138 (1131)	s	 nre: 0.00000000501842115

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1138 (1131)	s

IMe-pDGESV-co-ft                  Average run time:       1138 (1131)	s	 nre: 0.00000000501842115

IMe-pDGESV-co-ft                  Median  run time:       1138 (1131)	s	 nre: 0.00000000501842115

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x201.portici.enea.it         0    -                     145228481790                      15554375524
cresco6x201.portici.enea.it         0    0                      41451140572                      65133752522
cresco6x201.portici.enea.it         1    -                     232972258692                     106699570964
cresco6x201.portici.enea.it         1    0                      55588918131                      14836859345
cresco6x074.portici.enea.it         0    -                     246893732940                     117145804476
cresco6x074.portici.enea.it         0    0                      15712304874                      36833699073
cresco6x074.portici.enea.it         1    -                     189724025535                      63760276104
cresco6x074.portici.enea.it         1    0                      49657900626                       5969229714
cresco6x208.portici.enea.it         0    -                      38157321140                     165403519742
cresco6x208.portici.enea.it         0    0                      13216764454                      30958975821
cresco6x208.portici.enea.it         1    -                      95591393652                     227556751742
cresco6x208.portici.enea.it         1    0                      32260402955                      50410491239
cresco6x086.portici.enea.it         0    -                      47326199035                     170218866850
cresco6x086.portici.enea.it         0    0                      31496883674                      45038576079
cresco6x086.portici.enea.it         1    -                      13796652363                     145694628546
cresco6x086.portici.enea.it         1    0                      62561241596                      12006473085
cresco6x303.portici.enea.it         0    -                     126385647338                     252970783545
cresco6x303.portici.enea.it         0    0                      41724943986                      51816278648
cresco6x303.portici.enea.it         1    -                      46512574164                     175255108840
cresco6x303.portici.enea.it         1    0                      26946860355                      37430301459
cresco6x269.portici.enea.it         0    -                     225826827582                      78797920286
cresco6x269.portici.enea.it         0    0                      17890744348                      32008804400
cresco6x269.portici.enea.it         1    -                     209727367576                      76777557294
cresco6x269.portici.enea.it         1    0                      57146680639                      65439174519


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS42240/err/IMeCOFT1_nf1_cp256_tnp272_ms42240_double_lby_r1_W40_20231226_011130.err> for stderr output of this job.

