Sender: LSF System <lsf@cresco6x146>
Subject: Job 922050: <SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231214_180246> in cluster <portici> Done

Job <SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231214_180246> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x146>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x019>
                            <48*cresco6x201>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 101 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/csv/SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231214_180246.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1521.94 sec.
    Max Memory :                                 1678 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                151
    Run time :                                   21 sec.
    Turnaround time :                            4939 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               101
     OMP threads:                   1
     MPI ranks:                     101
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/csv/SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231214_180246.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         13 (11)	s	 nre: 8.70414447784423828

 Summary:
SPK-pSGESV-ft                     Total   run time:         13 (11)	s

SPK-pSGESV-ft                     Average run time:         13 (11)	s	 nre: 8.70414447784423828

SPK-pSGESV-ft                     Median  run time:         13 (11)	s	 nre: 8.70414447784423828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x146.portici.enea.it         0    -                       2482550651                       3787709968
cresco6x146.portici.enea.it         0    0                      36506731020                      36646722256
cresco6x146.portici.enea.it         1    -                      60471233559                      61794408517
cresco6x146.portici.enea.it         1    0                       5312247653                       5433932470
cresco6x019.portici.enea.it         0    -                     181088410863                     182371311509
cresco6x019.portici.enea.it         0    0                      23974485873                      24117787386
cresco6x019.portici.enea.it         1    -                     111481906255                     112820056944
cresco6x019.portici.enea.it         1    0                       8165880473                       8286536900
cresco6x201.portici.enea.it         0    -                     238545405374                     239743341272
cresco6x201.portici.enea.it         0    0                       4607751916                       4719952110
cresco6x201.portici.enea.it         1    -                     248225959937                     249556176991
cresco6x201.portici.enea.it         1    0                      51222779194                      51341615518


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/err/SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231214_180246.err> for stderr output of this job.

