Sender: LSF System <lsf@cresco6x100>
Subject: Job 907860: <IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x100>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x160>
                            <48*cresco6x174>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 128 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS10560/csv/IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7774.27 sec.
    Max Memory :                                 8754 MB
    Average Memory :                             2298.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              139
    Max Threads :                                535
    Run time :                                   67 sec.
    Turnaround time :                            366 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               128
     OMP threads:                   1
     MPI ranks:                     128
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS10560/csv/IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832.csv
WRN> IMe-pDGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  0 1 2 3 4 5 6 7
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 0 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 1 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 0 recovered at level 2
## IMe-ft: rank 1 recovered at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         59 (59)	s	 nre: 0.00000000603901776

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         59 (59)	s

IMe-pDGESV-co-ft                  Average run time:         59 (59)	s	 nre: 0.00000000603901776

IMe-pDGESV-co-ft                  Median  run time:         59 (59)	s	 nre: 0.00000000603901776

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x100.portici.enea.it         0    -                     206201140214                     213008321457
cresco6x100.portici.enea.it         0    0                      46729648604                      47553130666
cresco6x100.portici.enea.it         1    -                      61424007121                      68705858719
cresco6x100.portici.enea.it         1    0                      15435241458                      16690231332
cresco6x160.portici.enea.it         0    -                     148574269673                     155752709914
cresco6x160.portici.enea.it         0    0                       2443569839                       3655525113
cresco6x160.portici.enea.it         1    -                     166735573399                     173542990482
cresco6x160.portici.enea.it         1    0                      16404850592                      17169449456
cresco6x174.portici.enea.it         0    -                     137864464693                     141986406838
cresco6x174.portici.enea.it         0    0                       7236530306                       7682966053
cresco6x174.portici.enea.it         1    -                     181864757203                     188874691894
cresco6x174.portici.enea.it         1    0                      14898803690                      15552673303


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS10560/err/IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832.err> for stderr output of this job.

