Sender: LSF System <lsf@cresco6x149>
Subject: Job 881484: <IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231123_005046> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231123_005046> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x149>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x192>
                            <48*cresco6x235>
                            <48*cresco6x112>
                            <48*cresco6x231>
                            <48*cresco6x110>
                            <48*cresco6x079>
                            <48*cresco6x188>
                            <48*cresco6x166>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 420 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS5280/csv/IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231123_005046.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1215.17 sec.
    Max Memory :                                 1563 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   10 sec.
    Turnaround time :                            52453 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               420
     OMP threads:                   1
     MPI ranks:                     420
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            1
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS5280/csv/IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231123_005046.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000076887948

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000076887948

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000076887948

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x149.portici.enea.it         0    -                      81469721917                      81575866177
cresco6x149.portici.enea.it         0    0                      40175444274                      40183747859
cresco6x149.portici.enea.it         1    -                      83157095711                      83262072798
cresco6x149.portici.enea.it         1    0                      54352226016                      54359392705
cresco6x192.portici.enea.it         0    -                     253224076659                     253326505901
cresco6x192.portici.enea.it         0    0                      62380437381                      62388634769
cresco6x192.portici.enea.it         1    -                     208919496841                     209028040692
cresco6x192.portici.enea.it         1    0                      36158076425                      36164984865
cresco6x235.portici.enea.it         0    -                      78262649561                      78366388248
cresco6x235.portici.enea.it         0    0                      27219552485                      27225243198
cresco6x235.portici.enea.it         1    -                      81348748228                      81457241786
cresco6x235.portici.enea.it         1    0                      37875186934                      37880789503
cresco6x112.portici.enea.it         0    -                     173890340667                     173994480171
cresco6x112.portici.enea.it         0    0                      30493648430                      30499271623
cresco6x112.portici.enea.it         1    -                     242777473336                     242884501260
cresco6x112.portici.enea.it         1    0                      30367736881                      30380771150
cresco6x231.portici.enea.it         0    -                       1772138102                       1873128871
cresco6x231.portici.enea.it         0    0                      10947867065                      10954043874
cresco6x231.portici.enea.it         1    -                     188555926292                     188660055786
cresco6x231.portici.enea.it         1    0                      41691731282                      41698930528
cresco6x110.portici.enea.it         0    -                     156358447865                     156461640900
cresco6x110.portici.enea.it         0    0                      62170106643                      62176208697
cresco6x110.portici.enea.it         1    -                     159975028145                     160079872726
cresco6x110.portici.enea.it         1    0                      45001381734                      45007649532
cresco6x079.portici.enea.it         0    -                     203627595594                     203723611828
cresco6x079.portici.enea.it         0    0                      12778037306                      12783839525
cresco6x079.portici.enea.it         1    -                     206947296019                     207047573350
cresco6x079.portici.enea.it         1    0                      52903172319                      52908221258
cresco6x188.portici.enea.it         0    -                      18641483161                      18737134711
cresco6x188.portici.enea.it         0    0                      12400349538                      12405810613
cresco6x188.portici.enea.it         1    -                      37236974192                      37329700883
cresco6x188.portici.enea.it         1    0                      41612888071                      41617849448
cresco6x166.portici.enea.it         0    -                      49067406064                      49137619873
cresco6x166.portici.enea.it         0    0                      50572178197                      50577528025
cresco6x166.portici.enea.it         1    -                     154193064859                     154295790731
cresco6x166.portici.enea.it         1    0                      12021443309                      12026672727


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS5280/err/IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231123_005046.err> for stderr output of this job.

