Sender: LSF System <lsf@cresco6x128>
Subject: Job 920474: <SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231213_165550> in cluster <portici> Done

Job <SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231213_165550> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x128>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x047>
                            <48*cresco6x052>
                            <48*cresco6x038>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231213_165550.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1885.32 sec.
    Max Memory :                                 2086 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   20 sec.
    Turnaround time :                            60366 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  959
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231213_165550.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21099 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21099 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         10 (8)	s	 nre: 8.70414447784423828

 Summary:
SPK-pSGESV-ft                     Total   run time:         10 (8)	s

SPK-pSGESV-ft                     Average run time:         10 (8)	s	 nre: 8.70414447784423828

SPK-pSGESV-ft                     Median  run time:         10 (8)	s	 nre: 8.70414447784423828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x128.portici.enea.it         0    -                     173199277006                     174334836599
cresco6x128.portici.enea.it         0    0                      32620680118                      32722981442
cresco6x128.portici.enea.it         1    -                     141557628273                     142764779418
cresco6x128.portici.enea.it         1    0                       3800422202                       3905661768
cresco6x047.portici.enea.it         0    -                      39252530433                      40358578871
cresco6x047.portici.enea.it         0    0                      51483371181                      51603395014
cresco6x047.portici.enea.it         1    -                     183555769109                     184684990401
cresco6x047.portici.enea.it         1    0                      19508834603                      19609938916
cresco6x052.portici.enea.it         0    -                     130714735010                     131871607537
cresco6x052.portici.enea.it         0    0                      28255283353                      28368597081
cresco6x052.portici.enea.it         1    -                     249010018843                     250194530459
cresco6x052.portici.enea.it         1    0                      49565040626                      49658715442
cresco6x038.portici.enea.it         0    -                     252077383610                     252997957853
cresco6x038.portici.enea.it         0    0                       2915356202                       2997414722
cresco6x038.portici.enea.it         1    -                     126516840422                     127696594970
cresco6x038.portici.enea.it         1    0                       4480629969                       4579421916


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/err/SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231213_165550.err> for stderr output of this job.

