Sender: LSF System <lsf@cresco6x097>
Subject: Job 920482: <SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231213_165551> in cluster <portici> Done

Job <SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231213_165551> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x097>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x190>
                            <48*cresco6x024>
                            <48*cresco6x274>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231213_165551.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1926.34 sec.
    Max Memory :                                 1296 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   21 sec.
    Turnaround time :                            62507 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  959
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231213_165551.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21099 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         11 (9)	s	 nre: 8.70414447784423828

 Summary:
SPK-pSGESV-ft                     Total   run time:         11 (9)	s

SPK-pSGESV-ft                     Average run time:         11 (9)	s	 nre: 8.70414447784423828

SPK-pSGESV-ft                     Median  run time:         11 (9)	s	 nre: 8.70414447784423828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x097.portici.enea.it         0    -                      40755598241                      41879558010
cresco6x097.portici.enea.it         0    0                       4830510660                       4930620564
cresco6x097.portici.enea.it         1    -                      50505589638                      51678366848
cresco6x097.portici.enea.it         1    0                      51737413207                      51832044472
cresco6x190.portici.enea.it         0    -                     251984584715                     253147821727
cresco6x190.portici.enea.it         0    0                      55509372406                      55602988731
cresco6x190.portici.enea.it         1    -                      15677227932                      16868149566
cresco6x190.portici.enea.it         1    0                      60126818327                      60215892066
cresco6x024.portici.enea.it         0    -                     222211116623                     223362085174
cresco6x024.portici.enea.it         0    0                      56797718408                      56901031719
cresco6x024.portici.enea.it         1    -                     112958280223                     114173284131
cresco6x024.portici.enea.it         1    0                      45521765532                      45631737832
cresco6x274.portici.enea.it         0    -                     103446311958                     104350079664
cresco6x274.portici.enea.it         0    0                      65553127098                      65649411941
cresco6x274.portici.enea.it         1    -                      16063715590                      17228294274
cresco6x274.portici.enea.it         1    0                      35447634971                      35532691909


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/err/SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231213_165551.err> for stderr output of this job.

