Sender: LSF System <lsf@cresco6x095>
Subject: Job 884439: <SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x095>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x057>
                            <48*cresco6x177>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   109.74 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   7 sec.
    Turnaround time :                            4400 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 1.40168595314025879

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 1.40168595314025879

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 1.40168595314025879

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x095.portici.enea.it         0    -                     213995191733                     214048979376
cresco6x095.portici.enea.it         0    0                      51612974972                      51615520494
cresco6x095.portici.enea.it         1    -                     250081544787                     250138230982
cresco6x095.portici.enea.it         1    0                      35025029035                      35028903270
cresco6x057.portici.enea.it         0    -                     161856360426                     161910234251
cresco6x057.portici.enea.it         0    0                      12141279565                      12145220202
cresco6x057.portici.enea.it         1    -                     240461559648                     240517603206
cresco6x057.portici.enea.it         1    0                      36389159424                      36392973118
cresco6x177.portici.enea.it         0    -                     215194960513                     215249175156
cresco6x177.portici.enea.it         0    0                      45487550969                      45490908997
cresco6x177.portici.enea.it         1    -                     113442586539                     113496341955
cresco6x177.portici.enea.it         1    0                       9454537171                       9457801304


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/err/SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348.err> for stderr output of this job.

