Sender: LSF System <lsf@cresco6x135>
Subject: Job 906769: <SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201> in cluster <portici> Done

Job <SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x301>
                            <48*cresco6x328>
                            <48*cresco6x177>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 148 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/csv/SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   437.27 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   10 sec.
    Turnaround time :                            492 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               148
     OMP threads:                   1
     MPI ranks:                     148
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/csv/SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          1 (0)	s	 nre: 0.00000000000179847

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (0)	s

SPK-pDGESV-ft                     Average run time:          1 (0)	s	 nre: 0.00000000000179847

SPK-pDGESV-ft                     Median  run time:          1 (0)	s	 nre: 0.00000000000179847

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                       5828244540                       5923163974
cresco6x135.portici.enea.it         0    0                      27143432889                      27149215876
cresco6x135.portici.enea.it         1    -                      30435512355                      30534321673
cresco6x135.portici.enea.it         1    0                      33996919647                      34001702289
cresco6x301.portici.enea.it         0    -                     233146856145                     233246189936
cresco6x301.portici.enea.it         0    0                       3837319101                       3842789065
cresco6x301.portici.enea.it         1    -                     221718485438                     221818502882
cresco6x301.portici.enea.it         1    0                       7097900509                       7103560484
cresco6x328.portici.enea.it         0    -                      60315423534                      60413066777
cresco6x328.portici.enea.it         0    0                      17079156001                      17085342327
cresco6x328.portici.enea.it         1    -                      13863011934                      13963642597
cresco6x328.portici.enea.it         1    0                      10610953246                      10616228656
cresco6x177.portici.enea.it         0    -                     108614577231                     108653910504
cresco6x177.portici.enea.it         0    0                      40803337118                      40805784736
cresco6x177.portici.enea.it         1    -                     194365759197                     194414479104
cresco6x177.portici.enea.it         1    0                      29677296550                      29681659728


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/err/SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201.err> for stderr output of this job.

