Sender: LSF System <lsf@cresco6x220>
Subject: Job 924233: <SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x220>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x115>
                            <48*cresco6x301>
                            <48*cresco6x290>
                            <48*cresco6x196>
                            <48*cresco6x144>
                            <48*cresco6x084>
                            <48*cresco6x312>
                            <48*cresco6x098>
                            <48*cresco6x332>
                            <48*cresco6x106>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS15840/csv/SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2905.45 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   14 sec.
    Turnaround time :                            29125 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS15840/csv/SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00310873403213918

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00310873403213918

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00310873403213918

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x220.portici.enea.it         0    -                     227984735022                     228354010810
cresco6x220.portici.enea.it         0    0                      64785003725                      64808888922
cresco6x220.portici.enea.it         1    -                      48268391081                      48658086921
cresco6x220.portici.enea.it         1    0                      49990312373                      50013311715
cresco6x115.portici.enea.it         0    -                     178614664876                     178992215973
cresco6x115.portici.enea.it         0    0                      41738030520                      41757651163
cresco6x115.portici.enea.it         1    -                      62634687250                      63035563970
cresco6x115.portici.enea.it         1    0                      60487847898                      60511575000
cresco6x301.portici.enea.it         0    -                     205806465504                     206177724197
cresco6x301.portici.enea.it         0    0                      55006370784                      55027195308
cresco6x301.portici.enea.it         1    -                     111669675550                     112044962370
cresco6x301.portici.enea.it         1    0                      46378128029                      46399854733
cresco6x290.portici.enea.it         0    -                     240505983424                     240870255379
cresco6x290.portici.enea.it         0    0                       5075044914                       5096736214
cresco6x290.portici.enea.it         1    -                      22875043734                      23248517571
cresco6x290.portici.enea.it         1    0                      14685966859                      14709535759
cresco6x196.portici.enea.it         0    -                     114979781578                     115341667310
cresco6x196.portici.enea.it         0    0                      34660741237                      34683677788
cresco6x196.portici.enea.it         1    -                     197086995517                     197456096928
cresco6x196.portici.enea.it         1    0                      32032271326                      32049032491
cresco6x144.portici.enea.it         0    -                     116942909731                     117307063157
cresco6x144.portici.enea.it         0    0                      58442200030                      58469230770
cresco6x144.portici.enea.it         1    -                     147593576322                     147980238845
cresco6x144.portici.enea.it         1    0                      11234653921                      11256766353
cresco6x084.portici.enea.it         0    -                     150639868084                     151002224273
cresco6x084.portici.enea.it         0    0                      19516004153                      19543221384
cresco6x084.portici.enea.it         1    -                     155644478685                     156026686080
cresco6x084.portici.enea.it         1    0                      40006713456                      40032202032
cresco6x312.portici.enea.it         0    -                      92078029599                      92471568875
cresco6x312.portici.enea.it         0    0                      12170436438                      12196780361
cresco6x312.portici.enea.it         1    -                     161842851306                     162234871787
cresco6x312.portici.enea.it         1    0                      33631842782                      33654508371
cresco6x098.portici.enea.it         0    -                       8179567011                       8554370190
cresco6x098.portici.enea.it         0    0                      62925661908                      62941151031
cresco6x098.portici.enea.it         1    -                      61205918019                      61591397928
cresco6x098.portici.enea.it         1    0                      20764576809                      20790951424
cresco6x332.portici.enea.it         0    -                        356359317                        742297538
cresco6x332.portici.enea.it         0    0                      17815625066                      17845290083
cresco6x332.portici.enea.it         1    -                     112109144030                     112502008502
cresco6x332.portici.enea.it         1    0                      32261513720                      32280765358
cresco6x106.portici.enea.it         0    -                      30281345270                      30454942726
cresco6x106.portici.enea.it         0    0                       6754934103                       6773749492
cresco6x106.portici.enea.it         1    -                      13555027188                      13940560564
cresco6x106.portici.enea.it         1    0                      16227539136                      16249456570


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS15840/err/SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834.err> for stderr output of this job.

