Sender: LSF System <lsf@cresco6x112>
Subject: Job 936826: <SPKFT2_nf0_cp256_tnp258_ms36960_single_lbn_r1_W40_20231225_205854> in cluster <portici> Done

Job <SPKFT2_nf0_cp256_tnp258_ms36960_single_lbn_r1_W40_20231225_205854> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x112>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x117>
                            <48*cresco6x141>
                            <48*cresco6x145>
                            <48*cresco6x181>
                            <48*cresco6x032>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 258 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS36960/csv/SPKFT2_nf0_cp256_tnp258_ms36960_single_lbn_r1_W40_20231225_205854.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9676.25 sec.
    Max Memory :                                 14688 MB
    Average Memory :                             7344.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   44 sec.
    Turnaround time :                            12227 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               258
     OMP threads:                   1
     MPI ranks:                     258
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS36960/csv/SPKFT2_nf0_cp256_tnp258_ms36960_single_lbn_r1_W40_20231225_205854.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         32 (25)	s	 nre: 0.01242399029433727

 Summary:
SPK-pSGESV-ft                     Total   run time:         32 (25)	s

SPK-pSGESV-ft                     Average run time:         32 (25)	s	 nre: 0.01242399029433727

SPK-pSGESV-ft                     Median  run time:         32 (25)	s	 nre: 0.01242399029433727

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x112.portici.enea.it         0    -                     209478550098                     213591561541
cresco6x112.portici.enea.it         0    0                      55639263011                      55975081548
cresco6x112.portici.enea.it         1    -                     240426783370                     244603249607
cresco6x112.portici.enea.it         1    0                      10966558340                      11658031207
cresco6x117.portici.enea.it         0    -                     239726186775                     243699645963
cresco6x117.portici.enea.it         0    0                      28414861420                      28758940534
cresco6x117.portici.enea.it         1    -                     236209000039                     240398025570
cresco6x117.portici.enea.it         1    0                      15127644245                      15464177185
cresco6x141.portici.enea.it         0    -                     160893419776                     164795645932
cresco6x141.portici.enea.it         0    0                      33524268039                      33920951643
cresco6x141.portici.enea.it         1    -                     171135613161                     175114157968
cresco6x141.portici.enea.it         1    0                      41704410805                      42032856869
cresco6x145.portici.enea.it         0    -                     152616351610                     156608070945
cresco6x145.portici.enea.it         0    0                      41621225546                      41966262364
cresco6x145.portici.enea.it         1    -                     157101556925                     160924300557
cresco6x145.portici.enea.it         1    0                      23558675723                      23903537478
cresco6x181.portici.enea.it         0    -                     202243010943                     206066188289
cresco6x181.portici.enea.it         0    0                      34002946485                      34311144483
cresco6x181.portici.enea.it         1    -                      87734620979                      91650762993
cresco6x181.portici.enea.it         1    0                      23150937883                      23454094653
cresco6x032.portici.enea.it         0    -                     218277763534                     219708309737
cresco6x032.portici.enea.it         0    0                      29022446574                      29178670560
cresco6x032.portici.enea.it         1    -                     194543127883                     197750447920
cresco6x032.portici.enea.it         1    0                      49092794559                      49335452514


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS36960/err/SPKFT2_nf0_cp256_tnp258_ms36960_single_lbn_r1_W40_20231225_205854.err> for stderr output of this job.

