Sender: LSF System <lsf@cresco6x055>
Subject: Job 884520: <IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x055>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x062>
                            <48*cresco6x168>
                            <48*cresco6x112>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/csv/IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   474.78 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              53
    Max Threads :                                185
    Run time :                                   10 sec.
    Turnaround time :                            11718 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/csv/IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000670442065

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000670442065

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000670442065

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x055.portici.enea.it         0    -                     213622017396                     213812152468
cresco6x055.portici.enea.it         0    0                      50937511719                      50950149519
cresco6x055.portici.enea.it         1    -                     171913525842                     172115832148
cresco6x055.portici.enea.it         1    0                      37683019362                      37695057219
cresco6x062.portici.enea.it         0    -                     232166107191                     232339848140
cresco6x062.portici.enea.it         0    0                      10654897799                      10664483463
cresco6x062.portici.enea.it         1    -                     247780095844                     247953502139
cresco6x062.portici.enea.it         1    0                      28729582894                      28739074647
cresco6x168.portici.enea.it         0    -                     247933915458                     248090714556
cresco6x168.portici.enea.it         0    0                      54423875320                      54432992238
cresco6x168.portici.enea.it         1    -                     137030308991                     137198401456
cresco6x168.portici.enea.it         1    0                      45195066423                      45204593488
cresco6x112.portici.enea.it         0    -                     177220264637                     177392255530
cresco6x112.portici.enea.it         0    0                      46887968506                      46896934306
cresco6x112.portici.enea.it         1    -                     119139283686                     119300238596
cresco6x112.portici.enea.it         1    0                      34439711990                      34460652274


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/err/IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359.err> for stderr output of this job.

