Sender: LSF System <lsf@cresco6x308>
Subject: Job 887234: <SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231126_083043> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231126_083043> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x308>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x056>
                            <48*cresco6x215>
                            <48*cresco6x141>
                            <48*cresco6x049>
                            <48*cresco6x066>
                            <48*cresco6x103>
                            <48*cresco6x293>
                            <48*cresco6x229>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/csv/SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231126_083043.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11513.00 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   36 sec.
    Turnaround time :                            109745 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/csv/SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231126_083043.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         18 (12)	s	 nre: 0.00000000000138636

 Summary:
SPK-pDGESV-ft                     Total   run time:         18 (12)	s

SPK-pDGESV-ft                     Average run time:         18 (12)	s	 nre: 0.00000000000138636

SPK-pDGESV-ft                     Median  run time:         18 (12)	s	 nre: 0.00000000000138636

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x308.portici.enea.it         0    -                     186276854550                     188433430084
cresco6x308.portici.enea.it         0    0                      40554555676                      40733098689
cresco6x308.portici.enea.it         1    -                      40667128741                      42848459399
cresco6x308.portici.enea.it         1    0                      51771167409                      51950461545
cresco6x056.portici.enea.it         0    -                     204676036086                     206839803069
cresco6x056.portici.enea.it         0    0                      53973467081                      54164206504
cresco6x056.portici.enea.it         1    -                     196715288949                     198767618717
cresco6x056.portici.enea.it         1    0                       6376205293                       6556202403
cresco6x215.portici.enea.it         0    -                     161801858979                     163823131759
cresco6x215.portici.enea.it         0    0                      28864116819                      29041467290
cresco6x215.portici.enea.it         1    -                     168432391687                     170509804216
cresco6x215.portici.enea.it         1    0                       3428346168                       3594954830
cresco6x141.portici.enea.it         0    -                     128756885225                     130814652784
cresco6x141.portici.enea.it         0    0                      48645839286                      48840857324
cresco6x141.portici.enea.it         1    -                     140107241239                     142208088888
cresco6x141.portici.enea.it         1    0                      42117753402                      42274673384
cresco6x049.portici.enea.it         0    -                       3276460240                       5454319105
cresco6x049.portici.enea.it         0    0                      12257023376                      12451671384
cresco6x049.portici.enea.it         1    -                      31012960096                      33088054271
cresco6x049.portici.enea.it         1    0                      18822708322                      18975597183
cresco6x066.portici.enea.it         0    -                     207490530529                     209636526988
cresco6x066.portici.enea.it         0    0                      27386013960                      27562139604
cresco6x066.portici.enea.it         1    -                     214523571484                     216750508105
cresco6x066.portici.enea.it         1    0                       6891326259                       7044380681
cresco6x103.portici.enea.it         0    -                      94400221042                      96447683818
cresco6x103.portici.enea.it         0    0                      29644503448                      29836439699
cresco6x103.portici.enea.it         1    -                     254886445938                     256998085552
cresco6x103.portici.enea.it         1    0                      63571512928                      63749880466
cresco6x293.portici.enea.it         0    -                     191722190159                     194006152268
cresco6x293.portici.enea.it         0    0                      14681084078                      14855095599
cresco6x293.portici.enea.it         1    -                     148138755102                     150290903889
cresco6x293.portici.enea.it         1    0                      28100760254                      28235451111
cresco6x229.portici.enea.it         0    -                      40793070984                      42269234747
cresco6x229.portici.enea.it         0    0                      47961204785                      48108100651
cresco6x229.portici.enea.it         1    -                     168536260074                     170674488914
cresco6x229.portici.enea.it         1    0                      39808845533                      39959012356


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/err/SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231126_083043.err> for stderr output of this job.

