Sender: LSF System <lsf@cresco6x102>
Subject: Job 887244: <SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231126_083044> in cluster <portici> Done

Job <SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231126_083044> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x102>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x293>
                            <48*cresco6x326>
                            <48*cresco6x336>
                            <48*cresco6x194>
                            <48*cresco6x020>
                            <48*cresco6x215>
                            <48*cresco6x066>
                            <48*cresco6x236>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/csv/SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231126_083044.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8461.81 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   27 sec.
    Turnaround time :                            111114 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1099
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/csv/SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231126_083044.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00006) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00007) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00008) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00009) @ iter 26377 with fault 00001  occurred at 26398 < 26401
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         17 (12)	s	 nre: 1.41176167660968943

 Summary:
SPK-pDGESV-ft                     Total   run time:         17 (12)	s

SPK-pDGESV-ft                     Average run time:         17 (12)	s	 nre: 1.41176167660968943

SPK-pDGESV-ft                     Median  run time:         17 (12)	s	 nre: 1.41176167660968943

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x102.portici.enea.it         0    -                      37637241416                      39778865023
cresco6x102.portici.enea.it         0    0                      39469283193                      39639221089
cresco6x102.portici.enea.it         1    -                     168504045679                     170691187541
cresco6x102.portici.enea.it         1    0                        956332727                       1139093292
cresco6x293.portici.enea.it         0    -                     250941415815                     253170925367
cresco6x293.portici.enea.it         0    0                      22703667429                      22875125043
cresco6x293.portici.enea.it         1    -                     207161661498                     209264203418
cresco6x293.portici.enea.it         1    0                      33421385025                      33553627132
cresco6x326.portici.enea.it         0    -                     102667005970                     104768259807
cresco6x326.portici.enea.it         0    0                      61726724256                      61903991785
cresco6x326.portici.enea.it         1    -                     104910784162                     107093604501
cresco6x326.portici.enea.it         1    0                       2818539622                       2952044837
cresco6x336.portici.enea.it         0    -                     181020072964                     183047371973
cresco6x336.portici.enea.it         0    0                      15787424125                      15929347614
cresco6x336.portici.enea.it         1    -                      15304252874                      17357650754
cresco6x336.portici.enea.it         1    0                      25777722193                      25954478717
cresco6x194.portici.enea.it         0    -                     115258842387                     117216389439
cresco6x194.portici.enea.it         0    0                      41841604436                      41973011684
cresco6x194.portici.enea.it         1    -                     255166547882                     257208150871
cresco6x194.portici.enea.it         1    0                      21927148442                      22122818474
cresco6x020.portici.enea.it         0    -                      84224248984                      86312519395
cresco6x020.portici.enea.it         0    0                      48818514244                      48974637708
cresco6x020.portici.enea.it         1    -                      88706510947                      90688617323
cresco6x020.portici.enea.it         1    0                      24205771811                      24331290701
cresco6x215.portici.enea.it         0    -                     236681292837                     238660305348
cresco6x215.portici.enea.it         0    0                      35206834329                      35381464934
cresco6x215.portici.enea.it         1    -                     251528145087                     253566190468
cresco6x215.portici.enea.it         1    0                      12340858472                      12505374277
cresco6x066.portici.enea.it         0    -                      15014184341                      17115000558
cresco6x066.portici.enea.it         0    0                      32762699630                      32935018603
cresco6x066.portici.enea.it         1    -                      31458679719                      33638031012
cresco6x066.portici.enea.it         1    0                      14403494067                      14554456780
cresco6x236.portici.enea.it         0    -                     181726905444                     183325413254
cresco6x236.portici.enea.it         0    0                      10820736794                      10959731067
cresco6x236.portici.enea.it         1    -                      37754322538                      39826056980
cresco6x236.portici.enea.it         1    0                      33993878221                      34159149556


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS26400/err/SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231126_083044.err> for stderr output of this job.

