Sender: LSF System <lsf@cresco6x158>
Subject: Job 884421: <SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x158>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x020>
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   231.43 sec.
    Max Memory :                                 2136 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   8 sec.
    Turnaround time :                            3819 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05257 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (0)	s	 nre: 1.40168776427856123

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (0)	s

SPK-pDGESV-ft                     Average run time:          1 (0)	s	 nre: 1.40168776427856123

SPK-pDGESV-ft                     Median  run time:          1 (0)	s	 nre: 1.40168776427856123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x158.portici.enea.it         0    -                     227507607642                     227605231354
cresco6x158.portici.enea.it         0    0                      15322034448                      15328966220
cresco6x158.portici.enea.it         1    -                      89102955977                      89205673915
cresco6x158.portici.enea.it         1    0                      17938682033                      17944499583
cresco6x020.portici.enea.it         0    -                     255005528092                     255106313417
cresco6x020.portici.enea.it         0    0                      38416142898                      38421981088
cresco6x020.portici.enea.it         1    -                      71316028917                      71411798325
cresco6x020.portici.enea.it         1    0                      19419908555                      19424372728
cresco6x128.portici.enea.it         0    -                     233587382971                     233625371766
cresco6x128.portici.enea.it         0    0                      29224667241                      29227365380
cresco6x128.portici.enea.it         1    -                     213689966013                     213761014965
cresco6x128.portici.enea.it         1    0                      47884023675                      47889253169


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/err/SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345.err> for stderr output of this job.

