Sender: LSF System <lsf@cresco6x057>
Subject: Job 928939: <IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x057>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x205>
                            <48*cresco6x092>
                            <48*cresco6x236>
                            <48*cresco6x119>
                            <48*cresco6x230>
                            <48*cresco6x010>
                            <48*cresco6x257>
                            <48*cresco6x214>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/csv/IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1347.95 sec.
    Max Memory :                                 1570 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   10 sec.
    Turnaround time :                            2198 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/csv/IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x057.portici.enea.it         0    -                     149347057001                     149453591763
cresco6x057.portici.enea.it         0    0                      43729880543                      43736497900
cresco6x057.portici.enea.it         1    -                     226322995990                     226433936501
cresco6x057.portici.enea.it         1    0                      59054600844                      59061539073
cresco6x139.portici.enea.it         0    -                      17451219851                      17559507903
cresco6x139.portici.enea.it         0    0                      65612555082                      65619104278
cresco6x139.portici.enea.it         1    -                     237021181310                     237133249687
cresco6x139.portici.enea.it         1    0                       6988857287                       6994649117
cresco6x205.portici.enea.it         0    -                     137562961070                     137666187856
cresco6x205.portici.enea.it         0    0                      13763200527                      13769666460
cresco6x205.portici.enea.it         1    -                     196059177713                     196169267336
cresco6x205.portici.enea.it         1    0                      55522649257                      55528878973
cresco6x092.portici.enea.it         0    -                     107826142726                     107926596632
cresco6x092.portici.enea.it         0    0                      46263807898                      46269654303
cresco6x092.portici.enea.it         1    -                       5756259616                       5865952024
cresco6x092.portici.enea.it         1    0                      64204899849                      64210548579
cresco6x236.portici.enea.it         0    -                       5645594556                       5746482664
cresco6x236.portici.enea.it         0    0                      35606862912                      35613731266
cresco6x236.portici.enea.it         1    -                     114881329987                     114986970281
cresco6x236.portici.enea.it         1    0                      47762445300                      47769270523
cresco6x119.portici.enea.it         0    -                      15754245435                      15850663340
cresco6x119.portici.enea.it         0    0                      33239644158                      33246476863
cresco6x119.portici.enea.it         1    -                     216818402340                     216919068648
cresco6x119.portici.enea.it         1    0                      32975499404                      32980977722
cresco6x230.portici.enea.it         0    -                     154307245963                     154404881944
cresco6x230.portici.enea.it         0    0                      62603375119                      62611113798
cresco6x230.portici.enea.it         1    -                     109247300648                     109349845551
cresco6x230.portici.enea.it         1    0                      41207820954                      41213137367
cresco6x010.portici.enea.it         0    -                      35207916703                      35306028879
cresco6x010.portici.enea.it         0    0                      60350999465                      60357583086
cresco6x010.portici.enea.it         1    -                     113466220817                     113566517313
cresco6x010.portici.enea.it         1    0                       4643911125                       4650636822
cresco6x257.portici.enea.it         0    -                      68561902178                      68664393249
cresco6x257.portici.enea.it         0    0                      43104620798                      43111633369
cresco6x257.portici.enea.it         1    -                     230356627204                     230456646540
cresco6x257.portici.enea.it         1    0                      64190444333                      64198526573
cresco6x214.portici.enea.it         0    -                      25801033253                      25900179361
cresco6x214.portici.enea.it         0    0                      40135648224                      40142510458
cresco6x214.portici.enea.it         1    -                     234589304112                     234690494710
cresco6x214.portici.enea.it         1    0                      45330089259                      45336100262


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/err/IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738.err> for stderr output of this job.

