Sender: LSF System <lsf@cresco6x110>
Subject: Job 920290: <IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x138>
                            <48*cresco6x305>
                            <48*cresco6x193>
                            <48*cresco6x194>
                            <48*cresco6x195>
                            <48*cresco6x199>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS26400/csv/IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42512.28 sec.
    Max Memory :                                 21476 MB
    Average Memory :                             11465.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              343
    Max Threads :                                1327
    Run time :                                   140 sec.
    Turnaround time :                            3391 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            4
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS26400/csv/IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        131 (130)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        131 (130)	s

IMe-pSGESV-co-ft                  Average run time:        131 (130)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        131 (130)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                      41354909389                      58307543481
cresco6x110.portici.enea.it         0    0                      48129604143                      50845606914
cresco6x110.portici.enea.it         1    -                     173917156577                     191037854508
cresco6x110.portici.enea.it         1    0                      61285801007                      64156245192
cresco6x138.portici.enea.it         0    -                     127331424091                     142623411067
cresco6x138.portici.enea.it         0    0                       4439397387                       6747742552
cresco6x138.portici.enea.it         1    -                      36533002727                      52832964966
cresco6x138.portici.enea.it         1    0                      16595480115                      18876618055
cresco6x305.portici.enea.it         0    -                     145880414325                     161496973285
cresco6x305.portici.enea.it         0    0                       9358042397                      11290476874
cresco6x305.portici.enea.it         1    -                     210628091833                     226725921655
cresco6x305.portici.enea.it         1    0                      30419078754                      32459550249
cresco6x193.portici.enea.it         0    -                     168663868146                     182591147372
cresco6x193.portici.enea.it         0    0                      53237112903                      54823964919
cresco6x193.portici.enea.it         1    -                      76074768565                      91154942912
cresco6x193.portici.enea.it         1    0                       7970295417                       9684666323
cresco6x194.portici.enea.it         0    -                      27149094804                      40667157732
cresco6x194.portici.enea.it         0    0                      60821849606                      61685739090
cresco6x194.portici.enea.it         1    -                     110790507696                     125228147005
cresco6x194.portici.enea.it         1    0                      40828597877                      42368084918
cresco6x195.portici.enea.it         0    -                     108149334526                     124510208657
cresco6x195.portici.enea.it         0    0                      63650346958                        335674870
cresco6x195.portici.enea.it         1    -                     215496143518                     229689814702
cresco6x195.portici.enea.it         1    0                      36566599981                      37456211810
cresco6x199.portici.enea.it         0    -                     199929116231                     214026813418
cresco6x199.portici.enea.it         0    0                      10558438383                      11666340315
cresco6x199.portici.enea.it         1    -                     241481749908                     256777920710
cresco6x199.portici.enea.it         1    0                      53700901146                      55473491780


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS26400/err/IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730.err> for stderr output of this job.

