Sender: LSF System <lsf@cresco6x139>
Subject: Job 929152: <SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411> in cluster <portici> Done

Job <SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x139>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x057>
                            <48*cresco6x237>
                            <48*cresco6x074>
                            <48*cresco6x220>
                            <48*cresco6x219>
                            <48*cresco6x305>
                            <48*cresco6x214>
                            <48*cresco6x290>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 400 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS15840/csv/SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2392.96 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   13 sec.
    Turnaround time :                            4303 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               400
     OMP threads:                   1
     MPI ranks:                     400
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             400
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS15840/csv/SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          4 (3)	s	 nre: 0.00330934277735651

 Summary:
SPK-pSGESV                        Total   run time:          4 (3)	s

SPK-pSGESV                        Average run time:          4 (3)	s	 nre: 0.00330934277735651

SPK-pSGESV                        Median  run time:          4 (3)	s	 nre: 0.00330934277735651

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x139.portici.enea.it         0    -                     181109841899                     181495228303
cresco6x139.portici.enea.it         0    0                      34839204354                      34864878014
cresco6x139.portici.enea.it         1    -                     173441754047                     173838987649
cresco6x139.portici.enea.it         1    0                      56510668070                      56534498738
cresco6x057.portici.enea.it         0    -                      40961360836                      41336376844
cresco6x057.portici.enea.it         0    0                      12289713326                      12315490383
cresco6x057.portici.enea.it         1    -                     175636551406                     176023548524
cresco6x057.portici.enea.it         1    0                      49941744298                      49966203964
cresco6x237.portici.enea.it         0    -                     162467154212                     162861276311
cresco6x237.portici.enea.it         0    0                      20957790840                      20988294511
cresco6x237.portici.enea.it         1    -                     134269777667                     134671946254
cresco6x237.portici.enea.it         1    0                       3924205031                       3945181637
cresco6x074.portici.enea.it         0    -                      56024256235                      56398677213
cresco6x074.portici.enea.it         0    0                      33481856913                      33510583963
cresco6x074.portici.enea.it         1    -                        590454360                        986991980
cresco6x074.portici.enea.it         1    0                      10814129367                      10839272438
cresco6x220.portici.enea.it         0    -                      27030855361                      27415850347
cresco6x220.portici.enea.it         0    0                      49999528007                      50025158138
cresco6x220.portici.enea.it         1    -                     225216218244                     225619352405
cresco6x220.portici.enea.it         1    0                      21885986928                      21908439112
cresco6x219.portici.enea.it         0    -                      72114104571                      72520284196
cresco6x219.portici.enea.it         0    0                      29052115126                      29079481639
cresco6x219.portici.enea.it         1    -                      38481006407                      38889248343
cresco6x219.portici.enea.it         1    0                      10260269765                      10285041276
cresco6x305.portici.enea.it         0    -                     226075750102                     226473215515
cresco6x305.portici.enea.it         0    0                      34601967159                      34631595915
cresco6x305.portici.enea.it         1    -                     101197391873                     101600442050
cresco6x305.portici.enea.it         1    0                      57465297188                      57493962533
cresco6x214.portici.enea.it         0    -                     192553945293                     192930632744
cresco6x214.portici.enea.it         0    0                      13926183180                      13953762990
cresco6x214.portici.enea.it         1    -                     165804872230                     166177548339
cresco6x214.portici.enea.it         1    0                      33822826761                      33846462844
cresco6x290.portici.enea.it         0    -                       5399263155                       5649525759
cresco6x290.portici.enea.it         0    0                      51511375383                      51533067356
cresco6x290.portici.enea.it         1    -                     255628478462                     256016582449
cresco6x290.portici.enea.it         1    0                      26310761784                      26335882059


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS15840/err/SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411.err> for stderr output of this job.

