Sender: LSF System <lsf@cresco6x066>
Subject: Job 884704: <IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x066>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x044>
                            <48*cresco6x275>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 140 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5664.14 sec.
    Max Memory :                                 4263 MB
    Average Memory :                             2042.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   47 sec.
    Turnaround time :                            28418 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               140
     OMP threads:                   1
     MPI ranks:                     140
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         39 (39)	s	 nre: 0.00000000095169832

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         39 (39)	s

IMe-pDGESV-co-ft                  Average run time:         39 (39)	s	 nre: 0.00000000095169832

IMe-pDGESV-co-ft                  Median  run time:         39 (39)	s	 nre: 0.00000000095169832

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x066.portici.enea.it         0    -                     206174467431                     210885431872
cresco6x066.portici.enea.it         0    0                      25656346405                      26362726108
cresco6x066.portici.enea.it         1    -                      79159292346                      84202998184
cresco6x066.portici.enea.it         1    0                      13490801652                      14311086580
cresco6x044.portici.enea.it         0    -                     192481234724                     196847972203
cresco6x044.portici.enea.it         0    0                      55604825496                      55933321652
cresco6x044.portici.enea.it         1    -                      83039311405                      87804754772
cresco6x044.portici.enea.it         1    0                      31951715923                      32467351306
cresco6x275.portici.enea.it         0    -                     222224198377                     226323277239
cresco6x275.portici.enea.it         0    0                       7448936212                       7781810540
cresco6x275.portici.enea.it         1    -                     119372633797                     124369724825
cresco6x275.portici.enea.it         1    0                      27592832322                      28216706928


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/err/IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631.err> for stderr output of this job.

