Sender: LSF System <lsf@cresco6x098>
Subject: Job 881923: <SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231123_005142> in cluster <portici> Done

Job <SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231123_005142> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x098>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x186>
                            <48*cresco6x017>
                            <48*cresco6x138>
                            <48*cresco6x296>
                            <48*cresco6x272>
                            <48*cresco6x065>
                            <48*cresco6x061>
                            <48*cresco6x064>
                            <48*cresco6x204>
                            <48*cresco6x133>
                            <48*cresco6x279>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/csv/SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231123_005142.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1482.83 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   10 sec.
    Turnaround time :                            180588 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/csv/SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231123_005142.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          0 (0)	s	 nre: 0.00000000000015172

 Summary:
SPK-pDGESV-ft                     Total   run time:          0 (0)	s

SPK-pDGESV-ft                     Average run time:          0 (0)	s	 nre: 0.00000000000015172

SPK-pDGESV-ft                     Median  run time:          0 (0)	s	 nre: 0.00000000000015172

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x098.portici.enea.it         0    -                     205899617365                     205994716792
cresco6x098.portici.enea.it         0    0                      14124730285                      14128427668
cresco6x098.portici.enea.it         1    -                     259739266828                     259837405004
cresco6x098.portici.enea.it         1    0                      11950943847                      11957730300
cresco6x186.portici.enea.it         0    -                      89639514662                      89729956447
cresco6x186.portici.enea.it         0    0                      63962785856                      63969489230
cresco6x186.portici.enea.it         1    -                     244388862888                     244481867594
cresco6x186.portici.enea.it         1    0                      21040011342                      21044756438
cresco6x017.portici.enea.it         0    -                     166286731531                     166382999168
cresco6x017.portici.enea.it         0    0                      21451886301                      21459526723
cresco6x017.portici.enea.it         1    -                     118592094718                     118687273186
cresco6x017.portici.enea.it         1    0                      62436306493                      62440853332
cresco6x138.portici.enea.it         0    -                       2480616147                       2571564827
cresco6x138.portici.enea.it         0    0                      26414657949                      26420689729
cresco6x138.portici.enea.it         1    -                     161000090585                     161095946724
cresco6x138.portici.enea.it         1    0                      40568557318                      40573338583
cresco6x296.portici.enea.it         0    -                      52417472500                      52512095243
cresco6x296.portici.enea.it         0    0                      12907545441                      12913015436
cresco6x296.portici.enea.it         1    -                      18336800897                      18433224478
cresco6x296.portici.enea.it         1    0                      43462199408                      43466735552
cresco6x272.portici.enea.it         0    -                     232080797717                     232174863638
cresco6x272.portici.enea.it         0    0                      13569167579                      13576064865
cresco6x272.portici.enea.it         1    -                     256075732628                     256171252647
cresco6x272.portici.enea.it         1    0                      61665425510                      61670722401
cresco6x065.portici.enea.it         0    -                     183580743227                     183675589908
cresco6x065.portici.enea.it         0    0                      62578993375                      62585661314
cresco6x065.portici.enea.it         1    -                     252876287754                     252973370452
cresco6x065.portici.enea.it         1    0                      39366753594                      39371595401
cresco6x061.portici.enea.it         0    -                     194817388656                     194909489311
cresco6x061.portici.enea.it         0    0                      31936124703                      31941059504
cresco6x061.portici.enea.it         1    -                     193593841495                     193690356446
cresco6x061.portici.enea.it         1    0                      43249844160                      43254531039
cresco6x064.portici.enea.it         0    -                      99754811948                      99849861082
cresco6x064.portici.enea.it         0    0                      49646039316                      49652873826
cresco6x064.portici.enea.it         1    -                      69190795710                      69285288449
cresco6x064.portici.enea.it         1    0                      33350981769                      33356018131
cresco6x204.portici.enea.it         0    -                     230630158303                     230718110348
cresco6x204.portici.enea.it         0    0                      26777812675                      26784998473
cresco6x204.portici.enea.it         1    -                       3170970214                       3262888985
cresco6x204.portici.enea.it         1    0                      26149100133                      26154219819
cresco6x133.portici.enea.it         0    -                     248181557524                     248272891397
cresco6x133.portici.enea.it         0    0                      40486296210                      40491756061
cresco6x133.portici.enea.it         1    -                     204982708885                     205076732631
cresco6x133.portici.enea.it         1    0                      24726528135                      24730316246
cresco6x279.portici.enea.it         0    -                      25203802787                      25291864879
cresco6x279.portici.enea.it         0    0                      61613240285                      61620512559
cresco6x279.portici.enea.it         1    -                     126859342231                     126952813488
cresco6x279.portici.enea.it         1    0                      53844231316                      53849718447
cresco6x182.portici.enea.it         0    -                      10771988170                      10824673216
cresco6x182.portici.enea.it         0    0                      47780450600                      47786006412
cresco6x182.portici.enea.it         1    -                     177023068609                     177120143311
cresco6x182.portici.enea.it         1    0                      55522200110                      55527702862


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/err/SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231123_005142.err> for stderr output of this job.

