Sender: LSF System <lsf@cresco6x135>
Subject: Job 902886: <IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x023>
                            <48*cresco6x183>
                            <48*cresco6x220>
                            <48*cresco6x337>
                            <48*cresco6x052>
                            <48*cresco6x079>
                            <48*cresco6x246>
                            <48*cresco6x185>
                            <48*cresco6x307>
                            <48*cresco6x292>
                            <48*cresco6x236>
                            <48*cresco6x074>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS21120/csv/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17492.48 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   37 sec.
    Turnaround time :                            23408 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS21120/csv/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         26 (26)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         26 (26)	s

IMe-pSGESV-co-ft                  Average run time:         26 (26)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         26 (26)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                     111396941568                     114749108646
cresco6x135.portici.enea.it         0    0                      48270319329                      48729022723
cresco6x135.portici.enea.it         1    -                     106130191806                     109636401153
cresco6x135.portici.enea.it         1    0                      37897484634                      38323968890
cresco6x023.portici.enea.it         0    -                     179651070121                     182987016110
cresco6x023.portici.enea.it         0    0                       5061860491                       5532136515
cresco6x023.portici.enea.it         1    -                      55775695165                      59242508861
cresco6x023.portici.enea.it         1    0                       1897938546                       2350161380
cresco6x183.portici.enea.it         0    -                     245176902496                     248479526366
cresco6x183.portici.enea.it         0    0                      11382971173                      11787537506
cresco6x183.portici.enea.it         1    -                       8422967572                      11929583656
cresco6x183.portici.enea.it         1    0                      60300596889                      60734531052
cresco6x220.portici.enea.it         0    -                     208123239847                     211331333990
cresco6x220.portici.enea.it         0    0                      23469419837                      23819646140
cresco6x220.portici.enea.it         1    -                     165113866491                     168522629799
cresco6x220.portici.enea.it         1    0                      36634383663                      36970760313
cresco6x337.portici.enea.it         0    -                     213653583782                     216898850743
cresco6x337.portici.enea.it         0    0                      41999092599                      42307501523
cresco6x337.portici.enea.it         1    -                      75236558370                      78584428828
cresco6x337.portici.enea.it         1    0                       4344674888                       4714624421
cresco6x052.portici.enea.it         0    -                     232474005695                     235637227943
cresco6x052.portici.enea.it         0    0                       8670590233                       9023639768
cresco6x052.portici.enea.it         1    -                     157689740722                     160938188400
cresco6x052.portici.enea.it         1    0                      50511258049                      50829189570
cresco6x079.portici.enea.it         0    -                     113323551809                     116375837880
cresco6x079.portici.enea.it         0    0                      29995022898                      30291024456
cresco6x079.portici.enea.it         1    -                     121790743695                     124974971200
cresco6x079.portici.enea.it         1    0                      43600334418                      43883296029
cresco6x246.portici.enea.it         0    -                     241605207477                     244731686046
cresco6x246.portici.enea.it         0    0                      27174716202                      27467594448
cresco6x246.portici.enea.it         1    -                      40751985091                      43895072320
cresco6x246.portici.enea.it         1    0                      51093233742                      51358414214
cresco6x185.portici.enea.it         0    -                     175028657272                     177939438944
cresco6x185.portici.enea.it         0    0                      64528929400                      64798908732
cresco6x185.portici.enea.it         1    -                      13178183243                      16203381859
cresco6x185.portici.enea.it         1    0                      31450659268                      31684046310
cresco6x307.portici.enea.it         0    -                     155583145773                     158432994740
cresco6x307.portici.enea.it         0    0                      60918976270                      61145118563
cresco6x307.portici.enea.it         1    -                     256024162691                     259024946818
cresco6x307.portici.enea.it         1    0                      56225318816                      56443626897
cresco6x292.portici.enea.it         0    -                     162246775259                     164958824591
cresco6x292.portici.enea.it         0    0                      44059521965                      44284368424
cresco6x292.portici.enea.it         1    -                      94973903655                      98039437372
cresco6x292.portici.enea.it         1    0                       9789304874                       9983870216
cresco6x236.portici.enea.it         0    -                      72746419725                      75446270541
cresco6x236.portici.enea.it         0    0                      59440631090                      59624536340
cresco6x236.portici.enea.it         1    -                      56656205484                      59525407062
cresco6x236.portici.enea.it         1    0                       1695933594                       1887765132
cresco6x074.portici.enea.it         0    -                      32892749534                      34085059348
cresco6x074.portici.enea.it         0    0                      16645134690                      16760826603
cresco6x074.portici.enea.it         1    -                     223781195917                     226999777948
cresco6x074.portici.enea.it         1    0                       1193974637                       1448840752


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS21120/err/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404.err> for stderr output of this job.

