Sender: LSF System <lsf@cresco6x276>
Subject: Job 915622: <SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351> in cluster <portici> Done

Job <SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x276>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x120>
                            <48*cresco6x302>
                            <48*cresco6x322>
                            <48*cresco6x019>
                            <48*cresco6x042>
                            <48*cresco6x051>
                            <48*cresco6x209>
                            <48*cresco6x216>
                            <48*cresco6x300>
                            <48*cresco6x071>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351.csv -r 1 -nm 31680 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9262.50 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   27 sec.
    Turnaround time :                            167251 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         14 (9)	s	 nre: 0.00847452506422997

 Summary:
SPK-pSGESV-ft                     Total   run time:         14 (9)	s

SPK-pSGESV-ft                     Average run time:         14 (9)	s	 nre: 0.00847452506422997

SPK-pSGESV-ft                     Median  run time:         14 (9)	s	 nre: 0.00847452506422997

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x276.portici.enea.it         0    -                     116827127740                     118444255131
cresco6x276.portici.enea.it         0    0                      52272303594                      52426595113
cresco6x276.portici.enea.it         1    -                     160323674165                     162059194929
cresco6x276.portici.enea.it         1    0                      40256862275                      40373652132
cresco6x120.portici.enea.it         0    -                     188590711603                     190191999801
cresco6x120.portici.enea.it         0    0                        407902773                        539835652
cresco6x120.portici.enea.it         1    -                     162117910599                     163718543464
cresco6x120.portici.enea.it         1    0                      20184138445                      20313354886
cresco6x302.portici.enea.it         0    -                     193629849643                     195308092539
cresco6x302.portici.enea.it         0    0                      61849367756                      61968674142
cresco6x302.portici.enea.it         1    -                     247694873528                     249347738743
cresco6x302.portici.enea.it         1    0                      60700925337                      60811507647
cresco6x322.portici.enea.it         0    -                     182238949482                     183910221388
cresco6x322.portici.enea.it         0    0                      29167262559                      29277246593
cresco6x322.portici.enea.it         1    -                      99484810381                     101144158367
cresco6x322.portici.enea.it         1    0                      13612401768                      13746355135
cresco6x019.portici.enea.it         0    -                     250006078000                     251600345098
cresco6x019.portici.enea.it         0    0                      31697480107                      31845754274
cresco6x019.portici.enea.it         1    -                     191017224617                     192664514162
cresco6x019.portici.enea.it         1    0                      17460275666                      17580628404
cresco6x042.portici.enea.it         0    -                      21424234399                      23083587146
cresco6x042.portici.enea.it         0    0                      18540864375                      18647275079
cresco6x042.portici.enea.it         1    -                      72843808697                      74572929332
cresco6x042.portici.enea.it         1    0                      28661821520                      28783435467
cresco6x051.portici.enea.it         0    -                     218764504536                     220400889690
cresco6x051.portici.enea.it         0    0                      19678429549                      19791788504
cresco6x051.portici.enea.it         1    -                     133287360016                     134896526917
cresco6x051.portici.enea.it         1    0                      65120892352                      65243594160
cresco6x209.portici.enea.it         0    -                      43869714231                      45468140803
cresco6x209.portici.enea.it         0    0                      57609521919                      57735339984
cresco6x209.portici.enea.it         1    -                      45342579845                      46985266558
cresco6x209.portici.enea.it         1    0                      35302394763                      35417398667
cresco6x216.portici.enea.it         0    -                     214334117868                     215894488507
cresco6x216.portici.enea.it         0    0                      28532040938                      28678675067
cresco6x216.portici.enea.it         1    -                      90752161289                      92384844609
cresco6x216.portici.enea.it         1    0                      21996173458                      22127341980
cresco6x300.portici.enea.it         0    -                       6783849271                       8417595272
cresco6x300.portici.enea.it         0    0                      30009140208                      30121510554
cresco6x300.portici.enea.it         1    -                     143321892616                     144978007151
cresco6x300.portici.enea.it         1    0                        244296584                        388643271
cresco6x071.portici.enea.it         0    -                     261094294914                     262052606853
cresco6x071.portici.enea.it         0    0                      25008694223                      25100194159
cresco6x071.portici.enea.it         1    -                     146661024998                     148320613218
cresco6x071.portici.enea.it         1    0                      20723537160                      20869461140


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/err/SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351.err> for stderr output of this job.

