Sender: LSF System <lsf@cresco6x174>
Subject: Job 902770: <SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137> in cluster <portici> Done

Job <SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x108>
                            <48*cresco6x027>
                            <48*cresco6x140>
                            <48*cresco6x165>
                            <48*cresco6x066>
                            <48*cresco6x239>
                            <48*cresco6x156>
                            <48*cresco6x303>
                            <48*cresco6x235>
                            <48*cresco6x252>
                            <48*cresco6x250>
                            <48*cresco6x265>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3572.61 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   14 sec.
    Turnaround time :                            5320 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  719
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00006) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00007) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00008) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00009) @ iter 15819 with fault 00001  occurred at 15838 < 15841

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          4 (2)	s	 nre: 8.51545333862304688

 Summary:
SPK-pSGESV-ft                     Total   run time:          4 (2)	s

SPK-pSGESV-ft                     Average run time:          4 (2)	s	 nre: 8.51545333862304688

SPK-pSGESV-ft                     Median  run time:          4 (2)	s	 nre: 8.51545333862304688

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                       7630407712                       8019684120
cresco6x174.portici.enea.it         0    0                      17378734959                      17403659010
cresco6x174.portici.enea.it         1    -                     154402224907                     154793922635
cresco6x174.portici.enea.it         1    0                      30489033521                      30509651266
cresco6x108.portici.enea.it         0    -                      90774619056                      91152009997
cresco6x108.portici.enea.it         0    0                      49917815220                      49939954106
cresco6x108.portici.enea.it         1    -                     249961915149                     250335726631
cresco6x108.portici.enea.it         1    0                      51591414778                      51610060980
cresco6x027.portici.enea.it         0    -                     175454434868                     175830172249
cresco6x027.portici.enea.it         0    0                      46431472183                      46450791447
cresco6x027.portici.enea.it         1    -                     105008438880                     105397830034
cresco6x027.portici.enea.it         1    0                      33375630130                      33397843190
cresco6x140.portici.enea.it         0    -                     132602045059                     132971588791
cresco6x140.portici.enea.it         0    0                      44393503905                      44419295483
cresco6x140.portici.enea.it         1    -                       7570862149                       7960818304
cresco6x140.portici.enea.it         1    0                      56595554168                      56621082952
cresco6x165.portici.enea.it         0    -                     163932529733                     164319236568
cresco6x165.portici.enea.it         0    0                      31801039886                      31822430694
cresco6x165.portici.enea.it         1    -                     246161146803                     246562037378
cresco6x165.portici.enea.it         1    0                       8661574325                       8684713418
cresco6x066.portici.enea.it         0    -                     250590298001                     250977540662
cresco6x066.portici.enea.it         0    0                      54910118898                      54933250111
cresco6x066.portici.enea.it         1    -                      29558517896                      29961947467
cresco6x066.portici.enea.it         1    0                      42904975550                      42924851168
cresco6x239.portici.enea.it         0    -                     258376138726                     258751162790
cresco6x239.portici.enea.it         0    0                       9764372147                       9786165528
cresco6x239.portici.enea.it         1    -                     132510881779                     132921791433
cresco6x239.portici.enea.it         1    0                      47953911489                      47977237058
cresco6x156.portici.enea.it         0    -                     248916773476                     249295559860
cresco6x156.portici.enea.it         0    0                      11295900081                      11318005904
cresco6x156.portici.enea.it         1    -                      14347135329                      14741042768
cresco6x156.portici.enea.it         1    0                      45928361946                      45955691189
cresco6x303.portici.enea.it         0    -                     189467673164                     189858385604
cresco6x303.portici.enea.it         0    0                      34052573902                      34076137386
cresco6x303.portici.enea.it         1    -                       2543559650                       2934181087
cresco6x303.portici.enea.it         1    0                      63940893209                      63961882514
cresco6x235.portici.enea.it         0    -                      71881773928                      72268060598
cresco6x235.portici.enea.it         0    0                      45582133289                      45604710902
cresco6x235.portici.enea.it         1    -                       9804903610                      10206364496
cresco6x235.portici.enea.it         1    0                       9757952114                       9778629528
cresco6x252.portici.enea.it         0    -                      26090442607                      26480199117
cresco6x252.portici.enea.it         0    0                      42108742283                      42137439835
cresco6x252.portici.enea.it         1    -                     176970194110                     177353061111
cresco6x252.portici.enea.it         1    0                      21322743775                      21345364656
cresco6x250.portici.enea.it         0    -                     249681299351                     250046445206
cresco6x250.portici.enea.it         0    0                      18407722367                      18437694914
cresco6x250.portici.enea.it         1    -                      47377983936                      47762344280
cresco6x250.portici.enea.it         1    0                      27274138050                      27298027088
cresco6x265.portici.enea.it         0    -                     109063863679                     109215528207
cresco6x265.portici.enea.it         0    0                      60232100013                      60245640269
cresco6x265.portici.enea.it         1    -                     255655990172                     255895964655
cresco6x265.portici.enea.it         1    0                      45707987799                      45730252451


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/err/SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137.err> for stderr output of this job.

