Sender: LSF System <lsf@cresco6x123>
Subject: Job 901661: <SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556> in cluster <portici> Done

Job <SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x123>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x138>
                            <48*cresco6x044>
                            <48*cresco6x225>
                            <48*cresco6x080>
                            <48*cresco6x081>
                            <48*cresco6x242>
                            <48*cresco6x099>
                            <48*cresco6x256>
                            <48*cresco6x266>
                            <48*cresco6x073>
                            <48*cresco6x194>
                            <48*cresco6x156>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/csv/SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1577.97 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   10 sec.
    Turnaround time :                            85883 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/csv/SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x123.portici.enea.it         0    -                      29908768159                      29986536332
cresco6x123.portici.enea.it         0    0                      53027379616                      53032583651
cresco6x123.portici.enea.it         1    -                     199280434848                     199358044817
cresco6x123.portici.enea.it         1    0                      38353223821                      38357389491
cresco6x138.portici.enea.it         0    -                      57613155366                      57687023341
cresco6x138.portici.enea.it         0    0                      41426512881                      41431417311
cresco6x138.portici.enea.it         1    -                      61345126037                      61423369367
cresco6x138.portici.enea.it         1    0                      60431278565                      60435056028
cresco6x044.portici.enea.it         0    -                     143721924185                     143798485329
cresco6x044.portici.enea.it         0    0                      48428258108                      48432312547
cresco6x044.portici.enea.it         1    -                      14432453104                      14511713582
cresco6x044.portici.enea.it         1    0                      50737483604                      50742085997
cresco6x225.portici.enea.it         0    -                      69171975873                      69247945527
cresco6x225.portici.enea.it         0    0                      19102840765                      19108082208
cresco6x225.portici.enea.it         1    -                     226926982969                     227005303325
cresco6x225.portici.enea.it         1    0                      28744363077                      28750269841
cresco6x080.portici.enea.it         0    -                     205952130537                     206026141211
cresco6x080.portici.enea.it         0    0                      29987083728                      29990772222
cresco6x080.portici.enea.it         1    -                      21346578775                      21422390959
cresco6x080.portici.enea.it         1    0                      63041209236                      63044934037
cresco6x081.portici.enea.it         0    -                      13579482753                      13653932269
cresco6x081.portici.enea.it         0    0                      17910912043                      17915552549
cresco6x081.portici.enea.it         1    -                     255107139404                     255181765739
cresco6x081.portici.enea.it         1    0                      23923863727                      23928957586
cresco6x242.portici.enea.it         0    -                      51515971695                      51595340938
cresco6x242.portici.enea.it         0    0                      34064839392                      34069851901
cresco6x242.portici.enea.it         1    -                     161697639031                     161777576632
cresco6x242.portici.enea.it         1    0                        594606960                        598959351
cresco6x099.portici.enea.it         0    -                       4356191301                       4434868834
cresco6x099.portici.enea.it         0    0                      45009824886                      45014330705
cresco6x099.portici.enea.it         1    -                     154723304163                     154803708987
cresco6x099.portici.enea.it         1    0                      34025281594                      34029771363
cresco6x256.portici.enea.it         0    -                      47436944540                      47514637761
cresco6x256.portici.enea.it         0    0                      53033344183                      53037906888
cresco6x256.portici.enea.it         1    -                     171950045402                     172028523656
cresco6x256.portici.enea.it         1    0                      46350497376                      46354172895
cresco6x266.portici.enea.it         0    -                      54805462541                      54879706858
cresco6x266.portici.enea.it         0    0                       8930887526                       8934997504
cresco6x266.portici.enea.it         1    -                     110592944359                     110666736528
cresco6x266.portici.enea.it         1    0                      31551843370                      31556540592
cresco6x073.portici.enea.it         0    -                      50300830519                      50376901735
cresco6x073.portici.enea.it         0    0                      36185049943                      36189576111
cresco6x073.portici.enea.it         1    -                     162661390104                     162739568065
cresco6x073.portici.enea.it         1    0                        726711673                        731213775
cresco6x194.portici.enea.it         0    -                     252341233216                     252414010922
cresco6x194.portici.enea.it         0    0                      15264189753                      15267296540
cresco6x194.portici.enea.it         1    -                     173637256598                     173712990596
cresco6x194.portici.enea.it         1    0                      37238335572                      37244273900
cresco6x156.portici.enea.it         0    -                     228555604715                     228587557880
cresco6x156.portici.enea.it         0    0                      56575475427                      56577736522
cresco6x156.portici.enea.it         1    -                     209010235257                     209049460498
cresco6x156.portici.enea.it         1    0                         21377817                         26667364


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/err/SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556.err> for stderr output of this job.

