Sender: LSF System <lsf@cresco6x039>
Subject: Job 926144: <SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x039>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x275>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/csv/SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5399.26 sec.
    Max Memory :                                 25552 MB
    Average Memory :                             11033.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              80
    Max Threads :                                305
    Run time :                                   81 sec.
    Turnaround time :                            5681 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1055
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/csv/SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00002) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00007) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00000) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00006) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26376 with fault 00001  occurred at 26398 < 26401
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         68 (62)	s	 nre: 8.57829310863501249

 Summary:
SPK-pDGESV-ft                     Total   run time:         68 (62)	s

SPK-pDGESV-ft                     Average run time:         68 (62)	s	 nre: 8.57829310863501249

SPK-pDGESV-ft                     Median  run time:         68 (62)	s	 nre: 8.57829310863501249

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x039.portici.enea.it         0    -                      88162409679                      97444834830
cresco6x039.portici.enea.it         0    0                      10689655146                      11532895245
cresco6x039.portici.enea.it         1    -                       1653432412                      11003623564
cresco6x039.portici.enea.it         1    0                      62821679145                      63648116784
cresco6x275.portici.enea.it         0    -                      99977470558                     103101432592
cresco6x275.portici.enea.it         0    0                      46273102587                      46446990575
cresco6x275.portici.enea.it         1    -                      22854206934                      31545573234
cresco6x275.portici.enea.it         1    0                      11438849741                      12111835602


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/err/SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249.err> for stderr output of this job.

