Sender: LSF System <lsf@cresco6x020>
Subject: Job 902954: <IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x020>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x361>
                            <48*cresco6x065>
                            <48*cresco6x234>
                            <48*cresco6x090>
                            <48*cresco6x300>
                            <48*cresco6x088>
                            <48*cresco6x147>
                            <48*cresco6x230>
                            <48*cresco6x173>
                            <48*cresco6x183>
                            <48*cresco6x052>
                            <48*cresco6x233>
                            <48*cresco6x113>
                            <48*cresco6x039>
                            <48*cresco6x033>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/csv/IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56558.00 sec.
    Max Memory :                                 39339 MB
    Average Memory :                             4509.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              818
    Max Threads :                                3173
    Run time :                                   81 sec.
    Turnaround time :                            60805 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/csv/IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         69 (67)	s	 nre: 0.00000000991016497

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         69 (67)	s

IMe-pDGESV-co-ft                  Average run time:         69 (67)	s	 nre: 0.00000000991016497

IMe-pDGESV-co-ft                  Median  run time:         69 (67)	s	 nre: 0.00000000991016497

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x020.portici.enea.it         0    -                     195051661982                     203655586611
cresco6x020.portici.enea.it         0    0                      57787288120                      59030630197
cresco6x020.portici.enea.it         1    -                      55118190195                      63101059408
cresco6x020.portici.enea.it         1    0                      35225031400                      36423501315
cresco6x361.portici.enea.it         0    -                      37398397851                      45708607839
cresco6x361.portici.enea.it         0    0                      65278083833                        656188312
cresco6x361.portici.enea.it         1    -                     144611390169                     153403433336
cresco6x361.portici.enea.it         1    0                      29262366441                      30508347706
cresco6x065.portici.enea.it         0    -                     130286008507                     138571057427
cresco6x065.portici.enea.it         0    0                      14230161162                      15454969783
cresco6x065.portici.enea.it         1    -                     104004772016                     112571016565
cresco6x065.portici.enea.it         1    0                      54772065345                      55855179946
cresco6x234.portici.enea.it         0    -                     110877744838                     119102725247
cresco6x234.portici.enea.it         0    0                      50362949763                      51406901888
cresco6x234.portici.enea.it         1    -                     238714103550                     247278954427
cresco6x234.portici.enea.it         1    0                      12963508893                      13906032774
cresco6x090.portici.enea.it         0    -                     251213387226                     259266932832
cresco6x090.portici.enea.it         0    0                      45923626015                      47017181045
cresco6x090.portici.enea.it         1    -                      42630100827                      50673966343
cresco6x090.portici.enea.it         1    0                      60961098042                      61899090874
cresco6x300.portici.enea.it         0    -                      32808512506                      40690240803
cresco6x300.portici.enea.it         0    0                      59286821659                      60082941905
cresco6x300.portici.enea.it         1    -                     209335545825                     217405590840
cresco6x300.portici.enea.it         1    0                      43038030195                      44014500323
cresco6x088.portici.enea.it         0    -                     213657108004                     221265232570
cresco6x088.portici.enea.it         0    0                        570144386                       1413138064
cresco6x088.portici.enea.it         1    -                     165440291254                     173167564075
cresco6x088.portici.enea.it         1    0                      64591550586                      65439474766
cresco6x147.portici.enea.it         0    -                     125885820797                     133632559389
cresco6x147.portici.enea.it         0    0                        644538295                       1502840587
cresco6x147.portici.enea.it         1    -                      45613401051                      53576970142
cresco6x147.portici.enea.it         1    0                      39328469643                      40125841092
cresco6x230.portici.enea.it         0    -                     223020535633                     230412939865
cresco6x230.portici.enea.it         0    0                      38649885175                      39418497704
cresco6x230.portici.enea.it         1    -                     156415791835                     164009322444
cresco6x230.portici.enea.it         1    0                      40186544546                      40809861788
cresco6x173.portici.enea.it         0    -                      21080601184                      28501139378
cresco6x173.portici.enea.it         0    0                      12707963719                      13288270794
cresco6x173.portici.enea.it         1    -                      97450772498                     105203546229
cresco6x173.portici.enea.it         1    0                      43193151662                      43863161061
cresco6x183.portici.enea.it         0    -                     249918862037                     257357734778
cresco6x183.portici.enea.it         0    0                      29057394115                      29572465158
cresco6x183.portici.enea.it         1    -                     253079379397                     261010180017
cresco6x183.portici.enea.it         1    0                      53835100215                      54454866984
cresco6x052.portici.enea.it         0    -                     216398107274                     223848027899
cresco6x052.portici.enea.it         0    0                      40848846234                      41375082114
cresco6x052.portici.enea.it         1    -                     233345477585                     240950478135
cresco6x052.portici.enea.it         1    0                      52067307263                      52501493723
cresco6x233.portici.enea.it         0    -                       4653637989                      13210572504
cresco6x233.portici.enea.it         0    0                      30819753762                      31942632803
cresco6x233.portici.enea.it         1    -                      84781124573                      93512492113
cresco6x233.portici.enea.it         1    0                      61961884629                      63031220341
cresco6x113.portici.enea.it         0    -                      90087996119                      98444528315
cresco6x113.portici.enea.it         0    0                      42834329850                      43800387471
cresco6x113.portici.enea.it         1    -                      68698192540                      77078634953
cresco6x113.portici.enea.it         1    0                      41361372136                      42365633720
cresco6x039.portici.enea.it         0    -                      86223460602                      94094700218
cresco6x039.portici.enea.it         0    0                      49053705829                      49786158674
cresco6x039.portici.enea.it         1    -                      90957612118                      99075018584
cresco6x039.portici.enea.it         1    0                      22802189989                      23620443858
cresco6x033.portici.enea.it         0    -                     186421197382                     194095402955
cresco6x033.portici.enea.it         0    0                      47338419539                      47793178119
cresco6x033.portici.enea.it         1    -                     132086984427                     139827381359
cresco6x033.portici.enea.it         1    0                      54874409417                      55384736097


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/err/IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413.err> for stderr output of this job.

