Sender: LSF System <lsf@cresco6x218>
Subject: Job 902346: <SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009> in cluster <portici> Done

Job <SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x218>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x270>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 16 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/csv/SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1175.16 sec.
    Max Memory :                                 1057 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              39
    Max Threads :                                141
    Run time :                                   24 sec.
    Turnaround time :                            8882 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/csv/SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         15 (13)	s	 nre: 0.00000000001001079

 Summary:
SPK-pDGESV                        Total   run time:         15 (13)	s

SPK-pDGESV                        Average run time:         15 (13)	s	 nre: 0.00000000001001079

SPK-pDGESV                        Median  run time:         15 (13)	s	 nre: 0.00000000001001079

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x218.portici.enea.it         0    -                     138178592856                     139717844530
cresco6x218.portici.enea.it         0    0                       5717685138                       5898823720
cresco6x218.portici.enea.it         1    -                     160678906959                     162260262774
cresco6x218.portici.enea.it         1    0                      13609430937                      13760913865
cresco6x270.portici.enea.it         0    -                     133213075599                     134782293079
cresco6x270.portici.enea.it         0    0                      23998206274                      24153478875
cresco6x270.portici.enea.it         1    -                     199083224476                     200651638857
cresco6x270.portici.enea.it         1    0                       9807399297                       9940690449


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/err/SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009.err> for stderr output of this job.

