Sender: LSF System <lsf@cresco6x200>
Subject: Job 884338: <IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x200>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS5280/csv/IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   487.36 sec.
    Max Memory :                                 2262 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   12 sec.
    Turnaround time :                            863 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS5280/csv/IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          5 (5)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          5 (5)	s

IMe-pDGESV-co-ft                  Average run time:          5 (5)	s	 nre: 0.00000000003820191

IMe-pDGESV-co-ft                  Median  run time:          5 (5)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x200.portici.enea.it         0    -                      36449912181                      37036161901
cresco6x200.portici.enea.it         0    0                      63093710391                      63158519799
cresco6x200.portici.enea.it         1    -                      78216299826                      78918426142
cresco6x200.portici.enea.it         1    0                      31549540475                      31645707156
cresco6x332.portici.enea.it         0    -                     151019990340                     151382159335
cresco6x332.portici.enea.it         0    0                      63137980467                      63181257205
cresco6x332.portici.enea.it         1    -                     109540383089                     110164083701
cresco6x332.portici.enea.it         1    0                      25333272891                      25369457635


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS5280/err/IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334.err> for stderr output of this job.

