Sender: LSF System <lsf@cresco6x326>
Subject: Job 924575: <IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x326>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x072>
                            <48*cresco6x217>
                            <48*cresco6x318>
                            <48*cresco6x092>
                            <48*cresco6x073>
                            <48*cresco6x274>
                            <48*cresco6x125>
                            <48*cresco6x241>
                            <48*cresco6x118>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/csv/IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   255138.31 sec.
    Max Memory :                                 59054 MB
    Average Memory :                             53393.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   541 sec.
    Turnaround time :                            86986 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/csv/IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        522 (517)	s	 nre: 0.00000001486419428

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        522 (517)	s

IMe-pDGESV-co-ft                  Average run time:        522 (517)	s	 nre: 0.00000001486419428

IMe-pDGESV-co-ft                  Median  run time:        522 (517)	s	 nre: 0.00000001486419428

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x326.portici.enea.it         0    -                      35609929712                     100321593334
cresco6x326.portici.enea.it         0    0                      48406718814                      59136041964
cresco6x326.portici.enea.it         1    -                     111531613159                     179560240153
cresco6x326.portici.enea.it         1    0                      65480903662                       9748843351
cresco6x072.portici.enea.it         0    -                       9788202420                      70040470048
cresco6x072.portici.enea.it         0    0                      46416952819                      56077766718
cresco6x072.portici.enea.it         1    -                     130273246455                     194663577160
cresco6x072.portici.enea.it         1    0                      13542848045                      22607032140
cresco6x217.portici.enea.it         0    -                     250848591285                      47028150725
cresco6x217.portici.enea.it         0    0                      38817734575                      47596543422
cresco6x217.portici.enea.it         1    -                     256288744472                      53463068151
cresco6x217.portici.enea.it         1    0                      20222748163                      28138468787
cresco6x318.portici.enea.it         0    -                      95380140164                     153588267274
cresco6x318.portici.enea.it         0    0                      40060749078                      47605392070
cresco6x318.portici.enea.it         1    -                     173681374893                     233632955731
cresco6x318.portici.enea.it         1    0                      34819463253                      42987940580
cresco6x092.portici.enea.it         0    -                     167113648054                     223569250232
cresco6x092.portici.enea.it         0    0                      14915312406                      21777260921
cresco6x092.portici.enea.it         1    -                     101168562479                     163223363702
cresco6x092.portici.enea.it         1    0                      45257407359                      52249714551
cresco6x073.portici.enea.it         0    -                     235822279777                      33645885851
cresco6x073.portici.enea.it         0    0                      47366106282                      53364662868
cresco6x073.portici.enea.it         1    -                     118965783154                     180580811515
cresco6x073.portici.enea.it         1    0                      17900145449                      24256549283
cresco6x274.portici.enea.it         0    -                     191785538080                     249402640580
cresco6x274.portici.enea.it         0    0                      29644107805                      35024353953
cresco6x274.portici.enea.it         1    -                      24741886794                      83687057183
cresco6x274.portici.enea.it         1    0                      31744314387                      36279314727
cresco6x125.portici.enea.it         0    -                      21871092081                      78690664029
cresco6x125.portici.enea.it         0    0                       4987285629                       9327694204
cresco6x125.portici.enea.it         1    -                      81517866936                     139208490182
cresco6x125.portici.enea.it         1    0                      19222761369                      23499897085
cresco6x241.portici.enea.it         0    -                     228502823112                      30355420825
cresco6x241.portici.enea.it         0    0                      51841138180                      60899423314
cresco6x241.portici.enea.it         1    -                      82791901211                     145277208045
cresco6x241.portici.enea.it         1    0                      17105823519                      22887518257
cresco6x118.portici.enea.it         0    -                     178074072632                     237625308669
cresco6x118.portici.enea.it         0    0                      26886238282                      32108262846
cresco6x118.portici.enea.it         1    -                      83435633022                     141518586991
cresco6x118.portici.enea.it         1    0                      61646449807                       2666155401


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/err/IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218.err> for stderr output of this job.

