Sender: LSF System <lsf@cresco6x110>
Subject: Job 927722: <IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x317>
                            <48*cresco6x169>
                            <48*cresco6x153>
                            <48*cresco6x022>
                            <48*cresco6x184>
                            <48*cresco6x111>
                            <48*cresco6x244>
                            <48*cresco6x324>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 420 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41539.33 sec.
    Max Memory :                                 27113 MB
    Average Memory :                             6918.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              118
    Max Threads :                                415
    Run time :                                   107 sec.
    Turnaround time :                            2323 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               420
     OMP threads:                   1
     MPI ranks:                     420
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         94 (92)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         94 (92)	s

IMe-pDGESV-co-ft                  Average run time:         94 (92)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:         94 (92)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                      16359140859                      28825414426
cresco6x110.portici.enea.it         0    0                      29977236740                      31910884767
cresco6x110.portici.enea.it         1    -                     200234252047                     212475349128
cresco6x110.portici.enea.it         1    0                      34616741252                      36604251216
cresco6x317.portici.enea.it         0    -                       6981410289                      18147010062
cresco6x317.portici.enea.it         0    0                      45073148786                      46768617934
cresco6x317.portici.enea.it         1    -                     183436056464                     195102461046
cresco6x317.portici.enea.it         1    0                      39974952753                      41573687421
cresco6x169.portici.enea.it         0    -                       9859237089                      21162203637
cresco6x169.portici.enea.it         0    0                      16410446582                      18044224768
cresco6x169.portici.enea.it         1    -                     189615026974                     201393050411
cresco6x169.portici.enea.it         1    0                      62949831715                      64497727881
cresco6x153.portici.enea.it         0    -                     106185178116                     117248438063
cresco6x153.portici.enea.it         0    0                      59371053039                      60676226700
cresco6x153.portici.enea.it         1    -                     217565256080                     228879822879
cresco6x153.portici.enea.it         1    0                      19262723317                      20699782365
cresco6x022.portici.enea.it         0    -                     254501438379                       2792318779
cresco6x022.portici.enea.it         0    0                      54003225871                      55269199233
cresco6x022.portici.enea.it         1    -                     173163334227                     184045302341
cresco6x022.portici.enea.it         1    0                      57581064867                      58854434265
cresco6x184.portici.enea.it         0    -                     248623260129                     259061817696
cresco6x184.portici.enea.it         0    0                      32821165673                      33881238948
cresco6x184.portici.enea.it         1    -                      17280474377                      27501559295
cresco6x184.portici.enea.it         1    0                       2335357957                       3460291237
cresco6x111.portici.enea.it         0    -                      95827298199                     106238468751
cresco6x111.portici.enea.it         0    0                      43933708826                      44918098448
cresco6x111.portici.enea.it         1    -                     192378835755                     202884531090
cresco6x111.portici.enea.it         1    0                      28336084780                      29305646667
cresco6x244.portici.enea.it         0    -                     135572268107                     146297215871
cresco6x244.portici.enea.it         0    0                      39768372153                      40621130382
cresco6x244.portici.enea.it         1    -                     237858582120                     248426444287
cresco6x244.portici.enea.it         1    0                      30823759424                      31599766367
cresco6x324.portici.enea.it         0    -                     182391270809                     189932617286
cresco6x324.portici.enea.it         0    0                      63257462389                      64021817846
cresco6x324.portici.enea.it         1    -                      81871212223                      92978061475
cresco6x324.portici.enea.it         1    0                      39465930963                      40388344248


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/err/IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415.err> for stderr output of this job.

