Sender: LSF System <lsf@cresco6x124>
Subject: Job 880158: <IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x124>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x327>
                            <48*cresco6x078>
                            <48*cresco6x141>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS26400/csv/IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   59846.54 sec.
    Max Memory :                                 19131 MB
    Average Memory :                             15956.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   138 MB
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   340 sec.
    Turnaround time :                            81293 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS26400/csv/IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  2 3 4 5 6 7 8 9
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        328 (326)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        328 (326)	s

IMe-pSGESV-co-ft                  Average run time:        328 (326)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        328 (326)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x124.portici.enea.it         0    -                     150186823833                     191043262881
cresco6x124.portici.enea.it         0    0                      61933797960                       2660978738
cresco6x124.portici.enea.it         1    -                      79833426668                     123322707425
cresco6x124.portici.enea.it         1    0                      21324074033                      28222996574
cresco6x327.portici.enea.it         0    -                      35037425867                      71372966942
cresco6x327.portici.enea.it         0    0                      40570264125                      43649587107
cresco6x327.portici.enea.it         1    -                     139310914237                     177310595583
cresco6x327.portici.enea.it         1    0                      38984892751                      42663528667
cresco6x078.portici.enea.it         0    -                     138701446681                     181163120083
cresco6x078.portici.enea.it         0    0                      52626113906                      58736992811
cresco6x078.portici.enea.it         1    -                      72064945335                     113821008971
cresco6x078.portici.enea.it         1    0                      58318876997                      63701208014
cresco6x141.portici.enea.it         0    -                     185486485114                     216949459500
cresco6x141.portici.enea.it         0    0                      28626471099                      31836727090
cresco6x141.portici.enea.it         1    -                      27573383696                      65776601508
cresco6x141.portici.enea.it         1    0                      24583724865                      28614741844


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS26400/err/IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715.err> for stderr output of this job.

