Sender: LSF System <lsf@cresco6x128>
Subject: Job 936864: <SPKFT0_cp256_tnp256_ms36960_double_lby_r1_W40_20231225_205859> in cluster <portici> Done

Job <SPKFT0_cp256_tnp256_ms36960_double_lby_r1_W40_20231225_205859> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x128>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x195>
                            <48*cresco6x203>
                            <48*cresco6x053>
                            <48*cresco6x213>
                            <48*cresco6x017>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/csv/SPKFT0_cp256_tnp256_ms36960_double_lby_r1_W40_20231225_205859.csv -r 1 -nm 36960 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16174.06 sec.
    Max Memory :                                 51246 MB
    Average Memory :                             13004.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              276
    Max Threads :                                1065
    Run time :                                   70 sec.
    Turnaround time :                            26321 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/csv/SPKFT0_cp256_tnp256_ms36960_double_lby_r1_W40_20231225_205859.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         55 (43)	s	 nre: 0.00000000002315554

 Summary:
SPK-pDGESV                        Total   run time:         55 (43)	s

SPK-pDGESV                        Average run time:         55 (43)	s	 nre: 0.00000000002315554

SPK-pDGESV                        Median  run time:         55 (43)	s	 nre: 0.00000000002315554

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x128.portici.enea.it         0    -                     246173600445                     252752154527
cresco6x128.portici.enea.it         0    0                      19877447466                      20464063175
cresco6x128.portici.enea.it         1    -                     182321355704                     189262588972
cresco6x128.portici.enea.it         1    0                      34949783191                      35551664597
cresco6x195.portici.enea.it         0    -                      52114614388                      58648212164
cresco6x195.portici.enea.it         0    0                      21841682427                      22433209084
cresco6x195.portici.enea.it         1    -                      28621402742                      35446237809
cresco6x195.portici.enea.it         1    0                      37443476962                      38002387814
cresco6x203.portici.enea.it         0    -                     154319945577                     160771959455
cresco6x203.portici.enea.it         0    0                      43320226133                      43959135467
cresco6x203.portici.enea.it         1    -                      15308412165                      22042552152
cresco6x203.portici.enea.it         1    0                      22387331560                      22968731652
cresco6x053.portici.enea.it         0    -                      46430151158                      53122803397
cresco6x053.portici.enea.it         0    0                      34325971224                      34908379264
cresco6x053.portici.enea.it         1    -                      43682351979                      50638084050
cresco6x053.portici.enea.it         1    0                      21490502354                      22061384353
cresco6x213.portici.enea.it         0    -                     204621151766                     211166655395
cresco6x213.portici.enea.it         0    0                      12313306951                      12938412793
cresco6x213.portici.enea.it         1    -                      94894174916                     101522936267
cresco6x213.portici.enea.it         1    0                      32897032589                      33551162577
cresco6x017.portici.enea.it         0    -                     254301983995                     259665379139
cresco6x017.portici.enea.it         0    0                      58772253344                      59385825909
cresco6x017.portici.enea.it         1    -                     134187867049                     140911845197
cresco6x017.portici.enea.it         1    0                      41954357434                      42468835096


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/err/SPKFT0_cp256_tnp256_ms36960_double_lby_r1_W40_20231225_205859.err> for stderr output of this job.

