Sender: LSF System <lsf@cresco6x036>
Subject: Job 881658: <IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231123_005108> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231123_005108> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x036>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x248>
                            <48*cresco6x171>
                            <48*cresco6x267>
                            <48*cresco6x296>
                            <48*cresco6x071>
                            <48*cresco6x224>
                            <48*cresco6x050>
                            <48*cresco6x148>
                            <48*cresco6x192>
                            <48*cresco6x055>
                            <48*cresco6x060>
                            <48*cresco6x190>
                            <48*cresco6x066>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 660 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS5280/csv/IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231123_005108.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 176 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2106.71 sec.
    Max Memory :                                 1594 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              79
    Max Threads :                                229
    Run time :                                   11 sec.
    Turnaround time :                            76212 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               660
     OMP threads:                   1
     MPI ranks:                     660
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             176
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS5280/csv/IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231123_005108.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (1)	s

IMe-pSGESV-co-ft                  Average run time:          2 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x036.portici.enea.it         0    -                      30945459719                      31079687708
cresco6x036.portici.enea.it         0    0                      31883344737                      31889885441
cresco6x036.portici.enea.it         1    -                     165331225127                     165472539646
cresco6x036.portici.enea.it         1    0                      24187432971                      24194733687
cresco6x248.portici.enea.it         0    -                     208852711734                     208984000705
cresco6x248.portici.enea.it         0    0                      35460387980                      35471459167
cresco6x248.portici.enea.it         1    -                      46270976821                      46405744177
cresco6x248.portici.enea.it         1    0                      19849712544                      19856958181
cresco6x171.portici.enea.it         0    -                     191403716059                     191533542143
cresco6x171.portici.enea.it         0    0                       9902928702                       9911636514
cresco6x171.portici.enea.it         1    -                     165575149185                     165701785824
cresco6x171.portici.enea.it         1    0                       4180952403                       4188170515
cresco6x267.portici.enea.it         0    -                     110897898656                     111028855047
cresco6x267.portici.enea.it         0    0                      33027994041                      33037385793
cresco6x267.portici.enea.it         1    -                     163088272861                     163214904556
cresco6x267.portici.enea.it         1    0                      26693363514                      26701651188
cresco6x296.portici.enea.it         0    -                     192637673045                     192764932545
cresco6x296.portici.enea.it         0    0                      20499499582                      20506599378
cresco6x296.portici.enea.it         1    -                     135785666181                     135915885025
cresco6x296.portici.enea.it         1    0                      43028065962                      43033979718
cresco6x071.portici.enea.it         0    -                      92336911444                      92460901727
cresco6x071.portici.enea.it         0    0                      15902003469                      15909701297
cresco6x071.portici.enea.it         1    -                      37830220537                      37958537042
cresco6x071.portici.enea.it         1    0                      37496628183                      37506012071
cresco6x224.portici.enea.it         0    -                      59208721105                      59334209493
cresco6x224.portici.enea.it         0    0                      61482995562                      61491155404
cresco6x224.portici.enea.it         1    -                       1558272133                       1690722295
cresco6x224.portici.enea.it         1    0                      64286782022                      64294331088
cresco6x050.portici.enea.it         0    -                      59320481500                      59440799369
cresco6x050.portici.enea.it         0    0                      13889353571                      13897379675
cresco6x050.portici.enea.it         1    -                     216978541396                     217107415333
cresco6x050.portici.enea.it         1    0                      61537541301                      61545771462
cresco6x148.portici.enea.it         0    -                     248096686709                     248224038800
cresco6x148.portici.enea.it         0    0                      24257933505                      24265511595
cresco6x148.portici.enea.it         1    -                     209622809799                     209751777365
cresco6x148.portici.enea.it         1    0                      64097090358                      64102908504
cresco6x192.portici.enea.it         0    -                       4182808994                       4304447842
cresco6x192.portici.enea.it         0    0                      15261208747                      15271558340
cresco6x192.portici.enea.it         1    -                     133350966054                     133479490689
cresco6x192.portici.enea.it         1    0                      33396427267                      33404935031
cresco6x055.portici.enea.it         0    -                     241525211222                     241657056038
cresco6x055.portici.enea.it         0    0                      59286910628                      59296287815
cresco6x055.portici.enea.it         1    -                     199359370437                     199495167452
cresco6x055.portici.enea.it         1    0                      17785504767                      17794151287
cresco6x060.portici.enea.it         0    -                     250752326944                     250875776457
cresco6x060.portici.enea.it         0    0                       4310826484                       4318447873
cresco6x060.portici.enea.it         1    -                       6088950720                       6221279666
cresco6x060.portici.enea.it         1    0                      27382777965                      27388822275
cresco6x190.portici.enea.it         0    -                     245614672250                     245742583116
cresco6x190.portici.enea.it         0    0                      37249892657                      37256647653
cresco6x190.portici.enea.it         1    -                     114632327329                     114763367887
cresco6x190.portici.enea.it         1    0                       7054126261                       7059948630
cresco6x066.portici.enea.it         0    -                      39353029443                      39443926672
cresco6x066.portici.enea.it         0    0                      21418033751                      21425766646
cresco6x066.portici.enea.it         1    -                     146292317080                     146423460237
cresco6x066.portici.enea.it         1    0                      58051680933                      58058114415


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS5280/err/IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231123_005108.err> for stderr output of this job.

