Sender: LSF System <lsf@cresco6x362>
Subject: Job 891547: <IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x362>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x106>
                            <48*cresco6x120>
                            <48*cresco6x325>
                            <48*cresco6x089>
                            <48*cresco6x032>
                            <48*cresco6x323>
                            <48*cresco6x088>
                            <48*cresco6x219>
                            <48*cresco6x197>
                            <48*cresco6x154>
                            <48*cresco6x240>
                            <48*cresco6x307>
                            <48*cresco6x139>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 660 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618.csv -r 1 -nm 42240 -ft 8 -npf 8 -fr 5 -fl 2 -nps 176 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   446518.19 sec.
    Max Memory :                                 81056 MB
    Average Memory :                             70398.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              704
    Max Threads :                                2729
    Run time :                                   687 sec.
    Turnaround time :                            225102 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               660
     OMP threads:                   1
     MPI ranks:                     660
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             176
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        664 (657)	s	 nre: 0.00000000249191096

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        664 (657)	s

IMe-pDGESV-co-ft                  Average run time:        664 (657)	s	 nre: 0.00000000249191096

IMe-pDGESV-co-ft                  Median  run time:        664 (657)	s	 nre: 0.00000000249191096

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x362.portici.enea.it         0    -                      96369578122                     181372969705
cresco6x362.portici.enea.it         0    0                      46011116999                      58513651872
cresco6x362.portici.enea.it         1    -                     211590022354                      30989263745
cresco6x362.portici.enea.it         1    0                      15807817985                      29402905707
cresco6x106.portici.enea.it         0    -                     151898423639                     227637862863
cresco6x106.portici.enea.it         0    0                      43469263510                      55712306511
cresco6x106.portici.enea.it         1    -                      72826781702                     156386455240
cresco6x106.portici.enea.it         1    0                      26087151060                      39120970752
cresco6x120.portici.enea.it         0    -                     225412442962                      40779391698
cresco6x120.portici.enea.it         0    0                      51111086608                      63107316069
cresco6x120.portici.enea.it         1    -                     212407343137                      29745123437
cresco6x120.portici.enea.it         1    0                      36213664768                      48498710140
cresco6x325.portici.enea.it         0    -                     166739717249                     245194816635
cresco6x325.portici.enea.it         0    0                      40924341651                      51680405025
cresco6x325.portici.enea.it         1    -                      59593585294                     140564286028
cresco6x325.portici.enea.it         1    0                       9264243727                      19640946615
cresco6x089.portici.enea.it         0    -                      27242890646                     107501791811
cresco6x089.portici.enea.it         0    0                      44939896740                      55083207400
cresco6x089.portici.enea.it         1    -                     234365652952                      50602504063
cresco6x089.portici.enea.it         1    0                      36912440477                      47525819034
cresco6x032.portici.enea.it         0    -                     114819910894                     189087717533
cresco6x032.portici.enea.it         0    0                       6143492905                      15786269664
cresco6x032.portici.enea.it         1    -                      37860009096                     110431791024
cresco6x032.portici.enea.it         1    0                      59626558296                       2013841539
cresco6x323.portici.enea.it         0    -                     260068610284                      74992562657
cresco6x323.portici.enea.it         0    0                      37358416888                      45474606312
cresco6x323.portici.enea.it         1    -                      67864438754                     146741363598
cresco6x323.portici.enea.it         1    0                      53840732053                      61772201823
cresco6x088.portici.enea.it         0    -                      22762326371                      94652492674
cresco6x088.portici.enea.it         0    0                      47652502223                      54343692197
cresco6x088.portici.enea.it         1    -                     119196823883                     192949494939
cresco6x088.portici.enea.it         1    0                      10178419003                      17049140553
cresco6x219.portici.enea.it         0    -                     192113922676                       7578055673
cresco6x219.portici.enea.it         0    0                       9330292710                      15246050486
cresco6x219.portici.enea.it         1    -                     169602578572                     248849783658
cresco6x219.portici.enea.it         1    0                      44348874769                      50185645239
cresco6x197.portici.enea.it         0    -                     230993792260                      37941852697
cresco6x197.portici.enea.it         0    0                      27317240109                      32693186727
cresco6x197.portici.enea.it         1    -                     150415184638                     226950415404
cresco6x197.portici.enea.it         1    0                      52183995635                      56125771095
cresco6x154.portici.enea.it         0    -                     159722758467                     238722204787
cresco6x154.portici.enea.it         0    0                      52720642539                        572204470
cresco6x154.portici.enea.it         1    -                     204689942117                      27058276738
cresco6x154.portici.enea.it         1    0                      38504055306                      51089877167
cresco6x240.portici.enea.it         0    -                     255708211413                      75737010946
cresco6x240.portici.enea.it         0    0                      42796263114                      52474561898
cresco6x240.portici.enea.it         1    -                     198832728108                      23301994973
cresco6x240.portici.enea.it         1    0                      28485192399                      38498151097
cresco6x307.portici.enea.it         0    -                     198885690253                      10244118306
cresco6x307.portici.enea.it         0    0                      31361558678                      38381493402
cresco6x307.portici.enea.it         1    -                      10838634179                      90484243518
cresco6x307.portici.enea.it         1    0                      19068762555                      26815840947
cresco6x139.portici.enea.it         0    -                      15494436713                      67919892286
cresco6x139.portici.enea.it         0    0                      27449999662                      32092143194
cresco6x139.portici.enea.it         1    -                      75888995054                     151922517510
cresco6x139.portici.enea.it         1    0                      27970257052                      32964530421


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/err/IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618.err> for stderr output of this job.

