Sender: LSF System <lsf@cresco6x244>
Subject: Job 887216: <SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231126_083041> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231126_083041> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x244>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x032>
                            <48*cresco6x084>
                            <48*cresco6x229>
                            <48*cresco6x148>
                            <48*cresco6x040>
                            <48*cresco6x066>
                            <48*cresco6x293>
                            <48*cresco6x302>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS26400/csv/SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231126_083041.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5637.51 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   21 sec.
    Turnaround time :                            107745 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS26400/csv/SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231126_083041.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         11 (7)	s	 nre: 0.00073391752084717

 Summary:
SPK-pSGESV-ft                     Total   run time:         11 (7)	s

SPK-pSGESV-ft                     Average run time:         11 (7)	s	 nre: 0.00073391752084717

SPK-pSGESV-ft                     Median  run time:         11 (7)	s	 nre: 0.00073391752084717

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x244.portici.enea.it         0    -                       3151520801                       4398392243
cresco6x244.portici.enea.it         0    0                      44515177354                      44616672276
cresco6x244.portici.enea.it         1    -                     152362539211                     153588314332
cresco6x244.portici.enea.it         1    0                      64458209602                      64549636910
cresco6x032.portici.enea.it         0    -                     191145790755                     192310377068
cresco6x032.portici.enea.it         0    0                      38165240050                      38270536241
cresco6x032.portici.enea.it         1    -                       8359029565                       9488630127
cresco6x032.portici.enea.it         1    0                      52535297482                      52608281312
cresco6x084.portici.enea.it         0    -                     122597805228                     123756367325
cresco6x084.portici.enea.it         0    0                      23564210329                      23666405654
cresco6x084.portici.enea.it         1    -                     208105306970                     209324639176
cresco6x084.portici.enea.it         1    0                      11119680679                      11215999335
cresco6x229.portici.enea.it         0    -                     210673403240                     211894834928
cresco6x229.portici.enea.it         0    0                      35080926407                      35176328409
cresco6x229.portici.enea.it         1    -                      75241587105                      76439758903
cresco6x229.portici.enea.it         1    0                      28827560468                      28908247742
cresco6x148.portici.enea.it         0    -                     239179096257                     240394443792
cresco6x148.portici.enea.it         0    0                      36138147609                      36228520012
cresco6x148.portici.enea.it         1    -                      98921799432                     100142112470
cresco6x148.portici.enea.it         1    0                      56685954019                      56761518011
cresco6x040.portici.enea.it         0    -                     240161947317                     241343128925
cresco6x040.portici.enea.it         0    0                      28834171782                      28920084021
cresco6x040.portici.enea.it         1    -                     224987245442                     226163893675
cresco6x040.portici.enea.it         1    0                      16299010700                      16381264464
cresco6x066.portici.enea.it         0    -                      89356117256                      90559353555
cresco6x066.portici.enea.it         0    0                      16741890773                      16835559392
cresco6x066.portici.enea.it         1    -                      83404588485                      84654979815
cresco6x066.portici.enea.it         1    0                      59234312839                      59315619885
cresco6x293.portici.enea.it         0    -                      99729240053                     101010752276
cresco6x293.portici.enea.it         0    0                       2409844003                       2502893385
cresco6x293.portici.enea.it         1    -                      58122972908                      59329059970
cresco6x293.portici.enea.it         1    0                      20990392447                      21061410687
cresco6x302.portici.enea.it         0    -                      40437240840                      41261285911
cresco6x302.portici.enea.it         0    0                      46569254742                      46638808511
cresco6x302.portici.enea.it         1    -                     201538574330                     202736488256
cresco6x302.portici.enea.it         1    0                        470393573                        548914871


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS26400/err/SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231126_083041.err> for stderr output of this job.

