Sender: LSF System <lsf@cresco6x106>
Subject: Job 920293: <SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730> in cluster <portici> Done

Job <SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x106>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x114>
                            <48*cresco6x305>
                            <48*cresco6x155>
                            <48*cresco6x328>
                            <48*cresco6x179>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 260 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/csv/SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7385.00 sec.
    Max Memory :                                 1429 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   152 MB
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   35 sec.
    Turnaround time :                            3811 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               260
     OMP threads:                   1
     MPI ranks:                     260
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/csv/SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         23 (17)	s	 nre: 0.00000000001394405

 Summary:
SPK-pDGESV-ft                     Total   run time:         23 (17)	s

SPK-pDGESV-ft                     Average run time:         23 (17)	s	 nre: 0.00000000001394405

SPK-pDGESV-ft                     Median  run time:         23 (17)	s	 nre: 0.00000000001394405

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x106.portici.enea.it         0    -                      11975104048                      14501943282
cresco6x106.portici.enea.it         0    0                      64755458278                      64965614763
cresco6x106.portici.enea.it         1    -                     242068302972                     244883940844
cresco6x106.portici.enea.it         1    0                      13813869062                      14047183842
cresco6x114.portici.enea.it         0    -                     117370633795                     120191274279
cresco6x114.portici.enea.it         0    0                      26729583128                      26966325031
cresco6x114.portici.enea.it         1    -                     240896378481                     243480585977
cresco6x114.portici.enea.it         1    0                      43425819848                      43657855043
cresco6x305.portici.enea.it         0    -                     171707802492                     174492667006
cresco6x305.portici.enea.it         0    0                      12943994860                      13192414917
cresco6x305.portici.enea.it         1    -                     238139608073                     240961132283
cresco6x305.portici.enea.it         1    0                      34029648765                      34269052409
cresco6x155.portici.enea.it         0    -                     121058069363                     123731227314
cresco6x155.portici.enea.it         0    0                       6825068584                       7016063609
cresco6x155.portici.enea.it         1    -                      83148794035                      85825968090
cresco6x155.portici.enea.it         1    0                      19126517010                      19362612702
cresco6x328.portici.enea.it         0    -                     117965547067                     120634120069
cresco6x328.portici.enea.it         0    0                      15898849099                      16119501904
cresco6x328.portici.enea.it         1    -                     143929795051                     146671453377
cresco6x328.portici.enea.it         1    0                      28933718876                      29127041215
cresco6x179.portici.enea.it         0    -                     187640470322                     190840049412
cresco6x179.portici.enea.it         0    0                      19758735547                      19945062190
cresco6x179.portici.enea.it         1    -                     138426231382                     142012896211
cresco6x179.portici.enea.it         1    0                      60269933563                      60520864227


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/err/SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730.err> for stderr output of this job.

