Sender: LSF System <lsf@cresco6x057>
Subject: Job 891517: <IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x057>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x031>
                            <48*cresco6x261>
                            <48*cresco6x128>
                            <48*cresco6x010>
                            <48*cresco6x276>
                            <48*cresco6x241>
                            <48*cresco6x016>
                            <48*cresco6x089>
                            <48*cresco6x272>
                            <48*cresco6x186>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS42240/csv/IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615.csv -r 1 -nm 42240 -ft 1 -npf 1 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   158206.03 sec.
    Max Memory :                                 43716 MB
    Average Memory :                             36559.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              541
    Max Threads :                                2095
    Run time :                                   320 sec.
    Turnaround time :                            188180 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            1
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS42240/csv/IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        305 (302)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        305 (302)	s

IMe-pSGESV-co-ft                  Average run time:        305 (302)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        305 (302)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x057.portici.enea.it         0    -                     229498351874                       4392613449
cresco6x057.portici.enea.it         0    0                      52236363695                      58617720605
cresco6x057.portici.enea.it         1    -                       2970961388                      40816520021
cresco6x057.portici.enea.it         1    0                      14289454691                      20758549650
cresco6x031.portici.enea.it         0    -                     199278403603                     235287043415
cresco6x031.portici.enea.it         0    0                      13689750061                      19417544277
cresco6x031.portici.enea.it         1    -                     218357852867                     256651626478
cresco6x031.portici.enea.it         1    0                      32881486672                      38542316383
cresco6x261.portici.enea.it         0    -                     249020211932                      25199383365
cresco6x261.portici.enea.it         0    0                      21667957736                      27160210104
cresco6x261.portici.enea.it         1    -                      75802466650                     113901177589
cresco6x261.portici.enea.it         1    0                      57669320882                      62620826926
cresco6x128.portici.enea.it         0    -                     191048407765                     226736803463
cresco6x128.portici.enea.it         0    0                      38132863062                      43110056551
cresco6x128.portici.enea.it         1    -                      42685570473                      80520842877
cresco6x128.portici.enea.it         1    0                       7453085282                      12514439970
cresco6x010.portici.enea.it         0    -                     130461139956                     166421995284
cresco6x010.portici.enea.it         0    0                       7178749397                      11885688842
cresco6x010.portici.enea.it         1    -                     219069245638                     255637486679
cresco6x010.portici.enea.it         1    0                      35374806129                      40170198485
cresco6x276.portici.enea.it         0    -                     165218733716                     199598823498
cresco6x276.portici.enea.it         0    0                      33338568787                      37892032647
cresco6x276.portici.enea.it         1    -                     260905853075                      36203546722
cresco6x276.portici.enea.it         1    0                      43595944526                      47312907570
cresco6x241.portici.enea.it         0    -                     202641929355                     237286709500
cresco6x241.portici.enea.it         0    0                      33749178804                      37258591839
cresco6x241.portici.enea.it         1    -                     100591073968                     135704249520
cresco6x241.portici.enea.it         1    0                      46622702262                      50149905801
cresco6x016.portici.enea.it         0    -                      39951937456                      72824345551
cresco6x016.portici.enea.it         0    0                      19402313310                      22787980956
cresco6x016.portici.enea.it         1    -                      53116937872                      88409763172
cresco6x016.portici.enea.it         1    0                      21659638131                      25231942872
cresco6x089.portici.enea.it         0    -                      78135026658                     112418073964
cresco6x089.portici.enea.it         0    0                         20369563                       2953776980
cresco6x089.portici.enea.it         1    -                      83817905115                     117816696923
cresco6x089.portici.enea.it         1    0                      41252883585                      44355371440
cresco6x272.portici.enea.it         0    -                      15074488936                      47647711456
cresco6x272.portici.enea.it         0    0                      13535214615                      16181571342
cresco6x272.portici.enea.it         1    -                      80701453682                     114183505418
cresco6x272.portici.enea.it         1    0                      61379972599                      63627091723
cresco6x186.portici.enea.it         0    -                     215113471463                     250122011785
cresco6x186.portici.enea.it         0    0                       1698235816                       6245876037
cresco6x186.portici.enea.it         1    -                     148934579969                     181019005523
cresco6x186.portici.enea.it         1    0                      27332540766                      29002629724


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS42240/err/IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615.err> for stderr output of this job.

