Sender: LSF System <lsf@cresco6x107>
Subject: Job 889424: <SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613> in cluster <portici> Done

Job <SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x107>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x285>
                            <48*cresco6x289>
                            <48*cresco6x316>
                            <48*cresco6x337>
                            <48*cresco6x195>
                            <48*cresco6x196>
                            <48*cresco6x025>
                            <48*cresco6x053>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 401 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS31680/csv/SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14501.43 sec.
    Max Memory :                                 19416 MB
    Average Memory :                             9708.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   44 sec.
    Turnaround time :                            50269 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               401
     OMP threads:                   1
     MPI ranks:                     401
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS31680/csv/SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         27 (19)	s	 nre: 0.00000000000181458

 Summary:
SPK-pDGESV-ft                     Total   run time:         27 (19)	s

SPK-pDGESV-ft                     Average run time:         27 (19)	s	 nre: 0.00000000000181458

SPK-pDGESV-ft                     Median  run time:         27 (19)	s	 nre: 0.00000000000181458

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x107.portici.enea.it         0    -                     101655329422                     104907308096
cresco6x107.portici.enea.it         0    0                      23889014274                      24165263868
cresco6x107.portici.enea.it         1    -                      71735540416                      75220415589
cresco6x107.portici.enea.it         1    0                      44843663275                      45110209991
cresco6x285.portici.enea.it         0    -                      51594054442                      54955777464
cresco6x285.portici.enea.it         0    0                       3467108887                       3727363876
cresco6x285.portici.enea.it         1    -                     166962509952                     170575606355
cresco6x285.portici.enea.it         1    0                      23942241092                      24208155230
cresco6x289.portici.enea.it         0    -                     196386332637                     199638724397
cresco6x289.portici.enea.it         0    0                      11220616692                      11523366941
cresco6x289.portici.enea.it         1    -                      18219457081                      21549435922
cresco6x289.portici.enea.it         1    0                      20486565008                      20746427414
cresco6x316.portici.enea.it         0    -                      38513896643                      42167620871
cresco6x316.portici.enea.it         0    0                      28531968278                      28841396274
cresco6x316.portici.enea.it         1    -                     132475255405                     136043024043
cresco6x316.portici.enea.it         1    0                      40117814116                      40389414759
cresco6x337.portici.enea.it         0    -                     260977628526                       2355948253
cresco6x337.portici.enea.it         0    0                      10485125710                      10735442339
cresco6x337.portici.enea.it         1    -                     222029149804                     225626237886
cresco6x337.portici.enea.it         1    0                      62225484626                      62529653889
cresco6x195.portici.enea.it         0    -                     101245369778                     104614258309
cresco6x195.portici.enea.it         0    0                      33288070387                      33577012723
cresco6x195.portici.enea.it         1    -                      42700154725                      46215923434
cresco6x195.portici.enea.it         1    0                      23465925088                      23729995040
cresco6x196.portici.enea.it         0    -                     110183476657                     113560633539
cresco6x196.portici.enea.it         0    0                      59216420055                      59502875942
cresco6x196.portici.enea.it         1    -                     117905449809                     121323681476
cresco6x196.portici.enea.it         1    0                      29457340461                      29682510882
cresco6x025.portici.enea.it         0    -                     228913780190                     232430981391
cresco6x025.portici.enea.it         0    0                      45846765241                      46152046401
cresco6x025.portici.enea.it         1    -                     129935977238                     133491078489
cresco6x025.portici.enea.it         1    0                      51631243600                      51900961761
cresco6x053.portici.enea.it         0    -                      59584534535                      60816774484
cresco6x053.portici.enea.it         0    0                      37065894765                      37157039741
cresco6x053.portici.enea.it         1    -                     188211794421                     191154151208
cresco6x053.portici.enea.it         1    0                      58578917051                      58816928594


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS31680/err/SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613.err> for stderr output of this job.

