Sender: LSF System <lsf@cresco6x203>
Subject: Job 920039: <IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x203>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x085>
                            <48*cresco6x320>
                            <48*cresco6x223>
                            <48*cresco6x108>
                            <48*cresco6x051>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS21120/csv/IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19923.46 sec.
    Max Memory :                                 16185 MB
    Average Memory :                             2804.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   76 sec.
    Turnaround time :                            1822 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            2
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS21120/csv/IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         66 (65)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         66 (65)	s

IMe-pSGESV-co-ft                  Average run time:         66 (65)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         66 (65)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x203.portici.enea.it         0    -                     169685755727                     177867533061
cresco6x203.portici.enea.it         0    0                      49400339569                      50760027420
cresco6x203.portici.enea.it         1    -                      37900796101                      46557702711
cresco6x203.portici.enea.it         1    0                      41801828154                      43211982688
cresco6x085.portici.enea.it         0    -                     243369128865                     251651913752
cresco6x085.portici.enea.it         0    0                      31351964231                      32501616283
cresco6x085.portici.enea.it         1    -                     206275791756                     214597134467
cresco6x085.portici.enea.it         1    0                      43534641787                      44711948757
cresco6x320.portici.enea.it         0    -                     107630886634                     115181160823
cresco6x320.portici.enea.it         0    0                      17325615654                      18292856485
cresco6x320.portici.enea.it         1    -                      86807252382                      94866795409
cresco6x320.portici.enea.it         1    0                      61616232675                      62566557933
cresco6x223.portici.enea.it         0    -                     109348321324                     117040898006
cresco6x223.portici.enea.it         0    0                      31558704043                      32274086648
cresco6x223.portici.enea.it         1    -                      73812523258                      81885470487
cresco6x223.portici.enea.it         1    0                      31953953717                      32730541539
cresco6x108.portici.enea.it         0    -                      64598798921                      71834295840
cresco6x108.portici.enea.it         0    0                      40193425415                      40728376681
cresco6x108.portici.enea.it         1    -                     143348454987                     150627204359
cresco6x108.portici.enea.it         1    0                      45508185941                      46038430651
cresco6x051.portici.enea.it         0    -                     155955873701                     163820555288
cresco6x051.portici.enea.it         0    0                      14001333643                      14729286744
cresco6x051.portici.enea.it         1    -                     258743532255                       4159043796
cresco6x051.portici.enea.it         1    0                      37147727702                      37833410574


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS21120/err/IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221.err> for stderr output of this job.

