Sender: LSF System <lsf@cresco6x246>
Subject: Job 926171: <SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254> in cluster <portici> Done

Job <SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x196>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2412.60 sec.
    Max Memory :                                 11221 MB
    Average Memory :                             5611.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   44 sec.
    Turnaround time :                            21406 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         33 (30)	s	 nre: 0.01077569834887981

 Summary:
SPK-pSGESV                        Total   run time:         33 (30)	s

SPK-pSGESV                        Average run time:         33 (30)	s	 nre: 0.01077569834887981

SPK-pSGESV                        Median  run time:         33 (30)	s	 nre: 0.01077569834887981

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                     118336932042                     122873552386
cresco6x246.portici.enea.it         0    0                      29850120546                      30269955973
cresco6x246.portici.enea.it         1    -                      87751004116                      92265754155
cresco6x246.portici.enea.it         1    0                      58599878327                      58974221132
cresco6x196.portici.enea.it         0    -                     146620698075                     148058145140
cresco6x196.portici.enea.it         0    0                      37748449598                      37858815903
cresco6x196.portici.enea.it         1    -                     189467471993                     192923921946
cresco6x196.portici.enea.it         1    0                      55172284229                      55455579702


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/err/SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.err> for stderr output of this job.

