Sender: LSF System <lsf@cresco6x135>
Subject: Job 887031: <IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231126_083018> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231126_083018> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x211>
                            <48*cresco6x062>
                            <48*cresco6x203>
                            <48*cresco6x088>
                            <48*cresco6x157>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/csv/IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231126_083018.csv -r 1 -nm 26400 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37990.05 sec.
    Max Memory :                                 19411 MB
    Average Memory :                             11673.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   147 sec.
    Turnaround time :                            49766 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/csv/IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231126_083018.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        136 (135)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        136 (135)	s

IMe-pSGESV-co-ft                  Average run time:        136 (135)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        136 (135)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                      48229766729                      64976426616
cresco6x135.portici.enea.it         0    0                      59166937591                      61842861691
cresco6x135.portici.enea.it         1    -                     211829155958                     229338964221
cresco6x135.portici.enea.it         1    0                      14761851967                      17416683564
cresco6x211.portici.enea.it         0    -                      90481697016                     106223196512
cresco6x211.portici.enea.it         0    0                       2111086533                       4517865273
cresco6x211.portici.enea.it         1    -                     140039511187                     156940211940
cresco6x211.portici.enea.it         1    0                       3379663573                       6110762961
cresco6x062.portici.enea.it         0    -                      87400035288                     104044053165
cresco6x062.portici.enea.it         0    0                      51695530803                      53632840717
cresco6x062.portici.enea.it         1    -                      30329670402                      46340262655
cresco6x062.portici.enea.it         1    0                      12957406810                      14958383237
cresco6x203.portici.enea.it         0    -                     138444739940                     153531184107
cresco6x203.portici.enea.it         0    0                      18020430423                      19677142100
cresco6x203.portici.enea.it         1    -                      98519847336                     114603307383
cresco6x203.portici.enea.it         1    0                      14349544829                      16050469987
cresco6x088.portici.enea.it         0    -                      65935200712                      80536255374
cresco6x088.portici.enea.it         0    0                      41975811002                      43084011269
cresco6x088.portici.enea.it         1    -                      92457303225                     107534152263
cresco6x088.portici.enea.it         1    0                      56262353247                      57514856366
cresco6x157.portici.enea.it         0    -                     242298249221                     251837069345
cresco6x157.portici.enea.it         0    0                      53268524079                      54350805243
cresco6x157.portici.enea.it         1    -                     170389508259                     186379783852
cresco6x157.portici.enea.it         1    0                      20127327755                      21622950567


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/err/IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231126_083018.err> for stderr output of this job.

