Sender: LSF System <lsf@cresco6x285>
Subject: Job 890922: <IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x285>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x015>
                            <48*cresco6x023>
                            <48*cresco6x273>
                            <48*cresco6x093>
                            <48*cresco6x237>
                            <48*cresco6x310>
                            <48*cresco6x262>
                            <48*cresco6x317>
                            <48*cresco6x210>
                            <48*cresco6x048>
                            <48*cresco6x274>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS36960/csv/IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149.csv -r 1 -nm 36960 -ft 8 -npf 8 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   322059.06 sec.
    Max Memory :                                 66127 MB
    Average Memory :                             58842.26 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              598
    Max Threads :                                2317
    Run time :                                   585 sec.
    Turnaround time :                            34136 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            8
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS36960/csv/IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        568 (562)	s	 nre: 0.00000000508121308

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        568 (562)	s

IMe-pDGESV-co-ft                  Average run time:        568 (562)	s	 nre: 0.00000000508121308

IMe-pDGESV-co-ft                  Median  run time:        568 (562)	s	 nre: 0.00000000508121308

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x285.portici.enea.it         0    -                      34053080975                     101123751315
cresco6x285.portici.enea.it         0    0                       7297413045                      17321639796
cresco6x285.portici.enea.it         1    -                     116360751249                     189721897062
cresco6x285.portici.enea.it         1    0                      39109374179                      49666900208
cresco6x015.portici.enea.it         0    -                      60559906367                     130203458060
cresco6x015.portici.enea.it         0    0                      46713419252                      57934746873
cresco6x015.portici.enea.it         1    -                      64917572580                     132681302058
cresco6x015.portici.enea.it         1    0                      44430515462                      54341084862
cresco6x023.portici.enea.it         0    -                     194142903932                     259519046261
cresco6x023.portici.enea.it         0    0                      46019365367                      55800327809
cresco6x023.portici.enea.it         1    -                     136380609299                     205287966954
cresco6x023.portici.enea.it         1    0                       5244667385                      15073463487
cresco6x273.portici.enea.it         0    -                     170837522615                     235832547023
cresco6x273.portici.enea.it         0    0                      65177371491                       7591300371
cresco6x273.portici.enea.it         1    -                       9474490027                      74597385934
cresco6x273.portici.enea.it         1    0                      32664843706                      41260048881
cresco6x093.portici.enea.it         0    -                     226388975862                      25838853652
cresco6x093.portici.enea.it         0    0                      38268550316                      46300287841
cresco6x093.portici.enea.it         1    -                      52610086204                     118797012895
cresco6x093.portici.enea.it         1    0                      50127791074                      57353297118
cresco6x237.portici.enea.it         0    -                     191191311818                     256796877083
cresco6x237.portici.enea.it         0    0                       9915528482                      16828588957
cresco6x237.portici.enea.it         1    -                     219300902028                      23378854334
cresco6x237.portici.enea.it         1    0                      51159893256                      56989309873
cresco6x310.portici.enea.it         0    -                     253497989288                      59236793971
cresco6x310.portici.enea.it         0    0                      31546632955                      36528539181
cresco6x310.portici.enea.it         1    -                      50425921934                     116918303349
cresco6x310.portici.enea.it         1    0                      34532432499                      39452417559
cresco6x262.portici.enea.it         0    -                      87264041679                     150919821835
cresco6x262.portici.enea.it         0    0                      52519026605                      57302376163
cresco6x262.portici.enea.it         1    -                      19832792672                      84560404801
cresco6x262.portici.enea.it         1    0                      29021419348                      33500668798
cresco6x317.portici.enea.it         0    -                      17135341753                      85825906444
cresco6x317.portici.enea.it         0    0                      12860760305                      23395653289
cresco6x317.portici.enea.it         1    -                     126159181670                     195106730811
cresco6x317.portici.enea.it         1    0                      30975544665                      36813780814
cresco6x210.portici.enea.it         0    -                      70051470325                     136385312107
cresco6x210.portici.enea.it         0    0                      64287838411                       7920150065
cresco6x210.portici.enea.it         1    -                      92729419716                     160824905120
cresco6x210.portici.enea.it         1    0                      42053578791                      52054938269
cresco6x048.portici.enea.it         0    -                     163433306768                     223791945157
cresco6x048.portici.enea.it         0    0                       9823152605                      15853764879
cresco6x048.portici.enea.it         1    -                      61730947620                     129866126404
cresco6x048.portici.enea.it         1    0                      53246100552                      60561312470
cresco6x274.portici.enea.it         0    -                     182008642088                     220409208822
cresco6x274.portici.enea.it         0    0                      13777374171                      18243359669
cresco6x274.portici.enea.it         1    -                      77898478069                     140782976203
cresco6x274.portici.enea.it         1    0                      51618340804                      55514654242


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS36960/err/IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149.err> for stderr output of this job.

