Sender: LSF System <lsf@cresco6x017>
Subject: Job 902993: <SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x017>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x352>
                            <48*cresco6x275>
                            <48*cresco6x132>
                            <48*cresco6x084>
                            <48*cresco6x251>
                            <48*cresco6x082>
                            <48*cresco6x327>
                            <48*cresco6x216>
                            <48*cresco6x211>
                            <48*cresco6x167>
                            <48*cresco6x226>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/csv/SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7666.07 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   21 sec.
    Turnaround time :                            79145 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/csv/SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          9 (6)	s	 nre: 0.00612188642844558

 Summary:
SPK-pSGESV                        Total   run time:          9 (6)	s

SPK-pSGESV                        Average run time:          9 (6)	s	 nre: 0.00612188642844558

SPK-pSGESV                        Median  run time:          9 (6)	s	 nre: 0.00612188642844558

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x017.portici.enea.it         0    -                     259427053943                     260520815120
cresco6x017.portici.enea.it         0    0                      37622122623                      37713975730
cresco6x017.portici.enea.it         1    -                     222449545578                     223535013015
cresco6x017.portici.enea.it         1    0                      62281510059                      62350222359
cresco6x352.portici.enea.it         0    -                     237277239309                     238370672179
cresco6x352.portici.enea.it         0    0                      38159364712                      38241198919
cresco6x352.portici.enea.it         1    -                     161820621870                     162917733137
cresco6x352.portici.enea.it         1    0                      57386773686                      57455877054
cresco6x275.portici.enea.it         0    -                     185611385978                     186684022148
cresco6x275.portici.enea.it         0    0                      45467124994                      45530716690
cresco6x275.portici.enea.it         1    -                      83127223106                      84219149327
cresco6x275.portici.enea.it         1    0                      27497886887                      27572151129
cresco6x132.portici.enea.it         0    -                     235018177221                     236071038539
cresco6x132.portici.enea.it         0    0                       1079148259                       1150858962
cresco6x132.portici.enea.it         1    -                      24211959318                      25275476920
cresco6x132.portici.enea.it         1    0                       9761854761                       9831677490
cresco6x084.portici.enea.it         0    -                     100211634204                     101254426701
cresco6x084.portici.enea.it         0    0                      40335443901                      40420935161
cresco6x084.portici.enea.it         1    -                     174202623254                     175302587845
cresco6x084.portici.enea.it         1    0                      58261708149                      58342202979
cresco6x251.portici.enea.it         0    -                      74558441393                      75630683154
cresco6x251.portici.enea.it         0    0                      58913173367                      58984297681
cresco6x251.portici.enea.it         1    -                     197825053075                     198937152951
cresco6x251.portici.enea.it         1    0                      31718129875                      31798066515
cresco6x082.portici.enea.it         0    -                     230100365958                     231150374134
cresco6x082.portici.enea.it         0    0                      40799070927                      40874898676
cresco6x082.portici.enea.it         1    -                     128703357408                     129753236617
cresco6x082.portici.enea.it         1    0                      21238038599                      21313296101
cresco6x327.portici.enea.it         0    -                      23321400807                      24390782957
cresco6x327.portici.enea.it         0    0                       3245969526                       3317318046
cresco6x327.portici.enea.it         1    -                     130623000565                     131688885653
cresco6x327.portici.enea.it         1    0                      15608029881                      15665916590
cresco6x216.portici.enea.it         0    -                      32846047749                      33867245452
cresco6x216.portici.enea.it         0    0                      16257218627                      16344946624
cresco6x216.portici.enea.it         1    -                     193801142112                     194870100313
cresco6x216.portici.enea.it         1    0                      36384013836                      36462463423
cresco6x211.portici.enea.it         0    -                     244148414346                     245159366042
cresco6x211.portici.enea.it         0    0                        903557549                        980140338
cresco6x211.portici.enea.it         1    -                       6445438333                       7512450372
cresco6x211.portici.enea.it         1    0                       6713112104                       6804678228
cresco6x167.portici.enea.it         0    -                     134278690913                     135324557254
cresco6x167.portici.enea.it         0    0                       1928179715                       2011930339
cresco6x167.portici.enea.it         1    -                     128689328635                     129825910564
cresco6x167.portici.enea.it         1    0                      59705016314                      59766089156
cresco6x226.portici.enea.it         0    -                     118426816089                     119451228444
cresco6x226.portici.enea.it         0    0                      40653614516                      40747764137
cresco6x226.portici.enea.it         1    -                     108109427829                     109134015782
cresco6x226.portici.enea.it         1    0                       5940379728                       6014977938


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/err/SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418.err> for stderr output of this job.

