Sender: LSF System <lsf@cresco6x139>
Subject: Job 901305: <SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231206_170124> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231206_170124> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x139>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x322>
                            <48*cresco6x326>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231206_170124.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   218.08 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   9 sec.
    Turnaround time :                            662 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS5280/csv/SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231206_170124.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05257 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x139.portici.enea.it         0    -                     191595246941                     191661123420
cresco6x139.portici.enea.it         0    0                      29404216015                      29408326773
cresco6x139.portici.enea.it         1    -                     221326300041                     221393910464
cresco6x139.portici.enea.it         1    0                      21221177693                      21224985526
cresco6x322.portici.enea.it         0    -                     131734925147                     131801926258
cresco6x322.portici.enea.it         0    0                      12858676369                      12862326765
cresco6x322.portici.enea.it         1    -                     171004614534                     171071505659
cresco6x322.portici.enea.it         1    0                       8995775576                       9000400338
cresco6x326.portici.enea.it         0    -                      33694555160                      33720474405
cresco6x326.portici.enea.it         0    0                      26269693494                      26272390869
cresco6x326.portici.enea.it         1    -                      56464120893                      56512835063
cresco6x326.portici.enea.it         1    0                      31586894614                      31589813793


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS5280/err/SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231206_170124.err> for stderr output of this job.

