Sender: LSF System <lsf@cresco6x119>
Subject: Job 928919: <IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x119>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x333>
                            <48*cresco6x214>
                            <48*cresco6x124>
                            <48*cresco6x062>
                            <48*cresco6x010>
                            <48*cresco6x293>
                            <48*cresco6x125>
                            <48*cresco6x057>
                            <48*cresco6x139>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS15840/csv/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7377.49 sec.
    Max Memory :                                 1568 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   23 sec.
    Turnaround time :                            1291 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS15840/csv/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         13 (12)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         13 (12)	s

IMe-pSGESV-co-ft                  Average run time:         13 (12)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         13 (12)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x119.portici.enea.it         0    -                     235926003022                     237585804742
cresco6x119.portici.enea.it         0    0                      29184847858                      29399997820
cresco6x119.portici.enea.it         1    -                     167965294311                     169713338726
cresco6x119.portici.enea.it         1    0                      27841931653                      28044323679
cresco6x333.portici.enea.it         0    -                     164365936644                     166068770053
cresco6x333.portici.enea.it         0    0                       3793372038                       3991987795
cresco6x333.portici.enea.it         1    -                     200550992081                     202333662993
cresco6x333.portici.enea.it         1    0                       2698343205                       2876800309
cresco6x214.portici.enea.it         0    -                     241745798731                     243382316026
cresco6x214.portici.enea.it         0    0                      35615194956                      35794676808
cresco6x214.portici.enea.it         1    -                     185945319022                     187581969495
cresco6x214.portici.enea.it         1    0                      39370262282                      39548071323
cresco6x124.portici.enea.it         0    -                     244304784856                     245916016205
cresco6x124.portici.enea.it         0    0                       5783636889                       5956375159
cresco6x124.portici.enea.it         1    -                     169181807982                     170856391952
cresco6x124.portici.enea.it         1    0                        271526682                        427083710
cresco6x062.portici.enea.it         0    -                     162233003444                     163840274598
cresco6x062.portici.enea.it         0    0                       8934873849                       9068355379
cresco6x062.portici.enea.it         1    -                      78452154081                      80009060801
cresco6x062.portici.enea.it         1    0                      20396978765                      20531796061
cresco6x010.portici.enea.it         0    -                     253652306947                     255146674032
cresco6x010.portici.enea.it         0    0                      56068739534                      56195058828
cresco6x010.portici.enea.it         1    -                      65798308545                      67327792850
cresco6x010.portici.enea.it         1    0                      64042620017                      64175936858
cresco6x293.portici.enea.it         0    -                     129505581062                     131070247406
cresco6x293.portici.enea.it         0    0                      37132261422                      37243492101
cresco6x293.portici.enea.it         1    -                      51131186669                      52648542709
cresco6x293.portici.enea.it         1    0                      59630205097                      59717886965
cresco6x125.portici.enea.it         0    -                     227235078249                     228627031839
cresco6x125.portici.enea.it         0    0                      36482716232                      36582957716
cresco6x125.portici.enea.it         1    -                     192753842791                     194191411193
cresco6x125.portici.enea.it         1    0                      46092371857                      46186564394
cresco6x057.portici.enea.it         0    -                     104559166165                     106226121859
cresco6x057.portici.enea.it         0    0                      39850175071                      40032226788
cresco6x057.portici.enea.it         1    -                     175804661877                     177309283941
cresco6x057.portici.enea.it         1    0                      53134703547                      53222551404
cresco6x139.portici.enea.it         0    -                     232935175657                     234381417132
cresco6x139.portici.enea.it         0    0                      61550525432                      61645596511
cresco6x139.portici.enea.it         1    -                     186931464569                     188550638891
cresco6x139.portici.enea.it         1    0                       1478275504                       1595630757


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS15840/err/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736.err> for stderr output of this job.

