Sender: LSF System <lsf@cresco6x049>
Subject: Job 922557: <SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311> in cluster <portici> Done

Job <SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x049>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x156>
                            <48*cresco6x029>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2918.66 sec.
    Max Memory :                                 2738 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   34 sec.
    Turnaround time :                            5046 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         24 (21)	s	 nre: 0.00946923997253180

 Summary:
SPK-pSGESV-ft                     Total   run time:         24 (21)	s

SPK-pSGESV-ft                     Average run time:         24 (21)	s	 nre: 0.00946923997253180

SPK-pSGESV-ft                     Median  run time:         24 (21)	s	 nre: 0.00946923997253180

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x049.portici.enea.it         0    -                      27407659267                      30606197648
cresco6x049.portici.enea.it         0    0                      26489522410                      26799660234
cresco6x049.portici.enea.it         1    -                     136318262169                     139350626049
cresco6x049.portici.enea.it         1    0                      65284673726                      65549757778
cresco6x156.portici.enea.it         0    -                     192739727715                     195820790994
cresco6x156.portici.enea.it         0    0                      18076520238                      18350175548
cresco6x156.portici.enea.it         1    -                     205773060438                     209020199892
cresco6x156.portici.enea.it         1    0                      27863147597                      28159172073
cresco6x029.portici.enea.it         0    -                      51452653864                      52602207440
cresco6x029.portici.enea.it         0    0                      21846220958                      21930513340
cresco6x029.portici.enea.it         1    -                      54097492674                      55920719452
cresco6x029.portici.enea.it         1    0                      41129643141                      41309000160


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/err/SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311.err> for stderr output of this job.

