Sender: LSF System <lsf@cresco6x107>
Subject: Job 880204: <IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x107>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x045>
                            <48*cresco6x033>
                            <48*cresco6x133>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/csv/IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37247.16 sec.
    Max Memory :                                 19734 MB
    Average Memory :                             15306.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              182
    Max Threads :                                701
    Run time :                                   229 sec.
    Turnaround time :                            94477 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/csv/IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        217 (216)	s	 nre: 0.00000032783709507

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        217 (216)	s

IMe-pDGESV-co-ft                  Average run time:        217 (216)	s	 nre: 0.00000032783709507

IMe-pDGESV-co-ft                  Median  run time:        217 (216)	s	 nre: 0.00000032783709507

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x107.portici.enea.it         0    -                       1347113433                      25206940352
cresco6x107.portici.enea.it         0    0                      63887458861                       2415396159
cresco6x107.portici.enea.it         1    -                      82708972224                     108138705036
cresco6x107.portici.enea.it         1    0                      45289428989                      49928742297
cresco6x045.portici.enea.it         0    -                     153639231255                     176363429734
cresco6x045.portici.enea.it         0    0                      29911967262                      33284122788
cresco6x045.portici.enea.it         1    -                     177433991751                     202776711725
cresco6x045.portici.enea.it         1    0                      36143226949                      39939829721
cresco6x033.portici.enea.it         0    -                     250876320096                      12185400506
cresco6x033.portici.enea.it         0    0                       3210597272                       5248160987
cresco6x033.portici.enea.it         1    -                      48885388891                      72305646134
cresco6x033.portici.enea.it         1    0                      24589391006                      26938158220
cresco6x133.portici.enea.it         0    -                     100339695095                     123926541023
cresco6x133.portici.enea.it         0    0                      32732774451                      35669672487
cresco6x133.portici.enea.it         1    -                      58209999358                      81055321062
cresco6x133.portici.enea.it         1    0                      31461414418                      33035753757


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/err/IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721.err> for stderr output of this job.

