Sender: LSF System <lsf@cresco6x352>
Subject: Job 881846: <IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231123_005132> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231123_005132> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x352>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x133>
                            <48*cresco6x262>
                            <48*cresco6x064>
                            <48*cresco6x124>
                            <48*cresco6x228>
                            <48*cresco6x333>
                            <48*cresco6x107>
                            <48*cresco6x038>
                            <48*cresco6x017>
                            <48*cresco6x053>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS15840/csv/IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231123_005132.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17010.67 sec.
    Max Memory :                                 5883 MB
    Average Memory :                             2942.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   40 sec.
    Turnaround time :                            177698 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS15840/csv/IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231123_005132.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         29 (28)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         29 (28)	s

IMe-pDGESV-co-ft                  Average run time:         29 (28)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:         29 (28)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x352.portici.enea.it         0    -                      19069049754                      22723512994
cresco6x352.portici.enea.it         0    0                      59312162972                      59842850617
cresco6x352.portici.enea.it         1    -                     238025788479                     241679008924
cresco6x352.portici.enea.it         1    0                      56635522557                      57153943702
cresco6x133.portici.enea.it         0    -                     113606914854                     117042506339
cresco6x133.portici.enea.it         0    0                      30489446790                      30977679842
cresco6x133.portici.enea.it         1    -                      52697786602                      56257350731
cresco6x133.portici.enea.it         1    0                      12588442429                      13026380480
cresco6x262.portici.enea.it         0    -                      19317297532                      22846238998
cresco6x262.portici.enea.it         0    0                      45660018031                      46113108972
cresco6x262.portici.enea.it         1    -                       7477101830                      11061793703
cresco6x262.portici.enea.it         1    0                      37203449828                      37646443305
cresco6x064.portici.enea.it         0    -                     217661569188                     221118513158
cresco6x064.portici.enea.it         0    0                      33674111847                      34128979333
cresco6x064.portici.enea.it         1    -                     184688843296                     188148615933
cresco6x064.portici.enea.it         1    0                      17279315681                      17692131575
cresco6x124.portici.enea.it         0    -                     128218138008                     131581617923
cresco6x124.portici.enea.it         0    0                       9957934926                      10389605851
cresco6x124.portici.enea.it         1    -                     137069339043                     140566279309
cresco6x124.portici.enea.it         1    0                      13810979214                      14197092003
cresco6x228.portici.enea.it         0    -                     186653153270                     189899805481
cresco6x228.portici.enea.it         0    0                      65414581237                         31245262
cresco6x228.portici.enea.it         1    -                     238268140764                     241522101367
cresco6x228.portici.enea.it         1    0                      55939542739                      56290996790
cresco6x333.portici.enea.it         0    -                      35386811814                      38574114873
cresco6x333.portici.enea.it         0    0                      19979043796                      20345023269
cresco6x333.portici.enea.it         1    -                      16066124520                      19406420717
cresco6x333.portici.enea.it         1    0                      39601774828                      39918821505
cresco6x107.portici.enea.it         0    -                     120807535214                     123815706773
cresco6x107.portici.enea.it         0    0                      49858108041                      50119090270
cresco6x107.portici.enea.it         1    -                     209759182741                     212997549085
cresco6x107.portici.enea.it         1    0                      25895775004                      26152193242
cresco6x038.portici.enea.it         0    -                     118381590985                     121452137812
cresco6x038.portici.enea.it         0    0                      48076580723                      48289619285
cresco6x038.portici.enea.it         1    -                     187429209388                     190640730220
cresco6x038.portici.enea.it         1    0                       7003964920                       7237273656
cresco6x017.portici.enea.it         0    -                      20817241019                      23938993098
cresco6x017.portici.enea.it         0    0                       4774547284                       5019880397
cresco6x017.portici.enea.it         1    -                     226164213986                     229269806683
cresco6x017.portici.enea.it         1    0                      47752178480                      47922260930
cresco6x053.portici.enea.it         0    -                      58625832156                      61858954311
cresco6x053.portici.enea.it         0    0                      35098033857                      35355930718
cresco6x053.portici.enea.it         1    -                     106705252651                     110352845486
cresco6x053.portici.enea.it         1    0                      44054830235                      44439434108


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS15840/err/IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231123_005132.err> for stderr output of this job.

