Sender: LSF System <lsf@cresco6x133>
Subject: Job 889503: <IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x133>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x257>
                            <48*cresco6x214>
                            <48*cresco6x206>
                            <48*cresco6x307>
                            <48*cresco6x162>
                            <48*cresco6x186>
                            <48*cresco6x136>
                            <48*cresco6x107>
                            <48*cresco6x252>
                            <48*cresco6x108>
                            <48*cresco6x225>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/csv/IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624.csv -r 1 -nm 31680 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   160481.06 sec.
    Max Memory :                                 50254 MB
    Average Memory :                             39060.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   289 sec.
    Turnaround time :                            64505 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/csv/IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        271 (267)	s	 nre: 0.00000000096612310

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        271 (267)	s

IMe-pDGESV-co-ft                  Average run time:        271 (267)	s	 nre: 0.00000000096612310

IMe-pDGESV-co-ft                  Median  run time:        271 (267)	s	 nre: 0.00000000096612310

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x133.portici.enea.it         0    -                     102438682397                     134580146074
cresco6x133.portici.enea.it         0    0                      34235024444                      39749954533
cresco6x133.portici.enea.it         1    -                     252449061065                      22747147821
cresco6x133.portici.enea.it         1    0                      39815506006                      44955607790
cresco6x257.portici.enea.it         0    -                      32320751914                      63831381757
cresco6x257.portici.enea.it         0    0                      32053987427                      37100153668
cresco6x257.portici.enea.it         1    -                      64473567369                      96710804299
cresco6x257.portici.enea.it         1    0                      40822632300                      46188738234
cresco6x214.portici.enea.it         0    -                     221587987298                     253774770317
cresco6x214.portici.enea.it         0    0                      34009604694                      39059724929
cresco6x214.portici.enea.it         1    -                     115175617198                     147076182566
cresco6x214.portici.enea.it         1    0                       5869056835                      10844068055
cresco6x206.portici.enea.it         0    -                       8991050591                      41287022600
cresco6x206.portici.enea.it         0    0                       8539274754                      13184599080
cresco6x206.portici.enea.it         1    -                      13501851299                      45244066425
cresco6x206.portici.enea.it         1    0                       1946192543                       6652077206
cresco6x307.portici.enea.it         0    -                      85535813437                     116017545157
cresco6x307.portici.enea.it         0    0                       3866389927                       7662301582
cresco6x307.portici.enea.it         1    -                      65425500601                      98184930469
cresco6x307.portici.enea.it         1    0                      50004645444                      53786251951
cresco6x162.portici.enea.it         0    -                       1860177488                      32096802231
cresco6x162.portici.enea.it         0    0                      37040570496                      40539917202
cresco6x162.portici.enea.it         1    -                      17658768453                      49828760560
cresco6x162.portici.enea.it         1    0                      64337728375                       2266253273
cresco6x186.portici.enea.it         0    -                     159993476585                     189545549918
cresco6x186.portici.enea.it         0    0                      64415262074                       2080003650
cresco6x186.portici.enea.it         1    -                     140799649866                     171192791115
cresco6x186.portici.enea.it         1    0                      62781505965                         63651304
cresco6x136.portici.enea.it         0    -                     159735108105                     189526340189
cresco6x136.portici.enea.it         0    0                      12498025733                      15174882490
cresco6x136.portici.enea.it         1    -                      10898355278                      43429614344
cresco6x136.portici.enea.it         1    0                       5606641777                       8445064132
cresco6x107.portici.enea.it         0    -                      62719506490                      90979128054
cresco6x107.portici.enea.it         0    0                      20136084786                      22395102185
cresco6x107.portici.enea.it         1    -                      86358417532                     116793842608
cresco6x107.portici.enea.it         1    0                      58126143631                      60337414825
cresco6x252.portici.enea.it         0    -                     151772971994                     182231956763
cresco6x252.portici.enea.it         0    0                      10093950977                      12405562952
cresco6x252.portici.enea.it         1    -                     215657986366                     245569222537
cresco6x252.portici.enea.it         1    0                      17132695368                      19162943326
cresco6x108.portici.enea.it         0    -                     210032811008                     242077992156
cresco6x108.portici.enea.it         0    0                      41617724677                      46064383842
cresco6x108.portici.enea.it         1    -                      74112842192                     107551259091
cresco6x108.portici.enea.it         1    0                      12144412821                      16653901039
cresco6x225.portici.enea.it         0    -                     202103763191                     229160952775
cresco6x225.portici.enea.it         0    0                      59137502257                      61442129951
cresco6x225.portici.enea.it         1    -                     118457153841                     150576779988
cresco6x225.portici.enea.it         1    0                      47212803540                      50704165789


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/err/IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624.err> for stderr output of this job.

