Sender: LSF System <lsf@cresco6x082>
Subject: Job 889499: <IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x082>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x252>
                            <48*cresco6x060>
                            <48*cresco6x146>
                            <48*cresco6x136>
                            <48*cresco6x119>
                            <48*cresco6x108>
                            <48*cresco6x225>
                            <48*cresco6x335>
                            <48*cresco6x323>
                            <48*cresco6x163>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/csv/IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   150297.92 sec.
    Max Memory :                                 48082 MB
    Average Memory :                             39423.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              563
    Max Threads :                                2183
    Run time :                                   294 sec.
    Turnaround time :                            63736 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/csv/IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        275 (272)	s	 nre: 0.00000000096612310

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        275 (272)	s

IMe-pDGESV-co-ft                  Average run time:        275 (272)	s	 nre: 0.00000000096612310

IMe-pDGESV-co-ft                  Median  run time:        275 (272)	s	 nre: 0.00000000096612310

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x082.portici.enea.it         0    -                      16002304431                      49631279864
cresco6x082.portici.enea.it         0    0                       5174681406                      10831190366
cresco6x082.portici.enea.it         1    -                     106615619580                     139538597125
cresco6x082.portici.enea.it         1    0                      24321206762                      30216195384
cresco6x252.portici.enea.it         0    -                     104863506573                     139842868075
cresco6x252.portici.enea.it         0    0                       2667366702                       7890095663
cresco6x252.portici.enea.it         1    -                     167992618460                     201916912778
cresco6x252.portici.enea.it         1    0                      10757588064                      15684473990
cresco6x060.portici.enea.it         0    -                     256448973005                      26931635156
cresco6x060.portici.enea.it         0    0                      34276960902                      39079771356
cresco6x060.portici.enea.it         1    -                      73221320365                     107301318142
cresco6x060.portici.enea.it         1    0                      48365008367                      52887018013
cresco6x146.portici.enea.it         0    -                      85767928504                     118105529314
cresco6x146.portici.enea.it         0    0                       1563740172                       6347534592
cresco6x146.portici.enea.it         1    -                      50160245429                      82934571561
cresco6x146.portici.enea.it         1    0                      60503293845                      64903955641
cresco6x136.portici.enea.it         0    -                     105853331675                     137343783836
cresco6x136.portici.enea.it         0    0                       6834223461                      10818226340
cresco6x136.portici.enea.it         1    -                     212158434656                     246420802510
cresco6x136.portici.enea.it         1    0                      64129672060                       2531312493
cresco6x119.portici.enea.it         0    -                     144180762304                     173970572273
cresco6x119.portici.enea.it         0    0                      24108246873                      27940028307
cresco6x119.portici.enea.it         1    -                       9801573723                      40590573272
cresco6x119.portici.enea.it         1    0                       2391370247                       5952896842
cresco6x108.portici.enea.it         0    -                     136365486596                     167154801879
cresco6x108.portici.enea.it         0    0                      34481784527                      37650998176
cresco6x108.portici.enea.it         1    -                        619347413                      31370810071
cresco6x108.portici.enea.it         1    0                       5048237356                       8030700322
cresco6x225.portici.enea.it         0    -                     133689856056                     164311595779
cresco6x225.portici.enea.it         0    0                      51856344544                      54702741030
cresco6x225.portici.enea.it         1    -                      46319294386                      78256347942
cresco6x225.portici.enea.it         1    0                      38964655640                      42189234956
cresco6x335.portici.enea.it         0    -                     194706772118                     225197104096
cresco6x335.portici.enea.it         0    0                       9206650014                      11684141667
cresco6x335.portici.enea.it         1    -                     240139933580                       8027362933
cresco6x335.portici.enea.it         1    0                      27336814500                      29661255005
cresco6x323.portici.enea.it         0    -                     195791402947                     226261960745
cresco6x323.portici.enea.it         0    0                      46434563043                      48725237519
cresco6x323.portici.enea.it         1    -                      99010359692                     130095006006
cresco6x323.portici.enea.it         1    0                      17326831912                      19502366544
cresco6x163.portici.enea.it         0    -                      77441126823                     110033880055
cresco6x163.portici.enea.it         0    0                       2071867462                       5272909609
cresco6x163.portici.enea.it         1    -                       3768224545                      39349824190
cresco6x163.portici.enea.it         1    0                      15603445404                      19970297750


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS31680/err/IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623.err> for stderr output of this job.

