Sender: LSF System <lsf@cresco6x070>
Subject: Job 880005: <SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656> in cluster <portici> Done

Job <SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x070>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x091>
                            <48*cresco6x273>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2883.77 sec.
    Max Memory :                                 1540 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   35 sec.
    Turnaround time :                            17907 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         24 (21)	s	 nre: 0.00103393371682614

 Summary:
SPK-pSGESV-ft                     Total   run time:         24 (21)	s

SPK-pSGESV-ft                     Average run time:         24 (21)	s	 nre: 0.00103393371682614

SPK-pSGESV-ft                     Median  run time:         24 (21)	s	 nre: 0.00103393371682614

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x070.portici.enea.it         0    -                      25278946821                      28269868241
cresco6x070.portici.enea.it         0    0                      34409745777                      34677614092
cresco6x070.portici.enea.it         1    -                      39199145377                      42271247803
cresco6x070.portici.enea.it         1    0                      40155504794                      40401965211
cresco6x091.portici.enea.it         0    -                      78616409276                      81613765433
cresco6x091.portici.enea.it         0    0                      42213383619                      42492398535
cresco6x091.portici.enea.it         1    -                     118615325128                     121688750060
cresco6x091.portici.enea.it         1    0                      26893366767                      27157925034
cresco6x273.portici.enea.it         0    -                      72486920634                      73544104756
cresco6x273.portici.enea.it         0    0                      39005880373                      39105293715
cresco6x273.portici.enea.it         1    -                     244162502139                     245698655128
cresco6x273.portici.enea.it         1    0                      51291925601                      51484717458


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/err/SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656.err> for stderr output of this job.

