Sender: LSF System <lsf@cresco6x275>
Subject: Job 922567: <SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312> in cluster <portici> Done

Job <SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x275>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x098>
                            <48*cresco6x043>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312.csv -r 1 -nm 26400 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2873.00 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   35 sec.
    Turnaround time :                            8983 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1099
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26377 with fault 00001  occurred at 26398 < 26401

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         24 (20)	s	 nre: 8.57828235626220703

 Summary:
SPK-pSGESV-ft                     Total   run time:         24 (20)	s

SPK-pSGESV-ft                     Average run time:         24 (20)	s	 nre: 8.57828235626220703

SPK-pSGESV-ft                     Median  run time:         24 (20)	s	 nre: 8.57828235626220703

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x275.portici.enea.it         0    -                      80121619412                      83220310026
cresco6x275.portici.enea.it         0    0                      33322832599                      33554683031
cresco6x275.portici.enea.it         1    -                      46719971399                      49876441102
cresco6x275.portici.enea.it         1    0                      51170963021                      51439918752
cresco6x098.portici.enea.it         0    -                     214818868824                     217939618769
cresco6x098.portici.enea.it         0    0                      44517172199                      44745167291
cresco6x098.portici.enea.it         1    -                      54374206687                      57596430799
cresco6x098.portici.enea.it         1    0                      57369992753                      57663236424
cresco6x043.portici.enea.it         0    -                     201444491869                     202521326026
cresco6x043.portici.enea.it         0    0                      31267455691                      31345431575
cresco6x043.portici.enea.it         1    -                     132449814369                     134107292365
cresco6x043.portici.enea.it         1    0                      28652438458                      28797568903


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/err/SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312.err> for stderr output of this job.

