Sender: LSF System <lsf@cresco6x126>
Subject: Job 884333: <SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334> in cluster <portici> Done

Job <SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x126>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x131>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   108.48 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            654 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:          1 (1)	s	 nre: 0.00000000000022415

 Summary:
SPK-pDGESV                        Total   run time:          1 (1)	s

SPK-pDGESV                        Average run time:          1 (1)	s	 nre: 0.00000000000022415

SPK-pDGESV                        Median  run time:          1 (1)	s	 nre: 0.00000000000022415

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x126.portici.enea.it         0    -                     217917133842                     218039019394
cresco6x126.portici.enea.it         0    0                       3355225342                       3365200513
cresco6x126.portici.enea.it         1    -                     145375393279                     145498589680
cresco6x126.portici.enea.it         1    0                      50574556062                      50583242897
cresco6x131.portici.enea.it         0    -                     201008584720                     201051967727
cresco6x131.portici.enea.it         0    0                       5812733940                       5817408855
cresco6x131.portici.enea.it         1    -                     172999933461                     173095622669
cresco6x131.portici.enea.it         1    0                      40159833363                      40167838124


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/err/SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334.err> for stderr output of this job.

