Sender: LSF System <lsf@cresco6x062>
Subject: Job 924248: <IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x062>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x106>
                            <48*cresco6x323>
                            <48*cresco6x040>
                            <48*cresco6x078>
                            <48*cresco6x315>
                            <48*cresco6x220>
                            <48*cresco6x196>
                            <48*cresco6x204>
                            <48*cresco6x029>
                            <48*cresco6x110>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/csv/IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1223.57 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   9 sec.
    Turnaround time :                            29871 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/csv/IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (0)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (0)	s

IMe-pSGESV-co-ft                  Average run time:          1 (0)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (0)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x062.portici.enea.it         0    -                     106569427071                     106645045896
cresco6x062.portici.enea.it         0    0                      12070356491                      12074511711
cresco6x062.portici.enea.it         1    -                     238074213587                     238147647420
cresco6x062.portici.enea.it         1    0                       7208873857                       7213091670
cresco6x106.portici.enea.it         0    -                      62455295741                      62524099276
cresco6x106.portici.enea.it         0    0                       8676639271                       8680417040
cresco6x106.portici.enea.it         1    -                      52820610811                      52897695880
cresco6x106.portici.enea.it         1    0                      20690686913                      20695085648
cresco6x323.portici.enea.it         0    -                      39655630659                      39730104406
cresco6x323.portici.enea.it         0    0                      20407978424                      20413347271
cresco6x323.portici.enea.it         1    -                      62048624907                      62124188373
cresco6x323.portici.enea.it         1    0                      54904341893                      54909137479
cresco6x040.portici.enea.it         0    -                     126357487803                     126430066474
cresco6x040.portici.enea.it         0    0                      12911709795                      12915735822
cresco6x040.portici.enea.it         1    -                     197410407347                     197482745724
cresco6x040.portici.enea.it         1    0                      20058558585                      20062448656
cresco6x078.portici.enea.it         0    -                      58493577978                      58567708342
cresco6x078.portici.enea.it         0    0                      48922351871                      48928167630
cresco6x078.portici.enea.it         1    -                     129028306222                     129101893131
cresco6x078.portici.enea.it         1    0                      30141437947                      30144945793
cresco6x315.portici.enea.it         0    -                      31703664016                      31775956373
cresco6x315.portici.enea.it         0    0                      59888794834                      59892797743
cresco6x315.portici.enea.it         1    -                     237465485531                     237542519697
cresco6x315.portici.enea.it         1    0                       2400174189                       2405136162
cresco6x220.portici.enea.it         0    -                     248166698492                     248237807258
cresco6x220.portici.enea.it         0    0                       1847346648                       1851961862
cresco6x220.portici.enea.it         1    -                      72377379898                      72452525397
cresco6x220.portici.enea.it         1    0                      52141492908                      52145548388
cresco6x196.portici.enea.it         0    -                     150542778427                     150611224297
cresco6x196.portici.enea.it         0    0                      37395195609                      37399549806
cresco6x196.portici.enea.it         1    -                     237484774849                     237555332103
cresco6x196.portici.enea.it         1    0                      35519650663                      35522738050
cresco6x204.portici.enea.it         0    -                     215514945167                     215580032586
cresco6x204.portici.enea.it         0    0                      13713790431                      13719180346
cresco6x204.portici.enea.it         1    -                     236400620154                     236468970565
cresco6x204.portici.enea.it         1    0                      42793016270                      42796950084
cresco6x029.portici.enea.it         0    -                      24243295725                      24314449839
cresco6x029.portici.enea.it         0    0                        649941643                        654288251
cresco6x029.portici.enea.it         1    -                     138953740896                     139026272265
cresco6x029.portici.enea.it         1    0                      10878571773                      10883271842
cresco6x110.portici.enea.it         0    -                      35268428877                      35343443334
cresco6x110.portici.enea.it         0    0                      20337669233                      20342165490
cresco6x110.portici.enea.it         1    -                     222029005395                     222101863912
cresco6x110.portici.enea.it         1    0                      11217696319                      11222294214


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/err/IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836.err> for stderr output of this job.

