Sender: LSF System <lsf@cresco6x200>
Subject: Job 924154: <IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x200>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x085>
                            <48*cresco6x010>
                            <48*cresco6x152>
                            <48*cresco6x176>
                            <48*cresco6x278>
                            <48*cresco6x078>
                            <48*cresco6x204>
                            <48*cresco6x256>
                            <48*cresco6x184>
                            <48*cresco6x301>
                            <48*cresco6x106>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/csv/IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1349.12 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   10 sec.
    Turnaround time :                            25681 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/csv/IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          0 (0)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          0 (0)	s

IMe-pSGESV-co-ft                  Average run time:          0 (0)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          0 (0)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x200.portici.enea.it         0    -                     226837663984                     226912422703
cresco6x200.portici.enea.it         0    0                      60147602352                      60152012378
cresco6x200.portici.enea.it         1    -                      88389344767                      88472373974
cresco6x200.portici.enea.it         1    0                      52894050413                      52898079423
cresco6x085.portici.enea.it         0    -                      29576482999                      29653547682
cresco6x085.portici.enea.it         0    0                      41352124067                      41356782626
cresco6x085.portici.enea.it         1    -                     222250024727                     222327271844
cresco6x085.portici.enea.it         1    0                       4959350828                       4963648108
cresco6x010.portici.enea.it         0    -                      48882081221                      48956615759
cresco6x010.portici.enea.it         0    0                       7881159621                       7886013424
cresco6x010.portici.enea.it         1    -                     223532103964                     223608044749
cresco6x010.portici.enea.it         1    0                      34542398338                      34547411735
cresco6x152.portici.enea.it         0    -                     233459318236                     233532827020
cresco6x152.portici.enea.it         0    0                       9192421840                       9196615754
cresco6x152.portici.enea.it         1    -                     156886070782                     156964678552
cresco6x152.portici.enea.it         1    0                      64712745711                      64716638353
cresco6x176.portici.enea.it         0    -                     257406840060                     257483370076
cresco6x176.portici.enea.it         0    0                      61619884065                      61624578457
cresco6x176.portici.enea.it         1    -                      70055446328                      70131873867
cresco6x176.portici.enea.it         1    0                      49466848699                      49471015884
cresco6x278.portici.enea.it         0    -                     119734203123                     119806488643
cresco6x278.portici.enea.it         0    0                      38227631170                      38233201227
cresco6x278.portici.enea.it         1    -                      68393582541                      68466526629
cresco6x278.portici.enea.it         1    0                        807321957                        811985856
cresco6x078.portici.enea.it         0    -                     111050506603                     111125784609
cresco6x078.portici.enea.it         0    0                      24416253223                      24422123221
cresco6x078.portici.enea.it         1    -                     165318521424                     165392853082
cresco6x078.portici.enea.it         1    0                       9501835041                       9505352694
cresco6x204.portici.enea.it         0    -                      28288419402                      28356581032
cresco6x204.portici.enea.it         0    0                      57114716094                      57120155182
cresco6x204.portici.enea.it         1    -                      24796382932                      24867878293
cresco6x204.portici.enea.it         1    0                      18594867500                      18598829006
cresco6x256.portici.enea.it         0    -                     254790894913                     254863849927
cresco6x256.portici.enea.it         0    0                      10416448263                      10420830933
cresco6x256.portici.enea.it         1    -                     133933145716                     134007304645
cresco6x256.portici.enea.it         1    0                      19400901702                      19404476929
cresco6x184.portici.enea.it         0    -                     236586707874                     236656618949
cresco6x184.portici.enea.it         0    0                      62693883309                      62698541715
cresco6x184.portici.enea.it         1    -                     181069374901                     181137926239
cresco6x184.portici.enea.it         1    0                       6399441724                       6404116364
cresco6x301.portici.enea.it         0    -                     117367411086                     117443670534
cresco6x301.portici.enea.it         0    0                      47098918036                      47103025658
cresco6x301.portici.enea.it         1    -                       6526386978                       6603948853
cresco6x301.portici.enea.it         1    0                      36972117576                      36976480677
cresco6x106.portici.enea.it         0    -                     136218561924                     136280055296
cresco6x106.portici.enea.it         0    0                      62517654314                      62521378135
cresco6x106.portici.enea.it         1    -                      86833410518                      86910449994
cresco6x106.portici.enea.it         1    0                      60665682169                      60670028869


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS5280/err/IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825.err> for stderr output of this job.

