Sender: LSF System <lsf@cresco6x302>
Subject: Job 920217: <IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x302>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x193>
                            <48*cresco6x029>
                            <48*cresco6x362>
                            <48*cresco6x216>
                            <48*cresco6x238>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/csv/IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42422.31 sec.
    Max Memory :                                 20166 MB
    Average Memory :                             12764.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   155 sec.
    Turnaround time :                            4032 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/csv/IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        143 (142)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        143 (142)	s

IMe-pSGESV-co-ft                  Average run time:        143 (142)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        143 (142)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x302.portici.enea.it         0    -                     179960210443                     198548701552
cresco6x302.portici.enea.it         0    0                      57414002836                      60039584979
cresco6x302.portici.enea.it         1    -                      94397173808                     113052648084
cresco6x302.portici.enea.it         1    0                      59702835942                      62429089621
cresco6x193.portici.enea.it         0    -                     188566144832                     205299750493
cresco6x193.portici.enea.it         0    0                      29830368047                      32354584293
cresco6x193.portici.enea.it         1    -                      61190479948                      79098038597
cresco6x193.portici.enea.it         1    0                      41260563068                      43890374605
cresco6x029.portici.enea.it         0    -                      65352500177                      83041240783
cresco6x029.portici.enea.it         0    0                      21374050030                      23380454193
cresco6x029.portici.enea.it         1    -                      57482648010                      75478468029
cresco6x029.portici.enea.it         1    0                       3037997865                       5253296769
cresco6x362.portici.enea.it         0    -                      24297469963                      41145877088
cresco6x362.portici.enea.it         0    0                      29092864350                      30572971463
cresco6x362.portici.enea.it         1    -                      26849732350                      43406963645
cresco6x362.portici.enea.it         1    0                      55856834335                      57707000712
cresco6x216.portici.enea.it         0    -                     180939689320                     196040563320
cresco6x216.portici.enea.it         0    0                       3107503363                       4451963155
cresco6x216.portici.enea.it         1    -                     227799035729                     243888169284
cresco6x216.portici.enea.it         1    0                      24454468522                      25833431681
cresco6x238.portici.enea.it         0    -                     108876353539                     125878531570
cresco6x238.portici.enea.it         0    0                      20312550901                      21976269428
cresco6x238.portici.enea.it         1    -                     211615087841                     229241038934
cresco6x238.portici.enea.it         1    0                      20404758019                      21913098758


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS26400/err/IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651.err> for stderr output of this job.

