Sender: LSF System <lsf@cresco6x246>
Subject: Job 906875: <IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x082>
                            <48*cresco6x170>
                            <48*cresco6x312>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/csv/IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2176.44 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   20 sec.
    Turnaround time :                            949 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/csv/IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         11 (11)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         11 (11)	s

IMe-pSGESV-co-ft                  Average run time:         11 (11)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         11 (11)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                      53418673977                      54925655532
cresco6x246.portici.enea.it         0    0                       6884193552                       7066500595
cresco6x246.portici.enea.it         1    -                     157715864678                     159268889816
cresco6x246.portici.enea.it         1    0                      14621872068                      14801173962
cresco6x082.portici.enea.it         0    -                     238876028917                     240195006864
cresco6x082.portici.enea.it         0    0                      36107278650                      36235835080
cresco6x082.portici.enea.it         1    -                      72142243293                      73506252192
cresco6x082.portici.enea.it         1    0                      63872541667                      64026209176
cresco6x170.portici.enea.it         0    -                      18976234135                      20174222889
cresco6x170.portici.enea.it         0    0                      28289298512                      28380099101
cresco6x170.portici.enea.it         1    -                      42896058459                      44233888042
cresco6x170.portici.enea.it         1    0                      50142013755                      50242869810
cresco6x312.portici.enea.it         0    -                     239157609739                     239674583147
cresco6x312.portici.enea.it         0    0                      18365647643                      18416013254
cresco6x312.portici.enea.it         1    -                      28793920428                      30220934902
cresco6x312.portici.enea.it         1    0                      61944405067                      62053283907


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/err/IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134.err> for stderr output of this job.

