Sender: LSF System <lsf@cresco6x200>
Subject: Job 942454: <IMeCOFT2_nf0_cp144_tnp168_ms36960_double_lbn_r1_W60_20240102_150158> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms36960_double_lbn_r1_W60_20240102_150158> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x200>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x050>
                            <48*cresco6x181>
                            <48*cresco6x322>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/csv/IMeCOFT2_nf0_cp144_tnp168_ms36960_double_lbn_r1_W60_20240102_150158.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   229247.83 sec.
    Max Memory :                                 38628 MB
    Average Memory :                             37363.31 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              182
    Max Threads :                                701
    Run time :                                   1376 sec.
    Turnaround time :                            14599 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/csv/IMeCOFT2_nf0_cp144_tnp168_ms36960_double_lbn_r1_W60_20240102_150158.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:       1358 (1352)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1358 (1352)	s

IMe-pDGESV-co-ft                  Average run time:       1358 (1352)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:       1358 (1352)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x200.portici.enea.it         0    -                     150710988812                      52877999763
cresco6x200.portici.enea.it         0    0                      50358735562                      11168865757
cresco6x200.portici.enea.it         1    -                     243045496088                     158873316000
cresco6x200.portici.enea.it         1    0                       5204233111                      33948092772
cresco6x050.portici.enea.it         0    -                      26191135159                     176476301088
cresco6x050.portici.enea.it         0    0                      62660031937                      15868574652
cresco6x050.portici.enea.it         1    -                      12253981019                     179619581676
cresco6x050.portici.enea.it         1    0                      63519292406                      20589102471
cresco6x181.portici.enea.it         0    -                     105762260436                     249391817548
cresco6x181.portici.enea.it         0    0                      45344950134                      54482929143
cresco6x181.portici.enea.it         1    -                     113587949204                        351148209
cresco6x181.portici.enea.it         1    0                      27835940754                      40537131057
cresco6x322.portici.enea.it         0    -                       7428205287                      69170566331
cresco6x322.portici.enea.it         0    0                      41456835109                      45268522380
cresco6x322.portici.enea.it         1    -                      44168989344                     209171214581
cresco6x322.portici.enea.it         1    0                      21446634132                      42189580323


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/err/IMeCOFT2_nf0_cp144_tnp168_ms36960_double_lbn_r1_W60_20240102_150158.err> for stderr output of this job.

