Sender: LSF System <lsf@cresco6x325>
Subject: Job 940113: <IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x325>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x336>
                            <48*cresco6x057>
                            <48*cresco6x229>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/csv/IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   267106.75 sec.
    Max Memory :                                 41182 MB
    Average Memory :                             39571.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              206
    Max Threads :                                797
    Run time :                                   1387 sec.
    Turnaround time :                            3030 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/csv/IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:       1368 (1362)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1368 (1362)	s

IMe-pDGESV-co-ft                  Average run time:       1368 (1362)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:       1368 (1362)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x325.portici.enea.it         0    -                     246728775355                     148780545207
cresco6x325.portici.enea.it         0    0                       9904753044                      35727589092
cresco6x325.portici.enea.it         1    -                     203492735710                     110611325721
cresco6x325.portici.enea.it         1    0                      32126072092                      59601167396
cresco6x336.portici.enea.it         0    -                      57550238901                     212309339360
cresco6x336.portici.enea.it         0    0                      42887449629                      59401850807
cresco6x336.portici.enea.it         1    -                     183996353003                      84819809288
cresco6x336.portici.enea.it         1    0                      50185948516                       6566158587
cresco6x057.portici.enea.it         0    -                     224913464014                     108968006319
cresco6x057.portici.enea.it         0    0                      51532311750                      62625759707
cresco6x057.portici.enea.it         1    -                     236043700902                     127695336185
cresco6x057.portici.enea.it         1    0                      19249452158                      33579680462
cresco6x229.portici.enea.it         0    -                      69728973043                     232109858922
cresco6x229.portici.enea.it         0    0                      21385914354                      36675464423
cresco6x229.portici.enea.it         1    -                     137251265884                      45350859548
cresco6x229.portici.enea.it         1    0                      59697067872                      17599377115


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS36960/err/IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415.err> for stderr output of this job.

