Sender: LSF System <lsf@cresco6x116>
Subject: Job 936825: <IMeCOFT2_nf0_cp256_tnp288_ms36960_single_lbn_r1_W40_20231225_205854> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms36960_single_lbn_r1_W40_20231225_205854> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x116>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x121>
                            <48*cresco6x128>
                            <48*cresco6x142>
                            <48*cresco6x164>
                            <48*cresco6x195>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT2_nf0_cp256_tnp288_ms36960_single_lbn_r1_W40_20231225_205854.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   113964.90 sec.
    Max Memory :                                 30759 MB
    Average Memory :                             26923.31 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   404 sec.
    Turnaround time :                            12162 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT2_nf0_cp256_tnp288_ms36960_single_lbn_r1_W40_20231225_205854.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        393 (390)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        393 (390)	s

IMe-pSGESV-co-ft                  Average run time:        393 (390)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        393 (390)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x116.portici.enea.it         0    -                      42504627332                      94779388772
cresco6x116.portici.enea.it         0    0                      61835394036                       4419842870
cresco6x116.portici.enea.it         1    -                      58358139543                     109281530846
cresco6x116.portici.enea.it         1    0                      38587408635                      46918671307
cresco6x121.portici.enea.it         0    -                      81610926634                     127862966310
cresco6x121.portici.enea.it         0    0                       4706224552                      11602785921
cresco6x121.portici.enea.it         1    -                      34426496706                      86749499478
cresco6x121.portici.enea.it         1    0                      53479930498                      60158006061
cresco6x128.portici.enea.it         0    -                      13761176441                      59472228365
cresco6x128.portici.enea.it         0    0                      13952227391                      19580778355
cresco6x128.portici.enea.it         1    -                     116423228139                     164734145418
cresco6x128.portici.enea.it         1    0                      56183686063                      62280719325
cresco6x142.portici.enea.it         0    -                     251696880190                      33770158360
cresco6x142.portici.enea.it         0    0                      43028155972                      47881176283
cresco6x142.portici.enea.it         1    -                      79075937396                     123854222483
cresco6x142.portici.enea.it         1    0                      61486333456                        426311733
cresco6x164.portici.enea.it         0    -                       1004515861                      45233049974
cresco6x164.portici.enea.it         0    0                      46114272843                      49674458898
cresco6x164.portici.enea.it         1    -                      67710072755                     113194410844
cresco6x164.portici.enea.it         1    0                       9408407625                      12754921347
cresco6x195.portici.enea.it         0    -                      37213545541                      83710616083
cresco6x195.portici.enea.it         0    0                      11907486186                      17019105781
cresco6x195.portici.enea.it         1    -                     202308691988                     249448076926
cresco6x195.portici.enea.it         1    0                      62577363206                       1424957039


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/err/IMeCOFT2_nf0_cp256_tnp288_ms36960_single_lbn_r1_W40_20231225_205854.err> for stderr output of this job.

