Sender: LSF System <lsf@cresco6x118>
Subject: Job 936793: <IMeCOFT8_nf0_cp256_tnp384_ms36960_single_lbn_r1_W40_20231225_205850> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp256_tnp384_ms36960_single_lbn_r1_W40_20231225_205850> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x118>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x121>
                            <48*cresco6x142>
                            <48*cresco6x308>
                            <48*cresco6x154>
                            <48*cresco6x318>
                            <48*cresco6x180>
                            <48*cresco6x198>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT8_nf0_cp256_tnp384_ms36960_single_lbn_r1_W40_20231225_205850.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   154237.86 sec.
    Max Memory :                                 35827 MB
    Average Memory :                             28392.77 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              410
    Max Threads :                                1589
    Run time :                                   411 sec.
    Turnaround time :                            427 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT8_nf0_cp256_tnp384_ms36960_single_lbn_r1_W40_20231225_205850.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        397 (394)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        397 (394)	s

IMe-pSGESV-co-ft                  Average run time:        397 (394)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        397 (394)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x118.portici.enea.it         0    -                     204604609328                     255456220908
cresco6x118.portici.enea.it         0    0                      59982177298                       2902615494
cresco6x118.portici.enea.it         1    -                     151794542313                     199122288707
cresco6x118.portici.enea.it         1    0                       5106653796                      13447050904
cresco6x121.portici.enea.it         0    -                     261597053332                      46396821836
cresco6x121.portici.enea.it         0    0                       9328065428                      16209440017
cresco6x121.portici.enea.it         1    -                     114480666584                     167364996166
cresco6x121.portici.enea.it         1    0                      43800086077                      50504005971
cresco6x142.portici.enea.it         0    -                      58470724582                     104660273084
cresco6x142.portici.enea.it         0    0                      22438770741                      28479953893
cresco6x142.portici.enea.it         1    -                     109402834002                     155848192275
cresco6x142.portici.enea.it         1    0                      32685978376                      38540806549
cresco6x308.portici.enea.it         0    -                      56782509116                     102119482775
cresco6x308.portici.enea.it         0    0                      52615229471                      57283378673
cresco6x308.portici.enea.it         1    -                     252612311440                      36949027663
cresco6x308.portici.enea.it         1    0                      51058601519                      55874246684
cresco6x154.portici.enea.it         0    -                     104608849144                     146731604590
cresco6x154.portici.enea.it         0    0                      48419266252                      52436113258
cresco6x154.portici.enea.it         1    -                      22052237308                      66520187312
cresco6x154.portici.enea.it         1    0                      22021610060                      26086938176
cresco6x318.portici.enea.it         0    -                     114914044076                     163020733910
cresco6x318.portici.enea.it         0    0                      53693153134                      61132456711
cresco6x318.portici.enea.it         1    -                      40453373001                      86416900110
cresco6x318.portici.enea.it         1    0                      44045103658                      48928739483
cresco6x180.portici.enea.it         0    -                     218752553944                       4427225665
cresco6x180.portici.enea.it         0    0                      20105460842                      25614671607
cresco6x180.portici.enea.it         1    -                     141322878446                     188841621788
cresco6x180.portici.enea.it         1    0                      34420205331                      40674171657
cresco6x198.portici.enea.it         0    -                      63224674509                     106837016962
cresco6x198.portici.enea.it         0    0                      16282185213                      19419082003
cresco6x198.portici.enea.it         1    -                      75052497684                     121340465246
cresco6x198.portici.enea.it         1    0                      10911528065                      15074558722


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/err/IMeCOFT8_nf0_cp256_tnp384_ms36960_single_lbn_r1_W40_20231225_205850.err> for stderr output of this job.

