Sender: LSF System <lsf@cresco6x119>
Subject: Job 929140: <SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409> in cluster <portici> Done

Job <SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x119>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x305>
                            <48*cresco6x198>
                            <48*cresco6x214>
                            <48*cresco6x056>
                            <48*cresco6x120>
                            <48*cresco6x327>
                            <48*cresco6x124>
                            <48*cresco6x257>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 401 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS10560/csv/SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1744.71 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   12 sec.
    Turnaround time :                            3813 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               401
     OMP threads:                   1
     MPI ranks:                     401
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS10560/csv/SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          2 (1)	s	 nre: 0.00000000000357325

 Summary:
SPK-pDGESV-ft                     Total   run time:          2 (1)	s

SPK-pDGESV-ft                     Average run time:          2 (1)	s	 nre: 0.00000000000357325

SPK-pDGESV-ft                     Median  run time:          2 (1)	s	 nre: 0.00000000000357325

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x119.portici.enea.it         0    -                     142583488012                     142839289542
cresco6x119.portici.enea.it         0    0                       4346163563                       4365503559
cresco6x119.portici.enea.it         1    -                     147368117060                     147634459274
cresco6x119.portici.enea.it         1    0                      14289226338                      14305887778
cresco6x305.portici.enea.it         0    -                     213351738364                     213633426241
cresco6x305.portici.enea.it         0    0                      32514678138                      32535711553
cresco6x305.portici.enea.it         1    -                      87061329368                      87346815881
cresco6x305.portici.enea.it         1    0                      55509150847                      55528880855
cresco6x198.portici.enea.it         0    -                     125194044065                     125460586351
cresco6x198.portici.enea.it         0    0                        613161484                        630350483
cresco6x198.portici.enea.it         1    -                      13421001591                      13698232449
cresco6x198.portici.enea.it         1    0                      46095755176                      46112212071
cresco6x214.portici.enea.it         0    -                     170132653326                     170399600885
cresco6x214.portici.enea.it         0    0                      11860167493                      11879537355
cresco6x214.portici.enea.it         1    -                     142155726351                     142418817413
cresco6x214.portici.enea.it         1    0                      30955724678                      30971967296
cresco6x056.portici.enea.it         0    -                     258497721972                     258776169989
cresco6x056.portici.enea.it         0    0                      48474571636                      48495077599
cresco6x056.portici.enea.it         1    -                     174528431135                     174793270911
cresco6x056.portici.enea.it         1    0                       1293764909                       1312723017
cresco6x120.portici.enea.it         0    -                     161744122371                     162011432051
cresco6x120.portici.enea.it         0    0                      58370513196                      58389110851
cresco6x120.portici.enea.it         1    -                     201443797840                     201712464144
cresco6x120.portici.enea.it         1    0                      24414304125                      24432302403
cresco6x327.portici.enea.it         0    -                     126255406277                     126527692933
cresco6x327.portici.enea.it         0    0                      50122520377                      50139142893
cresco6x327.portici.enea.it         1    -                      57663196803                      57935908629
cresco6x327.portici.enea.it         1    0                      37518354351                      37530667516
cresco6x124.portici.enea.it         0    -                     164137325290                     164408162976
cresco6x124.portici.enea.it         0    0                      52938308662                      52958905369
cresco6x124.portici.enea.it         1    -                     138639816773                     138915762721
cresco6x124.portici.enea.it         1    0                      53479775004                      53495124821
cresco6x257.portici.enea.it         0    -                      34766237780                      34942040797
cresco6x257.portici.enea.it         0    0                       9961719182                       9980134751
cresco6x257.portici.enea.it         1    -                     229810911011                     230073775389
cresco6x257.portici.enea.it         1    0                      41083221487                      41104449640


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS10560/err/SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409.err> for stderr output of this job.

