Sender: LSF System <lsf@cresco6x192>
Subject: Job 920041: <IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x173>
                            <48*cresco6x142>
                            <48*cresco6x098>
                            <48*cresco6x049>
                            <48*cresco6x268>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43316.91 sec.
    Max Memory :                                 23224 MB
    Average Memory :                             14860.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   159 sec.
    Turnaround time :                            3185 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        143 (141)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        143 (141)	s

IMe-pDGESV-co-ft                  Average run time:        143 (141)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:        143 (141)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                      52063509783                      69944353839
cresco6x192.portici.enea.it         0    0                       7963673791                      11210472853
cresco6x192.portici.enea.it         1    -                      73136235439                      91505343565
cresco6x192.portici.enea.it         1    0                      13471201052                      16701892472
cresco6x173.portici.enea.it         0    -                     166337576677                     183440760431
cresco6x173.portici.enea.it         0    0                       4609190591                       7052918800
cresco6x173.portici.enea.it         1    -                     224235724294                     242010136739
cresco6x173.portici.enea.it         1    0                       4951785054                       7661741816
cresco6x142.portici.enea.it         0    -                      74899907926                      91420468294
cresco6x142.portici.enea.it         0    0                      53053138849                      55223005626
cresco6x142.portici.enea.it         1    -                      14073073225                      30461886922
cresco6x142.portici.enea.it         1    0                      59222615056                      61366420089
cresco6x098.portici.enea.it         0    -                      88404453005                     105161617321
cresco6x098.portici.enea.it         0    0                      37893031737                      39213290310
cresco6x098.portici.enea.it         1    -                     169436677691                     187128993848
cresco6x098.portici.enea.it         1    0                      62092227195                      63963768713
cresco6x049.portici.enea.it         0    -                      42345985893                      58517183081
cresco6x049.portici.enea.it         0    0                      50722089372                      52072159413
cresco6x049.portici.enea.it         1    -                      61065259749                      76785348045
cresco6x049.portici.enea.it         1    0                      32890180836                      34135107549
cresco6x268.portici.enea.it         0    -                     205334393348                     222466344119
cresco6x268.portici.enea.it         0    0                      58730649997                      60467838359
cresco6x268.portici.enea.it         1    -                      94566098791                     111719013192
cresco6x268.portici.enea.it         1    0                      24859182133                      26539776254


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/err/IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221.err> for stderr output of this job.

