Sender: LSF System <lsf@cresco6x033>
Subject: Job 926150: <SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250> in cluster <portici> Done

Job <SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x033>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x210>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 68 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/csv/SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4980.01 sec.
    Max Memory :                                 25524 MB
    Average Memory :                             11049.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              76
    Max Threads :                                289
    Run time :                                   90 sec.
    Turnaround time :                            9172 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               68
     OMP threads:                   1
     MPI ranks:                     68
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/csv/SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         68 (62)	s	 nre: 0.00000000001969976

 Summary:
SPK-pDGESV-ft                     Total   run time:         68 (62)	s

SPK-pDGESV-ft                     Average run time:         68 (62)	s	 nre: 0.00000000001969976

SPK-pDGESV-ft                     Median  run time:         68 (62)	s	 nre: 0.00000000001969976

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x033.portici.enea.it         0    -                     199992385479                     209484815890
cresco6x033.portici.enea.it         0    0                      22632541830                      23433712330
cresco6x033.portici.enea.it         1    -                     258048583290                       5169166271
cresco6x033.portici.enea.it         1    0                      23880438731                      24618180083
cresco6x210.portici.enea.it         0    -                      83076714935                      86135940868
cresco6x210.portici.enea.it         0    0                       5430264142                       5768590716
cresco6x210.portici.enea.it         1    -                     222968129212                     230855037976
cresco6x210.portici.enea.it         1    0                      39815185823                      40550846221


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS26400/err/SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250.err> for stderr output of this job.

