Sender: LSF System <lsf@cresco6x337>
Subject: Job 881616: <IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231123_005102> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231123_005102> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x337>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x119>
                            <48*cresco6x139>
                            <48*cresco6x156>
                            <48*cresco6x162>
                            <48*cresco6x269>
                            <48*cresco6x135>
                            <48*cresco6x211>
                            <48*cresco6x039>
                            <48*cresco6x214>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS15840/csv/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231123_005102.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7337.22 sec.
    Max Memory :                                 1568 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   22 sec.
    Turnaround time :                            67457 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS15840/csv/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231123_005102.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         13 (12)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         13 (12)	s

IMe-pSGESV-co-ft                  Average run time:         13 (12)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         13 (12)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x337.portici.enea.it         0    -                      91649809321                      93467928873
cresco6x337.portici.enea.it         0    0                      24258015176                      24426557926
cresco6x337.portici.enea.it         1    -                     154984706631                     156857476922
cresco6x337.portici.enea.it         1    0                      35879779753                      36081009346
cresco6x119.portici.enea.it         0    -                      94723550292                      96337693987
cresco6x119.portici.enea.it         0    0                      38347927359                      38543169037
cresco6x119.portici.enea.it         1    -                     190000279100                     191704985857
cresco6x119.portici.enea.it         1    0                      40421066465                      40606746133
cresco6x139.portici.enea.it         0    -                      86690140865                      88370278471
cresco6x139.portici.enea.it         0    0                       2880639125                       3051664820
cresco6x139.portici.enea.it         1    -                     221082037055                     222828449088
cresco6x139.portici.enea.it         1    0                       2153347321                       2314426226
cresco6x156.portici.enea.it         0    -                       7440423762                       9048444975
cresco6x156.portici.enea.it         0    0                      29439115085                      29584988559
cresco6x156.portici.enea.it         1    -                     162373381137                     164063450601
cresco6x156.portici.enea.it         1    0                      58560550870                      58731355128
cresco6x162.portici.enea.it         0    -                     144099717834                     145631807113
cresco6x162.portici.enea.it         0    0                      62930225576                      63062495316
cresco6x162.portici.enea.it         1    -                      14574322491                      16218135849
cresco6x162.portici.enea.it         1    0                      45770305388                      45905197930
cresco6x269.portici.enea.it         0    -                     132926225870                     134392153452
cresco6x269.portici.enea.it         0    0                      16448706649                      16565100084
cresco6x269.portici.enea.it         1    -                      61785417634                      63393506352
cresco6x269.portici.enea.it         1    0                      43762444588                      43882302815
cresco6x135.portici.enea.it         0    -                     134095828039                     135512633311
cresco6x135.portici.enea.it         0    0                      40394416527                      40493685758
cresco6x135.portici.enea.it         1    -                      38102799246                      39593334126
cresco6x135.portici.enea.it         1    0                       4701831020                       4788328392
cresco6x211.portici.enea.it         0    -                     151033804209                     152349684446
cresco6x211.portici.enea.it         0    0                      22136915267                      22227689524
cresco6x211.portici.enea.it         1    -                      71138561293                      72563804226
cresco6x211.portici.enea.it         1    0                      20935981914                      21053646319
cresco6x039.portici.enea.it         0    -                       5850369666                       7588545636
cresco6x039.portici.enea.it         0    0                      56145020255                      56323423839
cresco6x039.portici.enea.it         1    -                     241694138280                     243208033391
cresco6x039.portici.enea.it         1    0                      24886322635                      24973001235
cresco6x214.portici.enea.it         0    -                     248759744643                     250170052556
cresco6x214.portici.enea.it         0    0                      43919473644                      44021752492
cresco6x214.portici.enea.it         1    -                     204189491494                     205723765154
cresco6x214.portici.enea.it         1    0                      44329520116                      44456242259


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS15840/err/IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231123_005102.err> for stderr output of this job.

