Sender: LSF System <lsf@cresco6x011>
Subject: Job 905516: <SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x011>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x324>
                            <48*cresco6x179>
                            <48*cresco6x295>
                            <48*cresco6x229>
                            <48*cresco6x163>
                            <48*cresco6x219>
                            <48*cresco6x258>
                            <48*cresco6x090>
                            <48*cresco6x184>
                            <48*cresco6x302>
                            <48*cresco6x173>
                            <48*cresco6x256>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/csv/SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 21120 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36242.96 sec.
    Max Memory :                                 83962 MB
    Average Memory :                             14559.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              249
    Max Threads :                                915
    Run time :                                   70 sec.
    Turnaround time :                            13527 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1920
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 464662 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/csv/SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         45 (30)	s	 nre: 0.00000000002251056

 Summary:
SPK-pDGESV-ft                     Total   run time:         45 (30)	s

SPK-pDGESV-ft                     Average run time:         45 (30)	s	 nre: 0.00000000002251056

SPK-pDGESV-ft                     Median  run time:         45 (30)	s	 nre: 0.00000000002251056

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x011.portici.enea.it         0    -                     252791229989                     258407623814
cresco6x011.portici.enea.it         0    0                       9679470703                      10177356601
cresco6x011.portici.enea.it         1    -                     227760093690                     233057727589
cresco6x011.portici.enea.it         1    0                      40542543003                      41038196387
cresco6x324.portici.enea.it         0    -                      83581454304                      88934514087
cresco6x324.portici.enea.it         0    0                      14222142846                      14662925074
cresco6x324.portici.enea.it         1    -                      86804416696                      92383726265
cresco6x324.portici.enea.it         1    0                       3970732515                       4416824899
cresco6x179.portici.enea.it         0    -                     167223554877                     173841903840
cresco6x179.portici.enea.it         0    0                      63707326040                      64151124848
cresco6x179.portici.enea.it         1    -                      19818697738                      26571567291
cresco6x179.portici.enea.it         1    0                      39780254882                      40282219837
cresco6x295.portici.enea.it         0    -                     249769168877                     255308686801
cresco6x295.portici.enea.it         0    0                      17858599232                      18380920210
cresco6x295.portici.enea.it         1    -                     187017604424                     192593338746
cresco6x295.portici.enea.it         1    0                       5763743998                       6224304843
cresco6x229.portici.enea.it         0    -                     203767035300                     209367770413
cresco6x229.portici.enea.it         0    0                      14922611408                      15393382111
cresco6x229.portici.enea.it         1    -                      82053378199                      87552719712
cresco6x229.portici.enea.it         1    0                      32474928340                      32881813465
cresco6x163.portici.enea.it         0    -                     201227616325                     206783808827
cresco6x163.portici.enea.it         0    0                      36052540651                      36557402677
cresco6x163.portici.enea.it         1    -                      24937630678                      30579157495
cresco6x163.portici.enea.it         1    0                      28822484831                      29266831623
cresco6x219.portici.enea.it         0    -                       5995910004                      11724270828
cresco6x219.portici.enea.it         0    0                      56408823008                      56873646754
cresco6x219.portici.enea.it         1    -                     157250240077                     163004958438
cresco6x219.portici.enea.it         1    0                      24513882079                      24941879521
cresco6x258.portici.enea.it         0    -                      56081534165                      61634693350
cresco6x258.portici.enea.it         0    0                      24566930086                      25023225826
cresco6x258.portici.enea.it         1    -                      40347901897                      45797437811
cresco6x258.portici.enea.it         1    0                      31808316398                      32283207559
cresco6x090.portici.enea.it         0    -                     257170280241                        484296245
cresco6x090.portici.enea.it         0    0                      56325309212                      56866324449
cresco6x090.portici.enea.it         1    -                     205295805251                     210658901446
cresco6x090.portici.enea.it         1    0                       1143262389                       1540389281
cresco6x184.portici.enea.it         0    -                     209658099443                     214989696268
cresco6x184.portici.enea.it         0    0                      55233627544                      55718337144
cresco6x184.portici.enea.it         1    -                     175212810060                     180402445700
cresco6x184.portici.enea.it         1    0                      38600763011                      39069427011
cresco6x302.portici.enea.it         0    -                     150903734901                     156505543741
cresco6x302.portici.enea.it         0    0                      13310842563                      13739694861
cresco6x302.portici.enea.it         1    -                      27987213447                      33517420909
cresco6x302.portici.enea.it         1    0                      50920444814                      51320155585
cresco6x173.portici.enea.it         0    -                     123366894446                     128681485821
cresco6x173.portici.enea.it         0    0                      17948347992                      18390691050
cresco6x173.portici.enea.it         1    -                      97030454726                     102561085526
cresco6x173.portici.enea.it         1    0                      24579033335                      25053560662
cresco6x256.portici.enea.it         0    -                     154925552608                     158100561631
cresco6x256.portici.enea.it         0    0                      38249814212                      38540736980
cresco6x256.portici.enea.it         1    -                      43513466119                      49032143886
cresco6x256.portici.enea.it         1    0                      16610498687                      16977395701


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/err/SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716.err> for stderr output of this job.

