Sender: LSF System <lsf@cresco6x029>
Subject: Job 884408: <IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x029>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x293>
                            <48*cresco6x247>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   493.88 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   11 sec.
    Turnaround time :                            3402 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          2 (2)	s	 nre: 0.00000000065660719

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pDGESV-co-ft                  Average run time:          2 (2)	s	 nre: 0.00000000065660719

IMe-pDGESV-co-ft                  Median  run time:          2 (2)	s	 nre: 0.00000000065660719

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x029.portici.enea.it         0    -                      81836024630                      82137060602
cresco6x029.portici.enea.it         0    0                      37968998960                      37998268243
cresco6x029.portici.enea.it         1    -                      94150135684                      94476526938
cresco6x029.portici.enea.it         1    0                      20210562784                      20245152535
cresco6x293.portici.enea.it         0    -                      17998830143                      18260557867
cresco6x293.portici.enea.it         0    0                      62595898315                      62612823649
cresco6x293.portici.enea.it         1    -                      69613680186                      69887033002
cresco6x293.portici.enea.it         1    0                       8292177505                       8309420789
cresco6x247.portici.enea.it         0    -                      19612534569                      19712652660
cresco6x247.portici.enea.it         0    0                       5374667415                       5381805171
cresco6x247.portici.enea.it         1    -                       6033302730                       6237943564
cresco6x247.portici.enea.it         1    0                      18627448880                      18639417596


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS5280/err/IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344.err> for stderr output of this job.

