Sender: LSF System <lsf@cresco6x036>
Subject: Job 927443: <IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x036>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x153>
                            <48*cresco6x150>
                            <48*cresco6x099>
                            <48*cresco6x280>
                            <48*cresco6x111>
                            <48*cresco6x151>
                            <48*cresco6x141>
                            <48*cresco6x140>
                            <48*cresco6x169>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS26400/csv/IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   92054.16 sec.
    Max Memory :                                 37724 MB
    Average Memory :                             24623.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   199 sec.
    Turnaround time :                            3505 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS26400/csv/IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        186 (183)	s	 nre: 0.00000000186999459

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        186 (183)	s

IMe-pDGESV-co-ft                  Average run time:        186 (183)	s	 nre: 0.00000000186999459

IMe-pDGESV-co-ft                  Median  run time:        186 (183)	s	 nre: 0.00000000186999459

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x036.portici.enea.it         0    -                     107720577200                     131427413972
cresco6x036.portici.enea.it         0    0                      18320107835                      21969901737
cresco6x036.portici.enea.it         1    -                     209655231469                     234038724589
cresco6x036.portici.enea.it         1    0                      46106371158                      50033623720
cresco6x153.portici.enea.it         0    -                      71183330099                      93423611420
cresco6x153.portici.enea.it         0    0                      21453899230                      24878092719
cresco6x153.portici.enea.it         1    -                     120484965239                     143203959751
cresco6x153.portici.enea.it         1    0                       7055610453                      10675416843
cresco6x150.portici.enea.it         0    -                      47619057477                      68690279596
cresco6x150.portici.enea.it         0    0                      27711126170                      30767647577
cresco6x150.portici.enea.it         1    -                     101667868574                     123597078976
cresco6x150.portici.enea.it         1    0                      56881442410                      59988466562
cresco6x099.portici.enea.it         0    -                       4196889707                      27004723531
cresco6x099.portici.enea.it         0    0                      54699454819                      57459168711
cresco6x099.portici.enea.it         1    -                     159016350668                     182128993465
cresco6x099.portici.enea.it         1    0                      11275408072                      14230167680
cresco6x280.portici.enea.it         0    -                      70003297353                      90784263685
cresco6x280.portici.enea.it         0    0                      17537020053                      20114958990
cresco6x280.portici.enea.it         1    -                     216750885790                     238283708046
cresco6x280.portici.enea.it         1    0                       3087751981                       5301583706
cresco6x111.portici.enea.it         0    -                      12238421184                      33058225063
cresco6x111.portici.enea.it         0    0                      43399176964                      45718532055
cresco6x111.portici.enea.it         1    -                      58614682160                      79416577210
cresco6x111.portici.enea.it         1    0                       9522195776                      11814511238
cresco6x151.portici.enea.it         0    -                     230484422470                     250461768240
cresco6x151.portici.enea.it         0    0                      25532189874                      27304296630
cresco6x151.portici.enea.it         1    -                      88697543868                     109147553772
cresco6x151.portici.enea.it         1    0                      61004298051                      62738053139
cresco6x141.portici.enea.it         0    -                      84289375832                     103906266653
cresco6x141.portici.enea.it         0    0                      32721671303                      34382516474
cresco6x141.portici.enea.it         1    -                     105634652914                     125888120230
cresco6x141.portici.enea.it         1    0                      25454210455                      26892102834
cresco6x140.portici.enea.it         0    -                     252196385198                      12363379421
cresco6x140.portici.enea.it         0    0                      19491369424                      23000664374
cresco6x140.portici.enea.it         1    -                     224577790252                     246697671247
cresco6x140.portici.enea.it         1    0                      31233799822                      33451565055
cresco6x169.portici.enea.it         0    -                     209205633987                     229624176870
cresco6x169.portici.enea.it         0    0                      23867434833                      25661049931
cresco6x169.portici.enea.it         1    -                      64965070810                      87496412971
cresco6x169.portici.enea.it         1    0                      60259234793                      62567963422


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS26400/err/IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309.err> for stderr output of this job.

