Sender: LSF System <lsf@cresco6x335>
Subject: Job 929112: <SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x335>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x212>
                            <48*cresco6x139>
                            <48*cresco6x049>
                            <48*cresco6x124>
                            <48*cresco6x237>
                            <48*cresco6x039>
                            <48*cresco6x010>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1606.78 sec.
    Max Memory :                                 1502 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   11 sec.
    Turnaround time :                            2684 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          2 (2)	s	 nre: 0.00188143225386739

 Summary:
SPK-pSGESV-ft                     Total   run time:          2 (2)	s

SPK-pSGESV-ft                     Average run time:          2 (2)	s	 nre: 0.00188143225386739

SPK-pSGESV-ft                     Median  run time:          2 (2)	s	 nre: 0.00188143225386739

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x335.portici.enea.it         0    -                      71657643216                      71852795914
cresco6x335.portici.enea.it         0    0                      28982057818                      28995167868
cresco6x335.portici.enea.it         1    -                      37592145646                      37778866542
cresco6x335.portici.enea.it         1    0                      45972707175                      45984613299
cresco6x206.portici.enea.it         0    -                     228330033820                     228525866144
cresco6x206.portici.enea.it         0    0                      22994500248                      23006966000
cresco6x206.portici.enea.it         1    -                      95726504756                      95919054190
cresco6x206.portici.enea.it         1    0                      38514605773                      38527921608
cresco6x212.portici.enea.it         0    -                     130110253953                     130297423945
cresco6x212.portici.enea.it         0    0                       1655436820                       1666562139
cresco6x212.portici.enea.it         1    -                     245659280839                     245853232064
cresco6x212.portici.enea.it         1    0                      46809127346                      46820232560
cresco6x139.portici.enea.it         0    -                     103778771312                     103973470033
cresco6x139.portici.enea.it         0    0                      28430767881                      28443062181
cresco6x139.portici.enea.it         1    -                      89958551565                      90158456815
cresco6x139.portici.enea.it         1    0                      47520441283                      47530801816
cresco6x049.portici.enea.it         0    -                     172990984449                     173191076588
cresco6x049.portici.enea.it         0    0                       4677320236                       4691418467
cresco6x049.portici.enea.it         1    -                     252401705229                     252593053372
cresco6x049.portici.enea.it         1    0                      49660641774                      49671041903
cresco6x124.portici.enea.it         0    -                     109658508152                     109851472380
cresco6x124.portici.enea.it         0    0                      47180726540                      47194730492
cresco6x124.portici.enea.it         1    -                      78183448653                      78380369353
cresco6x124.portici.enea.it         1    0                      47018695623                      47029143473
cresco6x237.portici.enea.it         0    -                     118359327248                     118558766129
cresco6x237.portici.enea.it         0    0                      12916020187                      12931029059
cresco6x237.portici.enea.it         1    -                      83639879875                      83842889792
cresco6x237.portici.enea.it         1    0                        229615622                        239629716
cresco6x039.portici.enea.it         0    -                     207436554837                     207631554033
cresco6x039.portici.enea.it         0    0                      14839473442                      14851751095
cresco6x039.portici.enea.it         1    -                     144264344915                     144461497975
cresco6x039.portici.enea.it         1    0                      33076054875                      33087616565
cresco6x010.portici.enea.it         0    -                     119196249239                     119331190666
cresco6x010.portici.enea.it         0    0                      29736528588                      29749058094
cresco6x010.portici.enea.it         1    -                     230233822098                     230427395700
cresco6x010.portici.enea.it         1    0                      56916447387                      56929250412


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/err/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404.err> for stderr output of this job.

