Sender: LSF System <lsf@cresco6x289>
Subject: Job 889431: <IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x289>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x145>
                            <48*cresco6x048>
                            <48*cresco6x053>
                            <48*cresco6x224>
                            <48*cresco6x097>
                            <48*cresco6x267>
                            <48*cresco6x119>
                            <48*cresco6x213>
                            <48*cresco6x248>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614.csv -r 1 -nm 31680 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   197674.91 sec.
    Max Memory :                                 48488 MB
    Average Memory :                             38170.30 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   421 sec.
    Turnaround time :                            52023 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        408 (405)	s	 nre: 0.00000000096612310

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        408 (405)	s

IMe-pDGESV-co-ft                  Average run time:        408 (405)	s	 nre: 0.00000000096612310

IMe-pDGESV-co-ft                  Median  run time:        408 (405)	s	 nre: 0.00000000096612310

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x289.portici.enea.it         0    -                     232309279676                      17061615074
cresco6x289.portici.enea.it         0    0                      17712210010                      24902474432
cresco6x289.portici.enea.it         1    -                      61630336488                     108677495161
cresco6x289.portici.enea.it         1    0                      25044256656                      31964274041
cresco6x145.portici.enea.it         0    -                     168618668371                     217880969750
cresco6x145.portici.enea.it         0    0                      27895075056                      34500836576
cresco6x145.portici.enea.it         1    -                      99558804271                     147176430478
cresco6x145.portici.enea.it         1    0                        469469560                       7458888663
cresco6x048.portici.enea.it         0    -                     119648716586                     163095310136
cresco6x048.portici.enea.it         0    0                      43902706573                      50130975218
cresco6x048.portici.enea.it         1    -                     151156338319                     200858211814
cresco6x048.portici.enea.it         1    0                      14993323831                      21517791801
cresco6x053.portici.enea.it         0    -                     123696486680                     171891348470
cresco6x053.portici.enea.it         0    0                      41867457611                      47328422045
cresco6x053.portici.enea.it         1    -                        347638270                      50648133157
cresco6x053.portici.enea.it         1    0                       1470032460                       7095840242
cresco6x224.portici.enea.it         0    -                      48322874217                      95461860658
cresco6x224.portici.enea.it         0    0                      61127971011                        212955788
cresco6x224.portici.enea.it         1    -                      79645234950                     129821291558
cresco6x224.portici.enea.it         1    0                      57128132266                      61936537058
cresco6x097.portici.enea.it         0    -                     237474071508                      20917778786
cresco6x097.portici.enea.it         0    0                      24480103535                      28608360214
cresco6x097.portici.enea.it         1    -                     144240243720                     191235231139
cresco6x097.portici.enea.it         1    0                      22623635164                      26564336105
cresco6x267.portici.enea.it         0    -                     241807288991                      25753846606
cresco6x267.portici.enea.it         0    0                      57430302079                      61499437845
cresco6x267.portici.enea.it         1    -                     154545943655                     200247147583
cresco6x267.portici.enea.it         1    0                      28117882331                      32090511174
cresco6x119.portici.enea.it         0    -                      88188449652                     130030089241
cresco6x119.portici.enea.it         0    0                      27934591788                      31238460921
cresco6x119.portici.enea.it         1    -                     100203054087                     143348709259
cresco6x119.portici.enea.it         1    0                      63686820690                        851467858
cresco6x213.portici.enea.it         0    -                      63395920042                     112891827817
cresco6x213.portici.enea.it         0    0                      59296297041                        519877062
cresco6x213.portici.enea.it         1    -                     229094928224                      14359701337
cresco6x213.portici.enea.it         1    0                      31064285568                      35983449569
cresco6x248.portici.enea.it         0    -                     148114053078                     193882227109
cresco6x248.portici.enea.it         0    0                      25429166482                      29902235314
cresco6x248.portici.enea.it         1    -                      45614174914                      92293370967
cresco6x248.portici.enea.it         1    0                      18905948645                      23401004847


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/err/IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614.err> for stderr output of this job.

