Sender: LSF System <lsf@cresco6x289>
Subject: Job 889435: <IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x289>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x133>
                            <48*cresco6x184>
                            <48*cresco6x186>
                            <48*cresco6x081>
                            <48*cresco6x248>
                            <48*cresco6x065>
                            <48*cresco6x097>
                            <48*cresco6x213>
                            <48*cresco6x108>
                            <48*cresco6x285>
                            <48*cresco6x119>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615.csv -r 1 -nm 31680 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   210413.12 sec.
    Max Memory :                                 52878 MB
    Average Memory :                             45188.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              598
    Max Threads :                                2317
    Run time :                                   385 sec.
    Turnaround time :                            52945 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        372 (368)	s	 nre: 0.00000000096612310

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        372 (368)	s

IMe-pDGESV-co-ft                  Average run time:        372 (368)	s	 nre: 0.00000000096612310

IMe-pDGESV-co-ft                  Median  run time:        372 (368)	s	 nre: 0.00000000096612310

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x289.portici.enea.it         0    -                      27938212901                      70276844443
cresco6x289.portici.enea.it         0    0                      27274097306                      34142298442
cresco6x289.portici.enea.it         1    -                     122678999905                     165991789110
cresco6x289.portici.enea.it         1    0                      33552135673                      40218299237
cresco6x133.portici.enea.it         0    -                     207504982823                     250682872959
cresco6x133.portici.enea.it         0    0                      43216558306                      49600724526
cresco6x133.portici.enea.it         1    -                      18469236471                      63213176308
cresco6x133.portici.enea.it         1    0                      45349739508                      51151999604
cresco6x184.portici.enea.it         0    -                      42624650402                      85075759256
cresco6x184.portici.enea.it         0    0                      53778301030                      59730285641
cresco6x184.portici.enea.it         1    -                      80517650502                     122934303268
cresco6x184.portici.enea.it         1    0                      45655836571                      51805008852
cresco6x186.portici.enea.it         0    -                      67378300960                     109354525837
cresco6x186.portici.enea.it         0    0                      62183440563                       1978414618
cresco6x186.portici.enea.it         1    -                     236074008319                      17212719668
cresco6x186.portici.enea.it         1    0                      57840619789                      62859817623
cresco6x081.portici.enea.it         0    -                     222009518690                       1322892243
cresco6x081.portici.enea.it         0    0                      35349570034                      40057053792
cresco6x081.portici.enea.it         1    -                      73471616843                     114985038157
cresco6x081.portici.enea.it         1    0                      18822527231                      23969768562
cresco6x248.portici.enea.it         0    -                     206713970688                     249193220767
cresco6x248.portici.enea.it         0    0                      33012372771                      37821168126
cresco6x248.portici.enea.it         1    -                     107773894508                     149866339974
cresco6x248.portici.enea.it         1    0                      25103478855                      29049920586
cresco6x065.portici.enea.it         0    -                      52070153809                      93586376262
cresco6x065.portici.enea.it         0    0                      48401523332                      52165477800
cresco6x065.portici.enea.it         1    -                      13180569956                      55875167994
cresco6x065.portici.enea.it         1    0                      16708100983                      19926394523
cresco6x097.portici.enea.it         0    -                      45814805626                      85519866700
cresco6x097.portici.enea.it         0    0                      30325034749                      32924777686
cresco6x097.portici.enea.it         1    -                     219901361855                     261058015344
cresco6x097.portici.enea.it         1    0                      29256743813                      31780383555
cresco6x213.portici.enea.it         0    -                     137692728316                     182336216445
cresco6x213.portici.enea.it         0    0                       2631377094                       9817583022
cresco6x213.portici.enea.it         1    -                      41798430227                      85141217767
cresco6x213.portici.enea.it         1    0                      40074871820                      44600537814
cresco6x108.portici.enea.it         0    -                     260568161801                      41660063821
cresco6x108.portici.enea.it         0    0                      40323365362                      45692579414
cresco6x108.portici.enea.it         1    -                     113313917557                     157539043964
cresco6x108.portici.enea.it         1    0                      63255659667                       3158010300
cresco6x285.portici.enea.it         0    -                     104632794151                     145548826368
cresco6x285.portici.enea.it         0    0                      10046892277                      13641968406
cresco6x285.portici.enea.it         1    -                     233885008979                      17945446186
cresco6x285.portici.enea.it         1    0                      30995086667                      35290918295
cresco6x119.portici.enea.it         0    -                     153379042895                     177042346880
cresco6x119.portici.enea.it         0    0                      33556589686                      36305368776
cresco6x119.portici.enea.it         1    -                     171119728863                     210599187671
cresco6x119.portici.enea.it         1    0                       3770227285                       6408405076


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/err/IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615.err> for stderr output of this job.

