Sender: LSF System <lsf@cresco6x081>
Subject: Job 891591: <IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x081>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x374>
                            <48*cresco6x094>
                            <48*cresco6x221>
                            <48*cresco6x301>
                            <48*cresco6x310>
                            <48*cresco6x214>
                            <48*cresco6x183>
                            <48*cresco6x017>
                            <48*cresco6x114>
                            <48*cresco6x062>
                            <48*cresco6x018>
                            <48*cresco6x206>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624.csv -r 1 -nm 42240 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   187789.56 sec.
    Max Memory :                                 47991 MB
    Average Memory :                             39861.90 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              665
    Max Threads :                                2579
    Run time :                                   310 sec.
    Turnaround time :                            285913 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        290 (286)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        290 (286)	s

IMe-pSGESV-co-ft                  Average run time:        290 (286)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        290 (286)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x081.portici.enea.it         0    -                     155121833477                     190725944723
cresco6x081.portici.enea.it         0    0                      48095404298                      53899799876
cresco6x081.portici.enea.it         1    -                     225216071272                     260167765792
cresco6x081.portici.enea.it         1    0                       3420523156                       9489039635
cresco6x374.portici.enea.it         0    -                      92990038739                     130058418026
cresco6x374.portici.enea.it         0    0                       4788618786                      10135762664
cresco6x374.portici.enea.it         1    -                     192309637690                     230347747222
cresco6x374.portici.enea.it         1    0                      14135782424                      19329597964
cresco6x094.portici.enea.it         0    -                     147581519529                     183912057565
cresco6x094.portici.enea.it         0    0                      22836183238                      28210283957
cresco6x094.portici.enea.it         1    -                     201353562414                     237718215902
cresco6x094.portici.enea.it         1    0                      64636658888                       3788868897
cresco6x221.portici.enea.it         0    -                     177825120267                     213316117239
cresco6x221.portici.enea.it         0    0                      28342305347                      32683247709
cresco6x221.portici.enea.it         1    -                      91975311173                     126225702496
cresco6x221.portici.enea.it         1    0                      62823204769                       1723340377
cresco6x301.portici.enea.it         0    -                     222892330700                     256932925624
cresco6x301.portici.enea.it         0    0                      55702416928                      59584616009
cresco6x301.portici.enea.it         1    -                      20509616867                      55108131749
cresco6x301.portici.enea.it         1    0                      48983696196                      52945375594
cresco6x310.portici.enea.it         0    -                     146989439685                     183128874694
cresco6x310.portici.enea.it         0    0                       1663727339                       5282151176
cresco6x310.portici.enea.it         1    -                      65432867647                     100300307683
cresco6x310.portici.enea.it         1    0                      12384326858                      15853675191
cresco6x214.portici.enea.it         0    -                      53007111005                      85654435143
cresco6x214.portici.enea.it         0    0                      23944902726                      27872740605
cresco6x214.portici.enea.it         1    -                     139498825499                     172220365267
cresco6x214.portici.enea.it         1    0                      60790218830                      64508378364
cresco6x183.portici.enea.it         0    -                     163286125016                     195978827394
cresco6x183.portici.enea.it         0    0                      13691764674                      16891702543
cresco6x183.portici.enea.it         1    -                      50100594642                      84724101220
cresco6x183.portici.enea.it         1    0                      11269086158                      14922530425
cresco6x017.portici.enea.it         0    -                     229945825704                       1494074666
cresco6x017.portici.enea.it         0    0                      44728849045                      48197579013
cresco6x017.portici.enea.it         1    -                     256126724868                      27205363642
cresco6x017.portici.enea.it         1    0                      35473819284                      38209868497
cresco6x114.portici.enea.it         0    -                      96708252365                     130660534587
cresco6x114.portici.enea.it         0    0                       4906455591                       7642035171
cresco6x114.portici.enea.it         1    -                      65420657229                      96132656182
cresco6x114.portici.enea.it         1    0                      13522949676                      16321899882
cresco6x062.portici.enea.it         0    -                     258730399416                      29078622580
cresco6x062.portici.enea.it         0    0                      42830666464                      45083793256
cresco6x062.portici.enea.it         1    -                     255424580913                      24670362747
cresco6x062.portici.enea.it         1    0                      50858937315                      53035531854
cresco6x018.portici.enea.it         0    -                      65968779056                      97478910365
cresco6x018.portici.enea.it         0    0                      19553653475                      21327757003
cresco6x018.portici.enea.it         1    -                      26276824088                      59098982129
cresco6x018.portici.enea.it         1    0                      12964443616                      14832307641
cresco6x206.portici.enea.it         0    -                     232893346540                       4419292641
cresco6x206.portici.enea.it         0    0                      17273283365                      20358827909
cresco6x206.portici.enea.it         1    -                     143215492803                     179079581960
cresco6x206.portici.enea.it         1    0                      19504578189                      24606870874


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/err/IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624.err> for stderr output of this job.

