Sender: LSF System <lsf@cresco6x194>
Subject: Job 891595: <IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x194>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x023>
                            <48*cresco6x051>
                            <48*cresco6x017>
                            <48*cresco6x134>
                            <48*cresco6x230>
                            <48*cresco6x202>
                            <48*cresco6x084>
                            <48*cresco6x176>
                            <48*cresco6x290>
                            <48*cresco6x126>
                            <48*cresco6x328>
                            <48*cresco6x244>
                            <48*cresco6x239>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624.csv -r 1 -nm 42240 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   209433.00 sec.
    Max Memory :                                 49952 MB
    Average Memory :                             35924.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   320 sec.
    Turnaround time :                            294501 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        303 (299)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        303 (299)	s

IMe-pSGESV-co-ft                  Average run time:        303 (299)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        303 (299)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x194.portici.enea.it         0    -                     139877258551                     175633476036
cresco6x194.portici.enea.it         0    0                      65224051913                       4756281731
cresco6x194.portici.enea.it         1    -                     102923794192                     140018410961
cresco6x194.portici.enea.it         1    0                      54101662338                      60485176671
cresco6x023.portici.enea.it         0    -                     146207046302                     182481516061
cresco6x023.portici.enea.it         0    0                      40351855370                      46074332667
cresco6x023.portici.enea.it         1    -                     162504567751                     201212932403
cresco6x023.portici.enea.it         1    0                      23890207628                      29606861531
cresco6x051.portici.enea.it         0    -                      12078577721                      48697824002
cresco6x051.portici.enea.it         0    0                      58306131286                      63171205136
cresco6x051.portici.enea.it         1    -                     130899436747                     167303184922
cresco6x051.portici.enea.it         1    0                       1918833710                       7076772311
cresco6x017.portici.enea.it         0    -                     126098830811                     163749720570
cresco6x017.portici.enea.it         0    0                      26941231409                      32092083432
cresco6x017.portici.enea.it         1    -                     174591456670                     211443419518
cresco6x017.portici.enea.it         1    0                      13100411259                      17736490100
cresco6x134.portici.enea.it         0    -                      41450751734                      76660930578
cresco6x134.portici.enea.it         0    0                      47640779379                      52002473069
cresco6x134.portici.enea.it         1    -                     148697791756                     185548458100
cresco6x134.portici.enea.it         1    0                      62901638398                       1624405850
cresco6x230.portici.enea.it         0    -                      22128927053                      55918533850
cresco6x230.portici.enea.it         0    0                      62137810547                        658412106
cresco6x230.portici.enea.it         1    -                     106856014716                     141426438545
cresco6x230.portici.enea.it         1    0                      16952710406                      20606487280
cresco6x202.portici.enea.it         0    -                      38609299109                      73682055025
cresco6x202.portici.enea.it         0    0                      40106787773                      44175489677
cresco6x202.portici.enea.it         1    -                      19195453361                      56382309884
cresco6x202.portici.enea.it         1    0                      31011672158                      34449307569
cresco6x084.portici.enea.it         0    -                      95770245916                     129076634345
cresco6x084.portici.enea.it         0    0                      15151770249                      18830937870
cresco6x084.portici.enea.it         1    -                     229177871555                       2557227279
cresco6x084.portici.enea.it         1    0                      39920345354                      43686051520
cresco6x176.portici.enea.it         0    -                     227051261093                     262065964241
cresco6x176.portici.enea.it         0    0                      18202402870                      21435228885
cresco6x176.portici.enea.it         1    -                     153296774307                     188284432358
cresco6x176.portici.enea.it         1    0                      32448298843                      35496336630
cresco6x290.portici.enea.it         0    -                     213818945908                     247621339781
cresco6x290.portici.enea.it         0    0                      26525766564                      29022649101
cresco6x290.portici.enea.it         1    -                     147628221252                     181793160951
cresco6x290.portici.enea.it         1    0                      56280563613                      59100434458
cresco6x126.portici.enea.it         0    -                     143029819694                     176638343581
cresco6x126.portici.enea.it         0    0                      26063552356                      28722535806
cresco6x126.portici.enea.it         1    -                     240071752113                      11439526134
cresco6x126.portici.enea.it         1    0                      35693599469                      37958281448
cresco6x328.portici.enea.it         0    -                     160485390059                     192140157839
cresco6x328.portici.enea.it         0    0                      45993631410                      48092023273
cresco6x328.portici.enea.it         1    -                     186718654323                     220238894744
cresco6x328.portici.enea.it         1    0                      13466630376                      15338186367
cresco6x244.portici.enea.it         0    -                      21007453850                      59175322143
cresco6x244.portici.enea.it         0    0                      50098849670                      54744908121
cresco6x244.portici.enea.it         1    -                     168498179239                     207016604374
cresco6x244.portici.enea.it         1    0                      47360564698                      52417702523
cresco6x239.portici.enea.it         0    -                     142204739104                     175037278404
cresco6x239.portici.enea.it         0    0                      57799751164                      60122893280
cresco6x239.portici.enea.it         1    -                     217143493305                     254861360004
cresco6x239.portici.enea.it         1    0                      26111747968                      29342742206


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/err/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624.err> for stderr output of this job.

