Sender: LSF System <lsf@cresco6x010>
Subject: Job 891466: <SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x010>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x088>
                            <48*cresco6x243>
                            <48*cresco6x180>
                            <48*cresco6x330>
                            <48*cresco6x099>
                            <48*cresco6x190>
                            <48*cresco6x140>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/csv/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608.csv -r 1 -nm 42240 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28152.41 sec.
    Max Memory :                                 70526 MB
    Average Memory :                             16017.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              149
    Max Threads :                                539
    Run time :                                   78 sec.
    Turnaround time :                            102339 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/csv/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         56 (41)	s	 nre: 0.00000000000269358

 Summary:
SPK-pDGESV-ft                     Total   run time:         56 (41)	s

SPK-pDGESV-ft                     Average run time:         56 (41)	s	 nre: 0.00000000000269358

SPK-pDGESV-ft                     Median  run time:         56 (41)	s	 nre: 0.00000000000269358

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x010.portici.enea.it         0    -                      77624626414                      84511893024
cresco6x010.portici.enea.it         0    0                      11305748753                      11937826208
cresco6x010.portici.enea.it         1    -                        965297638                       7924934607
cresco6x010.portici.enea.it         1    0                      40254634809                      40909078830
cresco6x088.portici.enea.it         0    -                      14064826054                      20824467807
cresco6x088.portici.enea.it         0    0                      52496100504                      53093843260
cresco6x088.portici.enea.it         1    -                     124385853080                     131232197369
cresco6x088.portici.enea.it         1    0                      41284547776                      41861331399
cresco6x243.portici.enea.it         0    -                     167732486741                     174661001169
cresco6x243.portici.enea.it         0    0                      49367691098                      49921375744
cresco6x243.portici.enea.it         1    -                     120514142837                     127481921570
cresco6x243.portici.enea.it         1    0                       4055973145                       4597817917
cresco6x180.portici.enea.it         0    -                     242512973037                     249558485884
cresco6x180.portici.enea.it         0    0                        520499925                       1099734669
cresco6x180.portici.enea.it         1    -                     103244271338                     110036047225
cresco6x180.portici.enea.it         1    0                      48161642328                      48668962390
cresco6x330.portici.enea.it         0    -                     123251356777                     130329559849
cresco6x330.portici.enea.it         0    0                      60360205185                      60902574196
cresco6x330.portici.enea.it         1    -                      86177767787                      93303791659
cresco6x330.portici.enea.it         1    0                      11902557015                      12461578685
cresco6x099.portici.enea.it         0    -                     144040239959                     151265015043
cresco6x099.portici.enea.it         0    0                      27424909024                      28014790426
cresco6x099.portici.enea.it         1    -                     180722103268                     188116828295
cresco6x099.portici.enea.it         1    0                      54121715513                      54711525448
cresco6x190.portici.enea.it         0    -                     123772659337                     130879549285
cresco6x190.portici.enea.it         0    0                      24809889634                      25349597409
cresco6x190.portici.enea.it         1    -                       9098493980                      16325200028
cresco6x190.portici.enea.it         1    0                      11154862509                      11668297415
cresco6x140.portici.enea.it         0    -                       3848508458                      10653266794
cresco6x140.portici.enea.it         0    0                      44758898261                      45403916808
cresco6x140.portici.enea.it         1    -                      73987562483                      81141439982
cresco6x140.portici.enea.it         1    0                      56270605347                      56889258216
cresco6x217.portici.enea.it         0    -                     166586837696                     171058814102
cresco6x217.portici.enea.it         0    0                      53426739160                      53945411685
cresco6x217.portici.enea.it         1    -                       8462784792                      15152028959
cresco6x217.portici.enea.it         1    0                      59817241294                      60299397339


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/err/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608.err> for stderr output of this job.

