Sender: LSF System <lsf@cresco6x246>
Subject: Job 907023: <SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241> in cluster <portici> Done

Job <SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x331>
                            <48*cresco6x174>
                            <48*cresco6x186>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/csv/SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2018.00 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   21 sec.
    Turnaround time :                            6337 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/csv/SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          8 (6)	s	 nre: 0.00000000000794927

 Summary:
SPK-pDGESV-ft                     Total   run time:          8 (6)	s

SPK-pDGESV-ft                     Average run time:          8 (6)	s	 nre: 0.00000000000794927

SPK-pDGESV-ft                     Median  run time:          8 (6)	s	 nre: 0.00000000000794927

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                     126636232878                     127805134793
cresco6x246.portici.enea.it         0    0                      11765214378                      11864188609
cresco6x246.portici.enea.it         1    -                     237279296982                     238446196094
cresco6x246.portici.enea.it         1    0                       5841721687                       5931959572
cresco6x331.portici.enea.it         0    -                      78463375732                      79606404544
cresco6x331.portici.enea.it         0    0                      48223011576                      48316192034
cresco6x331.portici.enea.it         1    -                     252153025568                     253300702561
cresco6x331.portici.enea.it         1    0                      61870244958                      61970829483
cresco6x174.portici.enea.it         0    -                     212855152232                     214001417914
cresco6x174.portici.enea.it         0    0                      54063931880                      54165714258
cresco6x174.portici.enea.it         1    -                     223539317691                     224678356523
cresco6x174.portici.enea.it         1    0                      60022423489                      60104085541
cresco6x186.portici.enea.it         0    -                     232835073801                     233214840529
cresco6x186.portici.enea.it         0    0                      21256184965                      21296535426
cresco6x186.portici.enea.it         1    -                      92472592310                      92928250201
cresco6x186.portici.enea.it         1    0                      27983802005                      28028905762


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/err/SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241.err> for stderr output of this job.

