Sender: LSF System <lsf@cresco6x135>
Subject: Job 902941: <SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x321>
                            <48*cresco6x202>
                            <48*cresco6x209>
                            <48*cresco6x055>
                            <48*cresco6x065>
                            <48*cresco6x249>
                            <48*cresco6x094>
                            <48*cresco6x114>
                            <48*cresco6x074>
                            <48*cresco6x177>
                            <48*cresco6x233>
                            <48*cresco6x248>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/csv/SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8120.84 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   21 sec.
    Turnaround time :                            59728 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/csv/SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          9 (6)	s	 nre: 0.00000000000868723

 Summary:
SPK-pDGESV-ft                     Total   run time:          9 (6)	s

SPK-pDGESV-ft                     Average run time:          9 (6)	s	 nre: 0.00000000000868723

SPK-pDGESV-ft                     Median  run time:          9 (6)	s	 nre: 0.00000000000868723

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                      93823836775                      94841661013
cresco6x135.portici.enea.it         0    0                      27858594210                      27931351401
cresco6x135.portici.enea.it         1    -                      47542642999                      48601448272
cresco6x135.portici.enea.it         1    0                      55573560772                      55637176060
cresco6x321.portici.enea.it         0    -                      93658473124                      94689072902
cresco6x321.portici.enea.it         0    0                      54148168830                      54220512172
cresco6x321.portici.enea.it         1    -                     238704010376                     239781026600
cresco6x321.portici.enea.it         1    0                       7133005656                       7207464131
cresco6x202.portici.enea.it         0    -                      80820373787                      81884165192
cresco6x202.portici.enea.it         0    0                      49108248906                      49195909170
cresco6x202.portici.enea.it         1    -                     222925371936                     224038163277
cresco6x202.portici.enea.it         1    0                      48272559984                      48334718911
cresco6x209.portici.enea.it         0    -                       1901958082                       2926690017
cresco6x209.portici.enea.it         0    0                      23841624054                      23917858553
cresco6x209.portici.enea.it         1    -                       3010888105                       4065765165
cresco6x209.portici.enea.it         1    0                      17400919270                      17469731556
cresco6x055.portici.enea.it         0    -                     257710183033                     258783822191
cresco6x055.portici.enea.it         0    0                       6873329328                       6965423792
cresco6x055.portici.enea.it         1    -                     103204656876                     104308705869
cresco6x055.portici.enea.it         1    0                        559640401                        643026885
cresco6x065.portici.enea.it         0    -                      78583975826                      79645253138
cresco6x065.portici.enea.it         0    0                       8974208619                       9061955619
cresco6x065.portici.enea.it         1    -                      46340213766                      47421730467
cresco6x065.portici.enea.it         1    0                      49024571446                      49091392728
cresco6x249.portici.enea.it         0    -                     234680056993                     235721502874
cresco6x249.portici.enea.it         0    0                      54705438144                      54778885213
cresco6x249.portici.enea.it         1    -                     154321018755                     155386620031
cresco6x249.portici.enea.it         1    0                      42758015225                      42828334591
cresco6x094.portici.enea.it         0    -                     139671519515                     140739158993
cresco6x094.portici.enea.it         0    0                      65498637846                      65589752039
cresco6x094.portici.enea.it         1    -                      94101109686                      95170391433
cresco6x094.portici.enea.it         1    0                      45526020202                      45591842118
cresco6x114.portici.enea.it         0    -                     251380283771                     252479187819
cresco6x114.portici.enea.it         0    0                      23807373933                      23888659222
cresco6x114.portici.enea.it         1    -                     226728635759                     227732316295
cresco6x114.portici.enea.it         1    0                       3883489115                       3962143248
cresco6x074.portici.enea.it         0    -                     163586660562                     164611121990
cresco6x074.portici.enea.it         0    0                      55151818628                      55239169862
cresco6x074.portici.enea.it         1    -                     225556387601                     226637021797
cresco6x074.portici.enea.it         1    0                       9491185919                       9566878355
cresco6x177.portici.enea.it         0    -                       9831136148                      10874075861
cresco6x177.portici.enea.it         0    0                      57485593877                      57557635013
cresco6x177.portici.enea.it         1    -                     141037604091                     142056859294
cresco6x177.portici.enea.it         1    0                      62383228682                      62450113825
cresco6x233.portici.enea.it         0    -                     233311415904                     234387171939
cresco6x233.portici.enea.it         0    0                      26538864298                      26621114206
cresco6x233.portici.enea.it         1    -                      47563066653                      48647600986
cresco6x233.portici.enea.it         1    0                      59821440471                      59881266668
cresco6x248.portici.enea.it         0    -                     126309920481                     126800455297
cresco6x248.portici.enea.it         0    0                      29710186195                      29795437382
cresco6x248.portici.enea.it         1    -                     219407610373                     220501542814
cresco6x248.portici.enea.it         1    0                      49053589855                      49121860122


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/err/SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411.err> for stderr output of this job.

