Sender: LSF System <lsf@cresco6x174>
Subject: Job 942491: <IMeCOFT1_nf1_cp144_tnp156_ms31680_double_lby_r1_W60_20240102_150203> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms31680_double_lby_r1_W60_20240102_150203> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x182>
                            <48*cresco6x208>
                            <48*cresco6x136>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS31680/csv/IMeCOFT1_nf1_cp144_tnp156_ms31680_double_lby_r1_W60_20240102_150203.csv -r 1 -nm 31680 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   112460.30 sec.
    Max Memory :                                 28752 MB
    Average Memory :                             27090.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   728 sec.
    Turnaround time :                            73575 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS31680/csv/IMeCOFT1_nf1_cp144_tnp156_ms31680_double_lby_r1_W60_20240102_150203.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        715 (711)	s	 nre: 0.00000000458946672

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        715 (711)	s

IMe-pDGESV-co-ft                  Average run time:        715 (711)	s	 nre: 0.00000000458946672

IMe-pDGESV-co-ft                  Median  run time:        715 (711)	s	 nre: 0.00000000458946672

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                     146077157657                     229512115084
cresco6x174.portici.enea.it         0    0                      63094073873                      12276725630
cresco6x174.portici.enea.it         1    -                     122119035030                     207308301015
cresco6x174.portici.enea.it         1    0                      54928658428                       4309711191
cresco6x182.portici.enea.it         0    -                     204998101241                      19562796903
cresco6x182.portici.enea.it         0    0                      38523345699                      49209466454
cresco6x182.portici.enea.it         1    -                     101477942120                     182882546589
cresco6x182.portici.enea.it         1    0                      24547544619                      36975906759
cresco6x208.portici.enea.it         0    -                     127876360623                     199431736951
cresco6x208.portici.enea.it         0    0                      62253743619                       4562353848
cresco6x208.portici.enea.it         1    -                      39443448585                     114560795468
cresco6x208.portici.enea.it         1    0                      43624809108                      52527973326
cresco6x136.portici.enea.it         0    -                     114884147485                     183706746262
cresco6x136.portici.enea.it         0    0                       8009657023                      16778395961
cresco6x136.portici.enea.it         1    -                     174619900322                     251073222241
cresco6x136.portici.enea.it         1    0                      25918177662                      31453312181


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS31680/err/IMeCOFT1_nf1_cp144_tnp156_ms31680_double_lby_r1_W60_20240102_150203.err> for stderr output of this job.

