Sender: LSF System <lsf@cresco6x110>
Subject: Job 920310: <IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x124>
                            <48*cresco6x142>
                            <48*cresco6x155>
                            <48*cresco6x185>
                            <48*cresco6x031>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS26400/csv/IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733.csv -r 1 -nm 26400 -ft 1 -npf 1 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   77111.62 sec.
    Max Memory :                                 30226 MB
    Average Memory :                             22019.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   291 sec.
    Turnaround time :                            6551 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS26400/csv/IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        278 (275)	s	 nre: 0.00000000259082824

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        278 (275)	s

IMe-pDGESV-co-ft                  Average run time:        278 (275)	s	 nre: 0.00000000259082824

IMe-pDGESV-co-ft                  Median  run time:        278 (275)	s	 nre: 0.00000000259082824

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                     221078826004                     256077488299
cresco6x110.portici.enea.it         0    0                        185064975                       5982556519
cresco6x110.portici.enea.it         1    -                     104566054697                     139090214667
cresco6x110.portici.enea.it         1    0                      21526062384                      27639409087
cresco6x124.portici.enea.it         0    -                     154189544360                     187764265843
cresco6x124.portici.enea.it         0    0                      41647800086                      46933877870
cresco6x124.portici.enea.it         1    -                     103558030911                     138087982492
cresco6x124.portici.enea.it         1    0                      63970688582                       3300826482
cresco6x142.portici.enea.it         0    -                      75300033122                     106791492238
cresco6x142.portici.enea.it         0    0                       9412175067                      13679957128
cresco6x142.portici.enea.it         1    -                      69757818611                     101432353186
cresco6x142.portici.enea.it         1    0                      27188009974                      31383457767
cresco6x155.portici.enea.it         0    -                     238500343783                       7095183069
cresco6x155.portici.enea.it         0    0                      10842095074                      13616299275
cresco6x155.portici.enea.it         1    -                     207948552000                     239532841994
cresco6x155.portici.enea.it         1    0                      35554003187                      39268955305
cresco6x185.portici.enea.it         0    -                     216132408430                     245429809381
cresco6x185.portici.enea.it         0    0                      54831287315                      57516422061
cresco6x185.portici.enea.it         1    -                     213262920964                     243950793575
cresco6x185.portici.enea.it         1    0                      29160630437                      31725848495
cresco6x031.portici.enea.it         0    -                     110662363615                     139357182856
cresco6x031.portici.enea.it         0    0                      38167481469                      41397245985
cresco6x031.portici.enea.it         1    -                     192364138283                     222958298365
cresco6x031.portici.enea.it         1    0                       1252588218                       2760936010


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS26400/err/IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733.err> for stderr output of this job.

