Sender: LSF System <lsf@cresco6x169>
Subject: Job 909889: <IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x169>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x175>
                            <48*cresco6x009>
                            <48*cresco6x027>
                            <48*cresco6x063>
                            <48*cresco6x244>
                            <48*cresco6x267>
                            <48*cresco6x317>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10500.00 sec.
    Max Memory :                                 1557 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                217
    Run time :                                   34 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         25 (24)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         25 (24)	s

IMe-pSGESV-co-ft                  Average run time:         25 (24)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         25 (24)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x169.portici.enea.it         0    -                     261822327596                       2922658472
cresco6x169.portici.enea.it         0    0                      60699263068                      61182580934
cresco6x169.portici.enea.it         1    -                     217590899936                     221027720544
cresco6x169.portici.enea.it         1    0                      17336274643                      17823007683
cresco6x175.portici.enea.it         0    -                      35755433856                      38756578456
cresco6x175.portici.enea.it         0    0                      12156573705                      12580334408
cresco6x175.portici.enea.it         1    -                      76061482223                      79295446539
cresco6x175.portici.enea.it         1    0                      37744074716                      38183910426
cresco6x009.portici.enea.it         0    -                      24271772947                      27226110171
cresco6x009.portici.enea.it         0    0                      52628912811                      52927437369
cresco6x009.portici.enea.it         1    -                     181123838873                     184145924886
cresco6x009.portici.enea.it         1    0                      22438303785                      22751431428
cresco6x027.portici.enea.it         0    -                     186870222782                     189703553542
cresco6x027.portici.enea.it         0    0                      50865707457                      51100315209
cresco6x027.portici.enea.it         1    -                     247617866096                     250616356833
cresco6x027.portici.enea.it         1    0                      51040215341                      51323046765
cresco6x063.portici.enea.it         0    -                     243270147917                     245942326562
cresco6x063.portici.enea.it         0    0                      29869857117                      30051922497
cresco6x063.portici.enea.it         1    -                      72107984165                      74934906798
cresco6x063.portici.enea.it         1    0                      35431035649                      35589497611
cresco6x244.portici.enea.it         0    -                      44822661559                      48265547338
cresco6x244.portici.enea.it         0    0                       1613067387                       2057200239
cresco6x244.portici.enea.it         1    -                      27630891361                      30579650719
cresco6x244.portici.enea.it         1    0                       3035051192                       3231074808
cresco6x267.portici.enea.it         0    -                     119798582841                     122876860056
cresco6x267.portici.enea.it         0    0                      23596122488                      23925894220
cresco6x267.portici.enea.it         1    -                        880778384                       3948241540
cresco6x267.portici.enea.it         1    0                      15718162234                      16089072071
cresco6x317.portici.enea.it         0    -                     107564857567                     110252210551
cresco6x317.portici.enea.it         0    0                      58489242007                      58691313529
cresco6x317.portici.enea.it         1    -                     197165081620                     200109515733
cresco6x317.portici.enea.it         1    0                      28342913155                      28553252307


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS15840/err/IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745.err> for stderr output of this job.

