Sender: LSF System <lsf@cresco6x108>
Subject: Job 902589: <SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336> in cluster <portici> Done

Job <SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x108>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x140>
                            <48*cresco6x326>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 100 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/csv/SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   726.66 sec.
    Max Memory :                                 3413 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                151
    Run time :                                   13 sec.
    Turnaround time :                            126 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               100
     OMP threads:                   1
     MPI ranks:                     100
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             100
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/csv/SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          6 (5)	s	 nre: 0.00460030836984515

 Summary:
SPK-pSGESV                        Total   run time:          6 (5)	s

SPK-pSGESV                        Average run time:          6 (5)	s	 nre: 0.00460030836984515

SPK-pSGESV                        Median  run time:          6 (5)	s	 nre: 0.00460030836984515

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x108.portici.enea.it         0    -                     184443540091                     185077310746
cresco6x108.portici.enea.it         0    0                      24534013850                      24590947047
cresco6x108.portici.enea.it         1    -                      69754686600                      70381310790
cresco6x108.portici.enea.it         1    0                      26034264071                      26086098925
cresco6x140.portici.enea.it         0    -                      81437256424                      82057032731
cresco6x140.portici.enea.it         0    0                      11631927800                      11694987179
cresco6x140.portici.enea.it         1    -                     124890917155                     125545944226
cresco6x140.portici.enea.it         1    0                      58484975939                      58545078347
cresco6x326.portici.enea.it         0    -                      68927492917                      69534525909
cresco6x326.portici.enea.it         0    0                      59757168904                      59816620695
cresco6x326.portici.enea.it         1    -                     174170760176                     174848111774
cresco6x326.portici.enea.it         1    0                      35812111418                      35857978691


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/err/SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336.err> for stderr output of this job.

