Sender: LSF System <lsf@cresco6x318>
Subject: Job 884903: <IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x318>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x257>
                            <48*cresco6x316>
                            <48*cresco6x070>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657.csv -r 1 -nm 15840 -ft 4 -npf 4 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9716.70 sec.
    Max Memory :                                 4093 MB
    Average Memory :                             2047.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   58 sec.
    Turnaround time :                            61735 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         49 (49)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         49 (49)	s

IMe-pSGESV-co-ft                  Average run time:         49 (49)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         49 (49)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x318.portici.enea.it         0    -                     248609557832                     254584206050
cresco6x318.portici.enea.it         0    0                       4970334575                       5803349226
cresco6x318.portici.enea.it         1    -                      91275131508                      97464490480
cresco6x318.portici.enea.it         1    0                      47603882113                      48564714386
cresco6x257.portici.enea.it         0    -                      88469984209                      94030867617
cresco6x257.portici.enea.it         0    0                      11779213174                      12411771845
cresco6x257.portici.enea.it         1    -                       8643732571                      14414876366
cresco6x257.portici.enea.it         1    0                      19783146681                      20596290044
cresco6x316.portici.enea.it         0    -                       1722673690                       7441519218
cresco6x316.portici.enea.it         0    0                      10405340341                      10849397060
cresco6x316.portici.enea.it         1    -                       3263716620                       9062000482
cresco6x316.portici.enea.it         1    0                      37929166711                      38426882932
cresco6x070.portici.enea.it         0    -                     155329084839                     160851834312
cresco6x070.portici.enea.it         0    0                      59716771350                      60194319999
cresco6x070.portici.enea.it         1    -                      23906933060                      30293499291
cresco6x070.portici.enea.it         1    0                      50064732108                      50864339408


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/err/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657.err> for stderr output of this job.

