cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Michele"
  given-names: "Colonna"
  orcid: "https://orcid.org/0009-0002-4983-1107"
- family-names: "Daniela"
  given-names: "Loreti"
  orcid: "https://orcid.org/0000-0002-6507-7565"
- family-names: "Marcello"
  given-names: "Artioli"
  orcid: "https://orcid.org/0009-0000-8398-8808"
title: "C6EnPLS Dataset"
version: 2.0
doi: 10.5281/zenodo.14135915
date-released: 2024-11-13
url: "https://github.com/Reference-IMe/C6EnPLS"
