Sender: LSF System <lsf@cresco6x082>
Subject: Job 906885: <IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x082>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x246>
                            <48*cresco6x170>
                            <48*cresco6x312>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/csv/IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1980.01 sec.
    Max Memory :                                 1536 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   19 sec.
    Turnaround time :                            1381 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/csv/IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         11 (10)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         11 (10)	s

IMe-pSGESV-co-ft                  Average run time:         11 (10)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         11 (10)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x082.portici.enea.it         0    -                       2525399907                       3919729589
cresco6x082.portici.enea.it         0    0                      38379434909                      38555874693
cresco6x082.portici.enea.it         1    -                      99464170664                     100903957749
cresco6x082.portici.enea.it         1    0                       1584256416                       1787110854
cresco6x246.portici.enea.it         0    -                      73186255086                      74539059057
cresco6x246.portici.enea.it         0    0                       9313186392                       9444443624
cresco6x246.portici.enea.it         1    -                     178986862715                     180384963140
cresco6x246.portici.enea.it         1    0                      16703785572                      16840672668
cresco6x170.portici.enea.it         0    -                      45173921097                      46336079011
cresco6x170.portici.enea.it         0    0                      31461443335                      31549768981
cresco6x170.portici.enea.it         1    -                      72795721723                      74092105001
cresco6x170.portici.enea.it         1    0                      53851514346                      53949588600
cresco6x312.portici.enea.it         0    -                     253330472077                     253831250825
cresco6x312.portici.enea.it         0    0                      20226879255                      20274403794
cresco6x312.portici.enea.it         1    -                      49719688818                      50669956283
cresco6x312.portici.enea.it         1    0                      63952157727                      64026490757


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS10560/err/IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136.err> for stderr output of this job.

