Sender: LSF System <lsf@cresco6x317>
Subject: Job 907873: <SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834> in cluster <portici> Done

Job <SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x317>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x229>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 66 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/csv/SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834.csv -r 1 -nm 10560 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   293.27 sec.
    Max Memory :                                 2185 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   11 sec.
    Turnaround time :                            1057 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               66
     OMP threads:                   1
     MPI ranks:                     66
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/csv/SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.44344329833984375

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 8.44344329833984375

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.44344329833984375

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x317.portici.enea.it         0    -                     161031042898                     161402587784
cresco6x317.portici.enea.it         0    0                      61118286800                      61150278029
cresco6x317.portici.enea.it         1    -                     186905664586                     187289844511
cresco6x317.portici.enea.it         1    0                      17173351920                      17200267328
cresco6x229.portici.enea.it         0    -                     176349471823                     176488971099
cresco6x229.portici.enea.it         0    0                      49401703242                      49414789424
cresco6x229.portici.enea.it         1    -                     224210107844                     224523174059
cresco6x229.portici.enea.it         1    0                      52199112142                      52222284298


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/err/SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834.err> for stderr output of this job.

