Sender: LSF System <lsf@cresco6x022>
Subject: Job 907879: <SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835> in cluster <portici> Done

Job <SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x022>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x209>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   262.98 sec.
    Max Memory :                                 3211 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            1400 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00292425043880939

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00292425043880939

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00292425043880939

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x022.portici.enea.it         0    -                      89137821672                      89512544712
cresco6x022.portici.enea.it         0    0                      39496319043                      39529867735
cresco6x022.portici.enea.it         1    -                      96983520703                      97369568360
cresco6x022.portici.enea.it         1    0                       1886936545                       1918807333
cresco6x209.portici.enea.it         0    -                     148823157891                     148963252136
cresco6x209.portici.enea.it         0    0                      48297206249                      48307475471
cresco6x209.portici.enea.it         1    -                     178391593670                     178715487128
cresco6x209.portici.enea.it         1    0                      36792493633                      36817038689


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS10560/err/SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835.err> for stderr output of this job.

