Sender: LSF System <lsf@cresco6x066>
Subject: Job 901679: <SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559> in cluster <portici> Done

Job <SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x066>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x123>
                            <48*cresco6x099>
                            <48*cresco6x062>
                            <48*cresco6x252>
                            <48*cresco6x144>
                            <48*cresco6x229>
                            <48*cresco6x073>
                            <48*cresco6x217>
                            <48*cresco6x188>
                            <48*cresco6x237>
                            <48*cresco6x171>
                            <48*cresco6x022>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1681.29 sec.
    Max Memory :                                 1590 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            86557 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643331298738715

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643331298738715

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643331298738715

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x066.portici.enea.it         0    -                     257309921363                     257404160379
cresco6x066.portici.enea.it         0    0                      35634925407                      35640625177
cresco6x066.portici.enea.it         1    -                     261581402920                     261680228839
cresco6x066.portici.enea.it         1    0                      13994068683                      13999158641
cresco6x123.portici.enea.it         0    -                      61655304991                      61749739137
cresco6x123.portici.enea.it         0    0                      55915063764                      55921355935
cresco6x123.portici.enea.it         1    -                     233609815836                     233703734663
cresco6x123.portici.enea.it         1    0                      41989670048                      41994498483
cresco6x099.portici.enea.it         0    -                      36854155286                      36949654371
cresco6x099.portici.enea.it         0    0                      47245744746                      47251209998
cresco6x099.portici.enea.it         1    -                     189873773809                     189971453918
cresco6x099.portici.enea.it         1    0                      38120346270                      38125815790
cresco6x062.portici.enea.it         0    -                      73833300976                      73928375257
cresco6x062.portici.enea.it         0    0                      33106632813                      33112120800
cresco6x062.portici.enea.it         1    -                      54382880188                      54474007030
cresco6x062.portici.enea.it         1    0                      64072316766                      64077162108
cresco6x252.portici.enea.it         0    -                     154720417391                     154815366550
cresco6x252.portici.enea.it         0    0                      16986733001                      16993923465
cresco6x252.portici.enea.it         1    -                      25002630573                      25096027184
cresco6x252.portici.enea.it         1    0                       4942476687                       4948043531
cresco6x144.portici.enea.it         0    -                      33186029972                      33278423229
cresco6x144.portici.enea.it         0    0                       2977420851                       2984112290
cresco6x144.portici.enea.it         1    -                      39843737660                      39941033859
cresco6x144.portici.enea.it         1    0                      44584694037                      44590015484
cresco6x229.portici.enea.it         0    -                     250225558578                     250322126873
cresco6x229.portici.enea.it         0    0                      34548676096                      34555171635
cresco6x229.portici.enea.it         1    -                       3391904585                       3486842330
cresco6x229.portici.enea.it         1    0                      20495534495                      20500785271
cresco6x073.portici.enea.it         0    -                      81152452222                      81246405473
cresco6x073.portici.enea.it         0    0                      38418613619                      38424166111
cresco6x073.portici.enea.it         1    -                     197463013231                     197559623579
cresco6x073.portici.enea.it         1    0                       4869063768                       4874687176
cresco6x217.portici.enea.it         0    -                     134387024681                     134476664283
cresco6x217.portici.enea.it         0    0                      23064838219                      23071548585
cresco6x217.portici.enea.it         1    -                     126156572729                     126247254870
cresco6x217.portici.enea.it         1    0                       9467591529                       9472054600
cresco6x188.portici.enea.it         0    -                     185302072622                     185395053951
cresco6x188.portici.enea.it         0    0                      54410673026                      54415822226
cresco6x188.portici.enea.it         1    -                     244036858784                     244126146092
cresco6x188.portici.enea.it         1    0                       2558039940                       2562663478
cresco6x237.portici.enea.it         0    -                     163519965665                     163615076200
cresco6x237.portici.enea.it         0    0                      10785782384                      10792978723
cresco6x237.portici.enea.it         1    -                     192809567624                     192907123344
cresco6x237.portici.enea.it         1    0                      54525390131                      54530194897
cresco6x171.portici.enea.it         0    -                     212085463224                     212180149566
cresco6x171.portici.enea.it         0    0                      41236860430                      41243200919
cresco6x171.portici.enea.it         1    -                     150829134445                     150921087029
cresco6x171.portici.enea.it         1    0                      47310786806                      47316008512
cresco6x022.portici.enea.it         0    -                      66799459547                      66837357338
cresco6x022.portici.enea.it         0    0                      44770371440                      44773588617
cresco6x022.portici.enea.it         1    -                     160841442309                     160885239744
cresco6x022.portici.enea.it         1    0                      57437696523                      57442822054


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/err/SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559.err> for stderr output of this job.

