ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     4   0   144     48      192     36960   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms36960_single_lbn_r1_W60_20231228_231415                                 
SPKft      single     4   0   144     4       148     36960   4      2   2   18480   22   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms36960_single_lbn_r1_W60_20231228_231415                                   
IMeCOft    single     4   4   144     48      192     36960   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms36960_single_lbn_r1_W60_20231228_231415                                 
SPKft      single     4   4   144     4       148     36960   4      2   2   18480   22   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms36960_single_lbn_r1_W60_20231228_231415                                   
IMeCOft    double     4   0   144     48      192     36960   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231415                                 
SPKft      double     4   0   144     4       148     36960   4      2   2   18480   22   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms36960_double_lbn_r1_W60_20231228_231416                                   
IMeCOft    double     4   4   144     48      192     36960   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms36960_double_lbn_r1_W60_20231228_231416                                 
SPKft      double     4   4   144     4       148     36960   4      2   2   18480   22   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms36960_double_lbn_r1_W60_20231228_231416                                   
IMeCOft    single     4   0   144     48      192     36960   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms36960_single_lby_r1_W60_20231228_231416                                 
SPKft      single     4   0   144     4       148     36960   4      2   2   18480   22   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms36960_single_lby_r1_W60_20231228_231416                                   
IMeCOft    single     4   4   144     48      192     36960   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms36960_single_lby_r1_W60_20231228_231416                                 
SPKft      single     4   4   144     4       148     36960   4      2   2   18480   22   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms36960_single_lby_r1_W60_20231228_231416                                   
IMeCOft    double     4   0   144     48      192     36960   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms36960_double_lby_r1_W60_20231228_231416                                 
SPKft      double     4   0   144     4       148     36960   4      2   2   18480   22   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms36960_double_lby_r1_W60_20231228_231417                                   
IMeCOft    double     4   4   144     48      192     36960   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms36960_double_lby_r1_W60_20231228_231417                                 
SPKft      double     4   4   144     4       148     36960   4      2   2   18480   22   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms36960_double_lby_r1_W60_20231228_231417                                   
