ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB NAME                                                                                            
IMeCO      single     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms21120_single_lbn_r1_W20_20231121_222651                                     
SPK        single     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms21120_single_lbn_r1_W20_20231121_222651                                       
IMeCOft    single     1   0   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_single_lbn_r1_W20_20231121_222651                                 
SPKft      single     1   0   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231121_222651                                   
IMeCOft    single     1   1   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_single_lbn_r1_W20_20231121_222651                                 
SPKft      single     1   1   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms21120_single_lbn_r1_W20_20231121_222652                                   
IMeCOft    single     2   0   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_single_lbn_r1_W20_20231121_222652                                 
SPKft      single     2   0   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms21120_single_lbn_r1_W20_20231121_222652                                   
IMeCOft    single     2   2   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_single_lbn_r1_W20_20231121_222652                                 
SPKft      single     2   2   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms21120_single_lbn_r1_W20_20231121_222652                                   
IMeCOft    single     4   0   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_single_lbn_r1_W20_20231121_222652                                 
SPKft      single     4   0   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231121_222652                                   
IMeCOft    single     4   4   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_single_lbn_r1_W20_20231121_222653                                 
SPKft      single     4   4   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms21120_single_lbn_r1_W20_20231121_222653                                   
IMeCOft    single     8   0   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_single_lbn_r1_W20_20231121_222653                                 
SPKft      single     8   0   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms21120_single_lbn_r1_W20_20231121_222653                                   
IMeCOft    single     8   8   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_single_lbn_r1_W20_20231121_222653                                 
SPKft      single     8   8   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms21120_single_lbn_r1_W20_20231121_222653                                   
IMeCO      double     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms21120_double_lbn_r1_W20_20231121_222653                                     
SPK        double     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms21120_double_lbn_r1_W20_20231121_222653                                       
IMeCOft    double     1   0   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_double_lbn_r1_W20_20231121_222654                                 
SPKft      double     1   0   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms21120_double_lbn_r1_W20_20231121_222654                                   
IMeCOft    double     1   1   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231121_222654                                 
SPKft      double     1   1   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms21120_double_lbn_r1_W20_20231121_222654                                   
IMeCOft    double     2   0   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_double_lbn_r1_W20_20231121_222654                                 
SPKft      double     2   0   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms21120_double_lbn_r1_W20_20231121_222654                                   
IMeCOft    double     2   2   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_double_lbn_r1_W20_20231121_222654                                 
SPKft      double     2   2   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms21120_double_lbn_r1_W20_20231121_222655                                   
IMeCOft    double     4   0   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_double_lbn_r1_W20_20231121_222655                                 
SPKft      double     4   0   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231121_222655                                   
IMeCOft    double     4   4   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_double_lbn_r1_W20_20231121_222655                                 
SPKft      double     4   4   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms21120_double_lbn_r1_W20_20231121_222655                                   
IMeCOft    double     8   0   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_double_lbn_r1_W20_20231121_222655                                 
SPKft      double     8   0   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms21120_double_lbn_r1_W20_20231121_222655                                   
IMeCOft    double     8   8   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231121_222655                                 
SPKft      double     8   8   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms21120_double_lbn_r1_W20_20231121_222655                                   
IMeCO      single     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656                                     
SPK        single     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656                                       
IMeCOft    single     1   0   100     10      110     26400   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms26400_single_lbn_r1_W20_20231121_222656                                 
SPKft      single     1   0   100     1       101     26400   3      2   2   13200   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms26400_single_lbn_r1_W20_20231121_222656                                   
IMeCOft    single     1   1   100     10      110     26400   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms26400_single_lbn_r1_W20_20231121_222656                                 
SPKft      single     1   1   100     1       101     26400   3      2   2   13200   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms26400_single_lbn_r1_W20_20231121_222656                                   
IMeCOft    single     2   0   100     20      120     26400   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms26400_single_lbn_r1_W20_20231121_222656                                 
SPKft      single     2   0   100     2       102     26400   3      2   2   13200   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222656                                   
IMeCOft    single     2   2   100     20      120     26400   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms26400_single_lbn_r1_W20_20231121_222657                                 
SPKft      single     2   2   100     2       102     26400   3      2   2   13200   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W20_20231121_222657                                   
IMeCOft    single     4   0   100     40      140     26400   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms26400_single_lbn_r1_W20_20231121_222657                                 
SPKft      single     4   0   100     4       104     26400   3      2   2   13200   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W20_20231121_222657                                   
IMeCOft    single     4   4   100     40      140     26400   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms26400_single_lbn_r1_W20_20231121_222657                                 
SPKft      single     4   4   100     4       104     26400   3      2   2   13200   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms26400_single_lbn_r1_W20_20231121_222657                                   
IMeCOft    single     8   0   100     80      180     26400   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms26400_single_lbn_r1_W20_20231121_222657                                 
SPKft      single     8   0   100     8       108     26400   3      2   2   13200   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms26400_single_lbn_r1_W20_20231121_222657                                   
IMeCOft    single     8   8   100     80      180     26400   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lbn_r1_W20_20231121_222658                                 
SPKft      single     8   8   100     8       108     26400   3      2   2   13200   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms26400_single_lbn_r1_W20_20231121_222658                                   
IMeCO      double     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms26400_double_lbn_r1_W20_20231121_222658                                     
SPK        double     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms26400_double_lbn_r1_W20_20231121_222658                                       
IMeCOft    double     1   0   100     10      110     26400   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms26400_double_lbn_r1_W20_20231121_222658                                 
SPKft      double     1   0   100     1       101     26400   3      2   2   13200   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms26400_double_lbn_r1_W20_20231121_222658                                   
IMeCOft    double     1   1   100     10      110     26400   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lbn_r1_W20_20231121_222658                                 
SPKft      double     1   1   100     1       101     26400   3      2   2   13200   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms26400_double_lbn_r1_W20_20231121_222659                                   
IMeCOft    double     2   0   100     20      120     26400   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659                                 
SPKft      double     2   0   100     2       102     26400   3      2   2   13200   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms26400_double_lbn_r1_W20_20231121_222659                                   
IMeCOft    double     2   2   100     20      120     26400   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659                                 
SPKft      double     2   2   100     2       102     26400   3      2   2   13200   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms26400_double_lbn_r1_W20_20231121_222659                                   
IMeCOft    double     4   0   100     40      140     26400   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms26400_double_lbn_r1_W20_20231121_222659                                 
SPKft      double     4   0   100     4       104     26400   3      2   2   13200   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms26400_double_lbn_r1_W20_20231121_222659                                   
IMeCOft    double     4   4   100     40      140     26400   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms26400_double_lbn_r1_W20_20231121_222659                                 
SPKft      double     4   4   100     4       104     26400   3      2   2   13200   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms26400_double_lbn_r1_W20_20231121_222700                                   
IMeCOft    double     8   0   100     80      180     26400   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W20_20231121_222700                                 
SPKft      double     8   0   100     8       108     26400   3      2   2   13200   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms26400_double_lbn_r1_W20_20231121_222700                                   
IMeCOft    double     8   8   100     80      180     26400   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms26400_double_lbn_r1_W20_20231121_222700                                 
SPKft      double     8   8   100     8       108     26400   3      2   2   13200   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms26400_double_lbn_r1_W20_20231121_222700                                   
IMeCO      single     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231121_222700                                     
SPK        single     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231121_222700                                       
IMeCOft    single     1   0   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_single_lbn_r1_W20_20231121_222700                                 
SPKft      single     1   0   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700                                   
IMeCOft    single     1   1   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_single_lbn_r1_W20_20231121_222701                                 
SPKft      single     1   1   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222701                                   
IMeCOft    single     2   0   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_single_lbn_r1_W20_20231121_222701                                 
SPKft      single     2   0   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms21120_single_lbn_r1_W20_20231121_222701                                   
IMeCOft    single     2   2   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lbn_r1_W20_20231121_222701                                 
SPKft      single     2   2   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms21120_single_lbn_r1_W20_20231121_222701                                   
IMeCOft    single     4   0   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_single_lbn_r1_W20_20231121_222701                                 
SPKft      single     4   0   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms21120_single_lbn_r1_W20_20231121_222702                                   
IMeCOft    single     4   4   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_single_lbn_r1_W20_20231121_222702                                 
SPKft      single     4   4   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms21120_single_lbn_r1_W20_20231121_222702                                   
IMeCOft    single     8   0   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_single_lbn_r1_W20_20231121_222702                                 
SPKft      single     8   0   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms21120_single_lbn_r1_W20_20231121_222702                                   
IMeCOft    single     8   8   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_single_lbn_r1_W20_20231121_222702                                 
SPKft      single     8   8   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms21120_single_lbn_r1_W20_20231121_222702                                   
IMeCO      double     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231121_222702                                     
SPK        double     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231121_222702                                       
IMeCOft    double     1   0   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703                                 
SPKft      double     1   0   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms21120_double_lbn_r1_W20_20231121_222703                                   
IMeCOft    double     1   1   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703                                 
SPKft      double     1   1   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms21120_double_lbn_r1_W20_20231121_222703                                   
IMeCOft    double     2   0   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lbn_r1_W20_20231121_222703                                 
SPKft      double     2   0   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703                                   
IMeCOft    double     2   2   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lbn_r1_W20_20231121_222703                                 
SPKft      double     2   2   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222704                                   
IMeCOft    double     4   0   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_double_lbn_r1_W20_20231121_222704                                 
SPKft      double     4   0   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms21120_double_lbn_r1_W20_20231121_222704                                   
IMeCOft    double     4   4   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_double_lbn_r1_W20_20231121_222704                                 
SPKft      double     4   4   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms21120_double_lbn_r1_W20_20231121_222704                                   
IMeCOft    double     8   0   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_double_lbn_r1_W20_20231121_222704                                 
SPKft      double     8   0   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms21120_double_lbn_r1_W20_20231121_222704                                   
IMeCOft    double     8   8   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_double_lbn_r1_W20_20231121_222704                                 
SPKft      double     8   8   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms21120_double_lbn_r1_W20_20231121_222705                                   
IMeCO      single     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms26400_single_lbn_r1_W20_20231121_222705                                     
SPK        single     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms26400_single_lbn_r1_W20_20231121_222705                                       
IMeCOft    single     1   0   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_single_lbn_r1_W20_20231121_222705                                 
SPKft      single     1   0   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms26400_single_lbn_r1_W20_20231121_222705                                   
IMeCOft    single     1   1   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_single_lbn_r1_W20_20231121_222705                                 
SPKft      single     1   1   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms26400_single_lbn_r1_W20_20231121_222705                                   
IMeCOft    single     2   0   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_single_lbn_r1_W20_20231121_222705                                 
SPKft      single     2   0   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms26400_single_lbn_r1_W20_20231121_222705                                   
IMeCOft    single     2   2   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_single_lbn_r1_W20_20231121_222706                                 
SPKft      single     2   2   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms26400_single_lbn_r1_W20_20231121_222706                                   
IMeCOft    single     4   0   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231121_222706                                 
SPKft      single     4   0   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706                                   
IMeCOft    single     4   4   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lbn_r1_W20_20231121_222706                                 
SPKft      single     4   4   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706                                   
IMeCOft    single     8   0   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_single_lbn_r1_W20_20231121_222706                                 
SPKft      single     8   0   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms26400_single_lbn_r1_W20_20231121_222706                                   
IMeCOft    single     8   8   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_single_lbn_r1_W20_20231121_222707                                 
SPKft      single     8   8   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms26400_single_lbn_r1_W20_20231121_222707                                   
IMeCO      double     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707                                     
SPK        double     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707                                       
IMeCOft    double     1   0   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lbn_r1_W20_20231121_222707                                 
SPKft      double     1   0   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms26400_double_lbn_r1_W20_20231121_222707                                   
IMeCOft    double     1   1   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_double_lbn_r1_W20_20231121_222707                                 
SPKft      double     1   1   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms26400_double_lbn_r1_W20_20231121_222707                                   
IMeCOft    double     2   0   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_double_lbn_r1_W20_20231121_222707                                 
SPKft      double     2   0   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms26400_double_lbn_r1_W20_20231121_222708                                   
IMeCOft    double     2   2   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_double_lbn_r1_W20_20231121_222708                                 
SPKft      double     2   2   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms26400_double_lbn_r1_W20_20231121_222708                                   
IMeCOft    double     4   0   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_double_lbn_r1_W20_20231121_222708                                 
SPKft      double     4   0   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms26400_double_lbn_r1_W20_20231121_222708                                   
IMeCOft    double     4   4   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_double_lbn_r1_W20_20231121_222708                                 
SPKft      double     4   4   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms26400_double_lbn_r1_W20_20231121_222709                                   
IMeCOft    double     8   0   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709                                 
SPKft      double     8   0   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms26400_double_lbn_r1_W20_20231121_222709                                   
IMeCOft    double     8   8   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709                                 
SPKft      double     8   8   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms26400_double_lbn_r1_W20_20231121_222709                                   
IMeCO      single     -   -   100     0       100     21120   3      -   -   -       -    Y     17      1   20   IMeCOFT0_cp100_tnp100_ms21120_single_lby_r1_W20_20231121_222709                                     
SPK        single     -   -   100     0       100     21120   3      -   -   -       -    Y     17      1   20   SPKFT0_cp100_tnp100_ms21120_single_lby_r1_W20_20231121_222709                                       
IMeCOft    single     1   0   100     10      110     21120   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_single_lby_r1_W20_20231121_222709                                 
SPKft      single     1   0   100     1       101     21120   3      2   2   10560   24   Y     17      1   20   SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709                                   
IMeCOft    single     1   1   100     10      110     21120   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_single_lby_r1_W20_20231121_222710                                 
SPKft      single     1   1   100     1       101     21120   3      2   2   10560   24   Y     17      1   20   SPKFT1_nf1_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222710                                   
IMeCOft    single     2   0   100     20      120     21120   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_single_lby_r1_W20_20231121_222710                                 
SPKft      single     2   0   100     2       102     21120   3      2   2   10560   24   Y     17      1   20   SPKFT2_nf0_cp100_tnp102_ms21120_single_lby_r1_W20_20231121_222710                                   
IMeCOft    single     2   2   100     20      120     21120   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_single_lby_r1_W20_20231121_222710                                 
SPKft      single     2   2   100     2       102     21120   3      2   2   10560   24   Y     17      1   20   SPKFT2_nf2_cp100_tnp102_ms21120_single_lby_r1_W20_20231121_222710                                   
IMeCOft    single     4   0   100     40      140     21120   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_single_lby_r1_W20_20231121_222710                                 
SPKft      single     4   0   100     4       104     21120   3      2   2   10560   24   Y     18      1   20   SPKFT4_nf0_cp100_tnp104_ms21120_single_lby_r1_W20_20231121_222710                                   
IMeCOft    single     4   4   100     40      140     21120   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_single_lby_r1_W20_20231121_222711                                 
SPKft      single     4   4   100     4       104     21120   3      2   2   10560   24   Y     18      1   20   SPKFT4_nf4_cp100_tnp104_ms21120_single_lby_r1_W20_20231121_222711                                   
IMeCOft    single     8   0   100     80      180     21120   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_single_lby_r1_W20_20231121_222711                                 
SPKft      single     8   0   100     8       108     21120   3      2   2   10560   24   Y     18      1   20   SPKFT8_nf0_cp100_tnp108_ms21120_single_lby_r1_W20_20231121_222711                                   
IMeCOft    single     8   8   100     80      180     21120   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_single_lby_r1_W20_20231121_222711                                 
SPKft      single     8   8   100     8       108     21120   3      2   2   10560   24   Y     18      1   20   SPKFT8_nf8_cp100_tnp108_ms21120_single_lby_r1_W20_20231121_222711                                   
IMeCO      double     -   -   100     0       100     21120   3      -   -   -       -    Y     17      1   20   IMeCOFT0_cp100_tnp100_ms21120_double_lby_r1_W20_20231121_222711                                     
SPK        double     -   -   100     0       100     21120   3      -   -   -       -    Y     17      1   20   SPKFT0_cp100_tnp100_ms21120_double_lby_r1_W20_20231121_222711                                       
IMeCOft    double     1   0   100     10      110     21120   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_double_lby_r1_W20_20231121_222712                                 
SPKft      double     1   0   100     1       101     21120   3      2   2   10560   24   Y     17      1   20   SPKFT1_nf0_cp100_tnp101_ms21120_double_lby_r1_W20_20231121_222712                                   
IMeCOft    double     1   1   100     10      110     21120   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lby_r1_W20_20231121_222712                                 
SPKft      double     1   1   100     1       101     21120   3      2   2   10560   24   Y     17      1   20   SPKFT1_nf1_cp100_tnp101_ms21120_double_lby_r1_W20_20231121_222712                                   
IMeCOft    double     2   0   100     20      120     21120   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_double_lby_r1_W20_20231121_222712                                 
SPKft      double     2   0   100     2       102     21120   3      2   2   10560   24   Y     17      1   20   SPKFT2_nf0_cp100_tnp102_ms21120_double_lby_r1_W20_20231121_222712                                   
IMeCOft    double     2   2   100     20      120     21120   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_double_lby_r1_W20_20231121_222712                                 
SPKft      double     2   2   100     2       102     21120   3      2   2   10560   24   Y     17      1   20   SPKFT2_nf2_cp100_tnp102_ms21120_double_lby_r1_W20_20231121_222712                                   
IMeCOft    double     4   0   100     40      140     21120   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_double_lby_r1_W20_20231121_222712                                 
SPKft      double     4   0   100     4       104     21120   3      2   2   10560   24   Y     18      1   20   SPKFT4_nf0_cp100_tnp104_ms21120_double_lby_r1_W20_20231121_222713                                   
IMeCOft    double     4   4   100     40      140     21120   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_double_lby_r1_W20_20231121_222713                                 
SPKft      double     4   4   100     4       104     21120   3      2   2   10560   24   Y     18      1   20   SPKFT4_nf4_cp100_tnp104_ms21120_double_lby_r1_W20_20231121_222713                                   
IMeCOft    double     8   0   100     80      180     21120   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_double_lby_r1_W20_20231121_222713                                 
SPKft      double     8   0   100     8       108     21120   3      2   2   10560   24   Y     18      1   20   SPKFT8_nf0_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713                                   
IMeCOft    double     8   8   100     80      180     21120   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lby_r1_W20_20231121_222713                                 
SPKft      double     8   8   100     8       108     21120   3      2   2   10560   24   Y     18      1   20   SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713                                   
IMeCO      single     -   -   100     0       100     26400   3      -   -   -       -    Y     17      1   20   IMeCOFT0_cp100_tnp100_ms26400_single_lby_r1_W20_20231121_222714                                     
SPK        single     -   -   100     0       100     26400   3      -   -   -       -    Y     17      1   20   SPKFT0_cp100_tnp100_ms26400_single_lby_r1_W20_20231121_222714                                       
IMeCOft    single     1   0   100     10      110     26400   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf0_cp100_tnp110_ms26400_single_lby_r1_W20_20231121_222714                                 
SPKft      single     1   0   100     1       101     26400   3      2   2   13200   24   Y     17      1   20   SPKFT1_nf0_cp100_tnp101_ms26400_single_lby_r1_W20_20231121_222714                                   
IMeCOft    single     1   1   100     10      110     26400   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf1_cp100_tnp110_ms26400_single_lby_r1_W20_20231121_222714                                 
SPKft      single     1   1   100     1       101     26400   3      2   2   13200   24   Y     17      1   20   SPKFT1_nf1_cp100_tnp101_ms26400_single_lby_r1_W20_20231121_222714                                   
IMeCOft    single     2   0   100     20      120     26400   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp100_tnp120_ms26400_single_lby_r1_W20_20231121_222714                                 
SPKft      single     2   0   100     2       102     26400   3      2   2   13200   24   Y     17      1   20   SPKFT2_nf0_cp100_tnp102_ms26400_single_lby_r1_W20_20231121_222714                                   
IMeCOft    single     2   2   100     20      120     26400   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp100_tnp120_ms26400_single_lby_r1_W20_20231121_222714                                 
SPKft      single     2   2   100     2       102     26400   3      2   2   13200   24   Y     17      1   20   SPKFT2_nf2_cp100_tnp102_ms26400_single_lby_r1_W20_20231121_222715                                   
IMeCOft    single     4   0   100     40      140     26400   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp100_tnp140_ms26400_single_lby_r1_W20_20231121_222715                                 
SPKft      single     4   0   100     4       104     26400   3      2   2   13200   24   Y     18      1   20   SPKFT4_nf0_cp100_tnp104_ms26400_single_lby_r1_W20_20231121_222715                                   
IMeCOft    single     4   4   100     40      140     26400   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp100_tnp140_ms26400_single_lby_r1_W20_20231121_222715                                 
SPKft      single     4   4   100     4       104     26400   3      2   2   13200   24   Y     18      1   20   SPKFT4_nf4_cp100_tnp104_ms26400_single_lby_r1_W20_20231121_222715                                   
IMeCOft    single     8   0   100     80      180     26400   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf0_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715                                 
SPKft      single     8   0   100     8       108     26400   3      2   2   13200   24   Y     18      1   20   SPKFT8_nf0_cp100_tnp108_ms26400_single_lby_r1_W20_20231121_222715                                   
IMeCOft    single     8   8   100     80      180     26400   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231121_222715                                 
SPKft      single     8   8   100     8       108     26400   3      2   2   13200   24   Y     18      1   20   SPKFT8_nf8_cp100_tnp108_ms26400_single_lby_r1_W20_20231121_222716                                   
IMeCO      double     -   -   100     0       100     26400   3      -   -   -       -    Y     17      1   20   IMeCOFT0_cp100_tnp100_ms26400_double_lby_r1_W20_20231121_222716                                     
SPK        double     -   -   100     0       100     26400   3      -   -   -       -    Y     17      1   20   SPKFT0_cp100_tnp100_ms26400_double_lby_r1_W20_20231121_222716                                       
IMeCOft    double     1   0   100     10      110     26400   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf0_cp100_tnp110_ms26400_double_lby_r1_W20_20231121_222716                                 
SPKft      double     1   0   100     1       101     26400   3      2   2   13200   24   Y     17      1   20   SPKFT1_nf0_cp100_tnp101_ms26400_double_lby_r1_W20_20231121_222716                                   
IMeCOft    double     1   1   100     10      110     26400   3      2   2   -       -    Y     19      1   20   IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231121_222716                                 
SPKft      double     1   1   100     1       101     26400   3      2   2   13200   24   Y     17      1   20   SPKFT1_nf1_cp100_tnp101_ms26400_double_lby_r1_W20_20231121_222716                                   
IMeCOft    double     2   0   100     20      120     26400   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp100_tnp120_ms26400_double_lby_r1_W20_20231121_222716                                 
SPKft      double     2   0   100     2       102     26400   3      2   2   13200   24   Y     17      1   20   SPKFT2_nf0_cp100_tnp102_ms26400_double_lby_r1_W20_20231121_222717                                   
IMeCOft    double     2   2   100     20      120     26400   3      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lby_r1_W20_20231121_222717                                 
SPKft      double     2   2   100     2       102     26400   3      2   2   13200   24   Y     17      1   20   SPKFT2_nf2_cp100_tnp102_ms26400_double_lby_r1_W20_20231121_222717                                   
IMeCOft    double     4   0   100     40      140     26400   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp100_tnp140_ms26400_double_lby_r1_W20_20231121_222717                                 
SPKft      double     4   0   100     4       104     26400   3      2   2   13200   24   Y     18      1   20   SPKFT4_nf0_cp100_tnp104_ms26400_double_lby_r1_W20_20231121_222717                                   
IMeCOft    double     4   4   100     40      140     26400   3      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp100_tnp140_ms26400_double_lby_r1_W20_20231121_222717                                 
SPKft      double     4   4   100     4       104     26400   3      2   2   13200   24   Y     18      1   20   SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231121_222717                                   
IMeCOft    double     8   0   100     80      180     26400   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lby_r1_W20_20231121_222717                                 
SPKft      double     8   0   100     8       108     26400   3      2   2   13200   24   Y     18      1   20   SPKFT8_nf0_cp100_tnp108_ms26400_double_lby_r1_W20_20231121_222718                                   
IMeCOft    double     8   8   100     80      180     26400   4      2   2   -       -    Y     23      1   20   IMeCOFT8_nf8_cp100_tnp180_ms26400_double_lby_r1_W20_20231121_222718                                 
SPKft      double     8   8   100     8       108     26400   3      2   2   13200   24   Y     18      1   20   SPKFT8_nf8_cp100_tnp108_ms26400_double_lby_r1_W20_20231121_222718                                   
IMeCO      single     -   -   144     0       144     21120   3      -   -   -       -    Y     24      1   20   IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718                                     
SPK        single     -   -   144     0       144     21120   3      -   -   -       -    Y     24      1   20   SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718                                       
IMeCOft    single     1   0   144     12      156     21120   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_single_lby_r1_W20_20231121_222718                                 
SPKft      single     1   0   144     1       145     21120   4      2   2   10560   22   Y     19      1   20   SPKFT1_nf0_cp144_tnp145_ms21120_single_lby_r1_W20_20231121_222718                                   
IMeCOft    single     1   1   144     12      156     21120   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_single_lby_r1_W20_20231121_222718                                 
SPKft      single     1   1   144     1       145     21120   4      2   2   10560   22   Y     19      1   20   SPKFT1_nf1_cp144_tnp145_ms21120_single_lby_r1_W20_20231121_222719                                   
IMeCOft    single     2   0   144     24      168     21120   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_single_lby_r1_W20_20231121_222719                                 
SPKft      single     2   0   144     2       146     21120   4      2   2   10560   22   Y     19      1   20   SPKFT2_nf0_cp144_tnp146_ms21120_single_lby_r1_W20_20231121_222719                                   
IMeCOft    single     2   2   144     24      168     21120   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231121_222719                                 
SPKft      single     2   2   144     2       146     21120   4      2   2   10560   22   Y     19      1   20   SPKFT2_nf2_cp144_tnp146_ms21120_single_lby_r1_W20_20231121_222719                                   
IMeCOft    single     4   0   144     48      192     21120   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_single_lby_r1_W20_20231121_222719                                 
SPKft      single     4   0   144     4       148     21120   4      2   2   10560   22   Y     19      1   20   SPKFT4_nf0_cp144_tnp148_ms21120_single_lby_r1_W20_20231121_222719                                   
IMeCOft    single     4   4   144     48      192     21120   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_single_lby_r1_W20_20231121_222719                                 
SPKft      single     4   4   144     4       148     21120   4      2   2   10560   22   Y     19      1   20   SPKFT4_nf4_cp144_tnp148_ms21120_single_lby_r1_W20_20231121_222720                                   
IMeCOft    single     8   0   144     96      240     21120   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_single_lby_r1_W20_20231121_222720                                 
SPKft      single     8   0   144     8       152     21120   4      2   2   10560   22   Y     19      1   20   SPKFT8_nf0_cp144_tnp152_ms21120_single_lby_r1_W20_20231121_222720                                   
IMeCOft    single     8   8   144     96      240     21120   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_single_lby_r1_W20_20231121_222720                                 
SPKft      single     8   8   144     8       152     21120   4      2   2   10560   22   Y     19      1   20   SPKFT8_nf8_cp144_tnp152_ms21120_single_lby_r1_W20_20231121_222720                                   
IMeCO      double     -   -   144     0       144     21120   3      -   -   -       -    Y     24      1   20   IMeCOFT0_cp144_tnp144_ms21120_double_lby_r1_W20_20231121_222720                                     
SPK        double     -   -   144     0       144     21120   3      -   -   -       -    Y     24      1   20   SPKFT0_cp144_tnp144_ms21120_double_lby_r1_W20_20231121_222720                                       
IMeCOft    double     1   0   144     12      156     21120   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lby_r1_W20_20231121_222720                                 
SPKft      double     1   0   144     1       145     21120   4      2   2   10560   22   Y     19      1   20   SPKFT1_nf0_cp144_tnp145_ms21120_double_lby_r1_W20_20231121_222721                                   
IMeCOft    double     1   1   144     12      156     21120   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lby_r1_W20_20231121_222721                                 
SPKft      double     1   1   144     1       145     21120   4      2   2   10560   22   Y     19      1   20   SPKFT1_nf1_cp144_tnp145_ms21120_double_lby_r1_W20_20231121_222721                                   
IMeCOft    double     2   0   144     24      168     21120   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721                                 
SPKft      double     2   0   144     2       146     21120   4      2   2   10560   22   Y     19      1   20   SPKFT2_nf0_cp144_tnp146_ms21120_double_lby_r1_W20_20231121_222721                                   
IMeCOft    double     2   2   144     24      168     21120   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lby_r1_W20_20231121_222721                                 
SPKft      double     2   2   144     2       146     21120   4      2   2   10560   22   Y     19      1   20   SPKFT2_nf2_cp144_tnp146_ms21120_double_lby_r1_W20_20231121_222721                                   
IMeCOft    double     4   0   144     48      192     21120   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_double_lby_r1_W20_20231121_222721                                 
SPKft      double     4   0   144     4       148     21120   4      2   2   10560   22   Y     19      1   20   SPKFT4_nf0_cp144_tnp148_ms21120_double_lby_r1_W20_20231121_222722                                   
IMeCOft    double     4   4   144     48      192     21120   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_double_lby_r1_W20_20231121_222722                                 
SPKft      double     4   4   144     4       148     21120   4      2   2   10560   22   Y     19      1   20   SPKFT4_nf4_cp144_tnp148_ms21120_double_lby_r1_W20_20231121_222722                                   
IMeCOft    double     8   0   144     96      240     21120   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_double_lby_r1_W20_20231121_222722                                 
SPKft      double     8   0   144     8       152     21120   4      2   2   10560   22   Y     19      1   20   SPKFT8_nf0_cp144_tnp152_ms21120_double_lby_r1_W20_20231121_222722                                   
IMeCOft    double     8   8   144     96      240     21120   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_double_lby_r1_W20_20231121_222722                                 
SPKft      double     8   8   144     8       152     21120   4      2   2   10560   22   Y     19      1   20   SPKFT8_nf8_cp144_tnp152_ms21120_double_lby_r1_W20_20231121_222722                                   
IMeCO      single     -   -   144     0       144     26400   3      -   -   -       -    Y     24      1   20   IMeCOFT0_cp144_tnp144_ms26400_single_lby_r1_W20_20231121_222722                                     
SPK        single     -   -   144     0       144     26400   3      -   -   -       -    Y     24      1   20   SPKFT0_cp144_tnp144_ms26400_single_lby_r1_W20_20231121_222723                                       
IMeCOft    single     1   0   144     12      156     26400   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_single_lby_r1_W20_20231121_222723                                 
SPKft      single     1   0   144     1       145     26400   4      2   2   13200   25   Y     19      1   20   SPKFT1_nf0_cp144_tnp145_ms26400_single_lby_r1_W20_20231121_222723                                   
IMeCOft    single     1   1   144     12      156     26400   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_single_lby_r1_W20_20231121_222723                                 
SPKft      single     1   1   144     1       145     26400   4      2   2   13200   25   Y     19      1   20   SPKFT1_nf1_cp144_tnp145_ms26400_single_lby_r1_W20_20231121_222723                                   
IMeCOft    single     2   0   144     24      168     26400   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_single_lby_r1_W20_20231121_222723                                 
SPKft      single     2   0   144     2       146     26400   4      2   2   13200   25   Y     19      1   20   SPKFT2_nf0_cp144_tnp146_ms26400_single_lby_r1_W20_20231121_222723                                   
IMeCOft    single     2   2   144     24      168     26400   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_single_lby_r1_W20_20231121_222723                                 
SPKft      single     2   2   144     2       146     26400   4      2   2   13200   25   Y     19      1   20   SPKFT2_nf2_cp144_tnp146_ms26400_single_lby_r1_W20_20231121_222724                                   
IMeCOft    single     4   0   144     48      192     26400   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lby_r1_W20_20231121_222724                                 
SPKft      single     4   0   144     4       148     26400   4      2   2   13200   25   Y     19      1   20   SPKFT4_nf0_cp144_tnp148_ms26400_single_lby_r1_W20_20231121_222724                                   
IMeCOft    single     4   4   144     48      192     26400   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231121_222724                                 
SPKft      single     4   4   144     4       148     26400   4      2   2   13200   25   Y     19      1   20   SPKFT4_nf4_cp144_tnp148_ms26400_single_lby_r1_W20_20231121_222724                                   
IMeCOft    single     8   0   144     96      240     26400   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_single_lby_r1_W20_20231121_222724                                 
SPKft      single     8   0   144     8       152     26400   4      2   2   13200   25   Y     19      1   20   SPKFT8_nf0_cp144_tnp152_ms26400_single_lby_r1_W20_20231121_222724                                   
IMeCOft    single     8   8   144     96      240     26400   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_single_lby_r1_W20_20231121_222724                                 
SPKft      single     8   8   144     8       152     26400   4      2   2   13200   25   Y     19      1   20   SPKFT8_nf8_cp144_tnp152_ms26400_single_lby_r1_W20_20231121_222725                                   
IMeCO      double     -   -   144     0       144     26400   3      -   -   -       -    Y     24      1   20   IMeCOFT0_cp144_tnp144_ms26400_double_lby_r1_W20_20231121_222725                                     
SPK        double     -   -   144     0       144     26400   3      -   -   -       -    Y     24      1   20   SPKFT0_cp144_tnp144_ms26400_double_lby_r1_W20_20231121_222725                                       
IMeCOft    double     1   0   144     12      156     26400   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231121_222725                                 
SPKft      double     1   0   144     1       145     26400   4      2   2   13200   25   Y     19      1   20   SPKFT1_nf0_cp144_tnp145_ms26400_double_lby_r1_W20_20231121_222725                                   
IMeCOft    double     1   1   144     12      156     26400   4      2   2   -       -    Y     20      1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_double_lby_r1_W20_20231121_222725                                 
SPKft      double     1   1   144     1       145     26400   4      2   2   13200   25   Y     19      1   20   SPKFT1_nf1_cp144_tnp145_ms26400_double_lby_r1_W20_20231121_222725                                   
IMeCOft    double     2   0   144     24      168     26400   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_double_lby_r1_W20_20231121_222725                                 
SPKft      double     2   0   144     2       146     26400   4      2   2   13200   25   Y     19      1   20   SPKFT2_nf0_cp144_tnp146_ms26400_double_lby_r1_W20_20231121_222726                                   
IMeCOft    double     2   2   144     24      168     26400   4      2   2   -       -    Y     21      1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_double_lby_r1_W20_20231121_222726                                 
SPKft      double     2   2   144     2       146     26400   4      2   2   13200   25   Y     19      1   20   SPKFT2_nf2_cp144_tnp146_ms26400_double_lby_r1_W20_20231121_222726                                   
IMeCOft    double     4   0   144     48      192     26400   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_double_lby_r1_W20_20231121_222726                                 
SPKft      double     4   0   144     4       148     26400   4      2   2   13200   25   Y     19      1   20   SPKFT4_nf0_cp144_tnp148_ms26400_double_lby_r1_W20_20231121_222726                                   
IMeCOft    double     4   4   144     48      192     26400   4      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_double_lby_r1_W20_20231121_222726                                 
SPKft      double     4   4   144     4       148     26400   4      2   2   13200   25   Y     19      1   20   SPKFT4_nf4_cp144_tnp148_ms26400_double_lby_r1_W20_20231121_222726                                   
IMeCOft    double     8   0   144     96      240     26400   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lby_r1_W20_20231121_222726                                 
SPKft      double     8   0   144     8       152     26400   4      2   2   13200   25   Y     19      1   20   SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231121_222727                                   
IMeCOft    double     8   8   144     96      240     26400   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_double_lby_r1_W20_20231121_222727                                 
SPKft      double     8   8   144     8       152     26400   4      2   2   13200   25   Y     19      1   20   SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231121_222727                                   
