ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB NAME                                                                                            
IMeCO      single     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231125_110038                                       
SPK        single     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231125_110038                                         
IMeCOft    single     1   0   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231125_110038                                   
SPKft      single     1   0   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms21120_single_lbn_r1_W20_20231125_110039                                     
IMeCOft    single     1   1   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_single_lbn_r1_W20_20231125_110039                                   
SPKft      single     1   1   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms21120_single_lbn_r1_W20_20231125_110039                                     
IMeCOft    single     2   0   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_single_lbn_r1_W20_20231125_110039                                   
SPKft      single     2   0   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms21120_single_lbn_r1_W20_20231125_110039                                     
IMeCOft    single     2   2   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_single_lbn_r1_W20_20231125_110039                                   
SPKft      single     2   2   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms21120_single_lbn_r1_W20_20231125_110039                                     
IMeCOft    single     4   0   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lbn_r1_W20_20231125_110040                                   
SPKft      single     4   0   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms21120_single_lbn_r1_W20_20231125_110040                                     
IMeCOft    single     4   4   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_single_lbn_r1_W20_20231125_110040                                   
SPKft      single     4   4   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms21120_single_lbn_r1_W20_20231125_110040                                     
IMeCOft    single     8   0   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_single_lbn_r1_W20_20231125_110040                                  
SPKft      single     8   0   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231125_110040                                     
IMeCOft    single     8   8   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_single_lbn_r1_W20_20231125_110040                                  
SPKft      single     8   8   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms21120_single_lbn_r1_W20_20231125_110040                                     
IMeCO      double     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041                                       
SPK        double     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041                                         
IMeCOft    double     1   0   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231125_110041                                   
SPKft      double     1   0   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms21120_double_lbn_r1_W20_20231125_110041                                     
IMeCOft    double     1   1   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_double_lbn_r1_W20_20231125_110041                                   
SPKft      double     1   1   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms21120_double_lbn_r1_W20_20231125_110041                                     
IMeCOft    double     2   0   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_double_lbn_r1_W20_20231125_110041                                   
SPKft      double     2   0   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms21120_double_lbn_r1_W20_20231125_110041                                     
IMeCOft    double     2   2   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lbn_r1_W20_20231125_110042                                   
SPKft      double     2   2   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms21120_double_lbn_r1_W20_20231125_110042                                     
IMeCOft    double     4   0   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_double_lbn_r1_W20_20231125_110042                                   
SPKft      double     4   0   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms21120_double_lbn_r1_W20_20231125_110042                                     
IMeCOft    double     4   4   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_double_lbn_r1_W20_20231125_110042                                   
SPKft      double     4   4   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms21120_double_lbn_r1_W20_20231125_110042                                     
IMeCOft    double     8   0   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_double_lbn_r1_W20_20231125_110042                                  
SPKft      double     8   0   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231125_110042                                     
IMeCOft    double     8   8   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_double_lbn_r1_W20_20231125_110042                                  
SPKft      double     8   8   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231125_110043                                     
IMeCO      single     -   -   64      0       64      21120   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms21120_single_lby_r1_W20_20231125_110043                                       
SPK        single     -   -   64      0       64      21120   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms21120_single_lby_r1_W20_20231125_110043                                         
IMeCOft    single     1   0   64      8       72      21120   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_single_lby_r1_W20_20231125_110043                                   
SPKft      single     1   0   64      1       65      21120   2      2   2   10560   24   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043                                     
IMeCOft    single     1   1   64      8       72      21120   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_single_lby_r1_W20_20231125_110043                                   
SPKft      single     1   1   64      1       65      21120   2      2   2   10560   24   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043                                     
IMeCOft    single     2   0   64      16      80      21120   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_single_lby_r1_W20_20231125_110043                                   
SPKft      single     2   0   64      2       66      21120   2      2   2   10560   24   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms21120_single_lby_r1_W20_20231125_110044                                     
IMeCOft    single     2   2   64      16      80      21120   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_single_lby_r1_W20_20231125_110044                                   
SPKft      single     2   2   64      2       66      21120   2      2   2   10560   24   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms21120_single_lby_r1_W20_20231125_110044                                     
IMeCOft    single     4   0   64      32      96      21120   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044                                   
SPKft      single     4   0   64      4       68      21120   2      2   2   10560   24   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms21120_single_lby_r1_W20_20231125_110044                                     
IMeCOft    single     4   4   64      32      96      21120   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044                                   
SPKft      single     4   4   64      4       68      21120   2      2   2   10560   24   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms21120_single_lby_r1_W20_20231125_110044                                     
IMeCOft    single     8   0   64      64      128     21120   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_single_lby_r1_W20_20231125_110045                                  
SPKft      single     8   0   64      8       72      21120   2      2   2   10560   24   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms21120_single_lby_r1_W20_20231125_110045                                     
IMeCOft    single     8   8   64      64      128     21120   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_single_lby_r1_W20_20231125_110045                                  
SPKft      single     8   8   64      8       72      21120   2      2   2   10560   24   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms21120_single_lby_r1_W20_20231125_110045                                     
IMeCO      double     -   -   64      0       64      21120   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms21120_double_lby_r1_W20_20231125_110045                                       
SPK        double     -   -   64      0       64      21120   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms21120_double_lby_r1_W20_20231125_110045                                         
IMeCOft    double     1   0   64      8       72      21120   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_double_lby_r1_W20_20231125_110045                                   
SPKft      double     1   0   64      1       65      21120   2      2   2   10560   24   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms21120_double_lby_r1_W20_20231125_110045                                     
IMeCOft    double     1   1   64      8       72      21120   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_double_lby_r1_W20_20231125_110045                                   
SPKft      double     1   1   64      1       65      21120   2      2   2   10560   24   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms21120_double_lby_r1_W20_20231125_110046                                     
IMeCOft    double     2   0   64      16      80      21120   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046                                   
SPKft      double     2   0   64      2       66      21120   2      2   2   10560   24   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms21120_double_lby_r1_W20_20231125_110046                                     
IMeCOft    double     2   2   64      16      80      21120   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046                                   
SPKft      double     2   2   64      2       66      21120   2      2   2   10560   24   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms21120_double_lby_r1_W20_20231125_110046                                     
IMeCOft    double     4   0   64      32      96      21120   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_double_lby_r1_W20_20231125_110046                                   
SPKft      double     4   0   64      4       68      21120   2      2   2   10560   24   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231125_110046                                     
IMeCOft    double     4   4   64      32      96      21120   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_double_lby_r1_W20_20231125_110046                                   
SPKft      double     4   4   64      4       68      21120   2      2   2   10560   24   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms21120_double_lby_r1_W20_20231125_110047                                     
IMeCOft    double     8   0   64      64      128     21120   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_double_lby_r1_W20_20231125_110047                                  
SPKft      double     8   0   64      8       72      21120   2      2   2   10560   24   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms21120_double_lby_r1_W20_20231125_110047                                     
IMeCOft    double     8   8   64      64      128     21120   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_double_lby_r1_W20_20231125_110047                                  
SPKft      double     8   8   64      8       72      21120   2      2   2   10560   24   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms21120_double_lby_r1_W20_20231125_110047                                     
IMeCO      single     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231125_110047                                       
SPK        single     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231125_110047                                         
IMeCOft    single     1   0   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110047                                   
SPKft      single     1   0   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms26400_single_lbn_r1_W20_20231125_110048                                     
IMeCOft    single     1   1   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110048                                   
SPKft      single     1   1   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms26400_single_lbn_r1_W20_20231125_110048                                     
IMeCOft    single     2   0   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231125_110048                                   
SPKft      single     2   0   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms26400_single_lbn_r1_W20_20231125_110048                                     
IMeCOft    single     2   2   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lbn_r1_W20_20231125_110048                                   
SPKft      single     2   2   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms26400_single_lbn_r1_W20_20231125_110048                                     
IMeCOft    single     4   0   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lbn_r1_W20_20231125_110048                                   
SPKft      single     4   0   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231125_110048                                     
IMeCOft    single     4   4   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lbn_r1_W20_20231125_110049                                   
SPKft      single     4   4   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms26400_single_lbn_r1_W20_20231125_110049                                     
IMeCOft    single     8   0   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lbn_r1_W20_20231125_110049                                  
SPKft      single     8   0   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049                                     
IMeCOft    single     8   8   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lbn_r1_W20_20231125_110049                                  
SPKft      single     8   8   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049                                     
IMeCO      double     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049                                       
SPK        double     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110050                                         
IMeCOft    double     1   0   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231125_110050                                   
SPKft      double     1   0   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms26400_double_lbn_r1_W20_20231125_110050                                     
IMeCOft    double     1   1   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_double_lbn_r1_W20_20231125_110050                                   
SPKft      double     1   1   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms26400_double_lbn_r1_W20_20231125_110050                                     
IMeCOft    double     2   0   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lbn_r1_W20_20231125_110050                                   
SPKft      double     2   0   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms26400_double_lbn_r1_W20_20231125_110050                                     
IMeCOft    double     2   2   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lbn_r1_W20_20231125_110050                                   
SPKft      double     2   2   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms26400_double_lbn_r1_W20_20231125_110051                                     
IMeCOft    double     4   0   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lbn_r1_W20_20231125_110051                                   
SPKft      double     4   0   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231125_110051                                     
IMeCOft    double     4   4   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lbn_r1_W20_20231125_110051                                   
SPKft      double     4   4   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms26400_double_lbn_r1_W20_20231125_110051                                     
IMeCOft    double     8   0   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lbn_r1_W20_20231125_110051                                  
SPKft      double     8   0   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231125_110051                                     
IMeCOft    double     8   8   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lbn_r1_W20_20231125_110051                                  
SPKft      double     8   8   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231125_110052                                     
IMeCO      single     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231125_110052                                       
SPK        single     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231125_110052                                         
IMeCOft    single     1   0   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231125_110052                                   
SPKft      single     1   0   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms26400_single_lby_r1_W20_20231125_110052                                     
IMeCOft    single     1   1   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lby_r1_W20_20231125_110052                                   
SPKft      single     1   1   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms26400_single_lby_r1_W20_20231125_110052                                     
IMeCOft    single     2   0   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lby_r1_W20_20231125_110052                                   
SPKft      single     2   0   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052                                     
IMeCOft    single     2   2   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lby_r1_W20_20231125_110053                                   
SPKft      single     2   2   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110053                                     
IMeCOft    single     4   0   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lby_r1_W20_20231125_110053                                   
SPKft      single     4   0   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms26400_single_lby_r1_W20_20231125_110053                                     
IMeCOft    single     4   4   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lby_r1_W20_20231125_110053                                   
SPKft      single     4   4   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms26400_single_lby_r1_W20_20231125_110053                                     
IMeCOft    single     8   0   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lby_r1_W20_20231125_110053                                  
SPKft      single     8   0   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231125_110053                                     
IMeCOft    single     8   8   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lby_r1_W20_20231125_110054                                  
SPKft      single     8   8   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms26400_single_lby_r1_W20_20231125_110054                                     
IMeCO      double     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms26400_double_lby_r1_W20_20231125_110054                                       
SPK        double     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms26400_double_lby_r1_W20_20231125_110054                                         
IMeCOft    double     1   0   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_double_lby_r1_W20_20231125_110054                                   
SPKft      double     1   0   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms26400_double_lby_r1_W20_20231125_110054                                     
IMeCOft    double     1   1   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_double_lby_r1_W20_20231125_110054                                   
SPKft      double     1   1   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231125_110055                                     
IMeCOft    double     2   0   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lby_r1_W20_20231125_110055                                   
SPKft      double     2   0   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms26400_double_lby_r1_W20_20231125_110055                                     
IMeCOft    double     2   2   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lby_r1_W20_20231125_110055                                   
SPKft      double     2   2   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms26400_double_lby_r1_W20_20231125_110055                                     
IMeCOft    double     4   0   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lby_r1_W20_20231125_110055                                   
SPKft      double     4   0   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms26400_double_lby_r1_W20_20231125_110055                                     
IMeCOft    double     4   4   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lby_r1_W20_20231125_110055                                   
SPKft      double     4   4   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms26400_double_lby_r1_W20_20231125_110056                                     
IMeCOft    double     8   0   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lby_r1_W20_20231125_110056                                  
SPKft      double     8   0   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms26400_double_lby_r1_W20_20231125_110056                                     
IMeCOft    double     8   8   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lby_r1_W20_20231125_110056                                  
SPKft      double     8   8   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms26400_double_lby_r1_W20_20231125_110056                                     
