ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB NAME                                                                                            
IMeCO      single     -   -   400     0       400     42240   9      -   -   -       -    N     -       1   15   IMeCOFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231130_023600                                     
SPK        single     -   -   400     0       400     42240   9      -   -   -       -    N     -       1   15   SPKFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231130_023601                                       
IMeCOft    single     1   0   400     20      420     42240   9      2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lbn_r1_W15_20231130_023601                                 
SPKft      single     1   0   400     1       401     42240   9      2   2   21120   24   N     -       1   15   SPKFT1_nf0_cp400_tnp401_ms42240_single_lbn_r1_W15_20231130_023601                                   
IMeCOft    single     1   1   400     20      420     42240   9      2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lbn_r1_W15_20231130_023601                                 
SPKft      single     1   1   400     1       401     42240   9      2   2   21120   24   N     -       1   15   SPKFT1_nf1_cp400_tnp401_ms42240_single_lbn_r1_W15_20231130_023601                                   
IMeCOft    single     2   0   400     40      440     42240   10     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lbn_r1_W15_20231130_023601                                 
SPKft      single     2   0   400     2       402     42240   9      2   2   21120   24   N     -       1   15   SPKFT2_nf0_cp400_tnp402_ms42240_single_lbn_r1_W15_20231130_023601                                   
IMeCOft    single     2   2   400     40      440     42240   10     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lbn_r1_W15_20231130_023601                                 
SPKft      single     2   2   400     2       402     42240   9      2   2   21120   24   N     -       1   15   SPKFT2_nf2_cp400_tnp402_ms42240_single_lbn_r1_W15_20231130_023602                                   
IMeCOft    single     4   0   400     80      480     42240   10     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231130_023602                                 
SPKft      single     4   0   400     4       404     42240   9      2   2   21120   24   N     -       1   15   SPKFT4_nf0_cp400_tnp404_ms42240_single_lbn_r1_W15_20231130_023602                                   
IMeCOft    single     4   4   400     80      480     42240   10     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lbn_r1_W15_20231130_023602                                 
SPKft      single     4   4   400     4       404     42240   9      2   2   21120   24   N     -       1   15   SPKFT4_nf4_cp400_tnp404_ms42240_single_lbn_r1_W15_20231130_023602                                   
IMeCOft    single     8   0   400     160     560     42240   12     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lbn_r1_W15_20231130_023602                                 
SPKft      single     8   0   400     8       408     42240   9      2   2   21120   24   N     -       1   15   SPKFT8_nf0_cp400_tnp408_ms42240_single_lbn_r1_W15_20231130_023602                                   
IMeCOft    single     8   8   400     160     560     42240   12     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lbn_r1_W15_20231130_023603                                 
SPKft      single     8   8   400     8       408     42240   9      2   2   21120   24   N     -       1   15   SPKFT8_nf8_cp400_tnp408_ms42240_single_lbn_r1_W15_20231130_023603                                   
IMeCO      double     -   -   400     0       400     42240   9      -   -   -       -    N     -       1   15   IMeCOFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231130_023603                                     
SPK        double     -   -   400     0       400     42240   9      -   -   -       -    N     -       1   15   SPKFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231130_023603                                       
IMeCOft    double     1   0   400     20      420     42240   9      2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lbn_r1_W15_20231130_023603                                 
SPKft      double     1   0   400     1       401     42240   9      2   2   21120   24   N     -       1   15   SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231130_023603                                   
IMeCOft    double     1   1   400     20      420     42240   9      2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lbn_r1_W15_20231130_023603                                 
SPKft      double     1   1   400     1       401     42240   9      2   2   21120   24   N     -       1   15   SPKFT1_nf1_cp400_tnp401_ms42240_double_lbn_r1_W15_20231130_023603                                   
IMeCOft    double     2   0   400     40      440     42240   10     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lbn_r1_W15_20231130_023604                                 
SPKft      double     2   0   400     2       402     42240   9      2   2   21120   24   N     -       1   15   SPKFT2_nf0_cp400_tnp402_ms42240_double_lbn_r1_W15_20231130_023604                                   
IMeCOft    double     2   2   400     40      440     42240   10     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lbn_r1_W15_20231130_023604                                 
SPKft      double     2   2   400     2       402     42240   9      2   2   21120   24   N     -       1   15   SPKFT2_nf2_cp400_tnp402_ms42240_double_lbn_r1_W15_20231130_023604                                   
IMeCOft    double     4   0   400     80      480     42240   10     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lbn_r1_W15_20231130_023604                                 
SPKft      double     4   0   400     4       404     42240   9      2   2   21120   24   N     -       1   15   SPKFT4_nf0_cp400_tnp404_ms42240_double_lbn_r1_W15_20231130_023604                                   
IMeCOft    double     4   4   400     80      480     42240   10     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lbn_r1_W15_20231130_023604                                 
SPKft      double     4   4   400     4       404     42240   9      2   2   21120   24   N     -       1   15   SPKFT4_nf4_cp400_tnp404_ms42240_double_lbn_r1_W15_20231130_023604                                   
IMeCOft    double     8   0   400     160     560     42240   12     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lbn_r1_W15_20231130_023605                                 
SPKft      double     8   0   400     8       408     42240   9      2   2   21120   24   N     -       1   15   SPKFT8_nf0_cp400_tnp408_ms42240_double_lbn_r1_W15_20231130_023605                                   
IMeCOft    double     8   8   400     160     560     42240   12     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lbn_r1_W15_20231130_023605                                 
SPKft      double     8   8   400     8       408     42240   9      2   2   21120   24   N     -       1   15   SPKFT8_nf8_cp400_tnp408_ms42240_double_lbn_r1_W15_20231130_023605                                   
IMeCO      single     -   -   400     0       400     42240   9      -   -   -       -    Y     23      1   15   IMeCOFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231130_023605                                     
SPK        single     -   -   400     0       400     42240   9      -   -   -       -    Y     23      1   15   SPKFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231130_023605                                       
IMeCOft    single     1   0   400     20      420     42240   9      2   2   -       -    Y     24      1   15   IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lby_r1_W15_20231130_023605                                 
SPKft      single     1   0   400     1       401     42240   9      2   2   21120   24   Y     23      1   15   SPKFT1_nf0_cp400_tnp401_ms42240_single_lby_r1_W15_20231130_023605                                   
IMeCOft    single     1   1   400     20      420     42240   9      2   2   -       -    Y     24      1   15   IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lby_r1_W15_20231130_023606                                 
SPKft      single     1   1   400     1       401     42240   9      2   2   21120   24   Y     23      1   15   SPKFT1_nf1_cp400_tnp401_ms42240_single_lby_r1_W15_20231130_023606                                   
IMeCOft    single     2   0   400     40      440     42240   10     2   2   -       -    Y     22      1   15   IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lby_r1_W15_20231130_023606                                 
SPKft      single     2   0   400     2       402     42240   9      2   2   21120   24   Y     23      1   15   SPKFT2_nf0_cp400_tnp402_ms42240_single_lby_r1_W15_20231130_023606                                   
IMeCOft    single     2   2   400     40      440     42240   10     2   2   -       -    Y     22      1   15   IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lby_r1_W15_20231130_023606                                 
SPKft      single     2   2   400     2       402     42240   9      2   2   21120   24   Y     23      1   15   SPKFT2_nf2_cp400_tnp402_ms42240_single_lby_r1_W15_20231130_023606                                   
IMeCOft    single     4   0   400     80      480     42240   10     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lby_r1_W15_20231130_023606                                 
SPKft      single     4   0   400     4       404     42240   9      2   2   21120   24   Y     23      1   15   SPKFT4_nf0_cp400_tnp404_ms42240_single_lby_r1_W15_20231130_023606                                   
IMeCOft    single     4   4   400     80      480     42240   10     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lby_r1_W15_20231130_023607                                 
SPKft      single     4   4   400     4       404     42240   9      2   2   21120   24   Y     23      1   15   SPKFT4_nf4_cp400_tnp404_ms42240_single_lby_r1_W15_20231130_023607                                   
IMeCOft    single     8   0   400     160     560     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lby_r1_W15_20231130_023607                                 
SPKft      single     8   0   400     8       408     42240   9      2   2   21120   24   Y     23      1   15   SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607                                   
IMeCOft    single     8   8   400     160     560     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lby_r1_W15_20231130_023607                                 
SPKft      single     8   8   400     8       408     42240   9      2   2   21120   24   Y     23      1   15   SPKFT8_nf8_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607                                   
IMeCO      double     -   -   400     0       400     42240   9      -   -   -       -    Y     23      1   15   IMeCOFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231130_023607                                     
SPK        double     -   -   400     0       400     42240   9      -   -   -       -    Y     23      1   15   SPKFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231130_023607                                       
IMeCOft    double     1   0   400     20      420     42240   9      2   2   -       -    Y     24      1   15   IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lby_r1_W15_20231130_023608                                 
SPKft      double     1   0   400     1       401     42240   9      2   2   21120   24   Y     23      1   15   SPKFT1_nf0_cp400_tnp401_ms42240_double_lby_r1_W15_20231130_023608                                   
IMeCOft    double     1   1   400     20      420     42240   9      2   2   -       -    Y     24      1   15   IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lby_r1_W15_20231130_023608                                 
SPKft      double     1   1   400     1       401     42240   9      2   2   21120   24   Y     23      1   15   SPKFT1_nf1_cp400_tnp401_ms42240_double_lby_r1_W15_20231130_023608                                   
IMeCOft    double     2   0   400     40      440     42240   10     2   2   -       -    Y     22      1   15   IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lby_r1_W15_20231130_023608                                 
SPKft      double     2   0   400     2       402     42240   9      2   2   21120   24   Y     23      1   15   SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608                                   
IMeCOft    double     2   2   400     40      440     42240   10     2   2   -       -    Y     22      1   15   IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lby_r1_W15_20231130_023608                                 
SPKft      double     2   2   400     2       402     42240   9      2   2   21120   24   Y     23      1   15   SPKFT2_nf2_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608                                   
IMeCOft    double     4   0   400     80      480     42240   10     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lby_r1_W15_20231130_023609                                 
SPKft      double     4   0   400     4       404     42240   9      2   2   21120   24   Y     23      1   15   SPKFT4_nf0_cp400_tnp404_ms42240_double_lby_r1_W15_20231130_023609                                   
IMeCOft    double     4   4   400     80      480     42240   10     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lby_r1_W15_20231130_023609                                 
SPKft      double     4   4   400     4       404     42240   9      2   2   21120   24   Y     23      1   15   SPKFT4_nf4_cp400_tnp404_ms42240_double_lby_r1_W15_20231130_023609                                   
IMeCOft    double     8   0   400     160     560     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609                                 
SPKft      double     8   0   400     8       408     42240   9      2   2   21120   24   Y     23      1   15   SPKFT8_nf0_cp400_tnp408_ms42240_double_lby_r1_W15_20231130_023609                                   
IMeCOft    double     8   8   400     160     560     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609                                 
SPKft      double     8   8   400     8       408     42240   9      2   2   21120   24   Y     23      1   15   SPKFT8_nf8_cp400_tnp408_ms42240_double_lby_r1_W15_20231130_023609                                   
IMeCO      single     -   -   484     0       484     42240   11     -   -   -       -    N     -       1   15   IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610                                     
SPK        single     -   -   484     0       484     42240   11     -   -   -       -    N     -       1   15   SPKFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610                                       
IMeCOft    single     1   0   484     22      506     42240   11     2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lbn_r1_W15_20231130_023610                                 
SPKft      single     1   0   484     1       485     42240   11     2   2   21120   24   N     -       1   15   SPKFT1_nf0_cp484_tnp485_ms42240_single_lbn_r1_W15_20231130_023610                                   
IMeCOft    single     1   1   484     22      506     42240   11     2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lbn_r1_W15_20231130_023610                                 
SPKft      single     1   1   484     1       485     42240   11     2   2   21120   24   N     -       1   15   SPKFT1_nf1_cp484_tnp485_ms42240_single_lbn_r1_W15_20231130_023610                                   
IMeCOft    single     2   0   484     44      528     42240   11     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lbn_r1_W15_20231130_023610                                 
SPKft      single     2   0   484     2       486     42240   11     2   2   21120   24   N     -       1   15   SPKFT2_nf0_cp484_tnp486_ms42240_single_lbn_r1_W15_20231130_023610                                   
IMeCOft    single     2   2   484     44      528     42240   11     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lbn_r1_W15_20231130_023610                                 
SPKft      single     2   2   484     2       486     42240   11     2   2   21120   24   N     -       1   15   SPKFT2_nf2_cp484_tnp486_ms42240_single_lbn_r1_W15_20231130_023611                                   
IMeCOft    single     4   0   484     88      572     42240   12     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lbn_r1_W15_20231130_023611                                 
SPKft      single     4   0   484     4       488     42240   11     2   2   21120   24   N     -       1   15   SPKFT4_nf0_cp484_tnp488_ms42240_single_lbn_r1_W15_20231130_023611                                   
IMeCOft    single     4   4   484     88      572     42240   12     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lbn_r1_W15_20231130_023611                                 
SPKft      single     4   4   484     4       488     42240   11     2   2   21120   24   N     -       1   15   SPKFT4_nf4_cp484_tnp488_ms42240_single_lbn_r1_W15_20231130_023611                                   
IMeCOft    single     8   0   484     176     660     42240   14     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611                                 
SPKft      single     8   0   484     8       492     42240   11     2   2   21120   24   N     -       1   15   SPKFT8_nf0_cp484_tnp492_ms42240_single_lbn_r1_W15_20231130_023611                                   
IMeCOft    single     8   8   484     176     660     42240   14     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611                                 
SPKft      single     8   8   484     8       492     42240   11     2   2   21120   24   N     -       1   15   SPKFT8_nf8_cp484_tnp492_ms42240_single_lbn_r1_W15_20231130_023612                                   
IMeCO      double     -   -   484     0       484     42240   11     -   -   -       -    N     -       1   15   IMeCOFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231130_023612                                     
SPK        double     -   -   484     0       484     42240   11     -   -   -       -    N     -       1   15   SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231130_023612                                       
IMeCOft    double     1   0   484     22      506     42240   11     2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lbn_r1_W15_20231130_023612                                 
SPKft      double     1   0   484     1       485     42240   11     2   2   21120   24   N     -       1   15   SPKFT1_nf0_cp484_tnp485_ms42240_double_lbn_r1_W15_20231130_023612                                   
IMeCOft    double     1   1   484     22      506     42240   11     2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lbn_r1_W15_20231130_023612                                 
SPKft      double     1   1   484     1       485     42240   11     2   2   21120   24   N     -       1   15   SPKFT1_nf1_cp484_tnp485_ms42240_double_lbn_r1_W15_20231130_023612                                   
IMeCOft    double     2   0   484     44      528     42240   11     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lbn_r1_W15_20231130_023613                                 
SPKft      double     2   0   484     2       486     42240   11     2   2   21120   24   N     -       1   15   SPKFT2_nf0_cp484_tnp486_ms42240_double_lbn_r1_W15_20231130_023613                                   
IMeCOft    double     2   2   484     44      528     42240   11     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lbn_r1_W15_20231130_023613                                 
SPKft      double     2   2   484     2       486     42240   11     2   2   21120   24   N     -       1   15   SPKFT2_nf2_cp484_tnp486_ms42240_double_lbn_r1_W15_20231130_023613                                   
IMeCOft    double     4   0   484     88      572     42240   12     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lbn_r1_W15_20231130_023613                                 
SPKft      double     4   0   484     4       488     42240   11     2   2   21120   24   N     -       1   15   SPKFT4_nf0_cp484_tnp488_ms42240_double_lbn_r1_W15_20231130_023613                                   
IMeCOft    double     4   4   484     88      572     42240   12     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lbn_r1_W15_20231130_023613                                 
SPKft      double     4   4   484     4       488     42240   11     2   2   21120   24   N     -       1   15   SPKFT4_nf4_cp484_tnp488_ms42240_double_lbn_r1_W15_20231130_023613                                   
IMeCOft    double     8   0   484     176     660     42240   14     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lbn_r1_W15_20231130_023614                                 
SPKft      double     8   0   484     8       492     42240   11     2   2   21120   24   N     -       1   15   SPKFT8_nf0_cp484_tnp492_ms42240_double_lbn_r1_W15_20231130_023614                                   
IMeCOft    double     8   8   484     176     660     42240   14     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lbn_r1_W15_20231130_023614                                 
SPKft      double     8   8   484     8       492     42240   11     2   2   21120   24   N     -       1   15   SPKFT8_nf8_cp484_tnp492_ms42240_double_lbn_r1_W15_20231130_023614                                   
IMeCO      single     -   -   484     0       484     42240   11     -   -   -       -    Y     22      1   15   IMeCOFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231130_023614                                     
SPK        single     -   -   484     0       484     42240   11     -   -   -       -    Y     22      1   15   SPKFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231130_023614                                       
IMeCOft    single     1   0   484     22      506     42240   11     2   2   -       -    Y     23      1   15   IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023614                                 
SPKft      single     1   0   484     1       485     42240   11     2   2   21120   24   Y     23      1   15   SPKFT1_nf0_cp484_tnp485_ms42240_single_lby_r1_W15_20231130_023615                                   
IMeCOft    single     1   1   484     22      506     42240   11     2   2   -       -    Y     23      1   15   IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615                                 
SPKft      single     1   1   484     1       485     42240   11     2   2   21120   24   Y     23      1   15   SPKFT1_nf1_cp484_tnp485_ms42240_single_lby_r1_W15_20231130_023615                                   
IMeCOft    single     2   0   484     44      528     42240   11     2   2   -       -    Y     24      1   15   IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lby_r1_W15_20231130_023615                                 
SPKft      single     2   0   484     2       486     42240   11     2   2   21120   24   Y     23      1   15   SPKFT2_nf0_cp484_tnp486_ms42240_single_lby_r1_W15_20231130_023615                                   
IMeCOft    single     2   2   484     44      528     42240   11     2   2   -       -    Y     24      1   15   IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lby_r1_W15_20231130_023615                                 
SPKft      single     2   2   484     2       486     42240   11     2   2   21120   24   Y     23      1   15   SPKFT2_nf2_cp484_tnp486_ms42240_single_lby_r1_W15_20231130_023615                                   
IMeCOft    single     4   0   484     88      572     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lby_r1_W15_20231130_023615                                 
SPKft      single     4   0   484     4       488     42240   11     2   2   21120   24   Y     23      1   15   SPKFT4_nf0_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023615                                   
IMeCOft    single     4   4   484     88      572     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lby_r1_W15_20231130_023616                                 
SPKft      single     4   4   484     4       488     42240   11     2   2   21120   24   Y     23      1   15   SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616                                   
IMeCOft    single     8   0   484     176     660     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lby_r1_W15_20231130_023616                                 
SPKft      single     8   0   484     8       492     42240   11     2   2   21120   24   Y     23      1   15   SPKFT8_nf0_cp484_tnp492_ms42240_single_lby_r1_W15_20231130_023616                                   
IMeCOft    single     8   8   484     176     660     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lby_r1_W15_20231130_023616                                 
SPKft      single     8   8   484     8       492     42240   11     2   2   21120   24   Y     23      1   15   SPKFT8_nf8_cp484_tnp492_ms42240_single_lby_r1_W15_20231130_023616                                   
IMeCO      double     -   -   484     0       484     42240   11     -   -   -       -    Y     22      1   15   IMeCOFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231130_023616                                     
SPK        double     -   -   484     0       484     42240   11     -   -   -       -    Y     22      1   15   SPKFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231130_023616                                       
IMeCOft    double     1   0   484     22      506     42240   11     2   2   -       -    Y     23      1   15   IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lby_r1_W15_20231130_023617                                 
SPKft      double     1   0   484     1       485     42240   11     2   2   21120   24   Y     23      1   15   SPKFT1_nf0_cp484_tnp485_ms42240_double_lby_r1_W15_20231130_023617                                   
IMeCOft    double     1   1   484     22      506     42240   11     2   2   -       -    Y     23      1   15   IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lby_r1_W15_20231130_023617                                 
SPKft      double     1   1   484     1       485     42240   11     2   2   21120   24   Y     23      1   15   SPKFT1_nf1_cp484_tnp485_ms42240_double_lby_r1_W15_20231130_023617                                   
IMeCOft    double     2   0   484     44      528     42240   11     2   2   -       -    Y     24      1   15   IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lby_r1_W15_20231130_023617                                 
SPKft      double     2   0   484     2       486     42240   11     2   2   21120   24   Y     23      1   15   SPKFT2_nf0_cp484_tnp486_ms42240_double_lby_r1_W15_20231130_023617                                   
IMeCOft    double     2   2   484     44      528     42240   11     2   2   -       -    Y     24      1   15   IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231130_023617                                 
SPKft      double     2   2   484     2       486     42240   11     2   2   21120   24   Y     23      1   15   SPKFT2_nf2_cp484_tnp486_ms42240_double_lby_r1_W15_20231130_023617                                   
IMeCOft    double     4   0   484     88      572     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618                                 
SPKft      double     4   0   484     4       488     42240   11     2   2   21120   24   Y     23      1   15   SPKFT4_nf0_cp484_tnp488_ms42240_double_lby_r1_W15_20231130_023618                                   
IMeCOft    double     4   4   484     88      572     42240   12     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618                                 
SPKft      double     4   4   484     4       488     42240   11     2   2   21120   24   Y     23      1   15   SPKFT4_nf4_cp484_tnp488_ms42240_double_lby_r1_W15_20231130_023618                                   
IMeCOft    double     8   0   484     176     660     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618                                 
SPKft      double     8   0   484     8       492     42240   11     2   2   21120   24   Y     23      1   15   SPKFT8_nf0_cp484_tnp492_ms42240_double_lby_r1_W15_20231130_023618                                   
IMeCOft    double     8   8   484     176     660     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618                                 
SPKft      double     8   8   484     8       492     42240   11     2   2   21120   24   Y     23      1   15   SPKFT8_nf8_cp484_tnp492_ms42240_double_lby_r1_W15_20231130_023618                                   
IMeCO      single     -   -   576     0       576     42240   12     -   -   -       -    N     -       1   15   IMeCOFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231130_023619                                     
SPK        single     -   -   576     0       576     42240   12     -   -   -       -    N     -       1   15   SPKFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231130_023619                                       
IMeCOft    single     1   0   576     24      600     42240   13     2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619                                 
SPKft      single     1   0   576     1       577     42240   13     2   2   21120   22   N     -       1   15   SPKFT1_nf0_cp576_tnp577_ms42240_single_lbn_r1_W15_20231130_023619                                   
IMeCOft    single     1   1   576     24      600     42240   13     2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619                                 
SPKft      single     1   1   576     1       577     42240   13     2   2   21120   22   N     -       1   15   SPKFT1_nf1_cp576_tnp577_ms42240_single_lbn_r1_W15_20231130_023619                                   
IMeCOft    single     2   0   576     48      624     42240   13     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lbn_r1_W15_20231130_023619                                 
SPKft      single     2   0   576     2       578     42240   13     2   2   21120   22   N     -       1   15   SPKFT2_nf0_cp576_tnp578_ms42240_single_lbn_r1_W15_20231130_023619                                   
IMeCOft    single     2   2   576     48      624     42240   13     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lbn_r1_W15_20231130_023620                                 
SPKft      single     2   2   576     2       578     42240   13     2   2   21120   22   N     -       1   15   SPKFT2_nf2_cp576_tnp578_ms42240_single_lbn_r1_W15_20231130_023620                                   
IMeCOft    single     4   0   576     96      672     42240   14     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lbn_r1_W15_20231130_023620                                 
SPKft      single     4   0   576     4       580     42240   13     2   2   21120   22   N     -       1   15   SPKFT4_nf0_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620                                   
IMeCOft    single     4   4   576     96      672     42240   14     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lbn_r1_W15_20231130_023620                                 
SPKft      single     4   4   576     4       580     42240   13     2   2   21120   22   N     -       1   15   SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620                                   
IMeCOft    single     8   0   576     192     768     42240   16     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lbn_r1_W15_20231130_023620                                 
SPKft      single     8   0   576     8       584     42240   13     2   2   21120   22   N     -       1   15   SPKFT8_nf0_cp576_tnp584_ms42240_single_lbn_r1_W15_20231130_023620                                   
IMeCOft    single     8   8   576     192     768     42240   16     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lbn_r1_W15_20231130_023621                                 
SPKft      single     8   8   576     8       584     42240   13     2   2   21120   22   N     -       1   15   SPKFT8_nf8_cp576_tnp584_ms42240_single_lbn_r1_W15_20231130_023621                                   
IMeCO      double     -   -   576     0       576     42240   12     -   -   -       -    N     -       1   15   IMeCOFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231130_023621                                     
SPK        double     -   -   576     0       576     42240   12     -   -   -       -    N     -       1   15   SPKFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231130_023621                                       
IMeCOft    double     1   0   576     24      600     42240   13     2   2   -       -    N     -       1   15   IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lbn_r1_W15_20231130_023621                                 
SPKft      double     1   0   576     1       577     42240   13     2   2   21120   22   N     -       1   15   SPKFT1_nf0_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621                                   
IMeCOft    double     1   1   576     24      600     42240   13     2   2   -       -    N     -       1   15   IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lbn_r1_W15_20231130_023621                                 
SPKft      double     1   1   576     1       577     42240   13     2   2   21120   22   N     -       1   15   SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621                                   
IMeCOft    double     2   0   576     48      624     42240   13     2   2   -       -    N     -       1   15   IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lbn_r1_W15_20231130_023622                                 
SPKft      double     2   0   576     2       578     42240   13     2   2   21120   22   N     -       1   15   SPKFT2_nf0_cp576_tnp578_ms42240_double_lbn_r1_W15_20231130_023622                                   
IMeCOft    double     2   2   576     48      624     42240   13     2   2   -       -    N     -       1   15   IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lbn_r1_W15_20231130_023622                                 
SPKft      double     2   2   576     2       578     42240   13     2   2   21120   22   N     -       1   15   SPKFT2_nf2_cp576_tnp578_ms42240_double_lbn_r1_W15_20231130_023622                                   
IMeCOft    double     4   0   576     96      672     42240   14     2   2   -       -    N     -       1   15   IMeCOFT4_nf0_cp576_tnp672_ms42240_double_lbn_r1_W15_20231130_023622                                 
SPKft      double     4   0   576     4       580     42240   13     2   2   21120   22   N     -       1   15   SPKFT4_nf0_cp576_tnp580_ms42240_double_lbn_r1_W15_20231130_023622                                   
IMeCOft    double     4   4   576     96      672     42240   14     2   2   -       -    N     -       1   15   IMeCOFT4_nf4_cp576_tnp672_ms42240_double_lbn_r1_W15_20231130_023622                                 
SPKft      double     4   4   576     4       580     42240   13     2   2   21120   22   N     -       1   15   SPKFT4_nf4_cp576_tnp580_ms42240_double_lbn_r1_W15_20231130_023623                                   
IMeCOft    double     8   0   576     192     768     42240   16     2   2   -       -    N     -       1   15   IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lbn_r1_W15_20231130_023623                                 
SPKft      double     8   0   576     8       584     42240   13     2   2   21120   22   N     -       1   15   SPKFT8_nf0_cp576_tnp584_ms42240_double_lbn_r1_W15_20231130_023623                                   
IMeCOft    double     8   8   576     192     768     42240   16     2   2   -       -    N     -       1   15   IMeCOFT8_nf8_cp576_tnp768_ms42240_double_lbn_r1_W15_20231130_023623                                 
SPKft      double     8   8   576     8       584     42240   13     2   2   21120   22   N     -       1   15   SPKFT8_nf8_cp576_tnp584_ms42240_double_lbn_r1_W15_20231130_023623                                   
IMeCO      single     -   -   576     0       576     42240   12     -   -   -       -    Y     24      1   15   IMeCOFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231130_023623                                     
SPK        single     -   -   576     0       576     42240   12     -   -   -       -    Y     24      1   15   SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231130_023623                                       
IMeCOft    single     1   0   576     24      600     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023623                                 
SPKft      single     1   0   576     1       577     42240   13     2   2   21120   22   Y     23      1   15   SPKFT1_nf0_cp576_tnp577_ms42240_single_lby_r1_W15_20231130_023624                                   
IMeCOft    single     1   1   576     24      600     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624                                 
SPKft      single     1   1   576     1       577     42240   13     2   2   21120   22   Y     23      1   15   SPKFT1_nf1_cp576_tnp577_ms42240_single_lby_r1_W15_20231130_023624                                   
IMeCOft    single     2   0   576     48      624     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624                                 
SPKft      single     2   0   576     2       578     42240   13     2   2   21120   22   Y     23      1   15   SPKFT2_nf0_cp576_tnp578_ms42240_single_lby_r1_W15_20231130_023624                                   
IMeCOft    single     2   2   576     48      624     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624                                 
SPKft      single     2   2   576     2       578     42240   13     2   2   21120   22   Y     23      1   15   SPKFT2_nf2_cp576_tnp578_ms42240_single_lby_r1_W15_20231130_023624                                   
IMeCOft    single     4   0   576     96      672     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624                                 
SPKft      single     4   0   576     4       580     42240   13     2   2   21120   22   Y     23      1   15   SPKFT4_nf0_cp576_tnp580_ms42240_single_lby_r1_W15_20231130_023625                                   
IMeCOft    single     4   4   576     96      672     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023625                                 
SPKft      single     4   4   576     4       580     42240   13     2   2   21120   22   Y     23      1   15   SPKFT4_nf4_cp576_tnp580_ms42240_single_lby_r1_W15_20231130_023625                                   
IMeCOft    single     8   0   576     192     768     42240   16     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lby_r1_W15_20231130_023625                                 
SPKft      single     8   0   576     8       584     42240   13     2   2   21120   22   Y     23      1   15   SPKFT8_nf0_cp576_tnp584_ms42240_single_lby_r1_W15_20231130_023625                                   
IMeCOft    single     8   8   576     192     768     42240   16     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lby_r1_W15_20231130_023625                                 
SPKft      single     8   8   576     8       584     42240   13     2   2   21120   22   Y     23      1   15   SPKFT8_nf8_cp576_tnp584_ms42240_single_lby_r1_W15_20231130_023625                                   
IMeCO      double     -   -   576     0       576     42240   12     -   -   -       -    Y     24      1   15   IMeCOFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231130_023625                                     
SPK        double     -   -   576     0       576     42240   12     -   -   -       -    Y     24      1   15   SPKFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231130_023626                                       
IMeCOft    double     1   0   576     24      600     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lby_r1_W15_20231130_023626                                 
SPKft      double     1   0   576     1       577     42240   13     2   2   21120   22   Y     23      1   15   SPKFT1_nf0_cp576_tnp577_ms42240_double_lby_r1_W15_20231130_023626                                   
IMeCOft    double     1   1   576     24      600     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lby_r1_W15_20231130_023626                                 
SPKft      double     1   1   576     1       577     42240   13     2   2   21120   22   Y     23      1   15   SPKFT1_nf1_cp576_tnp577_ms42240_double_lby_r1_W15_20231130_023626                                   
IMeCOft    double     2   0   576     48      624     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lby_r1_W15_20231130_023626                                 
SPKft      double     2   0   576     2       578     42240   13     2   2   21120   22   Y     23      1   15   SPKFT2_nf0_cp576_tnp578_ms42240_double_lby_r1_W15_20231130_023626                                   
IMeCOft    double     2   2   576     48      624     42240   13     2   2   -       -    Y     24      1   15   IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lby_r1_W15_20231130_023626                                 
SPKft      double     2   2   576     2       578     42240   13     2   2   21120   22   Y     23      1   15   SPKFT2_nf2_cp576_tnp578_ms42240_double_lby_r1_W15_20231130_023627                                   
IMeCOft    double     4   0   576     96      672     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT4_nf0_cp576_tnp672_ms42240_double_lby_r1_W15_20231130_023627                                 
SPKft      double     4   0   576     4       580     42240   13     2   2   21120   22   Y     23      1   15   SPKFT4_nf0_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627                                   
IMeCOft    double     4   4   576     96      672     42240   14     2   2   -       -    Y     24      1   15   IMeCOFT4_nf4_cp576_tnp672_ms42240_double_lby_r1_W15_20231130_023627                                 
SPKft      double     4   4   576     4       580     42240   13     2   2   21120   22   Y     23      1   15   SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627                                   
IMeCOft    double     8   0   576     192     768     42240   16     2   2   -       -    Y     24      1   15   IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231130_023627                                 
SPKft      double     8   0   576     8       584     42240   13     2   2   21120   22   Y     23      1   15   SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231130_023627                                   
IMeCOft    double     8   8   576     192     768     42240   16     2   2   -       -    Y     24      1   15   IMeCOFT8_nf8_cp576_tnp768_ms42240_double_lby_r1_W15_20231130_023628                                 
SPKft      double     8   8   576     8       584     42240   13     2   2   21120   22   Y     23      1   15   SPKFT8_nf8_cp576_tnp584_ms42240_double_lby_r1_W15_20231130_023628                                   
