ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     4   0   144     48      192     42240   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms42240_single_lbn_r1_W60_20231228_231747                                 
SPKft      single     4   0   144     4       148     42240   4      2   2   21120   22   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms42240_single_lbn_r1_W60_20231228_231748                                   
IMeCOft    single     4   4   144     48      192     42240   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20231228_231748                                 
SPKft      single     4   4   144     4       148     42240   4      2   2   21120   22   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms42240_single_lbn_r1_W60_20231228_231748                                   
IMeCOft    double     4   0   144     48      192     42240   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms42240_double_lbn_r1_W60_20231228_231748                                 
SPKft      double     4   0   144     4       148     42240   4      2   2   21120   22   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms42240_double_lbn_r1_W60_20231228_231748                                   
IMeCOft    double     4   4   144     48      192     42240   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms42240_double_lbn_r1_W60_20231228_231748                                 
SPKft      double     4   4   144     4       148     42240   4      2   2   21120   22   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms42240_double_lbn_r1_W60_20231228_231748                                   
IMeCOft    single     4   0   144     48      192     42240   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms42240_single_lby_r1_W60_20231228_231748                                 
SPKft      single     4   0   144     4       148     42240   4      2   2   21120   22   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms42240_single_lby_r1_W60_20231228_231749                                   
IMeCOft    single     4   4   144     48      192     42240   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lby_r1_W60_20231228_231749                                 
SPKft      single     4   4   144     4       148     42240   4      2   2   21120   22   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms42240_single_lby_r1_W60_20231228_231749                                   
IMeCOft    double     4   0   144     48      192     42240   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms42240_double_lby_r1_W60_20231228_231749                                 
SPKft      double     4   0   144     4       148     42240   4      2   2   21120   22   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms42240_double_lby_r1_W60_20231228_231749                                   
IMeCOft    double     4   4   144     48      192     42240   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms42240_double_lby_r1_W60_20231228_231749                                 
SPKft      double     4   4   144     4       148     42240   4      2   2   21120   22   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms42240_double_lby_r1_W60_20231228_231749                                   
