Sender: LSF System <lsf@cresco6x266>
Subject: Job 887147: <IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lby_r1_W7_20231126_083032> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lby_r1_W7_20231126_083032> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x266>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x313>
                            <48*cresco6x206>
                            <48*cresco6x199>
                            <48*cresco6x223>
                            <48*cresco6x328>
                            <48*cresco6x349>
                            <48*cresco6x340>
                            <48*cresco6x055>
                            <48*cresco6x256>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lby_r1_W7_20231126_083032.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21715.85 sec.
    Max Memory :                                 5411 MB
    Average Memory :                             2706.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   53 sec.
    Turnaround time :                            71302 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lby_r1_W7_20231126_083032.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         41 (40)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         41 (40)	s

IMe-pSGESV-co-ft                  Average run time:         41 (40)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         41 (40)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x266.portici.enea.it         0    -                     108468608855                     113142689479
cresco6x266.portici.enea.it         0    0                      41216376316                      41901662811
cresco6x266.portici.enea.it         1    -                      72609009799                      77468052169
cresco6x266.portici.enea.it         1    0                      34072569028                      34813870736
cresco6x313.portici.enea.it         0    -                     229159414815                     234385745857
cresco6x313.portici.enea.it         0    0                      60505328943                      61195905031
cresco6x313.portici.enea.it         1    -                     222953914282                     228417225125
cresco6x313.portici.enea.it         1    0                      61994113865                      62635879770
cresco6x206.portici.enea.it         0    -                     102259782708                     107468914454
cresco6x206.portici.enea.it         0    0                       3352442134                       4034335732
cresco6x206.portici.enea.it         1    -                     100233773918                     105360057059
cresco6x206.portici.enea.it         1    0                      52649171113                      53358090784
cresco6x199.portici.enea.it         0    -                      13085965584                      18262873168
cresco6x199.portici.enea.it         0    0                       1364575068                       1930705179
cresco6x199.portici.enea.it         1    -                     186162431442                     191204017596
cresco6x199.portici.enea.it         1    0                      55995555916                      56575061547
cresco6x223.portici.enea.it         0    -                     207462716879                     212446266438
cresco6x223.portici.enea.it         0    0                      33155671745                      33649012580
cresco6x223.portici.enea.it         1    -                      58216725842                      63404238685
cresco6x223.portici.enea.it         1    0                      46474029240                      46983809129
cresco6x328.portici.enea.it         0    -                     204213791847                     208876906802
cresco6x328.portici.enea.it         0    0                      19670791698                      20092983218
cresco6x328.portici.enea.it         1    -                     176743861865                     181630731191
cresco6x328.portici.enea.it         1    0                      53773359039                      54175902696
cresco6x349.portici.enea.it         0    -                      89441976289                      93981093880
cresco6x349.portici.enea.it         0    0                      35300127380                      35736058285
cresco6x349.portici.enea.it         1    -                     197788288643                     202603257579
cresco6x349.portici.enea.it         1    0                      44779609978                      45150575843
cresco6x340.portici.enea.it         0    -                     155958769262                     160313513424
cresco6x340.portici.enea.it         0    0                        986206084                       1325014333
cresco6x340.portici.enea.it         1    -                     230518948932                     235098964978
cresco6x340.portici.enea.it         1    0                      43916587330                      44188034422
cresco6x055.portici.enea.it         0    -                      51708604625                      57157040017
cresco6x055.portici.enea.it         0    0                      21525053104                      22266321443
cresco6x055.portici.enea.it         1    -                     126311071052                     131307572848
cresco6x055.portici.enea.it         1    0                      10333478490                      10700614704
cresco6x256.portici.enea.it         0    -                      29469152891                      34099198533
cresco6x256.portici.enea.it         0    0                      38683276614                      39008813383
cresco6x256.portici.enea.it         1    -                     249087210174                     254147968459
cresco6x256.portici.enea.it         1    0                      24992287161                      25403435952


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/err/IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lby_r1_W7_20231126_083032.err> for stderr output of this job.

