Sender: LSF System <lsf@cresco6x123>
Subject: Job 902541: <SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231207_173642> in cluster <portici> Done

Job <SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231207_173642> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x123>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x212>
                            <48*cresco6x086>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 101 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/csv/SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231207_173642.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1414.93 sec.
    Max Memory :                                 1530 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   21 sec.
    Turnaround time :                            1725 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               101
     OMP threads:                   1
     MPI ranks:                     101
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/csv/SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231207_173642.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         11 (9)	s	 nre: 0.00000000000889136

 Summary:
SPK-pDGESV-ft                     Total   run time:         11 (9)	s

SPK-pDGESV-ft                     Average run time:         11 (9)	s	 nre: 0.00000000000889136

SPK-pDGESV-ft                     Median  run time:         11 (9)	s	 nre: 0.00000000000889136

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x123.portici.enea.it         0    -                     140374870741                     141791205128
cresco6x123.portici.enea.it         0    0                      52815710664                      52946216191
cresco6x123.portici.enea.it         1    -                       2236168103                       3632624428
cresco6x123.portici.enea.it         1    0                      24275643530                      24391896893
cresco6x212.portici.enea.it         0    -                      82191677711                      83535954360
cresco6x212.portici.enea.it         0    0                       4850387777                       4970047272
cresco6x212.portici.enea.it         1    -                     230023320562                     231404937203
cresco6x212.portici.enea.it         1    0                      23092758608                      23211118062
cresco6x086.portici.enea.it         0    -                     227715065180                     228185786265
cresco6x086.portici.enea.it         0    0                      23698407027                      23734670643
cresco6x086.portici.enea.it         1    -                     237911952894                     238627803723
cresco6x086.portici.enea.it         1    0                      18264756046                      18341189889


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/err/SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231207_173642.err> for stderr output of this job.

