Sender: LSF System <lsf@cresco6x045>
Subject: Job 901676: <IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x045>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x040>
                            <48*cresco6x188>
                            <48*cresco6x080>
                            <48*cresco6x244>
                            <48*cresco6x256>
                            <48*cresco6x062>
                            <48*cresco6x243>
                            <48*cresco6x194>
                            <48*cresco6x010>
                            <48*cresco6x201>
                            <48*cresco6x044>
                            <48*cresco6x252>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/csv/IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1826.89 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            86451 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/csv/IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x045.portici.enea.it         0    -                     210347098472                     210445082108
cresco6x045.portici.enea.it         0    0                      32909551569                      32915934990
cresco6x045.portici.enea.it         1    -                     208421873054                     208528174784
cresco6x045.portici.enea.it         1    0                      47301118292                      47308013604
cresco6x040.portici.enea.it         0    -                      60313907912                      60416190365
cresco6x040.portici.enea.it         0    0                      65372164267                      65377584613
cresco6x040.portici.enea.it         1    -                     196200086349                     196302812832
cresco6x040.portici.enea.it         1    0                      57252242301                      57257570388
cresco6x188.portici.enea.it         0    -                     180385747195                     180487631334
cresco6x188.portici.enea.it         0    0                      54098740880                      54104117177
cresco6x188.portici.enea.it         1    -                     238799171631                     238897415032
cresco6x188.portici.enea.it         1    0                       2020506234                       2025622676
cresco6x080.portici.enea.it         0    -                     230812603576                     230910852775
cresco6x080.portici.enea.it         0    0                      31233014595                      31237637490
cresco6x080.portici.enea.it         1    -                      49798557696                      49899650027
cresco6x080.portici.enea.it         1    0                        180248733                        185258091
cresco6x244.portici.enea.it         0    -                      76965136342                      77072196432
cresco6x244.portici.enea.it         0    0                      31495238113                      31502679176
cresco6x244.portici.enea.it         1    -                      42178269525                      42283120087
cresco6x244.portici.enea.it         1    0                      45296662875                      45302945391
cresco6x256.portici.enea.it         0    -                      61301152455                      61403176852
cresco6x256.portici.enea.it         0    0                      54735735510                      54741611858
cresco6x256.portici.enea.it         1    -                     187480978970                     187583997689
cresco6x256.portici.enea.it         1    0                      47278910021                      47283830287
cresco6x062.portici.enea.it         0    -                      68845021693                      68947048714
cresco6x062.portici.enea.it         0    0                      32743545606                      32749309865
cresco6x062.portici.enea.it         1    -                      49279372135                      49377587582
cresco6x062.portici.enea.it         1    0                      63505564956                      63510935424
cresco6x243.portici.enea.it         0    -                     255926030984                     256025285491
cresco6x243.portici.enea.it         0    0                      15414070221                      15419981100
cresco6x243.portici.enea.it         1    -                     260145089520                     260246021451
cresco6x243.portici.enea.it         1    0                      63021578005                      63027402195
cresco6x194.portici.enea.it         0    -                      14206541267                      14300061475
cresco6x194.portici.enea.it         0    0                      16024424859                      16028279449
cresco6x194.portici.enea.it         1    -                     201326383589                     201424671485
cresco6x194.portici.enea.it         1    0                      41841329388                      41849082280
cresco6x010.portici.enea.it         0    -                     203062521296                     203159145072
cresco6x010.portici.enea.it         0    0                      55977876216                      55984423040
cresco6x010.portici.enea.it         1    -                     189624095066                     189722170926
cresco6x010.portici.enea.it         1    0                       4844789538                       4851400347
cresco6x201.portici.enea.it         0    -                      81498917399                      81591138782
cresco6x201.portici.enea.it         0    0                      50826028193                      50831102499
cresco6x201.portici.enea.it         1    -                     122277219135                     122375771495
cresco6x201.portici.enea.it         1    0                      30018525733                      30024049018
cresco6x044.portici.enea.it         0    -                     170678484509                     170774959177
cresco6x044.portici.enea.it         0    0                      49932195002                      49937294430
cresco6x044.portici.enea.it         1    -                      43774563657                      43875490949
cresco6x044.portici.enea.it         1    0                      54278371601                      54284328304
cresco6x252.portici.enea.it         0    -                     152179798773                     152221172446
cresco6x252.portici.enea.it         0    0                      16505979537                      16510631946
cresco6x252.portici.enea.it         1    -                      22040580660                      22140381613
cresco6x252.portici.enea.it         1    0                       4625617482                       4631525148


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/err/IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558.err> for stderr output of this job.

