Sender: LSF System <lsf@cresco6x131>
Subject: Job 901678: <IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x131>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x189>
                            <48*cresco6x250>
                            <48*cresco6x266>
                            <48*cresco6x205>
                            <48*cresco6x321>
                            <48*cresco6x019>
                            <48*cresco6x081>
                            <48*cresco6x225>
                            <48*cresco6x243>
                            <48*cresco6x038>
                            <48*cresco6x089>
                            <48*cresco6x271>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/csv/IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1918.85 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            86522 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/csv/IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000102156491

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000102156491

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000102156491

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x131.portici.enea.it         0    -                     209485174776                     209576601544
cresco6x131.portici.enea.it         0    0                      23507101733                      23513658869
cresco6x131.portici.enea.it         1    -                        644138365                        739306029
cresco6x131.portici.enea.it         1    0                      54605610525                      54612217233
cresco6x189.portici.enea.it         0    -                     133256839769                     133357877169
cresco6x189.portici.enea.it         0    0                      29097049788                      29102991879
cresco6x189.portici.enea.it         1    -                     175435682719                     175530455303
cresco6x189.portici.enea.it         1    0                       8580378250                       8586195999
cresco6x250.portici.enea.it         0    -                       4676262747                       4766278813
cresco6x250.portici.enea.it         0    0                      47017610853                      47024965593
cresco6x250.portici.enea.it         1    -                      41834884296                      41930617877
cresco6x250.portici.enea.it         1    0                        532187534                        538141912
cresco6x266.portici.enea.it         0    -                      71224247047                      71314959706
cresco6x266.portici.enea.it         0    0                      10376013637                      10380927753
cresco6x266.portici.enea.it         1    -                     127391654406                     127482014526
cresco6x266.portici.enea.it         1    0                      33533015263                      33538726049
cresco6x205.portici.enea.it         0    -                      81601315086                      81691955601
cresco6x205.portici.enea.it         0    0                      43048719846                      43054495427
cresco6x205.portici.enea.it         1    -                      30906778788                      31003133278
cresco6x205.portici.enea.it         1    0                      64061161200                      64066677293
cresco6x321.portici.enea.it         0    -                     210687011299                     210778796769
cresco6x321.portici.enea.it         0    0                      18359929941                      18365291887
cresco6x321.portici.enea.it         1    -                     244444078811                     244540172254
cresco6x321.portici.enea.it         1    0                      18616811693                      18622582975
cresco6x019.portici.enea.it         0    -                      49398123479                      49487722127
cresco6x019.portici.enea.it         0    0                      60497498633                      60504052266
cresco6x019.portici.enea.it         1    -                      92046739701                      92140300130
cresco6x019.portici.enea.it         1    0                       8129127945                       8134390977
cresco6x081.portici.enea.it         0    -                      42286264732                      42375130105
cresco6x081.portici.enea.it         0    0                      20235203694                      20240746181
cresco6x081.portici.enea.it         1    -                      23620966629                      23710097444
cresco6x081.portici.enea.it         1    0                      28357443213                      28363523662
cresco6x225.portici.enea.it         0    -                      84289054605                      84379044120
cresco6x225.portici.enea.it         0    0                      21472171837                      21478311819
cresco6x225.portici.enea.it         1    -                     245401223944                     245494613841
cresco6x225.portici.enea.it         1    0                      31749856873                      31756945378
cresco6x243.portici.enea.it         0    -                     257698956011                     257789066620
cresco6x243.portici.enea.it         0    0                      15627367062                      15632792625
cresco6x243.portici.enea.it         1    -                        135773395                        227509061
cresco6x243.portici.enea.it         1    0                      63215278821                      63220641471
cresco6x038.portici.enea.it         0    -                      50159998543                      50248086025
cresco6x038.portici.enea.it         0    0                      65080198804                      65085225619
cresco6x038.portici.enea.it         1    -                     257606435679                     257698145466
cresco6x038.portici.enea.it         1    0                      13272132782                      13277473079
cresco6x089.portici.enea.it         0    -                      48841004422                      48931778726
cresco6x089.portici.enea.it         0    0                      33575046918                      33580903804
cresco6x089.portici.enea.it         1    -                     161728121619                     161820007187
cresco6x089.portici.enea.it         1    0                      56734070377                      56740027677
cresco6x271.portici.enea.it         0    -                     194596234071                     194633373746
cresco6x271.portici.enea.it         0    0                      61906216772                      61910194436
cresco6x271.portici.enea.it         1    -                     139249902308                     139345911462
cresco6x271.portici.enea.it         1    0                       7888708702                       7895505115


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS5280/err/IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559.err> for stderr output of this job.

