Sender: LSF System <lsf@cresco6x040>
Subject: Job 890876: <IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x040>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x240>
                            <48*cresco6x150>
                            <48*cresco6x031>
                            <48*cresco6x027>
                            <48*cresco6x296>
                            <48*cresco6x175>
                            <48*cresco6x349>
                            <48*cresco6x147>
                            <48*cresco6x136>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/csv/IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   236813.53 sec.
    Max Memory :                                 56994 MB
    Average Memory :                             51156.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              472
    Max Threads :                                1825
    Run time :                                   547 sec.
    Turnaround time :                            10843 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/csv/IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        530 (525)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        530 (525)	s

IMe-pDGESV-co-ft                  Average run time:        530 (525)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:        530 (525)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x040.portici.enea.it         0    -                     166465146724                     232735649312
cresco6x040.portici.enea.it         0    0                      65321571436                      10414541853
cresco6x040.portici.enea.it         1    -                     197819908313                        466209438
cresco6x040.portici.enea.it         1    0                      54800656639                        139545103
cresco6x240.portici.enea.it         0    -                       8945533801                      77052911813
cresco6x240.portici.enea.it         0    0                      38145023226                      47704769334
cresco6x240.portici.enea.it         1    -                      59434670051                     130809496364
cresco6x240.portici.enea.it         1    0                       3045558834                      12397155755
cresco6x150.portici.enea.it         0    -                     252793641726                      51268609352
cresco6x150.portici.enea.it         0    0                      42419781032                      51105456407
cresco6x150.portici.enea.it         1    -                      30680061961                      93877513823
cresco6x150.portici.enea.it         1    0                      56124113524                      64995207396
cresco6x031.portici.enea.it         0    -                      37053338309                      97211619912
cresco6x031.portici.enea.it         0    0                      53165715408                      60814471135
cresco6x031.portici.enea.it         1    -                     224374324342                      25200560059
cresco6x031.portici.enea.it         1    0                      16402600314                      24055384837
cresco6x027.portici.enea.it         0    -                       9150257337                      69276331136
cresco6x027.portici.enea.it         0    0                      13050532478                      19608498528
cresco6x027.portici.enea.it         1    -                     108533871444                     171989180617
cresco6x027.portici.enea.it         1    0                      52814195429                      60058610055
cresco6x296.portici.enea.it         0    -                     145310117690                     205081828932
cresco6x296.portici.enea.it         0    0                      11007489099                      16430702512
cresco6x296.portici.enea.it         1    -                      52895038599                     113882319361
cresco6x296.portici.enea.it         1    0                      25158451067                      30416059865
cresco6x175.portici.enea.it         0    -                     146456981270                     203824572995
cresco6x175.portici.enea.it         0    0                      63409983469                       3215373779
cresco6x175.portici.enea.it         1    -                     153193551549                     214637875879
cresco6x175.portici.enea.it         1    0                      37172625867                      42771044537
cresco6x349.portici.enea.it         0    -                     202193400962                     258816522120
cresco6x349.portici.enea.it         0    0                      41839724556                      46721086831
cresco6x349.portici.enea.it         1    -                      81342400527                     141988900545
cresco6x349.portici.enea.it         1    0                      42288334524                      46390080618
cresco6x147.portici.enea.it         0    -                      19407446654                      83616799429
cresco6x147.portici.enea.it         0    0                      40013053654                      48395837347
cresco6x147.portici.enea.it         1    -                     193517654373                     257543880175
cresco6x147.portici.enea.it         1    0                      35679787011                      42028908153
cresco6x136.portici.enea.it         0    -                     219294308844                     242517314090
cresco6x136.portici.enea.it         0    0                      34811154252                      36569918016
cresco6x136.portici.enea.it         1    -                     180530905759                     219568373511
cresco6x136.portici.enea.it         1    0                      37048884975                      40584354354


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS36960/err/IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142.err> for stderr output of this job.

