Sender: LSF System <lsf@cresco6x301>
Subject: Job 906762: <IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x301>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x154>
                            <48*cresco6x313>
                            <48*cresco6x173>
                            <48*cresco6x213>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/csv/IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   679.91 sec.
    Max Memory :                                 2118 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                211
    Run time :                                   9 sec.
    Turnaround time :                            248 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/csv/IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200.csv
WRN> IMe-pDGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7 8 9 10 11
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          2 (2)	s	 nre: 0.00000000140779746

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pDGESV-co-ft                  Average run time:          2 (2)	s	 nre: 0.00000000140779746

IMe-pDGESV-co-ft                  Median  run time:          2 (2)	s	 nre: 0.00000000140779746

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x301.portici.enea.it         0    -                     227445013198                     227680217063
cresco6x301.portici.enea.it         0    0                       3304590344                       3316187346
cresco6x301.portici.enea.it         1    -                     214751496560                     214995793847
cresco6x301.portici.enea.it         1    0                       6460167531                       6472771977
cresco6x154.portici.enea.it         0    -                     256620159029                     256825754206
cresco6x154.portici.enea.it         0    0                      38222342802                      38237706128
cresco6x154.portici.enea.it         1    -                     240543208731                     240762024760
cresco6x154.portici.enea.it         1    0                      29830839884                      29845050478
cresco6x313.portici.enea.it         0    -                     221082265387                     221274283206
cresco6x313.portici.enea.it         0    0                      47380444631                      47392863488
cresco6x313.portici.enea.it         1    -                      76640726162                      76850609902
cresco6x313.portici.enea.it         1    0                      40254129481                      40263619597
cresco6x173.portici.enea.it         0    -                     182313154187                     182530819279
cresco6x173.portici.enea.it         0    0                      42114777858                      42126186807
cresco6x173.portici.enea.it         1    -                     204515403380                     204757722095
cresco6x173.portici.enea.it         1    0                      23632183379                      23647167144
cresco6x213.portici.enea.it         0    -                     193063675433                     193253985859
cresco6x213.portici.enea.it         0    0                      21103304611                      21115600104
cresco6x213.portici.enea.it         1    -                     189517362063                     189725680072
cresco6x213.portici.enea.it         1    0                      12577014507                      12591451618


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/err/IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200.err> for stderr output of this job.

