Sender: LSF System <lsf@cresco6x060>
Subject: Job 907818: <IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x060>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x215>
                            <48*cresco6x146>
                            <48*cresco6x263>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400.csv -r 1 -nm 15840 -ft 4 -npf 4 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9439.88 sec.
    Max Memory :                                 4092 MB
    Average Memory :                             2046.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   57 sec.
    Turnaround time :                            1552 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         47 (46)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         47 (46)	s

IMe-pSGESV-co-ft                  Average run time:         47 (46)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         47 (46)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x060.portici.enea.it         0    -                      16787298882                      22514930825
cresco6x060.portici.enea.it         0    0                      48861588196                      49746864357
cresco6x060.portici.enea.it         1    -                      51605707610                      57839334413
cresco6x060.portici.enea.it         1    0                       9259178188                      10170155243
cresco6x215.portici.enea.it         0    -                      90218524655                      95509585695
cresco6x215.portici.enea.it         0    0                      32807707670                      33444368027
cresco6x215.portici.enea.it         1    -                        783297677                       6383823379
cresco6x215.portici.enea.it         1    0                      35014122414                      35752964571
cresco6x146.portici.enea.it         0    -                     121844557461                     126901093223
cresco6x146.portici.enea.it         0    0                      37837796778                      38249252212
cresco6x146.portici.enea.it         1    -                     137036049272                     142332052621
cresco6x146.portici.enea.it         1    0                        714407796                       1173230407
cresco6x263.portici.enea.it         0    -                     156589032236                     161873883514
cresco6x263.portici.enea.it         0    0                       4108986390                       4571868750
cresco6x263.portici.enea.it         1    -                     134181369812                     140179845545
cresco6x263.portici.enea.it         1    0                      50502560290                      51299130998


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/err/IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400.err> for stderr output of this job.

