Sender: LSF System <lsf@cresco6x275>
Subject: Job 940304: <SPKFT2_nf0_cp144_tnp146_ms36960_double_lbn_r1_W60_20231229_014915> in cluster <portici> Done

Job <SPKFT2_nf0_cp144_tnp146_ms36960_double_lbn_r1_W60_20231229_014915> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x275>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x118>
                            <48*cresco6x199>
                            <48*cresco6x233>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS36960/csv/SPKFT2_nf0_cp144_tnp146_ms36960_double_lbn_r1_W60_20231229_014915.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14073.62 sec.
    Max Memory :                                 50456 MB
    Average Memory :                             27378.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              157
    Max Threads :                                601
    Run time :                                   103 sec.
    Turnaround time :                            15297 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS36960/csv/SPKFT2_nf0_cp144_tnp146_ms36960_double_lbn_r1_W60_20231229_014915.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         86 (74)	s	 nre: 0.00000000000295617

 Summary:
SPK-pDGESV-ft                     Total   run time:         86 (74)	s

SPK-pDGESV-ft                     Average run time:         86 (74)	s	 nre: 0.00000000000295617

SPK-pDGESV-ft                     Median  run time:         86 (74)	s	 nre: 0.00000000000295617

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x275.portici.enea.it         0    -                      22955905893                      34573340996
cresco6x275.portici.enea.it         0    0                      24121509050                      25008900283
cresco6x275.portici.enea.it         1    -                     213546301342                     225385860083
cresco6x275.portici.enea.it         1    0                      46039016978                      47047096340
cresco6x118.portici.enea.it         0    -                     182419092148                     194285219852
cresco6x118.portici.enea.it         0    0                      59693102219                      60855009877
cresco6x118.portici.enea.it         1    -                     202571070467                     213560446325
cresco6x118.portici.enea.it         1    0                      22300775451                      23286234957
cresco6x199.portici.enea.it         0    -                     150122863059                     162128970141
cresco6x199.portici.enea.it         0    0                      48560059116                      49592864977
cresco6x199.portici.enea.it         1    -                     237510366093                     248922479578
cresco6x199.portici.enea.it         1    0                      42043109292                      43037839434
cresco6x233.portici.enea.it         0    -                     133621266571                     137448401549
cresco6x233.portici.enea.it         0    0                      51056793900                      51426762007
cresco6x233.portici.enea.it         1    -                     232245262384                     236855255160
cresco6x233.portici.enea.it         1    0                      46270981165                      46692135452


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS36960/err/SPKFT2_nf0_cp144_tnp146_ms36960_double_lbn_r1_W60_20231229_014915.err> for stderr output of this job.

