Sender: LSF System <lsf@cresco6x276>
Subject: Job 927762: <IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lby_r1_W7_20231219_092637> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lby_r1_W7_20231219_092637> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x276>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x171>
                            <48*cresco6x192>
                            <48*cresco6x315>
                            <48*cresco6x217>
                            <48*cresco6x331>
                            <48*cresco6x067>
                            <48*cresco6x234>
                            <48*cresco6x263>
                            <48*cresco6x162>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lby_r1_W7_20231219_092637.csv -r 1 -nm 21120 -ft 4 -npf 4 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20847.55 sec.
    Max Memory :                                 5411 MB
    Average Memory :                             2706.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   51 sec.
    Turnaround time :                            11968 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lby_r1_W7_20231219_092637.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         40 (39)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         40 (39)	s

IMe-pSGESV-co-ft                  Average run time:         40 (39)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         40 (39)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x276.portici.enea.it         0    -                     239497771283                     244580960785
cresco6x276.portici.enea.it         0    0                      60860789881                      61667426169
cresco6x276.portici.enea.it         1    -                       7171736278                      12640509510
cresco6x276.portici.enea.it         1    0                      29712572352                      30414808218
cresco6x171.portici.enea.it         0    -                     100989286022                     106185417373
cresco6x171.portici.enea.it         0    0                      44626143741                      45373053403
cresco6x171.portici.enea.it         1    -                     185959734818                     191026978437
cresco6x171.portici.enea.it         1    0                       3870694857                       4609138601
cresco6x192.portici.enea.it         0    -                     118630818740                     123553002856
cresco6x192.portici.enea.it         0    0                      54253502843                      54984897739
cresco6x192.portici.enea.it         1    -                     169631906500                     174825487443
cresco6x192.portici.enea.it         1    0                      55197433635                      55913697107
cresco6x315.portici.enea.it         0    -                     131549108790                     136426427419
cresco6x315.portici.enea.it         0    0                      64151097354                      64642261518
cresco6x315.portici.enea.it         1    -                       6902805937                      12085632940
cresco6x315.portici.enea.it         1    0                      40887468009                      41467958347
cresco6x217.portici.enea.it         0    -                     244405225822                     248944257598
cresco6x217.portici.enea.it         0    0                      38157580197                      38673229487
cresco6x217.portici.enea.it         1    -                      88200758946                      92783495505
cresco6x217.portici.enea.it         1    0                      47363548244                      47802826422
cresco6x331.portici.enea.it         0    -                      51540212600                      56237031630
cresco6x331.portici.enea.it         0    0                      12073366521                      12511773349
cresco6x331.portici.enea.it         1    -                      45986618968                      50758469118
cresco6x331.portici.enea.it         1    0                       3161546543                       3653547526
cresco6x067.portici.enea.it         0    -                      50883580797                      55503260132
cresco6x067.portici.enea.it         0    0                      33616893978                      33997455882
cresco6x067.portici.enea.it         1    -                     126098481996                     130717251361
cresco6x067.portici.enea.it         1    0                      24193836954                      24593518074
cresco6x234.portici.enea.it         0    -                      52105149874                      56548348521
cresco6x234.portici.enea.it         0    0                      15336122320                      15668154046
cresco6x234.portici.enea.it         1    -                     111212929039                     115903006266
cresco6x234.portici.enea.it         1    0                      17595676428                      17888477194
cresco6x263.portici.enea.it         0    -                      52179221828                      57197847469
cresco6x263.portici.enea.it         0    0                      31269572905                      31882301904
cresco6x263.portici.enea.it         1    -                     176914987831                     181604321285
cresco6x263.portici.enea.it         1    0                      44896785976                      45256369621
cresco6x162.portici.enea.it         0    -                     225364026765                     229722579389
cresco6x162.portici.enea.it         0    0                      31320630765                      31638433552
cresco6x162.portici.enea.it         1    -                     112342974364                     117328380180
cresco6x162.portici.enea.it         1    0                       9146357059                       9624165135


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/err/IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lby_r1_W7_20231219_092637.err> for stderr output of this job.

