Sender: LSF System <lsf@cresco6x052>
Subject: Job 927770: <IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lby_r1_W7_20231219_092638> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lby_r1_W7_20231219_092638> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x052>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x023>
                            <48*cresco6x257>
                            <48*cresco6x011>
                            <48*cresco6x336>
                            <48*cresco6x075>
                            <48*cresco6x293>
                            <48*cresco6x092>
                            <48*cresco6x189>
                            <48*cresco6x219>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lby_r1_W7_20231219_092638.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16941.82 sec.
    Max Memory :                                 5247 MB
    Average Memory :                             2624.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                205
    Run time :                                   46 sec.
    Turnaround time :                            43262 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            2
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/csv/IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lby_r1_W7_20231219_092638.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         35 (35)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         35 (35)	s

IMe-pSGESV-co-ft                  Average run time:         35 (35)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         35 (35)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x052.portici.enea.it         0    -                     214468651642                     218989105890
cresco6x052.portici.enea.it         0    0                      53757072693                      54476671764
cresco6x052.portici.enea.it         1    -                      62297175357                      66986153832
cresco6x052.portici.enea.it         1    0                      33804604599                      34484594815
cresco6x023.portici.enea.it         0    -                     164269834289                     168621884794
cresco6x023.portici.enea.it         0    0                       7040314446                       7720591323
cresco6x023.portici.enea.it         1    -                     159198230513                     163741651315
cresco6x023.portici.enea.it         1    0                       3439869777                       4114045932
cresco6x257.portici.enea.it         0    -                     235874088177                     239924032460
cresco6x257.portici.enea.it         0    0                      29660068153                      30229633848
cresco6x257.portici.enea.it         1    -                     122551249439                     126710458945
cresco6x257.portici.enea.it         1    0                      47061769667                      47678879699
cresco6x011.portici.enea.it         0    -                      96689291476                     101028455844
cresco6x011.portici.enea.it         0    0                      36176940285                      36721693878
cresco6x011.portici.enea.it         1    -                      34192494193                      38326322782
cresco6x011.portici.enea.it         1    0                      34827635457                      35388641185
cresco6x336.portici.enea.it         0    -                      43604195440                      47594185104
cresco6x336.portici.enea.it         0    0                      29780940663                      30195680960
cresco6x336.portici.enea.it         1    -                      38693760501                      42821312069
cresco6x336.portici.enea.it         1    0                      30963375229                      31460200593
cresco6x075.portici.enea.it         0    -                      90216595644                      94075437083
cresco6x075.portici.enea.it         0    0                      34031678355                      34463170348
cresco6x075.portici.enea.it         1    -                     117605671890                     121608257346
cresco6x075.portici.enea.it         1    0                      55423635031                      55794228724
cresco6x293.portici.enea.it         0    -                      43264833150                      47416291211
cresco6x293.portici.enea.it         0    0                      25889296907                      26254196812
cresco6x293.portici.enea.it         1    -                     224415394123                     228404354187
cresco6x293.portici.enea.it         1    0                      53336170902                      53647926777
cresco6x092.portici.enea.it         0    -                     204209194081                     207823299025
cresco6x092.portici.enea.it         0    0                      34064626508                      34353121854
cresco6x092.portici.enea.it         1    -                      74384308782                      78352739174
cresco6x092.portici.enea.it         1    0                      44462432961                      44754946990
cresco6x189.portici.enea.it         0    -                     199660474646                     203585975705
cresco6x189.portici.enea.it         0    0                       1123189478                       1383480207
cresco6x189.portici.enea.it         1    -                     146763472856                     150429348908
cresco6x189.portici.enea.it         1    0                      46259387682                      46525564000
cresco6x219.portici.enea.it         0    -                     235668936908                     239794256425
cresco6x219.portici.enea.it         0    0                      44438555153                      44788754099
cresco6x219.portici.enea.it         1    -                     151735752729                     156289892011
cresco6x219.portici.enea.it         1    0                      32318177607                      32792828053


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS21120/err/IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lby_r1_W7_20231219_092638.err> for stderr output of this job.

