Sender: LSF System <lsf@cresco6x219>
Subject: Job 921921: <IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x219>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x075>
                            <48*cresco6x237>
                            <48*cresco6x206>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/csv/IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   63671.00 sec.
    Max Memory :                                 18756 MB
    Average Memory :                             15615.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   362 sec.
    Turnaround time :                            3629 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/csv/IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556.csv
WRN> IMe-pDGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  2 3 4 5 6 7 8 9
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        350 (348)	s	 nre: 0.00000001578564161

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        350 (348)	s

IMe-pDGESV-co-ft                  Average run time:        350 (348)	s	 nre: 0.00000001578564161

IMe-pDGESV-co-ft                  Median  run time:        350 (348)	s	 nre: 0.00000001578564161

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x219.portici.enea.it         0    -                     177536375461                     221501192110
cresco6x219.portici.enea.it         0    0                      37639699095                      43615695908
cresco6x219.portici.enea.it         1    -                     149609738458                     194688112681
cresco6x219.portici.enea.it         1    0                      61691209529                       2831867085
cresco6x075.portici.enea.it         0    -                     260960791045                      36724952919
cresco6x075.portici.enea.it         0    0                      27358636997                      30839739372
cresco6x075.portici.enea.it         1    -                      39812975776                      80128797128
cresco6x075.portici.enea.it         1    0                      57800960843                      61864060086
cresco6x237.portici.enea.it         0    -                     109199207937                     151217688443
cresco6x237.portici.enea.it         0    0                      49208958662                      55269690975
cresco6x237.portici.enea.it         1    -                     136455773291                     181453413773
cresco6x237.portici.enea.it         1    0                      19960415771                      25948653854
cresco6x206.portici.enea.it         0    -                      23664303982                      51765690721
cresco6x206.portici.enea.it         0    0                      10929514179                      13672307648
cresco6x206.portici.enea.it         1    -                     180669899666                     219710147684
cresco6x206.portici.enea.it         1    0                      17876490348                      22177955635


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/err/IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556.err> for stderr output of this job.

