Sender: LSF System <lsf@cresco6x138>
Subject: Job 881535: <SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231123_005052> in cluster <portici> Done

Job <SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231123_005052> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x138>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x337>
                            <48*cresco6x286>
                            <48*cresco6x203>
                            <48*cresco6x296>
                            <48*cresco6x224>
                            <48*cresco6x071>
                            <48*cresco6x162>
                            <48*cresco6x120>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 400 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231123_005052.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1482.79 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   11 sec.
    Turnaround time :                            63856 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               400
     OMP threads:                   1
     MPI ranks:                     400
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             400
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231123_005052.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          2 (1)	s	 nre: 0.00019995287584607

 Summary:
SPK-pSGESV                        Total   run time:          2 (1)	s

SPK-pSGESV                        Average run time:          2 (1)	s	 nre: 0.00019995287584607

SPK-pSGESV                        Median  run time:          2 (1)	s	 nre: 0.00019995287584607

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x138.portici.enea.it         0    -                     253905000575                     254074310322
cresco6x138.portici.enea.it         0    0                      63607635953                      63618644624
cresco6x138.portici.enea.it         1    -                     184536702206                     184717059715
cresco6x138.portici.enea.it         1    0                       7092993906                       7102792960
cresco6x337.portici.enea.it         0    -                     228149774089                     228329650337
cresco6x337.portici.enea.it         0    0                      12306903840                      12316787441
cresco6x337.portici.enea.it         1    -                       2400934832                       2585387851
cresco6x337.portici.enea.it         1    0                      17076048464                      17089082091
cresco6x286.portici.enea.it         0    -                      71259719735                      71423230730
cresco6x286.portici.enea.it         0    0                       6678465330                       6690821411
cresco6x286.portici.enea.it         1    -                     162273251754                     162451691483
cresco6x286.portici.enea.it         1    0                      54668763524                      54680357589
cresco6x203.portici.enea.it         0    -                      29554311975                      29724560623
cresco6x203.portici.enea.it         0    0                      16993791457                      17005708351
cresco6x203.portici.enea.it         1    -                      74183742645                      74362494262
cresco6x203.portici.enea.it         1    0                      60053815509                      60064621501
cresco6x296.portici.enea.it         0    -                     178199513168                     178376698749
cresco6x296.portici.enea.it         0    0                      14408772506                      14418871607
cresco6x296.portici.enea.it         1    -                      78798628475                      78978703209
cresco6x296.portici.enea.it         1    0                      49700567506                      49709114453
cresco6x224.portici.enea.it         0    -                     216195617070                     216371709148
cresco6x224.portici.enea.it         0    0                      59838966253                      59850454473
cresco6x224.portici.enea.it         1    -                      87727533717                      87913017862
cresco6x224.portici.enea.it         1    0                       3301787659                       3312509348
cresco6x071.portici.enea.it         0    -                     133772556284                     133945627801
cresco6x071.portici.enea.it         0    0                       9470128698                       9481152057
cresco6x071.portici.enea.it         1    -                       6300724348                       6480173840
cresco6x071.portici.enea.it         1    0                       3423419477                       3436733047
cresco6x162.portici.enea.it         0    -                     152504633024                     152675828692
cresco6x162.portici.enea.it         0    0                      46008396246                      46018466767
cresco6x162.portici.enea.it         1    -                     254623606889                     254806435157
cresco6x162.portici.enea.it         1    0                      22436181752                      22446123401
cresco6x120.portici.enea.it         0    -                     217768823186                     217883022174
cresco6x120.portici.enea.it         0    0                      47090854477                      47102168445
cresco6x120.portici.enea.it         1    -                      81507829059                      81680897707
cresco6x120.portici.enea.it         1    0                      55520644896                      55531833296


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/err/SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231123_005052.err> for stderr output of this job.

