Sender: LSF System <lsf@cresco6x276>
Subject: Job 881541: <SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231123_005053> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231123_005053> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x276>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x074>
                            <48*cresco6x340>
                            <48*cresco6x157>
                            <48*cresco6x189>
                            <48*cresco6x296>
                            <48*cresco6x071>
                            <48*cresco6x224>
                            <48*cresco6x286>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231123_005053.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1348.12 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   10 sec.
    Turnaround time :                            64146 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/csv/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231123_005053.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          2 (2)	s	 nre: 0.00019995287584607

 Summary:
SPK-pSGESV-ft                     Total   run time:          2 (2)	s

SPK-pSGESV-ft                     Average run time:          2 (2)	s	 nre: 0.00019995287584607

SPK-pSGESV-ft                     Median  run time:          2 (2)	s	 nre: 0.00019995287584607

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x276.portici.enea.it         0    -                     188366495380                     188540732056
cresco6x276.portici.enea.it         0    0                      43902198812                      43916857038
cresco6x276.portici.enea.it         1    -                     194389612163                     194577690661
cresco6x276.portici.enea.it         1    0                      20189929939                      20200307164
cresco6x074.portici.enea.it         0    -                     161835249641                     162007417962
cresco6x074.portici.enea.it         0    0                       1736323162                       1748809461
cresco6x074.portici.enea.it         1    -                        699700296                        881837158
cresco6x074.portici.enea.it         1    0                      48561607385                      48572224055
cresco6x340.portici.enea.it         0    -                      90736701429                      90907929262
cresco6x340.portici.enea.it         0    0                      26977762255                      26990058146
cresco6x340.portici.enea.it         1    -                     105451984802                     105628149330
cresco6x340.portici.enea.it         1    0                        574820495                        583546773
cresco6x157.portici.enea.it         0    -                      98135793449                      98312203825
cresco6x157.portici.enea.it         0    0                      19707806421                      19718936055
cresco6x157.portici.enea.it         1    -                     221785498206                     221966025210
cresco6x157.portici.enea.it         1    0                      52010443069                      52021937362
cresco6x189.portici.enea.it         0    -                      48065812253                      48255027101
cresco6x189.portici.enea.it         0    0                      37995389456                      38006951712
cresco6x189.portici.enea.it         1    -                      59377233064                      59552395641
cresco6x189.portici.enea.it         1    0                      47808756013                      47819728163
cresco6x296.portici.enea.it         0    -                     186612070855                     186789164823
cresco6x296.portici.enea.it         0    0                      15211812559                      15221894616
cresco6x296.portici.enea.it         1    -                      88891883581                      89072477967
cresco6x296.portici.enea.it         1    0                      50238831466                      50247247981
cresco6x071.portici.enea.it         0    -                     147613851721                     147786953085
cresco6x071.portici.enea.it         0    0                      10621398051                      10632404718
cresco6x071.portici.enea.it         1    -                      21903082416                      22082605211
cresco6x071.portici.enea.it         1    0                       5713417769                       5726797588
cresco6x224.portici.enea.it         0    -                     224783176079                     224959581572
cresco6x224.portici.enea.it         0    0                      60865304391                      60876764305
cresco6x224.portici.enea.it         1    -                      97521521462                      97707213430
cresco6x224.portici.enea.it         1    0                       4170676725                       4181254930
cresco6x286.portici.enea.it         0    -                      78923057477                      79037371211
cresco6x286.portici.enea.it         0    0                       7827537237                       7839719051
cresco6x286.portici.enea.it         1    -                     171910397127                     172089102541
cresco6x286.portici.enea.it         1    0                      55697211180                      55708664668


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS10560/err/SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231123_005053.err> for stderr output of this job.

