Sender: LSF System <lsf@cresco6x093>
Subject: Job 902982: <IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x093>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x082>
                            <48*cresco6x216>
                            <48*cresco6x057>
                            <48*cresco6x211>
                            <48*cresco6x017>
                            <48*cresco6x352>
                            <48*cresco6x275>
                            <48*cresco6x132>
                            <48*cresco6x084>
                            <48*cresco6x167>
                            <48*cresco6x261>
                            <48*cresco6x327>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS26400/csv/IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417.csv -r 1 -nm 26400 -ft 2 -npf 2 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   88834.00 sec.
    Max Memory :                                 41604 MB
    Average Memory :                             14540.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              665
    Max Threads :                                2579
    Run time :                                   151 sec.
    Turnaround time :                            77813 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            2
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS26400/csv/IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        135 (132)	s	 nre: 0.00000001616684532

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        135 (132)	s

IMe-pDGESV-co-ft                  Average run time:        135 (132)	s	 nre: 0.00000001616684532

IMe-pDGESV-co-ft                  Median  run time:        135 (132)	s	 nre: 0.00000001616684532

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x093.portici.enea.it         0    -                      53049056088                      68889263157
cresco6x093.portici.enea.it         0    0                      45358290586                      48212269798
cresco6x093.portici.enea.it         1    -                     203008472972                     219447477214
cresco6x093.portici.enea.it         1    0                      21663388360                      24318678987
cresco6x082.portici.enea.it         0    -                     105944592245                     121908033678
cresco6x082.portici.enea.it         0    0                      29088378038                      31622101628
cresco6x082.portici.enea.it         1    -                       1250860323                      17427595766
cresco6x082.portici.enea.it         1    0                       7650286829                      10246257826
cresco6x216.portici.enea.it         0    -                     181975764365                     197314680358
cresco6x216.portici.enea.it         0    0                       2371742260                       4902984358
cresco6x216.portici.enea.it         1    -                      71403370429                      87734536019
cresco6x216.portici.enea.it         1    0                      21739206225                      24169708273
cresco6x057.portici.enea.it         0    -                     191889150852                     207237730029
cresco6x057.portici.enea.it         0    0                      38302560824                      40521749309
cresco6x057.portici.enea.it         1    -                     223521287281                     239428942785
cresco6x057.portici.enea.it         1    0                      19730776311                      21971453401
cresco6x211.portici.enea.it         0    -                     122863084090                     137712816338
cresco6x211.portici.enea.it         0    0                      52842230950                      54932112877
cresco6x211.portici.enea.it         1    -                     137452432422                     153214095441
cresco6x211.portici.enea.it         1    0                      54380958437                      56713609320
cresco6x017.portici.enea.it         0    -                     130218522718                     146354825953
cresco6x017.portici.enea.it         0    0                      22741099843                      24837694416
cresco6x017.portici.enea.it         1    -                      92904896012                     108764500431
cresco6x017.portici.enea.it         1    0                      49202418187                      51007128249
cresco6x352.portici.enea.it         0    -                     125424283649                     141394119658
cresco6x352.portici.enea.it         0    0                      27262075530                      29043550675
cresco6x352.portici.enea.it         1    -                      45712268840                      61957400836
cresco6x352.portici.enea.it         1    0                      48192619105                      49844401597
cresco6x275.portici.enea.it         0    -                      73575244447                      88854203379
cresco6x275.portici.enea.it         0    0                      35916684837                      37245449460
cresco6x275.portici.enea.it         1    -                     228076483566                     243901636779
cresco6x275.portici.enea.it         1    0                      15661523149                      17213885109
cresco6x132.portici.enea.it         0    -                     113883998068                     128818343625
cresco6x132.portici.enea.it         0    0                      55508708815                      56832292062
cresco6x132.portici.enea.it         1    -                     159049240721                     174407691271
cresco6x132.portici.enea.it         1    0                      62173282220                      63533362623
cresco6x084.portici.enea.it         0    -                     242035419755                     256568138288
cresco6x084.portici.enea.it         0    0                      27715042082                      29087464888
cresco6x084.portici.enea.it         1    -                      41362159981                      56899391995
cresco6x084.portici.enea.it         1    0                      43652372502                      45028606905
cresco6x167.portici.enea.it         0    -                      13934646761                      28394338321
cresco6x167.portici.enea.it         0    0                      52473150871                      53661303047
cresco6x167.portici.enea.it         1    -                     255111736194                       8848770010
cresco6x167.portici.enea.it         1    0                      45682105478                      46608230115
cresco6x261.portici.enea.it         0    -                     134019853563                     149199552923
cresco6x261.portici.enea.it         0    0                      46641929665                      47761811757
cresco6x261.portici.enea.it         1    -                       3413026479                      18562180263
cresco6x261.portici.enea.it         1    0                      46508075871                      47331233634
cresco6x327.portici.enea.it         0    -                     169643440467                     185030379653
cresco6x327.portici.enea.it         0    0                      58287335282                      59541359420
cresco6x327.portici.enea.it         1    -                      11867116897                      28341827774
cresco6x327.portici.enea.it         1    0                       5951891158                       7833327445


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS26400/err/IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417.err> for stderr output of this job.

