Sender: LSF System <lsf@cresco6x134>
Subject: Job 881256: <IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231123_005018> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231123_005018> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x134>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x285>
                            <48*cresco6x039>
                            <48*cresco6x147>
                            <48*cresco6x096>
                            <48*cresco6x240>
                            <48*cresco6x235>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/csv/IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231123_005018.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   790.69 sec.
    Max Memory :                                 1492 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                207
    Run time :                                   9 sec.
    Turnaround time :                            21528 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/csv/IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231123_005018.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x134.portici.enea.it         0    -                     165941387688                     166040196334
cresco6x134.portici.enea.it         0    0                      46258361235                      46264125587
cresco6x134.portici.enea.it         1    -                     246275873987                     246380006655
cresco6x134.portici.enea.it         1    0                      36226572261                      36232413281
cresco6x285.portici.enea.it         0    -                     233179033675                     233275571941
cresco6x285.portici.enea.it         0    0                      11119676762                      11125420918
cresco6x285.portici.enea.it         1    -                      74737940994                      74843647816
cresco6x285.portici.enea.it         1    0                      33841022959                      33847175457
cresco6x039.portici.enea.it         0    -                     108394432775                     108491372041
cresco6x039.portici.enea.it         0    0                       2683162025                       2689223931
cresco6x039.portici.enea.it         1    -                     198774983444                     198874307469
cresco6x039.portici.enea.it         1    0                      45338732459                      45344587998
cresco6x147.portici.enea.it         0    -                     228203662440                     228298441067
cresco6x147.portici.enea.it         0    0                       3456227909                       3463079922
cresco6x147.portici.enea.it         1    -                      30482120451                      30580314658
cresco6x147.portici.enea.it         1    0                      38585581326                      38591550146
cresco6x096.portici.enea.it         0    -                     194343673987                     194436393904
cresco6x096.portici.enea.it         0    0                      51531195890                      51537053220
cresco6x096.portici.enea.it         1    -                     107770764267                     107866643965
cresco6x096.portici.enea.it         1    0                      47452787988                      47457546364
cresco6x240.portici.enea.it         0    -                     179763809212                     179867683397
cresco6x240.portici.enea.it         0    0                      10175973160                      10182366495
cresco6x240.portici.enea.it         1    -                      78770056770                      78869342771
cresco6x240.portici.enea.it         1    0                       7839108459                       7844625317
cresco6x235.portici.enea.it         0    -                      80457382956                      80547500829
cresco6x235.portici.enea.it         0    0                      35669995241                      35675707741
cresco6x235.portici.enea.it         1    -                     163936384826                     164039111247
cresco6x235.portici.enea.it         1    0                      55019053046                      55024403670


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/err/IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231123_005018.err> for stderr output of this job.

