Sender: LSF System <lsf@cresco6x131>
Subject: Job 943132: <IMeCOFT8_nf0_cp144_tnp240_ms36960_single_lby_r1_W60_20240103_170339> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms36960_single_lby_r1_W60_20240103_170339> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x131>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x090>
                            <48*cresco6x237>
                            <48*cresco6x243>
                            <48*cresco6x190>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/csv/IMeCOFT8_nf0_cp144_tnp240_ms36960_single_lby_r1_W60_20240103_170339.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   167483.95 sec.
    Max Memory :                                 28236 MB
    Average Memory :                             24799.52 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   707 sec.
    Turnaround time :                            36611 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/csv/IMeCOFT8_nf0_cp144_tnp240_ms36960_single_lby_r1_W60_20240103_170339.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        693 (689)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        693 (689)	s

IMe-pSGESV-co-ft                  Average run time:        693 (689)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        693 (689)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x131.portici.enea.it         0    -                     190222055022                      10273273444
cresco6x131.portici.enea.it         0    0                      43238392722                      57013839277
cresco6x131.portici.enea.it         1    -                      22958992189                     109700881091
cresco6x131.portici.enea.it         1    0                      19651182759                      34798640382
cresco6x090.portici.enea.it         0    -                     173547955801                     255844679813
cresco6x090.portici.enea.it         0    0                      59968732117                       4684547604
cresco6x090.portici.enea.it         1    -                     173639791442                     255792153336
cresco6x090.portici.enea.it         1    0                      10594947136                      21176957862
cresco6x237.portici.enea.it         0    -                      43283241001                     120616046507
cresco6x237.portici.enea.it         0    0                      23421534525                      29997618436
cresco6x237.portici.enea.it         1    -                      71732872332                     153255264647
cresco6x237.portici.enea.it         1    0                       7983207347                      14383994706
cresco6x243.portici.enea.it         0    -                      33339681801                     117034991893
cresco6x243.portici.enea.it         0    0                      63038402773                       8287476978
cresco6x243.portici.enea.it         1    -                      67310401476                     154566217285
cresco6x243.portici.enea.it         1    0                      18302204418                      31477596555
cresco6x190.portici.enea.it         0    -                     147174938843                     226004514688
cresco6x190.portici.enea.it         0    0                      41806024714                      47328253102
cresco6x190.portici.enea.it         1    -                     230958889944                      52954468073
cresco6x190.portici.enea.it         1    0                      55391253316                      63422222428


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/err/IMeCOFT8_nf0_cp144_tnp240_ms36960_single_lby_r1_W60_20240103_170339.err> for stderr output of this job.

