Sender: LSF System <lsf@cresco6x108>
Subject: Job 937385: <SPKFT8_nf0_cp256_tnp264_ms36960_double_lbn_r1_W40_20231226_165110> in cluster <portici> Done

Job <SPKFT8_nf0_cp256_tnp264_ms36960_double_lbn_r1_W40_20231226_165110> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x108>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x296>
                            <48*cresco6x142>
                            <48*cresco6x152>
                            <48*cresco6x155>
                            <48*cresco6x156>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS36960/csv/SPKFT8_nf0_cp256_tnp264_ms36960_double_lbn_r1_W40_20231226_165110.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17342.31 sec.
    Max Memory :                                 50776 MB
    Average Memory :                             13215.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              284
    Max Threads :                                1097
    Run time :                                   73 sec.
    Turnaround time :                            78421 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS36960/csv/SPKFT8_nf0_cp256_tnp264_ms36960_double_lbn_r1_W40_20231226_165110.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         55 (43)	s	 nre: 0.00000000000251270

 Summary:
SPK-pDGESV-ft                     Total   run time:         55 (43)	s

SPK-pDGESV-ft                     Average run time:         55 (43)	s	 nre: 0.00000000000251270

SPK-pDGESV-ft                     Median  run time:         55 (43)	s	 nre: 0.00000000000251270

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x108.portici.enea.it         0    -                     235644044088                     242668770917
cresco6x108.portici.enea.it         0    0                      25827447759                      26461250672
cresco6x108.portici.enea.it         1    -                     192565053052                     199510059931
cresco6x108.portici.enea.it         1    0                      19100190881                      19681255842
cresco6x296.portici.enea.it         0    -                     152474414596                     159608383332
cresco6x296.portici.enea.it         0    0                      37648832369                      38211961644
cresco6x296.portici.enea.it         1    -                     175884627554                     183117103972
cresco6x296.portici.enea.it         1    0                      54646637965                      55148892518
cresco6x142.portici.enea.it         0    -                      90385203977                      97390851753
cresco6x142.portici.enea.it         0    0                      43111630692                      43798764692
cresco6x142.portici.enea.it         1    -                     261597510423                       6459335942
cresco6x142.portici.enea.it         1    0                      55836819013                      56429325222
cresco6x152.portici.enea.it         0    -                     100570944930                     107504681513
cresco6x152.portici.enea.it         0    0                      14824783499                      15436829889
cresco6x152.portici.enea.it         1    -                     142848977750                     150216880641
cresco6x152.portici.enea.it         1    0                       5411418474                       5988776107
cresco6x155.portici.enea.it         0    -                      45341004165                      52368999602
cresco6x155.portici.enea.it         0    0                      52366675034                      52909923413
cresco6x155.portici.enea.it         1    -                     185003018700                     192103353490
cresco6x155.portici.enea.it         1    0                      12708339471                      13351325184
cresco6x156.portici.enea.it         0    -                     253734290624                     256205790949
cresco6x156.portici.enea.it         0    0                      14569606718                      14747812764
cresco6x156.portici.enea.it         1    -                     246657113551                     253587836348
cresco6x156.portici.enea.it         1    0                       4692280239                       5286738086


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS36960/err/SPKFT8_nf0_cp256_tnp264_ms36960_double_lbn_r1_W40_20231226_165110.err> for stderr output of this job.

