Sender: LSF System <lsf@cresco6x212>
Subject: Job 915681: <IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359> in cluster <portici> Done

Job <IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x212>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x066>
                            <48*cresco6x116>
                            <48*cresco6x316>
                            <48*cresco6x017>
                            <48*cresco6x263>
                            <48*cresco6x211>
                            <48*cresco6x269>
                            <48*cresco6x247>
                            <48*cresco6x220>
                            <48*cresco6x239>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/csv/IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359.csv -r 1 -nm 31680 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   63710.39 sec.
    Max Memory :                                 27819 MB
    Average Memory :                             16110.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              519
    Max Threads :                                2007
    Run time :                                   139 sec.
    Turnaround time :                            199249 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/csv/IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        122 (121)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        122 (121)	s

IMe-pSGESV-co                     Average run time:        122 (121)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        122 (121)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x212.portici.enea.it         0    -                      31874675114                      47475529158
cresco6x212.portici.enea.it         0    0                      14994910181                      17355426051
cresco6x212.portici.enea.it         1    -                      36007397811                      52263887871
cresco6x212.portici.enea.it         1    0                      49844053752                      52249631977
cresco6x066.portici.enea.it         0    -                     204753289123                     220818454295
cresco6x066.portici.enea.it         0    0                      59939679697                      62236713128
cresco6x066.portici.enea.it         1    -                      65585989753                      82479392062
cresco6x066.portici.enea.it         1    0                      54516334352                      56735409265
cresco6x116.portici.enea.it         0    -                     188069134020                     204272852121
cresco6x116.portici.enea.it         0    0                      51445960891                      53595705751
cresco6x116.portici.enea.it         1    -                     140381507260                     156435780553
cresco6x116.portici.enea.it         1    0                      61794977556                      63901974124
cresco6x316.portici.enea.it         0    -                     114544883949                     130551809646
cresco6x316.portici.enea.it         0    0                      57953484126                      59951476609
cresco6x316.portici.enea.it         1    -                     194499234563                     210315756451
cresco6x316.portici.enea.it         1    0                      23460880081                      25388410220
cresco6x017.portici.enea.it         0    -                     222025870760                     237373332935
cresco6x017.portici.enea.it         0    0                      65159274452                       1403672138
cresco6x017.portici.enea.it         1    -                      12947777949                      28035641546
cresco6x017.portici.enea.it         1    0                       5484733198                       7229808159
cresco6x263.portici.enea.it         0    -                      80544366498                      94657621628
cresco6x263.portici.enea.it         0    0                       9792943795                      11322381168
cresco6x263.portici.enea.it         1    -                     237926732641                     252490179917
cresco6x263.portici.enea.it         1    0                      16369470520                      17986765894
cresco6x211.portici.enea.it         0    -                      30887848417                      44180250545
cresco6x211.portici.enea.it         0    0                      27455901453                      28928925891
cresco6x211.portici.enea.it         1    -                     146963774162                     161091055684
cresco6x211.portici.enea.it         1    0                      57873815358                      59605562198
cresco6x269.portici.enea.it         0    -                      72409874932                      85564732186
cresco6x269.portici.enea.it         0    0                      15154522183                      16411887291
cresco6x269.portici.enea.it         1    -                      77567305516                      92156200969
cresco6x269.portici.enea.it         1    0                      45337263659                      46635876251
cresco6x247.portici.enea.it         0    -                       2997494889                      17038721639
cresco6x247.portici.enea.it         0    0                      30562073870                      31653594123
cresco6x247.portici.enea.it         1    -                     208643297658                     222743869044
cresco6x247.portici.enea.it         1    0                      54105393825                      55135100196
cresco6x220.portici.enea.it         0    -                     252647014904                       3275839453
cresco6x220.portici.enea.it         0    0                       5009934295                       6008013562
cresco6x220.portici.enea.it         1    -                     253347731921                       5003441292
cresco6x220.portici.enea.it         1    0                      47471920806                      48415620935
cresco6x239.portici.enea.it         0    -                      79651065379                      91963154710
cresco6x239.portici.enea.it         0    0                       1560345040                       2338809270
cresco6x239.portici.enea.it         1    -                     152523178448                     166284936064
cresco6x239.portici.enea.it         1    0                      45182598330                      46048280118


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/err/IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359.err> for stderr output of this job.

