Sender: LSF System <lsf@cresco6x121>
Subject: Job 907878: <IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x121>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x170>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2123.04 sec.
    Max Memory :                                 1632 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   36 sec.
    Turnaround time :                            1367 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         28 (28)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         28 (28)	s

IMe-pSGESV-co-ft                  Average run time:         28 (28)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         28 (28)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x121.portici.enea.it         0    -                     206716706704                     209983887854
cresco6x121.portici.enea.it         0    0                      24873641750                      25254709533
cresco6x121.portici.enea.it         1    -                     229809852237                     233649221192
cresco6x121.portici.enea.it         1    0                      38887928818                      39416340098
cresco6x170.portici.enea.it         0    -                     217775441699                     218996422277
cresco6x170.portici.enea.it         0    0                      58858506130                      58986701541
cresco6x170.portici.enea.it         1    -                      94810141074                      98170057216
cresco6x170.portici.enea.it         1    0                      25297989836                      25568070240


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/err/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835.err> for stderr output of this job.

