Sender: LSF System <lsf@cresco6x148>
Subject: Job 909613: <IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x148>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x303>
                            <48*cresco6x121>
                            <48*cresco6x306>
                            <48*cresco6x057>
                            <48*cresco6x326>
                            <48*cresco6x265>
                            <48*cresco6x051>
                            <48*cresco6x043>
                            <48*cresco6x267>
                            <48*cresco6x028>
                            <48*cresco6x222>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS36960/csv/IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   254902.00 sec.
    Max Memory :                                 61720 MB
    Average Memory :                             48966.87 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   455 sec.
    Turnaround time :                            8136 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS36960/csv/IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        436 (431)	s	 nre: 0.00000001513831454

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        436 (431)	s

IMe-pDGESV-co-ft                  Average run time:        436 (431)	s	 nre: 0.00000001513831454

IMe-pDGESV-co-ft                  Median  run time:        436 (431)	s	 nre: 0.00000001513831454

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x148.portici.enea.it         0    -                     208574575483                        409157888
cresco6x148.portici.enea.it         0    0                       7025712080                      16010815876
cresco6x148.portici.enea.it         1    -                       2544524613                      56800647741
cresco6x148.portici.enea.it         1    0                      62095003992                       5147021989
cresco6x303.portici.enea.it         0    -                     137812434796                     191483047033
cresco6x303.portici.enea.it         0    0                      49587048911                      57354168009
cresco6x303.portici.enea.it         1    -                      34124120405                      88074044854
cresco6x303.portici.enea.it         1    0                      65681278536                       7765277681
cresco6x121.portici.enea.it         0    -                     141442878261                     191832362057
cresco6x121.portici.enea.it         0    0                       2072167082                       9762940113
cresco6x121.portici.enea.it         1    -                     228680161037                      23513796127
cresco6x121.portici.enea.it         1    0                       7973366769                      15274637434
cresco6x306.portici.enea.it         0    -                     107171851432                     159386031179
cresco6x306.portici.enea.it         0    0                      47905384708                      54188170420
cresco6x306.portici.enea.it         1    -                     240568388965                      30873253300
cresco6x306.portici.enea.it         1    0                      61956565125                       2767751884
cresco6x057.portici.enea.it         0    -                     184620726710                     233465136580
cresco6x057.portici.enea.it         0    0                      10269314513                      16812041028
cresco6x057.portici.enea.it         1    -                     101660153933                     152326401120
cresco6x057.portici.enea.it         1    0                      40353857635                      46997642716
cresco6x326.portici.enea.it         0    -                       1902093946                      52218141040
cresco6x326.portici.enea.it         0    0                       1664383082                       7568031841
cresco6x326.portici.enea.it         1    -                     152331260055                     206299594491
cresco6x326.portici.enea.it         1    0                      25419075061                      30593094329
cresco6x265.portici.enea.it         0    -                     212205487819                     261995804325
cresco6x265.portici.enea.it         0    0                      38174970437                      43226136855
cresco6x265.portici.enea.it         1    -                      56824709020                     109030080989
cresco6x265.portici.enea.it         1    0                       1839684025                       7086526994
cresco6x051.portici.enea.it         0    -                     184638056805                     233743038945
cresco6x051.portici.enea.it         0    0                      42011254936                      46011806172
cresco6x051.portici.enea.it         1    -                     224467335457                      10559939336
cresco6x051.portici.enea.it         1    0                      25244088808                      29769718755
cresco6x043.portici.enea.it         0    -                      72573158572                     120581985620
cresco6x043.portici.enea.it         0    0                       3910135044                       7590771481
cresco6x043.portici.enea.it         1    -                     155439939963                     206163761892
cresco6x043.portici.enea.it         1    0                      15598965564                      19249402678
cresco6x267.portici.enea.it         0    -                     260365684292                      46562425782
cresco6x267.portici.enea.it         0    0                      26397760170                      30024639292
cresco6x267.portici.enea.it         1    -                     103252979079                     150862009727
cresco6x267.portici.enea.it         1    0                      29013004440                      32512867567
cresco6x028.portici.enea.it         0    -                     235178336418                      24509650145
cresco6x028.portici.enea.it         0    0                      48820179420                      55370715636
cresco6x028.portici.enea.it         1    -                     112221127263                     166998218967
cresco6x028.portici.enea.it         1    0                       3638494055                      11129453279
cresco6x222.portici.enea.it         0    -                      50295640774                      94499039453
cresco6x222.portici.enea.it         0    0                      50665782480                      54145784126
cresco6x222.portici.enea.it         1    -                     244558058561                      35347142055
cresco6x222.portici.enea.it         1    0                      10071242977                      15386912950


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS36960/err/IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330.err> for stderr output of this job.

