Sender: LSF System <lsf@cresco6x172>
Subject: Job 905720: <IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x172>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x277>
                            <48*cresco6x244>
                            <48*cresco6x148>
                            <48*cresco6x167>
                            <48*cresco6x330>
                            <48*cresco6x062>
                            <48*cresco6x051>
                            <48*cresco6x175>
                            <48*cresco6x027>
                            <48*cresco6x267>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937.csv -r 1 -nm 42240 -ft 2 -npf 2 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   351725.88 sec.
    Max Memory :                                 72616 MB
    Average Memory :                             63824.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              563
    Max Threads :                                2183
    Run time :                                   676 sec.
    Turnaround time :                            155241 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            2
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        654 (647)	s	 nre: 0.00000002839091780

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        654 (647)	s

IMe-pDGESV-co-ft                  Average run time:        654 (647)	s	 nre: 0.00000002839091780

IMe-pDGESV-co-ft                  Median  run time:        654 (647)	s	 nre: 0.00000002839091780

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x172.portici.enea.it         0    -                     183639295995                       2350442286
cresco6x172.portici.enea.it         0    0                        579477493                      14906569037
cresco6x172.portici.enea.it         1    -                       8522942841                      89822177830
cresco6x172.portici.enea.it         1    0                       2707061221                      16925337727
cresco6x277.portici.enea.it         0    -                     204761389017                      20614176414
cresco6x277.portici.enea.it         0    0                      30772023836                      42865939926
cresco6x277.portici.enea.it         1    -                      45693061736                     129195612617
cresco6x277.portici.enea.it         1    0                      48712319040                      60826702536
cresco6x244.portici.enea.it         0    -                     185544117718                       4724502187
cresco6x244.portici.enea.it         0    0                      57568122597                       3425166492
cresco6x244.portici.enea.it         1    -                     139027386337                     218085387683
cresco6x244.portici.enea.it         1    0                      25513709600                      36655396101
cresco6x148.portici.enea.it         0    -                     138156865311                     216484079832
cresco6x148.portici.enea.it         0    0                      59607957230                       4484855906
cresco6x148.portici.enea.it         1    -                     158754487630                     238622635096
cresco6x148.portici.enea.it         1    0                      60057901756                       4498717843
cresco6x167.portici.enea.it         0    -                      47084638618                     120509923671
cresco6x167.portici.enea.it         0    0                      35065486779                      45248242705
cresco6x167.portici.enea.it         1    -                     143758168171                     224942173780
cresco6x167.portici.enea.it         1    0                      15343745178                      24558126053
cresco6x330.portici.enea.it         0    -                     104627995884                     181397344398
cresco6x330.portici.enea.it         0    0                      47251579554                      55090309721
cresco6x330.portici.enea.it         1    -                     177681550688                     254096113733
cresco6x330.portici.enea.it         1    0                       4694953639                      13212246287
cresco6x062.portici.enea.it         0    -                     232195164367                      46704199833
cresco6x062.portici.enea.it         0    0                       7706109414                      15259827294
cresco6x062.portici.enea.it         1    -                     197584498454                       8442886772
cresco6x062.portici.enea.it         1    0                      41057642029                      48657035703
cresco6x051.portici.enea.it         0    -                      54215499574                     128175939324
cresco6x051.portici.enea.it         0    0                      32458345114                      38427858782
cresco6x051.portici.enea.it         1    -                      65867866106                     138313525677
cresco6x051.portici.enea.it         1    0                      50057837225                      56878940018
cresco6x175.portici.enea.it         0    -                     163966413374                     234164976158
cresco6x175.portici.enea.it         0    0                      62454485204                       2986464665
cresco6x175.portici.enea.it         1    -                      18999764348                      93662273407
cresco6x175.portici.enea.it         1    0                      33109891101                      39404839211
cresco6x027.portici.enea.it         0    -                     241063645875                      49304913574
cresco6x027.portici.enea.it         0    0                      20743652698                      24604224142
cresco6x027.portici.enea.it         1    -                      88668487790                     162441043744
cresco6x027.portici.enea.it         1    0                      65573055042                       4688242692
cresco6x267.portici.enea.it         0    -                      28319221569                     105394036037
cresco6x267.portici.enea.it         0    0                      29159866233                      36886495609
cresco6x267.portici.enea.it         1    -                     123707121236                     204759292099
cresco6x267.portici.enea.it         1    0                      35529448599                      46051937277


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/err/IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937.err> for stderr output of this job.

