Sender: LSF System <lsf@cresco6x152>
Subject: Job 909641: <IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x152>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x340>
                            <48*cresco6x337>
                            <48*cresco6x229>
                            <48*cresco6x286>
                            <48*cresco6x074>
                            <48*cresco6x067>
                            <48*cresco6x320>
                            <48*cresco6x015>
                            <48*cresco6x018>
                            <48*cresco6x066>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/csv/IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334.csv -r 1 -nm 36960 -ft 1 -npf 1 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   112294.58 sec.
    Max Memory :                                 37238 MB
    Average Memory :                             28455.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              541
    Max Threads :                                2095
    Run time :                                   230 sec.
    Turnaround time :                            74499 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            1
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/csv/IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        216 (213)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        216 (213)	s

IMe-pSGESV-co-ft                  Average run time:        216 (213)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        216 (213)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x152.portici.enea.it         0    -                      56261892285                      82916275160
cresco6x152.portici.enea.it         0    0                      42519079409                      46781287053
cresco6x152.portici.enea.it         1    -                      54731288842                      83276586555
cresco6x152.portici.enea.it         1    0                      19254868511                      23579467290
cresco6x340.portici.enea.it         0    -                     179063339020                     204851360466
cresco6x340.portici.enea.it         0    0                      27531363150                      31499800344
cresco6x340.portici.enea.it         1    -                     201547115019                     228980535817
cresco6x340.portici.enea.it         1    0                      19001358649                      22645113778
cresco6x337.portici.enea.it         0    -                      88003660574                     114892703249
cresco6x337.portici.enea.it         0    0                      30754876667                      34053543769
cresco6x337.portici.enea.it         1    -                     222257635242                     249800332128
cresco6x337.portici.enea.it         1    0                      18363122806                      22152288951
cresco6x229.portici.enea.it         0    -                     232096060495                     259026517554
cresco6x229.portici.enea.it         0    0                      45829410787                      49137920900
cresco6x229.portici.enea.it         1    -                     182255499916                     209098569625
cresco6x229.portici.enea.it         1    0                      21854092640                      25048905576
cresco6x286.portici.enea.it         0    -                     201761662688                     225605486840
cresco6x286.portici.enea.it         0    0                      36842697477                      39953869398
cresco6x286.portici.enea.it         1    -                     178224572369                     204222698746
cresco6x286.portici.enea.it         1    0                      35293771791                      38422250291
cresco6x074.portici.enea.it         0    -                     164637292821                     189421259709
cresco6x074.portici.enea.it         0    0                       2666299466                       5626759824
cresco6x074.portici.enea.it         1    -                     240044743699                       3755582304
cresco6x074.portici.enea.it         1    0                      58977838404                      61886166275
cresco6x067.portici.enea.it         0    -                     259288019448                      22491723548
cresco6x067.portici.enea.it         0    0                      22583249238                      25150369653
cresco6x067.portici.enea.it         1    -                      38833336743                      63972062488
cresco6x067.portici.enea.it         1    0                      34956296279                      37535849442
cresco6x320.portici.enea.it         0    -                     183497152743                     207151732446
cresco6x320.portici.enea.it         0    0                      43520968682                      45897013761
cresco6x320.portici.enea.it         1    -                     162173766413                     187531021140
cresco6x320.portici.enea.it         1    0                      64638123083                       1133698895
cresco6x015.portici.enea.it         0    -                      14524189319                      38489533180
cresco6x015.portici.enea.it         0    0                      61727095832                      63869011560
cresco6x015.portici.enea.it         1    -                      56582720016                      79943062984
cresco6x015.portici.enea.it         1    0                      51767728306                      53366931154
cresco6x018.portici.enea.it         0    -                       9399536361                      32920024489
cresco6x018.portici.enea.it         0    0                      41026722718                      42359949342
cresco6x018.portici.enea.it         1    -                     151246163040                     175737860839
cresco6x018.portici.enea.it         1    0                      28783741865                      30249408440
cresco6x066.portici.enea.it         0    -                     241847632638                     253518869727
cresco6x066.portici.enea.it         0    0                      50351902031                      51785490198
cresco6x066.portici.enea.it         1    -                      77798598137                     105272133090
cresco6x066.portici.enea.it         1    0                      57226881740                      59935987072


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/err/IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334.err> for stderr output of this job.

