Sender: LSF System <lsf@cresco6x074>
Subject: Job 902815: <IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x074>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x246>
                            <48*cresco6x023>
                            <48*cresco6x052>
                            <48*cresco6x236>
                            <48*cresco6x079>
                            <48*cresco6x337>
                            <48*cresco6x221>
                            <48*cresco6x307>
                            <48*cresco6x185>
                            <48*cresco6x292>
                            <48*cresco6x024>
                            <48*cresco6x117>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/csv/IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16122.63 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   34 sec.
    Turnaround time :                            25866 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            2
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/csv/IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         22 (21)	s	 nre: 0.00000012246826965

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         22 (21)	s

IMe-pDGESV-co-ft                  Average run time:         22 (21)	s	 nre: 0.00000012246826965

IMe-pDGESV-co-ft                  Median  run time:         22 (21)	s	 nre: 0.00000012246826965

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x074.portici.enea.it         0    -                      29673451806                      32469029061
cresco6x074.portici.enea.it         0    0                      54919663252                      55349870304
cresco6x074.portici.enea.it         1    -                     201344060668                     204254224788
cresco6x074.portici.enea.it         1    0                      38139372998                      38558343501
cresco6x246.portici.enea.it         0    -                     257179264226                     260055159025
cresco6x246.portici.enea.it         0    0                         51306530                        427654522
cresco6x246.portici.enea.it         1    -                      50618658562                      53510044471
cresco6x246.portici.enea.it         1    0                      27987667029                      28344247881
cresco6x023.portici.enea.it         0    -                       7306878938                      10020817120
cresco6x023.portici.enea.it         0    0                      52619585778                      53008261180
cresco6x023.portici.enea.it         1    -                     126032283191                     128877303251
cresco6x023.portici.enea.it         1    0                      43327383749                      43701907185
cresco6x052.portici.enea.it         0    -                      49834970993                      52554851299
cresco6x052.portici.enea.it         0    0                      54095922283                      54452973946
cresco6x052.portici.enea.it         1    -                     217831961818                     220642535983
cresco6x052.portici.enea.it         1    0                      29380288972                      29707266695
cresco6x236.portici.enea.it         0    -                     120445806526                     123028857591
cresco6x236.portici.enea.it         0    0                      36340348921                      36647430294
cresco6x236.portici.enea.it         1    -                      81490924317                      84221951932
cresco6x236.portici.enea.it         1    0                      44646337492                      44963437137
cresco6x079.portici.enea.it         0    -                     184837385457                     187445062619
cresco6x079.portici.enea.it         0    0                      13943297102                      14226881822
cresco6x079.portici.enea.it         1    -                     188063527345                     190783569637
cresco6x079.portici.enea.it         1    0                      23522062226                      23800700104
cresco6x337.portici.enea.it         0    -                     115119029696                     117742437836
cresco6x337.portici.enea.it         0    0                      31810335524                      32043472181
cresco6x337.portici.enea.it         1    -                     212149601365                     214869955851
cresco6x337.portici.enea.it         1    0                      52971280957                      53259148713
cresco6x221.portici.enea.it         0    -                      98779662528                     101379752369
cresco6x221.portici.enea.it         0    0                      21462991821                      21695493085
cresco6x221.portici.enea.it         1    -                     162864199460                     165408290909
cresco6x221.portici.enea.it         1    0                      17266742952                      17517190335
cresco6x307.portici.enea.it         0    -                      52062269979                      54529989614
cresco6x307.portici.enea.it         0    0                      47448743968                      47670451434
cresco6x307.portici.enea.it         1    -                     134713287030                     137319659019
cresco6x307.portici.enea.it         1    0                      44520706086                      44734217418
cresco6x185.portici.enea.it         0    -                     261580466155                       1863569142
cresco6x185.portici.enea.it         0    0                      47910430082                      48124698412
cresco6x185.portici.enea.it         1    -                      81213152262                      83736212392
cresco6x185.portici.enea.it         1    0                      11673486823                      11856148566
cresco6x292.portici.enea.it         0    -                      66466240246                      68792695655
cresco6x292.portici.enea.it         0    0                      27256591276                      27452458464
cresco6x292.portici.enea.it         1    -                     232090114588                     234708887180
cresco6x292.portici.enea.it         1    0                      64397947722                      64567982528
cresco6x024.portici.enea.it         0    -                      18397143332                      20798970802
cresco6x024.portici.enea.it         0    0                      54408928658                      54551679662
cresco6x024.portici.enea.it         1    -                      47411680139                      49964702229
cresco6x024.portici.enea.it         1    0                      40734301698                      40905613793
cresco6x117.portici.enea.it         0    -                      45213403723                      47746998494
cresco6x117.portici.enea.it         0    0                      47857682154                      48046067948
cresco6x117.portici.enea.it         1    -                       3688173724                       6633289598
cresco6x117.portici.enea.it         1    0                      33044794405                      33366860996


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/err/IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143.err> for stderr output of this job.

