Sender: LSF System <lsf@cresco6x277>
Subject: Job 909612: <SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330> in cluster <portici> Done

Job <SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x277>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x137>
                            <48*cresco6x191>
                            <48*cresco6x027>
                            <48*cresco6x202>
                            <48*cresco6x216>
                            <48*cresco6x063>
                            <48*cresco6x244>
                            <48*cresco6x169>
                            <48*cresco6x170>
                            <48*cresco6x223>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22835.88 sec.
    Max Memory :                                 25325 MB
    Average Memory :                             12663.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   54 sec.
    Turnaround time :                            7656 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         37 (25)	s	 nre: 0.00000000002014061

 Summary:
SPK-pDGESV-ft                     Total   run time:         37 (25)	s

SPK-pDGESV-ft                     Average run time:         37 (25)	s	 nre: 0.00000000002014061

SPK-pDGESV-ft                     Median  run time:         37 (25)	s	 nre: 0.00000000002014061

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x277.portici.enea.it         0    -                     173017980778                     177503283688
cresco6x277.portici.enea.it         0    0                       1394660881                       1781663901
cresco6x277.portici.enea.it         1    -                      97187387857                     101964836198
cresco6x277.portici.enea.it         1    0                      10768710200                      11149015660
cresco6x137.portici.enea.it         0    -                      25252980945                      29875165157
cresco6x137.portici.enea.it         0    0                      24440977120                      24830149343
cresco6x137.portici.enea.it         1    -                     189833072131                     194390763161
cresco6x137.portici.enea.it         1    0                      18439768324                      18833029090
cresco6x191.portici.enea.it         0    -                     256877009385                     261539009657
cresco6x191.portici.enea.it         0    0                      45019613887                      45421593342
cresco6x191.portici.enea.it         1    -                     154998984183                     159501790710
cresco6x191.portici.enea.it         1    0                      63637801463                      63972695697
cresco6x027.portici.enea.it         0    -                      64804807487                      69296960843
cresco6x027.portici.enea.it         0    0                      17002141294                      17340622643
cresco6x027.portici.enea.it         1    -                      37647086545                      42304458472
cresco6x027.portici.enea.it         1    0                      30705632561                      31068840914
cresco6x202.portici.enea.it         0    -                     184609417169                     189242400303
cresco6x202.portici.enea.it         0    0                      46813789195                      47233528064
cresco6x202.portici.enea.it         1    -                     250103009026                     254945321764
cresco6x202.portici.enea.it         1    0                      30273467078                      30588151664
cresco6x216.portici.enea.it         0    -                     259618798753                       1827661092
cresco6x216.portici.enea.it         0    0                      48836405008                      49257030803
cresco6x216.portici.enea.it         1    -                     223483978294                     228024013302
cresco6x216.portici.enea.it         1    0                      48389107657                      48771574670
cresco6x063.portici.enea.it         0    -                      46006270407                      50465622333
cresco6x063.portici.enea.it         0    0                      49693584127                      50049142434
cresco6x063.portici.enea.it         1    -                      54592343946                      59180954392
cresco6x063.portici.enea.it         1    0                      45001777927                      45280078685
cresco6x244.portici.enea.it         0    -                     206752254221                     211560056915
cresco6x244.portici.enea.it         0    0                       4305981096                       4720141463
cresco6x244.portici.enea.it         1    -                     168816542254                     173511869773
cresco6x244.portici.enea.it         1    0                      22850773946                      23204176237
cresco6x169.portici.enea.it         0    -                      60260176360                      64785739360
cresco6x169.portici.enea.it         0    0                      59936812278                      60344684360
cresco6x169.portici.enea.it         1    -                     179309164563                     184066484355
cresco6x169.portici.enea.it         1    0                       3199203806                       3536138952
cresco6x170.portici.enea.it         0    -                     198901988795                     203464414737
cresco6x170.portici.enea.it         0    0                      13591852461                      14017482350
cresco6x170.portici.enea.it         1    -                     225512056415                     230304033894
cresco6x170.portici.enea.it         1    0                      30343882008                      30710476465
cresco6x223.portici.enea.it         0    -                     226898565927                     228547262268
cresco6x223.portici.enea.it         0    0                      42598941416                      42735448291
cresco6x223.portici.enea.it         1    -                     177639767836                     180396304602
cresco6x223.portici.enea.it         1    0                       8426691097                       8675144660


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/err/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330.err> for stderr output of this job.

