Sender: LSF System <lsf@cresco6x048>
Subject: Job 881778: <IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x048>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x236>
                            <48*cresco6x278>
                            <48*cresco6x047>
                            <48*cresco6x142>
                            <48*cresco6x028>
                            <48*cresco6x086>
                            <48*cresco6x113>
                            <48*cresco6x069>
                            <48*cresco6x205>
                            <48*cresco6x222>
                            <48*cresco6x223>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.csv -r 1 -nm 10560 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3712.48 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   14 sec.
    Turnaround time :                            116064 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          5 (4)	s	 nre: 0.00000000003515636

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          5 (4)	s

IMe-pDGESV-co-ft                  Average run time:          5 (4)	s	 nre: 0.00000000003515636

IMe-pDGESV-co-ft                  Median  run time:          5 (4)	s	 nre: 0.00000000003515636

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x048.portici.enea.it         0    -                      56872143713                      57487888841
cresco6x048.portici.enea.it         0    0                      49217029351                      49261011113
cresco6x048.portici.enea.it         1    -                     258405276652                     259058722489
cresco6x048.portici.enea.it         1    0                      13814882580                      13864413607
cresco6x236.portici.enea.it         0    -                     185816723099                     186412931473
cresco6x236.portici.enea.it         0    0                      21998104900                      22039558643
cresco6x236.portici.enea.it         1    -                     236585448294                     237207686264
cresco6x236.portici.enea.it         1    0                      22412365099                      22455341223
cresco6x278.portici.enea.it         0    -                     206121693274                     206702746596
cresco6x278.portici.enea.it         0    0                      16028991801                      16075662233
cresco6x278.portici.enea.it         1    -                     215065759427                     215656017438
cresco6x278.portici.enea.it         1    0                      24489067131                      24529358610
cresco6x047.portici.enea.it         0    -                     135101818200                     135661309932
cresco6x047.portici.enea.it         0    0                      39483512805                      39527776042
cresco6x047.portici.enea.it         1    -                      45306593731                      45883613860
cresco6x047.portici.enea.it         1    0                      11038151416                      11076709803
cresco6x142.portici.enea.it         0    -                     163062457742                     163618894611
cresco6x142.portici.enea.it         0    0                      55721281675                      55763221454
cresco6x142.portici.enea.it         1    -                     148702241513                     149269213572
cresco6x142.portici.enea.it         1    0                      50801916846                      50836889035
cresco6x028.portici.enea.it         0    -                     248790578060                     249331691177
cresco6x028.portici.enea.it         0    0                      24922563714                      24951539298
cresco6x028.portici.enea.it         1    -                      22235511619                      22794468562
cresco6x028.portici.enea.it         1    0                       4586658984                       4622452156
cresco6x086.portici.enea.it         0    -                      51684456188                      52198855750
cresco6x086.portici.enea.it         0    0                      10256582419                      10290127516
cresco6x086.portici.enea.it         1    -                     173057042629                     173608037801
cresco6x086.portici.enea.it         1    0                       3591809349                       3627390447
cresco6x113.portici.enea.it         0    -                     237580393745                     238109567439
cresco6x113.portici.enea.it         0    0                      65684384666                          5620103
cresco6x113.portici.enea.it         1    -                     209728942340                     210252782369
cresco6x113.portici.enea.it         1    0                      23616980779                      23647493324
cresco6x069.portici.enea.it         0    -                      74229959445                      74699131950
cresco6x069.portici.enea.it         0    0                      15923198421                      15958787537
cresco6x069.portici.enea.it         1    -                     199684675756                     200219992318
cresco6x069.portici.enea.it         1    0                      19188097123                      19218597061
cresco6x205.portici.enea.it         0    -                     214006600518                     214479646914
cresco6x205.portici.enea.it         0    0                      44940566666                      44971884129
cresco6x205.portici.enea.it         1    -                     226105206508                     226614239446
cresco6x205.portici.enea.it         1    0                      24566932534                      24596962946
cresco6x222.portici.enea.it         0    -                      44312516015                      44900422591
cresco6x222.portici.enea.it         0    0                      57372279415                      57408242478
cresco6x222.portici.enea.it         1    -                     131648105362                     132260228002
cresco6x222.portici.enea.it         1    0                      24391870929                      24431209615
cresco6x223.portici.enea.it         0    -                     204237215127                     204699559830
cresco6x223.portici.enea.it         0    0                      25522243420                      25553258218
cresco6x223.portici.enea.it         1    -                      90115132952                      90683536892
cresco6x223.portici.enea.it         1    0                      39642914157                      39675977350


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/err/IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.err> for stderr output of this job.

