Sender: LSF System <lsf@cresco6x048>
Subject: Job 881780: <IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x048>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x222>
                            <48*cresco6x236>
                            <48*cresco6x086>
                            <48*cresco6x113>
                            <48*cresco6x028>
                            <48*cresco6x205>
                            <48*cresco6x069>
                            <48*cresco6x278>
                            <48*cresco6x331>
                            <48*cresco6x223>
                            <48*cresco6x047>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3782.47 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   14 sec.
    Turnaround time :                            116139 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          5 (5)	s	 nre: 0.00000000097166779

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          5 (5)	s

IMe-pDGESV-co-ft                  Average run time:          5 (5)	s	 nre: 0.00000000097166779

IMe-pDGESV-co-ft                  Median  run time:          5 (5)	s	 nre: 0.00000000097166779

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x048.portici.enea.it         0    -                      60659397629                      61292233594
cresco6x048.portici.enea.it         0    0                      49557568030                      49602070834
cresco6x048.portici.enea.it         1    -                        575188774                       1247859903
cresco6x048.portici.enea.it         1    0                      14353295807                      14403216127
cresco6x222.portici.enea.it         0    -                      46659945308                      47296879591
cresco6x222.portici.enea.it         0    0                      57627134223                      57667857269
cresco6x222.portici.enea.it         1    -                     134364154012                     135019732839
cresco6x222.portici.enea.it         1    0                      24713071524                      24759895247
cresco6x236.portici.enea.it         0    -                     188306391896                     188905453900
cresco6x236.portici.enea.it         0    0                      22301073970                      22342430405
cresco6x236.portici.enea.it         1    -                     239656907228                     240282895189
cresco6x236.portici.enea.it         1    0                      22730270319                      22772775525
cresco6x086.portici.enea.it         0    -                      55628251695                      56206926361
cresco6x086.portici.enea.it         0    0                      10564779805                      10604261088
cresco6x086.portici.enea.it         1    -                     177522803719                     178141795786
cresco6x086.portici.enea.it         1    0                       4086073707                       4127792630
cresco6x113.portici.enea.it         0    -                     241781681635                     242377329768
cresco6x113.portici.enea.it         0    0                        305107428                        344592551
cresco6x113.portici.enea.it         1    -                     214070577222                     214657295812
cresco6x113.portici.enea.it         1    0                      24050928804                      24087173203
cresco6x028.portici.enea.it         0    -                     252823391466                     253384090898
cresco6x028.portici.enea.it         0    0                      25142944379                      25173002591
cresco6x028.portici.enea.it         1    -                      26603900949                      27181398188
cresco6x028.portici.enea.it         1    0                       5042315430                       5078164232
cresco6x205.portici.enea.it         0    -                     217983970035                     218520985079
cresco6x205.portici.enea.it         0    0                      45265219493                      45302877674
cresco6x205.portici.enea.it         1    -                     230606439492                     231181276277
cresco6x205.portici.enea.it         1    0                      25035943798                      25071197722
cresco6x069.portici.enea.it         0    -                      77908380937                      78411309032
cresco6x069.portici.enea.it         0    0                      16301747518                      16339948711
cresco6x069.portici.enea.it         1    -                     204146898647                     204718073637
cresco6x069.portici.enea.it         1    0                      19627090629                      19659626523
cresco6x278.portici.enea.it         0    -                     208859036791                     209369126733
cresco6x278.portici.enea.it         0    0                      16427952949                      16468138078
cresco6x278.portici.enea.it         1    -                     218062965316                     218582079649
cresco6x278.portici.enea.it         1    0                      24777594088                      24811642616
cresco6x331.portici.enea.it         0    -                     256481538229                     257000804905
cresco6x331.portici.enea.it         0    0                       7777535766                       7811808607
cresco6x331.portici.enea.it         1    -                     212249118811                     212780326985
cresco6x331.portici.enea.it         1    0                      61127447384                      61166175295
cresco6x223.portici.enea.it         0    -                     206922094362                     207538053356
cresco6x223.portici.enea.it         0    0                      25811004895                      25849058489
cresco6x223.portici.enea.it         1    -                      93271090387                      93921454567
cresco6x223.portici.enea.it         1    0                      39911306344                      39946832913
cresco6x047.portici.enea.it         0    -                     139053923195                     139504401412
cresco6x047.portici.enea.it         0    0                      39903983397                      39941458406
cresco6x047.portici.enea.it         1    -                      49707754339                      50254890329
cresco6x047.portici.enea.it         1    0                      11503999344                      11537027653


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/err/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123.err> for stderr output of this job.

