ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_single_lbn_r1_W20_20231214_152555                                 
SPKft      single     8   0   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms21120_single_lbn_r1_W20_20231214_152555                                   
IMeCOft    single     8   8   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_single_lbn_r1_W20_20231214_152555                                 
SPKft      single     8   8   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms21120_single_lbn_r1_W20_20231214_152555                                   
IMeCOft    double     8   0   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152555                                 
SPKft      double     8   0   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp100_tnp108_ms21120_double_lbn_r1_W20_20231214_152555                                   
IMeCOft    double     8   8   100     80      180     21120   4      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp100_tnp180_ms21120_double_lbn_r1_W20_20231214_152556                                 
SPKft      double     8   8   100     8       108     21120   3      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp100_tnp108_ms21120_double_lbn_r1_W20_20231214_152556                                   
IMeCOft    single     4   0   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_single_lbn_r1_W20_20231214_152556                                 
SPKft      single     4   0   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556                                   
IMeCOft    single     4   4   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_single_lbn_r1_W20_20231214_152556                                 
SPKft      single     4   4   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556                                   
IMeCOft    double     4   0   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp100_tnp140_ms21120_double_lbn_r1_W20_20231214_152557                                 
SPKft      double     4   0   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557                                   
IMeCOft    double     4   4   100     40      140     21120   3      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp100_tnp140_ms21120_double_lbn_r1_W20_20231214_152557                                 
SPKft      double     4   4   100     4       104     21120   3      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557                                   
IMeCOft    single     2   0   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_single_lbn_r1_W20_20231214_152557                                 
SPKft      single     2   0   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms21120_single_lbn_r1_W20_20231214_152557                                   
IMeCOft    single     2   2   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_single_lbn_r1_W20_20231214_152557                                 
SPKft      single     2   2   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms21120_single_lbn_r1_W20_20231214_152557                                   
IMeCOft    double     2   0   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp100_tnp120_ms21120_double_lbn_r1_W20_20231214_152558                                 
SPKft      double     2   0   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp100_tnp102_ms21120_double_lbn_r1_W20_20231214_152558                                   
IMeCOft    double     2   2   100     20      120     21120   3      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp100_tnp120_ms21120_double_lbn_r1_W20_20231214_152558                                 
SPKft      double     2   2   100     2       102     21120   3      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp100_tnp102_ms21120_double_lbn_r1_W20_20231214_152558                                   
IMeCOft    single     1   0   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_single_lbn_r1_W20_20231214_152558                                 
SPKft      single     1   0   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558                                   
IMeCOft    single     1   1   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_single_lbn_r1_W20_20231214_152558                                 
SPKft      single     1   1   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558                                   
IMeCOft    double     1   0   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559                                 
SPKft      double     1   0   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp100_tnp101_ms21120_double_lbn_r1_W20_20231214_152559                                   
IMeCOft    double     1   1   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559                                 
SPKft      double     1   1   100     1       101     21120   3      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp100_tnp101_ms21120_double_lbn_r1_W20_20231214_152559                                   
IMeCO      single     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms21120_single_lbn_r1_W20_20231214_152559                                     
SPK        single     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms21120_single_lbn_r1_W20_20231214_152559                                       
IMeCO      double     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp100_tnp100_ms21120_double_lbn_r1_W20_20231214_152559                                     
SPK        double     -   -   100     0       100     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp100_tnp100_ms21120_double_lbn_r1_W20_20231214_152600                                       
