ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    double     4   4   400     80      480     36960   10     2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W20_20231220_154336                                 
IMeCOft    double     4   0   400     80      480     42240   10     2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lby_r1_W20_20231220_154336                                 
IMeCOft    double     8   8   400     160     560     42240   12     2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W20_20231220_154337                                 
SPKft      double     8   0   484     8       492     15840   11     2   2   7920    24   Y     23      1   20   SPKFT8_nf0_cp484_tnp492_ms15840_double_lby_r1_W20_20231220_154339                                   
SPKft      single     8   0   100     8       108     21120   3      2   2   10560   24   Y     18      1   20   SPKFT8_nf0_cp100_tnp108_ms21120_single_lby_r1_W20_20231220_154340                                   
SPKft      single     8   8   256     8       264     21120   6      2   2   10560   24   Y     22      1   20   SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W20_20231220_154340                                   
SPKft      single     2   0   400     2       402     26400   9      2   2   13200   24   Y     23      1   20   SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W20_20231220_154341                                   
SPK        single     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   20   SPKFT0_cp400_tnp400_ms31680_single_lby_r1_W20_20231220_154341                                       
IMeCOft    double     1   1   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231220_154342                                 
IMeCOft    double     1   0   100     10      110     21120   3      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp100_tnp110_ms21120_double_lbn_r1_W20_20231220_154343                                 
IMeCOft    double     2   2   400     40      440     42240   10     2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lbn_r1_W20_20231220_154344                                 
IMeCOft    single     1   0   400     20      420     31680   9      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W20_20231220_154345                                 
SPKft      double     4   0   144     4       148     15840   4      2   2   7920    24   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms15840_double_lbn_r1_W20_20231220_154346                                   
SPKft      double     4   4   484     4       488     26400   11     2   2   13200   24   N     -       1   20   SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W20_20231220_154347                                   
SPKft      double     4   4   484     4       488     36960   11     2   2   18480   24   N     -       1   20   SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W20_20231220_154347                                   
SPKft      single     2   0   576     2       578     10560   13     2   2   5280    22   N     -       1   20   SPKFT2_nf0_cp576_tnp578_ms10560_single_lbn_r1_W20_20231220_154348                                   
