ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lbn_r1_W8_20231208_213308                                  
SPKft      single     8   0   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213308                                    
IMeCOft    single     8   8   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lbn_r1_W8_20231208_213308                                  
SPKft      single     8   8   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309                                    
IMeCOft    double     8   0   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lbn_r1_W8_20231208_213309                                  
SPKft      double     8   0   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms31680_double_lbn_r1_W8_20231208_213309                                    
IMeCOft    double     8   8   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231208_213309                                  
SPKft      double     8   8   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms31680_double_lbn_r1_W8_20231208_213309                                    
IMeCOft    single     8   0   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lby_r1_W8_20231208_213309                                  
SPKft      single     8   0   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms31680_single_lby_r1_W8_20231208_213309                                    
IMeCOft    single     8   8   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231208_213310                                  
SPKft      single     8   8   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms31680_single_lby_r1_W8_20231208_213310                                    
IMeCOft    double     8   0   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lby_r1_W8_20231208_213310                                  
SPKft      double     8   0   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms31680_double_lby_r1_W8_20231208_213310                                    
IMeCOft    double     8   8   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231208_213310                                  
SPKft      double     8   8   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms31680_double_lby_r1_W8_20231208_213310                                    
IMeCOft    single     4   0   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231208_213311                                  
SPKft      single     4   0   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms31680_single_lbn_r1_W8_20231208_213311                                    
IMeCOft    single     4   4   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lbn_r1_W8_20231208_213311                                  
SPKft      single     4   4   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms31680_single_lbn_r1_W8_20231208_213311                                    
IMeCOft    double     4   0   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lbn_r1_W8_20231208_213311                                  
SPKft      double     4   0   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213311                                    
IMeCOft    double     4   4   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231208_213312                                  
SPKft      double     4   4   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312                                    
IMeCOft    single     4   0   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lby_r1_W8_20231208_213312                                  
SPKft      single     4   0   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms31680_single_lby_r1_W8_20231208_213312                                    
IMeCOft    single     4   4   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lby_r1_W8_20231208_213312                                  
SPKft      single     4   4   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms31680_single_lby_r1_W8_20231208_213312                                    
IMeCOft    double     4   0   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231208_213312                                  
SPKft      double     4   0   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms31680_double_lby_r1_W8_20231208_213313                                    
IMeCOft    double     4   4   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lby_r1_W8_20231208_213313                                  
SPKft      double     4   4   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms31680_double_lby_r1_W8_20231208_213313                                    
IMeCOft    single     2   0   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lbn_r1_W8_20231208_213313                                  
SPKft      single     2   0   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms31680_single_lbn_r1_W8_20231208_213313                                    
IMeCOft    single     2   2   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lbn_r1_W8_20231208_213313                                  
SPKft      single     2   2   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms31680_single_lbn_r1_W8_20231208_213313                                    
IMeCOft    double     2   0   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lbn_r1_W8_20231208_213313                                  
SPKft      double     2   0   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms31680_double_lbn_r1_W8_20231208_213314                                    
IMeCOft    double     2   2   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lbn_r1_W8_20231208_213314                                  
SPKft      double     2   2   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms31680_double_lbn_r1_W8_20231208_213314                                    
IMeCOft    single     2   0   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lby_r1_W8_20231208_213314                                  
SPKft      single     2   0   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms31680_single_lby_r1_W8_20231208_213314                                    
IMeCOft    single     2   2   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lby_r1_W8_20231208_213314                                  
SPKft      single     2   2   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms31680_single_lby_r1_W8_20231208_213314                                    
IMeCOft    double     2   0   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lby_r1_W8_20231208_213315                                  
SPKft      double     2   0   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms31680_double_lby_r1_W8_20231208_213315                                    
IMeCOft    double     2   2   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lby_r1_W8_20231208_213315                                  
SPKft      double     2   2   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms31680_double_lby_r1_W8_20231208_213315                                    
IMeCOft    single     1   0   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lbn_r1_W8_20231208_213315                                  
SPKft      single     1   0   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms31680_single_lbn_r1_W8_20231208_213315                                    
IMeCOft    single     1   1   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lbn_r1_W8_20231208_213315                                  
SPKft      single     1   1   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms31680_single_lbn_r1_W8_20231208_213315                                    
IMeCOft    double     1   0   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lbn_r1_W8_20231208_213316                                  
SPKft      double     1   0   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms31680_double_lbn_r1_W8_20231208_213316                                    
IMeCOft    double     1   1   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lbn_r1_W8_20231208_213316                                  
SPKft      double     1   1   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms31680_double_lbn_r1_W8_20231208_213316                                    
IMeCOft    single     1   0   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lby_r1_W8_20231208_213316                                  
SPKft      single     1   0   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms31680_single_lby_r1_W8_20231208_213316                                    
IMeCOft    single     1   1   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231208_213316                                  
SPKft      single     1   1   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms31680_single_lby_r1_W8_20231208_213317                                    
IMeCOft    double     1   0   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lby_r1_W8_20231208_213317                                  
SPKft      double     1   0   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231208_213317                                    
IMeCOft    double     1   1   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lby_r1_W8_20231208_213317                                  
SPKft      double     1   1   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231208_213317                                    
IMeCO      single     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231208_213317                                      
SPK        single     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231208_213317                                        
IMeCO      double     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231208_213317                                      
SPK        double     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231208_213318                                        
IMeCO      single     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231208_213318                                      
SPK        single     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231208_213318                                        
IMeCO      double     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231208_213318                                      
SPK        double     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231208_213318                                        
