Sender: LSF System <lsf@cresco6x246>
Subject: Job 922706: <SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952> in cluster <portici> Done

Job <SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x203>
                            <48*cresco6x050>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS26400/csv/SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5060.77 sec.
    Max Memory :                                 15771 MB
    Average Memory :                             7886.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   56 sec.
    Turnaround time :                            16383 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1099
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS26400/csv/SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26377 with fault 00001  occurred at 26398 < 26401

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         43 (37)	s	 nre: 8.57829310863501249

 Summary:
SPK-pDGESV-ft                     Total   run time:         43 (37)	s

SPK-pDGESV-ft                     Average run time:         43 (37)	s	 nre: 8.57829310863501249

SPK-pDGESV-ft                     Median  run time:         43 (37)	s	 nre: 8.57829310863501249

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                     127712719868                     132729048518
cresco6x246.portici.enea.it         0    0                      52494659427                      52982368148
cresco6x246.portici.enea.it         1    -                       2492984279                       7522944059
cresco6x246.portici.enea.it         1    0                      25673098987                      26108534463
cresco6x203.portici.enea.it         0    -                     220375376084                     225101336397
cresco6x203.portici.enea.it         0    0                      15166727039                      15666470970
cresco6x203.portici.enea.it         1    -                      13838280736                      18808035896
cresco6x203.portici.enea.it         1    0                      24279188678                      24733284354
cresco6x050.portici.enea.it         0    -                      36076912037                      40011003101
cresco6x050.portici.enea.it         0    0                      17048738041                      17456211252
cresco6x050.portici.enea.it         1    -                     242464975540                     247524911073
cresco6x050.portici.enea.it         1    0                      47681012626                      48164141873


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS26400/err/SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952.err> for stderr output of this job.

