Sender: LSF System <lsf@cresco6x318>
Subject: Job 884673: <SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x318>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x181>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/csv/SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1467.53 sec.
    Max Memory :                                 1745 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                157
    Run time :                                   27 sec.
    Turnaround time :                            24291 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  719
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/csv/SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00002) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00006) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00007) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00000) @ iter 15819 with fault 00001  occurred at 15838 < 15841
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         14 (12)	s	 nre: 1.42937844216824672

 Summary:
SPK-pDGESV-ft                     Total   run time:         14 (12)	s

SPK-pDGESV-ft                     Average run time:         14 (12)	s	 nre: 1.42937844216824672

SPK-pDGESV-ft                     Median  run time:         14 (12)	s	 nre: 1.42937844216824672

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x318.portici.enea.it         0    -                     197120634102                     198705422282
cresco6x318.portici.enea.it         0    0                      46762486428                      46918769013
cresco6x318.portici.enea.it         1    -                     189174388331                     190769402132
cresco6x318.portici.enea.it         1    0                       6460737303                       6628448865
cresco6x181.portici.enea.it         0    -                     160097472473                     161539129976
cresco6x181.portici.enea.it         0    0                      57106805152                      57221320986
cresco6x181.portici.enea.it         1    -                     216692920484                     218288161151
cresco6x181.portici.enea.it         1    0                      49001373219                      49139235965


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS15840/err/SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627.err> for stderr output of this job.

