Sender: LSF System <lsf@cresco6x278>
Subject: Job 924174: <IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x278>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x171>
                            <48*cresco6x106>
                            <48*cresco6x078>
                            <48*cresco6x295>
                            <48*cresco6x336>
                            <48*cresco6x204>
                            <48*cresco6x256>
                            <48*cresco6x062>
                            <48*cresco6x158>
                            <48*cresco6x176>
                            <48*cresco6x085>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3753.57 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   14 sec.
    Turnaround time :                            26521 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          5 (4)	s	 nre: 0.00000000186364600

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          5 (4)	s

IMe-pDGESV-co-ft                  Average run time:          5 (4)	s	 nre: 0.00000000186364600

IMe-pDGESV-co-ft                  Median  run time:          5 (4)	s	 nre: 0.00000000186364600

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x278.portici.enea.it         0    -                     141789681817                     142396166836
cresco6x278.portici.enea.it         0    0                      42231136668                      42278730255
cresco6x278.portici.enea.it         1    -                      93459945495                      94073286515
cresco6x278.portici.enea.it         1    0                       3560158637                       3604002561
cresco6x171.portici.enea.it         0    -                     130358469137                     130977316674
cresco6x171.portici.enea.it         0    0                      38520134841                      38566196730
cresco6x171.portici.enea.it         1    -                     202132262630                     202737070225
cresco6x171.portici.enea.it         1    0                      23185338097                      23225929624
cresco6x106.portici.enea.it         0    -                     173454012987                     174009537993
cresco6x106.portici.enea.it         0    0                      64765910962                      64801251560
cresco6x106.portici.enea.it         1    -                     131797825011                     132424583904
cresco6x106.portici.enea.it         1    0                      65696986159                         24400332
cresco6x078.portici.enea.it         0    -                     151710435228                     152304999563
cresco6x078.portici.enea.it         0    0                      29192959612                      29238597585
cresco6x078.portici.enea.it         1    -                     209225426417                     209814946514
cresco6x078.portici.enea.it         1    0                      13539700253                      13572249825
cresco6x295.portici.enea.it         0    -                     117098001680                     117671594328
cresco6x295.portici.enea.it         0    0                       1430406317                       1473554505
cresco6x295.portici.enea.it         1    -                     173248366663                     173834210806
cresco6x295.portici.enea.it         1    0                      46697640499                      46735947660
cresco6x336.portici.enea.it         0    -                     260783177303                     261317393220
cresco6x336.portici.enea.it         0    0                      50783650146                      50813345717
cresco6x336.portici.enea.it         1    -                     236469311446                     237023776091
cresco6x336.portici.enea.it         1    0                      10396897158                      10436680922
cresco6x204.portici.enea.it         0    -                      65226621532                      65723329245
cresco6x204.portici.enea.it         0    0                      61461286407                      61502117242
cresco6x204.portici.enea.it         1    -                      66693121074                      67219577062
cresco6x204.portici.enea.it         1    0                      23346603356                      23377763948
cresco6x256.portici.enea.it         0    -                      14910715673                      15431890731
cresco6x256.portici.enea.it         0    0                      13038121700                      13069570467
cresco6x256.portici.enea.it         1    -                     158704179409                     159237011602
cresco6x256.portici.enea.it         1    0                      20876978443                      20903607695
cresco6x062.portici.enea.it         0    -                     199425498014                     199935890689
cresco6x062.portici.enea.it         0    0                      65648408292                      65678039649
cresco6x062.portici.enea.it         1    -                      65086354374                      65584127758
cresco6x062.portici.enea.it         1    0                      53482008391                      53510589739
cresco6x158.portici.enea.it         0    -                     167129788821                     167607081361
cresco6x158.portici.enea.it         0    0                       5706552399                       5738825607
cresco6x158.portici.enea.it         1    -                     145570407123                     146075694038
cresco6x158.portici.enea.it         1    0                      58565572529                      58589777358
cresco6x176.portici.enea.it         0    -                      36328931289                      36915147318
cresco6x176.portici.enea.it         0    0                      65109417994                      65150256280
cresco6x176.portici.enea.it         1    -                     114409734698                     115013582578
cresco6x176.portici.enea.it         1    0                      54294104682                      54327977230
cresco6x085.portici.enea.it         0    -                      71872652980                      72326693566
cresco6x085.portici.enea.it         0    0                      44626613527                      44656785525
cresco6x085.portici.enea.it         1    -                       4993053013                       5532171201
cresco6x085.portici.enea.it         1    0                       9797482678                       9828803538


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/err/IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827.err> for stderr output of this job.

