Sender: LSF System <lsf@cresco6x223>
Subject: Job 902620: <IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x223>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x165>
                            <48*cresco6x089>
                            <48*cresco6x199>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25305.36 sec.
    Max Memory :                                 15365 MB
    Average Memory :                             6549.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   147 sec.
    Turnaround time :                            2875 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        138 (137)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        138 (137)	s

IMe-pDGESV-co-ft                  Average run time:        138 (137)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:        138 (137)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x223.portici.enea.it         0    -                     187070009930                     203663168135
cresco6x223.portici.enea.it         0    0                      38880584512                      41196262156
cresco6x223.portici.enea.it         1    -                     213688991223                     231022149548
cresco6x223.portici.enea.it         1    0                      26311295510                      29066908145
cresco6x165.portici.enea.it         0    -                     159801937463                     175196912029
cresco6x165.portici.enea.it         0    0                      47200238966                      48497973736
cresco6x165.portici.enea.it         1    -                     140917731168                     157470880198
cresco6x165.portici.enea.it         1    0                      43218697475                      45129608096
cresco6x089.portici.enea.it         0    -                     116150434587                     132758231854
cresco6x089.portici.enea.it         0    0                      58989606613                      61604692267
cresco6x089.portici.enea.it         1    -                     195271640240                     212394564605
cresco6x089.portici.enea.it         1    0                      57041547714                      59481792160
cresco6x199.portici.enea.it         0    -                     130639458958                     144587029575
cresco6x199.portici.enea.it         0    0                       6973987033                       8068532188
cresco6x199.portici.enea.it         1    -                      91982826779                     107557551129
cresco6x199.portici.enea.it         1    0                       3217575113                       4893396903


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/err/IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340.err> for stderr output of this job.

