Sender: LSF System <lsf@cresco6x286>
Subject: Job 915658: <SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x133>
                            <48*cresco6x146>
                            <48*cresco6x148>
                            <48*cresco6x157>
                            <48*cresco6x322>
                            <48*cresco6x019>
                            <48*cresco6x201>
                            <48*cresco6x051>
                            <48*cresco6x209>
                            <48*cresco6x060>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/csv/SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14551.00 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   37 sec.
    Turnaround time :                            172783 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/csv/SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         24 (15)	s	 nre: 0.00000000001666286

 Summary:
SPK-pDGESV-ft                     Total   run time:         24 (15)	s

SPK-pDGESV-ft                     Average run time:         24 (15)	s	 nre: 0.00000000001666286

SPK-pDGESV-ft                     Median  run time:         24 (15)	s	 nre: 0.00000000001666286

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                     131525655419                     134191998752
cresco6x286.portici.enea.it         0    0                       6115985677                       6361420780
cresco6x286.portici.enea.it         1    -                     219972227885                     222888680746
cresco6x286.portici.enea.it         1    0                       3733168359                       3979560661
cresco6x133.portici.enea.it         0    -                     136228810127                     139008107883
cresco6x133.portici.enea.it         0    0                      65446141037                      65671809030
cresco6x133.portici.enea.it         1    -                      82756850763                      85611424388
cresco6x133.portici.enea.it         1    0                      30211453776                      30386472924
cresco6x146.portici.enea.it         0    -                     111298295581                     114144416041
cresco6x146.portici.enea.it         0    0                       8786968046                       9048648398
cresco6x146.portici.enea.it         1    -                     197252985692                     200103901673
cresco6x146.portici.enea.it         1    0                      50654867796                      50872670778
cresco6x148.portici.enea.it         0    -                      83724806110                      86667767998
cresco6x148.portici.enea.it         0    0                      40319397981                      40553892314
cresco6x148.portici.enea.it         1    -                     103701559291                     106665163643
cresco6x148.portici.enea.it         1    0                      17774425670                      17971276725
cresco6x157.portici.enea.it         0    -                         82759797                       2957682125
cresco6x157.portici.enea.it         0    0                      56730763236                      56971734794
cresco6x157.portici.enea.it         1    -                      78761114716                      81689479900
cresco6x157.portici.enea.it         1    0                      46039949574                      46284472674
cresco6x322.portici.enea.it         0    -                      95151554629                      98085270141
cresco6x322.portici.enea.it         0    0                      43881989715                      44088489394
cresco6x322.portici.enea.it         1    -                      30185385676                      33103612886
cresco6x322.portici.enea.it         1    0                      37734696489                      37977776280
cresco6x019.portici.enea.it         0    -                      16884216786                      19688865550
cresco6x019.portici.enea.it         0    0                       2848259429                       3121100733
cresco6x019.portici.enea.it         1    -                     254945127490                     257846431281
cresco6x019.portici.enea.it         1    0                      58237111379                      58463073361
cresco6x201.portici.enea.it         0    -                      94256108984                      96987001529
cresco6x201.portici.enea.it         0    0                      36943703595                      37162623262
cresco6x201.portici.enea.it         1    -                     158366434790                     161244696282
cresco6x201.portici.enea.it         1    0                      37856612902                      38079677493
cresco6x051.portici.enea.it         0    -                     204344950020                     207226326371
cresco6x051.portici.enea.it         0    0                      33519912924                      33732814031
cresco6x051.portici.enea.it         1    -                     134640722152                     137467959848
cresco6x051.portici.enea.it         1    0                      32627901474                      32854802707
cresco6x209.portici.enea.it         0    -                      83155953624                      85966569414
cresco6x209.portici.enea.it         0    0                      18385000689                      18618051987
cresco6x209.portici.enea.it         1    -                     113623619706                     116513812563
cresco6x209.portici.enea.it         1    0                       6546709625                       6759253737
cresco6x060.portici.enea.it         0    -                     103927988460                     105244027388
cresco6x060.portici.enea.it         0    0                      20923608865                      21079182371
cresco6x060.portici.enea.it         1    -                     260362173559                       1175965495
cresco6x060.portici.enea.it         1    0                       3190827729                       3387637428


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/err/SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356.err> for stderr output of this job.

