Sender: LSF System <lsf@cresco6x317>
Subject: Job 909893: <IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x317>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x073>
                            <48*cresco6x191>
                            <48*cresco6x326>
                            <48*cresco6x216>
                            <48*cresco6x039>
                            <48*cresco6x169>
                            <48*cresco6x292>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26056.68 sec.
    Max Memory :                                 20822 MB
    Average Memory :                             3057.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              410
    Max Threads :                                1589
    Run time :                                   76 sec.
    Turnaround time :                            293 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         61 (60)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         61 (60)	s

IMe-pDGESV-co-ft                  Average run time:         61 (60)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:         61 (60)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x317.portici.enea.it         0    -                     115080231394                     122347012352
cresco6x317.portici.enea.it         0    0                      59375951243                      60520851298
cresco6x317.portici.enea.it         1    -                     205399939079                     212976296942
cresco6x317.portici.enea.it         1    0                      28887681619                      30011839924
cresco6x073.portici.enea.it         0    -                      78036702386                      85424570069
cresco6x073.portici.enea.it         0    0                      24156191962                      25173571689
cresco6x073.portici.enea.it         1    -                      92621219554                     100307255908
cresco6x073.portici.enea.it         1    0                      31759888807                      32839844693
cresco6x191.portici.enea.it         0    -                     246676618445                     253953862266
cresco6x191.portici.enea.it         0    0                      41518351835                      42394214824
cresco6x191.portici.enea.it         1    -                     165777041124                     172883953900
cresco6x191.portici.enea.it         1    0                       9375826811                      10225449765
cresco6x326.portici.enea.it         0    -                     255569190223                        373612874
cresco6x326.portici.enea.it         0    0                        941584919                       1637799607
cresco6x326.portici.enea.it         1    -                     255793884411                       1047355289
cresco6x326.portici.enea.it         1    0                      61472810735                      62084429673
cresco6x216.portici.enea.it         0    -                     258259650193                       2436024952
cresco6x216.portici.enea.it         0    0                       3934246758                       4494164533
cresco6x216.portici.enea.it         1    -                      66097531412                      72805882464
cresco6x216.portici.enea.it         1    0                      22565718544                      23140987314
cresco6x039.portici.enea.it         0    -                      53020737191                      60657132070
cresco6x039.portici.enea.it         0    0                      56605325498                      57773944287
cresco6x039.portici.enea.it         1    -                       5449920557                      12545557971
cresco6x039.portici.enea.it         1    0                       4202502790                       4826619227
cresco6x169.portici.enea.it         0    -                      11441064888                      18477325439
cresco6x169.portici.enea.it         0    0                      61977873664                      62840999939
cresco6x169.portici.enea.it         1    -                     230534920388                     238160046619
cresco6x169.portici.enea.it         1    0                      18801745516                      19710647096
cresco6x292.portici.enea.it         0    -                     131432222065                     137740198287
cresco6x292.portici.enea.it         0    0                      49643595661                      50177009674
cresco6x292.portici.enea.it         1    -                     122651786657                     129873488079
cresco6x292.portici.enea.it         1    0                      31609838341                      32184233389


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/err/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745.err> for stderr output of this job.

