Sender: LSF System <lsf@cresco6x312>
Subject: Job 880037: <SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700> in cluster <portici> Done

Job <SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x312>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x071>
                            <48*cresco6x278>
                            <48*cresco6x299>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2083.06 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   22 sec.
    Turnaround time :                            36706 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         11 (9)	s	 nre: 0.00072133151115850

 Summary:
SPK-pSGESV-ft                     Total   run time:         11 (9)	s

SPK-pSGESV-ft                     Average run time:         11 (9)	s	 nre: 0.00072133151115850

SPK-pSGESV-ft                     Median  run time:         11 (9)	s	 nre: 0.00072133151115850

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x312.portici.enea.it         0    -                      25962214115                      27393746827
cresco6x312.portici.enea.it         0    0                      15275619817                      15394954905
cresco6x312.portici.enea.it         1    -                      93189183920                      94616007233
cresco6x312.portici.enea.it         1    0                      50301532488                      50412819716
cresco6x071.portici.enea.it         0    -                     120109662611                     121444128738
cresco6x071.portici.enea.it         0    0                      64192360964                      64310056673
cresco6x071.portici.enea.it         1    -                     226597774644                     227975835691
cresco6x071.portici.enea.it         1    0                      31910211476                      32040216295
cresco6x278.portici.enea.it         0    -                     112473060701                     113787236230
cresco6x278.portici.enea.it         0    0                      63531286413                      63658209980
cresco6x278.portici.enea.it         1    -                     156217079819                     157533516635
cresco6x278.portici.enea.it         1    0                      54273851323                      54384499133
cresco6x299.portici.enea.it         0    -                      86699321139                      87148507978
cresco6x299.portici.enea.it         0    0                      29822921522                      29874236069
cresco6x299.portici.enea.it         1    -                      21073109138                      21621122262
cresco6x299.portici.enea.it         1    0                      54268853256                      54337919323


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/err/SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231121_222700.err> for stderr output of this job.

