Sender: LSF System <lsf@cresco6x055>
Subject: Job 884519: <SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359> in cluster <portici> Done

Job <SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x055>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x112>
                            <48*cresco6x062>
                            <48*cresco6x168>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/csv/SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   297.50 sec.
    Max Memory :                                 1821 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   9 sec.
    Turnaround time :                            11682 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/csv/SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          0 (0)	s	 nre: 0.00000000000018619

 Summary:
SPK-pDGESV-ft                     Total   run time:          0 (0)	s

SPK-pDGESV-ft                     Average run time:          0 (0)	s	 nre: 0.00000000000018619

SPK-pDGESV-ft                     Median  run time:          0 (0)	s	 nre: 0.00000000000018619

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x055.portici.enea.it         0    -                     211979718499                     212061907742
cresco6x055.portici.enea.it         0    0                      50746673121                      50753404264
cresco6x055.portici.enea.it         1    -                     170130368359                     170215640174
cresco6x055.portici.enea.it         1    0                      37433590929                      37440074916
cresco6x112.portici.enea.it         0    -                     175461157446                     175543250803
cresco6x112.portici.enea.it         0    0                      46770457147                      46775556285
cresco6x112.portici.enea.it         1    -                     117251833379                     117335656834
cresco6x112.portici.enea.it         1    0                      33965422149                      33977065969
cresco6x062.portici.enea.it         0    -                     230426255505                     230508318771
cresco6x062.portici.enea.it         0    0                      10527376935                      10532733129
cresco6x062.portici.enea.it         1    -                     246005275925                     246084094693
cresco6x062.portici.enea.it         1    0                      28532926961                      28537937190
cresco6x168.portici.enea.it         0    -                     246226929227                     246294377114
cresco6x168.portici.enea.it         0    0                      54303219566                      54308247054
cresco6x168.portici.enea.it         1    -                     135150290061                     135234188284
cresco6x168.portici.enea.it         1    0                      44982521928                      44987782726


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/err/SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359.err> for stderr output of this job.

