Sender: LSF System <lsf@cresco6x140>
Subject: Job 937542: <IMeCOFT1_nf1_cp256_tnp272_ms31680_single_lbn_r1_W40_20231226_165130> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp256_tnp272_ms31680_single_lbn_r1_W40_20231226_165130> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x140>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x308>
                            <48*cresco6x175>
                            <48*cresco6x180>
                            <48*cresco6x012>
                            <48*cresco6x033>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS31680/csv/IMeCOFT1_nf1_cp256_tnp272_ms31680_single_lbn_r1_W40_20231226_165130.csv -r 1 -nm 31680 -ft 1 -npf 1 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   67023.45 sec.
    Max Memory :                                 24271 MB
    Average Memory :                             19433.88 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   254 sec.
    Turnaround time :                            145695 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS31680/csv/IMeCOFT1_nf1_cp256_tnp272_ms31680_single_lbn_r1_W40_20231226_165130.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        244 (242)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        244 (242)	s

IMe-pSGESV-co-ft                  Average run time:        244 (242)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        244 (242)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x140.portici.enea.it         0    -                      77111085309                     107250910556
cresco6x140.portici.enea.it         0    0                       5288344754                      10491727002
cresco6x140.portici.enea.it         1    -                     140079376076                     171410316803
cresco6x140.portici.enea.it         1    0                      52423591784                      57771586373
cresco6x308.portici.enea.it         0    -                     138391846399                     168069985206
cresco6x308.portici.enea.it         0    0                      50248099365                      54402909791
cresco6x308.portici.enea.it         1    -                     180881492691                     211146536611
cresco6x308.portici.enea.it         1    0                      43557398624                      47784704275
cresco6x175.portici.enea.it         0    -                     178139165849                     206075874544
cresco6x175.portici.enea.it         0    0                      21092149993                      24840041084
cresco6x175.portici.enea.it         1    -                      76591027986                     106375287431
cresco6x175.portici.enea.it         1    0                      59882309317                      63821361974
cresco6x180.portici.enea.it         0    -                     122108768089                     150256103929
cresco6x180.portici.enea.it         0    0                      10725250596                      13437615532
cresco6x180.portici.enea.it         1    -                      74374904570                     102003107279
cresco6x180.portici.enea.it         1    0                      41084414107                      43849299475
cresco6x012.portici.enea.it         0    -                     252743906990                      16692269157
cresco6x012.portici.enea.it         0    0                      36784283454                      39096705366
cresco6x012.portici.enea.it         1    -                      59569248503                      87572596309
cresco6x012.portici.enea.it         1    0                      51270140084                      53361278952
cresco6x033.portici.enea.it         0    -                      95790955519                     113493794904
cresco6x033.portici.enea.it         0    0                      60270590025                      62074121573
cresco6x033.portici.enea.it         1    -                      83071292402                     111322730882
cresco6x033.portici.enea.it         1    0                      54306948130                      56715055721


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS31680/err/IMeCOFT1_nf1_cp256_tnp272_ms31680_single_lbn_r1_W40_20231226_165130.err> for stderr output of this job.

