Sender: LSF System <lsf@cresco6x295>
Subject: Job 889454: <SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617> in cluster <portici> Done

Job <SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x295>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x122>
                            <48*cresco6x139>
                            <48*cresco6x144>
                            <48*cresco6x146>
                            <48*cresco6x337>
                            <48*cresco6x186>
                            <48*cresco6x340>
                            <48*cresco6x074>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS31680/csv/SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617.csv -r 1 -nm 31680 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7474.72 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   25 sec.
    Turnaround time :                            55456 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS31680/csv/SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         16 (11)	s	 nre: 0.00094485090812668

 Summary:
SPK-pSGESV-ft                     Total   run time:         16 (11)	s

SPK-pSGESV-ft                     Average run time:         16 (11)	s	 nre: 0.00094485090812668

SPK-pSGESV-ft                     Median  run time:         16 (11)	s	 nre: 0.00094485090812668

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x295.portici.enea.it         0    -                     191388650485                     193231264970
cresco6x295.portici.enea.it         0    0                      37798311334                      37965101438
cresco6x295.portici.enea.it         1    -                     236215494163                     238082544865
cresco6x295.portici.enea.it         1    0                       5898749928                       6051962613
cresco6x122.portici.enea.it         0    -                      34888441630                      36647185846
cresco6x122.portici.enea.it         0    0                      28783440730                      28938938700
cresco6x122.portici.enea.it         1    -                     142338301750                     144152986375
cresco6x122.portici.enea.it         1    0                      29849525865                      29987718801
cresco6x139.portici.enea.it         0    -                     191701616298                     193515144431
cresco6x139.portici.enea.it         0    0                      28486785863                      28637417668
cresco6x139.portici.enea.it         1    -                     169938465774                     171800987983
cresco6x139.portici.enea.it         1    0                       2348633752                       2479218181
cresco6x144.portici.enea.it         0    -                     246549878047                     248332319711
cresco6x144.portici.enea.it         0    0                       6273059945                       6438937022
cresco6x144.portici.enea.it         1    -                     206018633113                     207905030261
cresco6x144.portici.enea.it         1    0                      14381161605                      14520703924
cresco6x146.portici.enea.it         0    -                      87320143586                      89108030366
cresco6x146.portici.enea.it         0    0                      12485425050                      12648299150
cresco6x146.portici.enea.it         1    -                      28266542139                      30064321533
cresco6x146.portici.enea.it         1    0                       4820814759                       4956432108
cresco6x337.portici.enea.it         0    -                     172389764125                     174244381264
cresco6x337.portici.enea.it         0    0                      29760341844                      29889169145
cresco6x337.portici.enea.it         1    -                     169600367579                     171496462823
cresco6x337.portici.enea.it         1    0                      26093961534                      26251918489
cresco6x186.portici.enea.it         0    -                     220861018334                     222601854210
cresco6x186.portici.enea.it         0    0                      13724434289                      13884241932
cresco6x186.portici.enea.it         1    -                     144999592911                     146791357428
cresco6x186.portici.enea.it         1    0                      10070083176                      10195548148
cresco6x340.portici.enea.it         0    -                     215930338025                     217691227926
cresco6x340.portici.enea.it         0    0                      52854219586                      53005806570
cresco6x340.portici.enea.it         1    -                      80951659035                      82749397291
cresco6x340.portici.enea.it         1    0                      60721107460                      60837966871
cresco6x074.portici.enea.it         0    -                     110962936026                     112377983551
cresco6x074.portici.enea.it         0    0                      44235213640                      44364195287
cresco6x074.portici.enea.it         1    -                     103571573906                     105432658802
cresco6x074.portici.enea.it         1    0                      46635281616                      46775720056


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS31680/err/SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617.err> for stderr output of this job.

