Sender: LSF System <lsf@cresco6x318>
Subject: Job 924534: <SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108> in cluster <portici> Done

Job <SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x318>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x072>
                            <48*cresco6x217>
                            <48*cresco6x326>
                            <48*cresco6x274>
                            <48*cresco6x031>
                            <48*cresco6x241>
                            <48*cresco6x118>
                            <48*cresco6x125>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 401 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS42240/csv/SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29041.27 sec.
    Max Memory :                                 70400 MB
    Average Memory :                             16113.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              430
    Max Threads :                                1663
    Run time :                                   81 sec.
    Turnaround time :                            73850 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               401
     OMP threads:                   1
     MPI ranks:                     401
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS42240/csv/SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         59 (43)	s	 nre: 0.00000000002381950

 Summary:
SPK-pDGESV-ft                     Total   run time:         59 (43)	s

SPK-pDGESV-ft                     Average run time:         59 (43)	s	 nre: 0.00000000002381950

SPK-pDGESV-ft                     Median  run time:         59 (43)	s	 nre: 0.00000000002381950

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x318.portici.enea.it         0    -                     224239261700                     231468934354
cresco6x318.portici.enea.it         0    0                      62726913561                      63336191171
cresco6x318.portici.enea.it         1    -                     251134799537                     258444016787
cresco6x318.portici.enea.it         1    0                      44157674617                      44827823567
cresco6x072.portici.enea.it         0    -                       9182546072                      16402353944
cresco6x072.portici.enea.it         0    0                      23566775436                      24172574193
cresco6x072.portici.enea.it         1    -                       2426150710                      10116102764
cresco6x072.portici.enea.it         1    0                      57173475499                      57650416371
cresco6x217.portici.enea.it         0    -                     124777564235                     131970580062
cresco6x217.portici.enea.it         0    0                      45628860835                      46288453077
cresco6x217.portici.enea.it         1    -                     109906047863                     117109118595
cresco6x217.portici.enea.it         1    0                      57239288739                      57748074297
cresco6x326.portici.enea.it         0    -                      66923061098                      74557033803
cresco6x326.portici.enea.it         0    0                      43926922801                      44601717230
cresco6x326.portici.enea.it         1    -                     241956142675                     250044725118
cresco6x326.portici.enea.it         1    0                      18952422885                      19476829528
cresco6x274.portici.enea.it         0    -                      33738267633                      41213514183
cresco6x274.portici.enea.it         0    0                      17291351854                      17947283249
cresco6x274.portici.enea.it         1    -                      75836952219                      83400957208
cresco6x274.portici.enea.it         1    0                      42581830569                      43095696721
cresco6x031.portici.enea.it         0    -                       2306608352                       9655381288
cresco6x031.portici.enea.it         0    0                      46021237154                      46608511833
cresco6x031.portici.enea.it         1    -                      11706295532                      19456810358
cresco6x031.portici.enea.it         1    0                      10839158606                      11359212155
cresco6x241.portici.enea.it         0    -                      12274551829                      19888810595
cresco6x241.portici.enea.it         0    0                      35831133081                      36441428248
cresco6x241.portici.enea.it         1    -                      93450704735                     101096227154
cresco6x241.portici.enea.it         1    0                       6823851499                       7397511964
cresco6x118.portici.enea.it         0    -                     212153734289                     219859112757
cresco6x118.portici.enea.it         0    0                       6992237286                       7692879780
cresco6x118.portici.enea.it         1    -                     167848414301                     174979525867
cresco6x118.portici.enea.it         1    0                      52461371554                      53049895815
cresco6x125.portici.enea.it         0    -                     193052449571                     195719074763
cresco6x125.portici.enea.it         0    0                       8564146465                       8826799239
cresco6x125.portici.enea.it         1    -                     185637074633                     191773518763
cresco6x125.portici.enea.it         1    0                      18863572954                      19390273878


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P400/MS42240/err/SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108.err> for stderr output of this job.

