Sender: LSF System <lsf@cresco6x280>
Subject: Job 904266: <SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312> in cluster <portici> Done

Job <SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x280>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x306>
                            <48*cresco6x180>
                            <48*cresco6x349>
                            <48*cresco6x211>
                            <48*cresco6x238>
                            <48*cresco6x327>
                            <48*cresco6x226>
                            <48*cresco6x179>
                            <48*cresco6x046>
                            <48*cresco6x082>
                            <48*cresco6x242>
                            <48*cresco6x084>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS31680/csv/SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19360.54 sec.
    Max Memory :                                 18784 MB
    Average Memory :                             9392.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   42 sec.
    Turnaround time :                            7720 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS31680/csv/SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         22 (14)	s	 nre: 8.66387285335316726

 Summary:
SPK-pDGESV-ft                     Total   run time:         22 (14)	s

SPK-pDGESV-ft                     Average run time:         22 (14)	s	 nre: 8.66387285335316726

SPK-pDGESV-ft                     Median  run time:         22 (14)	s	 nre: 8.66387285335316726

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x280.portici.enea.it         0    -                     103485392120                     106164235176
cresco6x280.portici.enea.it         0    0                      58918509272                      59157604132
cresco6x280.portici.enea.it         1    -                     157261992488                     160024770877
cresco6x280.portici.enea.it         1    0                      37243590082                      37437090192
cresco6x306.portici.enea.it         0    -                     102076241003                     104900958076
cresco6x306.portici.enea.it         0    0                      64271601362                      64462257080
cresco6x306.portici.enea.it         1    -                     235261430749                     238069566992
cresco6x306.portici.enea.it         1    0                      59751366593                      59934144463
cresco6x180.portici.enea.it         0    -                       9237382236                      11995857046
cresco6x180.portici.enea.it         0    0                      40700100552                      40908151069
cresco6x180.portici.enea.it         1    -                     103214163322                     105880901002
cresco6x180.portici.enea.it         1    0                      47584028450                      47761211263
cresco6x349.portici.enea.it         0    -                     190719915686                     193385938829
cresco6x349.portici.enea.it         0    0                      22255422870                      22503549610
cresco6x349.portici.enea.it         1    -                      33182505445                      35970833207
cresco6x349.portici.enea.it         1    0                      36040585247                      36234147964
cresco6x211.portici.enea.it         0    -                     133291370260                     135871034798
cresco6x211.portici.enea.it         0    0                      41090707517                      41308832533
cresco6x211.portici.enea.it         1    -                     204268826435                     206983672513
cresco6x211.portici.enea.it         1    0                       6184841859                       6436583683
cresco6x238.portici.enea.it         0    -                     133293995436                     136051545139
cresco6x238.portici.enea.it         0    0                      33197550722                      33405703641
cresco6x238.portici.enea.it         1    -                      96477900843                      99371316775
cresco6x238.portici.enea.it         1    0                      15080086077                      15286182937
cresco6x327.portici.enea.it         0    -                       4046685136                       6780806859
cresco6x327.portici.enea.it         0    0                      28820584234                      29018819434
cresco6x327.portici.enea.it         1    -                     148993960798                     151718332608
cresco6x327.portici.enea.it         1    0                      34599580680                      34759814826
cresco6x226.portici.enea.it         0    -                     196688030107                     199307186671
cresco6x226.portici.enea.it         0    0                      27121915581                      27379747096
cresco6x226.portici.enea.it         1    -                     220242439717                     222854308092
cresco6x226.portici.enea.it         1    0                      48604076222                      48813058264
cresco6x179.portici.enea.it         0    -                     153602780726                     157042840523
cresco6x179.portici.enea.it         0    0                      47360561225                      47562465778
cresco6x179.portici.enea.it         1    -                      76542106419                      80051060266
cresco6x179.portici.enea.it         1    0                      24974993540                      25209173336
cresco6x046.portici.enea.it         0    -                     251922653477                     254655751094
cresco6x046.portici.enea.it         0    0                       3294925548                       3514492895
cresco6x046.portici.enea.it         1    -                     260781243592                       1412031907
cresco6x046.portici.enea.it         1    0                        655093138                        869792958
cresco6x082.portici.enea.it         0    -                     147864731267                     150555202773
cresco6x082.portici.enea.it         0    0                      15023408895                      15239287090
cresco6x082.portici.enea.it         1    -                      66797800188                      69465975670
cresco6x082.portici.enea.it         1    0                       8854184189                       9067131578
cresco6x242.portici.enea.it         0    -                      59873900799                      62701291083
cresco6x242.portici.enea.it         0    0                      61004869017                      61220856164
cresco6x242.portici.enea.it         1    -                     120226724994                     123072259213
cresco6x242.portici.enea.it         1    0                      45258013897                      45450013444
cresco6x084.portici.enea.it         0    -                     242919442638                     243901435181
cresco6x084.portici.enea.it         0    0                      17591626441                      17694466814
cresco6x084.portici.enea.it         1    -                     111941453358                     113332713407
cresco6x084.portici.enea.it         1    0                      47328587530                      47484175112


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS31680/err/SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312.err> for stderr output of this job.

