ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   256     128     384     26400   8      2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp256_tnp384_ms26400_single_lbn_r1_W7_20231213_112649                                  
SPKft      single     8   0   256     8       264     26400   6      2   2   13200   25   N     -       1   7    SPKFT8_nf0_cp256_tnp264_ms26400_single_lbn_r1_W7_20231213_112649                                    
IMeCOft    single     8   8   256     128     384     26400   8      2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp256_tnp384_ms26400_single_lbn_r1_W7_20231213_112649                                  
SPKft      single     8   8   256     8       264     26400   6      2   2   13200   25   N     -       1   7    SPKFT8_nf8_cp256_tnp264_ms26400_single_lbn_r1_W7_20231213_112649                                    
IMeCOft    double     8   0   256     128     384     26400   8      2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp256_tnp384_ms26400_double_lbn_r1_W7_20231213_112649                                  
SPKft      double     8   0   256     8       264     26400   6      2   2   13200   25   N     -       1   7    SPKFT8_nf0_cp256_tnp264_ms26400_double_lbn_r1_W7_20231213_112649                                    
IMeCOft    double     8   8   256     128     384     26400   8      2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp256_tnp384_ms26400_double_lbn_r1_W7_20231213_112650                                  
SPKft      double     8   8   256     8       264     26400   6      2   2   13200   25   N     -       1   7    SPKFT8_nf8_cp256_tnp264_ms26400_double_lbn_r1_W7_20231213_112650                                    
IMeCOft    single     4   0   256     64      320     26400   7      2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp256_tnp320_ms26400_single_lbn_r1_W7_20231213_112650                                  
SPKft      single     4   0   256     4       260     26400   6      2   2   13200   25   N     -       1   7    SPKFT4_nf0_cp256_tnp260_ms26400_single_lbn_r1_W7_20231213_112650                                    
IMeCOft    single     4   4   256     64      320     26400   7      2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lbn_r1_W7_20231213_112650                                  
SPKft      single     4   4   256     4       260     26400   6      2   2   13200   25   N     -       1   7    SPKFT4_nf4_cp256_tnp260_ms26400_single_lbn_r1_W7_20231213_112650                                    
IMeCOft    double     4   0   256     64      320     26400   7      2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp256_tnp320_ms26400_double_lbn_r1_W7_20231213_112650                                  
SPKft      double     4   0   256     4       260     26400   6      2   2   13200   25   N     -       1   7    SPKFT4_nf0_cp256_tnp260_ms26400_double_lbn_r1_W7_20231213_112650                                    
IMeCOft    double     4   4   256     64      320     26400   7      2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp256_tnp320_ms26400_double_lbn_r1_W7_20231213_112651                                  
SPKft      double     4   4   256     4       260     26400   6      2   2   13200   25   N     -       1   7    SPKFT4_nf4_cp256_tnp260_ms26400_double_lbn_r1_W7_20231213_112651                                    
IMeCOft    single     2   0   256     32      288     26400   6      2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651                                  
SPKft      single     2   0   256     2       258     26400   6      2   2   13200   25   N     -       1   7    SPKFT2_nf0_cp256_tnp258_ms26400_single_lbn_r1_W7_20231213_112651                                    
IMeCOft    single     2   2   256     32      288     26400   6      2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651                                  
SPKft      single     2   2   256     2       258     26400   6      2   2   13200   25   N     -       1   7    SPKFT2_nf2_cp256_tnp258_ms26400_single_lbn_r1_W7_20231213_112651                                    
IMeCOft    double     2   0   256     32      288     26400   6      2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp256_tnp288_ms26400_double_lbn_r1_W7_20231213_112651                                  
SPKft      double     2   0   256     2       258     26400   6      2   2   13200   25   N     -       1   7    SPKFT2_nf0_cp256_tnp258_ms26400_double_lbn_r1_W7_20231213_112652                                    
IMeCOft    double     2   2   256     32      288     26400   6      2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp256_tnp288_ms26400_double_lbn_r1_W7_20231213_112652                                  
SPKft      double     2   2   256     2       258     26400   6      2   2   13200   25   N     -       1   7    SPKFT2_nf2_cp256_tnp258_ms26400_double_lbn_r1_W7_20231213_112652                                    
IMeCOft    single     1   0   256     16      272     26400   6      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231213_112652                                  
SPKft      single     1   0   256     1       257     26400   6      2   2   13200   25   N     -       1   7    SPKFT1_nf0_cp256_tnp257_ms26400_single_lbn_r1_W7_20231213_112652                                    
IMeCOft    single     1   1   256     16      272     26400   6      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp256_tnp272_ms26400_single_lbn_r1_W7_20231213_112652                                  
SPKft      single     1   1   256     1       257     26400   6      2   2   13200   25   N     -       1   7    SPKFT1_nf1_cp256_tnp257_ms26400_single_lbn_r1_W7_20231213_112652                                    
IMeCOft    double     1   0   256     16      272     26400   6      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp256_tnp272_ms26400_double_lbn_r1_W7_20231213_112652                                  
SPKft      double     1   0   256     1       257     26400   6      2   2   13200   25   N     -       1   7    SPKFT1_nf0_cp256_tnp257_ms26400_double_lbn_r1_W7_20231213_112653                                    
IMeCOft    double     1   1   256     16      272     26400   6      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lbn_r1_W7_20231213_112653                                  
SPKft      double     1   1   256     1       257     26400   6      2   2   13200   25   N     -       1   7    SPKFT1_nf1_cp256_tnp257_ms26400_double_lbn_r1_W7_20231213_112653                                    
IMeCO      single     -   -   256     0       256     26400   6      -   -   -       -    N     -       1   7    IMeCOFT0_cp256_tnp256_ms26400_single_lbn_r1_W7_20231213_112653                                      
SPK        single     -   -   256     0       256     26400   6      -   -   -       -    N     -       1   7    SPKFT0_cp256_tnp256_ms26400_single_lbn_r1_W7_20231213_112653                                        
IMeCO      double     -   -   256     0       256     26400   6      -   -   -       -    N     -       1   7    IMeCOFT0_cp256_tnp256_ms26400_double_lbn_r1_W7_20231213_112653                                      
SPK        double     -   -   256     0       256     26400   6      -   -   -       -    N     -       1   7    SPKFT0_cp256_tnp256_ms26400_double_lbn_r1_W7_20231213_112653                                        
