ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lbn_r1_W8_20231212_212350                                  
SPKft      single     8   0   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp484_tnp492_ms31680_single_lbn_r1_W8_20231212_212350                                    
IMeCOft    single     8   8   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lbn_r1_W8_20231212_212350                                  
SPKft      single     8   8   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231212_212350                                    
IMeCOft    double     8   0   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lbn_r1_W8_20231212_212350                                  
SPKft      double     8   0   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp484_tnp492_ms31680_double_lbn_r1_W8_20231212_212351                                    
IMeCOft    double     8   8   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lbn_r1_W8_20231212_212351                                  
SPKft      double     8   8   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp484_tnp492_ms31680_double_lbn_r1_W8_20231212_212351                                    
IMeCOft    single     8   0   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lby_r1_W8_20231212_212351                                  
SPKft      single     8   0   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351                                    
IMeCOft    single     8   8   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lby_r1_W8_20231212_212351                                  
SPKft      single     8   8   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp484_tnp492_ms31680_single_lby_r1_W8_20231212_212351                                    
IMeCOft    double     8   0   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lby_r1_W8_20231212_212351                                  
SPKft      double     8   0   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp484_tnp492_ms31680_double_lby_r1_W8_20231212_212352                                    
IMeCOft    double     8   8   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lby_r1_W8_20231212_212352                                  
SPKft      double     8   8   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231212_212352                                    
IMeCOft    single     4   0   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lbn_r1_W8_20231212_212352                                  
SPKft      single     4   0   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp484_tnp488_ms31680_single_lbn_r1_W8_20231212_212352                                    
IMeCOft    single     4   4   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lbn_r1_W8_20231212_212352                                  
SPKft      single     4   4   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp484_tnp488_ms31680_single_lbn_r1_W8_20231212_212352                                    
IMeCOft    double     4   0   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231212_212352                                  
SPKft      double     4   0   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp484_tnp488_ms31680_double_lbn_r1_W8_20231212_212353                                    
IMeCOft    double     4   4   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lbn_r1_W8_20231212_212353                                  
SPKft      double     4   4   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp484_tnp488_ms31680_double_lbn_r1_W8_20231212_212353                                    
IMeCOft    single     4   0   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lby_r1_W8_20231212_212353                                  
SPKft      single     4   0   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231212_212353                                    
IMeCOft    single     4   4   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231212_212353                                  
SPKft      single     4   4   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp484_tnp488_ms31680_single_lby_r1_W8_20231212_212353                                    
IMeCOft    double     4   0   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lby_r1_W8_20231212_212353                                  
SPKft      double     4   0   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp484_tnp488_ms31680_double_lby_r1_W8_20231212_212354                                    
IMeCOft    double     4   4   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lby_r1_W8_20231212_212354                                  
SPKft      double     4   4   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp484_tnp488_ms31680_double_lby_r1_W8_20231212_212354                                    
IMeCOft    single     2   0   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231212_212354                                  
SPKft      single     2   0   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp484_tnp486_ms31680_single_lbn_r1_W8_20231212_212354                                    
IMeCOft    single     2   2   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lbn_r1_W8_20231212_212354                                  
SPKft      single     2   2   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp484_tnp486_ms31680_single_lbn_r1_W8_20231212_212354                                    
IMeCOft    double     2   0   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231212_212354                                  
SPKft      double     2   0   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp484_tnp486_ms31680_double_lbn_r1_W8_20231212_212355                                    
IMeCOft    double     2   2   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lbn_r1_W8_20231212_212355                                  
SPKft      double     2   2   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp484_tnp486_ms31680_double_lbn_r1_W8_20231212_212355                                    
IMeCOft    single     2   0   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lby_r1_W8_20231212_212355                                  
SPKft      single     2   0   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp484_tnp486_ms31680_single_lby_r1_W8_20231212_212355                                    
IMeCOft    single     2   2   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lby_r1_W8_20231212_212355                                  
SPKft      single     2   2   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp484_tnp486_ms31680_single_lby_r1_W8_20231212_212355                                    
IMeCOft    double     2   0   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lby_r1_W8_20231212_212356                                  
SPKft      double     2   0   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212356                                    
IMeCOft    double     2   2   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lby_r1_W8_20231212_212356                                  
SPKft      double     2   2   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp484_tnp486_ms31680_double_lby_r1_W8_20231212_212357                                    
IMeCOft    single     1   0   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lbn_r1_W8_20231212_212357                                  
SPKft      single     1   0   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp484_tnp485_ms31680_single_lbn_r1_W8_20231212_212357                                    
IMeCOft    single     1   1   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lbn_r1_W8_20231212_212357                                  
SPKft      single     1   1   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp484_tnp485_ms31680_single_lbn_r1_W8_20231212_212357                                    
IMeCOft    double     1   0   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lbn_r1_W8_20231212_212357                                  
SPKft      double     1   0   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp484_tnp485_ms31680_double_lbn_r1_W8_20231212_212357                                    
IMeCOft    double     1   1   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lbn_r1_W8_20231212_212357                                  
SPKft      double     1   1   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp484_tnp485_ms31680_double_lbn_r1_W8_20231212_212357                                    
IMeCOft    single     1   0   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lby_r1_W8_20231212_212358                                  
SPKft      single     1   0   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358                                    
IMeCOft    single     1   1   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lby_r1_W8_20231212_212358                                  
SPKft      single     1   1   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358                                    
IMeCOft    double     1   0   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lby_r1_W8_20231212_212358                                  
SPKft      double     1   0   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp484_tnp485_ms31680_double_lby_r1_W8_20231212_212358                                    
IMeCOft    double     1   1   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lby_r1_W8_20231212_212358                                  
SPKft      double     1   1   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp484_tnp485_ms31680_double_lby_r1_W8_20231212_212358                                    
IMeCO      single     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    IMeCOFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231212_212359                                      
SPK        single     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    SPKFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231212_212359                                        
IMeCO      double     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    IMeCOFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231212_212359                                      
SPK        double     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    SPKFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231212_212359                                        
IMeCO      single     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359                                      
SPK        single     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    SPKFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359                                        
IMeCO      double     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    IMeCOFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231212_212359                                      
SPK        double     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    SPKFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231212_212359                                        
