ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    IMeCOFT0_cp100_tnp100_ms5280_single_lby_r1_W5_20231206_181528                                       
SPK        single     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    SPKFT0_cp100_tnp100_ms5280_single_lby_r1_W5_20231206_181528                                         
IMeCOft    single     1   0   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528                                   
SPKft      single     1   0   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf0_cp100_tnp101_ms5280_single_lby_r1_W5_20231206_181528                                     
IMeCOft    single     1   1   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528                                   
SPKft      single     1   1   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf1_cp100_tnp101_ms5280_single_lby_r1_W5_20231206_181529                                     
IMeCOft    single     2   0   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_single_lby_r1_W5_20231206_181529                                   
SPKft      single     2   0   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf0_cp100_tnp102_ms5280_single_lby_r1_W5_20231206_181529                                     
IMeCOft    single     2   2   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_single_lby_r1_W5_20231206_181529                                   
SPKft      single     2   2   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf2_cp100_tnp102_ms5280_single_lby_r1_W5_20231206_181529                                     
IMeCOft    single     4   0   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_single_lby_r1_W5_20231206_181529                                   
SPKft      single     4   0   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf0_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181529                                     
IMeCOft    single     4   4   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_single_lby_r1_W5_20231206_181530                                   
SPKft      single     4   4   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530                                     
IMeCOft    single     8   0   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_single_lby_r1_W5_20231206_181530                                   
SPKft      single     8   0   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf0_cp100_tnp108_ms5280_single_lby_r1_W5_20231206_181530                                     
IMeCOft    single     8   8   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_single_lby_r1_W5_20231206_181530                                   
SPKft      single     8   8   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231206_181530                                     
IMeCO      double     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    IMeCOFT0_cp100_tnp100_ms5280_double_lby_r1_W5_20231206_181530                                       
SPK        double     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    SPKFT0_cp100_tnp100_ms5280_double_lby_r1_W5_20231206_181531                                         
IMeCOft    double     1   0   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_double_lby_r1_W5_20231206_181531                                   
SPKft      double     1   0   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf0_cp100_tnp101_ms5280_double_lby_r1_W5_20231206_181531                                     
IMeCOft    double     1   1   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lby_r1_W5_20231206_181531                                   
SPKft      double     1   1   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf1_cp100_tnp101_ms5280_double_lby_r1_W5_20231206_181531                                     
IMeCOft    double     2   0   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_double_lby_r1_W5_20231206_181531                                   
SPKft      double     2   0   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf0_cp100_tnp102_ms5280_double_lby_r1_W5_20231206_181531                                     
IMeCOft    double     2   2   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_double_lby_r1_W5_20231206_181531                                   
SPKft      double     2   2   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf2_cp100_tnp102_ms5280_double_lby_r1_W5_20231206_181532                                     
IMeCOft    double     4   0   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_double_lby_r1_W5_20231206_181532                                   
SPKft      double     4   0   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf0_cp100_tnp104_ms5280_double_lby_r1_W5_20231206_181532                                     
IMeCOft    double     4   4   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231206_181532                                   
SPKft      double     4   4   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf4_cp100_tnp104_ms5280_double_lby_r1_W5_20231206_181532                                     
IMeCOft    double     8   0   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532                                   
SPKft      double     8   0   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf0_cp100_tnp108_ms5280_double_lby_r1_W5_20231206_181532                                     
IMeCOft    double     8   8   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532                                   
SPKft      double     8   8   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf8_cp100_tnp108_ms5280_double_lby_r1_W5_20231206_181533                                     
