ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lbn_r1_W8_20231217_205550                                  
SPKft      single     8   0   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550                                    
IMeCOft    single     8   8   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lbn_r1_W8_20231217_205550                                  
SPKft      single     8   8   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550                                    
IMeCOft    double     8   0   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231217_205550                                  
SPKft      double     8   0   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp400_tnp408_ms31680_double_lbn_r1_W8_20231217_205550                                    
IMeCOft    double     8   8   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lbn_r1_W8_20231217_205550                                  
SPKft      double     8   8   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp400_tnp408_ms31680_double_lbn_r1_W8_20231217_205550                                    
IMeCOft    single     8   0   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lby_r1_W8_20231217_205550                                  
SPKft      single     8   0   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231217_205551                                    
IMeCOft    single     8   8   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lby_r1_W8_20231217_205551                                  
SPKft      single     8   8   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp400_tnp408_ms31680_single_lby_r1_W8_20231217_205551                                    
IMeCOft    double     8   0   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lby_r1_W8_20231217_205551                                  
SPKft      double     8   0   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp400_tnp408_ms31680_double_lby_r1_W8_20231217_205551                                    
IMeCOft    double     8   8   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lby_r1_W8_20231217_205551                                  
SPKft      double     8   8   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp400_tnp408_ms31680_double_lby_r1_W8_20231217_205551                                    
IMeCOft    single     4   0   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lbn_r1_W8_20231217_205551                                  
SPKft      single     4   0   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp400_tnp404_ms31680_single_lbn_r1_W8_20231217_205552                                    
IMeCOft    single     4   4   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lbn_r1_W8_20231217_205552                                  
SPKft      single     4   4   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp400_tnp404_ms31680_single_lbn_r1_W8_20231217_205552                                    
IMeCOft    double     4   0   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231217_205552                                  
SPKft      double     4   0   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp400_tnp404_ms31680_double_lbn_r1_W8_20231217_205552                                    
IMeCOft    double     4   4   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lbn_r1_W8_20231217_205552                                  
SPKft      double     4   4   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp400_tnp404_ms31680_double_lbn_r1_W8_20231217_205552                                    
IMeCOft    single     4   0   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lby_r1_W8_20231217_205552                                  
SPKft      single     4   0   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp400_tnp404_ms31680_single_lby_r1_W8_20231217_205552                                    
IMeCOft    single     4   4   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lby_r1_W8_20231217_205553                                  
SPKft      single     4   4   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp400_tnp404_ms31680_single_lby_r1_W8_20231217_205553                                    
IMeCOft    double     4   0   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lby_r1_W8_20231217_205553                                  
SPKft      double     4   0   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553                                    
IMeCOft    double     4   4   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lby_r1_W8_20231217_205553                                  
SPKft      double     4   4   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553                                    
IMeCOft    single     2   0   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lbn_r1_W8_20231217_205553                                  
SPKft      single     2   0   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553                                    
IMeCOft    single     2   2   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lbn_r1_W8_20231217_205554                                  
SPKft      single     2   2   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205554                                    
IMeCOft    double     2   0   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lbn_r1_W8_20231217_205554                                  
SPKft      double     2   0   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp400_tnp402_ms31680_double_lbn_r1_W8_20231217_205554                                    
IMeCOft    double     2   2   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lbn_r1_W8_20231217_205554                                  
SPKft      double     2   2   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp400_tnp402_ms31680_double_lbn_r1_W8_20231217_205554                                    
IMeCOft    single     2   0   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lby_r1_W8_20231217_205554                                  
SPKft      single     2   0   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp400_tnp402_ms31680_single_lby_r1_W8_20231217_205555                                    
IMeCOft    single     2   2   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lby_r1_W8_20231217_205555                                  
SPKft      single     2   2   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp400_tnp402_ms31680_single_lby_r1_W8_20231217_205555                                    
IMeCOft    double     2   0   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lby_r1_W8_20231217_205555                                  
SPKft      double     2   0   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp400_tnp402_ms31680_double_lby_r1_W8_20231217_205555                                    
IMeCOft    double     2   2   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lby_r1_W8_20231217_205555                                  
SPKft      double     2   2   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp400_tnp402_ms31680_double_lby_r1_W8_20231217_205555                                    
IMeCOft    single     1   0   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555                                  
SPKft      single     1   0   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556                                    
IMeCOft    single     1   1   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205556                                  
SPKft      single     1   1   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556                                    
IMeCOft    double     1   0   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556                                  
SPKft      double     1   0   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231217_205556                                    
IMeCOft    double     1   1   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556                                  
SPKft      double     1   1   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp400_tnp401_ms31680_double_lbn_r1_W8_20231217_205556                                    
IMeCOft    single     1   0   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lby_r1_W8_20231217_205556                                  
SPKft      single     1   0   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp400_tnp401_ms31680_single_lby_r1_W8_20231217_205556                                    
IMeCOft    single     1   1   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lby_r1_W8_20231217_205557                                  
SPKft      single     1   1   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp400_tnp401_ms31680_single_lby_r1_W8_20231217_205557                                    
IMeCOft    double     1   0   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lby_r1_W8_20231217_205557                                  
SPKft      double     1   0   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp400_tnp401_ms31680_double_lby_r1_W8_20231217_205557                                    
IMeCOft    double     1   1   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lby_r1_W8_20231217_205557                                  
SPKft      double     1   1   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp400_tnp401_ms31680_double_lby_r1_W8_20231217_205557                                    
IMeCO      single     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    IMeCOFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231217_205557                                      
SPK        single     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231217_205557                                        
IMeCO      double     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    IMeCOFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231217_205557                                      
SPK        double     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    SPKFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231217_205558                                        
IMeCO      single     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    IMeCOFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231217_205558                                      
SPK        single     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    SPKFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231217_205558                                        
IMeCO      double     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    IMeCOFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231217_205558                                      
SPK        double     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    SPKFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231217_205558                                        
