ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lbn_r1_W8_20231211_152515                                  
SPKft      single     8   0   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms10560_single_lbn_r1_W8_20231211_152515                                    
IMeCOft    single     8   8   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lbn_r1_W8_20231211_152516                                  
SPKft      single     8   8   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms10560_single_lbn_r1_W8_20231211_152516                                    
IMeCOft    double     8   0   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_double_lbn_r1_W8_20231211_152516                                  
SPKft      double     8   0   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms10560_double_lbn_r1_W8_20231211_152516                                    
IMeCOft    double     8   8   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lbn_r1_W8_20231211_152516                                  
SPKft      double     8   8   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms10560_double_lbn_r1_W8_20231211_152516                                    
IMeCOft    single     4   0   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_single_lbn_r1_W8_20231211_152516                                  
SPKft      single     4   0   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms10560_single_lbn_r1_W8_20231211_152517                                    
IMeCOft    single     4   4   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_single_lbn_r1_W8_20231211_152517                                  
SPKft      single     4   4   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms10560_single_lbn_r1_W8_20231211_152517                                    
IMeCOft    double     4   0   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517                                  
SPKft      double     4   0   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms10560_double_lbn_r1_W8_20231211_152517                                    
IMeCOft    double     4   4   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517                                  
SPKft      double     4   4   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms10560_double_lbn_r1_W8_20231211_152517                                    
IMeCOft    single     2   0   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_single_lbn_r1_W8_20231211_152518                                  
SPKft      single     2   0   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231211_152518                                    
IMeCOft    single     2   2   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_single_lbn_r1_W8_20231211_152518                                  
SPKft      single     2   2   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms10560_single_lbn_r1_W8_20231211_152518                                    
IMeCOft    double     2   0   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_double_lbn_r1_W8_20231211_152518                                  
SPKft      double     2   0   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518                                    
IMeCOft    double     2   2   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_double_lbn_r1_W8_20231211_152518                                  
SPKft      double     2   2   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518                                    
IMeCOft    single     1   0   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lbn_r1_W8_20231211_152519                                  
SPKft      single     1   0   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms10560_single_lbn_r1_W8_20231211_152519                                    
IMeCOft    single     1   1   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lbn_r1_W8_20231211_152519                                  
SPKft      single     1   1   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms10560_single_lbn_r1_W8_20231211_152519                                    
IMeCOft    double     1   0   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519                                  
SPKft      double     1   0   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms10560_double_lbn_r1_W8_20231211_152519                                    
IMeCOft    double     1   1   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519                                  
SPKft      double     1   1   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms10560_double_lbn_r1_W8_20231211_152519                                    
IMeCO      single     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231211_152520                                      
SPK        single     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231211_152520                                        
IMeCO      double     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520                                      
SPK        double     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520                                        
