ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336                                      
SPK        single     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231207_184336                                        
IMeCOft    single     1   0   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336                                  
SPKft      single     1   0   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms15840_single_lby_r1_W8_20231207_184336                                    
IMeCOft    single     1   1   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184337                                  
SPKft      single     1   1   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms15840_single_lby_r1_W8_20231207_184337                                    
IMeCOft    single     2   0   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_single_lby_r1_W8_20231207_184337                                  
SPKft      single     2   0   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms15840_single_lby_r1_W8_20231207_184337                                    
IMeCOft    single     2   2   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_single_lby_r1_W8_20231207_184337                                  
SPKft      single     2   2   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms15840_single_lby_r1_W8_20231207_184337                                    
IMeCOft    single     4   0   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_single_lby_r1_W8_20231207_184337                                  
SPKft      single     4   0   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms15840_single_lby_r1_W8_20231207_184337                                    
IMeCOft    single     4   4   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_single_lby_r1_W8_20231207_184338                                  
SPKft      single     4   4   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms15840_single_lby_r1_W8_20231207_184338                                    
IMeCOft    single     8   0   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lby_r1_W8_20231207_184338                                  
SPKft      single     8   0   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338                                    
IMeCOft    single     8   8   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_single_lby_r1_W8_20231207_184338                                  
SPKft      single     8   8   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338                                    
IMeCO      double     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231207_184338                                      
SPK        double     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231207_184339                                        
IMeCOft    double     1   0   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_double_lby_r1_W8_20231207_184339                                  
SPKft      double     1   0   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms15840_double_lby_r1_W8_20231207_184339                                    
IMeCOft    double     1   1   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_double_lby_r1_W8_20231207_184339                                  
SPKft      double     1   1   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms15840_double_lby_r1_W8_20231207_184339                                    
IMeCOft    double     2   0   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339                                  
SPKft      double     2   0   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms15840_double_lby_r1_W8_20231207_184339                                    
IMeCOft    double     2   2   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339                                  
SPKft      double     2   2   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms15840_double_lby_r1_W8_20231207_184340                                    
IMeCOft    double     4   0   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_double_lby_r1_W8_20231207_184340                                  
SPKft      double     4   0   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms15840_double_lby_r1_W8_20231207_184340                                    
IMeCOft    double     4   4   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_double_lby_r1_W8_20231207_184340                                  
SPKft      double     4   4   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms15840_double_lby_r1_W8_20231207_184340                                    
IMeCOft    double     8   0   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184340                                  
SPKft      double     8   0   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms15840_double_lby_r1_W8_20231207_184341                                    
IMeCOft    double     8   8   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231207_184341                                  
SPKft      double     8   8   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231207_184341                                    
