ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   576     0       576     15840   12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135                                      
SPK        single     -   -   576     0       576     15840   12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135                                        
IMeCOft    single     1   0   576     24      600     15840   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms15840_single_lbn_r1_W3_20231207_221135                                  
SPKft      single     1   0   576     1       577     15840   13     2   2   7920    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms15840_single_lbn_r1_W3_20231207_221135                                    
IMeCOft    single     1   1   576     24      600     15840   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms15840_single_lbn_r1_W3_20231207_221136                                  
SPKft      single     1   1   576     1       577     15840   13     2   2   7920    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms15840_single_lbn_r1_W3_20231207_221136                                    
IMeCOft    single     2   0   576     48      624     15840   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms15840_single_lbn_r1_W3_20231207_221136                                  
SPKft      single     2   0   576     2       578     15840   13     2   2   7920    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms15840_single_lbn_r1_W3_20231207_221136                                    
IMeCOft    single     2   2   576     48      624     15840   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms15840_single_lbn_r1_W3_20231207_221136                                  
SPKft      single     2   2   576     2       578     15840   13     2   2   7920    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms15840_single_lbn_r1_W3_20231207_221136                                    
IMeCOft    single     4   0   576     96      672     15840   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms15840_single_lbn_r1_W3_20231207_221137                                  
SPKft      single     4   0   576     4       580     15840   13     2   2   7920    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137                                    
IMeCOft    single     4   4   576     96      672     15840   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms15840_single_lbn_r1_W3_20231207_221137                                  
SPKft      single     4   4   576     4       580     15840   13     2   2   7920    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137                                    
IMeCOft    single     8   0   576     192     768     15840   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lbn_r1_W3_20231207_221137                                  
SPKft      single     8   0   576     8       584     15840   13     2   2   7920    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137                                    
IMeCOft    single     8   8   576     192     768     15840   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lbn_r1_W3_20231207_221137                                  
SPKft      single     8   8   576     8       584     15840   13     2   2   7920    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms15840_single_lbn_r1_W3_20231207_221137                                    
IMeCO      double     -   -   576     0       576     15840   12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms15840_double_lbn_r1_W3_20231207_221138                                      
SPK        double     -   -   576     0       576     15840   12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms15840_double_lbn_r1_W3_20231207_221138                                        
IMeCOft    double     1   0   576     24      600     15840   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms15840_double_lbn_r1_W3_20231207_221138                                  
SPKft      double     1   0   576     1       577     15840   13     2   2   7920    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms15840_double_lbn_r1_W3_20231207_221138                                    
IMeCOft    double     1   1   576     24      600     15840   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms15840_double_lbn_r1_W3_20231207_221138                                  
SPKft      double     1   1   576     1       577     15840   13     2   2   7920    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms15840_double_lbn_r1_W3_20231207_221138                                    
IMeCOft    double     2   0   576     48      624     15840   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231207_221138                                  
SPKft      double     2   0   576     2       578     15840   13     2   2   7920    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms15840_double_lbn_r1_W3_20231207_221138                                    
IMeCOft    double     2   2   576     48      624     15840   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lbn_r1_W3_20231207_221139                                  
SPKft      double     2   2   576     2       578     15840   13     2   2   7920    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms15840_double_lbn_r1_W3_20231207_221139                                    
IMeCOft    double     4   0   576     96      672     15840   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139                                  
SPKft      double     4   0   576     4       580     15840   13     2   2   7920    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms15840_double_lbn_r1_W3_20231207_221139                                    
IMeCOft    double     4   4   576     96      672     15840   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139                                  
SPKft      double     4   4   576     4       580     15840   13     2   2   7920    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms15840_double_lbn_r1_W3_20231207_221139                                    
IMeCOft    double     8   0   576     192     768     15840   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms15840_double_lbn_r1_W3_20231207_221139                                  
SPKft      double     8   0   576     8       584     15840   13     2   2   7920    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms15840_double_lbn_r1_W3_20231207_221140                                    
IMeCOft    double     8   8   576     192     768     15840   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms15840_double_lbn_r1_W3_20231207_221140                                  
SPKft      double     8   8   576     8       584     15840   13     2   2   7920    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms15840_double_lbn_r1_W3_20231207_221140                                    
IMeCO      single     -   -   576     0       576     15840   12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms15840_single_lby_r1_W3_20231207_221140                                      
SPK        single     -   -   576     0       576     15840   12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms15840_single_lby_r1_W3_20231207_221140                                        
IMeCOft    single     1   0   576     24      600     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms15840_single_lby_r1_W3_20231207_221140                                  
SPKft      single     1   0   576     1       577     15840   13     2   2   7920    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms15840_single_lby_r1_W3_20231207_221140                                    
IMeCOft    single     1   1   576     24      600     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms15840_single_lby_r1_W3_20231207_221140                                  
SPKft      single     1   1   576     1       577     15840   13     2   2   7920    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms15840_single_lby_r1_W3_20231207_221141                                    
IMeCOft    single     2   0   576     48      624     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms15840_single_lby_r1_W3_20231207_221141                                  
SPKft      single     2   0   576     2       578     15840   13     2   2   7920    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms15840_single_lby_r1_W3_20231207_221141                                    
IMeCOft    single     2   2   576     48      624     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms15840_single_lby_r1_W3_20231207_221141                                  
SPKft      single     2   2   576     2       578     15840   13     2   2   7920    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms15840_single_lby_r1_W3_20231207_221141                                    
IMeCOft    single     4   0   576     96      672     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms15840_single_lby_r1_W3_20231207_221141                                  
SPKft      single     4   0   576     4       580     15840   13     2   2   7920    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms15840_single_lby_r1_W3_20231207_221142                                    
IMeCOft    single     4   4   576     96      672     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms15840_single_lby_r1_W3_20231207_221142                                  
SPKft      single     4   4   576     4       580     15840   13     2   2   7920    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms15840_single_lby_r1_W3_20231207_221142                                    
IMeCOft    single     8   0   576     192     768     15840   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142                                  
SPKft      single     8   0   576     8       584     15840   13     2   2   7920    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142                                    
IMeCOft    single     8   8   576     192     768     15840   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142                                  
SPKft      single     8   8   576     8       584     15840   13     2   2   7920    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142                                    
IMeCO      double     -   -   576     0       576     15840   12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231207_221142                                      
SPK        double     -   -   576     0       576     15840   12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231207_221143                                        
IMeCOft    double     1   0   576     24      600     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms15840_double_lby_r1_W3_20231207_221143                                  
SPKft      double     1   0   576     1       577     15840   13     2   2   7920    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms15840_double_lby_r1_W3_20231207_221143                                    
IMeCOft    double     1   1   576     24      600     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms15840_double_lby_r1_W3_20231207_221143                                  
SPKft      double     1   1   576     1       577     15840   13     2   2   7920    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231207_221143                                    
IMeCOft    double     2   0   576     48      624     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143                                  
SPKft      double     2   0   576     2       578     15840   13     2   2   7920    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms15840_double_lby_r1_W3_20231207_221143                                    
IMeCOft    double     2   2   576     48      624     15840   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143                                  
SPKft      double     2   2   576     2       578     15840   13     2   2   7920    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms15840_double_lby_r1_W3_20231207_221144                                    
IMeCOft    double     4   0   576     96      672     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lby_r1_W3_20231207_221144                                  
SPKft      double     4   0   576     4       580     15840   13     2   2   7920    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144                                    
IMeCOft    double     4   4   576     96      672     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms15840_double_lby_r1_W3_20231207_221144                                  
SPKft      double     4   4   576     4       580     15840   13     2   2   7920    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144                                    
IMeCOft    double     8   0   576     192     768     15840   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms15840_double_lby_r1_W3_20231207_221144                                  
SPKft      double     8   0   576     8       584     15840   13     2   2   7920    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms15840_double_lby_r1_W3_20231207_221144                                    
IMeCOft    double     8   8   576     192     768     15840   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms15840_double_lby_r1_W3_20231207_221144                                  
SPKft      double     8   8   576     8       584     15840   13     2   2   7920    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms15840_double_lby_r1_W3_20231207_221145                                    
