ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_single_lbn_r1_W20_20231218_093925                                  
SPKft      single     8   0   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093925                                     
IMeCOft    single     8   8   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_single_lbn_r1_W20_20231218_093925                                  
SPKft      single     8   8   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093926                                     
IMeCOft    double     8   0   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms21120_double_lbn_r1_W20_20231218_093926                                  
SPKft      double     8   0   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926                                     
IMeCOft    double     8   8   64      64      128     21120   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms21120_double_lbn_r1_W20_20231218_093926                                  
SPKft      double     8   8   64      8       72      21120   2      2   2   10560   24   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926                                     
IMeCOft    single     4   0   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lbn_r1_W20_20231218_093926                                   
SPKft      single     4   0   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms21120_single_lbn_r1_W20_20231218_093926                                     
IMeCOft    single     4   4   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_single_lbn_r1_W20_20231218_093926                                   
SPKft      single     4   4   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms21120_single_lbn_r1_W20_20231218_093927                                     
IMeCOft    double     4   0   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms21120_double_lbn_r1_W20_20231218_093927                                   
SPKft      double     4   0   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms21120_double_lbn_r1_W20_20231218_093927                                     
IMeCOft    double     4   4   64      32      96      21120   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms21120_double_lbn_r1_W20_20231218_093927                                   
SPKft      double     4   4   64      4       68      21120   2      2   2   10560   24   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms21120_double_lbn_r1_W20_20231218_093927                                     
IMeCOft    single     2   0   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_single_lbn_r1_W20_20231218_093927                                   
SPKft      single     2   0   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms21120_single_lbn_r1_W20_20231218_093927                                     
IMeCOft    single     2   2   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_single_lbn_r1_W20_20231218_093927                                   
SPKft      single     2   2   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms21120_single_lbn_r1_W20_20231218_093928                                     
IMeCOft    double     2   0   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms21120_double_lbn_r1_W20_20231218_093928                                   
SPKft      double     2   0   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms21120_double_lbn_r1_W20_20231218_093928                                     
IMeCOft    double     2   2   64      16      80      21120   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lbn_r1_W20_20231218_093928                                   
SPKft      double     2   2   64      2       66      21120   2      2   2   10560   24   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms21120_double_lbn_r1_W20_20231218_093928                                     
IMeCOft    single     1   0   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093928                                   
SPKft      single     1   0   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms21120_single_lbn_r1_W20_20231218_093928                                     
IMeCOft    single     1   1   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093928                                   
SPKft      single     1   1   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms21120_single_lbn_r1_W20_20231218_093928                                     
IMeCOft    double     1   0   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093929                                   
SPKft      double     1   0   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms21120_double_lbn_r1_W20_20231218_093929                                     
IMeCOft    double     1   1   64      8       72      21120   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093929                                   
SPKft      double     1   1   64      1       65      21120   2      2   2   10560   24   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms21120_double_lbn_r1_W20_20231218_093929                                     
IMeCO      single     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231218_093929                                       
SPK        single     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231218_093929                                         
IMeCO      double     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231218_093929                                       
SPK        double     -   -   64      0       64      21120   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231218_093929                                         
