ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   256     128     384     10560   8      2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp256_tnp384_ms10560_single_lbn_r1_W3_20231211_183453                                  
SPKft      single     8   0   256     8       264     10560   6      2   2   5280    22   N     -       1   3    SPKFT8_nf0_cp256_tnp264_ms10560_single_lbn_r1_W3_20231211_183453                                    
IMeCOft    single     8   8   256     128     384     10560   8      2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp256_tnp384_ms10560_single_lbn_r1_W3_20231211_183454                                  
SPKft      single     8   8   256     8       264     10560   6      2   2   5280    22   N     -       1   3    SPKFT8_nf8_cp256_tnp264_ms10560_single_lbn_r1_W3_20231211_183454                                    
IMeCOft    double     8   0   256     128     384     10560   8      2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp256_tnp384_ms10560_double_lbn_r1_W3_20231211_183454                                  
SPKft      double     8   0   256     8       264     10560   6      2   2   5280    22   N     -       1   3    SPKFT8_nf0_cp256_tnp264_ms10560_double_lbn_r1_W3_20231211_183454                                    
IMeCOft    double     8   8   256     128     384     10560   8      2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lbn_r1_W3_20231211_183454                                  
SPKft      double     8   8   256     8       264     10560   6      2   2   5280    22   N     -       1   3    SPKFT8_nf8_cp256_tnp264_ms10560_double_lbn_r1_W3_20231211_183454                                    
IMeCOft    single     4   0   256     64      320     10560   7      2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp256_tnp320_ms10560_single_lbn_r1_W3_20231211_183454                                  
SPKft      single     4   0   256     4       260     10560   6      2   2   5280    22   N     -       1   3    SPKFT4_nf0_cp256_tnp260_ms10560_single_lbn_r1_W3_20231211_183454                                    
IMeCOft    single     4   4   256     64      320     10560   7      2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp256_tnp320_ms10560_single_lbn_r1_W3_20231211_183455                                  
SPKft      single     4   4   256     4       260     10560   6      2   2   5280    22   N     -       1   3    SPKFT4_nf4_cp256_tnp260_ms10560_single_lbn_r1_W3_20231211_183455                                    
IMeCOft    double     4   0   256     64      320     10560   7      2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lbn_r1_W3_20231211_183455                                  
SPKft      double     4   0   256     4       260     10560   6      2   2   5280    22   N     -       1   3    SPKFT4_nf0_cp256_tnp260_ms10560_double_lbn_r1_W3_20231211_183455                                    
IMeCOft    double     4   4   256     64      320     10560   7      2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp256_tnp320_ms10560_double_lbn_r1_W3_20231211_183455                                  
SPKft      double     4   4   256     4       260     10560   6      2   2   5280    22   N     -       1   3    SPKFT4_nf4_cp256_tnp260_ms10560_double_lbn_r1_W3_20231211_183455                                    
IMeCOft    single     2   0   256     32      288     10560   6      2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lbn_r1_W3_20231211_183455                                  
SPKft      single     2   0   256     2       258     10560   6      2   2   5280    22   N     -       1   3    SPKFT2_nf0_cp256_tnp258_ms10560_single_lbn_r1_W3_20231211_183456                                    
IMeCOft    single     2   2   256     32      288     10560   6      2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp256_tnp288_ms10560_single_lbn_r1_W3_20231211_183456                                  
SPKft      single     2   2   256     2       258     10560   6      2   2   5280    22   N     -       1   3    SPKFT2_nf2_cp256_tnp258_ms10560_single_lbn_r1_W3_20231211_183456                                    
IMeCOft    double     2   0   256     32      288     10560   6      2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231211_183456                                  
SPKft      double     2   0   256     2       258     10560   6      2   2   5280    22   N     -       1   3    SPKFT2_nf0_cp256_tnp258_ms10560_double_lbn_r1_W3_20231211_183456                                    
IMeCOft    double     2   2   256     32      288     10560   6      2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp256_tnp288_ms10560_double_lbn_r1_W3_20231211_183456                                  
SPKft      double     2   2   256     2       258     10560   6      2   2   5280    22   N     -       1   3    SPKFT2_nf2_cp256_tnp258_ms10560_double_lbn_r1_W3_20231211_183456                                    
IMeCOft    single     1   0   256     16      272     10560   6      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp256_tnp272_ms10560_single_lbn_r1_W3_20231211_183456                                  
SPKft      single     1   0   256     1       257     10560   6      2   2   5280    22   N     -       1   3    SPKFT1_nf0_cp256_tnp257_ms10560_single_lbn_r1_W3_20231211_183457                                    
IMeCOft    single     1   1   256     16      272     10560   6      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp256_tnp272_ms10560_single_lbn_r1_W3_20231211_183457                                  
SPKft      single     1   1   256     1       257     10560   6      2   2   5280    22   N     -       1   3    SPKFT1_nf1_cp256_tnp257_ms10560_single_lbn_r1_W3_20231211_183457                                    
IMeCOft    double     1   0   256     16      272     10560   6      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp256_tnp272_ms10560_double_lbn_r1_W3_20231211_183457                                  
SPKft      double     1   0   256     1       257     10560   6      2   2   5280    22   N     -       1   3    SPKFT1_nf0_cp256_tnp257_ms10560_double_lbn_r1_W3_20231211_183457                                    
IMeCOft    double     1   1   256     16      272     10560   6      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp256_tnp272_ms10560_double_lbn_r1_W3_20231211_183457                                  
SPKft      double     1   1   256     1       257     10560   6      2   2   5280    22   N     -       1   3    SPKFT1_nf1_cp256_tnp257_ms10560_double_lbn_r1_W3_20231211_183457                                    
IMeCO      single     -   -   256     0       256     10560   6      -   -   -       -    N     -       1   3    IMeCOFT0_cp256_tnp256_ms10560_single_lbn_r1_W3_20231211_183457                                      
SPK        single     -   -   256     0       256     10560   6      -   -   -       -    N     -       1   3    SPKFT0_cp256_tnp256_ms10560_single_lbn_r1_W3_20231211_183458                                        
IMeCO      double     -   -   256     0       256     10560   6      -   -   -       -    N     -       1   3    IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458                                      
SPK        double     -   -   256     0       256     10560   6      -   -   -       -    N     -       1   3    SPKFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458                                        
