ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_single_lbn_r1_W20_20231213_143951                                 
SPKft      single     8   0   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms21120_single_lbn_r1_W20_20231213_143951                                   
IMeCOft    single     8   8   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_single_lbn_r1_W20_20231213_143951                                 
SPKft      single     8   8   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms21120_single_lbn_r1_W20_20231213_143951                                   
IMeCOft    double     8   0   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms21120_double_lbn_r1_W20_20231213_143951                                 
SPKft      double     8   0   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms21120_double_lbn_r1_W20_20231213_143951                                   
IMeCOft    double     8   8   144     96      240     21120   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms21120_double_lbn_r1_W20_20231213_143951                                 
SPKft      double     8   8   144     8       152     21120   4      2   2   10560   22   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms21120_double_lbn_r1_W20_20231213_143952                                   
IMeCOft    single     4   0   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_single_lbn_r1_W20_20231213_143952                                 
SPKft      single     4   0   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms21120_single_lbn_r1_W20_20231213_143952                                   
IMeCOft    single     4   4   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_single_lbn_r1_W20_20231213_143952                                 
SPKft      single     4   4   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms21120_single_lbn_r1_W20_20231213_143952                                   
IMeCOft    double     4   0   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms21120_double_lbn_r1_W20_20231213_143952                                 
SPKft      double     4   0   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms21120_double_lbn_r1_W20_20231213_143952                                   
IMeCOft    double     4   4   144     48      192     21120   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms21120_double_lbn_r1_W20_20231213_143952                                 
SPKft      double     4   4   144     4       148     21120   4      2   2   10560   22   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms21120_double_lbn_r1_W20_20231213_143953                                   
IMeCOft    single     2   0   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_single_lbn_r1_W20_20231213_143953                                 
SPKft      single     2   0   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms21120_single_lbn_r1_W20_20231213_143953                                   
IMeCOft    single     2   2   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lbn_r1_W20_20231213_143953                                 
SPKft      single     2   2   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms21120_single_lbn_r1_W20_20231213_143953                                   
IMeCOft    double     2   0   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lbn_r1_W20_20231213_143953                                 
SPKft      double     2   0   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231213_143953                                   
IMeCOft    double     2   2   144     24      168     21120   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lbn_r1_W20_20231213_143953                                 
SPKft      double     2   2   144     2       146     21120   4      2   2   10560   22   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms21120_double_lbn_r1_W20_20231213_143954                                   
IMeCOft    single     1   0   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_single_lbn_r1_W20_20231213_143954                                 
SPKft      single     1   0   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954                                   
IMeCOft    single     1   1   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_single_lbn_r1_W20_20231213_143954                                 
SPKft      single     1   1   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954                                   
IMeCOft    double     1   0   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954                                 
SPKft      double     1   0   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms21120_double_lbn_r1_W20_20231213_143954                                   
IMeCOft    double     1   1   144     12      156     21120   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954                                 
SPKft      double     1   1   144     1       145     21120   4      2   2   10560   22   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms21120_double_lbn_r1_W20_20231213_143955                                   
IMeCO      single     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955                                     
SPK        single     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955                                       
IMeCO      double     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955                                     
SPK        double     -   -   144     0       144     21120   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955                                       
