ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   400     160     560     21120   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp400_tnp560_ms21120_single_lbn_r1_W7_20231219_084412                                  
SPKft      single     8   0   400     8       408     21120   9      2   2   10560   24   N     -       1   7    SPKFT8_nf0_cp400_tnp408_ms21120_single_lbn_r1_W7_20231219_084412                                    
IMeCOft    single     8   8   400     160     560     21120   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp400_tnp560_ms21120_single_lbn_r1_W7_20231219_084412                                  
SPKft      single     8   8   400     8       408     21120   9      2   2   10560   24   N     -       1   7    SPKFT8_nf8_cp400_tnp408_ms21120_single_lbn_r1_W7_20231219_084412                                    
IMeCOft    double     8   0   400     160     560     21120   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413                                  
SPKft      double     8   0   400     8       408     21120   9      2   2   10560   24   N     -       1   7    SPKFT8_nf0_cp400_tnp408_ms21120_double_lbn_r1_W7_20231219_084413                                    
IMeCOft    double     8   8   400     160     560     21120   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413                                  
SPKft      double     8   8   400     8       408     21120   9      2   2   10560   24   N     -       1   7    SPKFT8_nf8_cp400_tnp408_ms21120_double_lbn_r1_W7_20231219_084413                                    
IMeCOft    single     4   0   400     80      480     21120   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp400_tnp480_ms21120_single_lbn_r1_W7_20231219_084413                                  
SPKft      single     4   0   400     4       404     21120   9      2   2   10560   24   N     -       1   7    SPKFT4_nf0_cp400_tnp404_ms21120_single_lbn_r1_W7_20231219_084413                                    
IMeCOft    single     4   4   400     80      480     21120   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp400_tnp480_ms21120_single_lbn_r1_W7_20231219_084413                                  
SPKft      single     4   4   400     4       404     21120   9      2   2   10560   24   N     -       1   7    SPKFT4_nf4_cp400_tnp404_ms21120_single_lbn_r1_W7_20231219_084413                                    
IMeCOft    double     4   0   400     80      480     21120   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp400_tnp480_ms21120_double_lbn_r1_W7_20231219_084413                                  
SPKft      double     4   0   400     4       404     21120   9      2   2   10560   24   N     -       1   7    SPKFT4_nf0_cp400_tnp404_ms21120_double_lbn_r1_W7_20231219_084414                                    
IMeCOft    double     4   4   400     80      480     21120   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231219_084414                                  
SPKft      double     4   4   400     4       404     21120   9      2   2   10560   24   N     -       1   7    SPKFT4_nf4_cp400_tnp404_ms21120_double_lbn_r1_W7_20231219_084414                                    
IMeCOft    single     2   0   400     40      440     21120   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp400_tnp440_ms21120_single_lbn_r1_W7_20231219_084414                                  
SPKft      single     2   0   400     2       402     21120   9      2   2   10560   24   N     -       1   7    SPKFT2_nf0_cp400_tnp402_ms21120_single_lbn_r1_W7_20231219_084414                                    
IMeCOft    single     2   2   400     40      440     21120   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp400_tnp440_ms21120_single_lbn_r1_W7_20231219_084414                                  
SPKft      single     2   2   400     2       402     21120   9      2   2   10560   24   N     -       1   7    SPKFT2_nf2_cp400_tnp402_ms21120_single_lbn_r1_W7_20231219_084414                                    
IMeCOft    double     2   0   400     40      440     21120   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lbn_r1_W7_20231219_084414                                  
SPKft      double     2   0   400     2       402     21120   9      2   2   10560   24   N     -       1   7    SPKFT2_nf0_cp400_tnp402_ms21120_double_lbn_r1_W7_20231219_084415                                    
IMeCOft    double     2   2   400     40      440     21120   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp400_tnp440_ms21120_double_lbn_r1_W7_20231219_084415                                  
SPKft      double     2   2   400     2       402     21120   9      2   2   10560   24   N     -       1   7    SPKFT2_nf2_cp400_tnp402_ms21120_double_lbn_r1_W7_20231219_084415                                    
IMeCOft    single     1   0   400     20      420     21120   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp400_tnp420_ms21120_single_lbn_r1_W7_20231219_084415                                  
SPKft      single     1   0   400     1       401     21120   9      2   2   10560   24   N     -       1   7    SPKFT1_nf0_cp400_tnp401_ms21120_single_lbn_r1_W7_20231219_084415                                    
IMeCOft    single     1   1   400     20      420     21120   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp400_tnp420_ms21120_single_lbn_r1_W7_20231219_084415                                  
SPKft      single     1   1   400     1       401     21120   9      2   2   10560   24   N     -       1   7    SPKFT1_nf1_cp400_tnp401_ms21120_single_lbn_r1_W7_20231219_084415                                    
IMeCOft    double     1   0   400     20      420     21120   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084415                                  
SPKft      double     1   0   400     1       401     21120   9      2   2   10560   24   N     -       1   7    SPKFT1_nf0_cp400_tnp401_ms21120_double_lbn_r1_W7_20231219_084415                                    
IMeCOft    double     1   1   400     20      420     21120   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp400_tnp420_ms21120_double_lbn_r1_W7_20231219_084416                                  
SPKft      double     1   1   400     1       401     21120   9      2   2   10560   24   N     -       1   7    SPKFT1_nf1_cp400_tnp401_ms21120_double_lbn_r1_W7_20231219_084416                                    
IMeCO      single     -   -   400     0       400     21120   9      -   -   -       -    N     -       1   7    IMeCOFT0_cp400_tnp400_ms21120_single_lbn_r1_W7_20231219_084416                                      
SPK        single     -   -   400     0       400     21120   9      -   -   -       -    N     -       1   7    SPKFT0_cp400_tnp400_ms21120_single_lbn_r1_W7_20231219_084416                                        
IMeCO      double     -   -   400     0       400     21120   9      -   -   -       -    N     -       1   7    IMeCOFT0_cp400_tnp400_ms21120_double_lbn_r1_W7_20231219_084416                                      
SPK        double     -   -   400     0       400     21120   9      -   -   -       -    N     -       1   7    SPKFT0_cp400_tnp400_ms21120_double_lbn_r1_W7_20231219_084416                                        
