ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   100     80      180     26400   4      2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp100_tnp180_ms26400_single_lbn_r1_W7_20231215_100255                                  
SPKft      single     8   0   100     8       108     26400   3      2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp100_tnp108_ms26400_single_lbn_r1_W7_20231215_100310                                    
IMeCOft    single     8   8   100     80      180     26400   4      2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lbn_r1_W7_20231215_100310                                  
SPKft      single     8   8   100     8       108     26400   3      2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp100_tnp108_ms26400_single_lbn_r1_W7_20231215_100310                                    
IMeCOft    double     8   0   100     80      180     26400   4      2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310                                  
SPKft      double     8   0   100     8       108     26400   3      2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp100_tnp108_ms26400_double_lbn_r1_W7_20231215_100311                                    
IMeCOft    double     8   8   100     80      180     26400   4      2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100311                                  
SPKft      double     8   8   100     8       108     26400   3      2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp100_tnp108_ms26400_double_lbn_r1_W7_20231215_100311                                    
IMeCOft    single     4   0   100     40      140     26400   3      2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp100_tnp140_ms26400_single_lbn_r1_W7_20231215_100311                                  
SPKft      single     4   0   100     4       104     26400   3      2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311                                    
IMeCOft    single     4   4   100     40      140     26400   3      2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp100_tnp140_ms26400_single_lbn_r1_W7_20231215_100311                                  
SPKft      single     4   4   100     4       104     26400   3      2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311                                    
IMeCOft    double     4   0   100     40      140     26400   3      2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp100_tnp140_ms26400_double_lbn_r1_W7_20231215_100311                                  
SPKft      double     4   0   100     4       104     26400   3      2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp100_tnp104_ms26400_double_lbn_r1_W7_20231215_100312                                    
IMeCOft    double     4   4   100     40      140     26400   3      2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp100_tnp140_ms26400_double_lbn_r1_W7_20231215_100312                                  
SPKft      double     4   4   100     4       104     26400   3      2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp100_tnp104_ms26400_double_lbn_r1_W7_20231215_100312                                    
IMeCOft    single     2   0   100     20      120     26400   3      2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp100_tnp120_ms26400_single_lbn_r1_W7_20231215_100312                                  
SPKft      single     2   0   100     2       102     26400   3      2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312                                    
IMeCOft    single     2   2   100     20      120     26400   3      2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp100_tnp120_ms26400_single_lbn_r1_W7_20231215_100312                                  
SPKft      single     2   2   100     2       102     26400   3      2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312                                    
IMeCOft    double     2   0   100     20      120     26400   3      2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp100_tnp120_ms26400_double_lbn_r1_W7_20231215_100312                                  
SPKft      double     2   0   100     2       102     26400   3      2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp100_tnp102_ms26400_double_lbn_r1_W7_20231215_100313                                    
IMeCOft    double     2   2   100     20      120     26400   3      2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W7_20231215_100313                                  
SPKft      double     2   2   100     2       102     26400   3      2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp100_tnp102_ms26400_double_lbn_r1_W7_20231215_100313                                    
IMeCOft    single     1   0   100     10      110     26400   3      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp100_tnp110_ms26400_single_lbn_r1_W7_20231215_100313                                  
SPKft      single     1   0   100     1       101     26400   3      2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp100_tnp101_ms26400_single_lbn_r1_W7_20231215_100313                                    
IMeCOft    single     1   1   100     10      110     26400   3      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp100_tnp110_ms26400_single_lbn_r1_W7_20231215_100313                                  
SPKft      single     1   1   100     1       101     26400   3      2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp100_tnp101_ms26400_single_lbn_r1_W7_20231215_100313                                    
IMeCOft    double     1   0   100     10      110     26400   3      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp100_tnp110_ms26400_double_lbn_r1_W7_20231215_100313                                  
SPKft      double     1   0   100     1       101     26400   3      2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp100_tnp101_ms26400_double_lbn_r1_W7_20231215_100314                                    
IMeCOft    double     1   1   100     10      110     26400   3      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lbn_r1_W7_20231215_100314                                  
SPKft      double     1   1   100     1       101     26400   3      2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp100_tnp101_ms26400_double_lbn_r1_W7_20231215_100314                                    
IMeCO      single     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   7    IMeCOFT0_cp100_tnp100_ms26400_single_lbn_r1_W7_20231215_100314                                      
SPK        single     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   7    SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W7_20231215_100314                                        
IMeCO      double     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   7    IMeCOFT0_cp100_tnp100_ms26400_double_lbn_r1_W7_20231215_100314                                      
SPK        double     -   -   100     0       100     26400   3      -   -   -       -    N     -       1   7    SPKFT0_cp100_tnp100_ms26400_double_lbn_r1_W7_20231215_100314                                        
