ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   484     176     660     5280    14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms5280_single_lbn_r1_W3_20231216_091818                                   
SPKft      single     8   0   484     8       492     5280    11     2   2   2640    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms5280_single_lbn_r1_W3_20231216_091818                                     
IMeCOft    single     8   8   484     176     660     5280    14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231216_091818                                   
SPKft      single     8   8   484     8       492     5280    11     2   2   2640    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms5280_single_lbn_r1_W3_20231216_091818                                     
IMeCOft    double     8   0   484     176     660     5280    14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms5280_double_lbn_r1_W3_20231216_091818                                   
SPKft      double     8   0   484     8       492     5280    11     2   2   2640    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms5280_double_lbn_r1_W3_20231216_091818                                     
IMeCOft    double     8   8   484     176     660     5280    14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms5280_double_lbn_r1_W3_20231216_091818                                   
SPKft      double     8   8   484     8       492     5280    11     2   2   2640    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms5280_double_lbn_r1_W3_20231216_091818                                     
IMeCOft    single     8   0   484     176     660     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms5280_single_lby_r1_W3_20231216_091818                                   
SPKft      single     8   0   484     8       492     5280    11     2   2   2640    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231216_091819                                     
IMeCOft    single     8   8   484     176     660     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lby_r1_W3_20231216_091819                                   
SPKft      single     8   8   484     8       492     5280    11     2   2   2640    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms5280_single_lby_r1_W3_20231216_091819                                     
IMeCOft    double     8   0   484     176     660     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms5280_double_lby_r1_W3_20231216_091819                                   
SPKft      double     8   0   484     8       492     5280    11     2   2   2640    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms5280_double_lby_r1_W3_20231216_091819                                     
IMeCOft    double     8   8   484     176     660     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms5280_double_lby_r1_W3_20231216_091819                                   
SPKft      double     8   8   484     8       492     5280    11     2   2   2640    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms5280_double_lby_r1_W3_20231216_091819                                     
IMeCOft    single     8   0   484     176     660     10560   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms10560_single_lbn_r1_W3_20231216_091819                                  
SPKft      single     8   0   484     8       492     10560   11     2   2   5280    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms10560_single_lbn_r1_W3_20231216_091820                                    
IMeCOft    single     8   8   484     176     660     10560   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms10560_single_lbn_r1_W3_20231216_091820                                  
SPKft      single     8   8   484     8       492     10560   11     2   2   5280    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms10560_single_lbn_r1_W3_20231216_091820                                    
IMeCOft    double     8   0   484     176     660     10560   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lbn_r1_W3_20231216_091820                                  
SPKft      double     8   0   484     8       492     10560   11     2   2   5280    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820                                    
IMeCOft    double     8   8   484     176     660     10560   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lbn_r1_W3_20231216_091820                                  
SPKft      double     8   8   484     8       492     10560   11     2   2   5280    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820                                    
IMeCOft    single     8   0   484     176     660     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms10560_single_lby_r1_W3_20231216_091820                                  
SPKft      single     8   0   484     8       492     10560   11     2   2   5280    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms10560_single_lby_r1_W3_20231216_091821                                    
IMeCOft    single     8   8   484     176     660     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms10560_single_lby_r1_W3_20231216_091821                                  
SPKft      single     8   8   484     8       492     10560   11     2   2   5280    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms10560_single_lby_r1_W3_20231216_091821                                    
IMeCOft    double     8   0   484     176     660     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lby_r1_W3_20231216_091821                                  
SPKft      double     8   0   484     8       492     10560   11     2   2   5280    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms10560_double_lby_r1_W3_20231216_091821                                    
IMeCOft    double     8   8   484     176     660     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lby_r1_W3_20231216_091821                                  
SPKft      double     8   8   484     8       492     10560   11     2   2   5280    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms10560_double_lby_r1_W3_20231216_091821                                    
IMeCOft    single     8   0   484     176     660     15840   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lbn_r1_W3_20231216_091821                                  
SPKft      single     8   0   484     8       492     15840   11     2   2   7920    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms15840_single_lbn_r1_W3_20231216_091821                                    
IMeCOft    single     8   8   484     176     660     15840   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lbn_r1_W3_20231216_091822                                  
SPKft      single     8   8   484     8       492     15840   11     2   2   7920    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms15840_single_lbn_r1_W3_20231216_091822                                    
IMeCOft    double     8   0   484     176     660     15840   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp484_tnp660_ms15840_double_lbn_r1_W3_20231216_091822                                  
SPKft      double     8   0   484     8       492     15840   11     2   2   7920    24   N     -       1   3    SPKFT8_nf0_cp484_tnp492_ms15840_double_lbn_r1_W3_20231216_091822                                    
IMeCOft    double     8   8   484     176     660     15840   14     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp484_tnp660_ms15840_double_lbn_r1_W3_20231216_091822                                  
SPKft      double     8   8   484     8       492     15840   11     2   2   7920    24   N     -       1   3    SPKFT8_nf8_cp484_tnp492_ms15840_double_lbn_r1_W3_20231216_091822                                    
IMeCOft    single     8   0   484     176     660     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lby_r1_W3_20231216_091822                                  
SPKft      single     8   0   484     8       492     15840   11     2   2   7920    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms15840_single_lby_r1_W3_20231216_091823                                    
IMeCOft    single     8   8   484     176     660     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lby_r1_W3_20231216_091823                                  
SPKft      single     8   8   484     8       492     15840   11     2   2   7920    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms15840_single_lby_r1_W3_20231216_091823                                    
IMeCOft    double     8   0   484     176     660     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp484_tnp660_ms15840_double_lby_r1_W3_20231216_091823                                  
SPKft      double     8   0   484     8       492     15840   11     2   2   7920    24   Y     23      1   3    SPKFT8_nf0_cp484_tnp492_ms15840_double_lby_r1_W3_20231216_091823                                    
IMeCOft    double     8   8   484     176     660     15840   14     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp484_tnp660_ms15840_double_lby_r1_W3_20231216_091823                                  
SPKft      double     8   8   484     8       492     15840   11     2   2   7920    24   Y     23      1   3    SPKFT8_nf8_cp484_tnp492_ms15840_double_lby_r1_W3_20231216_091823                                    
IMeCOft    single     4   0   484     88      572     5280    12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms5280_single_lbn_r1_W3_20231216_091823                                   
SPKft      single     4   0   484     4       488     5280    11     2   2   2640    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms5280_single_lbn_r1_W3_20231216_091824                                     
IMeCOft    single     4   4   484     88      572     5280    12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lbn_r1_W3_20231216_091824                                   
SPKft      single     4   4   484     4       488     5280    11     2   2   2640    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms5280_single_lbn_r1_W3_20231216_091824                                     
IMeCOft    double     4   0   484     88      572     5280    12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms5280_double_lbn_r1_W3_20231216_091824                                   
SPKft      double     4   0   484     4       488     5280    11     2   2   2640    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms5280_double_lbn_r1_W3_20231216_091824                                     
IMeCOft    double     4   4   484     88      572     5280    12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms5280_double_lbn_r1_W3_20231216_091824                                   
SPKft      double     4   4   484     4       488     5280    11     2   2   2640    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms5280_double_lbn_r1_W3_20231216_091824                                     
IMeCOft    single     4   0   484     88      572     5280    12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091824                                   
SPKft      single     4   0   484     4       488     5280    11     2   2   2640    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms5280_single_lby_r1_W3_20231216_091824                                     
IMeCOft    single     4   4   484     88      572     5280    12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825                                   
SPKft      single     4   4   484     4       488     5280    11     2   2   2640    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms5280_single_lby_r1_W3_20231216_091825                                     
IMeCOft    double     4   0   484     88      572     5280    12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms5280_double_lby_r1_W3_20231216_091825                                   
SPKft      double     4   0   484     4       488     5280    11     2   2   2640    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms5280_double_lby_r1_W3_20231216_091825                                     
IMeCOft    double     4   4   484     88      572     5280    12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms5280_double_lby_r1_W3_20231216_091825                                   
SPKft      double     4   4   484     4       488     5280    11     2   2   2640    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms5280_double_lby_r1_W3_20231216_091825                                     
IMeCOft    single     4   0   484     88      572     10560   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms10560_single_lbn_r1_W3_20231216_091825                                  
SPKft      single     4   0   484     4       488     10560   11     2   2   5280    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms10560_single_lbn_r1_W3_20231216_091825                                    
IMeCOft    single     4   4   484     88      572     10560   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms10560_single_lbn_r1_W3_20231216_091826                                  
SPKft      single     4   4   484     4       488     10560   11     2   2   5280    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms10560_single_lbn_r1_W3_20231216_091826                                    
IMeCOft    double     4   0   484     88      572     10560   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lbn_r1_W3_20231216_091826                                  
SPKft      double     4   0   484     4       488     10560   11     2   2   5280    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms10560_double_lbn_r1_W3_20231216_091826                                    
IMeCOft    double     4   4   484     88      572     10560   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lbn_r1_W3_20231216_091826                                  
SPKft      double     4   4   484     4       488     10560   11     2   2   5280    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms10560_double_lbn_r1_W3_20231216_091826                                    
IMeCOft    single     4   0   484     88      572     10560   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms10560_single_lby_r1_W3_20231216_091826                                  
SPKft      single     4   0   484     4       488     10560   11     2   2   5280    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms10560_single_lby_r1_W3_20231216_091826                                    
IMeCOft    single     4   4   484     88      572     10560   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms10560_single_lby_r1_W3_20231216_091826                                  
SPKft      single     4   4   484     4       488     10560   11     2   2   5280    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms10560_single_lby_r1_W3_20231216_091827                                    
IMeCOft    double     4   0   484     88      572     10560   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827                                  
SPKft      double     4   0   484     4       488     10560   11     2   2   5280    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231216_091827                                    
IMeCOft    double     4   4   484     88      572     10560   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827                                  
SPKft      double     4   4   484     4       488     10560   11     2   2   5280    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms10560_double_lby_r1_W3_20231216_091827                                    
IMeCOft    single     4   0   484     88      572     15840   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lbn_r1_W3_20231216_091827                                  
SPKft      single     4   0   484     4       488     15840   11     2   2   7920    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms15840_single_lbn_r1_W3_20231216_091827                                    
IMeCOft    single     4   4   484     88      572     15840   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lbn_r1_W3_20231216_091828                                  
SPKft      single     4   4   484     4       488     15840   11     2   2   7920    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms15840_single_lbn_r1_W3_20231216_091828                                    
IMeCOft    double     4   0   484     88      572     15840   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp484_tnp572_ms15840_double_lbn_r1_W3_20231216_091828                                  
SPKft      double     4   0   484     4       488     15840   11     2   2   7920    24   N     -       1   3    SPKFT4_nf0_cp484_tnp488_ms15840_double_lbn_r1_W3_20231216_091828                                    
IMeCOft    double     4   4   484     88      572     15840   12     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp484_tnp572_ms15840_double_lbn_r1_W3_20231216_091828                                  
SPKft      double     4   4   484     4       488     15840   11     2   2   7920    24   N     -       1   3    SPKFT4_nf4_cp484_tnp488_ms15840_double_lbn_r1_W3_20231216_091828                                    
IMeCOft    single     4   0   484     88      572     15840   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lby_r1_W3_20231216_091828                                  
SPKft      single     4   0   484     4       488     15840   11     2   2   7920    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms15840_single_lby_r1_W3_20231216_091828                                    
IMeCOft    single     4   4   484     88      572     15840   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231216_091829                                  
SPKft      single     4   4   484     4       488     15840   11     2   2   7920    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms15840_single_lby_r1_W3_20231216_091829                                    
IMeCOft    double     4   0   484     88      572     15840   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp484_tnp572_ms15840_double_lby_r1_W3_20231216_091829                                  
SPKft      double     4   0   484     4       488     15840   11     2   2   7920    24   Y     23      1   3    SPKFT4_nf0_cp484_tnp488_ms15840_double_lby_r1_W3_20231216_091829                                    
IMeCOft    double     4   4   484     88      572     15840   12     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp484_tnp572_ms15840_double_lby_r1_W3_20231216_091829                                  
SPKft      double     4   4   484     4       488     15840   11     2   2   7920    24   Y     23      1   3    SPKFT4_nf4_cp484_tnp488_ms15840_double_lby_r1_W3_20231216_091829                                    
IMeCOft    single     2   0   484     44      528     5280    11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms5280_single_lbn_r1_W3_20231216_091829                                   
SPKft      single     2   0   484     2       486     5280    11     2   2   2640    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms5280_single_lbn_r1_W3_20231216_091829                                     
IMeCOft    single     2   2   484     44      528     5280    11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms5280_single_lbn_r1_W3_20231216_091829                                   
SPKft      single     2   2   484     2       486     5280    11     2   2   2640    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms5280_single_lbn_r1_W3_20231216_091830                                     
IMeCOft    double     2   0   484     44      528     5280    11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lbn_r1_W3_20231216_091830                                   
SPKft      double     2   0   484     2       486     5280    11     2   2   2640    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms5280_double_lbn_r1_W3_20231216_091830                                     
IMeCOft    double     2   2   484     44      528     5280    11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms5280_double_lbn_r1_W3_20231216_091830                                   
SPKft      double     2   2   484     2       486     5280    11     2   2   2640    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms5280_double_lbn_r1_W3_20231216_091830                                     
IMeCOft    single     2   0   484     44      528     5280    11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms5280_single_lby_r1_W3_20231216_091830                                   
SPKft      single     2   0   484     2       486     5280    11     2   2   2640    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231216_091830                                     
IMeCOft    single     2   2   484     44      528     5280    11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms5280_single_lby_r1_W3_20231216_091830                                   
SPKft      single     2   2   484     2       486     5280    11     2   2   2640    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms5280_single_lby_r1_W3_20231216_091831                                     
IMeCOft    double     2   0   484     44      528     5280    11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831                                   
SPKft      double     2   0   484     2       486     5280    11     2   2   2640    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms5280_double_lby_r1_W3_20231216_091831                                     
IMeCOft    double     2   2   484     44      528     5280    11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831                                   
SPKft      double     2   2   484     2       486     5280    11     2   2   2640    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms5280_double_lby_r1_W3_20231216_091831                                     
IMeCOft    single     2   0   484     44      528     10560   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms10560_single_lbn_r1_W3_20231216_091831                                  
SPKft      single     2   0   484     2       486     10560   11     2   2   5280    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms10560_single_lbn_r1_W3_20231216_091831                                    
IMeCOft    single     2   2   484     44      528     10560   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms10560_single_lbn_r1_W3_20231216_091831                                  
SPKft      single     2   2   484     2       486     10560   11     2   2   5280    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms10560_single_lbn_r1_W3_20231216_091832                                    
IMeCOft    double     2   0   484     44      528     10560   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms10560_double_lbn_r1_W3_20231216_091832                                  
SPKft      double     2   0   484     2       486     10560   11     2   2   5280    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms10560_double_lbn_r1_W3_20231216_091832                                    
IMeCOft    double     2   2   484     44      528     10560   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms10560_double_lbn_r1_W3_20231216_091832                                  
SPKft      double     2   2   484     2       486     10560   11     2   2   5280    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms10560_double_lbn_r1_W3_20231216_091832                                    
IMeCOft    single     2   0   484     44      528     10560   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms10560_single_lby_r1_W3_20231216_091832                                  
SPKft      single     2   0   484     2       486     10560   11     2   2   5280    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231216_091832                                    
IMeCOft    single     2   2   484     44      528     10560   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms10560_single_lby_r1_W3_20231216_091832                                  
SPKft      single     2   2   484     2       486     10560   11     2   2   5280    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms10560_single_lby_r1_W3_20231216_091833                                    
IMeCOft    double     2   0   484     44      528     10560   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms10560_double_lby_r1_W3_20231216_091833                                  
SPKft      double     2   0   484     2       486     10560   11     2   2   5280    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms10560_double_lby_r1_W3_20231216_091833                                    
IMeCOft    double     2   2   484     44      528     10560   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms10560_double_lby_r1_W3_20231216_091833                                  
SPKft      double     2   2   484     2       486     10560   11     2   2   5280    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms10560_double_lby_r1_W3_20231216_091833                                    
IMeCOft    single     2   0   484     44      528     15840   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lbn_r1_W3_20231216_091833                                  
SPKft      single     2   0   484     2       486     15840   11     2   2   7920    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms15840_single_lbn_r1_W3_20231216_091833                                    
IMeCOft    single     2   2   484     44      528     15840   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lbn_r1_W3_20231216_091834                                  
SPKft      single     2   2   484     2       486     15840   11     2   2   7920    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms15840_single_lbn_r1_W3_20231216_091834                                    
IMeCOft    double     2   0   484     44      528     15840   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lbn_r1_W3_20231216_091834                                  
SPKft      double     2   0   484     2       486     15840   11     2   2   7920    24   N     -       1   3    SPKFT2_nf0_cp484_tnp486_ms15840_double_lbn_r1_W3_20231216_091834                                    
IMeCOft    double     2   2   484     44      528     15840   11     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231216_091834                                  
SPKft      double     2   2   484     2       486     15840   11     2   2   7920    24   N     -       1   3    SPKFT2_nf2_cp484_tnp486_ms15840_double_lbn_r1_W3_20231216_091834                                    
IMeCOft    single     2   0   484     44      528     15840   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lby_r1_W3_20231216_091834                                  
SPKft      single     2   0   484     2       486     15840   11     2   2   7920    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834                                    
IMeCOft    single     2   2   484     44      528     15840   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lby_r1_W3_20231216_091835                                  
SPKft      single     2   2   484     2       486     15840   11     2   2   7920    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091835                                    
IMeCOft    double     2   0   484     44      528     15840   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231216_091835                                  
SPKft      double     2   0   484     2       486     15840   11     2   2   7920    24   Y     23      1   3    SPKFT2_nf0_cp484_tnp486_ms15840_double_lby_r1_W3_20231216_091835                                    
IMeCOft    double     2   2   484     44      528     15840   11     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lby_r1_W3_20231216_091835                                  
SPKft      double     2   2   484     2       486     15840   11     2   2   7920    24   Y     23      1   3    SPKFT2_nf2_cp484_tnp486_ms15840_double_lby_r1_W3_20231216_091835                                    
IMeCOft    single     1   0   484     22      506     5280    11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lbn_r1_W3_20231216_091835                                   
SPKft      single     1   0   484     1       485     5280    11     2   2   2640    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms5280_single_lbn_r1_W3_20231216_091836                                     
IMeCOft    single     1   1   484     22      506     5280    11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms5280_single_lbn_r1_W3_20231216_091836                                   
SPKft      single     1   1   484     1       485     5280    11     2   2   2640    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms5280_single_lbn_r1_W3_20231216_091836                                     
IMeCOft    double     1   0   484     22      506     5280    11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms5280_double_lbn_r1_W3_20231216_091836                                   
SPKft      double     1   0   484     1       485     5280    11     2   2   2640    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms5280_double_lbn_r1_W3_20231216_091836                                     
IMeCOft    double     1   1   484     22      506     5280    11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms5280_double_lbn_r1_W3_20231216_091836                                   
SPKft      double     1   1   484     1       485     5280    11     2   2   2640    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms5280_double_lbn_r1_W3_20231216_091836                                     
IMeCOft    single     1   0   484     22      506     5280    11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836                                   
SPKft      single     1   0   484     1       485     5280    11     2   2   2640    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231216_091837                                     
IMeCOft    single     1   1   484     22      506     5280    11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091837                                   
SPKft      single     1   1   484     1       485     5280    11     2   2   2640    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms5280_single_lby_r1_W3_20231216_091837                                     
IMeCOft    double     1   0   484     22      506     5280    11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms5280_double_lby_r1_W3_20231216_091837                                   
SPKft      double     1   0   484     1       485     5280    11     2   2   2640    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms5280_double_lby_r1_W3_20231216_091837                                     
IMeCOft    double     1   1   484     22      506     5280    11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms5280_double_lby_r1_W3_20231216_091837                                   
SPKft      double     1   1   484     1       485     5280    11     2   2   2640    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms5280_double_lby_r1_W3_20231216_091837                                     
IMeCOft    single     1   0   484     22      506     10560   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms10560_single_lbn_r1_W3_20231216_091837                                  
SPKft      single     1   0   484     1       485     10560   11     2   2   5280    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms10560_single_lbn_r1_W3_20231216_091838                                    
IMeCOft    single     1   1   484     22      506     10560   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lbn_r1_W3_20231216_091838                                  
SPKft      single     1   1   484     1       485     10560   11     2   2   5280    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms10560_single_lbn_r1_W3_20231216_091838                                    
IMeCOft    double     1   0   484     22      506     10560   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms10560_double_lbn_r1_W3_20231216_091838                                  
SPKft      double     1   0   484     1       485     10560   11     2   2   5280    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms10560_double_lbn_r1_W3_20231216_091838                                    
IMeCOft    double     1   1   484     22      506     10560   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms10560_double_lbn_r1_W3_20231216_091838                                  
SPKft      double     1   1   484     1       485     10560   11     2   2   5280    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms10560_double_lbn_r1_W3_20231216_091838                                    
IMeCOft    single     1   0   484     22      506     10560   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091838                                  
SPKft      single     1   0   484     1       485     10560   11     2   2   5280    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms10560_single_lby_r1_W3_20231216_091839                                    
IMeCOft    single     1   1   484     22      506     10560   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839                                  
SPKft      single     1   1   484     1       485     10560   11     2   2   5280    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms10560_single_lby_r1_W3_20231216_091839                                    
IMeCOft    double     1   0   484     22      506     10560   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms10560_double_lby_r1_W3_20231216_091839                                  
SPKft      double     1   0   484     1       485     10560   11     2   2   5280    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms10560_double_lby_r1_W3_20231216_091839                                    
IMeCOft    double     1   1   484     22      506     10560   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms10560_double_lby_r1_W3_20231216_091839                                  
SPKft      double     1   1   484     1       485     10560   11     2   2   5280    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms10560_double_lby_r1_W3_20231216_091839                                    
IMeCOft    single     1   0   484     22      506     15840   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lbn_r1_W3_20231216_091839                                  
SPKft      single     1   0   484     1       485     15840   11     2   2   7920    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231216_091840                                    
IMeCOft    single     1   1   484     22      506     15840   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lbn_r1_W3_20231216_091840                                  
SPKft      single     1   1   484     1       485     15840   11     2   2   7920    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms15840_single_lbn_r1_W3_20231216_091840                                    
IMeCOft    double     1   0   484     22      506     15840   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp484_tnp506_ms15840_double_lbn_r1_W3_20231216_091840                                  
SPKft      double     1   0   484     1       485     15840   11     2   2   7920    24   N     -       1   3    SPKFT1_nf0_cp484_tnp485_ms15840_double_lbn_r1_W3_20231216_091840                                    
IMeCOft    double     1   1   484     22      506     15840   11     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp484_tnp506_ms15840_double_lbn_r1_W3_20231216_091840                                  
SPKft      double     1   1   484     1       485     15840   11     2   2   7920    24   N     -       1   3    SPKFT1_nf1_cp484_tnp485_ms15840_double_lbn_r1_W3_20231216_091840                                    
IMeCOft    single     1   0   484     22      506     15840   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840                                  
SPKft      single     1   0   484     1       485     15840   11     2   2   7920    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms15840_single_lby_r1_W3_20231216_091841                                    
IMeCOft    single     1   1   484     22      506     15840   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091841                                  
SPKft      single     1   1   484     1       485     15840   11     2   2   7920    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms15840_single_lby_r1_W3_20231216_091841                                    
IMeCOft    double     1   0   484     22      506     15840   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp484_tnp506_ms15840_double_lby_r1_W3_20231216_091841                                  
SPKft      double     1   0   484     1       485     15840   11     2   2   7920    24   Y     23      1   3    SPKFT1_nf0_cp484_tnp485_ms15840_double_lby_r1_W3_20231216_091841                                    
IMeCOft    double     1   1   484     22      506     15840   11     2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp484_tnp506_ms15840_double_lby_r1_W3_20231216_091841                                  
SPKft      double     1   1   484     1       485     15840   11     2   2   7920    24   Y     23      1   3    SPKFT1_nf1_cp484_tnp485_ms15840_double_lby_r1_W3_20231216_091841                                    
IMeCO      single     -   -   484     0       484     5280    11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms5280_single_lbn_r1_W3_20231216_091841                                       
SPK        single     -   -   484     0       484     5280    11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms5280_single_lbn_r1_W3_20231216_091841                                         
IMeCO      double     -   -   484     0       484     5280    11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms5280_double_lbn_r1_W3_20231216_091842                                       
SPK        double     -   -   484     0       484     5280    11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms5280_double_lbn_r1_W3_20231216_091842                                         
IMeCO      single     -   -   484     0       484     5280    11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms5280_single_lby_r1_W3_20231216_091842                                       
SPK        single     -   -   484     0       484     5280    11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms5280_single_lby_r1_W3_20231216_091842                                         
IMeCO      double     -   -   484     0       484     5280    11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms5280_double_lby_r1_W3_20231216_091842                                       
SPK        double     -   -   484     0       484     5280    11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms5280_double_lby_r1_W3_20231216_091842                                         
IMeCO      single     -   -   484     0       484     10560   11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms10560_single_lbn_r1_W3_20231216_091842                                      
SPK        single     -   -   484     0       484     10560   11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms10560_single_lbn_r1_W3_20231216_091842                                        
IMeCO      double     -   -   484     0       484     10560   11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms10560_double_lbn_r1_W3_20231216_091843                                      
SPK        double     -   -   484     0       484     10560   11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms10560_double_lbn_r1_W3_20231216_091843                                        
IMeCO      single     -   -   484     0       484     10560   11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231216_091843                                      
SPK        single     -   -   484     0       484     10560   11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231216_091843                                        
IMeCO      double     -   -   484     0       484     10560   11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231216_091843                                      
SPK        double     -   -   484     0       484     10560   11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231216_091843                                        
IMeCO      single     -   -   484     0       484     15840   11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231216_091843                                      
SPK        single     -   -   484     0       484     15840   11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231216_091843                                        
IMeCO      double     -   -   484     0       484     15840   11     -   -   -       -    N     -       1   3    IMeCOFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231216_091843                                      
SPK        double     -   -   484     0       484     15840   11     -   -   -       -    N     -       1   3    SPKFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231216_091844                                        
IMeCO      single     -   -   484     0       484     15840   11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231216_091844                                      
SPK        single     -   -   484     0       484     15840   11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231216_091844                                        
IMeCO      double     -   -   484     0       484     15840   11     -   -   -       -    Y     22      1   3    IMeCOFT0_cp484_tnp484_ms15840_double_lby_r1_W3_20231216_091844                                      
SPK        double     -   -   484     0       484     15840   11     -   -   -       -    Y     22      1   3    SPKFT0_cp484_tnp484_ms15840_double_lby_r1_W3_20231216_091844                                        
