ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lbn_r1_W20_20231218_143247                                  
SPKft      single     8   0   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143247                                     
IMeCOft    single     8   8   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lbn_r1_W20_20231218_143248                                  
SPKft      single     8   8   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143248                                     
IMeCOft    double     8   0   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lbn_r1_W20_20231218_143248                                  
SPKft      double     8   0   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143248                                     
IMeCOft    double     8   8   64      64      128     26400   3      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lbn_r1_W20_20231218_143248                                  
SPKft      double     8   8   64      8       72      26400   2      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249                                     
IMeCOft    single     4   0   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lbn_r1_W20_20231218_143249                                   
SPKft      single     4   0   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249                                     
IMeCOft    single     4   4   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lbn_r1_W20_20231218_143249                                   
SPKft      single     4   4   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249                                     
IMeCOft    double     4   0   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lbn_r1_W20_20231218_143249                                   
SPKft      double     4   0   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250                                     
IMeCOft    double     4   4   64      32      96      26400   2      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lbn_r1_W20_20231218_143250                                   
SPKft      double     4   4   64      4       68      26400   2      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250                                     
IMeCOft    single     2   0   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250                                   
SPKft      single     2   0   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms26400_single_lbn_r1_W20_20231218_143251                                     
IMeCOft    single     2   2   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143251                                   
SPKft      single     2   2   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms26400_single_lbn_r1_W20_20231218_143251                                     
IMeCOft    double     2   0   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lbn_r1_W20_20231218_143251                                   
SPKft      double     2   0   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp64_tnp66_ms26400_double_lbn_r1_W20_20231218_143251                                     
IMeCOft    double     2   2   64      16      80      26400   2      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lbn_r1_W20_20231218_143252                                   
SPKft      double     2   2   64      2       66      26400   2      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp64_tnp66_ms26400_double_lbn_r1_W20_20231218_143252                                     
IMeCOft    single     1   0   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252                                   
SPKft      single     1   0   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms26400_single_lbn_r1_W20_20231218_143252                                     
IMeCOft    single     1   1   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252                                   
SPKft      single     1   1   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms26400_single_lbn_r1_W20_20231218_143253                                     
IMeCOft    double     1   0   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143253                                   
SPKft      double     1   0   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp64_tnp65_ms26400_double_lbn_r1_W20_20231218_143253                                     
IMeCOft    double     1   1   64      8       72      26400   2      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143253                                   
SPKft      double     1   1   64      1       65      26400   2      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp64_tnp65_ms26400_double_lbn_r1_W20_20231218_143253                                     
IMeCO      single     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254                                       
SPK        single     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254                                         
IMeCO      double     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231218_143254                                       
SPK        double     -   -   64      0       64      26400   2      -   -   -       -    N     -       1   20   SPKFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231218_143254                                         
