ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lbn_r1_W8_20231211_112237                                  
SPKft      single     8   0   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms15840_single_lbn_r1_W8_20231211_112238                                    
IMeCOft    single     8   8   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lbn_r1_W8_20231211_112238                                  
SPKft      single     8   8   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms15840_single_lbn_r1_W8_20231211_112238                                    
IMeCOft    double     8   0   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231211_112238                                  
SPKft      double     8   0   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms15840_double_lbn_r1_W8_20231211_112238                                    
IMeCOft    double     8   8   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_double_lbn_r1_W8_20231211_112238                                  
SPKft      double     8   8   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms15840_double_lbn_r1_W8_20231211_112238                                    
IMeCOft    single     4   0   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238                                  
SPKft      single     4   0   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms15840_single_lbn_r1_W8_20231211_112239                                    
IMeCOft    single     4   4   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112239                                  
SPKft      single     4   4   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms15840_single_lbn_r1_W8_20231211_112239                                    
IMeCOft    double     4   0   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_double_lbn_r1_W8_20231211_112239                                  
SPKft      double     4   0   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms15840_double_lbn_r1_W8_20231211_112239                                    
IMeCOft    double     4   4   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_double_lbn_r1_W8_20231211_112239                                  
SPKft      double     4   4   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms15840_double_lbn_r1_W8_20231211_112239                                    
IMeCOft    single     2   0   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_single_lbn_r1_W8_20231211_112239                                  
SPKft      single     2   0   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms15840_single_lbn_r1_W8_20231211_112240                                    
IMeCOft    single     2   2   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_single_lbn_r1_W8_20231211_112240                                  
SPKft      single     2   2   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms15840_single_lbn_r1_W8_20231211_112240                                    
IMeCOft    double     2   0   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240                                  
SPKft      double     2   0   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms15840_double_lbn_r1_W8_20231211_112240                                    
IMeCOft    double     2   2   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240                                  
SPKft      double     2   2   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms15840_double_lbn_r1_W8_20231211_112240                                    
IMeCOft    single     1   0   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_single_lbn_r1_W8_20231211_112240                                  
SPKft      single     1   0   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms15840_single_lbn_r1_W8_20231211_112241                                    
IMeCOft    single     1   1   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_single_lbn_r1_W8_20231211_112241                                  
SPKft      single     1   1   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms15840_single_lbn_r1_W8_20231211_112241                                    
IMeCOft    double     1   0   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lbn_r1_W8_20231211_112241                                  
SPKft      double     1   0   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241                                    
IMeCOft    double     1   1   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_double_lbn_r1_W8_20231211_112241                                  
SPKft      double     1   1   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241                                    
IMeCO      single     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231211_112241                                      
SPK        single     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231211_112242                                        
IMeCO      double     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231211_112242                                      
SPK        double     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231211_112242                                        
