ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lby_r1_W20_20231218_173409                                  
SPKft      single     8   0   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173409                                     
IMeCOft    single     8   8   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lby_r1_W20_20231218_173409                                  
SPKft      single     8   8   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173409                                     
IMeCOft    double     8   0   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lby_r1_W20_20231218_173409                                  
SPKft      double     8   0   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf0_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173409                                     
IMeCOft    double     8   8   64      64      128     26400   3      2   2   -       -    Y     22      1   20   IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lby_r1_W20_20231218_173410                                  
SPKft      double     8   8   64      8       72      26400   2      2   2   13200   25   Y     18      1   20   SPKFT8_nf8_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173410                                     
IMeCOft    single     4   0   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lby_r1_W20_20231218_173410                                   
SPKft      single     4   0   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms26400_single_lby_r1_W20_20231218_173410                                     
IMeCOft    single     4   4   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lby_r1_W20_20231218_173410                                   
SPKft      single     4   4   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms26400_single_lby_r1_W20_20231218_173410                                     
IMeCOft    double     4   0   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lby_r1_W20_20231218_173410                                   
SPKft      double     4   0   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf0_cp64_tnp68_ms26400_double_lby_r1_W20_20231218_173410                                     
IMeCOft    double     4   4   64      32      96      26400   2      2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lby_r1_W20_20231218_173411                                   
SPKft      double     4   4   64      4       68      26400   2      2   2   13200   25   Y     17      1   20   SPKFT4_nf4_cp64_tnp68_ms26400_double_lby_r1_W20_20231218_173411                                     
IMeCOft    single     2   0   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lby_r1_W20_20231218_173411                                   
SPKft      single     2   0   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231218_173411                                     
IMeCOft    single     2   2   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lby_r1_W20_20231218_173411                                   
SPKft      single     2   2   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms26400_single_lby_r1_W20_20231218_173411                                     
IMeCOft    double     2   0   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lby_r1_W20_20231218_173411                                   
SPKft      double     2   0   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf0_cp64_tnp66_ms26400_double_lby_r1_W20_20231218_173411                                     
IMeCOft    double     2   2   64      16      80      26400   2      2   2   -       -    Y     20      1   20   IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lby_r1_W20_20231218_173412                                   
SPKft      double     2   2   64      2       66      26400   2      2   2   13200   25   Y     17      1   20   SPKFT2_nf2_cp64_tnp66_ms26400_double_lby_r1_W20_20231218_173412                                     
IMeCOft    single     1   0   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173412                                   
SPKft      single     1   0   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms26400_single_lby_r1_W20_20231218_173412                                     
IMeCOft    single     1   1   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173412                                   
SPKft      single     1   1   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms26400_single_lby_r1_W20_20231218_173412                                     
IMeCOft    double     1   0   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf0_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173413                                   
SPKft      double     1   0   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf0_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413                                     
IMeCOft    double     1   1   64      8       72      26400   2      2   2   -       -    Y     18      1   20   IMeCOFT1_nf1_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173413                                   
SPKft      double     1   1   64      1       65      26400   2      2   2   13200   25   Y     17      1   20   SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413                                     
IMeCO      single     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413                                       
SPK        single     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413                                         
IMeCO      double     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   IMeCOFT0_cp64_tnp64_ms26400_double_lby_r1_W20_20231218_173413                                       
SPK        double     -   -   64      0       64      26400   2      -   -   -       -    Y     16      1   20   SPKFT0_cp64_tnp64_ms26400_double_lby_r1_W20_20231218_173413                                         
