ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   256     128     384     5280    8      2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp256_tnp384_ms5280_single_lby_r1_W3_20231211_181148                                   
SPKft      single     8   0   256     8       264     5280    6      2   2   2640    22   Y     22      1   3    SPKFT8_nf0_cp256_tnp264_ms5280_single_lby_r1_W3_20231211_181149                                     
IMeCOft    single     8   8   256     128     384     5280    8      2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp256_tnp384_ms5280_single_lby_r1_W3_20231211_181149                                   
SPKft      single     8   8   256     8       264     5280    6      2   2   2640    22   Y     22      1   3    SPKFT8_nf8_cp256_tnp264_ms5280_single_lby_r1_W3_20231211_181149                                     
IMeCOft    double     8   0   256     128     384     5280    8      2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp256_tnp384_ms5280_double_lby_r1_W3_20231211_181149                                   
SPKft      double     8   0   256     8       264     5280    6      2   2   2640    22   Y     22      1   3    SPKFT8_nf0_cp256_tnp264_ms5280_double_lby_r1_W3_20231211_181149                                     
IMeCOft    double     8   8   256     128     384     5280    8      2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp256_tnp384_ms5280_double_lby_r1_W3_20231211_181149                                   
SPKft      double     8   8   256     8       264     5280    6      2   2   2640    22   Y     22      1   3    SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231211_181149                                     
IMeCOft    single     4   0   256     64      320     5280    7      2   2   -       -    Y     23      1   3    IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231211_181149                                   
SPKft      single     4   0   256     4       260     5280    6      2   2   2640    22   Y     22      1   3    SPKFT4_nf0_cp256_tnp260_ms5280_single_lby_r1_W3_20231211_181150                                     
IMeCOft    single     4   4   256     64      320     5280    7      2   2   -       -    Y     23      1   3    IMeCOFT4_nf4_cp256_tnp320_ms5280_single_lby_r1_W3_20231211_181150                                   
SPKft      single     4   4   256     4       260     5280    6      2   2   2640    22   Y     22      1   3    SPKFT4_nf4_cp256_tnp260_ms5280_single_lby_r1_W3_20231211_181150                                     
IMeCOft    double     4   0   256     64      320     5280    7      2   2   -       -    Y     23      1   3    IMeCOFT4_nf0_cp256_tnp320_ms5280_double_lby_r1_W3_20231211_181150                                   
SPKft      double     4   0   256     4       260     5280    6      2   2   2640    22   Y     22      1   3    SPKFT4_nf0_cp256_tnp260_ms5280_double_lby_r1_W3_20231211_181150                                     
IMeCOft    double     4   4   256     64      320     5280    7      2   2   -       -    Y     23      1   3    IMeCOFT4_nf4_cp256_tnp320_ms5280_double_lby_r1_W3_20231211_181150                                   
SPKft      double     4   4   256     4       260     5280    6      2   2   2640    22   Y     22      1   3    SPKFT4_nf4_cp256_tnp260_ms5280_double_lby_r1_W3_20231211_181150                                     
IMeCOft    single     2   0   256     32      288     5280    6      2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp256_tnp288_ms5280_single_lby_r1_W3_20231211_181150                                   
SPKft      single     2   0   256     2       258     5280    6      2   2   2640    22   Y     22      1   3    SPKFT2_nf0_cp256_tnp258_ms5280_single_lby_r1_W3_20231211_181151                                     
IMeCOft    single     2   2   256     32      288     5280    6      2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lby_r1_W3_20231211_181151                                   
SPKft      single     2   2   256     2       258     5280    6      2   2   2640    22   Y     22      1   3    SPKFT2_nf2_cp256_tnp258_ms5280_single_lby_r1_W3_20231211_181151                                     
IMeCOft    double     2   0   256     32      288     5280    6      2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp256_tnp288_ms5280_double_lby_r1_W3_20231211_181151                                   
SPKft      double     2   0   256     2       258     5280    6      2   2   2640    22   Y     22      1   3    SPKFT2_nf0_cp256_tnp258_ms5280_double_lby_r1_W3_20231211_181151                                     
IMeCOft    double     2   2   256     32      288     5280    6      2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lby_r1_W3_20231211_181151                                   
SPKft      double     2   2   256     2       258     5280    6      2   2   2640    22   Y     22      1   3    SPKFT2_nf2_cp256_tnp258_ms5280_double_lby_r1_W3_20231211_181151                                     
IMeCOft    single     1   0   256     16      272     5280    6      2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231211_181151                                   
SPKft      single     1   0   256     1       257     5280    6      2   2   2640    22   Y     22      1   3    SPKFT1_nf0_cp256_tnp257_ms5280_single_lby_r1_W3_20231211_181152                                     
IMeCOft    single     1   1   256     16      272     5280    6      2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp256_tnp272_ms5280_single_lby_r1_W3_20231211_181152                                   
SPKft      single     1   1   256     1       257     5280    6      2   2   2640    22   Y     22      1   3    SPKFT1_nf1_cp256_tnp257_ms5280_single_lby_r1_W3_20231211_181152                                     
IMeCOft    double     1   0   256     16      272     5280    6      2   2   -       -    Y     23      1   3    IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152                                   
SPKft      double     1   0   256     1       257     5280    6      2   2   2640    22   Y     22      1   3    SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152                                     
IMeCOft    double     1   1   256     16      272     5280    6      2   2   -       -    Y     23      1   3    IMeCOFT1_nf1_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152                                   
SPKft      double     1   1   256     1       257     5280    6      2   2   2640    22   Y     22      1   3    SPKFT1_nf1_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152                                     
IMeCO      single     -   -   256     0       256     5280    6      -   -   -       -    Y     22      1   3    IMeCOFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231211_181153                                       
SPK        single     -   -   256     0       256     5280    6      -   -   -       -    Y     22      1   3    SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231211_181153                                         
IMeCO      double     -   -   256     0       256     5280    6      -   -   -       -    Y     22      1   3    IMeCOFT0_cp256_tnp256_ms5280_double_lby_r1_W3_20231211_181153                                       
SPK        double     -   -   256     0       256     5280    6      -   -   -       -    Y     22      1   3    SPKFT0_cp256_tnp256_ms5280_double_lby_r1_W3_20231211_181153                                         
