ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006                                        
SPK        single     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006                                          
IMeCOft    single     1   0   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_single_lby_r1_W8_20231207_130006                                    
SPKft      single     1   0   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms15840_single_lby_r1_W8_20231207_130007                                      
IMeCOft    single     1   1   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_single_lby_r1_W8_20231207_130007                                    
SPKft      single     1   1   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms15840_single_lby_r1_W8_20231207_130007                                      
IMeCOft    single     2   0   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007                                    
SPKft      single     2   0   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms15840_single_lby_r1_W8_20231207_130007                                      
IMeCOft    single     2   2   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007                                    
SPKft      single     2   2   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms15840_single_lby_r1_W8_20231207_130007                                      
IMeCOft    single     4   0   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_single_lby_r1_W8_20231207_130008                                    
SPKft      single     4   0   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms15840_single_lby_r1_W8_20231207_130008                                      
IMeCOft    single     4   4   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lby_r1_W8_20231207_130008                                    
SPKft      single     4   4   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms15840_single_lby_r1_W8_20231207_130008                                      
IMeCOft    single     8   0   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_single_lby_r1_W8_20231207_130008                                   
SPKft      single     8   0   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms15840_single_lby_r1_W8_20231207_130008                                      
IMeCOft    single     8   8   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_single_lby_r1_W8_20231207_130008                                   
SPKft      single     8   8   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms15840_single_lby_r1_W8_20231207_130009                                      
IMeCO      double     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009                                        
SPK        double     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231207_130009                                          
IMeCOft    double     1   0   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_double_lby_r1_W8_20231207_130009                                    
SPKft      double     1   0   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms15840_double_lby_r1_W8_20231207_130009                                      
IMeCOft    double     1   1   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_double_lby_r1_W8_20231207_130009                                    
SPKft      double     1   1   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms15840_double_lby_r1_W8_20231207_130009                                      
IMeCOft    double     2   0   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_double_lby_r1_W8_20231207_130010                                    
SPKft      double     2   0   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms15840_double_lby_r1_W8_20231207_130010                                      
IMeCOft    double     2   2   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_double_lby_r1_W8_20231207_130010                                    
SPKft      double     2   2   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms15840_double_lby_r1_W8_20231207_130010                                      
IMeCOft    double     4   0   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_double_lby_r1_W8_20231207_130010                                    
SPKft      double     4   0   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms15840_double_lby_r1_W8_20231207_130010                                      
IMeCOft    double     4   4   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_double_lby_r1_W8_20231207_130011                                    
SPKft      double     4   4   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms15840_double_lby_r1_W8_20231207_130011                                      
IMeCOft    double     8   0   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_double_lby_r1_W8_20231207_130011                                   
SPKft      double     8   0   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms15840_double_lby_r1_W8_20231207_130011                                      
IMeCOft    double     8   8   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_double_lby_r1_W8_20231207_130011                                   
SPKft      double     8   8   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231207_130011                                      
