ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_single_lbn_r1_W8_20231211_140832                                   
SPKft      single     8   0   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140832                                      
IMeCOft    single     8   8   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231211_140832                                   
SPKft      single     8   8   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140832                                      
IMeCOft    double     8   0   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832                                   
SPKft      double     8   0   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140832                                      
IMeCOft    double     8   8   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832                                   
SPKft      double     8   8   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140832                                      
IMeCOft    single     4   0   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_single_lbn_r1_W8_20231211_140833                                    
SPKft      single     4   0   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms10560_single_lbn_r1_W8_20231211_140833                                      
IMeCOft    single     4   4   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lbn_r1_W8_20231211_140833                                    
SPKft      single     4   4   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms10560_single_lbn_r1_W8_20231211_140833                                      
IMeCOft    double     4   0   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_double_lbn_r1_W8_20231211_140833                                    
SPKft      double     4   0   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms10560_double_lbn_r1_W8_20231211_140833                                      
IMeCOft    double     4   4   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_double_lbn_r1_W8_20231211_140833                                    
SPKft      double     4   4   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms10560_double_lbn_r1_W8_20231211_140833                                      
IMeCOft    single     2   0   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_single_lbn_r1_W8_20231211_140834                                    
SPKft      single     2   0   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834                                      
IMeCOft    single     2   2   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lbn_r1_W8_20231211_140834                                    
SPKft      single     2   2   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834                                      
IMeCOft    double     2   0   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_double_lbn_r1_W8_20231211_140834                                    
SPKft      double     2   0   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms10560_double_lbn_r1_W8_20231211_140834                                      
IMeCOft    double     2   2   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_double_lbn_r1_W8_20231211_140834                                    
SPKft      double     2   2   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms10560_double_lbn_r1_W8_20231211_140834                                      
IMeCOft    single     1   0   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835                                    
SPKft      single     1   0   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835                                      
IMeCOft    single     1   1   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835                                    
SPKft      single     1   1   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835                                      
IMeCOft    double     1   0   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140835                                    
SPKft      double     1   0   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms10560_double_lbn_r1_W8_20231211_140835                                      
IMeCOft    double     1   1   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140835                                    
SPKft      double     1   1   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms10560_double_lbn_r1_W8_20231211_140835                                      
IMeCO      single     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231211_140835                                        
SPK        single     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231211_140836                                          
IMeCO      double     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836                                        
SPK        double     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836                                          
