ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_single_lbn_r1_W20_20231214_102653                                 
SPKft      single     8   0   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms26400_single_lbn_r1_W20_20231214_102653                                   
IMeCOft    single     8   8   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_single_lbn_r1_W20_20231214_102653                                 
SPKft      single     8   8   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms26400_single_lbn_r1_W20_20231214_102654                                   
IMeCOft    double     8   0   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231214_102654                                 
SPKft      double     8   0   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf0_cp144_tnp152_ms26400_double_lbn_r1_W20_20231214_102654                                   
IMeCOft    double     8   8   144     96      240     26400   5      2   2   -       -    N     -       1   20   IMeCOFT8_nf8_cp144_tnp240_ms26400_double_lbn_r1_W20_20231214_102654                                 
SPKft      double     8   8   144     8       152     26400   4      2   2   13200   25   N     -       1   20   SPKFT8_nf8_cp144_tnp152_ms26400_double_lbn_r1_W20_20231214_102654                                   
IMeCOft    single     4   0   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654                                 
SPKft      single     4   0   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms26400_single_lbn_r1_W20_20231214_102654                                   
IMeCOft    single     4   4   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102655                                 
SPKft      single     4   4   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231214_102655                                   
IMeCOft    double     4   0   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf0_cp144_tnp192_ms26400_double_lbn_r1_W20_20231214_102655                                 
SPKft      double     4   0   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf0_cp144_tnp148_ms26400_double_lbn_r1_W20_20231214_102655                                   
IMeCOft    double     4   4   144     48      192     26400   4      2   2   -       -    N     -       1   20   IMeCOFT4_nf4_cp144_tnp192_ms26400_double_lbn_r1_W20_20231214_102655                                 
SPKft      double     4   4   144     4       148     26400   4      2   2   13200   25   N     -       1   20   SPKFT4_nf4_cp144_tnp148_ms26400_double_lbn_r1_W20_20231214_102655                                   
IMeCOft    single     2   0   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_single_lbn_r1_W20_20231214_102656                                 
SPKft      single     2   0   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms26400_single_lbn_r1_W20_20231214_102656                                   
IMeCOft    single     2   2   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_single_lbn_r1_W20_20231214_102656                                 
SPKft      single     2   2   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms26400_single_lbn_r1_W20_20231214_102656                                   
IMeCOft    double     2   0   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf0_cp144_tnp168_ms26400_double_lbn_r1_W20_20231214_102656                                 
SPKft      double     2   0   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf0_cp144_tnp146_ms26400_double_lbn_r1_W20_20231214_102656                                   
IMeCOft    double     2   2   144     24      168     26400   4      2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp144_tnp168_ms26400_double_lbn_r1_W20_20231214_102656                                 
SPKft      double     2   2   144     2       146     26400   4      2   2   13200   25   N     -       1   20   SPKFT2_nf2_cp144_tnp146_ms26400_double_lbn_r1_W20_20231214_102656                                   
IMeCOft    single     1   0   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_single_lbn_r1_W20_20231214_102657                                 
SPKft      single     1   0   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms26400_single_lbn_r1_W20_20231214_102657                                   
IMeCOft    single     1   1   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_single_lbn_r1_W20_20231214_102657                                 
SPKft      single     1   1   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms26400_single_lbn_r1_W20_20231214_102657                                   
IMeCOft    double     1   0   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lbn_r1_W20_20231214_102657                                 
SPKft      double     1   0   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf0_cp144_tnp145_ms26400_double_lbn_r1_W20_20231214_102657                                   
IMeCOft    double     1   1   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf1_cp144_tnp156_ms26400_double_lbn_r1_W20_20231214_102657                                 
SPKft      double     1   1   144     1       145     26400   4      2   2   13200   25   N     -       1   20   SPKFT1_nf1_cp144_tnp145_ms26400_double_lbn_r1_W20_20231214_102657                                   
IMeCO      single     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms26400_single_lbn_r1_W20_20231214_102658                                     
SPK        single     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms26400_single_lbn_r1_W20_20231214_102658                                       
IMeCO      double     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231214_102658                                     
SPK        double     -   -   144     0       144     26400   3      -   -   -       -    N     -       1   20   SPKFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231214_102658                                       
