ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_single_lby_r1_W8_20231211_103822                                  
SPKft      single     8   0   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms10560_single_lby_r1_W8_20231211_103822                                    
IMeCOft    single     8   8   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_single_lby_r1_W8_20231211_103822                                  
SPKft      single     8   8   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms10560_single_lby_r1_W8_20231211_103822                                    
IMeCOft    double     8   0   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_double_lby_r1_W8_20231211_103822                                  
SPKft      double     8   0   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822                                    
IMeCOft    double     8   8   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_double_lby_r1_W8_20231211_103822                                  
SPKft      double     8   8   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822                                    
IMeCOft    single     4   0   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_single_lby_r1_W8_20231211_103823                                  
SPKft      single     4   0   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms10560_single_lby_r1_W8_20231211_103823                                    
IMeCOft    single     4   4   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_single_lby_r1_W8_20231211_103823                                  
SPKft      single     4   4   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms10560_single_lby_r1_W8_20231211_103823                                    
IMeCOft    double     4   0   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_double_lby_r1_W8_20231211_103823                                  
SPKft      double     4   0   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms10560_double_lby_r1_W8_20231211_103823                                    
IMeCOft    double     4   4   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_double_lby_r1_W8_20231211_103823                                  
SPKft      double     4   4   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms10560_double_lby_r1_W8_20231211_103823                                    
IMeCOft    single     2   0   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lby_r1_W8_20231211_103824                                  
SPKft      single     2   0   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824                                    
IMeCOft    single     2   2   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_single_lby_r1_W8_20231211_103824                                  
SPKft      single     2   2   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824                                    
IMeCOft    double     2   0   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_double_lby_r1_W8_20231211_103824                                  
SPKft      double     2   0   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms10560_double_lby_r1_W8_20231211_103824                                    
IMeCOft    double     2   2   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lby_r1_W8_20231211_103824                                  
SPKft      double     2   2   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms10560_double_lby_r1_W8_20231211_103824                                    
IMeCOft    single     1   0   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_single_lby_r1_W8_20231211_103824                                  
SPKft      single     1   0   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms10560_single_lby_r1_W8_20231211_103825                                    
IMeCOft    single     1   1   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lby_r1_W8_20231211_103825                                  
SPKft      single     1   1   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms10560_single_lby_r1_W8_20231211_103825                                    
IMeCOft    double     1   0   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_double_lby_r1_W8_20231211_103825                                  
SPKft      double     1   0   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms10560_double_lby_r1_W8_20231211_103825                                    
IMeCOft    double     1   1   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_double_lby_r1_W8_20231211_103825                                  
SPKft      double     1   1   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms10560_double_lby_r1_W8_20231211_103826                                    
IMeCO      single     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231211_103826                                      
SPK        single     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231211_103826                                        
IMeCO      double     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231211_103826                                      
SPK        double     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231211_103826                                        
