ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   400     160     560     26400   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp400_tnp560_ms26400_single_lbn_r1_W7_20231219_052305                                  
SPKft      single     8   0   400     8       408     26400   9      2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231219_052305                                    
IMeCOft    single     8   8   400     160     560     26400   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp400_tnp560_ms26400_single_lbn_r1_W7_20231219_052305                                  
SPKft      single     8   8   400     8       408     26400   9      2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp400_tnp408_ms26400_single_lbn_r1_W7_20231219_052305                                    
IMeCOft    double     8   0   400     160     560     26400   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp400_tnp560_ms26400_double_lbn_r1_W7_20231219_052305                                  
SPKft      double     8   0   400     8       408     26400   9      2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp400_tnp408_ms26400_double_lbn_r1_W7_20231219_052305                                    
IMeCOft    double     8   8   400     160     560     26400   12     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp400_tnp560_ms26400_double_lbn_r1_W7_20231219_052306                                  
SPKft      double     8   8   400     8       408     26400   9      2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp400_tnp408_ms26400_double_lbn_r1_W7_20231219_052306                                    
IMeCOft    single     8   0   400     160     560     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp400_tnp560_ms26400_single_lby_r1_W7_20231219_052306                                  
SPKft      single     8   0   400     8       408     26400   9      2   2   13200   24   Y     23      1   7    SPKFT8_nf0_cp400_tnp408_ms26400_single_lby_r1_W7_20231219_052306                                    
IMeCOft    single     8   8   400     160     560     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp400_tnp560_ms26400_single_lby_r1_W7_20231219_052306                                  
SPKft      single     8   8   400     8       408     26400   9      2   2   13200   24   Y     23      1   7    SPKFT8_nf8_cp400_tnp408_ms26400_single_lby_r1_W7_20231219_052307                                    
IMeCOft    double     8   0   400     160     560     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp400_tnp560_ms26400_double_lby_r1_W7_20231219_052307                                  
SPKft      double     8   0   400     8       408     26400   9      2   2   13200   24   Y     23      1   7    SPKFT8_nf0_cp400_tnp408_ms26400_double_lby_r1_W7_20231219_052307                                    
IMeCOft    double     8   8   400     160     560     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp400_tnp560_ms26400_double_lby_r1_W7_20231219_052307                                  
SPKft      double     8   8   400     8       408     26400   9      2   2   13200   24   Y     23      1   7    SPKFT8_nf8_cp400_tnp408_ms26400_double_lby_r1_W7_20231219_052307                                    
IMeCOft    single     4   0   400     80      480     26400   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lbn_r1_W7_20231219_052307                                  
SPKft      single     4   0   400     4       404     26400   9      2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp400_tnp404_ms26400_single_lbn_r1_W7_20231219_052307                                    
IMeCOft    single     4   4   400     80      480     26400   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp400_tnp480_ms26400_single_lbn_r1_W7_20231219_052307                                  
SPKft      single     4   4   400     4       404     26400   9      2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp400_tnp404_ms26400_single_lbn_r1_W7_20231219_052307                                    
IMeCOft    double     4   0   400     80      480     26400   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lbn_r1_W7_20231219_052308                                  
SPKft      double     4   0   400     4       404     26400   9      2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp400_tnp404_ms26400_double_lbn_r1_W7_20231219_052308                                    
IMeCOft    double     4   4   400     80      480     26400   10     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231219_052308                                  
SPKft      double     4   4   400     4       404     26400   9      2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp400_tnp404_ms26400_double_lbn_r1_W7_20231219_052308                                    
IMeCOft    single     4   0   400     80      480     26400   10     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231219_052308                                  
SPKft      single     4   0   400     4       404     26400   9      2   2   13200   24   Y     23      1   7    SPKFT4_nf0_cp400_tnp404_ms26400_single_lby_r1_W7_20231219_052308                                    
IMeCOft    single     4   4   400     80      480     26400   10     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp400_tnp480_ms26400_single_lby_r1_W7_20231219_052308                                  
SPKft      single     4   4   400     4       404     26400   9      2   2   13200   24   Y     23      1   7    SPKFT4_nf4_cp400_tnp404_ms26400_single_lby_r1_W7_20231219_052308                                    
IMeCOft    double     4   0   400     80      480     26400   10     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309                                  
SPKft      double     4   0   400     4       404     26400   9      2   2   13200   24   Y     23      1   7    SPKFT4_nf0_cp400_tnp404_ms26400_double_lby_r1_W7_20231219_052309                                    
IMeCOft    double     4   4   400     80      480     26400   10     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lby_r1_W7_20231219_052309                                  
SPKft      double     4   4   400     4       404     26400   9      2   2   13200   24   Y     23      1   7    SPKFT4_nf4_cp400_tnp404_ms26400_double_lby_r1_W7_20231219_052309                                    
IMeCOft    single     2   0   400     40      440     26400   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lbn_r1_W7_20231219_052309                                  
SPKft      single     2   0   400     2       402     26400   9      2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp400_tnp402_ms26400_single_lbn_r1_W7_20231219_052309                                    
IMeCOft    single     2   2   400     40      440     26400   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231219_052309                                  
SPKft      single     2   2   400     2       402     26400   9      2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp400_tnp402_ms26400_single_lbn_r1_W7_20231219_052309                                    
IMeCOft    double     2   0   400     40      440     26400   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp400_tnp440_ms26400_double_lbn_r1_W7_20231219_052309                                  
SPKft      double     2   0   400     2       402     26400   9      2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp400_tnp402_ms26400_double_lbn_r1_W7_20231219_052310                                    
IMeCOft    double     2   2   400     40      440     26400   10     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp400_tnp440_ms26400_double_lbn_r1_W7_20231219_052310                                  
SPKft      double     2   2   400     2       402     26400   9      2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp400_tnp402_ms26400_double_lbn_r1_W7_20231219_052310                                    
IMeCOft    single     2   0   400     40      440     26400   10     2   2   -       -    Y     22      1   7    IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231219_052310                                  
SPKft      single     2   0   400     2       402     26400   9      2   2   13200   24   Y     23      1   7    SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310                                    
IMeCOft    single     2   2   400     40      440     26400   10     2   2   -       -    Y     22      1   7    IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lby_r1_W7_20231219_052310                                  
SPKft      single     2   2   400     2       402     26400   9      2   2   13200   24   Y     23      1   7    SPKFT2_nf2_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310                                    
IMeCOft    double     2   0   400     40      440     26400   10     2   2   -       -    Y     22      1   7    IMeCOFT2_nf0_cp400_tnp440_ms26400_double_lby_r1_W7_20231219_052310                                  
SPKft      double     2   0   400     2       402     26400   9      2   2   13200   24   Y     23      1   7    SPKFT2_nf0_cp400_tnp402_ms26400_double_lby_r1_W7_20231219_052311                                    
IMeCOft    double     2   2   400     40      440     26400   10     2   2   -       -    Y     22      1   7    IMeCOFT2_nf2_cp400_tnp440_ms26400_double_lby_r1_W7_20231219_052311                                  
SPKft      double     2   2   400     2       402     26400   9      2   2   13200   24   Y     23      1   7    SPKFT2_nf2_cp400_tnp402_ms26400_double_lby_r1_W7_20231219_052311                                    
IMeCOft    single     1   0   400     20      420     26400   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp400_tnp420_ms26400_single_lbn_r1_W7_20231219_052311                                  
SPKft      single     1   0   400     1       401     26400   9      2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp400_tnp401_ms26400_single_lbn_r1_W7_20231219_052311                                    
IMeCOft    single     1   1   400     20      420     26400   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp400_tnp420_ms26400_single_lbn_r1_W7_20231219_052311                                  
SPKft      single     1   1   400     1       401     26400   9      2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp400_tnp401_ms26400_single_lbn_r1_W7_20231219_052311                                    
IMeCOft    double     1   0   400     20      420     26400   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp400_tnp420_ms26400_double_lbn_r1_W7_20231219_052312                                  
SPKft      double     1   0   400     1       401     26400   9      2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp400_tnp401_ms26400_double_lbn_r1_W7_20231219_052312                                    
IMeCOft    double     1   1   400     20      420     26400   9      2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp400_tnp420_ms26400_double_lbn_r1_W7_20231219_052312                                  
SPKft      double     1   1   400     1       401     26400   9      2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp400_tnp401_ms26400_double_lbn_r1_W7_20231219_052312                                    
IMeCOft    single     1   0   400     20      420     26400   9      2   2   -       -    Y     24      1   7    IMeCOFT1_nf0_cp400_tnp420_ms26400_single_lby_r1_W7_20231219_052312                                  
SPKft      single     1   0   400     1       401     26400   9      2   2   13200   24   Y     23      1   7    SPKFT1_nf0_cp400_tnp401_ms26400_single_lby_r1_W7_20231219_052312                                    
IMeCOft    single     1   1   400     20      420     26400   9      2   2   -       -    Y     24      1   7    IMeCOFT1_nf1_cp400_tnp420_ms26400_single_lby_r1_W7_20231219_052312                                  
SPKft      single     1   1   400     1       401     26400   9      2   2   13200   24   Y     23      1   7    SPKFT1_nf1_cp400_tnp401_ms26400_single_lby_r1_W7_20231219_052312                                    
IMeCOft    double     1   0   400     20      420     26400   9      2   2   -       -    Y     24      1   7    IMeCOFT1_nf0_cp400_tnp420_ms26400_double_lby_r1_W7_20231219_052313                                  
SPKft      double     1   0   400     1       401     26400   9      2   2   13200   24   Y     23      1   7    SPKFT1_nf0_cp400_tnp401_ms26400_double_lby_r1_W7_20231219_052313                                    
IMeCOft    double     1   1   400     20      420     26400   9      2   2   -       -    Y     24      1   7    IMeCOFT1_nf1_cp400_tnp420_ms26400_double_lby_r1_W7_20231219_052313                                  
SPKft      double     1   1   400     1       401     26400   9      2   2   13200   24   Y     23      1   7    SPKFT1_nf1_cp400_tnp401_ms26400_double_lby_r1_W7_20231219_052313                                    
IMeCO      single     -   -   400     0       400     26400   9      -   -   -       -    N     -       1   7    IMeCOFT0_cp400_tnp400_ms26400_single_lbn_r1_W7_20231219_052313                                      
SPK        single     -   -   400     0       400     26400   9      -   -   -       -    N     -       1   7    SPKFT0_cp400_tnp400_ms26400_single_lbn_r1_W7_20231219_052313                                        
IMeCO      double     -   -   400     0       400     26400   9      -   -   -       -    N     -       1   7    IMeCOFT0_cp400_tnp400_ms26400_double_lbn_r1_W7_20231219_052313                                      
SPK        double     -   -   400     0       400     26400   9      -   -   -       -    N     -       1   7    SPKFT0_cp400_tnp400_ms26400_double_lbn_r1_W7_20231219_052313                                        
IMeCO      single     -   -   400     0       400     26400   9      -   -   -       -    Y     23      1   7    IMeCOFT0_cp400_tnp400_ms26400_single_lby_r1_W7_20231219_052313                                      
SPK        single     -   -   400     0       400     26400   9      -   -   -       -    Y     23      1   7    SPKFT0_cp400_tnp400_ms26400_single_lby_r1_W7_20231219_052314                                        
IMeCO      double     -   -   400     0       400     26400   9      -   -   -       -    Y     23      1   7    IMeCOFT0_cp400_tnp400_ms26400_double_lby_r1_W7_20231219_052314                                      
SPK        double     -   -   400     0       400     26400   9      -   -   -       -    Y     23      1   7    SPKFT0_cp400_tnp400_ms26400_double_lby_r1_W7_20231219_052314                                        
