ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   484     176     660     21120   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp484_tnp660_ms21120_single_lbn_r1_W7_20231216_080305                                  
SPKft      single     8   0   484     8       492     21120   11     2   2   10560   24   N     -       1   7    SPKFT8_nf0_cp484_tnp492_ms21120_single_lbn_r1_W7_20231216_080305                                    
IMeCOft    single     8   8   484     176     660     21120   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp484_tnp660_ms21120_single_lbn_r1_W7_20231216_080305                                  
SPKft      single     8   8   484     8       492     21120   11     2   2   10560   24   N     -       1   7    SPKFT8_nf8_cp484_tnp492_ms21120_single_lbn_r1_W7_20231216_080305                                    
IMeCOft    double     8   0   484     176     660     21120   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp484_tnp660_ms21120_double_lbn_r1_W7_20231216_080306                                  
SPKft      double     8   0   484     8       492     21120   11     2   2   10560   24   N     -       1   7    SPKFT8_nf0_cp484_tnp492_ms21120_double_lbn_r1_W7_20231216_080306                                    
IMeCOft    double     8   8   484     176     660     21120   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp484_tnp660_ms21120_double_lbn_r1_W7_20231216_080306                                  
SPKft      double     8   8   484     8       492     21120   11     2   2   10560   24   N     -       1   7    SPKFT8_nf8_cp484_tnp492_ms21120_double_lbn_r1_W7_20231216_080306                                    
IMeCOft    single     8   0   484     176     660     21120   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp484_tnp660_ms21120_single_lby_r1_W7_20231216_080306                                  
SPKft      single     8   0   484     8       492     21120   11     2   2   10560   24   Y     23      1   7    SPKFT8_nf0_cp484_tnp492_ms21120_single_lby_r1_W7_20231216_080306                                    
IMeCOft    single     8   8   484     176     660     21120   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp484_tnp660_ms21120_single_lby_r1_W7_20231216_080306                                  
SPKft      single     8   8   484     8       492     21120   11     2   2   10560   24   Y     23      1   7    SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231216_080306                                    
IMeCOft    double     8   0   484     176     660     21120   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp484_tnp660_ms21120_double_lby_r1_W7_20231216_080307                                  
SPKft      double     8   0   484     8       492     21120   11     2   2   10560   24   Y     23      1   7    SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307                                    
IMeCOft    double     8   8   484     176     660     21120   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp484_tnp660_ms21120_double_lby_r1_W7_20231216_080307                                  
SPKft      double     8   8   484     8       492     21120   11     2   2   10560   24   Y     23      1   7    SPKFT8_nf8_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307                                    
IMeCOft    single     4   0   484     88      572     21120   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231216_080307                                  
SPKft      single     4   0   484     4       488     21120   11     2   2   10560   24   N     -       1   7    SPKFT4_nf0_cp484_tnp488_ms21120_single_lbn_r1_W7_20231216_080307                                    
IMeCOft    single     4   4   484     88      572     21120   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp484_tnp572_ms21120_single_lbn_r1_W7_20231216_080307                                  
SPKft      single     4   4   484     4       488     21120   11     2   2   10560   24   N     -       1   7    SPKFT4_nf4_cp484_tnp488_ms21120_single_lbn_r1_W7_20231216_080308                                    
IMeCOft    double     4   0   484     88      572     21120   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231216_080308                                  
SPKft      double     4   0   484     4       488     21120   11     2   2   10560   24   N     -       1   7    SPKFT4_nf0_cp484_tnp488_ms21120_double_lbn_r1_W7_20231216_080308                                    
IMeCOft    double     4   4   484     88      572     21120   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp484_tnp572_ms21120_double_lbn_r1_W7_20231216_080308                                  
SPKft      double     4   4   484     4       488     21120   11     2   2   10560   24   N     -       1   7    SPKFT4_nf4_cp484_tnp488_ms21120_double_lbn_r1_W7_20231216_080308                                    
IMeCOft    single     4   0   484     88      572     21120   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308                                  
SPKft      single     4   0   484     4       488     21120   11     2   2   10560   24   Y     23      1   7    SPKFT4_nf0_cp484_tnp488_ms21120_single_lby_r1_W7_20231216_080308                                    
IMeCOft    single     4   4   484     88      572     21120   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308                                  
SPKft      single     4   4   484     4       488     21120   11     2   2   10560   24   Y     23      1   7    SPKFT4_nf4_cp484_tnp488_ms21120_single_lby_r1_W7_20231216_080308                                    
IMeCOft    double     4   0   484     88      572     21120   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lby_r1_W7_20231216_080309                                  
SPKft      double     4   0   484     4       488     21120   11     2   2   10560   24   Y     23      1   7    SPKFT4_nf0_cp484_tnp488_ms21120_double_lby_r1_W7_20231216_080309                                    
IMeCOft    double     4   4   484     88      572     21120   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp484_tnp572_ms21120_double_lby_r1_W7_20231216_080309                                  
SPKft      double     4   4   484     4       488     21120   11     2   2   10560   24   Y     23      1   7    SPKFT4_nf4_cp484_tnp488_ms21120_double_lby_r1_W7_20231216_080309                                    
IMeCOft    single     2   0   484     44      528     21120   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp484_tnp528_ms21120_single_lbn_r1_W7_20231216_080309                                  
SPKft      single     2   0   484     2       486     21120   11     2   2   10560   24   N     -       1   7    SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231216_080309                                    
IMeCOft    single     2   2   484     44      528     21120   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lbn_r1_W7_20231216_080309                                  
SPKft      single     2   2   484     2       486     21120   11     2   2   10560   24   N     -       1   7    SPKFT2_nf2_cp484_tnp486_ms21120_single_lbn_r1_W7_20231216_080309                                    
IMeCOft    double     2   0   484     44      528     21120   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp484_tnp528_ms21120_double_lbn_r1_W7_20231216_080310                                  
SPKft      double     2   0   484     2       486     21120   11     2   2   10560   24   N     -       1   7    SPKFT2_nf0_cp484_tnp486_ms21120_double_lbn_r1_W7_20231216_080310                                    
IMeCOft    double     2   2   484     44      528     21120   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp484_tnp528_ms21120_double_lbn_r1_W7_20231216_080310                                  
SPKft      double     2   2   484     2       486     21120   11     2   2   10560   24   N     -       1   7    SPKFT2_nf2_cp484_tnp486_ms21120_double_lbn_r1_W7_20231216_080310                                    
IMeCOft    single     2   0   484     44      528     21120   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf0_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310                                  
SPKft      single     2   0   484     2       486     21120   11     2   2   10560   24   Y     23      1   7    SPKFT2_nf0_cp484_tnp486_ms21120_single_lby_r1_W7_20231216_080310                                    
IMeCOft    single     2   2   484     44      528     21120   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310                                  
SPKft      single     2   2   484     2       486     21120   11     2   2   10560   24   Y     23      1   7    SPKFT2_nf2_cp484_tnp486_ms21120_single_lby_r1_W7_20231216_080310                                    
IMeCOft    double     2   0   484     44      528     21120   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf0_cp484_tnp528_ms21120_double_lby_r1_W7_20231216_080311                                  
SPKft      double     2   0   484     2       486     21120   11     2   2   10560   24   Y     23      1   7    SPKFT2_nf0_cp484_tnp486_ms21120_double_lby_r1_W7_20231216_080311                                    
IMeCOft    double     2   2   484     44      528     21120   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf2_cp484_tnp528_ms21120_double_lby_r1_W7_20231216_080311                                  
SPKft      double     2   2   484     2       486     21120   11     2   2   10560   24   Y     23      1   7    SPKFT2_nf2_cp484_tnp486_ms21120_double_lby_r1_W7_20231216_080311                                    
IMeCOft    single     1   0   484     22      506     21120   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp484_tnp506_ms21120_single_lbn_r1_W7_20231216_080311                                  
SPKft      single     1   0   484     1       485     21120   11     2   2   10560   24   N     -       1   7    SPKFT1_nf0_cp484_tnp485_ms21120_single_lbn_r1_W7_20231216_080311                                    
IMeCOft    single     1   1   484     22      506     21120   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp484_tnp506_ms21120_single_lbn_r1_W7_20231216_080311                                  
SPKft      single     1   1   484     1       485     21120   11     2   2   10560   24   N     -       1   7    SPKFT1_nf1_cp484_tnp485_ms21120_single_lbn_r1_W7_20231216_080311                                    
IMeCOft    double     1   0   484     22      506     21120   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp484_tnp506_ms21120_double_lbn_r1_W7_20231216_080311                                  
SPKft      double     1   0   484     1       485     21120   11     2   2   10560   24   N     -       1   7    SPKFT1_nf0_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312                                    
IMeCOft    double     1   1   484     22      506     21120   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp484_tnp506_ms21120_double_lbn_r1_W7_20231216_080312                                  
SPKft      double     1   1   484     1       485     21120   11     2   2   10560   24   N     -       1   7    SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312                                    
IMeCOft    single     1   0   484     22      506     21120   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf0_cp484_tnp506_ms21120_single_lby_r1_W7_20231216_080312                                  
SPKft      single     1   0   484     1       485     21120   11     2   2   10560   24   Y     23      1   7    SPKFT1_nf0_cp484_tnp485_ms21120_single_lby_r1_W7_20231216_080312                                    
IMeCOft    single     1   1   484     22      506     21120   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf1_cp484_tnp506_ms21120_single_lby_r1_W7_20231216_080312                                  
SPKft      single     1   1   484     1       485     21120   11     2   2   10560   24   Y     23      1   7    SPKFT1_nf1_cp484_tnp485_ms21120_single_lby_r1_W7_20231216_080312                                    
IMeCOft    double     1   0   484     22      506     21120   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf0_cp484_tnp506_ms21120_double_lby_r1_W7_20231216_080312                                  
SPKft      double     1   0   484     1       485     21120   11     2   2   10560   24   Y     23      1   7    SPKFT1_nf0_cp484_tnp485_ms21120_double_lby_r1_W7_20231216_080313                                    
IMeCOft    double     1   1   484     22      506     21120   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf1_cp484_tnp506_ms21120_double_lby_r1_W7_20231216_080313                                  
SPKft      double     1   1   484     1       485     21120   11     2   2   10560   24   Y     23      1   7    SPKFT1_nf1_cp484_tnp485_ms21120_double_lby_r1_W7_20231216_080313                                    
IMeCO      single     -   -   484     0       484     21120   11     -   -   -       -    N     -       1   7    IMeCOFT0_cp484_tnp484_ms21120_single_lbn_r1_W7_20231216_080313                                      
SPK        single     -   -   484     0       484     21120   11     -   -   -       -    N     -       1   7    SPKFT0_cp484_tnp484_ms21120_single_lbn_r1_W7_20231216_080313                                        
IMeCO      double     -   -   484     0       484     21120   11     -   -   -       -    N     -       1   7    IMeCOFT0_cp484_tnp484_ms21120_double_lbn_r1_W7_20231216_080313                                      
SPK        double     -   -   484     0       484     21120   11     -   -   -       -    N     -       1   7    SPKFT0_cp484_tnp484_ms21120_double_lbn_r1_W7_20231216_080313                                        
IMeCO      single     -   -   484     0       484     21120   11     -   -   -       -    Y     22      1   7    IMeCOFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231216_080313                                      
SPK        single     -   -   484     0       484     21120   11     -   -   -       -    Y     22      1   7    SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231216_080314                                        
IMeCO      double     -   -   484     0       484     21120   11     -   -   -       -    Y     22      1   7    IMeCOFT0_cp484_tnp484_ms21120_double_lby_r1_W7_20231216_080314                                      
SPK        double     -   -   484     0       484     21120   11     -   -   -       -    Y     22      1   7    SPKFT0_cp484_tnp484_ms21120_double_lby_r1_W7_20231216_080314                                        
