ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   400     160     560     15840   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms15840_single_lbn_r1_W3_20231219_214733                                  
SPKft      single     8   0   400     8       408     15840   9      2   2   7920    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms15840_single_lbn_r1_W3_20231219_214733                                    
IMeCOft    single     8   8   400     160     560     15840   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms15840_single_lbn_r1_W3_20231219_214733                                  
SPKft      single     8   8   400     8       408     15840   9      2   2   7920    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms15840_single_lbn_r1_W3_20231219_214733                                    
IMeCOft    double     8   0   400     160     560     15840   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lbn_r1_W3_20231219_214733                                  
SPKft      double     8   0   400     8       408     15840   9      2   2   7920    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms15840_double_lbn_r1_W3_20231219_214734                                    
IMeCOft    double     8   8   400     160     560     15840   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lbn_r1_W3_20231219_214734                                  
SPKft      double     8   8   400     8       408     15840   9      2   2   7920    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms15840_double_lbn_r1_W3_20231219_214734                                    
IMeCOft    single     8   0   400     160     560     10560   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms10560_single_lbn_r1_W3_20231219_214734                                  
SPKft      single     8   0   400     8       408     10560   9      2   2   5280    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms10560_single_lbn_r1_W3_20231219_214734                                    
IMeCOft    single     8   8   400     160     560     10560   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms10560_single_lbn_r1_W3_20231219_214734                                  
SPKft      single     8   8   400     8       408     10560   9      2   2   5280    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms10560_single_lbn_r1_W3_20231219_214734                                    
IMeCOft    double     8   0   400     160     560     10560   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms10560_double_lbn_r1_W3_20231219_214734                                  
SPKft      double     8   0   400     8       408     10560   9      2   2   5280    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms10560_double_lbn_r1_W3_20231219_214734                                    
IMeCOft    double     8   8   400     160     560     10560   12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms10560_double_lbn_r1_W3_20231219_214735                                  
SPKft      double     8   8   400     8       408     10560   9      2   2   5280    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms10560_double_lbn_r1_W3_20231219_214735                                    
IMeCOft    single     8   0   400     160     560     5280    12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231219_214735                                   
SPKft      single     8   0   400     8       408     5280    9      2   2   2640    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms5280_single_lbn_r1_W3_20231219_214735                                     
IMeCOft    single     8   8   400     160     560     5280    12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms5280_single_lbn_r1_W3_20231219_214735                                   
SPKft      single     8   8   400     8       408     5280    9      2   2   2640    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms5280_single_lbn_r1_W3_20231219_214735                                     
IMeCOft    double     8   0   400     160     560     5280    12     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735                                   
SPKft      double     8   0   400     8       408     5280    9      2   2   2640    24   N     -       1   3    SPKFT8_nf0_cp400_tnp408_ms5280_double_lbn_r1_W3_20231219_214736                                     
IMeCOft    double     8   8   400     160     560     5280    12     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214736                                   
SPKft      double     8   8   400     8       408     5280    9      2   2   2640    24   N     -       1   3    SPKFT8_nf8_cp400_tnp408_ms5280_double_lbn_r1_W3_20231219_214736                                     
IMeCOft    single     4   0   400     80      480     15840   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736                                  
SPKft      single     4   0   400     4       404     15840   9      2   2   7920    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms15840_single_lbn_r1_W3_20231219_214736                                    
IMeCOft    single     4   4   400     80      480     15840   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms15840_single_lbn_r1_W3_20231219_214736                                  
SPKft      single     4   4   400     4       404     15840   9      2   2   7920    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms15840_single_lbn_r1_W3_20231219_214736                                    
IMeCOft    double     4   0   400     80      480     15840   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms15840_double_lbn_r1_W3_20231219_214736                                  
SPKft      double     4   0   400     4       404     15840   9      2   2   7920    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms15840_double_lbn_r1_W3_20231219_214737                                    
IMeCOft    double     4   4   400     80      480     15840   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms15840_double_lbn_r1_W3_20231219_214737                                  
SPKft      double     4   4   400     4       404     15840   9      2   2   7920    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms15840_double_lbn_r1_W3_20231219_214737                                    
IMeCOft    single     4   0   400     80      480     10560   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms10560_single_lbn_r1_W3_20231219_214737                                  
SPKft      single     4   0   400     4       404     10560   9      2   2   5280    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms10560_single_lbn_r1_W3_20231219_214737                                    
IMeCOft    single     4   4   400     80      480     10560   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms10560_single_lbn_r1_W3_20231219_214737                                  
SPKft      single     4   4   400     4       404     10560   9      2   2   5280    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms10560_single_lbn_r1_W3_20231219_214737                                    
IMeCOft    double     4   0   400     80      480     10560   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms10560_double_lbn_r1_W3_20231219_214737                                  
SPKft      double     4   0   400     4       404     10560   9      2   2   5280    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms10560_double_lbn_r1_W3_20231219_214738                                    
IMeCOft    double     4   4   400     80      480     10560   10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms10560_double_lbn_r1_W3_20231219_214738                                  
SPKft      double     4   4   400     4       404     10560   9      2   2   5280    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms10560_double_lbn_r1_W3_20231219_214738                                    
IMeCOft    single     4   0   400     80      480     5280    10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lbn_r1_W3_20231219_214738                                   
SPKft      single     4   0   400     4       404     5280    9      2   2   2640    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231219_214738                                     
IMeCOft    single     4   4   400     80      480     5280    10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms5280_single_lbn_r1_W3_20231219_214738                                   
SPKft      single     4   4   400     4       404     5280    9      2   2   2640    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms5280_single_lbn_r1_W3_20231219_214738                                     
IMeCOft    double     4   0   400     80      480     5280    10     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214738                                   
SPKft      double     4   0   400     4       404     5280    9      2   2   2640    24   N     -       1   3    SPKFT4_nf0_cp400_tnp404_ms5280_double_lbn_r1_W3_20231219_214738                                     
IMeCOft    double     4   4   400     80      480     5280    10     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp400_tnp480_ms5280_double_lbn_r1_W3_20231219_214739                                   
SPKft      double     4   4   400     4       404     5280    9      2   2   2640    24   N     -       1   3    SPKFT4_nf4_cp400_tnp404_ms5280_double_lbn_r1_W3_20231219_214739                                     
IMeCOft    single     2   0   400     40      440     15840   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms15840_single_lbn_r1_W3_20231219_214739                                  
SPKft      single     2   0   400     2       402     15840   9      2   2   7920    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms15840_single_lbn_r1_W3_20231219_214739                                    
IMeCOft    single     2   2   400     40      440     15840   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms15840_single_lbn_r1_W3_20231219_214739                                  
SPKft      single     2   2   400     2       402     15840   9      2   2   7920    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms15840_single_lbn_r1_W3_20231219_214739                                    
IMeCOft    double     2   0   400     40      440     15840   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms15840_double_lbn_r1_W3_20231219_214739                                  
SPKft      double     2   0   400     2       402     15840   9      2   2   7920    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms15840_double_lbn_r1_W3_20231219_214739                                    
IMeCOft    double     2   2   400     40      440     15840   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lbn_r1_W3_20231219_214740                                  
SPKft      double     2   2   400     2       402     15840   9      2   2   7920    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms15840_double_lbn_r1_W3_20231219_214740                                    
IMeCOft    single     2   0   400     40      440     10560   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740                                  
SPKft      single     2   0   400     2       402     10560   9      2   2   5280    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms10560_single_lbn_r1_W3_20231219_214740                                    
IMeCOft    single     2   2   400     40      440     10560   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740                                  
SPKft      single     2   2   400     2       402     10560   9      2   2   5280    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms10560_single_lbn_r1_W3_20231219_214740                                    
IMeCOft    double     2   0   400     40      440     10560   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms10560_double_lbn_r1_W3_20231219_214740                                  
SPKft      double     2   0   400     2       402     10560   9      2   2   5280    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms10560_double_lbn_r1_W3_20231219_214741                                    
IMeCOft    double     2   2   400     40      440     10560   10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms10560_double_lbn_r1_W3_20231219_214741                                  
SPKft      double     2   2   400     2       402     10560   9      2   2   5280    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms10560_double_lbn_r1_W3_20231219_214741                                    
IMeCOft    single     2   0   400     40      440     5280    10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms5280_single_lbn_r1_W3_20231219_214741                                   
SPKft      single     2   0   400     2       402     5280    9      2   2   2640    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms5280_single_lbn_r1_W3_20231219_214741                                     
IMeCOft    single     2   2   400     40      440     5280    10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms5280_single_lbn_r1_W3_20231219_214741                                   
SPKft      single     2   2   400     2       402     5280    9      2   2   2640    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms5280_single_lbn_r1_W3_20231219_214741                                     
IMeCOft    double     2   0   400     40      440     5280    10     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp400_tnp440_ms5280_double_lbn_r1_W3_20231219_214741                                   
SPKft      double     2   0   400     2       402     5280    9      2   2   2640    24   N     -       1   3    SPKFT2_nf0_cp400_tnp402_ms5280_double_lbn_r1_W3_20231219_214741                                     
IMeCOft    double     2   2   400     40      440     5280    10     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp400_tnp440_ms5280_double_lbn_r1_W3_20231219_214742                                   
SPKft      double     2   2   400     2       402     5280    9      2   2   2640    24   N     -       1   3    SPKFT2_nf2_cp400_tnp402_ms5280_double_lbn_r1_W3_20231219_214742                                     
IMeCOft    single     1   0   400     20      420     15840   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms15840_single_lbn_r1_W3_20231219_214742                                  
SPKft      single     1   0   400     1       401     15840   9      2   2   7920    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms15840_single_lbn_r1_W3_20231219_214742                                    
IMeCOft    single     1   1   400     20      420     15840   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms15840_single_lbn_r1_W3_20231219_214742                                  
SPKft      single     1   1   400     1       401     15840   9      2   2   7920    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms15840_single_lbn_r1_W3_20231219_214742                                    
IMeCOft    double     1   0   400     20      420     15840   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214742                                  
SPKft      double     1   0   400     1       401     15840   9      2   2   7920    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms15840_double_lbn_r1_W3_20231219_214742                                    
IMeCOft    double     1   1   400     20      420     15840   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743                                  
SPKft      double     1   1   400     1       401     15840   9      2   2   7920    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms15840_double_lbn_r1_W3_20231219_214743                                    
IMeCOft    single     1   0   400     20      420     10560   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms10560_single_lbn_r1_W3_20231219_214743                                  
SPKft      single     1   0   400     1       401     10560   9      2   2   5280    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms10560_single_lbn_r1_W3_20231219_214743                                    
IMeCOft    single     1   1   400     20      420     10560   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms10560_single_lbn_r1_W3_20231219_214743                                  
SPKft      single     1   1   400     1       401     10560   9      2   2   5280    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms10560_single_lbn_r1_W3_20231219_214743                                    
IMeCOft    double     1   0   400     20      420     10560   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms10560_double_lbn_r1_W3_20231219_214743                                  
SPKft      double     1   0   400     1       401     10560   9      2   2   5280    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms10560_double_lbn_r1_W3_20231219_214743                                    
IMeCOft    double     1   1   400     20      420     10560   9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms10560_double_lbn_r1_W3_20231219_214744                                  
SPKft      double     1   1   400     1       401     10560   9      2   2   5280    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms10560_double_lbn_r1_W3_20231219_214744                                    
IMeCOft    single     1   0   400     20      420     5280    9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms5280_single_lbn_r1_W3_20231219_214744                                   
SPKft      single     1   0   400     1       401     5280    9      2   2   2640    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms5280_single_lbn_r1_W3_20231219_214744                                     
IMeCOft    single     1   1   400     20      420     5280    9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms5280_single_lbn_r1_W3_20231219_214744                                   
SPKft      single     1   1   400     1       401     5280    9      2   2   2640    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms5280_single_lbn_r1_W3_20231219_214744                                     
IMeCOft    double     1   0   400     20      420     5280    9      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp400_tnp420_ms5280_double_lbn_r1_W3_20231219_214744                                   
SPKft      double     1   0   400     1       401     5280    9      2   2   2640    24   N     -       1   3    SPKFT1_nf0_cp400_tnp401_ms5280_double_lbn_r1_W3_20231219_214744                                     
IMeCOft    double     1   1   400     20      420     5280    9      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lbn_r1_W3_20231219_214744                                   
SPKft      double     1   1   400     1       401     5280    9      2   2   2640    24   N     -       1   3    SPKFT1_nf1_cp400_tnp401_ms5280_double_lbn_r1_W3_20231219_214745                                     
IMeCO      single     -   -   400     0       400     15840   9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms15840_single_lbn_r1_W3_20231219_214745                                      
SPK        single     -   -   400     0       400     15840   9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms15840_single_lbn_r1_W3_20231219_214745                                        
IMeCO      double     -   -   400     0       400     15840   9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms15840_double_lbn_r1_W3_20231219_214745                                      
SPK        double     -   -   400     0       400     15840   9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms15840_double_lbn_r1_W3_20231219_214745                                        
IMeCO      single     -   -   400     0       400     10560   9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms10560_single_lbn_r1_W3_20231219_214745                                      
SPK        single     -   -   400     0       400     10560   9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms10560_single_lbn_r1_W3_20231219_214745                                        
IMeCO      double     -   -   400     0       400     10560   9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms10560_double_lbn_r1_W3_20231219_214746                                      
SPK        double     -   -   400     0       400     10560   9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms10560_double_lbn_r1_W3_20231219_214746                                        
IMeCO      single     -   -   400     0       400     5280    9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms5280_single_lbn_r1_W3_20231219_214746                                       
SPK        single     -   -   400     0       400     5280    9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms5280_single_lbn_r1_W3_20231219_214746                                         
IMeCO      double     -   -   400     0       400     5280    9      -   -   -       -    N     -       1   3    IMeCOFT0_cp400_tnp400_ms5280_double_lbn_r1_W3_20231219_214746                                       
SPK        double     -   -   400     0       400     5280    9      -   -   -       -    N     -       1   3    SPKFT0_cp400_tnp400_ms5280_double_lbn_r1_W3_20231219_214746                                         
