ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   484     176     660     26400   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lbn_r1_W7_20231214_213954                                  
SPKft      single     8   0   484     8       492     26400   11     2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp484_tnp492_ms26400_single_lbn_r1_W7_20231214_213954                                    
IMeCOft    single     8   8   484     176     660     26400   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lbn_r1_W7_20231214_213954                                  
SPKft      single     8   8   484     8       492     26400   11     2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp484_tnp492_ms26400_single_lbn_r1_W7_20231214_213954                                    
IMeCOft    double     8   0   484     176     660     26400   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231214_213954                                  
SPKft      double     8   0   484     8       492     26400   11     2   2   13200   24   N     -       1   7    SPKFT8_nf0_cp484_tnp492_ms26400_double_lbn_r1_W7_20231214_213954                                    
IMeCOft    double     8   8   484     176     660     26400   14     2   2   -       -    N     -       1   7    IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lbn_r1_W7_20231214_213954                                  
SPKft      double     8   8   484     8       492     26400   11     2   2   13200   24   N     -       1   7    SPKFT8_nf8_cp484_tnp492_ms26400_double_lbn_r1_W7_20231214_213955                                    
IMeCOft    single     8   0   484     176     660     26400   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lby_r1_W7_20231214_213955                                  
SPKft      single     8   0   484     8       492     26400   11     2   2   13200   24   Y     23      1   7    SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955                                    
IMeCOft    single     8   8   484     176     660     26400   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lby_r1_W7_20231214_213955                                  
SPKft      single     8   8   484     8       492     26400   11     2   2   13200   24   Y     23      1   7    SPKFT8_nf8_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955                                    
IMeCOft    double     8   0   484     176     660     26400   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lby_r1_W7_20231214_213955                                  
SPKft      double     8   0   484     8       492     26400   11     2   2   13200   24   Y     23      1   7    SPKFT8_nf0_cp484_tnp492_ms26400_double_lby_r1_W7_20231214_213955                                    
IMeCOft    double     8   8   484     176     660     26400   14     2   2   -       -    Y     24      1   7    IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lby_r1_W7_20231214_213956                                  
SPKft      double     8   8   484     8       492     26400   11     2   2   13200   24   Y     23      1   7    SPKFT8_nf8_cp484_tnp492_ms26400_double_lby_r1_W7_20231214_213956                                    
IMeCOft    single     4   0   484     88      572     26400   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lbn_r1_W7_20231214_213956                                  
SPKft      single     4   0   484     4       488     26400   11     2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp484_tnp488_ms26400_single_lbn_r1_W7_20231214_213956                                    
IMeCOft    single     4   4   484     88      572     26400   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lbn_r1_W7_20231214_213956                                  
SPKft      single     4   4   484     4       488     26400   11     2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp484_tnp488_ms26400_single_lbn_r1_W7_20231214_213956                                    
IMeCOft    double     4   0   484     88      572     26400   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lbn_r1_W7_20231214_213956                                  
SPKft      double     4   0   484     4       488     26400   11     2   2   13200   24   N     -       1   7    SPKFT4_nf0_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213956                                    
IMeCOft    double     4   4   484     88      572     26400   12     2   2   -       -    N     -       1   7    IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lbn_r1_W7_20231214_213956                                  
SPKft      double     4   4   484     4       488     26400   11     2   2   13200   24   N     -       1   7    SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957                                    
IMeCOft    single     4   0   484     88      572     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lby_r1_W7_20231214_213957                                  
SPKft      single     4   0   484     4       488     26400   11     2   2   13200   24   Y     23      1   7    SPKFT4_nf0_cp484_tnp488_ms26400_single_lby_r1_W7_20231214_213957                                    
IMeCOft    single     4   4   484     88      572     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lby_r1_W7_20231214_213957                                  
SPKft      single     4   4   484     4       488     26400   11     2   2   13200   24   Y     23      1   7    SPKFT4_nf4_cp484_tnp488_ms26400_single_lby_r1_W7_20231214_213957                                    
IMeCOft    double     4   0   484     88      572     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213957                                  
SPKft      double     4   0   484     4       488     26400   11     2   2   13200   24   Y     23      1   7    SPKFT4_nf0_cp484_tnp488_ms26400_double_lby_r1_W7_20231214_213957                                    
IMeCOft    double     4   4   484     88      572     26400   12     2   2   -       -    Y     24      1   7    IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958                                  
SPKft      double     4   4   484     4       488     26400   11     2   2   13200   24   Y     23      1   7    SPKFT4_nf4_cp484_tnp488_ms26400_double_lby_r1_W7_20231214_213958                                    
IMeCOft    single     2   0   484     44      528     26400   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lbn_r1_W7_20231214_213958                                  
SPKft      single     2   0   484     2       486     26400   11     2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp484_tnp486_ms26400_single_lbn_r1_W7_20231214_213958                                    
IMeCOft    single     2   2   484     44      528     26400   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lbn_r1_W7_20231214_213958                                  
SPKft      single     2   2   484     2       486     26400   11     2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp484_tnp486_ms26400_single_lbn_r1_W7_20231214_213958                                    
IMeCOft    double     2   0   484     44      528     26400   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958                                  
SPKft      double     2   0   484     2       486     26400   11     2   2   13200   24   N     -       1   7    SPKFT2_nf0_cp484_tnp486_ms26400_double_lbn_r1_W7_20231214_213958                                    
IMeCOft    double     2   2   484     44      528     26400   11     2   2   -       -    N     -       1   7    IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213959                                  
SPKft      double     2   2   484     2       486     26400   11     2   2   13200   24   N     -       1   7    SPKFT2_nf2_cp484_tnp486_ms26400_double_lbn_r1_W7_20231214_213959                                    
IMeCOft    single     2   0   484     44      528     26400   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lby_r1_W7_20231214_213959                                  
SPKft      single     2   0   484     2       486     26400   11     2   2   13200   24   Y     23      1   7    SPKFT2_nf0_cp484_tnp486_ms26400_single_lby_r1_W7_20231214_213959                                    
IMeCOft    single     2   2   484     44      528     26400   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lby_r1_W7_20231214_213959                                  
SPKft      single     2   2   484     2       486     26400   11     2   2   13200   24   Y     23      1   7    SPKFT2_nf2_cp484_tnp486_ms26400_single_lby_r1_W7_20231214_213959                                    
IMeCOft    double     2   0   484     44      528     26400   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lby_r1_W7_20231214_213959                                  
SPKft      double     2   0   484     2       486     26400   11     2   2   13200   24   Y     23      1   7    SPKFT2_nf0_cp484_tnp486_ms26400_double_lby_r1_W7_20231214_213959                                    
IMeCOft    double     2   2   484     44      528     26400   11     2   2   -       -    Y     24      1   7    IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lby_r1_W7_20231214_214000                                  
SPKft      double     2   2   484     2       486     26400   11     2   2   13200   24   Y     23      1   7    SPKFT2_nf2_cp484_tnp486_ms26400_double_lby_r1_W7_20231214_214000                                    
IMeCOft    single     1   0   484     22      506     26400   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lbn_r1_W7_20231214_214000                                  
SPKft      single     1   0   484     1       485     26400   11     2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231214_214000                                    
IMeCOft    single     1   1   484     22      506     26400   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lbn_r1_W7_20231214_214000                                  
SPKft      single     1   1   484     1       485     26400   11     2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp484_tnp485_ms26400_single_lbn_r1_W7_20231214_214000                                    
IMeCOft    double     1   0   484     22      506     26400   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lbn_r1_W7_20231214_214000                                  
SPKft      double     1   0   484     1       485     26400   11     2   2   13200   24   N     -       1   7    SPKFT1_nf0_cp484_tnp485_ms26400_double_lbn_r1_W7_20231214_214000                                    
IMeCOft    double     1   1   484     22      506     26400   11     2   2   -       -    N     -       1   7    IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lbn_r1_W7_20231214_214000                                  
SPKft      double     1   1   484     1       485     26400   11     2   2   13200   24   N     -       1   7    SPKFT1_nf1_cp484_tnp485_ms26400_double_lbn_r1_W7_20231214_214001                                    
IMeCOft    single     1   0   484     22      506     26400   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lby_r1_W7_20231214_214001                                  
SPKft      single     1   0   484     1       485     26400   11     2   2   13200   24   Y     23      1   7    SPKFT1_nf0_cp484_tnp485_ms26400_single_lby_r1_W7_20231214_214001                                    
IMeCOft    single     1   1   484     22      506     26400   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lby_r1_W7_20231214_214001                                  
SPKft      single     1   1   484     1       485     26400   11     2   2   13200   24   Y     23      1   7    SPKFT1_nf1_cp484_tnp485_ms26400_single_lby_r1_W7_20231214_214001                                    
IMeCOft    double     1   0   484     22      506     26400   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lby_r1_W7_20231214_214001                                  
SPKft      double     1   0   484     1       485     26400   11     2   2   13200   24   Y     23      1   7    SPKFT1_nf0_cp484_tnp485_ms26400_double_lby_r1_W7_20231214_214001                                    
IMeCOft    double     1   1   484     22      506     26400   11     2   2   -       -    Y     23      1   7    IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lby_r1_W7_20231214_214001                                  
SPKft      double     1   1   484     1       485     26400   11     2   2   13200   24   Y     23      1   7    SPKFT1_nf1_cp484_tnp485_ms26400_double_lby_r1_W7_20231214_214002                                    
IMeCO      single     -   -   484     0       484     26400   11     -   -   -       -    N     -       1   7    IMeCOFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231214_214002                                      
SPK        single     -   -   484     0       484     26400   11     -   -   -       -    N     -       1   7    SPKFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231214_214002                                        
IMeCO      double     -   -   484     0       484     26400   11     -   -   -       -    N     -       1   7    IMeCOFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231214_214002                                      
SPK        double     -   -   484     0       484     26400   11     -   -   -       -    N     -       1   7    SPKFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231214_214002                                        
IMeCO      single     -   -   484     0       484     26400   11     -   -   -       -    Y     22      1   7    IMeCOFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231214_214002                                      
SPK        single     -   -   484     0       484     26400   11     -   -   -       -    Y     22      1   7    SPKFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231214_214002                                        
IMeCO      double     -   -   484     0       484     26400   11     -   -   -       -    Y     22      1   7    IMeCOFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231214_214003                                      
SPK        double     -   -   484     0       484     26400   11     -   -   -       -    Y     22      1   7    SPKFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231214_214003                                        
