ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   576     0       576     21120   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms21120_single_lbn_r1_W8_20231207_235404                                      
SPK        single     -   -   576     0       576     21120   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms21120_single_lbn_r1_W8_20231207_235404                                        
IMeCOft    single     1   0   576     24      600     21120   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404                                  
SPKft      single     1   0   576     1       577     21120   13     2   2   10560   22   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms21120_single_lbn_r1_W8_20231207_235404                                    
IMeCOft    single     1   1   576     24      600     21120   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404                                  
SPKft      single     1   1   576     1       577     21120   13     2   2   10560   22   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms21120_single_lbn_r1_W8_20231207_235404                                    
IMeCOft    single     2   0   576     48      624     21120   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lbn_r1_W8_20231207_235405                                  
SPKft      single     2   0   576     2       578     21120   13     2   2   10560   22   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms21120_single_lbn_r1_W8_20231207_235405                                    
IMeCOft    single     2   2   576     48      624     21120   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lbn_r1_W8_20231207_235405                                  
SPKft      single     2   2   576     2       578     21120   13     2   2   10560   22   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms21120_single_lbn_r1_W8_20231207_235405                                    
IMeCOft    single     4   0   576     96      672     21120   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lbn_r1_W8_20231207_235405                                  
SPKft      single     4   0   576     4       580     21120   13     2   2   10560   22   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms21120_single_lbn_r1_W8_20231207_235405                                    
IMeCOft    single     4   4   576     96      672     21120   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lbn_r1_W8_20231207_235405                                  
SPKft      single     4   4   576     4       580     21120   13     2   2   10560   22   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms21120_single_lbn_r1_W8_20231207_235405                                    
IMeCOft    single     8   0   576     192     768     21120   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lbn_r1_W8_20231207_235406                                  
SPKft      single     8   0   576     8       584     21120   13     2   2   10560   22   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms21120_single_lbn_r1_W8_20231207_235406                                    
IMeCOft    single     8   8   576     192     768     21120   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lbn_r1_W8_20231207_235406                                  
SPKft      single     8   8   576     8       584     21120   13     2   2   10560   22   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms21120_single_lbn_r1_W8_20231207_235406                                    
IMeCO      double     -   -   576     0       576     21120   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms21120_double_lbn_r1_W8_20231207_235406                                      
SPK        double     -   -   576     0       576     21120   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms21120_double_lbn_r1_W8_20231207_235406                                        
IMeCOft    double     1   0   576     24      600     21120   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lbn_r1_W8_20231207_235406                                  
SPKft      double     1   0   576     1       577     21120   13     2   2   10560   22   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406                                    
IMeCOft    double     1   1   576     24      600     21120   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lbn_r1_W8_20231207_235407                                  
SPKft      double     1   1   576     1       577     21120   13     2   2   10560   22   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235407                                    
IMeCOft    double     2   0   576     48      624     21120   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407                                  
SPKft      double     2   0   576     2       578     21120   13     2   2   10560   22   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms21120_double_lbn_r1_W8_20231207_235407                                    
IMeCOft    double     2   2   576     48      624     21120   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407                                  
SPKft      double     2   2   576     2       578     21120   13     2   2   10560   22   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms21120_double_lbn_r1_W8_20231207_235407                                    
IMeCOft    double     4   0   576     96      672     21120   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407                                  
SPKft      double     4   0   576     4       580     21120   13     2   2   10560   22   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms21120_double_lbn_r1_W8_20231207_235408                                    
IMeCOft    double     4   4   576     96      672     21120   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235408                                  
SPKft      double     4   4   576     4       580     21120   13     2   2   10560   22   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms21120_double_lbn_r1_W8_20231207_235408                                    
IMeCOft    double     8   0   576     192     768     21120   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lbn_r1_W8_20231207_235408                                  
SPKft      double     8   0   576     8       584     21120   13     2   2   10560   22   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms21120_double_lbn_r1_W8_20231207_235408                                    
IMeCOft    double     8   8   576     192     768     21120   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lbn_r1_W8_20231207_235408                                  
SPKft      double     8   8   576     8       584     21120   13     2   2   10560   22   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms21120_double_lbn_r1_W8_20231207_235408                                    
IMeCO      single     -   -   576     0       576     21120   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235408                                      
SPK        single     -   -   576     0       576     21120   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409                                        
IMeCOft    single     1   0   576     24      600     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409                                  
SPKft      single     1   0   576     1       577     21120   13     2   2   10560   22   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms21120_single_lby_r1_W8_20231207_235409                                    
IMeCOft    single     1   1   576     24      600     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409                                  
SPKft      single     1   1   576     1       577     21120   13     2   2   10560   22   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms21120_single_lby_r1_W8_20231207_235409                                    
IMeCOft    single     2   0   576     48      624     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lby_r1_W8_20231207_235409                                  
SPKft      single     2   0   576     2       578     21120   13     2   2   10560   22   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms21120_single_lby_r1_W8_20231207_235409                                    
IMeCOft    single     2   2   576     48      624     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lby_r1_W8_20231207_235410                                  
SPKft      single     2   2   576     2       578     21120   13     2   2   10560   22   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms21120_single_lby_r1_W8_20231207_235410                                    
IMeCOft    single     4   0   576     96      672     21120   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lby_r1_W8_20231207_235410                                  
SPKft      single     4   0   576     4       580     21120   13     2   2   10560   22   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms21120_single_lby_r1_W8_20231207_235410                                    
IMeCOft    single     4   4   576     96      672     21120   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lby_r1_W8_20231207_235410                                  
SPKft      single     4   4   576     4       580     21120   13     2   2   10560   22   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms21120_single_lby_r1_W8_20231207_235410                                    
IMeCOft    single     8   0   576     192     768     21120   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lby_r1_W8_20231207_235410                                  
SPKft      single     8   0   576     8       584     21120   13     2   2   10560   22   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms21120_single_lby_r1_W8_20231207_235411                                    
IMeCOft    single     8   8   576     192     768     21120   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lby_r1_W8_20231207_235411                                  
SPKft      single     8   8   576     8       584     21120   13     2   2   10560   22   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms21120_single_lby_r1_W8_20231207_235411                                    
IMeCO      double     -   -   576     0       576     21120   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms21120_double_lby_r1_W8_20231207_235411                                      
SPK        double     -   -   576     0       576     21120   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms21120_double_lby_r1_W8_20231207_235411                                        
IMeCOft    double     1   0   576     24      600     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lby_r1_W8_20231207_235411                                  
SPKft      double     1   0   576     1       577     21120   13     2   2   10560   22   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411                                    
IMeCOft    double     1   1   576     24      600     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lby_r1_W8_20231207_235411                                  
SPKft      double     1   1   576     1       577     21120   13     2   2   10560   22   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235412                                    
IMeCOft    double     2   0   576     48      624     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lby_r1_W8_20231207_235412                                  
SPKft      double     2   0   576     2       578     21120   13     2   2   10560   22   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W8_20231207_235412                                    
IMeCOft    double     2   2   576     48      624     21120   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lby_r1_W8_20231207_235412                                  
SPKft      double     2   2   576     2       578     21120   13     2   2   10560   22   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms21120_double_lby_r1_W8_20231207_235412                                    
IMeCOft    double     4   0   576     96      672     21120   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lby_r1_W8_20231207_235412                                  
SPKft      double     4   0   576     4       580     21120   13     2   2   10560   22   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms21120_double_lby_r1_W8_20231207_235412                                    
IMeCOft    double     4   4   576     96      672     21120   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lby_r1_W8_20231207_235412                                  
SPKft      double     4   4   576     4       580     21120   13     2   2   10560   22   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms21120_double_lby_r1_W8_20231207_235413                                    
IMeCOft    double     8   0   576     192     768     21120   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413                                  
SPKft      double     8   0   576     8       584     21120   13     2   2   10560   22   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms21120_double_lby_r1_W8_20231207_235413                                    
IMeCOft    double     8   8   576     192     768     21120   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413                                  
SPKft      double     8   8   576     8       584     21120   13     2   2   10560   22   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms21120_double_lby_r1_W8_20231207_235413                                    
IMeCO      single     -   -   576     0       576     26400   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms26400_single_lbn_r1_W8_20231207_235413                                      
SPK        single     -   -   576     0       576     26400   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms26400_single_lbn_r1_W8_20231207_235413                                        
IMeCOft    single     1   0   576     24      600     26400   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lbn_r1_W8_20231207_235413                                  
SPKft      single     1   0   576     1       577     26400   13     2   2   13200   25   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms26400_single_lbn_r1_W8_20231207_235414                                    
IMeCOft    single     1   1   576     24      600     26400   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lbn_r1_W8_20231207_235414                                  
SPKft      single     1   1   576     1       577     26400   13     2   2   13200   25   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms26400_single_lbn_r1_W8_20231207_235414                                    
IMeCOft    single     2   0   576     48      624     26400   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lbn_r1_W8_20231207_235414                                  
SPKft      single     2   0   576     2       578     26400   13     2   2   13200   25   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms26400_single_lbn_r1_W8_20231207_235414                                    
IMeCOft    single     2   2   576     48      624     26400   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lbn_r1_W8_20231207_235414                                  
SPKft      single     2   2   576     2       578     26400   13     2   2   13200   25   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms26400_single_lbn_r1_W8_20231207_235414                                    
IMeCOft    single     4   0   576     96      672     26400   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lbn_r1_W8_20231207_235415                                  
SPKft      single     4   0   576     4       580     26400   13     2   2   13200   25   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms26400_single_lbn_r1_W8_20231207_235415                                    
IMeCOft    single     4   4   576     96      672     26400   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lbn_r1_W8_20231207_235415                                  
SPKft      single     4   4   576     4       580     26400   13     2   2   13200   25   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms26400_single_lbn_r1_W8_20231207_235415                                    
IMeCOft    single     8   0   576     192     768     26400   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W8_20231207_235415                                  
SPKft      single     8   0   576     8       584     26400   13     2   2   13200   25   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W8_20231207_235415                                    
IMeCOft    single     8   8   576     192     768     26400   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lbn_r1_W8_20231207_235415                                  
SPKft      single     8   8   576     8       584     26400   13     2   2   13200   25   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms26400_single_lbn_r1_W8_20231207_235415                                    
IMeCO      double     -   -   576     0       576     26400   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms26400_double_lbn_r1_W8_20231207_235416                                      
SPK        double     -   -   576     0       576     26400   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms26400_double_lbn_r1_W8_20231207_235416                                        
IMeCOft    double     1   0   576     24      600     26400   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lbn_r1_W8_20231207_235416                                  
SPKft      double     1   0   576     1       577     26400   13     2   2   13200   25   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms26400_double_lbn_r1_W8_20231207_235416                                    
IMeCOft    double     1   1   576     24      600     26400   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lbn_r1_W8_20231207_235416                                  
SPKft      double     1   1   576     1       577     26400   13     2   2   13200   25   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms26400_double_lbn_r1_W8_20231207_235416                                    
IMeCOft    double     2   0   576     48      624     26400   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235416                                  
SPKft      double     2   0   576     2       578     26400   13     2   2   13200   25   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms26400_double_lbn_r1_W8_20231207_235416                                    
IMeCOft    double     2   2   576     48      624     26400   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417                                  
SPKft      double     2   2   576     2       578     26400   13     2   2   13200   25   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms26400_double_lbn_r1_W8_20231207_235417                                    
IMeCOft    double     4   0   576     96      672     26400   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lbn_r1_W8_20231207_235417                                  
SPKft      double     4   0   576     4       580     26400   13     2   2   13200   25   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms26400_double_lbn_r1_W8_20231207_235417                                    
IMeCOft    double     4   4   576     96      672     26400   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lbn_r1_W8_20231207_235417                                  
SPKft      double     4   4   576     4       580     26400   13     2   2   13200   25   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms26400_double_lbn_r1_W8_20231207_235417                                    
IMeCOft    double     8   0   576     192     768     26400   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lbn_r1_W8_20231207_235417                                  
SPKft      double     8   0   576     8       584     26400   13     2   2   13200   25   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417                                    
IMeCOft    double     8   8   576     192     768     26400   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lbn_r1_W8_20231207_235418                                  
SPKft      double     8   8   576     8       584     26400   13     2   2   13200   25   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235418                                    
IMeCO      single     -   -   576     0       576     26400   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418                                      
SPK        single     -   -   576     0       576     26400   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418                                        
IMeCOft    single     1   0   576     24      600     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lby_r1_W8_20231207_235418                                  
SPKft      single     1   0   576     1       577     26400   13     2   2   13200   25   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W8_20231207_235418                                    
IMeCOft    single     1   1   576     24      600     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lby_r1_W8_20231207_235418                                  
SPKft      single     1   1   576     1       577     26400   13     2   2   13200   25   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms26400_single_lby_r1_W8_20231207_235419                                    
IMeCOft    single     2   0   576     48      624     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lby_r1_W8_20231207_235419                                  
SPKft      single     2   0   576     2       578     26400   13     2   2   13200   25   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms26400_single_lby_r1_W8_20231207_235419                                    
IMeCOft    single     2   2   576     48      624     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lby_r1_W8_20231207_235419                                  
SPKft      single     2   2   576     2       578     26400   13     2   2   13200   25   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms26400_single_lby_r1_W8_20231207_235419                                    
IMeCOft    single     4   0   576     96      672     26400   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lby_r1_W8_20231207_235419                                  
SPKft      single     4   0   576     4       580     26400   13     2   2   13200   25   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms26400_single_lby_r1_W8_20231207_235419                                    
IMeCOft    single     4   4   576     96      672     26400   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lby_r1_W8_20231207_235420                                  
SPKft      single     4   4   576     4       580     26400   13     2   2   13200   25   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms26400_single_lby_r1_W8_20231207_235420                                    
IMeCOft    single     8   0   576     192     768     26400   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lby_r1_W8_20231207_235420                                  
SPKft      single     8   0   576     8       584     26400   13     2   2   13200   25   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms26400_single_lby_r1_W8_20231207_235420                                    
IMeCOft    single     8   8   576     192     768     26400   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W8_20231207_235420                                  
SPKft      single     8   8   576     8       584     26400   13     2   2   13200   25   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms26400_single_lby_r1_W8_20231207_235420                                    
IMeCO      double     -   -   576     0       576     26400   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms26400_double_lby_r1_W8_20231207_235420                                      
SPK        double     -   -   576     0       576     26400   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms26400_double_lby_r1_W8_20231207_235420                                        
IMeCOft    double     1   0   576     24      600     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lby_r1_W8_20231207_235421                                  
SPKft      double     1   0   576     1       577     26400   13     2   2   13200   25   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms26400_double_lby_r1_W8_20231207_235421                                    
IMeCOft    double     1   1   576     24      600     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lby_r1_W8_20231207_235421                                  
SPKft      double     1   1   576     1       577     26400   13     2   2   13200   25   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms26400_double_lby_r1_W8_20231207_235421                                    
IMeCOft    double     2   0   576     48      624     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lby_r1_W8_20231207_235421                                  
SPKft      double     2   0   576     2       578     26400   13     2   2   13200   25   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms26400_double_lby_r1_W8_20231207_235421                                    
IMeCOft    double     2   2   576     48      624     26400   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lby_r1_W8_20231207_235421                                  
SPKft      double     2   2   576     2       578     26400   13     2   2   13200   25   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms26400_double_lby_r1_W8_20231207_235421                                    
IMeCOft    double     4   0   576     96      672     26400   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lby_r1_W8_20231207_235422                                  
SPKft      double     4   0   576     4       580     26400   13     2   2   13200   25   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms26400_double_lby_r1_W8_20231207_235422                                    
IMeCOft    double     4   4   576     96      672     26400   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lby_r1_W8_20231207_235422                                  
SPKft      double     4   4   576     4       580     26400   13     2   2   13200   25   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms26400_double_lby_r1_W8_20231207_235422                                    
IMeCOft    double     8   0   576     192     768     26400   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lby_r1_W8_20231207_235422                                  
SPKft      double     8   0   576     8       584     26400   13     2   2   13200   25   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms26400_double_lby_r1_W8_20231207_235422                                    
IMeCOft    double     8   8   576     192     768     26400   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lby_r1_W8_20231207_235422                                  
SPKft      double     8   8   576     8       584     26400   13     2   2   13200   25   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms26400_double_lby_r1_W8_20231207_235422                                    
