ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   576     0       576     5280    12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231206_220551                                       
SPK        single     -   -   576     0       576     5280    12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231206_220551                                         
IMeCOft    single     1   0   576     24      600     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms5280_single_lby_r1_W3_20231206_220551                                   
SPKft      single     1   0   576     1       577     5280    13     2   2   2640    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms5280_single_lby_r1_W3_20231206_220551                                     
IMeCOft    single     1   1   576     24      600     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231206_220551                                   
SPKft      single     1   1   576     1       577     5280    13     2   2   2640    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms5280_single_lby_r1_W3_20231206_220551                                     
IMeCOft    single     2   0   576     48      624     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220551                                   
SPKft      single     2   0   576     2       578     5280    13     2   2   2640    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms5280_single_lby_r1_W3_20231206_220551                                     
IMeCOft    single     2   2   576     48      624     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552                                   
SPKft      single     2   2   576     2       578     5280    13     2   2   2640    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms5280_single_lby_r1_W3_20231206_220552                                     
IMeCOft    single     4   0   576     96      672     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms5280_single_lby_r1_W3_20231206_220552                                   
SPKft      single     4   0   576     4       580     5280    13     2   2   2640    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231206_220552                                     
IMeCOft    single     4   4   576     96      672     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms5280_single_lby_r1_W3_20231206_220552                                   
SPKft      single     4   4   576     4       580     5280    13     2   2   2640    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms5280_single_lby_r1_W3_20231206_220552                                     
IMeCOft    single     8   0   576     192     768     5280    16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms5280_single_lby_r1_W3_20231206_220552                                   
SPKft      single     8   0   576     8       584     5280    13     2   2   2640    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms5280_single_lby_r1_W3_20231206_220553                                     
IMeCOft    single     8   8   576     192     768     5280    16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lby_r1_W3_20231206_220553                                   
SPKft      single     8   8   576     8       584     5280    13     2   2   2640    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms5280_single_lby_r1_W3_20231206_220553                                     
IMeCO      double     -   -   576     0       576     5280    12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553                                       
SPK        double     -   -   576     0       576     5280    12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553                                         
IMeCOft    double     1   0   576     24      600     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lby_r1_W3_20231206_220553                                   
SPKft      double     1   0   576     1       577     5280    13     2   2   2640    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms5280_double_lby_r1_W3_20231206_220554                                     
IMeCOft    double     1   1   576     24      600     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lby_r1_W3_20231206_220554                                   
SPKft      double     1   1   576     1       577     5280    13     2   2   2640    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms5280_double_lby_r1_W3_20231206_220554                                     
IMeCOft    double     2   0   576     48      624     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms5280_double_lby_r1_W3_20231206_220554                                   
SPKft      double     2   0   576     2       578     5280    13     2   2   2640    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms5280_double_lby_r1_W3_20231206_220554                                     
IMeCOft    double     2   2   576     48      624     5280    13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms5280_double_lby_r1_W3_20231206_220554                                   
SPKft      double     2   2   576     2       578     5280    13     2   2   2640    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms5280_double_lby_r1_W3_20231206_220554                                     
IMeCOft    double     4   0   576     96      672     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms5280_double_lby_r1_W3_20231206_220555                                   
SPKft      double     4   0   576     4       580     5280    13     2   2   2640    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms5280_double_lby_r1_W3_20231206_220555                                     
IMeCOft    double     4   4   576     96      672     5280    14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms5280_double_lby_r1_W3_20231206_220555                                   
SPKft      double     4   4   576     4       580     5280    13     2   2   2640    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms5280_double_lby_r1_W3_20231206_220555                                     
IMeCOft    double     8   0   576     192     768     5280    16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231206_220555                                   
SPKft      double     8   0   576     8       584     5280    13     2   2   2640    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms5280_double_lby_r1_W3_20231206_220555                                     
IMeCOft    double     8   8   576     192     768     5280    16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms5280_double_lby_r1_W3_20231206_220555                                   
SPKft      double     8   8   576     8       584     5280    13     2   2   2640    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms5280_double_lby_r1_W3_20231206_220555                                     
IMeCO      single     -   -   576     0       576     5280    12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms5280_single_lbn_r1_W3_20231206_220556                                       
SPK        single     -   -   576     0       576     5280    12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms5280_single_lbn_r1_W3_20231206_220556                                         
IMeCOft    single     1   0   576     24      600     5280    13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms5280_single_lbn_r1_W3_20231206_220556                                   
SPKft      single     1   0   576     1       577     5280    13     2   2   2640    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556                                     
IMeCOft    single     1   1   576     24      600     5280    13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lbn_r1_W3_20231206_220556                                   
SPKft      single     1   1   576     1       577     5280    13     2   2   2640    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms5280_single_lbn_r1_W3_20231206_220556                                     
IMeCOft    single     2   0   576     48      624     5280    13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556                                   
SPKft      single     2   0   576     2       578     5280    13     2   2   2640    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms5280_single_lbn_r1_W3_20231206_220557                                     
IMeCOft    single     2   2   576     48      624     5280    13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220557                                   
SPKft      single     2   2   576     2       578     5280    13     2   2   2640    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms5280_single_lbn_r1_W3_20231206_220557                                     
IMeCOft    single     4   0   576     96      672     5280    14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms5280_single_lbn_r1_W3_20231206_220557                                   
SPKft      single     4   0   576     4       580     5280    13     2   2   2640    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms5280_single_lbn_r1_W3_20231206_220557                                     
IMeCOft    single     4   4   576     96      672     5280    14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms5280_single_lbn_r1_W3_20231206_220557                                   
SPKft      single     4   4   576     4       580     5280    13     2   2   2640    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms5280_single_lbn_r1_W3_20231206_220557                                     
IMeCOft    single     8   0   576     192     768     5280    16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220557                                   
SPKft      single     8   0   576     8       584     5280    13     2   2   2640    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558                                     
IMeCOft    single     8   8   576     192     768     5280    16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558                                   
SPKft      single     8   8   576     8       584     5280    13     2   2   2640    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558                                     
IMeCO      double     -   -   576     0       576     5280    12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms5280_double_lbn_r1_W3_20231206_220558                                       
SPK        double     -   -   576     0       576     5280    12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms5280_double_lbn_r1_W3_20231206_220558                                         
IMeCOft    double     1   0   576     24      600     5280    13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220558                                   
SPKft      double     1   0   576     1       577     5280    13     2   2   2640    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559                                     
IMeCOft    double     1   1   576     24      600     5280    13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms5280_double_lbn_r1_W3_20231206_220559                                   
SPKft      double     1   1   576     1       577     5280    13     2   2   2640    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms5280_double_lbn_r1_W3_20231206_220559                                     
IMeCOft    double     2   0   576     48      624     5280    13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms5280_double_lbn_r1_W3_20231206_220559                                   
SPKft      double     2   0   576     2       578     5280    13     2   2   2640    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms5280_double_lbn_r1_W3_20231206_220559                                     
IMeCOft    double     2   2   576     48      624     5280    13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms5280_double_lbn_r1_W3_20231206_220559                                   
SPKft      double     2   2   576     2       578     5280    13     2   2   2640    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms5280_double_lbn_r1_W3_20231206_220559                                     
IMeCOft    double     4   0   576     96      672     5280    14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms5280_double_lbn_r1_W3_20231206_220600                                   
SPKft      double     4   0   576     4       580     5280    13     2   2   2640    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms5280_double_lbn_r1_W3_20231206_220600                                     
IMeCOft    double     4   4   576     96      672     5280    14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms5280_double_lbn_r1_W3_20231206_220600                                   
SPKft      double     4   4   576     4       580     5280    13     2   2   2640    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms5280_double_lbn_r1_W3_20231206_220600                                     
IMeCOft    double     8   0   576     192     768     5280    16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lbn_r1_W3_20231206_220600                                   
SPKft      double     8   0   576     8       584     5280    13     2   2   2640    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600                                     
IMeCOft    double     8   8   576     192     768     5280    16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms5280_double_lbn_r1_W3_20231206_220600                                   
SPKft      double     8   8   576     8       584     5280    13     2   2   2640    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220601                                     
IMeCO      single     -   -   576     0       576     10560   12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms10560_single_lby_r1_W3_20231206_220601                                      
SPK        single     -   -   576     0       576     10560   12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms10560_single_lby_r1_W3_20231206_220601                                        
IMeCOft    single     1   0   576     24      600     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601                                  
SPKft      single     1   0   576     1       577     10560   13     2   2   5280    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms10560_single_lby_r1_W3_20231206_220601                                    
IMeCOft    single     1   1   576     24      600     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601                                  
SPKft      single     1   1   576     1       577     10560   13     2   2   5280    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms10560_single_lby_r1_W3_20231206_220601                                    
IMeCOft    single     2   0   576     48      624     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms10560_single_lby_r1_W3_20231206_220601                                  
SPKft      single     2   0   576     2       578     10560   13     2   2   5280    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms10560_single_lby_r1_W3_20231206_220602                                    
IMeCOft    single     2   2   576     48      624     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lby_r1_W3_20231206_220602                                  
SPKft      single     2   2   576     2       578     10560   13     2   2   5280    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms10560_single_lby_r1_W3_20231206_220602                                    
IMeCOft    single     4   0   576     96      672     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms10560_single_lby_r1_W3_20231206_220602                                  
SPKft      single     4   0   576     4       580     10560   13     2   2   5280    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms10560_single_lby_r1_W3_20231206_220602                                    
IMeCOft    single     4   4   576     96      672     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231206_220602                                  
SPKft      single     4   4   576     4       580     10560   13     2   2   5280    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms10560_single_lby_r1_W3_20231206_220602                                    
IMeCOft    single     8   0   576     192     768     10560   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603                                  
SPKft      single     8   0   576     8       584     10560   13     2   2   5280    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms10560_single_lby_r1_W3_20231206_220603                                    
IMeCOft    single     8   8   576     192     768     10560   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603                                  
SPKft      single     8   8   576     8       584     10560   13     2   2   5280    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms10560_single_lby_r1_W3_20231206_220603                                    
IMeCO      double     -   -   576     0       576     10560   12     -   -   -       -    Y     24      1   3    IMeCOFT0_cp576_tnp576_ms10560_double_lby_r1_W3_20231206_220603                                      
SPK        double     -   -   576     0       576     10560   12     -   -   -       -    Y     24      1   3    SPKFT0_cp576_tnp576_ms10560_double_lby_r1_W3_20231206_220603                                        
IMeCOft    double     1   0   576     24      600     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf0_cp576_tnp600_ms10560_double_lby_r1_W3_20231206_220603                                  
SPKft      double     1   0   576     1       577     10560   13     2   2   5280    22   Y     23      1   3    SPKFT1_nf0_cp576_tnp577_ms10560_double_lby_r1_W3_20231206_220604                                    
IMeCOft    double     1   1   576     24      600     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT1_nf1_cp576_tnp600_ms10560_double_lby_r1_W3_20231206_220604                                  
SPKft      double     1   1   576     1       577     10560   13     2   2   5280    22   Y     23      1   3    SPKFT1_nf1_cp576_tnp577_ms10560_double_lby_r1_W3_20231206_220604                                    
IMeCOft    double     2   0   576     48      624     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lby_r1_W3_20231206_220604                                  
SPKft      double     2   0   576     2       578     10560   13     2   2   5280    22   Y     23      1   3    SPKFT2_nf0_cp576_tnp578_ms10560_double_lby_r1_W3_20231206_220604                                    
IMeCOft    double     2   2   576     48      624     10560   13     2   2   -       -    Y     24      1   3    IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lby_r1_W3_20231206_220604                                  
SPKft      double     2   2   576     2       578     10560   13     2   2   5280    22   Y     23      1   3    SPKFT2_nf2_cp576_tnp578_ms10560_double_lby_r1_W3_20231206_220604                                    
IMeCOft    double     4   0   576     96      672     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf0_cp576_tnp672_ms10560_double_lby_r1_W3_20231206_220605                                  
SPKft      double     4   0   576     4       580     10560   13     2   2   5280    22   Y     23      1   3    SPKFT4_nf0_cp576_tnp580_ms10560_double_lby_r1_W3_20231206_220605                                    
IMeCOft    double     4   4   576     96      672     10560   14     2   2   -       -    Y     24      1   3    IMeCOFT4_nf4_cp576_tnp672_ms10560_double_lby_r1_W3_20231206_220605                                  
SPKft      double     4   4   576     4       580     10560   13     2   2   5280    22   Y     23      1   3    SPKFT4_nf4_cp576_tnp580_ms10560_double_lby_r1_W3_20231206_220605                                    
IMeCOft    double     8   0   576     192     768     10560   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf0_cp576_tnp768_ms10560_double_lby_r1_W3_20231206_220605                                  
SPKft      double     8   0   576     8       584     10560   13     2   2   5280    22   Y     23      1   3    SPKFT8_nf0_cp576_tnp584_ms10560_double_lby_r1_W3_20231206_220605                                    
IMeCOft    double     8   8   576     192     768     10560   16     2   2   -       -    Y     24      1   3    IMeCOFT8_nf8_cp576_tnp768_ms10560_double_lby_r1_W3_20231206_220605                                  
SPKft      double     8   8   576     8       584     10560   13     2   2   5280    22   Y     23      1   3    SPKFT8_nf8_cp576_tnp584_ms10560_double_lby_r1_W3_20231206_220606                                    
IMeCO      single     -   -   576     0       576     10560   12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms10560_single_lbn_r1_W3_20231206_220606                                      
SPK        single     -   -   576     0       576     10560   12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms10560_single_lbn_r1_W3_20231206_220606                                        
IMeCOft    single     1   0   576     24      600     10560   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lbn_r1_W3_20231206_220606                                  
SPKft      single     1   0   576     1       577     10560   13     2   2   5280    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606                                    
IMeCOft    single     1   1   576     24      600     10560   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms10560_single_lbn_r1_W3_20231206_220606                                  
SPKft      single     1   1   576     1       577     10560   13     2   2   5280    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606                                    
IMeCOft    single     2   0   576     48      624     10560   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms10560_single_lbn_r1_W3_20231206_220606                                  
SPKft      single     2   0   576     2       578     10560   13     2   2   5280    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms10560_single_lbn_r1_W3_20231206_220607                                    
IMeCOft    single     2   2   576     48      624     10560   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231206_220607                                  
SPKft      single     2   2   576     2       578     10560   13     2   2   5280    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms10560_single_lbn_r1_W3_20231206_220607                                    
IMeCOft    single     4   0   576     96      672     10560   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms10560_single_lbn_r1_W3_20231206_220607                                  
SPKft      single     4   0   576     4       580     10560   13     2   2   5280    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms10560_single_lbn_r1_W3_20231206_220607                                    
IMeCOft    single     4   4   576     96      672     10560   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231206_220607                                  
SPKft      single     4   4   576     4       580     10560   13     2   2   5280    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms10560_single_lbn_r1_W3_20231206_220607                                    
IMeCOft    single     8   0   576     192     768     10560   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms10560_single_lbn_r1_W3_20231206_220608                                  
SPKft      single     8   0   576     8       584     10560   13     2   2   5280    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms10560_single_lbn_r1_W3_20231206_220608                                    
IMeCOft    single     8   8   576     192     768     10560   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lbn_r1_W3_20231206_220608                                  
SPKft      single     8   8   576     8       584     10560   13     2   2   5280    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms10560_single_lbn_r1_W3_20231206_220608                                    
IMeCO      double     -   -   576     0       576     10560   12     -   -   -       -    N     -       1   3    IMeCOFT0_cp576_tnp576_ms10560_double_lbn_r1_W3_20231206_220608                                      
SPK        double     -   -   576     0       576     10560   12     -   -   -       -    N     -       1   3    SPKFT0_cp576_tnp576_ms10560_double_lbn_r1_W3_20231206_220608                                        
IMeCOft    double     1   0   576     24      600     10560   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp576_tnp600_ms10560_double_lbn_r1_W3_20231206_220608                                  
SPKft      double     1   0   576     1       577     10560   13     2   2   5280    22   N     -       1   3    SPKFT1_nf0_cp576_tnp577_ms10560_double_lbn_r1_W3_20231206_220609                                    
IMeCOft    double     1   1   576     24      600     10560   13     2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp576_tnp600_ms10560_double_lbn_r1_W3_20231206_220609                                  
SPKft      double     1   1   576     1       577     10560   13     2   2   5280    22   N     -       1   3    SPKFT1_nf1_cp576_tnp577_ms10560_double_lbn_r1_W3_20231206_220609                                    
IMeCOft    double     2   0   576     48      624     10560   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609                                  
SPKft      double     2   0   576     2       578     10560   13     2   2   5280    22   N     -       1   3    SPKFT2_nf0_cp576_tnp578_ms10560_double_lbn_r1_W3_20231206_220609                                    
IMeCOft    double     2   2   576     48      624     10560   13     2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609                                  
SPKft      double     2   2   576     2       578     10560   13     2   2   5280    22   N     -       1   3    SPKFT2_nf2_cp576_tnp578_ms10560_double_lbn_r1_W3_20231206_220609                                    
IMeCOft    double     4   0   576     96      672     10560   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp576_tnp672_ms10560_double_lbn_r1_W3_20231206_220610                                  
SPKft      double     4   0   576     4       580     10560   13     2   2   5280    22   N     -       1   3    SPKFT4_nf0_cp576_tnp580_ms10560_double_lbn_r1_W3_20231206_220610                                    
IMeCOft    double     4   4   576     96      672     10560   14     2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp576_tnp672_ms10560_double_lbn_r1_W3_20231206_220610                                  
SPKft      double     4   4   576     4       580     10560   13     2   2   5280    22   N     -       1   3    SPKFT4_nf4_cp576_tnp580_ms10560_double_lbn_r1_W3_20231206_220610                                    
IMeCOft    double     8   0   576     192     768     10560   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp576_tnp768_ms10560_double_lbn_r1_W3_20231206_220610                                  
SPKft      double     8   0   576     8       584     10560   13     2   2   5280    22   N     -       1   3    SPKFT8_nf0_cp576_tnp584_ms10560_double_lbn_r1_W3_20231206_220610                                    
IMeCOft    double     8   8   576     192     768     10560   16     2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp576_tnp768_ms10560_double_lbn_r1_W3_20231206_220610                                  
SPKft      double     8   8   576     8       584     10560   13     2   2   5280    22   N     -       1   3    SPKFT8_nf8_cp576_tnp584_ms10560_double_lbn_r1_W3_20231206_220611                                    
