ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   256     128     384     15840   8      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745                                  
SPKft      single     8   0   256     8       264     15840   6      2   2   7920    22   N     -       1   8    SPKFT8_nf0_cp256_tnp264_ms15840_single_lbn_r1_W8_20231212_093745                                    
IMeCOft    single     8   8   256     128     384     15840   8      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745                                  
SPKft      single     8   8   256     8       264     15840   6      2   2   7920    22   N     -       1   8    SPKFT8_nf8_cp256_tnp264_ms15840_single_lbn_r1_W8_20231212_093745                                    
IMeCOft    double     8   0   256     128     384     15840   8      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745                                  
SPKft      double     8   0   256     8       264     15840   6      2   2   7920    22   N     -       1   8    SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W8_20231212_093745                                    
IMeCOft    double     8   8   256     128     384     15840   8      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745                                  
SPKft      double     8   8   256     8       264     15840   6      2   2   7920    22   N     -       1   8    SPKFT8_nf8_cp256_tnp264_ms15840_double_lbn_r1_W8_20231212_093745                                    
IMeCOft    single     4   0   256     64      320     15840   7      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp256_tnp320_ms15840_single_lbn_r1_W8_20231212_093746                                  
SPKft      single     4   0   256     4       260     15840   6      2   2   7920    22   N     -       1   8    SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W8_20231212_093746                                    
IMeCOft    single     4   4   256     64      320     15840   7      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp256_tnp320_ms15840_single_lbn_r1_W8_20231212_093746                                  
SPKft      single     4   4   256     4       260     15840   6      2   2   7920    22   N     -       1   8    SPKFT4_nf4_cp256_tnp260_ms15840_single_lbn_r1_W8_20231212_093746                                    
IMeCOft    double     4   0   256     64      320     15840   7      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp256_tnp320_ms15840_double_lbn_r1_W8_20231212_093746                                  
SPKft      double     4   0   256     4       260     15840   6      2   2   7920    22   N     -       1   8    SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W8_20231212_093746                                    
IMeCOft    double     4   4   256     64      320     15840   7      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp256_tnp320_ms15840_double_lbn_r1_W8_20231212_093746                                  
SPKft      double     4   4   256     4       260     15840   6      2   2   7920    22   N     -       1   8    SPKFT4_nf4_cp256_tnp260_ms15840_double_lbn_r1_W8_20231212_093746                                    
IMeCOft    single     2   0   256     32      288     15840   6      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp256_tnp288_ms15840_single_lbn_r1_W8_20231212_093747                                  
SPKft      single     2   0   256     2       258     15840   6      2   2   7920    22   N     -       1   8    SPKFT2_nf0_cp256_tnp258_ms15840_single_lbn_r1_W8_20231212_093747                                    
IMeCOft    single     2   2   256     32      288     15840   6      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp256_tnp288_ms15840_single_lbn_r1_W8_20231212_093747                                  
SPKft      single     2   2   256     2       258     15840   6      2   2   7920    22   N     -       1   8    SPKFT2_nf2_cp256_tnp258_ms15840_single_lbn_r1_W8_20231212_093747                                    
IMeCOft    double     2   0   256     32      288     15840   6      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lbn_r1_W8_20231212_093747                                  
SPKft      double     2   0   256     2       258     15840   6      2   2   7920    22   N     -       1   8    SPKFT2_nf0_cp256_tnp258_ms15840_double_lbn_r1_W8_20231212_093747                                    
IMeCOft    double     2   2   256     32      288     15840   6      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp256_tnp288_ms15840_double_lbn_r1_W8_20231212_093747                                  
SPKft      double     2   2   256     2       258     15840   6      2   2   7920    22   N     -       1   8    SPKFT2_nf2_cp256_tnp258_ms15840_double_lbn_r1_W8_20231212_093747                                    
IMeCOft    single     1   0   256     16      272     15840   6      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp256_tnp272_ms15840_single_lbn_r1_W8_20231212_093748                                  
SPKft      single     1   0   256     1       257     15840   6      2   2   7920    22   N     -       1   8    SPKFT1_nf0_cp256_tnp257_ms15840_single_lbn_r1_W8_20231212_093748                                    
IMeCOft    single     1   1   256     16      272     15840   6      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp256_tnp272_ms15840_single_lbn_r1_W8_20231212_093748                                  
SPKft      single     1   1   256     1       257     15840   6      2   2   7920    22   N     -       1   8    SPKFT1_nf1_cp256_tnp257_ms15840_single_lbn_r1_W8_20231212_093748                                    
IMeCOft    double     1   0   256     16      272     15840   6      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp256_tnp272_ms15840_double_lbn_r1_W8_20231212_093748                                  
SPKft      double     1   0   256     1       257     15840   6      2   2   7920    22   N     -       1   8    SPKFT1_nf0_cp256_tnp257_ms15840_double_lbn_r1_W8_20231212_093748                                    
IMeCOft    double     1   1   256     16      272     15840   6      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W8_20231212_093748                                  
SPKft      double     1   1   256     1       257     15840   6      2   2   7920    22   N     -       1   8    SPKFT1_nf1_cp256_tnp257_ms15840_double_lbn_r1_W8_20231212_093749                                    
IMeCO      single     -   -   256     0       256     15840   6      -   -   -       -    N     -       1   8    IMeCOFT0_cp256_tnp256_ms15840_single_lbn_r1_W8_20231212_093749                                      
SPK        single     -   -   256     0       256     15840   6      -   -   -       -    N     -       1   8    SPKFT0_cp256_tnp256_ms15840_single_lbn_r1_W8_20231212_093749                                        
IMeCO      double     -   -   256     0       256     15840   6      -   -   -       -    N     -       1   8    IMeCOFT0_cp256_tnp256_ms15840_double_lbn_r1_W8_20231212_093749                                      
SPK        double     -   -   256     0       256     15840   6      -   -   -       -    N     -       1   8    SPKFT0_cp256_tnp256_ms15840_double_lbn_r1_W8_20231212_093749                                        
