ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     8   0   144     96      240     5280    5      2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp144_tnp240_ms5280_single_lbn_r1_W10_20231211_093159                                  
SPKft      single     8   0   144     8       152     5280    4      2   2   2640    22   N     -       1   10   SPKFT8_nf0_cp144_tnp152_ms5280_single_lbn_r1_W10_20231211_093159                                    
IMeCOft    single     8   8   144     96      240     5280    5      2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W10_20231211_093200                                  
SPKft      single     8   8   144     8       152     5280    4      2   2   2640    22   N     -       1   10   SPKFT8_nf8_cp144_tnp152_ms5280_single_lbn_r1_W10_20231211_093200                                    
IMeCOft    double     8   0   144     96      240     5280    5      2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200                                  
SPKft      double     8   0   144     8       152     5280    4      2   2   2640    22   N     -       1   10   SPKFT8_nf0_cp144_tnp152_ms5280_double_lbn_r1_W10_20231211_093200                                    
IMeCOft    double     8   8   144     96      240     5280    5      2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200                                  
SPKft      double     8   8   144     8       152     5280    4      2   2   2640    22   N     -       1   10   SPKFT8_nf8_cp144_tnp152_ms5280_double_lbn_r1_W10_20231211_093200                                    
IMeCOft    single     4   0   144     48      192     5280    4      2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp144_tnp192_ms5280_single_lbn_r1_W10_20231211_093201                                  
SPKft      single     4   0   144     4       148     5280    4      2   2   2640    22   N     -       1   10   SPKFT4_nf0_cp144_tnp148_ms5280_single_lbn_r1_W10_20231211_093201                                    
IMeCOft    single     4   4   144     48      192     5280    4      2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp144_tnp192_ms5280_single_lbn_r1_W10_20231211_093201                                  
SPKft      single     4   4   144     4       148     5280    4      2   2   2640    22   N     -       1   10   SPKFT4_nf4_cp144_tnp148_ms5280_single_lbn_r1_W10_20231211_093201                                    
IMeCOft    double     4   0   144     48      192     5280    4      2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp144_tnp192_ms5280_double_lbn_r1_W10_20231211_093201                                  
SPKft      double     4   0   144     4       148     5280    4      2   2   2640    22   N     -       1   10   SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201                                    
IMeCOft    double     4   4   144     48      192     5280    4      2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp144_tnp192_ms5280_double_lbn_r1_W10_20231211_093201                                  
SPKft      double     4   4   144     4       148     5280    4      2   2   2640    22   N     -       1   10   SPKFT4_nf4_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201                                    
IMeCOft    single     2   0   144     24      168     5280    4      2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W10_20231211_093201                                  
SPKft      single     2   0   144     2       146     5280    4      2   2   2640    22   N     -       1   10   SPKFT2_nf0_cp144_tnp146_ms5280_single_lbn_r1_W10_20231211_093202                                    
IMeCOft    single     2   2   144     24      168     5280    4      2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lbn_r1_W10_20231211_093202                                  
SPKft      single     2   2   144     2       146     5280    4      2   2   2640    22   N     -       1   10   SPKFT2_nf2_cp144_tnp146_ms5280_single_lbn_r1_W10_20231211_093202                                    
IMeCOft    double     2   0   144     24      168     5280    4      2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp144_tnp168_ms5280_double_lbn_r1_W10_20231211_093202                                  
SPKft      double     2   0   144     2       146     5280    4      2   2   2640    22   N     -       1   10   SPKFT2_nf0_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202                                    
IMeCOft    double     2   2   144     24      168     5280    4      2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lbn_r1_W10_20231211_093202                                  
SPKft      double     2   2   144     2       146     5280    4      2   2   2640    22   N     -       1   10   SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202                                    
IMeCOft    single     1   0   144     12      156     5280    4      2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093202                                  
SPKft      single     1   0   144     1       145     5280    4      2   2   2640    22   N     -       1   10   SPKFT1_nf0_cp144_tnp145_ms5280_single_lbn_r1_W10_20231211_093203                                    
IMeCOft    single     1   1   144     12      156     5280    4      2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203                                  
SPKft      single     1   1   144     1       145     5280    4      2   2   2640    22   N     -       1   10   SPKFT1_nf1_cp144_tnp145_ms5280_single_lbn_r1_W10_20231211_093203                                    
IMeCOft    double     1   0   144     12      156     5280    4      2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W10_20231211_093203                                  
SPKft      double     1   0   144     1       145     5280    4      2   2   2640    22   N     -       1   10   SPKFT1_nf0_cp144_tnp145_ms5280_double_lbn_r1_W10_20231211_093203                                    
IMeCOft    double     1   1   144     12      156     5280    4      2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lbn_r1_W10_20231211_093203                                  
SPKft      double     1   1   144     1       145     5280    4      2   2   2640    22   N     -       1   10   SPKFT1_nf1_cp144_tnp145_ms5280_double_lbn_r1_W10_20231211_093203                                    
IMeCO      single     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   10   IMeCOFT0_cp144_tnp144_ms5280_single_lbn_r1_W10_20231211_093203                                      
SPK        single     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   10   SPKFT0_cp144_tnp144_ms5280_single_lbn_r1_W10_20231211_093204                                        
IMeCO      double     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   10   IMeCOFT0_cp144_tnp144_ms5280_double_lbn_r1_W10_20231211_093204                                      
SPK        double     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   10   SPKFT0_cp144_tnp144_ms5280_double_lbn_r1_W10_20231211_093204                                        
