ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434                                         
IMeCOft    single     1   0   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_single_lbn_r1_W5_20231206_143434                                     
SPKft      single     1   0   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp64_tnp65_ms5280_single_lbn_r1_W5_20231206_143434                                       
IMeCOft    single     1   1   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231206_143434                                     
SPKft      single     1   1   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp64_tnp65_ms5280_single_lbn_r1_W5_20231206_143434                                       
IMeCOft    single     2   0   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lbn_r1_W5_20231206_143434                                     
SPKft      single     2   0   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp64_tnp66_ms5280_single_lbn_r1_W5_20231206_143435                                       
IMeCOft    single     2   2   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_single_lbn_r1_W5_20231206_143435                                     
SPKft      single     2   2   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp64_tnp66_ms5280_single_lbn_r1_W5_20231206_143435                                       
IMeCOft    single     4   0   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435                                     
SPKft      single     4   0   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp64_tnp68_ms5280_single_lbn_r1_W5_20231206_143435                                       
IMeCOft    single     4   4   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435                                     
SPKft      single     4   4   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp64_tnp68_ms5280_single_lbn_r1_W5_20231206_143435                                       
IMeCOft    single     8   0   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143435                                    
SPKft      single     8   0   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp64_tnp72_ms5280_single_lbn_r1_W5_20231206_143436                                       
IMeCOft    single     8   8   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436                                    
SPKft      single     8   8   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp64_tnp72_ms5280_single_lbn_r1_W5_20231206_143436                                       
IMeCO      double     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    IMeCOFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231206_143436                                         
IMeCOft    double     1   0   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143436                                     
SPKft      double     1   0   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp64_tnp65_ms5280_double_lbn_r1_W5_20231206_143436                                       
IMeCOft    double     1   1   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143437                                     
SPKft      double     1   1   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp64_tnp65_ms5280_double_lbn_r1_W5_20231206_143437                                       
IMeCOft    double     2   0   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231206_143437                                     
SPKft      double     2   0   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231206_143437                                       
IMeCOft    double     2   2   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_double_lbn_r1_W5_20231206_143437                                     
SPKft      double     2   2   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231206_143437                                       
IMeCOft    double     4   0   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_double_lbn_r1_W5_20231206_143437                                     
SPKft      double     4   0   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp64_tnp68_ms5280_double_lbn_r1_W5_20231206_143438                                       
IMeCOft    double     4   4   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_double_lbn_r1_W5_20231206_143438                                     
SPKft      double     4   4   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp64_tnp68_ms5280_double_lbn_r1_W5_20231206_143438                                       
IMeCOft    double     8   0   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_double_lbn_r1_W5_20231206_143438                                    
SPKft      double     8   0   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438                                       
IMeCOft    double     8   8   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_double_lbn_r1_W5_20231206_143438                                    
SPKft      double     8   8   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438                                       
