ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   3    IMeCOFT0_cp64_tnp64_ms15840_single_lbn_r1_W3_20231207_105042                                        
SPK        single     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   3    SPKFT0_cp64_tnp64_ms15840_single_lbn_r1_W3_20231207_105042                                          
IMeCOft    single     1   0   64      8       72      15840   2      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp64_tnp72_ms15840_single_lbn_r1_W3_20231207_105042                                    
SPKft      single     1   0   64      1       65      15840   2      2   2   7920    22   N     -       1   3    SPKFT1_nf0_cp64_tnp65_ms15840_single_lbn_r1_W3_20231207_105042                                      
IMeCOft    single     1   1   64      8       72      15840   2      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp64_tnp72_ms15840_single_lbn_r1_W3_20231207_105042                                    
SPKft      single     1   1   64      1       65      15840   2      2   2   7920    22   N     -       1   3    SPKFT1_nf1_cp64_tnp65_ms15840_single_lbn_r1_W3_20231207_105043                                      
IMeCOft    single     2   0   64      16      80      15840   2      2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043                                    
SPKft      single     2   0   64      2       66      15840   2      2   2   7920    22   N     -       1   3    SPKFT2_nf0_cp64_tnp66_ms15840_single_lbn_r1_W3_20231207_105043                                      
IMeCOft    single     2   2   64      16      80      15840   2      2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043                                    
SPKft      single     2   2   64      2       66      15840   2      2   2   7920    22   N     -       1   3    SPKFT2_nf2_cp64_tnp66_ms15840_single_lbn_r1_W3_20231207_105043                                      
IMeCOft    single     4   0   64      32      96      15840   2      2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105043                                    
SPKft      single     4   0   64      4       68      15840   2      2   2   7920    22   N     -       1   3    SPKFT4_nf0_cp64_tnp68_ms15840_single_lbn_r1_W3_20231207_105044                                      
IMeCOft    single     4   4   64      32      96      15840   2      2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044                                    
SPKft      single     4   4   64      4       68      15840   2      2   2   7920    22   N     -       1   3    SPKFT4_nf4_cp64_tnp68_ms15840_single_lbn_r1_W3_20231207_105044                                      
IMeCOft    single     8   0   64      64      128     15840   3      2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp64_tnp128_ms15840_single_lbn_r1_W3_20231207_105044                                   
SPKft      single     8   0   64      8       72      15840   2      2   2   7920    22   N     -       1   3    SPKFT8_nf0_cp64_tnp72_ms15840_single_lbn_r1_W3_20231207_105044                                      
IMeCOft    single     8   8   64      64      128     15840   3      2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp64_tnp128_ms15840_single_lbn_r1_W3_20231207_105044                                   
SPKft      single     8   8   64      8       72      15840   2      2   2   7920    22   N     -       1   3    SPKFT8_nf8_cp64_tnp72_ms15840_single_lbn_r1_W3_20231207_105044                                      
IMeCO      double     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   3    IMeCOFT0_cp64_tnp64_ms15840_double_lbn_r1_W3_20231207_105044                                        
SPK        double     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   3    SPKFT0_cp64_tnp64_ms15840_double_lbn_r1_W3_20231207_105045                                          
IMeCOft    double     1   0   64      8       72      15840   2      2   2   -       -    N     -       1   3    IMeCOFT1_nf0_cp64_tnp72_ms15840_double_lbn_r1_W3_20231207_105045                                    
SPKft      double     1   0   64      1       65      15840   2      2   2   7920    22   N     -       1   3    SPKFT1_nf0_cp64_tnp65_ms15840_double_lbn_r1_W3_20231207_105045                                      
IMeCOft    double     1   1   64      8       72      15840   2      2   2   -       -    N     -       1   3    IMeCOFT1_nf1_cp64_tnp72_ms15840_double_lbn_r1_W3_20231207_105045                                    
SPKft      double     1   1   64      1       65      15840   2      2   2   7920    22   N     -       1   3    SPKFT1_nf1_cp64_tnp65_ms15840_double_lbn_r1_W3_20231207_105045                                      
IMeCOft    double     2   0   64      16      80      15840   2      2   2   -       -    N     -       1   3    IMeCOFT2_nf0_cp64_tnp80_ms15840_double_lbn_r1_W3_20231207_105045                                    
SPKft      double     2   0   64      2       66      15840   2      2   2   7920    22   N     -       1   3    SPKFT2_nf0_cp64_tnp66_ms15840_double_lbn_r1_W3_20231207_105045                                      
IMeCOft    double     2   2   64      16      80      15840   2      2   2   -       -    N     -       1   3    IMeCOFT2_nf2_cp64_tnp80_ms15840_double_lbn_r1_W3_20231207_105045                                    
SPKft      double     2   2   64      2       66      15840   2      2   2   7920    22   N     -       1   3    SPKFT2_nf2_cp64_tnp66_ms15840_double_lbn_r1_W3_20231207_105046                                      
IMeCOft    double     4   0   64      32      96      15840   2      2   2   -       -    N     -       1   3    IMeCOFT4_nf0_cp64_tnp96_ms15840_double_lbn_r1_W3_20231207_105046                                    
SPKft      double     4   0   64      4       68      15840   2      2   2   7920    22   N     -       1   3    SPKFT4_nf0_cp64_tnp68_ms15840_double_lbn_r1_W3_20231207_105046                                      
IMeCOft    double     4   4   64      32      96      15840   2      2   2   -       -    N     -       1   3    IMeCOFT4_nf4_cp64_tnp96_ms15840_double_lbn_r1_W3_20231207_105046                                    
SPKft      double     4   4   64      4       68      15840   2      2   2   7920    22   N     -       1   3    SPKFT4_nf4_cp64_tnp68_ms15840_double_lbn_r1_W3_20231207_105046                                      
IMeCOft    double     8   0   64      64      128     15840   3      2   2   -       -    N     -       1   3    IMeCOFT8_nf0_cp64_tnp128_ms15840_double_lbn_r1_W3_20231207_105046                                   
SPKft      double     8   0   64      8       72      15840   2      2   2   7920    22   N     -       1   3    SPKFT8_nf0_cp64_tnp72_ms15840_double_lbn_r1_W3_20231207_105046                                      
IMeCOft    double     8   8   64      64      128     15840   3      2   2   -       -    N     -       1   3    IMeCOFT8_nf8_cp64_tnp128_ms15840_double_lbn_r1_W3_20231207_105047                                   
SPKft      double     8   8   64      8       72      15840   2      2   2   7920    22   N     -       1   3    SPKFT8_nf8_cp64_tnp72_ms15840_double_lbn_r1_W3_20231207_105047                                      
