ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
SPK        single     -   -   144     0       144     42240   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20240105_145449                                       
SPK        double     -   -   144     0       144     42240   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms42240_double_lbn_r1_W60_20240105_145449                                       
SPK        single     -   -   144     0       144     42240   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms42240_single_lby_r1_W60_20240105_145449                                       
SPK        double     -   -   144     0       144     42240   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20240105_145449                                       
SPK        single     -   -   144     0       144     36960   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145449                                       
SPK        double     -   -   144     0       144     36960   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms36960_double_lbn_r1_W60_20240105_145449                                       
SPK        single     -   -   144     0       144     36960   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms36960_single_lby_r1_W60_20240105_145449                                       
SPK        double     -   -   144     0       144     36960   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms36960_double_lby_r1_W60_20240105_145449                                       
SPK        single     -   -   144     0       144     31680   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms31680_single_lbn_r1_W60_20240105_145450                                       
SPK        double     -   -   144     0       144     31680   3      -   -   -       -    N     -       1   60   SPKFT0_cp144_tnp144_ms31680_double_lbn_r1_W60_20240105_145450                                       
SPK        single     -   -   144     0       144     31680   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145450                                       
SPK        double     -   -   144     0       144     31680   3      -   -   -       -    Y     24      1   60   SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20240105_145450                                       
