Sender: LSF System <lsf@cresco6x106>
Subject: Job 937043: <IMeCOFT2_nf2_cp256_tnp288_ms42240_double_lbn_r1_W40_20231226_011127> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp256_tnp288_ms42240_double_lbn_r1_W40_20231226_011127> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x106>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x108>
                            <48*cresco6x289>
                            <48*cresco6x118>
                            <48*cresco6x326>
                            <48*cresco6x336>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS42240/csv/IMeCOFT2_nf2_cp256_tnp288_ms42240_double_lbn_r1_W40_20231226_011127.csv -r 1 -nm 42240 -ft 2 -npf 2 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   347812.47 sec.
    Max Memory :                                 52304 MB
    Average Memory :                             49867.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   153 MB
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   1229 sec.
    Turnaround time :                            39220 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            2
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS42240/csv/IMeCOFT2_nf2_cp256_tnp288_ms42240_double_lbn_r1_W40_20231226_011127.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:       1197 (1190)	s	 nre: 0.00000002855437573

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1197 (1190)	s

IMe-pDGESV-co-ft                  Average run time:       1197 (1190)	s	 nre: 0.00000002855437573

IMe-pDGESV-co-ft                  Median  run time:       1197 (1190)	s	 nre: 0.00000002855437573

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x106.portici.enea.it         0    -                     148909200029                      24254020612
cresco6x106.portici.enea.it         0    0                      43706290681                       2079168331
cresco6x106.portici.enea.it         1    -                      93032599360                     243172173254
cresco6x106.portici.enea.it         1    0                      22153807339                      48019268346
cresco6x108.portici.enea.it         0    -                      96337681841                     238946902759
cresco6x108.portici.enea.it         0    0                      24841033319                      45917935746
cresco6x108.portici.enea.it         1    -                     230582189127                     108415318281
cresco6x108.portici.enea.it         1    0                      60014944161                      15269170622
cresco6x289.portici.enea.it         0    -                     160928504159                      29538502689
cresco6x289.portici.enea.it         0    0                      12027930142                      29533587154
cresco6x289.portici.enea.it         1    -                      10787825959                     147341200503
cresco6x289.portici.enea.it         1    0                      48007430889                      65224924044
cresco6x118.portici.enea.it         0    -                     175815175766                      52724278660
cresco6x118.portici.enea.it         0    0                      41386804592                      56541527037
cresco6x118.portici.enea.it         1    -                     256413534131                     124402004711
cresco6x118.portici.enea.it         1    0                      55281721442                       3927837205
cresco6x326.portici.enea.it         0    -                     224047689681                      95513420951
cresco6x326.portici.enea.it         0    0                      32251560519                      43456834937
cresco6x326.portici.enea.it         1    -                     123493262591                       6254669656
cresco6x326.portici.enea.it         1    0                      58331466051                       2284293411
cresco6x336.portici.enea.it         0    -                     253447536597                     131092910556
cresco6x336.portici.enea.it         0    0                      50856599061                      64759847526
cresco6x336.portici.enea.it         1    -                     155594919913                      36559771885
cresco6x336.portici.enea.it         1    0                      32633710914                      47493970631


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS42240/err/IMeCOFT2_nf2_cp256_tnp288_ms42240_double_lbn_r1_W40_20231226_011127.err> for stderr output of this job.

