Sender: LSF System <lsf@cresco6x326>
Subject: Job 901628: <IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x326>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x123>
                            <48*cresco6x189>
                            <48*cresco6x243>
                            <48*cresco6x053>
                            <48*cresco6x247>
                            <48*cresco6x266>
                            <48*cresco6x143>
                            <48*cresco6x089>
                            <48*cresco6x045>
                            <48*cresco6x271>
                            <48*cresco6x011>
                            <48*cresco6x303>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/csv/IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1626.46 sec.
    Max Memory :                                 1588 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            77927 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            2
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/csv/IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (0)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (0)	s

IMe-pSGESV-co-ft                  Average run time:          1 (0)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (0)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x326.portici.enea.it         0    -                     152707960018                     152785052167
cresco6x326.portici.enea.it         0    0                       7866203749                       7871438736
cresco6x326.portici.enea.it         1    -                      16423564767                      16504577193
cresco6x326.portici.enea.it         1    0                      40919580077                      40923357494
cresco6x123.portici.enea.it         0    -                     173906556446                     173982862158
cresco6x123.portici.enea.it         0    0                      15778558479                      15783395268
cresco6x123.portici.enea.it         1    -                      58062864298                      58138660124
cresco6x123.portici.enea.it         1    0                      60205250105                      60209113064
cresco6x189.portici.enea.it         0    -                     230420216091                     230499974127
cresco6x189.portici.enea.it         0    0                      61969155969                      61973819409
cresco6x189.portici.enea.it         1    -                      13362144015                      13436495204
cresco6x189.portici.enea.it         1    0                      20068114491                      20072681082
cresco6x243.portici.enea.it         0    -                      78348140980                      78422459516
cresco6x243.portici.enea.it         0    0                      57792436111                      57796758667
cresco6x243.portici.enea.it         1    -                      38012227273                      38087901274
cresco6x243.portici.enea.it         1    0                      42024767131                      42029068206
cresco6x053.portici.enea.it         0    -                      35050595756                      35124773971
cresco6x053.portici.enea.it         0    0                      36867609626                      36871896258
cresco6x053.portici.enea.it         1    -                     125558686930                     125636443750
cresco6x053.portici.enea.it         1    0                      29488980891                      29493319849
cresco6x247.portici.enea.it         0    -                        206930439                        284082707
cresco6x247.portici.enea.it         0    0                       6041847875                       6046244712
cresco6x247.portici.enea.it         1    -                      72758441057                      72837027220
cresco6x247.portici.enea.it         1    0                      30442258224                      30445969177
cresco6x266.portici.enea.it         0    -                     127099579592                     127170244328
cresco6x266.portici.enea.it         0    0                      57710450985                      57714280361
cresco6x266.portici.enea.it         1    -                     178132663913                     178202725074
cresco6x266.portici.enea.it         1    0                       8169115260                       8173569457
cresco6x143.portici.enea.it         0    -                      44671190328                      44742749838
cresco6x143.portici.enea.it         0    0                      29674620794                      29678680251
cresco6x143.portici.enea.it         1    -                      28973972274                      29045090439
cresco6x143.portici.enea.it         1    0                      41564490897                      41568857976
cresco6x089.portici.enea.it         0    -                     169832166974                     169905775001
cresco6x089.portici.enea.it         0    0                      64730949422                      64735640937
cresco6x089.portici.enea.it         1    -                     252238327595                     252312843030
cresco6x089.portici.enea.it         1    0                      64744005141                      64748801431
cresco6x045.portici.enea.it         0    -                     102274406572                     102342577113
cresco6x045.portici.enea.it         0    0                      65636644963                      65641284749
cresco6x045.portici.enea.it         1    -                      35261761841                      35335249080
cresco6x045.portici.enea.it         1    0                      59073211137                      59077675861
cresco6x271.portici.enea.it         0    -                     260620370407                     260692524336
cresco6x271.portici.enea.it         0    0                      27592626706                      27597825493
cresco6x271.portici.enea.it         1    -                     156297956687                     156372712355
cresco6x271.portici.enea.it         1    0                      36249142790                      36254550591
cresco6x011.portici.enea.it         0    -                     244096788623                     244169750167
cresco6x011.portici.enea.it         0    0                      55136431173                      55141190422
cresco6x011.portici.enea.it         1    -                     208604320036                     208673248387
cresco6x011.portici.enea.it         1    0                      58356099204                      58360713592
cresco6x303.portici.enea.it         0    -                     248785300180                     248859484133
cresco6x303.portici.enea.it         0    0                      47010030728                      47014772963
cresco6x303.portici.enea.it         1    -                      10963175364                      11040326595
cresco6x303.portici.enea.it         1    0                      24016965206                      24021106763


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/err/IMeCOFT2_nf2_cp576_tnp624_ms5280_single_lby_r1_W3_20231206_220552.err> for stderr output of this job.

