Sender: LSF System <lsf@cresco6x263>
Subject: Job 907014: <IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x174>
                            <48*cresco6x303>
                            <48*cresco6x100>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/csv/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17649.49 sec.
    Max Memory :                                 13414 MB
    Average Memory :                             6312.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              157
    Max Threads :                                601
    Run time :                                   112 sec.
    Turnaround time :                            5692 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/csv/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        102 (101)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        102 (101)	s

IMe-pDGESV-co-ft                  Average run time:        102 (101)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:        102 (101)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x263.portici.enea.it         0    -                      74118813734                      86007934238
cresco6x263.portici.enea.it         0    0                      59570639413                      61327012475
cresco6x263.portici.enea.it         1    -                      44224020514                      56486315904
cresco6x263.portici.enea.it         1    0                      38465631406                      40505789175
cresco6x174.portici.enea.it         0    -                     166674441659                     178599395384
cresco6x174.portici.enea.it         0    0                      49391877491                      50853089211
cresco6x174.portici.enea.it         1    -                     174095983939                     186260483804
cresco6x174.portici.enea.it         1    0                      54872132440                      56407228166
cresco6x303.portici.enea.it         0    -                      23191927689                      34544688787
cresco6x303.portici.enea.it         0    0                      36685705860                      37502639920
cresco6x303.portici.enea.it         1    -                     248880804086                     260532451626
cresco6x303.portici.enea.it         1    0                      31601454003                      32558723273
cresco6x100.portici.enea.it         0    -                     252347391891                     256925457869
cresco6x100.portici.enea.it         0    0                      31897618398                      32207088269
cresco6x100.portici.enea.it         1    -                      78463523742                      90911794914
cresco6x100.portici.enea.it         1    0                      53406366093                      54823062693


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/err/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240.err> for stderr output of this job.

