Sender: LSF System <lsf@cresco6x296>
Subject: Job 943379: <SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20240103_225425> in cluster <portici> Done

Job <SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20240103_225425> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x038>
                            <48*cresco6x149>
                            <48*cresco6x063>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 148 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20240103_225425.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9071.13 sec.
    Max Memory :                                 35843 MB
    Average Memory :                             10360.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              162
    Max Threads :                                621
    Run time :                                   68 sec.
    Turnaround time :                            47990 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               148
     OMP threads:                   1
     MPI ranks:                     148
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20240103_225425.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         53 (45)	s	 nre: 8.66387285335316726

 Summary:
SPK-pDGESV-ft                     Total   run time:         53 (45)	s

SPK-pDGESV-ft                     Average run time:         53 (45)	s	 nre: 8.66387285335316726

SPK-pDGESV-ft                     Median  run time:         53 (45)	s	 nre: 8.66387285335316726

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                     176429956236                     182602620121
cresco6x296.portici.enea.it         0    0                      39742990539                      40257890175
cresco6x296.portici.enea.it         1    -                     257573195347                       1746999494
cresco6x296.portici.enea.it         1    0                      13107333560                      13591360780
cresco6x038.portici.enea.it         0    -                     209914878571                     215998691976
cresco6x038.portici.enea.it         0    0                      10153624634                      10707102929
cresco6x038.portici.enea.it         1    -                     227725076140                     234038113202
cresco6x038.portici.enea.it         1    0                      12361681619                      12913957717
cresco6x149.portici.enea.it         0    -                      19758091509                      26016296191
cresco6x149.portici.enea.it         0    0                      34606389471                      35298933016
cresco6x149.portici.enea.it         1    -                     122849285236                     128949969936
cresco6x149.portici.enea.it         1    0                      43537109080                      44129210604
cresco6x063.portici.enea.it         0    -                     136993144596                     142098933222
cresco6x063.portici.enea.it         0    0                      21450576820                      21906514066
cresco6x063.portici.enea.it         1    -                     166645938558                     172873167550
cresco6x063.portici.enea.it         1    0                      44523001193                      44963080218


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/err/SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20240103_225425.err> for stderr output of this job.

