Sender: LSF System <lsf@cresco6x327>
Subject: Job 943355: <SPKFT8_nf8_cp144_tnp152_ms31680_double_lby_r1_W60_20240103_225422> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms31680_double_lby_r1_W60_20240103_225422> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x327>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x218>
                            <48*cresco6x066>
                            <48*cresco6x038>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT8_nf8_cp144_tnp152_ms31680_double_lby_r1_W60_20240103_225422.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9012.82 sec.
    Max Memory :                                 20724 MB
    Average Memory :                             10362.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   65 sec.
    Turnaround time :                            45063 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT8_nf8_cp144_tnp152_ms31680_double_lby_r1_W60_20240103_225422.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00006) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00007) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00008) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00009) @ iter 31657 with fault 00001  occurred at 31678 < 31681
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         53 (45)	s	 nre: 8.66387285335316726

 Summary:
SPK-pDGESV-ft                     Total   run time:         53 (45)	s

SPK-pDGESV-ft                     Average run time:         53 (45)	s	 nre: 8.66387285335316726

SPK-pDGESV-ft                     Median  run time:         53 (45)	s	 nre: 8.66387285335316726

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x327.portici.enea.it         0    -                      36691140811                      42859638753
cresco6x327.portici.enea.it         0    0                       6382697220                       6911953795
cresco6x327.portici.enea.it         1    -                     221866760571                     228040075700
cresco6x327.portici.enea.it         1    0                       8909393490                       9361571969
cresco6x218.portici.enea.it         0    -                      11614789113                      17769818522
cresco6x218.portici.enea.it         0    0                       8505406537                       9181727599
cresco6x218.portici.enea.it         1    -                      68789895613                      75089128450
cresco6x218.portici.enea.it         1    0                      25452325113                      26003788169
cresco6x066.portici.enea.it         0    -                     140282493537                     146610796550
cresco6x066.portici.enea.it         0    0                      15617827512                      16215817363
cresco6x066.portici.enea.it         1    -                      83159163393                      89727380282
cresco6x066.portici.enea.it         1    0                      36595274889                      37131398517
cresco6x038.portici.enea.it         0    -                      24851483682                      30543164729
cresco6x038.portici.enea.it         0    0                      61558507274                      62022623303
cresco6x038.portici.enea.it         1    -                      25000366601                      31337789159
cresco6x038.portici.enea.it         1    0                      57352867616                      57908574495


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/err/SPKFT8_nf8_cp144_tnp152_ms31680_double_lby_r1_W60_20240103_225422.err> for stderr output of this job.

