Sender: LSF System <lsf@cresco6x182>
Subject: Job 881938: <IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231123_005144> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231123_005144> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x182>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x272>
                            <48*cresco6x033>
                            <48*cresco6x270>
                            <48*cresco6x277>
                            <48*cresco6x071>
                            <48*cresco6x204>
                            <48*cresco6x053>
                            <48*cresco6x061>
                            <48*cresco6x217>
                            <48*cresco6x132>
                            <48*cresco6x216>
                            <48*cresco6x017>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/csv/IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231123_005144.csv -r 1 -nm 10560 -ft 2 -npf 2 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3352.94 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   13 sec.
    Turnaround time :                            181165 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            2
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/csv/IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231123_005144.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x182.portici.enea.it         0    -                      36788576475                      37165143931
cresco6x182.portici.enea.it         0    0                      49746179851                      49767021480
cresco6x182.portici.enea.it         1    -                     206884570349                     207284218435
cresco6x182.portici.enea.it         1    0                      59008375521                      59030385274
cresco6x272.portici.enea.it         0    -                     246192314265                     246565998672
cresco6x272.portici.enea.it         0    0                      15907247712                      15932366717
cresco6x272.portici.enea.it         1    -                       9788197903                      10172969989
cresco6x272.portici.enea.it         1    0                      63013409871                      63032969070
cresco6x033.portici.enea.it         0    -                      71597771054                      71977734620
cresco6x033.portici.enea.it         0    0                      25050906449                      25070093199
cresco6x033.portici.enea.it         1    -                      29723941240                      30101237515
cresco6x033.portici.enea.it         1    0                      63338662412                      63355733953
cresco6x270.portici.enea.it         0    -                     208317742523                     208695432107
cresco6x270.portici.enea.it         0    0                      56125178603                      56149123378
cresco6x270.portici.enea.it         1    -                      25218628189                      25597322227
cresco6x270.portici.enea.it         1    0                      11459939919                      11479290227
cresco6x277.portici.enea.it         0    -                     166181414235                     166544035560
cresco6x277.portici.enea.it         0    0                      51687125534                      51711720590
cresco6x277.portici.enea.it         1    -                      60806358678                      61193045676
cresco6x277.portici.enea.it         1    0                      57912236856                      57934040993
cresco6x071.portici.enea.it         0    -                     166508426093                     166865671394
cresco6x071.portici.enea.it         0    0                      43856623861                      43878434730
cresco6x071.portici.enea.it         1    -                     139782139776                     140154295317
cresco6x071.portici.enea.it         1    0                      16239311186                      16265437145
cresco6x204.portici.enea.it         0    -                     255454442226                     255791232379
cresco6x204.portici.enea.it         0    0                      29715480454                      29741451867
cresco6x204.portici.enea.it         1    -                      31284327565                      31637202455
cresco6x204.portici.enea.it         1    0                      29353416695                      29371944735
cresco6x053.portici.enea.it         0    -                     226771983854                     227129351469
cresco6x053.portici.enea.it         0    0                      48017217947                      48037752612
cresco6x053.portici.enea.it         1    -                      34677258577                      35054660381
cresco6x053.portici.enea.it         1    0                        673572141                        694316096
cresco6x061.portici.enea.it         0    -                     220750843140                     221098118069
cresco6x061.portici.enea.it         0    0                      33413607178                      33431511789
cresco6x061.portici.enea.it         1    -                     223487889600                     223853573967
cresco6x061.portici.enea.it         1    0                      46158409334                      46175563312
cresco6x217.portici.enea.it         0    -                     195706068510                     196044621598
cresco6x217.portici.enea.it         0    0                      57061567596                      57086525813
cresco6x217.portici.enea.it         1    -                     211799700894                     212141381965
cresco6x217.portici.enea.it         1    0                      48207308957                      48223950522
cresco6x132.portici.enea.it         0    -                      78733019207                      79074320823
cresco6x132.portici.enea.it         0    0                      25289270244                      25308343392
cresco6x132.portici.enea.it         1    -                      30810188337                      31156046827
cresco6x132.portici.enea.it         1    0                      21775807681                      21794851361
cresco6x216.portici.enea.it         0    -                     238295089120                     238621127897
cresco6x216.portici.enea.it         0    0                      49990189988                      50014172876
cresco6x216.portici.enea.it         1    -                     216972052643                     217317419496
cresco6x216.portici.enea.it         1    0                      40485628793                      40507801263
cresco6x017.portici.enea.it         0    -                     193592809393                     193955811089
cresco6x017.portici.enea.it         0    0                      24632349719                      24660223259
cresco6x017.portici.enea.it         1    -                     147395268724                     147778174482
cresco6x017.portici.enea.it         1    0                      65276321211                      65293349958


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/err/IMeCOFT2_nf2_cp576_tnp624_ms10560_single_lbn_r1_W3_20231123_005144.err> for stderr output of this job.

