Sender: LSF System <lsf@cresco6x152>
Subject: Job 921842: <IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231214_125527> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231214_125527> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x152>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x317>
                            <48*cresco6x276>
                            <48*cresco6x093>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS26400/csv/IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231214_125527.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47777.38 sec.
    Max Memory :                                 18028 MB
    Average Memory :                             12870.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              206
    Max Threads :                                797
    Run time :                                   257 sec.
    Turnaround time :                            5761 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS26400/csv/IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231214_125527.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        246 (244)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        246 (244)	s

IMe-pSGESV-co-ft                  Average run time:        246 (244)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        246 (244)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x152.portici.enea.it         0    -                      97440178286                     126835300117
cresco6x152.portici.enea.it         0    0                      42685650463                      47224992668
cresco6x152.portici.enea.it         1    -                     242582281209                      12808813705
cresco6x152.portici.enea.it         1    0                      65369735897                       4736557980
cresco6x317.portici.enea.it         0    -                      32170656656                      60500896447
cresco6x317.portici.enea.it         0    0                      34215136999                      37543546260
cresco6x317.portici.enea.it         1    -                     167634797599                     197931807197
cresco6x317.portici.enea.it         1    0                      54446737987                      57945502131
cresco6x276.portici.enea.it         0    -                     216639216337                     243294297819
cresco6x276.portici.enea.it         0    0                      46376060800                      48856452904
cresco6x276.portici.enea.it         1    -                     103392511071                     133100332419
cresco6x276.portici.enea.it         1    0                      21728555283                      24003932329
cresco6x093.portici.enea.it         0    -                     230801744106                     257833171732
cresco6x093.portici.enea.it         0    0                      27771363279                      30765586881
cresco6x093.portici.enea.it         1    -                      53563807700                      85276667555
cresco6x093.portici.enea.it         1    0                      30009203091                      34549005612


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS26400/err/IMeCOFT4_nf4_cp144_tnp192_ms26400_single_lby_r1_W20_20231214_125527.err> for stderr output of this job.

