Sender: LSF System <lsf@cresco6x263>
Subject: Job 884817: <IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x111>
                            <48*cresco6x252>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25306.23 sec.
    Max Memory :                                 15387 MB
    Average Memory :                             9250.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   148 sec.
    Turnaround time :                            55055 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646.csv
WRN> IMe-pDGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  2 3 4 5 6 7 8 9
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        138 (137)	s	 nre: 0.00000000136680117

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        138 (137)	s

IMe-pDGESV-co-ft                  Average run time:        138 (137)	s	 nre: 0.00000000136680117

IMe-pDGESV-co-ft                  Median  run time:        138 (137)	s	 nre: 0.00000000136680117

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x263.portici.enea.it         0    -                     176737494694                     192813593615
cresco6x263.portici.enea.it         0    0                      11027792918                      13307456856
cresco6x263.portici.enea.it         1    -                      33427436276                      49914253749
cresco6x263.portici.enea.it         1    0                      61781146815                      64553579842
cresco6x206.portici.enea.it         0    -                      91019793539                     106434939134
cresco6x206.portici.enea.it         0    0                      44509364135                      45968419029
cresco6x206.portici.enea.it         1    -                      38751620827                      54371676054
cresco6x206.portici.enea.it         1    0                      42505335939                      44504291970
cresco6x111.portici.enea.it         0    -                     240145727693                     256540253167
cresco6x111.portici.enea.it         0    0                      11181087000                      13870183466
cresco6x111.portici.enea.it         1    -                     210423197521                     227351426462
cresco6x111.portici.enea.it         1    0                      51533598633                      53925536679
cresco6x252.portici.enea.it         0    -                     141584188019                     155613592961
cresco6x252.portici.enea.it         0    0                      23171827692                      24498474428
cresco6x252.portici.enea.it         1    -                     182947800207                     198734056180
cresco6x252.portici.enea.it         1    0                      39712978839                      41390993166


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/err/IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646.err> for stderr output of this job.

