Sender: LSF System <lsf@cresco6x156>
Subject: Job 901731: <SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x156>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x271>
                            <48*cresco6x062>
                            <48*cresco6x148>
                            <48*cresco6x134>
                            <48*cresco6x043>
                            <48*cresco6x197>
                            <48*cresco6x205>
                            <48*cresco6x144>
                            <48*cresco6x201>
                            <48*cresco6x145>
                            <48*cresco6x361>
                            <48*cresco6x303>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS10560/csv/SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2446.27 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   12 sec.
    Turnaround time :                            90045 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS10560/csv/SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          2 (1)	s	 nre: 0.00167421600781381

 Summary:
SPK-pSGESV-ft                     Total   run time:          2 (1)	s

SPK-pSGESV-ft                     Average run time:          2 (1)	s	 nre: 0.00167421600781381

SPK-pSGESV-ft                     Median  run time:          2 (1)	s	 nre: 0.00167421600781381

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x156.portici.enea.it         0    -                     155456320231                     155637870853
cresco6x156.portici.enea.it         0    0                       4521504684                       4532107569
cresco6x156.portici.enea.it         1    -                     167668960719                     167859034696
cresco6x156.portici.enea.it         1    0                      30924281847                      30938023726
cresco6x271.portici.enea.it         0    -                      19438454631                      19623803217
cresco6x271.portici.enea.it         0    0                      10650781854                      10663993496
cresco6x271.portici.enea.it         1    -                     246033608494                     246225336763
cresco6x271.portici.enea.it         1    0                      23505410502                      23518878174
cresco6x062.portici.enea.it         0    -                     236325612229                     236512776422
cresco6x062.portici.enea.it         0    0                      45470786621                      45481350690
cresco6x062.portici.enea.it         1    -                     234213742025                     234393053089
cresco6x062.portici.enea.it         1    0                      17092068069                      17101518680
cresco6x148.portici.enea.it         0    -                     244217056443                     244403734981
cresco6x148.portici.enea.it         0    0                      46720941420                      46731853273
cresco6x148.portici.enea.it         1    -                     251097014050                     251285779863
cresco6x148.portici.enea.it         1    0                      48476644067                      48485248389
cresco6x134.portici.enea.it         0    -                      29409794400                      29589674860
cresco6x134.portici.enea.it         0    0                      38869775903                      38880261957
cresco6x134.portici.enea.it         1    -                     221445781180                     221632912720
cresco6x134.portici.enea.it         1    0                      38119095189                      38129454298
cresco6x043.portici.enea.it         0    -                     255978499539                     256162714155
cresco6x043.portici.enea.it         0    0                      49712198214                      49722947459
cresco6x043.portici.enea.it         1    -                     147008861266                     147197640629
cresco6x043.portici.enea.it         1    0                      52240991945                      52250631557
cresco6x197.portici.enea.it         0    -                     187356059795                     187533767776
cresco6x197.portici.enea.it         0    0                      51333972831                      51346763019
cresco6x197.portici.enea.it         1    -                      92881362931                      93073320264
cresco6x197.portici.enea.it         1    0                      26849420791                      26857754364
cresco6x205.portici.enea.it         0    -                     240165462445                     240342940262
cresco6x205.portici.enea.it         0    0                      56587314537                      56598780326
cresco6x205.portici.enea.it         1    -                     214695819945                     214884473698
cresco6x205.portici.enea.it         1    0                      19963206491                      19973926635
cresco6x144.portici.enea.it         0    -                     190503970438                     190685540530
cresco6x144.portici.enea.it         0    0                      19678881328                      19691826107
cresco6x144.portici.enea.it         1    -                     223022330245                     223214466533
cresco6x144.portici.enea.it         1    0                      65289013571                      65299429995
cresco6x201.portici.enea.it         0    -                     235710563327                     235884520523
cresco6x201.portici.enea.it         0    0                      59908823667                      59918282127
cresco6x201.portici.enea.it         1    -                      42758018713                      42942032951
cresco6x201.portici.enea.it         1    0                      50584527959                      50594585108
cresco6x145.portici.enea.it         0    -                     150306398661                     150489240356
cresco6x145.portici.enea.it         0    0                      30487371268                      30497985368
cresco6x145.portici.enea.it         1    -                      20895391698                      21071832530
cresco6x145.portici.enea.it         1    0                      20457158117                      20468354657
cresco6x361.portici.enea.it         0    -                     183248173522                     183431053608
cresco6x361.portici.enea.it         0    0                       7649276294                       7658868354
cresco6x361.portici.enea.it         1    -                     112758696444                     112950887541
cresco6x361.portici.enea.it         1    0                       7122370014                       7135072869
cresco6x303.portici.enea.it         0    -                     137788576398                     137863330052
cresco6x303.portici.enea.it         0    0                      27730321932                      27736517774
cresco6x303.portici.enea.it         1    -                     205222420857                     205307069261
cresco6x303.portici.enea.it         1    0                      59400600048                      59409960710


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS10560/err/SPKFT1_nf0_cp576_tnp577_ms10560_single_lbn_r1_W3_20231206_220606.err> for stderr output of this job.

