Sender: LSF System <lsf@cresco6x057>
Subject: Job 940335: <SPKFT1_nf1_cp144_tnp145_ms31680_single_lbn_r1_W60_20231229_014919> in cluster <portici> Done

Job <SPKFT1_nf1_cp144_tnp145_ms31680_single_lbn_r1_W60_20231229_014919> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x057>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x226>
                            <48*cresco6x243>
                            <48*cresco6x249>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS31680/csv/SPKFT1_nf1_cp144_tnp145_ms31680_single_lbn_r1_W60_20231229_014919.csv -r 1 -nm 31680 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4993.72 sec.
    Max Memory :                                 12659 MB
    Average Memory :                             6330.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   42 sec.
    Turnaround time :                            18560 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS31680/csv/SPKFT1_nf1_cp144_tnp145_ms31680_single_lbn_r1_W60_20231229_014919.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         29 (24)	s	 nre: 1.41568505764007568

 Summary:
SPK-pSGESV-ft                     Total   run time:         29 (24)	s

SPK-pSGESV-ft                     Average run time:         29 (24)	s	 nre: 1.41568505764007568

SPK-pSGESV-ft                     Median  run time:         29 (24)	s	 nre: 1.41568505764007568

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x057.portici.enea.it         0    -                      19798974216                      23496061126
cresco6x057.portici.enea.it         0    0                      33010163467                      33352237899
cresco6x057.portici.enea.it         1    -                     191704340046                     195501292850
cresco6x057.portici.enea.it         1    0                      64572252467                      64912153274
cresco6x226.portici.enea.it         0    -                     149278468798                     152889320638
cresco6x226.portici.enea.it         0    0                      31730685529                      32114683812
cresco6x226.portici.enea.it         1    -                      73745208855                      77343970455
cresco6x226.portici.enea.it         1    0                      42607960842                      42929015614
cresco6x243.portici.enea.it         0    -                     250791207154                     254557417789
cresco6x243.portici.enea.it         0    0                      54591259508                      54901720161
cresco6x243.portici.enea.it         1    -                      25154476620                      28950184188
cresco6x243.portici.enea.it         1    0                      64144453390                      64445308902
cresco6x249.portici.enea.it         0    -                      16702161160                      18008431620
cresco6x249.portici.enea.it         0    0                      36547853151                      36650828730
cresco6x249.portici.enea.it         1    -                     124071633730                     125510250958
cresco6x249.portici.enea.it         1    0                      17767201469                      17942210351


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS31680/err/SPKFT1_nf1_cp144_tnp145_ms31680_single_lbn_r1_W60_20231229_014919.err> for stderr output of this job.

