Sender: LSF System <lsf@cresco6x278>
Subject: Job 936614: <SPKFT2_nf0_cp256_tnp258_ms31680_double_lbn_r1_W40_20231225_151559> in cluster <portici> Done

Job <SPKFT2_nf0_cp256_tnp258_ms31680_double_lbn_r1_W40_20231225_151559> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x278>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x290>
                            <48*cresco6x140>
                            <48*cresco6x145>
                            <48*cresco6x306>
                            <48*cresco6x150>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 258 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS31680/csv/SPKFT2_nf0_cp256_tnp258_ms31680_double_lbn_r1_W40_20231225_151559.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 15840 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11064.43 sec.
    Max Memory :                                 20946 MB
    Average Memory :                             10473.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   50 sec.
    Turnaround time :                            9048 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               258
     OMP threads:                   1
     MPI ranks:                     258
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1440
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 348502 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS31680/csv/SPKFT2_nf0_cp256_tnp258_ms31680_double_lbn_r1_W40_20231225_151559.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         35 (26)	s	 nre: 0.00000000001990124

 Summary:
SPK-pDGESV-ft                     Total   run time:         35 (26)	s

SPK-pDGESV-ft                     Average run time:         35 (26)	s	 nre: 0.00000000001990124

SPK-pDGESV-ft                     Median  run time:         35 (26)	s	 nre: 0.00000000001990124

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x278.portici.enea.it         0    -                      30026738988                      34461521519
cresco6x278.portici.enea.it         0    0                      54302242477                      54737749358
cresco6x278.portici.enea.it         1    -                      25656106256                      30096648355
cresco6x278.portici.enea.it         1    0                      37173559228                      37569435788
cresco6x290.portici.enea.it         0    -                      48885918430                      53374359455
cresco6x290.portici.enea.it         0    0                      61172307137                      61529860809
cresco6x290.portici.enea.it         1    -                     142261806524                     146837616953
cresco6x290.portici.enea.it         1    0                      27756140131                      28134347074
cresco6x140.portici.enea.it         0    -                      94517275735                      98956314542
cresco6x140.portici.enea.it         0    0                      17874625890                      18310964295
cresco6x140.portici.enea.it         1    -                     141044093699                     145702417467
cresco6x140.portici.enea.it         1    0                      53556620111                      53970562575
cresco6x145.portici.enea.it         0    -                     215494475127                     220037683650
cresco6x145.portici.enea.it         0    0                      60355454152                      60753201474
cresco6x145.portici.enea.it         1    -                     201981111222                     206322382213
cresco6x145.portici.enea.it         1    0                      43863517719                      44262728685
cresco6x306.portici.enea.it         0    -                     102250226764                     106953192690
cresco6x306.portici.enea.it         0    0                      27699676751                      28051441912
cresco6x306.portici.enea.it         1    -                     186844629464                     191533948026
cresco6x306.portici.enea.it         1    0                      52796815776                      53144840026
cresco6x150.portici.enea.it         0    -                      70575772999                      72096541079
cresco6x150.portici.enea.it         0    0                      42045992271                      42141537680
cresco6x150.portici.enea.it         1    -                      57808124410                      61592364112
cresco6x150.portici.enea.it         1    0                        520758144                        827066898


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS31680/err/SPKFT2_nf0_cp256_tnp258_ms31680_double_lbn_r1_W40_20231225_151559.err> for stderr output of this job.

