Sender: LSF System <lsf@cresco6x174>
Subject: Job 943138: <IMeCOFT8_nf0_cp144_tnp240_ms31680_double_lbn_r1_W60_20240103_170340> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms31680_double_lbn_r1_W60_20240103_170340> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x044>
                            <48*cresco6x050>
                            <48*cresco6x285>
                            <48*cresco6x151>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS31680/csv/IMeCOFT8_nf0_cp144_tnp240_ms31680_double_lbn_r1_W60_20240103_170340.csv -r 1 -nm 31680 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   208978.39 sec.
    Max Memory :                                 36018 MB
    Average Memory :                             34067.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   880 sec.
    Turnaround time :                            53383 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS31680/csv/IMeCOFT8_nf0_cp144_tnp240_ms31680_double_lbn_r1_W60_20240103_170340.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        865 (860)	s	 nre: 0.00000009423861415

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        865 (860)	s

IMe-pDGESV-co-ft                  Average run time:        865 (860)	s	 nre: 0.00000009423861415

IMe-pDGESV-co-ft                  Median  run time:        865 (860)	s	 nre: 0.00000009423861415

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                      29760853926                     138084096393
cresco6x174.portici.enea.it         0    0                       6037277199                      23462441354
cresco6x174.portici.enea.it         1    -                     180193650092                      28673360006
cresco6x174.portici.enea.it         1    0                      45591369777                      63857182181
cresco6x044.portici.enea.it         0    -                     209761851680                      48332366442
cresco6x044.portici.enea.it         0    0                      42437625575                      53689996269
cresco6x044.portici.enea.it         1    -                     159130329746                       7418200430
cresco6x044.portici.enea.it         1    0                      16665479910                      30696283221
cresco6x050.portici.enea.it         0    -                       4759672629                      96166388579
cresco6x050.portici.enea.it         0    0                      39158471496                      46236523163
cresco6x050.portici.enea.it         1    -                     221245677384                      61254874070
cresco6x050.portici.enea.it         1    0                       6814048009                      16335589710
cresco6x285.portici.enea.it         0    -                      15208383734                     114973993446
cresco6x285.portici.enea.it         0    0                      53406311901                        839420990
cresco6x285.portici.enea.it         1    -                      12138464347                     126409505187
cresco6x285.portici.enea.it         1    0                      56931117042                       7860246694
cresco6x151.portici.enea.it         0    -                      44676714484                     139150025794
cresco6x151.portici.enea.it         0    0                      41534229884                      49059122396
cresco6x151.portici.enea.it         1    -                     122978301751                     221495076098
cresco6x151.portici.enea.it         1    0                      43467970828                      53495219405


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS31680/err/IMeCOFT8_nf0_cp144_tnp240_ms31680_double_lbn_r1_W60_20240103_170340.err> for stderr output of this job.

