Sender: LSF System <lsf@cresco6x301>
Subject: Job 906782: <IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x301>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x163>
                            <48*cresco6x044>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   385.38 sec.
    Max Memory :                                 1829 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   9 sec.
    Turnaround time :                            930 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x301.portici.enea.it         0    -                     242889468411                     243037977125
cresco6x301.portici.enea.it         0    0                       4770326442                       4777914737
cresco6x301.portici.enea.it         1    -                     233643022172                     233798467453
cresco6x301.portici.enea.it         1    0                       8201123396                       8209039432
cresco6x163.portici.enea.it         0    -                     103568301270                     103711442688
cresco6x163.portici.enea.it         0    0                      55522980639                      55532245065
cresco6x163.portici.enea.it         1    -                      94516490459                      94666723717
cresco6x163.portici.enea.it         1    0                      11786614365                      11794505019
cresco6x044.portici.enea.it         0    -                     247429905396                     247562257352
cresco6x044.portici.enea.it         0    0                      41567465997                      41574557394
cresco6x044.portici.enea.it         1    -                     259117056690                     259259190115
cresco6x044.portici.enea.it         1    0                      10786085507                      10793930016
cresco6x217.portici.enea.it         0    -                      75859688489                      75910468266
cresco6x217.portici.enea.it         0    0                      36612086055                      36617870143
cresco6x217.portici.enea.it         1    -                     252720096931                     252816472539
cresco6x217.portici.enea.it         1    0                      61740647088                      61747086261


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/err/IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203.err> for stderr output of this job.

