Sender: LSF System <lsf@cresco6x125>
Subject: Job 924526: <SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x125>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x067>
                            <48*cresco6x326>
                            <48*cresco6x217>
                            <48*cresco6x249>
                            <48*cresco6x118>
                            <48*cresco6x241>
                            <48*cresco6x092>
                            <48*cresco6x072>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/csv/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107.csv -r 1 -nm 42240 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27837.44 sec.
    Max Memory :                                 70650 MB
    Average Memory :                             16062.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              337
    Max Threads :                                1291
    Run time :                                   77 sec.
    Turnaround time :                            67821 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/csv/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         56 (40)	s	 nre: 0.00000000002381950

 Summary:
SPK-pDGESV-ft                     Total   run time:         56 (40)	s

SPK-pDGESV-ft                     Average run time:         56 (40)	s	 nre: 0.00000000002381950

SPK-pDGESV-ft                     Median  run time:         56 (40)	s	 nre: 0.00000000002381950

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x125.portici.enea.it         0    -                     129621757583                     136498601795
cresco6x125.portici.enea.it         0    0                      10732598543                      11378251934
cresco6x125.portici.enea.it         1    -                      97955527187                     104896700702
cresco6x125.portici.enea.it         1    0                      23227063538                      23832473568
cresco6x067.portici.enea.it         0    -                     175616376043                     182701223384
cresco6x067.portici.enea.it         0    0                      27755220066                      28381432450
cresco6x067.portici.enea.it         1    -                     174154036037                     181139732203
cresco6x067.portici.enea.it         1    0                      26135212797                      26729992908
cresco6x326.portici.enea.it         0    -                     234254135964                     241299554940
cresco6x326.portici.enea.it         0    0                      30522042751                      31155211632
cresco6x326.portici.enea.it         1    -                      89813870539                      97159818103
cresco6x326.portici.enea.it         1    0                      18208190309                      18687762628
cresco6x217.portici.enea.it         0    -                     116365966994                     123038090966
cresco6x217.portici.enea.it         0    0                      43384271168                      44012311704
cresco6x217.portici.enea.it         1    -                      99432696989                     106107529389
cresco6x217.portici.enea.it         1    0                       3800939724                       4282658893
cresco6x249.portici.enea.it         0    -                      16838296615                      23653152704
cresco6x249.portici.enea.it         0    0                      32921571555                      33483020891
cresco6x249.portici.enea.it         1    -                      54203450350                      61201879882
cresco6x249.portici.enea.it         1    0                      26100151455                      26634588549
cresco6x118.portici.enea.it         0    -                      92831761434                      99960906758
cresco6x118.portici.enea.it         0    0                       6587508054                       7251481879
cresco6x118.portici.enea.it         1    -                      87878874272                      94475493737
cresco6x118.portici.enea.it         1    0                      55973515746                      56528333373
cresco6x241.portici.enea.it         0    -                     202506376113                     209540816540
cresco6x241.portici.enea.it         0    0                      41441575761                      42017601223
cresco6x241.portici.enea.it         1    -                     216117397177                     223203337594
cresco6x241.portici.enea.it         1    0                      12180347579                      12728219358
cresco6x092.portici.enea.it         0    -                     203307252664                     209957090194
cresco6x092.portici.enea.it         0    0                      62252136400                      62835568439
cresco6x092.portici.enea.it         1    -                     193388500224                     200560498465
cresco6x092.portici.enea.it         1    0                      25428463141                      25978499472
cresco6x072.portici.enea.it         0    -                     202046643159                     206568351310
cresco6x072.portici.enea.it         0    0                      23415171974                      23854066932
cresco6x072.portici.enea.it         1    -                     143383017093                     150524279329
cresco6x072.portici.enea.it         1    0                        819147174                       1275388492


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS42240/err/SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107.err> for stderr output of this job.

