Sender: LSF System <lsf@cresco6x105>
Subject: Job 922192: <IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x105>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x175>
                            <48*cresco6x180>
                            <48*cresco6x182>
                            <48*cresco6x201>
                            <48*cresco6x050>
                            <48*cresco6x227>
                            <48*cresco6x238>
                            <48*cresco6x152>
                            <48*cresco6x179>
                            <48*cresco6x226>
                            <48*cresco6x234>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS26400/csv/IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   93244.47 sec.
    Max Memory :                                 40441 MB
    Average Memory :                             22802.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   171 sec.
    Turnaround time :                            106630 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS26400/csv/IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        155 (152)	s	 nre: 0.00000000237281723

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        155 (152)	s

IMe-pDGESV-co-ft                  Average run time:        155 (152)	s	 nre: 0.00000000237281723

IMe-pDGESV-co-ft                  Median  run time:        155 (152)	s	 nre: 0.00000000237281723

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x105.portici.enea.it         0    -                       4526016367                      23605972527
cresco6x105.portici.enea.it         0    0                      34596258147                      37838991663
cresco6x105.portici.enea.it         1    -                     135521723498                     154339905242
cresco6x105.portici.enea.it         1    0                       7259281849                      10514570162
cresco6x175.portici.enea.it         0    -                     218592268405                     236848994800
cresco6x175.portici.enea.it         0    0                      33980418077                      37071170694
cresco6x175.portici.enea.it         1    -                     261050963848                      18187307383
cresco6x175.portici.enea.it         1    0                      29945036880                      33063135173
cresco6x180.portici.enea.it         0    -                      84397365851                     103356366571
cresco6x180.portici.enea.it         0    0                      45155463688                      47838926175
cresco6x180.portici.enea.it         1    -                      85608675494                     103851477730
cresco6x180.portici.enea.it         1    0                      20239645024                      22869243478
cresco6x182.portici.enea.it         0    -                     128663705227                     146835187089
cresco6x182.portici.enea.it         0    0                      46455099223                      48894707999
cresco6x182.portici.enea.it         1    -                     165918975270                     184939175785
cresco6x182.portici.enea.it         1    0                      21077685710                      23622672884
cresco6x201.portici.enea.it         0    -                      15735109498                      32953246022
cresco6x201.portici.enea.it         0    0                      20730600513                      22922249931
cresco6x201.portici.enea.it         1    -                       5859141189                      23880093224
cresco6x201.portici.enea.it         1    0                       8207054288                      10495753319
cresco6x050.portici.enea.it         0    -                      38553032346                      55413686448
cresco6x050.portici.enea.it         0    0                      59945343328                      61990758024
cresco6x050.portici.enea.it         1    -                     258387934228                      14585404372
cresco6x050.portici.enea.it         1    0                      56200371371                      58375432345
cresco6x227.portici.enea.it         0    -                      33249295985                      50335493089
cresco6x227.portici.enea.it         0    0                      40425031093                      41980726219
cresco6x227.portici.enea.it         1    -                      71201069372                      89572551638
cresco6x227.portici.enea.it         1    0                      11367680031                      12952209798
cresco6x238.portici.enea.it         0    -                     163399890533                     180699621697
cresco6x238.portici.enea.it         0    0                      50758171515                      52278572295
cresco6x238.portici.enea.it         1    -                     130525455954                     148767510389
cresco6x238.portici.enea.it         1    0                       9599732886                      11169519970
cresco6x152.portici.enea.it         0    -                      17943709007                      34353312384
cresco6x152.portici.enea.it         0    0                      19002969219                      20227004073
cresco6x152.portici.enea.it         1    -                      60894717339                      78610464345
cresco6x152.portici.enea.it         1    0                      42731807763                      43965380239
cresco6x179.portici.enea.it         0    -                     113802556137                     136202179275
cresco6x179.portici.enea.it         0    0                      18207620766                      19143397944
cresco6x179.portici.enea.it         1    -                     257932832182                      19075695367
cresco6x179.portici.enea.it         1    0                      55808033287                      57093854544
cresco6x226.portici.enea.it         0    -                     170152560563                     187850237363
cresco6x226.portici.enea.it         0    0                      17056464112                      19680018561
cresco6x226.portici.enea.it         1    -                      15585549700                      33971506050
cresco6x226.portici.enea.it         1    0                      27731344446                      30275281490
cresco6x234.portici.enea.it         0    -                      51618860164                      67253782785
cresco6x234.portici.enea.it         0    0                       2741555836                       4093539189
cresco6x234.portici.enea.it         1    -                     197194399966                     215867533620
cresco6x234.portici.enea.it         1    0                      18138747602                      19744125439


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS26400/err/IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958.err> for stderr output of this job.

