Sender: LSF System <lsf@cresco6x286>
Subject: Job 907985: <IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x150>
                            <48*cresco6x022>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 140 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517.csv -r 1 -nm 10560 -ft 4 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5629.24 sec.
    Max Memory :                                 4077 MB
    Average Memory :                             2039.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   46 sec.
    Turnaround time :                            611 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               140
     OMP threads:                   1
     MPI ranks:                     140
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         39 (39)	s	 nre: 0.00000000081823123

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         39 (39)	s

IMe-pDGESV-co-ft                  Average run time:         39 (39)	s	 nre: 0.00000000081823123

IMe-pDGESV-co-ft                  Median  run time:         39 (39)	s	 nre: 0.00000000081823123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                     252709424168                     256975500771
cresco6x286.portici.enea.it         0    0                      58382520254                      59054845017
cresco6x286.portici.enea.it         1    -                     228810795651                     233590643888
cresco6x286.portici.enea.it         1    0                      64825036588                      65627269995
cresco6x150.portici.enea.it         0    -                     197431679204                     201631880000
cresco6x150.portici.enea.it         0    0                      54146552293                      54472896076
cresco6x150.portici.enea.it         1    -                      83496526299                      87997458441
cresco6x150.portici.enea.it         1    0                      63511458730                      63983820097
cresco6x022.portici.enea.it         0    -                     259698344630                       1421310875
cresco6x022.portici.enea.it         0    0                      54342960459                      54745701012
cresco6x022.portici.enea.it         1    -                      27915882331                      32753472974
cresco6x022.portici.enea.it         1    0                      25483529754                      26143836520


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/err/IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517.err> for stderr output of this job.

