Sender: LSF System <lsf@cresco6x019>
Subject: Job 902590: <IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x019>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x022>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/csv/IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6273.06 sec.
    Max Memory :                                 3859 MB
    Average Memory :                             1930.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                167
    Run time :                                   64 sec.
    Turnaround time :                            212 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/csv/IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         53 (52)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         53 (52)	s

IMe-pSGESV-co-ft                  Average run time:         53 (52)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         53 (52)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x019.portici.enea.it         0    -                     210102693153                     216067214566
cresco6x019.portici.enea.it         0    0                      38720728169                      39772650124
cresco6x019.portici.enea.it         1    -                     186669792876                     193154380828
cresco6x019.portici.enea.it         1    0                       2220262575                       3333250594
cresco6x022.portici.enea.it         0    -                      27724197336                      33113842901
cresco6x022.portici.enea.it         0    0                      55925391432                      56594310523
cresco6x022.portici.enea.it         1    -                      75765074290                      81602952411
cresco6x022.portici.enea.it         1    0                      49676700348                      50457691540
cresco6x217.portici.enea.it         0    -                     257364940692                         14139551
cresco6x217.portici.enea.it         0    0                      15133056819                      15718998195
cresco6x217.portici.enea.it         1    -                     222525441014                     227613877878
cresco6x217.portici.enea.it         1    0                      31855750437                      32222854399


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/err/IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231207_184336.err> for stderr output of this job.

