Sender: LSF System <lsf@cresco6x110>
Subject: Job 940342: <SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20231229_014920> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20231229_014920> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x170>
                            <48*cresco6x199>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS42240/csv/SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20231229_014920.csv -r 1 -nm 42240 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10220.61 sec.
    Max Memory :                                 32100 MB
    Average Memory :                             9910.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   78 sec.
    Turnaround time :                            19178 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS42240/csv/SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20231229_014920.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         63 (54)	s	 nre: 0.00185158697422594

 Summary:
SPK-pSGESV                        Total   run time:         63 (54)	s

SPK-pSGESV                        Average run time:         63 (54)	s	 nre: 0.00185158697422594

SPK-pSGESV                        Median  run time:         63 (54)	s	 nre: 0.00185158697422594

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                      69668636406                      78312226216
cresco6x110.portici.enea.it         0    0                      31669177647                      32459952547
cresco6x110.portici.enea.it         1    -                     254604307989                       1196744800
cresco6x110.portici.enea.it         1    0                       3316698886                       4111270175
cresco6x170.portici.enea.it         0    -                     247423341326                     255682503715
cresco6x170.portici.enea.it         0    0                      39626848101                      40469750560
cresco6x170.portici.enea.it         1    -                     136873243353                     145567662196
cresco6x170.portici.enea.it         1    0                      33842047860                      34587367470
cresco6x199.portici.enea.it         0    -                     100391336869                     108946663783
cresco6x199.portici.enea.it         0    0                      64260444602                      64999814884
cresco6x199.portici.enea.it         1    -                     195456441707                     203605471322
cresco6x199.portici.enea.it         1    0                        266207423                        978538060


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS42240/err/SPKFT0_cp144_tnp144_ms42240_single_lbn_r1_W60_20231229_014920.err> for stderr output of this job.

