Sender: LSF System <lsf@cresco6x064>
Subject: Job 926146: <SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249> in cluster <portici> Done

Job <SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x064>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x039>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 68 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2689.20 sec.
    Max Memory :                                 10990 MB
    Average Memory :                             5495.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   45 sec.
    Turnaround time :                            6377 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               68
     OMP threads:                   1
     MPI ranks:                     68
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         37 (33)	s	 nre: 0.01044261548668146

 Summary:
SPK-pSGESV-ft                     Total   run time:         37 (33)	s

SPK-pSGESV-ft                     Average run time:         37 (33)	s	 nre: 0.01044261548668146

SPK-pSGESV-ft                     Median  run time:         37 (33)	s	 nre: 0.01044261548668146

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x064.portici.enea.it         0    -                     166391509400                     171151142540
cresco6x064.portici.enea.it         0    0                       9483470787                       9957266346
cresco6x064.portici.enea.it         1    -                      30861601780                      35599821095
cresco6x064.portici.enea.it         1    0                      13007468624                      13414178135
cresco6x039.portici.enea.it         0    -                     127489284405                     129169507276
cresco6x039.portici.enea.it         0    0                      13982351958                      14118081670
cresco6x039.portici.enea.it         1    -                      44585456234                      48731703493
cresco6x039.portici.enea.it         1    0                       1942890022                       2304906979


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/err/SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249.err> for stderr output of this job.

