Sender: LSF System <lsf@cresco6x285>
Subject: Job 927024: <SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413> in cluster <portici> Done

Job <SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x285>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x190>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS26400/csv/SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413.csv -r 1 -nm 26400 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4687.73 sec.
    Max Memory :                                 25208 MB
    Average Memory :                             9420.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                277
    Run time :                                   78 sec.
    Turnaround time :                            24558 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1055
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS26400/csv/SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 26376 with fault 00001  occurred at 26398 < 26401
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         68 (62)	s	 nre: 8.57829310863501249

 Summary:
SPK-pDGESV-ft                     Total   run time:         68 (62)	s

SPK-pDGESV-ft                     Average run time:         68 (62)	s	 nre: 8.57829310863501249

SPK-pDGESV-ft                     Median  run time:         68 (62)	s	 nre: 8.57829310863501249

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x285.portici.enea.it         0    -                     207043901423                     214249775859
cresco6x285.portici.enea.it         0    0                      52443015241                      53087764998
cresco6x285.portici.enea.it         1    -                     253815673472                     261677944970
cresco6x285.portici.enea.it         1    0                      44247942811                      44923978605
cresco6x190.portici.enea.it         0    -                     159065747026                     165792945869
cresco6x190.portici.enea.it         0    0                      50342744767                      50922049769
cresco6x190.portici.enea.it         1    -                     193538366723                     201230498703
cresco6x190.portici.enea.it         1    0                      26069550323                      26666410086


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS26400/err/SPKFT1_nf1_cp64_tnp65_ms26400_double_lby_r1_W20_20231218_173413.err> for stderr output of this job.

