Sender: LSF System <lsf@cresco6x198>
Subject: Job 881898: <IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231123_005139> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231123_005139> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x198>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x134>
                            <48*cresco6x138>
                            <48*cresco6x033>
                            <48*cresco6x058>
                            <48*cresco6x065>
                            <48*cresco6x017>
                            <48*cresco6x216>
                            <48*cresco6x217>
                            <48*cresco6x145>
                            <48*cresco6x235>
                            <48*cresco6x186>
                            <48*cresco6x123>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/csv/IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231123_005139.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1806.84 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   10 sec.
    Turnaround time :                            179733 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/csv/IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231123_005139.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x198.portici.enea.it         0    -                     215841698237                     215918599956
cresco6x198.portici.enea.it         0    0                      49340660618                      49345206279
cresco6x198.portici.enea.it         1    -                     254254892623                     254335893209
cresco6x198.portici.enea.it         1    0                      36080314711                      36085006930
cresco6x134.portici.enea.it         0    -                      93426626855                      93503064769
cresco6x134.portici.enea.it         0    0                      34217674014                      34222022305
cresco6x134.portici.enea.it         1    -                      57112224580                      57192151744
cresco6x134.portici.enea.it         1    0                      49191209698                      49195600890
cresco6x138.portici.enea.it         0    -                     226821485802                     226896436538
cresco6x138.portici.enea.it         0    0                      23044689037                      23049404482
cresco6x138.portici.enea.it         1    -                     116730679867                     116810104041
cresco6x138.portici.enea.it         1    0                      36199467072                      36203382785
cresco6x033.portici.enea.it         0    -                       2853748675                       2932485656
cresco6x033.portici.enea.it         0    0                      20566520207                      20570770424
cresco6x033.portici.enea.it         1    -                     219145316611                     219223550968
cresco6x033.portici.enea.it         1    0                      56356053537                      56359776456
cresco6x058.portici.enea.it         0    -                     208434811376                     208509437405
cresco6x058.portici.enea.it         0    0                      53807387769                      53811091638
cresco6x058.portici.enea.it         1    -                     169769131796                     169849507689
cresco6x058.portici.enea.it         1    0                      19285955082                      19290377057
cresco6x065.portici.enea.it         0    -                     144828889735                     144906456919
cresco6x065.portici.enea.it         0    0                      58714851171                      58720090687
cresco6x065.portici.enea.it         1    -                     209128263397                     209207573680
cresco6x065.portici.enea.it         1    0                      34872263905                      34876106775
cresco6x017.portici.enea.it         0    -                     125091582413                     125169699523
cresco6x017.portici.enea.it         0    0                      16685714757                      16691702795
cresco6x017.portici.enea.it         1    -                      75186112210                      75263707715
cresco6x017.portici.enea.it         1    0                      58223611593                      58227264789
cresco6x216.portici.enea.it         0    -                     174728629658                     174800997820
cresco6x216.portici.enea.it         0    0                      43274559611                      43279814029
cresco6x216.portici.enea.it         1    -                     143530717460                     143607164286
cresco6x216.portici.enea.it         1    0                      30911863725                      30916756818
cresco6x217.portici.enea.it         0    -                     161677677961                     161750845133
cresco6x217.portici.enea.it         0    0                      51042273680                      51047748770
cresco6x217.portici.enea.it         1    -                     173314360025                     173387839573
cresco6x217.portici.enea.it         1    0                      45647680218                      45651429192
cresco6x145.portici.enea.it         0    -                      78793490670                      78867945985
cresco6x145.portici.enea.it         0    0                       5570041025                       5574374184
cresco6x145.portici.enea.it         1    -                     214819839158                     214892182418
cresco6x145.portici.enea.it         1    0                      47487506319                      47492100068
cresco6x235.portici.enea.it         0    -                     106791714893                     106867777504
cresco6x235.portici.enea.it         0    0                      63295684727                      63300225935
cresco6x235.portici.enea.it         1    -                      43267954907                      43346829583
cresco6x235.portici.enea.it         1    0                      56864185035                      56868335343
cresco6x186.portici.enea.it         0    -                      52146227955                      52217758412
cresco6x186.portici.enea.it         0    0                      59978439141                      59983713556
cresco6x186.portici.enea.it         1    -                     201373431565                     201447547708
cresco6x186.portici.enea.it         1    0                      16700640580                      16704356155
cresco6x123.portici.enea.it         0    -                      73293330251                      73325479949
cresco6x123.portici.enea.it         0    0                       5951282585                       5954123198
cresco6x123.portici.enea.it         1    -                     248853885454                     248931504945
cresco6x123.portici.enea.it         1    0                      63663285985                      63667170930


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS5280/err/IMeCOFT1_nf1_cp576_tnp600_ms5280_single_lby_r1_W3_20231123_005139.err> for stderr output of this job.

