Sender: LSF System <lsf@cresco6x085>
Subject: Job 924280: <IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x085>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x010>
                            <48*cresco6x110>
                            <48*cresco6x312>
                            <48*cresco6x248>
                            <48*cresco6x290>
                            <48*cresco6x015>
                            <48*cresco6x158>
                            <48*cresco6x323>
                            <48*cresco6x332>
                            <48*cresco6x094>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6391.21 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   20 sec.
    Turnaround time :                            31223 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         10 (9)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         10 (9)	s

IMe-pSGESV-co-ft                  Average run time:         10 (9)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         10 (9)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x085.portici.enea.it         0    -                      46310369604                      47641493454
cresco6x085.portici.enea.it         0    0                      63632718390                      63745423989
cresco6x085.portici.enea.it         1    -                     256312372525                     257662613453
cresco6x085.portici.enea.it         1    0                      37609031592                      37718398394
cresco6x010.portici.enea.it         0    -                      43026088278                      44297378907
cresco6x010.portici.enea.it         0    0                      34333067073                      34440935011
cresco6x010.portici.enea.it         1    -                     252579764954                     253872583055
cresco6x010.portici.enea.it         1    0                       7206393605                       7318074241
cresco6x110.portici.enea.it         0    -                     104646462390                     105963880343
cresco6x110.portici.enea.it         0    0                      25531281650                      25632046303
cresco6x110.portici.enea.it         1    -                      35344551729                      36689156441
cresco6x110.portici.enea.it         1    0                      20226626316                      20330406705
cresco6x312.portici.enea.it         0    -                     149487007937                     150803191213
cresco6x312.portici.enea.it         0    0                      20600197281                      20697090009
cresco6x312.portici.enea.it         1    -                     227117020141                     228437452857
cresco6x312.portici.enea.it         1    0                      39751862366                      39838267785
cresco6x248.portici.enea.it         0    -                      22890447747                      24126828310
cresco6x248.portici.enea.it         0    0                       9488864098                       9600286486
cresco6x248.portici.enea.it         1    -                     183786382838                     185058642459
cresco6x248.portici.enea.it         1    0                       6377491135                       6456066504
cresco6x290.portici.enea.it         0    -                      36795339702                      37964625405
cresco6x290.portici.enea.it         0    0                      10883428544                      10959859526
cresco6x290.portici.enea.it         1    -                      88476648743                      89683648644
cresco6x290.portici.enea.it         1    0                      21875058796                      21957683294
cresco6x015.portici.enea.it         0    -                     162545095297                     163699949518
cresco6x015.portici.enea.it         0    0                      36840905037                      36936344356
cresco6x015.portici.enea.it         1    -                     197313253482                     198448265286
cresco6x015.portici.enea.it         1    0                      49734522720                      49800146179
cresco6x158.portici.enea.it         0    -                     135270888813                     136382239727
cresco6x158.portici.enea.it         0    0                      26324083969                      26405488353
cresco6x158.portici.enea.it         1    -                     140925667610                     142104324322
cresco6x158.portici.enea.it         1    0                      16786314047                      16850874983
cresco6x323.portici.enea.it         0    -                      76947282628                      78067679357
cresco6x323.portici.enea.it         0    0                      26520922998                      26606105166
cresco6x323.portici.enea.it         1    -                     103046711419                     104189992855
cresco6x323.portici.enea.it         1    0                      59702479299                      59778136544
cresco6x332.portici.enea.it         0    -                      55591720905                      56703135906
cresco6x332.portici.enea.it         0    0                      28242726597                      28329815972
cresco6x332.portici.enea.it         1    -                     180528158696                     181677022881
cresco6x332.portici.enea.it         1    0                      36362656382                      36419878015
cresco6x094.portici.enea.it         0    -                     180807056480                     182012065236
cresco6x094.portici.enea.it         0    0                      54049141569                      54136077745
cresco6x094.portici.enea.it         1    -                      62546561499                      63620921724
cresco6x094.portici.enea.it         1    0                      18666875496                      18719589045


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/err/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840.err> for stderr output of this job.

