Sender: LSF System <lsf@cresco6x146>
Subject: Job 921928: <SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557> in cluster <portici> Done

Job <SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x146>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x302>
                            <48*cresco6x163>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS21120/csv/SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3048.53 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   36 sec.
    Turnaround time :                            4640 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS21120/csv/SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         23 (19)	s	 nre: 0.00000000001316435

 Summary:
SPK-pDGESV-ft                     Total   run time:         23 (19)	s

SPK-pDGESV-ft                     Average run time:         23 (19)	s	 nre: 0.00000000001316435

SPK-pDGESV-ft                     Median  run time:         23 (19)	s	 nre: 0.00000000001316435

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x146.portici.enea.it         0    -                      64067736865                      67128319484
cresco6x146.portici.enea.it         0    0                      56042692906                      56350234901
cresco6x146.portici.enea.it         1    -                      81892009411                      84965286516
cresco6x146.portici.enea.it         1    0                      12261380617                      12535371090
cresco6x302.portici.enea.it         0    -                     141886350820                     145070433428
cresco6x302.portici.enea.it         0    0                      25852383944                      26109069290
cresco6x302.portici.enea.it         1    -                     139527774765                     142645051331
cresco6x302.portici.enea.it         1    0                      32427340720                      32666427792
cresco6x163.portici.enea.it         0    -                      68732058298                      69848894062
cresco6x163.portici.enea.it         0    0                      61626872402                      61731442057
cresco6x163.portici.enea.it         1    -                       2159339992                       3961318899
cresco6x163.portici.enea.it         1    0                      17720752245                      17880383586


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS21120/err/SPKFT4_nf0_cp100_tnp104_ms21120_double_lbn_r1_W20_20231214_152557.err> for stderr output of this job.

