Sender: LSF System <lsf@cresco6x043>
Subject: Job 881789: <SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125> in cluster <portici> Done

Job <SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x043>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x191>
                            <48*cresco6x142>
                            <48*cresco6x278>
                            <48*cresco6x222>
                            <48*cresco6x223>
                            <48*cresco6x069>
                            <48*cresco6x205>
                            <48*cresco6x028>
                            <48*cresco6x047>
                            <48*cresco6x331>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 485 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS15840/csv/SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3011.91 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   110 MB
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   14 sec.
    Turnaround time :                            116689 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               485
     OMP threads:                   1
     MPI ranks:                     485
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS15840/csv/SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00035997357917950

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00035997357917950

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00035997357917950

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x043.portici.enea.it         0    -                     119378324944                     119789905373
cresco6x043.portici.enea.it         0    0                      52427878416                      52452386766
cresco6x043.portici.enea.it         1    -                     201021111056                     201444033618
cresco6x043.portici.enea.it         1    0                       8603238960                       8627654562
cresco6x191.portici.enea.it         0    -                      52627094827                      53044699715
cresco6x191.portici.enea.it         0    0                      13836186576                      13863637897
cresco6x191.portici.enea.it         1    -                     160919150057                     161324733186
cresco6x191.portici.enea.it         1    0                      23551681848                      23572955580
cresco6x142.portici.enea.it         0    -                     195310979250                     195715087591
cresco6x142.portici.enea.it         0    0                      58865742433                      58894629705
cresco6x142.portici.enea.it         1    -                     183447472389                     183853871679
cresco6x142.portici.enea.it         1    0                      54327972411                      54350712602
cresco6x278.portici.enea.it         0    -                     227447315682                     227847432761
cresco6x278.portici.enea.it         0    0                      19252221932                      19283164591
cresco6x278.portici.enea.it         1    -                     239478523041                     239879425702
cresco6x278.portici.enea.it         1    0                      26829971890                      26855944619
cresco6x222.portici.enea.it         0    -                      63989104009                      64403534101
cresco6x222.portici.enea.it         0    0                      59490171603                      59515521132
cresco6x222.portici.enea.it         1    -                     154498297537                     154921650884
cresco6x222.portici.enea.it         1    0                      27122800487                      27151135888
cresco6x223.portici.enea.it         0    -                     225235605524                     225655662432
cresco6x223.portici.enea.it         0    0                      27827867985                      27853527860
cresco6x223.portici.enea.it         1    -                     114506810255                     114939939700
cresco6x223.portici.enea.it         1    0                      41776098848                      41801445088
cresco6x069.portici.enea.it         0    -                     104609224692                     104994396985
cresco6x069.portici.enea.it         0    0                      19122149625                      19150639785
cresco6x069.portici.enea.it         1    -                     237003302022                     237431994467
cresco6x069.portici.enea.it         1    0                      22981522421                      23005221173
cresco6x205.portici.enea.it         0    -                     247170819877                     247568743907
cresco6x205.portici.enea.it         0    0                      47735780827                      47762223404
cresco6x205.portici.enea.it         1    -                       1768187795                       2189238963
cresco6x205.portici.enea.it         1    0                      28602410625                      28627425085
cresco6x028.portici.enea.it         0    -                      19978232058                      20381912177
cresco6x028.portici.enea.it         0    0                      26714346408                      26734675075
cresco6x028.portici.enea.it         1    -                      58412201843                      58824484357
cresco6x028.portici.enea.it         1    0                       8442794393                       8467012487
cresco6x047.portici.enea.it         0    -                     167428158663                     167822202576
cresco6x047.portici.enea.it         0    0                      42953535072                      42983685237
cresco6x047.portici.enea.it         1    -                      81353129565                      81756616080
cresco6x047.portici.enea.it         1    0                      14901739867                      14925686173
cresco6x331.portici.enea.it         0    -                      12629233049                      12794218833
cresco6x331.portici.enea.it         0    0                      10003746170                      10019070650
cresco6x331.portici.enea.it         1    -                     232835998970                     233060796673
cresco6x331.portici.enea.it         1    0                      63817281617                      63846060779


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS15840/err/SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125.err> for stderr output of this job.

