Sender: LSF System <lsf@cresco6x198>
Subject: Job 887457: <IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x198>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x145>
                            <48*cresco6x087>
                            <48*cresco6x135>
                            <48*cresco6x139>
                            <48*cresco6x138>
                            <48*cresco6x063>
                            <48*cresco6x122>
                            <48*cresco6x276>
                            <48*cresco6x277>
                            <48*cresco6x140>
                            <48*cresco6x225>
                            <48*cresco6x307>
                            <48*cresco6x216>
                            <48*cresco6x123>
                            <48*cresco6x111>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/csv/IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112.csv -r 1 -nm 21120 -ft 8 -npf 0 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   59674.08 sec.
    Max Memory :                                 39306 MB
    Average Memory :                             4506.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              622
    Max Threads :                                2389
    Run time :                                   85 sec.
    Turnaround time :                            154746 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/csv/IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         75 (73)	s	 nre: 0.00000000166123052

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         75 (73)	s

IMe-pDGESV-co-ft                  Average run time:         75 (73)	s	 nre: 0.00000000166123052

IMe-pDGESV-co-ft                  Median  run time:         75 (73)	s	 nre: 0.00000000166123052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x198.portici.enea.it         0    -                     246280985791                     255375311630
cresco6x198.portici.enea.it         0    0                      33675975020                      34998437604
cresco6x198.portici.enea.it         1    -                      34527108021                      43705721365
cresco6x198.portici.enea.it         1    0                      20235932862                      21565019734
cresco6x145.portici.enea.it         0    -                      74205362768                      83193267005
cresco6x145.portici.enea.it         0    0                      24373893138                      25595163939
cresco6x145.portici.enea.it         1    -                     157043528631                     165788114094
cresco6x145.portici.enea.it         1    0                      25775621885                      27055743525
cresco6x087.portici.enea.it         0    -                     144812734319                     153758887260
cresco6x087.portici.enea.it         0    0                      23850677187                      24997732461
cresco6x087.portici.enea.it         1    -                      17972694285                      26720727493
cresco6x087.portici.enea.it         1    0                       8663782834                       9859507011
cresco6x135.portici.enea.it         0    -                     173373515513                     181857589924
cresco6x135.portici.enea.it         0    0                       5317330543                       6374917461
cresco6x135.portici.enea.it         1    -                     144726138289                     153691581585
cresco6x135.portici.enea.it         1    0                         58527013                       1043697303
cresco6x139.portici.enea.it         0    -                      27679268923                      36398858722
cresco6x139.portici.enea.it         0    0                      13703484718                      14764073007
cresco6x139.portici.enea.it         1    -                     178850128263                     188074772311
cresco6x139.portici.enea.it         1    0                      35666676151                      36652621982
cresco6x138.portici.enea.it         0    -                     158732374283                     166992569324
cresco6x138.portici.enea.it         0    0                      11132718865                      12079484487
cresco6x138.portici.enea.it         1    -                     188041228452                     196843198167
cresco6x138.portici.enea.it         1    0                      58553634826                      59449297178
cresco6x063.portici.enea.it         0    -                     113395263967                     121680563374
cresco6x063.portici.enea.it         0    0                       2128354679                       2950751329
cresco6x063.portici.enea.it         1    -                      43615694801                      52215059078
cresco6x063.portici.enea.it         1    0                        947091435                       1674130819
cresco6x122.portici.enea.it         0    -                     161038929292                     169217748197
cresco6x122.portici.enea.it         0    0                      29146957837                      30002002743
cresco6x122.portici.enea.it         1    -                     251190065325                     259820772723
cresco6x122.portici.enea.it         1    0                       9546263211                      10374530425
cresco6x276.portici.enea.it         0    -                      16081821196                      24241931348
cresco6x276.portici.enea.it         0    0                      46914194527                      47788013788
cresco6x276.portici.enea.it         1    -                     191870084983                     200789227067
cresco6x276.portici.enea.it         1    0                      11598553314                      12254682400
cresco6x277.portici.enea.it         0    -                      70711264352                      78819807559
cresco6x277.portici.enea.it         0    0                      20941096780                      21637605122
cresco6x277.portici.enea.it         1    -                      39027339787                      47646744540
cresco6x277.portici.enea.it         1    0                      48774648195                      49440583404
cresco6x140.portici.enea.it         0    -                     186905087561                     194803681110
cresco6x140.portici.enea.it         0    0                      31942917475                      32580313608
cresco6x140.portici.enea.it         1    -                      63303220450                      71683205589
cresco6x140.portici.enea.it         1    0                      54970363611                      55615666617
cresco6x225.portici.enea.it         0    -                      21558323899                      29518283319
cresco6x225.portici.enea.it         0    0                      22461535979                      23018459299
cresco6x225.portici.enea.it         1    -                     114891772099                     123162178356
cresco6x225.portici.enea.it         1    0                      11518878303                      12166338899
cresco6x307.portici.enea.it         0    -                     226005006264                     234652653804
cresco6x307.portici.enea.it         0    0                      22454882315                      23582340661
cresco6x307.portici.enea.it         1    -                     249869689006                     259278224978
cresco6x307.portici.enea.it         1    0                      61251018630                      62436689712
cresco6x216.portici.enea.it         0    -                      51987195952                      60333310084
cresco6x216.portici.enea.it         0    0                      10563522772                      11622438618
cresco6x216.portici.enea.it         1    -                      91682446993                     100629246844
cresco6x216.portici.enea.it         1    0                      64391375071                      65520108918
cresco6x123.portici.enea.it         0    -                     184534252810                     193120995294
cresco6x123.portici.enea.it         0    0                       1208778978                       2012531690
cresco6x123.portici.enea.it         1    -                     217214168295                     225947065617
cresco6x123.portici.enea.it         1    0                      29782865571                      30564778558
cresco6x111.portici.enea.it         0    -                     138016895760                     146036348985
cresco6x111.portici.enea.it         0    0                      59743630500                      60366872450
cresco6x111.portici.enea.it         1    -                      47617303575                      55827389308
cresco6x111.portici.enea.it         1    0                      49761512853                      50421574483


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS21120/err/IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112.err> for stderr output of this job.

