Sender: LSF System <lsf@cresco6x216>
Subject: Job 881895: <SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231123_005139> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231123_005139> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x216>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x145>
                            <48*cresco6x307>
                            <48*cresco6x235>
                            <48*cresco6x132>
                            <48*cresco6x123>
                            <48*cresco6x107>
                            <48*cresco6x279>
                            <48*cresco6x186>
                            <48*cresco6x195>
                            <48*cresco6x204>
                            <48*cresco6x081>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/csv/SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231123_005139.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1300.65 sec.
    Max Memory :                                 1582 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   9 sec.
    Turnaround time :                            179626 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/csv/SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231123_005139.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          1 (1)	s	 nre: 0.00008489692845615

 Summary:
SPK-pSGESV                        Total   run time:          1 (1)	s

SPK-pSGESV                        Average run time:          1 (1)	s	 nre: 0.00008489692845615

SPK-pSGESV                        Median  run time:          1 (1)	s	 nre: 0.00008489692845615

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x216.portici.enea.it         0    -                     170010083327                     170089753472
cresco6x216.portici.enea.it         0    0                      42772690511                      42778529511
cresco6x216.portici.enea.it         1    -                     138076812538                     138159963570
cresco6x216.portici.enea.it         1    0                      30196595472                      30202139779
cresco6x145.portici.enea.it         0    -                      73787831610                      73870636818
cresco6x145.portici.enea.it         0    0                       5198475828                       5203290187
cresco6x145.portici.enea.it         1    -                     209639568851                     209719404218
cresco6x145.portici.enea.it         1    0                      46827035277                      46832025326
cresco6x307.portici.enea.it         0    -                     128051055184                     128135690648
cresco6x307.portici.enea.it         0    0                       2910649325                       2916028698
cresco6x307.portici.enea.it         1    -                     132164602392                     132252494318
cresco6x307.portici.enea.it         1    0                      28599343480                      28604184507
cresco6x235.portici.enea.it         0    -                     104089900765                     104174459692
cresco6x235.portici.enea.it         0    0                      62993357064                      62998320843
cresco6x235.portici.enea.it         1    -                      40088952364                      40176628653
cresco6x235.portici.enea.it         1    0                      56618949780                      56623417748
cresco6x132.portici.enea.it         0    -                       8894263790                       8976236420
cresco6x132.portici.enea.it         0    0                      20657456001                      20662061760
cresco6x132.portici.enea.it         1    -                     215673598875                     215756144989
cresco6x132.portici.enea.it         1    0                      13035925201                      13040491471
cresco6x123.portici.enea.it         0    -                      68323648211                      68408039413
cresco6x123.portici.enea.it         0    0                       5505805107                       5511449767
cresco6x123.portici.enea.it         1    -                     243378905207                     243462785547
cresco6x123.portici.enea.it         1    0                      63089110262                      63093379528
cresco6x107.portici.enea.it         0    -                     210421178544                     210500111508
cresco6x107.portici.enea.it         0    0                      56890383822                      56895339476
cresco6x107.portici.enea.it         1    -                      51473365542                      51557426240
cresco6x107.portici.enea.it         1    0                      36686739207                      36690933580
cresco6x279.portici.enea.it         0    -                       3832914137                       3911010861
cresco6x279.portici.enea.it         0    0                      57280789974                      57287215087
cresco6x279.portici.enea.it         1    -                      99915514784                      99997792588
cresco6x279.portici.enea.it         1    0                      51427901398                      51432641919
cresco6x186.portici.enea.it         0    -                      47410770229                      47490531683
cresco6x186.portici.enea.it         0    0                      59481138605                      59486953171
cresco6x186.portici.enea.it         1    -                     195948244831                     196030399955
cresco6x186.portici.enea.it         1    0                      16158260277                      16162344781
cresco6x195.portici.enea.it         0    -                        897605734                        978835445
cresco6x195.portici.enea.it         0    0                      29383065050                      29388214158
cresco6x195.portici.enea.it         1    -                     134359195529                     134444342284
cresco6x195.portici.enea.it         1    0                      45391682087                      45396421093
cresco6x204.portici.enea.it         0    -                     189477057540                     189555034269
cresco6x204.portici.enea.it         0    0                      21870014065                      21876264926
cresco6x204.portici.enea.it         1    -                     218535622859                     218616528536
cresco6x204.portici.enea.it         1    0                      20821047411                      20825398395
cresco6x081.portici.enea.it         0    -                     235871700793                     235951829555
cresco6x081.portici.enea.it         0    0                      36858845082                      36863860208
cresco6x081.portici.enea.it         1    -                      50598917829                      50679519368
cresco6x081.portici.enea.it         1    0                      57824132815                      57829735859


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/err/SPKFT0_cp576_tnp576_ms5280_single_lby_r1_W3_20231123_005139.err> for stderr output of this job.

