Sender: LSF System <lsf@cresco6x293>
Subject: Job 884943: <IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x293>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x164>
                            <48*cresco6x080>
                            <48*cresco6x082>
                            <48*cresco6x141>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12039.50 sec.
    Max Memory :                                 4099 MB
    Average Memory :                             2050.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                211
    Run time :                                   57 sec.
    Turnaround time :                            72484 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7 8 9 10 11
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         48 (47)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         48 (47)	s

IMe-pSGESV-co-ft                  Average run time:         48 (47)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         48 (47)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x293.portici.enea.it         0    -                     190915349512                     197334443247
cresco6x293.portici.enea.it         0    0                      64586948744                      65427282670
cresco6x293.portici.enea.it         1    -                     182553491096                     188834212200
cresco6x293.portici.enea.it         1    0                      18793265155                      19635864735
cresco6x164.portici.enea.it         0    -                     209083700889                     214878883624
cresco6x164.portici.enea.it         0    0                       2825892711                       3483672759
cresco6x164.portici.enea.it         1    -                      26103951301                      32111388925
cresco6x164.portici.enea.it         1    0                      28171980973                      28892482254
cresco6x080.portici.enea.it         0    -                     133553441000                     138578713291
cresco6x080.portici.enea.it         0    0                       5529703095                       5834376035
cresco6x080.portici.enea.it         1    -                     191637879217                     197024954721
cresco6x080.portici.enea.it         1    0                      57588325589                      58017164898
cresco6x082.portici.enea.it         0    -                      91983939630                      97875405383
cresco6x082.portici.enea.it         0    0                       7847408632                       8630737757
cresco6x082.portici.enea.it         1    -                     193629252476                     199797902578
cresco6x082.portici.enea.it         1    0                       3057518584                       4027077259
cresco6x141.portici.enea.it         0    -                      62882338410                      68038736159
cresco6x141.portici.enea.it         0    0                      30741317532                      31205757584
cresco6x141.portici.enea.it         1    -                     147485877012                     153128903826
cresco6x141.portici.enea.it         1    0                      43082373557                      43627725197


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/err/IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703.err> for stderr output of this job.

