Sender: LSF System <lsf@cresco6x090>
Subject: Job 901148: <IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x090>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x244>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   271.21 sec.
    Max Memory :                                 1865 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            1461 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:          4 (4)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:          4 (4)	s

IMe-pSGESV-co                     Average run time:          4 (4)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:          4 (4)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x090.portici.enea.it         0    -                      84331021538                      84743098975
cresco6x090.portici.enea.it         0    0                      40183178393                      40212761509
cresco6x090.portici.enea.it         1    -                     229653022255                     230095777896
cresco6x090.portici.enea.it         1    0                      46080963045                      46102605078
cresco6x244.portici.enea.it         0    -                      28968405088                      29130178539
cresco6x244.portici.enea.it         0    0                       6106395775                       6123763907
cresco6x244.portici.enea.it         1    -                       1074008969                       1385800041
cresco6x244.portici.enea.it         1    0                      49047889105                      49070935327


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/err/IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231206_143434.err> for stderr output of this job.

