Sender: LSF System <lsf@cresco6x136>
Subject: Job 924068: <SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312> in cluster <portici> Done

Job <SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x136>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x182>
                            <48*cresco6x245>
                            <48*cresco6x032>
                            <48*cresco6x042>
                            <48*cresco6x210>
                            <48*cresco6x333>
                            <48*cresco6x216>
                            <48*cresco6x223>
                            <48*cresco6x349>
                            <48*cresco6x226>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 485 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS21120/csv/SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7187.79 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   23 sec.
    Turnaround time :                            3949 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               485
     OMP threads:                   1
     MPI ranks:                     485
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS21120/csv/SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         10 (6)	s	 nre: 8.70414087141542403

 Summary:
SPK-pDGESV-ft                     Total   run time:         10 (6)	s

SPK-pDGESV-ft                     Average run time:         10 (6)	s	 nre: 8.70414087141542403

SPK-pDGESV-ft                     Median  run time:         10 (6)	s	 nre: 8.70414087141542403

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x136.portici.enea.it         0    -                     210246701452                     211400384289
cresco6x136.portici.enea.it         0    0                      15690824806                      15776017042
cresco6x136.portici.enea.it         1    -                     148229797410                     149475772492
cresco6x136.portici.enea.it         1    0                      42768347055                      42857832027
cresco6x182.portici.enea.it         0    -                     140670892506                     141830623545
cresco6x182.portici.enea.it         0    0                      49157763271                      49242635676
cresco6x182.portici.enea.it         1    -                      15977284354                      17185451610
cresco6x182.portici.enea.it         1    0                      22031504402                      22116003839
cresco6x245.portici.enea.it         0    -                     196986881820                     198223627983
cresco6x245.portici.enea.it         0    0                      43535710125                      43625550623
cresco6x245.portici.enea.it         1    -                      84457072058                      85663843016
cresco6x245.portici.enea.it         1    0                      51162731927                      51244400267
cresco6x032.portici.enea.it         0    -                     215589380401                     216742563118
cresco6x032.portici.enea.it         0    0                       8289776415                       8390775341
cresco6x032.portici.enea.it         1    -                       8596406459                       9714959138
cresco6x032.portici.enea.it         1    0                      31848983171                      31917415618
cresco6x042.portici.enea.it         0    -                     241395349433                     242583600114
cresco6x042.portici.enea.it         0    0                      62843537796                      62916284155
cresco6x042.portici.enea.it         1    -                     146009887566                     147246126100
cresco6x042.portici.enea.it         1    0                      28646554354                      28729062771
cresco6x210.portici.enea.it         0    -                     155942028094                     157104239718
cresco6x210.portici.enea.it         0    0                      55875015432                      55976644703
cresco6x210.portici.enea.it         1    -                     195748699748                     196914455004
cresco6x210.portici.enea.it         1    0                      12348202227                      12440368096
cresco6x333.portici.enea.it         0    -                      38977502146                      40142984208
cresco6x333.portici.enea.it         0    0                      46840345879                      46948893183
cresco6x333.portici.enea.it         1    -                       3199801745                       4399558988
cresco6x333.portici.enea.it         1    0                      36506078551                      36590421500
cresco6x216.portici.enea.it         0    -                      86006407386                      87125889628
cresco6x216.portici.enea.it         0    0                      50361547212                      50461382099
cresco6x216.portici.enea.it         1    -                     128121288646                     129290036814
cresco6x216.portici.enea.it         1    0                      53947534330                      54037057476
cresco6x223.portici.enea.it         0    -                     204292073324                     205493715878
cresco6x223.portici.enea.it         0    0                      21331451693                      21416313526
cresco6x223.portici.enea.it         1    -                     211490926599                     212725809241
cresco6x223.portici.enea.it         1    0                      28580906001                      28663891442
cresco6x349.portici.enea.it         0    -                     207421638676                     208565319037
cresco6x349.portici.enea.it         0    0                       7343258669                       7446184676
cresco6x349.portici.enea.it         1    -                     159033616127                     160231185082
cresco6x349.portici.enea.it         1    0                      43620007081                      43698461044
cresco6x226.portici.enea.it         0    -                      49017877077                      49434014378
cresco6x226.portici.enea.it         0    0                       6238003040                       6293767684
cresco6x226.portici.enea.it         1    -                     191233635867                     191829449772
cresco6x226.portici.enea.it         1    0                      39175011898                      39240848899


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS21120/err/SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312.err> for stderr output of this job.

