Sender: LSF System <lsf@cresco6x134>
Subject: Job 889581: <IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x134>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x162>
                            <48*cresco6x225>
                            <48*cresco6x135>
                            <48*cresco6x206>
                            <48*cresco6x163>
                            <48*cresco6x192>
                            <48*cresco6x195>
                            <48*cresco6x108>
                            <48*cresco6x091>
                            <48*cresco6x306>
                            <48*cresco6x062>
                            <48*cresco6x186>
                            <48*cresco6x275>
                            <48*cresco6x204>
                            <48*cresco6x323>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   199145.88 sec.
    Max Memory :                                 57965 MB
    Average Memory :                             43693.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              818
    Max Threads :                                3173
    Run time :                                   268 sec.
    Turnaround time :                            76326 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        255 (251)	s	 nre: 0.00000000570821688

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        255 (251)	s

IMe-pDGESV-co-ft                  Average run time:        255 (251)	s	 nre: 0.00000000570821688

IMe-pDGESV-co-ft                  Median  run time:        255 (251)	s	 nre: 0.00000000570821688

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x134.portici.enea.it         0    -                      91732864284                     122282164679
cresco6x134.portici.enea.it         0    0                      50056354869                      54977767159
cresco6x134.portici.enea.it         1    -                     199654989553                     231048086371
cresco6x134.portici.enea.it         1    0                      32267850949                      37257833724
cresco6x162.portici.enea.it         0    -                     200070043666                     229827633868
cresco6x162.portici.enea.it         0    0                      30230516153                      34856117631
cresco6x162.portici.enea.it         1    -                     255757723432                      25683707442
cresco6x162.portici.enea.it         1    0                       8153810685                      12816145536
cresco6x225.portici.enea.it         0    -                     186223462658                     215954660960
cresco6x225.portici.enea.it         0    0                      61311437519                      65516341675
cresco6x225.portici.enea.it         1    -                     167432676962                     198491620827
cresco6x225.portici.enea.it         1    0                      63351407694                       2156132166
cresco6x135.portici.enea.it         0    -                     247483671982                      14077783968
cresco6x135.portici.enea.it         0    0                      40115916824                      44045384275
cresco6x135.portici.enea.it         1    -                      44689693211                      75172828797
cresco6x135.portici.enea.it         1    0                      50440847908                      54123985910
cresco6x206.portici.enea.it         0    -                     225526478986                     255204748712
cresco6x206.portici.enea.it         0    0                      12184929639                      16145794235
cresco6x206.portici.enea.it         1    -                     207595955918                     236408315203
cresco6x206.portici.enea.it         1    0                      31362429951                      35415220743
cresco6x163.portici.enea.it         0    -                     134807039414                     164694353344
cresco6x163.portici.enea.it         0    0                      23040051883                      26713823194
cresco6x163.portici.enea.it         1    -                     113222809147                     143649530205
cresco6x163.portici.enea.it         1    0                      45933987771                      49433044849
cresco6x192.portici.enea.it         0    -                     219463854919                     248513938998
cresco6x192.portici.enea.it         0    0                      55150318815                      58960738236
cresco6x192.portici.enea.it         1    -                      84814680762                     115520681683
cresco6x192.portici.enea.it         1    0                      30105089874                      33624982920
cresco6x195.portici.enea.it         0    -                     152067542957                     180306175011
cresco6x195.portici.enea.it         0    0                      58154313716                      61090539959
cresco6x195.portici.enea.it         1    -                     193933023000                     223536117748
cresco6x195.portici.enea.it         1    0                      53396479524                      56277594877
cresco6x108.portici.enea.it         0    -                     164341247681                     192538364583
cresco6x108.portici.enea.it         0    0                      40600573776                      43174974405
cresco6x108.portici.enea.it         1    -                      40948844999                      68854756714
cresco6x108.portici.enea.it         1    0                      24531874833                      26893017972
cresco6x091.portici.enea.it         0    -                     131338723891                     158629869419
cresco6x091.portici.enea.it         0    0                      61973345079                      64297094620
cresco6x091.portici.enea.it         1    -                      60811144493                      88891710180
cresco6x091.portici.enea.it         1    0                        786990261                       3079218253
cresco6x306.portici.enea.it         0    -                      48334366986                      76732649450
cresco6x306.portici.enea.it         0    0                       7869847337                       9678279338
cresco6x306.portici.enea.it         1    -                      54426579112                      83095095930
cresco6x306.portici.enea.it         1    0                      57376542852                      59251205890
cresco6x062.portici.enea.it         0    -                      99525881504                     127809804642
cresco6x062.portici.enea.it         0    0                       1313805951                       2984731604
cresco6x062.portici.enea.it         1    -                     165530491096                     192688641969
cresco6x062.portici.enea.it         1    0                      46481787197                      48067604458
cresco6x186.portici.enea.it         0    -                      72851130089                     103467604079
cresco6x186.portici.enea.it         0    0                       9477206248                      14142830032
cresco6x186.portici.enea.it         1    -                     123879171271                     155520296508
cresco6x186.portici.enea.it         1    0                       8222054729                      12786017005
cresco6x275.portici.enea.it         0    -                     203140961403                     233437700493
cresco6x275.portici.enea.it         0    0                      60225778910                      63364060121
cresco6x275.portici.enea.it         1    -                      63133741758                      95507772345
cresco6x275.portici.enea.it         1    0                      62350227255                        403841740
cresco6x204.portici.enea.it         0    -                      79658637626                     106817318221
cresco6x204.portici.enea.it         0    0                      16786758956                      19950839608
cresco6x204.portici.enea.it         1    -                     160000545353                     187508171833
cresco6x204.portici.enea.it         1    0                       6430155005                       9362369436
cresco6x323.portici.enea.it         0    -                        843668494                      29474500900
cresco6x323.portici.enea.it         0    0                      54121437925                      56295037045
cresco6x323.portici.enea.it         1    -                     197204305214                     226951076413
cresco6x323.portici.enea.it         1    0                      13888697660                      16157258219


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/err/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635.err> for stderr output of this job.

