Sender: LSF System <lsf@cresco6x136>
Subject: Job 889577: <IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x136>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x181>
                            <48*cresco6x053>
                            <48*cresco6x066>
                            <48*cresco6x225>
                            <48*cresco6x228>
                            <48*cresco6x239>
                            <48*cresco6x245>
                            <48*cresco6x249>
                            <48*cresco6x097>
                            <48*cresco6x252>
                            <48*cresco6x275>
                            <48*cresco6x135>
                            <48*cresco6x106>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/csv/IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   164429.22 sec.
    Max Memory :                                 53510 MB
    Average Memory :                             34193.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   253 sec.
    Turnaround time :                            75277 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/csv/IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        238 (234)	s	 nre: 0.00000000412440912

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        238 (234)	s

IMe-pDGESV-co-ft                  Average run time:        238 (234)	s	 nre: 0.00000000412440912

IMe-pDGESV-co-ft                  Median  run time:        238 (234)	s	 nre: 0.00000000412440912

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x136.portici.enea.it         0    -                     234401109465                        393220367
cresco6x136.portici.enea.it         0    0                      61903770012                        967557663
cresco6x136.portici.enea.it         1    -                     181216206922                     211162724924
cresco6x136.portici.enea.it         1    0                      16312792205                      21148345241
cresco6x181.portici.enea.it         0    -                      12073474157                      39272114367
cresco6x181.portici.enea.it         0    0                      13893628574                      18127728450
cresco6x181.portici.enea.it         1    -                     133481030296                     161309041881
cresco6x181.portici.enea.it         1    0                      51647265072                      55948203197
cresco6x053.portici.enea.it         0    -                     238788246427                       5015130105
cresco6x053.portici.enea.it         0    0                      36095545998                      40304952042
cresco6x053.portici.enea.it         1    -                     255884189661                      23202995287
cresco6x053.portici.enea.it         1    0                      44420306553                      48670408117
cresco6x066.portici.enea.it         0    -                     247549655883                      13298871472
cresco6x066.portici.enea.it         0    0                       9599351258                      13644042122
cresco6x066.portici.enea.it         1    -                      15936116430                      45295575449
cresco6x066.portici.enea.it         1    0                      48688813053                      52579111097
cresco6x225.portici.enea.it         0    -                     136006509793                     163060702375
cresco6x225.portici.enea.it         0    0                      54516471363                      58084703856
cresco6x225.portici.enea.it         1    -                     111965480030                     140187822880
cresco6x225.portici.enea.it         1    0                      55552732759                      59394254969
cresco6x228.portici.enea.it         0    -                     127014046242                     154105797809
cresco6x228.portici.enea.it         0    0                      46239664712                      49434093082
cresco6x228.portici.enea.it         1    -                     163203438399                     190264858745
cresco6x228.portici.enea.it         1    0                      20829983529                      24222236019
cresco6x239.portici.enea.it         0    -                     237352073956                       1669420958
cresco6x239.portici.enea.it         0    0                      43502706250                      46306421305
cresco6x239.portici.enea.it         1    -                      66799437208                      95977877159
cresco6x239.portici.enea.it         1    0                      15768582757                      18702152033
cresco6x245.portici.enea.it         0    -                     172909375282                     201075431717
cresco6x245.portici.enea.it         0    0                       4822291699                       7563683474
cresco6x245.portici.enea.it         1    -                     101767298312                     129174645264
cresco6x245.portici.enea.it         1    0                      61473041964                      64187816160
cresco6x249.portici.enea.it         0    -                     203445309012                     229195227955
cresco6x249.portici.enea.it         0    0                      51157136824                      53509297302
cresco6x249.portici.enea.it         1    -                     191534829188                     218099355055
cresco6x249.portici.enea.it         1    0                      11849313138                      14218992407
cresco6x097.portici.enea.it         0    -                     112285014612                     137784988211
cresco6x097.portici.enea.it         0    0                      12914588643                      15010748665
cresco6x097.portici.enea.it         1    -                     169652931654                     196147256650
cresco6x097.portici.enea.it         1    0                      31123484068                      33076883936
cresco6x252.portici.enea.it         0    -                     135887026701                     162678208298
cresco6x252.portici.enea.it         0    0                      13564303770                      15786399852
cresco6x252.portici.enea.it         1    -                     227835108391                     254124280897
cresco6x252.portici.enea.it         1    0                       5244384427                       7191384657
cresco6x275.portici.enea.it         0    -                     126832546645                     152651631122
cresco6x275.portici.enea.it         0    0                      55709404163                      57096768857
cresco6x275.portici.enea.it         1    -                     246495873302                      10807607830
cresco6x275.portici.enea.it         1    0                      56611816767                      58333463910
cresco6x135.portici.enea.it         0    -                     181255110814                     208954476000
cresco6x135.portici.enea.it         0    0                      33817948264                      37372424910
cresco6x135.portici.enea.it         1    -                     233230326940                       1209627640
cresco6x135.portici.enea.it         1    0                      42845414226                      46894859091
cresco6x106.portici.enea.it         0    -                      75198692195                      99886810939
cresco6x106.portici.enea.it         0    0                      44748210522                      46460964861
cresco6x106.portici.enea.it         1    -                     120657221817                     149010350344
cresco6x106.portici.enea.it         1    0                      46153694884                      48886955474


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS31680/err/IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635.err> for stderr output of this job.

