Sender: LSF System <lsf@cresco6x080>
Subject: Job 884947: <IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x080>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x082>
                            <48*cresco6x141>
                            <48*cresco6x293>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13413.00 sec.
    Max Memory :                                 10754 MB
    Average Memory :                             3587.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              133
    Max Threads :                                505
    Run time :                                   93 sec.
    Turnaround time :                            72819 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         83 (82)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         83 (82)	s

IMe-pDGESV-co-ft                  Average run time:         83 (82)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:         83 (82)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x080.portici.enea.it         0    -                     149872551383                     158854442086
cresco6x080.portici.enea.it         0    0                       6409196239                       7937398933
cresco6x080.portici.enea.it         1    -                     209950791626                     219356375396
cresco6x080.portici.enea.it         1    0                      59294403344                      61002086895
cresco6x082.portici.enea.it         0    -                     109579926872                     118328136044
cresco6x082.portici.enea.it         0    0                       9529449031                      10764163836
cresco6x082.portici.enea.it         1    -                     212426065318                     221367040903
cresco6x082.portici.enea.it         1    0                       5641431024                       7087269855
cresco6x141.portici.enea.it         0    -                      87916180329                      96206207813
cresco6x141.portici.enea.it         0    0                      34183766919                      35169901491
cresco6x141.portici.enea.it         1    -                     174552128218                     183334338829
cresco6x141.portici.enea.it         1    0                      46646738440                      47633045213
cresco6x293.portici.enea.it         0    -                     216448639737                     225067871639
cresco6x293.portici.enea.it         0    0                       1787413442                       2736063595
cresco6x293.portici.enea.it         1    -                     207630654682                     216069483542
cresco6x293.portici.enea.it         1    0                      21480040933                      22019775085


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/err/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703.err> for stderr output of this job.

