Sender: LSF System <lsf@cresco6x289>
Subject: Job 891021: <SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204> in cluster <portici> Done

Job <SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x289>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x290>
                            <48*cresco6x308>
                            <48*cresco6x312>
                            <48*cresco6x326>
                            <48*cresco6x174>
                            <48*cresco6x336>
                            <48*cresco6x184>
                            <48*cresco6x040>
                            <48*cresco6x374>
                            <48*cresco6x208>
                            <48*cresco6x220>
                            <48*cresco6x098>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 578 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/csv/SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39406.45 sec.
    Max Memory :                                 68683 MB
    Average Memory :                             11384.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              616
    Max Threads :                                2383
    Run time :                                   77 sec.
    Turnaround time :                            55189 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               578
     OMP threads:                   1
     MPI ranks:                     578
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/csv/SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         49 (36)	s	 nre: 0.00000000000202042

 Summary:
SPK-pDGESV-ft                     Total   run time:         49 (36)	s

SPK-pDGESV-ft                     Average run time:         49 (36)	s	 nre: 0.00000000000202042

SPK-pDGESV-ft                     Median  run time:         49 (36)	s	 nre: 0.00000000000202042

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x289.portici.enea.it         0    -                      62753973809                      68243439004
cresco6x289.portici.enea.it         0    0                      38157998208                      38645999572
cresco6x289.portici.enea.it         1    -                      42671800000                      48324772406
cresco6x289.portici.enea.it         1    0                      33448871872                      33878840826
cresco6x290.portici.enea.it         0    -                      20968985564                      26726048219
cresco6x290.portici.enea.it         0    0                      60517497355                      60922434116
cresco6x290.portici.enea.it         1    -                     258825567263                       2525841861
cresco6x290.portici.enea.it         1    0                       3203232510                       3626439445
cresco6x308.portici.enea.it         0    -                     157705086874                     163620643324
cresco6x308.portici.enea.it         0    0                      54604728006                      55076255202
cresco6x308.portici.enea.it         1    -                     239581222485                     245521735476
cresco6x308.portici.enea.it         1    0                      44141225189                      44573521839
cresco6x312.portici.enea.it         0    -                      68254116101                      74396524510
cresco6x312.portici.enea.it         0    0                      20952569072                      21426512598
cresco6x312.portici.enea.it         1    -                     257321645393                       1277346095
cresco6x312.portici.enea.it         1    0                      19353972547                      19771594921
cresco6x326.portici.enea.it         0    -                     138860814620                     144761685805
cresco6x326.portici.enea.it         0    0                      35763359039                      36237143169
cresco6x326.portici.enea.it         1    -                      49432441140                      55597420841
cresco6x326.portici.enea.it         1    0                      22975298856                      23317743976
cresco6x174.portici.enea.it         0    -                     254970936384                     260929560839
cresco6x174.portici.enea.it         0    0                      22806925094                      23283181291
cresco6x174.portici.enea.it         1    -                      47203403145                      53148381884
cresco6x174.portici.enea.it         1    0                      39125970364                      39492946602
cresco6x336.portici.enea.it         0    -                      61944108817                      67668618149
cresco6x336.portici.enea.it         0    0                      64290057003                      64670189129
cresco6x336.portici.enea.it         1    -                     203471419114                     209288654893
cresco6x336.portici.enea.it         1    0                      22499716471                      22968641550
cresco6x184.portici.enea.it         0    -                     161484585255                     167181058282
cresco6x184.portici.enea.it         0    0                      43217125553                      43678501047
cresco6x184.portici.enea.it         1    -                      56889204705                      62435912429
cresco6x184.portici.enea.it         1    0                      22048490034                      22496440909
cresco6x040.portici.enea.it         0    -                     177206475000                     183007765446
cresco6x040.portici.enea.it         0    0                      65523490187                        227319367
cresco6x040.portici.enea.it         1    -                     222561009710                     228310217160
cresco6x040.portici.enea.it         1    0                      51154925025                      51546673600
cresco6x374.portici.enea.it         0    -                      92929069474                      98967281189
cresco6x374.portici.enea.it         0    0                      42834645260                      43342111269
cresco6x374.portici.enea.it         1    -                     147081239010                     153132157724
cresco6x374.portici.enea.it         1    0                      52962173265                      53388414083
cresco6x208.portici.enea.it         0    -                      33549226430                      39213232560
cresco6x208.portici.enea.it         0    0                      39182383071                      39664559878
cresco6x208.portici.enea.it         1    -                     143373357145                     149124474258
cresco6x208.portici.enea.it         1    0                      43736290646                      44163268909
cresco6x220.portici.enea.it         0    -                      36878956676                      42665437956
cresco6x220.portici.enea.it         0    0                      33066885555                      33505725418
cresco6x220.portici.enea.it         1    -                     251003058541                     257072811740
cresco6x220.portici.enea.it         1    0                      17591024662                      17980722455
cresco6x098.portici.enea.it         0    -                     241306805898                     243653036647
cresco6x098.portici.enea.it         0    0                      37163294075                      37226096689
cresco6x098.portici.enea.it         1    -                     214222751148                     216985474239
cresco6x098.portici.enea.it         1    0                      43909369754                      44260384878


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/err/SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204.err> for stderr output of this job.

