Sender: LSF System <lsf@cresco6x203>
Subject: Job 891029: <SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x203>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x267>
                            <48*cresco6x139>
                            <48*cresco6x295>
                            <48*cresco6x303>
                            <48*cresco6x081>
                            <48*cresco6x073>
                            <48*cresco6x337>
                            <48*cresco6x277>
                            <48*cresco6x105>
                            <48*cresco6x111>
                            <48*cresco6x215>
                            <48*cresco6x102>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/csv/SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26644.53 sec.
    Max Memory :                                 24958 MB
    Average Memory :                             12479.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   54 sec.
    Turnaround time :                            62149 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/csv/SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         34 (23)	s	 nre: 0.00000000000202042

 Summary:
SPK-pDGESV-ft                     Total   run time:         34 (23)	s

SPK-pDGESV-ft                     Average run time:         34 (23)	s	 nre: 0.00000000000202042

SPK-pDGESV-ft                     Median  run time:         34 (23)	s	 nre: 0.00000000000202042

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x203.portici.enea.it         0    -                     163724386101                     167854280130
cresco6x203.portici.enea.it         0    0                      33012647361                      33382196997
cresco6x203.portici.enea.it         1    -                      41361013866                      45729748959
cresco6x203.portici.enea.it         1    0                      60641422306                      61001710271
cresco6x267.portici.enea.it         0    -                     169016129878                     173389366424
cresco6x267.portici.enea.it         0    0                      14553757218                      14933108968
cresco6x267.portici.enea.it         1    -                     137636277227                     141903625739
cresco6x267.portici.enea.it         1    0                      46072581261                      46415129534
cresco6x139.portici.enea.it         0    -                     194437527873                     198734378628
cresco6x139.portici.enea.it         0    0                      12889215031                      13245370145
cresco6x139.portici.enea.it         1    -                     175464215544                     179924300501
cresco6x139.portici.enea.it         1    0                      28035638527                      28348297118
cresco6x295.portici.enea.it         0    -                      16680730612                      21052527160
cresco6x295.portici.enea.it         0    0                      10029739692                      10422421750
cresco6x295.portici.enea.it         1    -                      49682234690                      54078034533
cresco6x295.portici.enea.it         1    0                      15198059374                      15545716531
cresco6x303.portici.enea.it         0    -                     190443330395                     194830415600
cresco6x303.portici.enea.it         0    0                      10103449814                      10445291150
cresco6x303.portici.enea.it         1    -                     229394284025                     233805302335
cresco6x303.portici.enea.it         1    0                      38775824463                      39082037745
cresco6x081.portici.enea.it         0    -                     175149313579                     179348207676
cresco6x081.portici.enea.it         0    0                      15956954949                      16309054155
cresco6x081.portici.enea.it         1    -                      69847050133                      74020412680
cresco6x081.portici.enea.it         1    0                      50645197906                      51008747571
cresco6x073.portici.enea.it         0    -                      90154009317                      94527482008
cresco6x073.portici.enea.it         0    0                      28409293536                      28755549458
cresco6x073.portici.enea.it         1    -                     198289166023                     202752995965
cresco6x073.portici.enea.it         1    0                       3129609553                       3469732011
cresco6x337.portici.enea.it         0    -                     102999919913                     107348233976
cresco6x337.portici.enea.it         0    0                      60248946308                      60557083825
cresco6x337.portici.enea.it         1    -                     151079522842                     155541669134
cresco6x337.portici.enea.it         1    0                      33895324235                      34264032142
cresco6x277.portici.enea.it         0    -                     110163268335                     114389076425
cresco6x277.portici.enea.it         0    0                      50546502762                      50901032327
cresco6x277.portici.enea.it         1    -                     249255519985                     253750310846
cresco6x277.portici.enea.it         1    0                      12756845628                      13088897703
cresco6x105.portici.enea.it         0    -                      30083543164                      34450513246
cresco6x105.portici.enea.it         0    0                      36707464296                      37056712011
cresco6x105.portici.enea.it         1    -                      31680763928                      36025398131
cresco6x105.portici.enea.it         1    0                      25152439192                      25470029018
cresco6x111.portici.enea.it         0    -                      81200080579                      85460148164
cresco6x111.portici.enea.it         0    0                       3626507056                       4019730795
cresco6x111.portici.enea.it         1    -                     192810190730                     197074191411
cresco6x111.portici.enea.it         1    0                      17500948023                      17851528000
cresco6x215.portici.enea.it         0    -                     186573013949                     190668055955
cresco6x215.portici.enea.it         0    0                      40505109748                      40865825332
cresco6x215.portici.enea.it         1    -                     148490715199                     152700520645
cresco6x215.portici.enea.it         1    0                      42978733086                      43313218259
cresco6x102.portici.enea.it         0    -                      34822645656                      36482915331
cresco6x102.portici.enea.it         0    0                      63505622162                      63631061201
cresco6x102.portici.enea.it         1    -                     154898327336                     157448252998
cresco6x102.portici.enea.it         1    0                      26923824186                      27153916005


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS36960/err/SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205.err> for stderr output of this job.

