Sender: LSF System <lsf@cresco6x128>
Subject: Job 884417: <SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345> in cluster <portici> Done

Job <SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x128>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x080>
                            <48*cresco6x029>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   141.00 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   7 sec.
    Turnaround time :                            3688 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 1.40168776427856123

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 1.40168776427856123

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 1.40168776427856123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x128.portici.enea.it         0    -                     227563612687                     227662486457
cresco6x128.portici.enea.it         0    0                      28785015269                      28791344374
cresco6x128.portici.enea.it         1    -                     206773594864                     206877474237
cresco6x128.portici.enea.it         1    0                      47073494241                      47080330617
cresco6x080.portici.enea.it         0    -                      11636177669                      11732331903
cresco6x080.portici.enea.it         0    0                      52032850439                      52038107886
cresco6x080.portici.enea.it         1    -                     221052098716                     221150363724
cresco6x080.portici.enea.it         1    0                      47119621935                      47125069821
cresco6x029.portici.enea.it         0    -                      95890103580                      95930762168
cresco6x029.portici.enea.it         0    0                      39057849486                      39060859118
cresco6x029.portici.enea.it         1    -                     109494331266                     109557285023
cresco6x029.portici.enea.it         1    0                      22198961693                      22204788408


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS5280/err/SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345.err> for stderr output of this job.

