Sender: LSF System <lsf@cresco6x017>
Subject: Job 880179: <SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x017>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x141>
                            <48*cresco6x133>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1907.44 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   21 sec.
    Turnaround time :                            89134 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         10 (8)	s	 nre: 0.00069464417174459

 Summary:
SPK-pSGESV                        Total   run time:         10 (8)	s

SPK-pSGESV                        Average run time:         10 (8)	s	 nre: 0.00069464417174459

SPK-pSGESV                        Median  run time:         10 (8)	s	 nre: 0.00069464417174459

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x017.portici.enea.it         0    -                     105807157050                     107131751437
cresco6x017.portici.enea.it         0    0                      36806859981                      36934499665
cresco6x017.portici.enea.it         1    -                     250665997087                     251974907615
cresco6x017.portici.enea.it         1    0                      51089774336                      51190011689
cresco6x141.portici.enea.it         0    -                      40712191064                      41965531545
cresco6x141.portici.enea.it         0    0                       8747987272                       8872518225
cresco6x141.portici.enea.it         1    -                     218258182041                     219532232551
cresco6x141.portici.enea.it         1    0                       7384441097                       7485441523
cresco6x133.portici.enea.it         0    -                      42372449631                      43616826450
cresco6x133.portici.enea.it         0    0                      10212138153                      10316168284
cresco6x133.portici.enea.it         1    -                     233089713469                     234367062433
cresco6x133.portici.enea.it         1    0                       8135464241                       8219196062


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS21120/err/SPKFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.err> for stderr output of this job.

