Sender: LSF System <lsf@cresco6x113>
Subject: Job 881353: <SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231123_005030> in cluster <portici> Done

Job <SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231123_005030> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x113>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x146>
                            <48*cresco6x236>
                            <48*cresco6x325>
                            <48*cresco6x234>
                            <48*cresco6x310>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/csv/SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231123_005030.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1360.83 sec.
    Max Memory :                                 1423 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   12 sec.
    Turnaround time :                            29309 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  479
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/csv/SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231123_005030.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00007) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00008) @ iter 10539 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00009) @ iter 10539 with fault 00001  occurred at 10558 < 10561

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 1.40443204762425289

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 1.40443204762425289

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 1.40443204762425289

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x113.portici.enea.it         0    -                     207862724828                     208161496096
cresco6x113.portici.enea.it         0    0                      44024474989                      44046131221
cresco6x113.portici.enea.it         1    -                     202624589434                     202918440305
cresco6x113.portici.enea.it         1    0                      40569049779                      40589781570
cresco6x146.portici.enea.it         0    -                     172623812415                     172915890525
cresco6x146.portici.enea.it         0    0                      31116211565                      31139909031
cresco6x146.portici.enea.it         1    -                      37759329605                      38051714721
cresco6x146.portici.enea.it         1    0                      52113812409                      52133317277
cresco6x236.portici.enea.it         0    -                     189504775608                     189788748453
cresco6x236.portici.enea.it         0    0                      44850030676                      44871800985
cresco6x236.portici.enea.it         1    -                     171011016373                     171309349166
cresco6x236.portici.enea.it         1    0                      58004408340                      58025748887
cresco6x325.portici.enea.it         0    -                     111683947914                     111978143877
cresco6x325.portici.enea.it         0    0                      56853496791                      56876967940
cresco6x325.portici.enea.it         1    -                      38474399552                      38778269501
cresco6x325.portici.enea.it         1    0                      14118128611                      14138712420
cresco6x234.portici.enea.it         0    -                      53834968383                      54135187707
cresco6x234.portici.enea.it         0    0                      46089319277                      46112619953
cresco6x234.portici.enea.it         1    -                      30587299564                      30900944758
cresco6x234.portici.enea.it         1    0                      13559719140                      13577972683
cresco6x310.portici.enea.it         0    -                     226409671061                     226718561017
cresco6x310.portici.enea.it         0    0                      50600733551                      50618755665
cresco6x310.portici.enea.it         1    -                      65953915325                      66262080734
cresco6x310.portici.enea.it         1    0                      45647275043                      45664713631


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/err/SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231123_005030.err> for stderr output of this job.

