Sender: LSF System <lsf@cresco6x261>
Subject: Job 909660: <SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336> in cluster <portici> Done

Job <SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x261>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x231>
                            <48*cresco6x122>
                            <48*cresco6x091>
                            <48*cresco6x128>
                            <48*cresco6x320>
                            <48*cresco6x040>
                            <48*cresco6x080>
                            <48*cresco6x100>
                            <48*cresco6x053>
                            <48*cresco6x201>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/csv/SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336.csv -r 1 -nm 36960 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12977.00 sec.
    Max Memory :                                 1451 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                207
    Run time :                                   35 sec.
    Turnaround time :                            100504 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/csv/SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         20 (13)	s	 nre: 0.01055794861167669

 Summary:
SPK-pSGESV                        Total   run time:         20 (13)	s

SPK-pSGESV                        Average run time:         20 (13)	s	 nre: 0.01055794861167669

SPK-pSGESV                        Median  run time:         20 (13)	s	 nre: 0.01055794861167669

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x261.portici.enea.it         0    -                     147658952070                     150046379735
cresco6x261.portici.enea.it         0    0                      29172619593                      29386023978
cresco6x261.portici.enea.it         1    -                     183764253927                     186149933977
cresco6x261.portici.enea.it         1    0                      33166463876                      33335242842
cresco6x231.portici.enea.it         0    -                     117681893618                     120024673937
cresco6x231.portici.enea.it         0    0                      24441707573                      24624786286
cresco6x231.portici.enea.it         1    -                     203863066488                     206273661147
cresco6x231.portici.enea.it         1    0                      13773414424                      13977982141
cresco6x122.portici.enea.it         0    -                      57829858852                      60105723204
cresco6x122.portici.enea.it         0    0                      19171669681                      19376383635
cresco6x122.portici.enea.it         1    -                     147538709458                     149918777705
cresco6x122.portici.enea.it         1    0                      41742184072                      41923252656
cresco6x091.portici.enea.it         0    -                     196126562062                     198406318494
cresco6x091.portici.enea.it         0    0                      44603571375                      44796947540
cresco6x091.portici.enea.it         1    -                      48387959866                      50732242500
cresco6x091.portici.enea.it         1    0                      54910295597                      55089078025
cresco6x128.portici.enea.it         0    -                     196280803183                     198586320780
cresco6x128.portici.enea.it         0    0                      21850129649                      22038092475
cresco6x128.portici.enea.it         1    -                     193328364819                     195756130088
cresco6x128.portici.enea.it         1    0                      19657143103                      19840877223
cresco6x320.portici.enea.it         0    -                     238988688968                     241258838430
cresco6x320.portici.enea.it         0    0                      21805403909                      22015997775
cresco6x320.portici.enea.it         1    -                     181784086572                     184205104239
cresco6x320.portici.enea.it         1    0                      11748868852                      11930849684
cresco6x040.portici.enea.it         0    -                     152411787864                     154767925814
cresco6x040.portici.enea.it         0    0                      25940392925                      26123003933
cresco6x040.portici.enea.it         1    -                     212367708534                     214716265144
cresco6x040.portici.enea.it         1    0                      23123695208                      23296464797
cresco6x080.portici.enea.it         0    -                     105383540337                     107633373444
cresco6x080.portici.enea.it         0    0                      48229808127                      48393640359
cresco6x080.portici.enea.it         1    -                      25858737390                      28177318002
cresco6x080.portici.enea.it         1    0                      54364582434                      54530864226
cresco6x100.portici.enea.it         0    -                      62715188386                      65011652417
cresco6x100.portici.enea.it         0    0                      23595591700                      23772639429
cresco6x100.portici.enea.it         1    -                     254845007934                     257235841230
cresco6x100.portici.enea.it         1    0                       8094998266                       8270573859
cresco6x053.portici.enea.it         0    -                     169926228378                     172287124251
cresco6x053.portici.enea.it         0    0                      48220432516                      48407145210
cresco6x053.portici.enea.it         1    -                     253490954821                     255945628285
cresco6x053.portici.enea.it         1    0                       9754512781                       9937821087
cresco6x201.portici.enea.it         0    -                     168155847962                     170383644016
cresco6x201.portici.enea.it         0    0                      59057407125                      59235658566
cresco6x201.portici.enea.it         1    -                       4525332714                       6861862987
cresco6x201.portici.enea.it         1    0                      27867475753                      28046399522


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/err/SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336.err> for stderr output of this job.

