Sender: LSF System <lsf@cresco6x333>
Subject: Job 880088: <IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707> in cluster <portici> Done

Job <IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x333>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x080>
                            <48*cresco6x188>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/csv/IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74039.42 sec.
    Max Memory :                                 20661 MB
    Average Memory :                             19036.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   521 sec.
    Turnaround time :                            60001 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/csv/IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:        506 (503)	s	 nre: 0.00000000029901752

 Summary:
IMe-pDGESV-co                     Total   run time:        506 (503)	s

IMe-pDGESV-co                     Average run time:        506 (503)	s	 nre: 0.00000000029901752

IMe-pDGESV-co                     Median  run time:        506 (503)	s	 nre: 0.00000000029901752

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x333.portici.enea.it         0    -                     251116406029                      49293188933
cresco6x333.portici.enea.it         0    0                      51140841406                      61177026835
cresco6x333.portici.enea.it         1    -                     126580946764                     191286350637
cresco6x333.portici.enea.it         1    0                      32340044091                      42614408216
cresco6x080.portici.enea.it         0    -                      85384443707                     141754792807
cresco6x080.portici.enea.it         0    0                      34591125426                      40765618380
cresco6x080.portici.enea.it         1    -                     178719833857                     238624854694
cresco6x080.portici.enea.it         1    0                      59256978121                        984131496
cresco6x188.portici.enea.it         0    -                      49964975482                     105823301357
cresco6x188.portici.enea.it         0    0                      48108123953                      51834052811
cresco6x188.portici.enea.it         1    -                     258906798744                      51614924872
cresco6x188.portici.enea.it         1    0                      46518538638                      51287527448


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/err/IMeCOFT0_cp144_tnp144_ms26400_double_lbn_r1_W20_20231121_222707.err> for stderr output of this job.

