Sender: LSF System <lsf@cresco6x213>
Subject: Job 905515: <IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x213>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x290>
                            <48*cresco6x086>
                            <48*cresco6x227>
                            <48*cresco6x225>
                            <48*cresco6x181>
                            <48*cresco6x056>
                            <48*cresco6x319>
                            <48*cresco6x177>
                            <48*cresco6x038>
                            <48*cresco6x309>
                            <48*cresco6x029>
                            <48*cresco6x142>
                            <48*cresco6x235>
                            <48*cresco6x153>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS42240/csv/IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   447901.50 sec.
    Max Memory :                                 83701 MB
    Average Memory :                             76247.68 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              818
    Max Threads :                                3173
    Run time :                                   593 sec.
    Turnaround time :                            13430 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS42240/csv/IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        570 (563)	s	 nre: 0.00000000386794104

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        570 (563)	s

IMe-pDGESV-co-ft                  Average run time:        570 (563)	s	 nre: 0.00000000386794104

IMe-pDGESV-co-ft                  Median  run time:        570 (563)	s	 nre: 0.00000000386794104

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x213.portici.enea.it         0    -                      10588314446                      78113640177
cresco6x213.portici.enea.it         0    0                      16497122015                      28647923688
cresco6x213.portici.enea.it         1    -                     143125705496                     212052784780
cresco6x213.portici.enea.it         1    0                      46565284560                      59323918620
cresco6x290.portici.enea.it         0    -                     164678192863                     232910331848
cresco6x290.portici.enea.it         0    0                      62178643998                       6069656344
cresco6x290.portici.enea.it         1    -                     203772244638                      10381277195
cresco6x290.portici.enea.it         1    0                      48271691678                      58577748988
cresco6x086.portici.enea.it         0    -                       3863978389                      69159342665
cresco6x086.portici.enea.it         0    0                      34764425282                      45208179563
cresco6x086.portici.enea.it         1    -                     102771597011                     171897101385
cresco6x086.portici.enea.it         1    0                      21480428864                      32082035846
cresco6x227.portici.enea.it         0    -                     214706421053                      17836060601
cresco6x227.portici.enea.it         0    0                       8798861088                      17283353978
cresco6x227.portici.enea.it         1    -                      28511474678                      99696874902
cresco6x227.portici.enea.it         1    0                      40569410568                      49224531706
cresco6x225.portici.enea.it         0    -                     106205744470                     171439081012
cresco6x225.portici.enea.it         0    0                      55289293596                      63951585552
cresco6x225.portici.enea.it         1    -                      50186068117                     117949693531
cresco6x225.portici.enea.it         1    0                      14606020259                      23896190571
cresco6x181.portici.enea.it         0    -                       5654885059                      68389631989
cresco6x181.portici.enea.it         0    0                      27278461555                      34855555968
cresco6x181.portici.enea.it         1    -                       2686852496                      66305715083
cresco6x181.portici.enea.it         1    0                      65646058059                       7613383871
cresco6x056.portici.enea.it         0    -                      73771307543                     141249222324
cresco6x056.portici.enea.it         0    0                      10675380827                      18715266826
cresco6x056.portici.enea.it         1    -                     135040470274                     198429473281
cresco6x056.portici.enea.it         1    0                      41135449047                      49096533512
cresco6x319.portici.enea.it         0    -                     222614643850                      23755678626
cresco6x319.portici.enea.it         0    0                      33633738376                      40784388634
cresco6x319.portici.enea.it         1    -                      23576048653                      89727739412
cresco6x319.portici.enea.it         1    0                      20953939600                      27486903033
cresco6x177.portici.enea.it         0    -                      54184050985                     117056034076
cresco6x177.portici.enea.it         0    0                      33438330157                      39043017375
cresco6x177.portici.enea.it         1    -                      93326716344                     155364837494
cresco6x177.portici.enea.it         1    0                      38817843144                      44515227033
cresco6x038.portici.enea.it         0    -                     195429014348                     258280122370
cresco6x038.portici.enea.it         0    0                       5179445933                      10229383211
cresco6x038.portici.enea.it         1    -                     122696887555                     187850503415
cresco6x038.portici.enea.it         1    0                      65074477889                       4774299225
cresco6x309.portici.enea.it         0    -                      19311178346                      85515956920
cresco6x309.portici.enea.it         0    0                       6866998800                      12064338787
cresco6x309.portici.enea.it         1    -                      82995825371                     147482863226
cresco6x309.portici.enea.it         1    0                      28175303751                      32461896933
cresco6x029.portici.enea.it         0    -                     117427107955                     180996600673
cresco6x029.portici.enea.it         0    0                      29918094804                      33781917942
cresco6x029.portici.enea.it         1    -                     106148203113                     170560557504
cresco6x029.portici.enea.it         1    0                      19203967691                      23606046221
cresco6x142.portici.enea.it         0    -                     164634710492                     234094829914
cresco6x142.portici.enea.it         0    0                      57227107935                       2579188335
cresco6x142.portici.enea.it         1    -                     226969315624                      34075180772
cresco6x142.portici.enea.it         1    0                      32693985555                      43876125990
cresco6x235.portici.enea.it         0    -                      68352758427                     132544948586
cresco6x235.portici.enea.it         0    0                      43881668936                      51650713156
cresco6x235.portici.enea.it         1    -                      44715236236                     112765084489
cresco6x235.portici.enea.it         1    0                      37274018798                      45780438042
cresco6x153.portici.enea.it         0    -                     116921547603                     181601289982
cresco6x153.portici.enea.it         0    0                      59366547098                      65307077975
cresco6x153.portici.enea.it         1    -                      50095089834                     117424134085
cresco6x153.portici.enea.it         1    0                      22896299784                      30133302998
cresco6x217.portici.enea.it         0    -                     239727254460                      37331906383
cresco6x217.portici.enea.it         0    0                      46767260686                      51613191145
cresco6x217.portici.enea.it         1    -                     109258898336                     170621022010
cresco6x217.portici.enea.it         1    0                      52426099347                      56787447640


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS42240/err/IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715.err> for stderr output of this job.

