Sender: LSF System <lsf@cresco6x115>
Subject: Job 884890: <SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x115>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x143>
                            <48*cresco6x176>
                            <48*cresco6x103>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/csv/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   602.68 sec.
    Max Memory :                                 3554 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   10 sec.
    Turnaround time :                            60971 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  479
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/csv/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00007) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00008) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00009) @ iter 10539 with fault 00001  occurred at 10558 < 10561

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 1.40443204762425289

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 1.40443204762425289

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 1.40443204762425289

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x115.portici.enea.it         0    -                     259283268423                     259636898133
cresco6x115.portici.enea.it         0    0                      35608688279                      35633623928
cresco6x115.portici.enea.it         1    -                     239880601053                     240259197556
cresco6x115.portici.enea.it         1    0                      24382543131                      24413187378
cresco6x143.portici.enea.it         0    -                     218162794956                     218504927381
cresco6x143.portici.enea.it         0    0                      65096925101                      65124156683
cresco6x143.portici.enea.it         1    -                     186658716366                     186998679424
cresco6x143.portici.enea.it         1    0                      45292795004                      45320755234
cresco6x176.portici.enea.it         0    -                       7721218636                       8078137706
cresco6x176.portici.enea.it         0    0                      58833017722                      58863758911
cresco6x176.portici.enea.it         1    -                     121453006950                     121807505066
cresco6x176.portici.enea.it         1    0                      32278141500                      32305296904
cresco6x103.portici.enea.it         0    -                     172848456310                     173169005172
cresco6x103.portici.enea.it         0    0                      37442164222                      37470517632
cresco6x103.portici.enea.it         1    -                      99154658333                      99503819793
cresco6x103.portici.enea.it         1    0                      18328067431                      18357916905


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/err/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656.err> for stderr output of this job.

