Sender: LSF System <lsf@cresco6x171>
Subject: Job 908271: <IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458> in cluster <portici> Done

Job <IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x171>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x067>
                            <48*cresco6x036>
                            <48*cresco6x195>
                            <48*cresco6x322>
                            <48*cresco6x120>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/csv/IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3774.25 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   22 sec.
    Turnaround time :                            1455 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/csv/IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:         12 (12)	s	 nre: 0.00000000081823123

 Summary:
IMe-pDGESV-co                     Total   run time:         12 (12)	s

IMe-pDGESV-co                     Average run time:         12 (12)	s	 nre: 0.00000000081823123

IMe-pDGESV-co                     Median  run time:         12 (12)	s	 nre: 0.00000000081823123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x171.portici.enea.it         0    -                      68453236685                      70086107993
cresco6x171.portici.enea.it         0    0                      51178463739                      51424093090
cresco6x171.portici.enea.it         1    -                      79252379693                      80855999306
cresco6x171.portici.enea.it         1    0                      27466943463                      27717468173
cresco6x067.portici.enea.it         0    -                     123812314509                     125385554256
cresco6x067.portici.enea.it         0    0                      65122018294                      65331146558
cresco6x067.portici.enea.it         1    -                      31237470019                      32821201988
cresco6x067.portici.enea.it         1    0                      13693801547                      13910999353
cresco6x036.portici.enea.it         0    -                       7036297905                       8580816228
cresco6x036.portici.enea.it         0    0                      41557996980                      41708151854
cresco6x036.portici.enea.it         1    -                      94393549977                      96026840901
cresco6x036.portici.enea.it         1    0                      60123623212                      60297893701
cresco6x195.portici.enea.it         0    -                     171996987054                     173394965287
cresco6x195.portici.enea.it         0    0                      28051555255                      28187120736
cresco6x195.portici.enea.it         1    -                      35766422475                      37253896329
cresco6x195.portici.enea.it         1    0                      17461302219                      17602103239
cresco6x322.portici.enea.it         0    -                     125838783259                     127229423010
cresco6x322.portici.enea.it         0    0                      45912654614                      46000807308
cresco6x322.portici.enea.it         1    -                     123369615020                     124780162190
cresco6x322.portici.enea.it         1    0                      63961056987                      64081602321
cresco6x120.portici.enea.it         0    -                      42463857539                      43006983957
cresco6x120.portici.enea.it         0    0                       7889753004                       7937595018
cresco6x120.portici.enea.it         1    -                      60672239270                      61744342361
cresco6x120.portici.enea.it         1    0                      15337333040                      15419954677


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/err/IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458.err> for stderr output of this job.

