Sender: LSF System <lsf@cresco6x112>
Subject: Job 937528: <IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lbn_r1_W40_20231226_165128> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lbn_r1_W40_20231226_165128> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x112>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x197>
                            <48*cresco6x038>
                            <48*cresco6x201>
                            <48*cresco6x055>
                            <48*cresco6x220>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS36960/csv/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lbn_r1_W40_20231226_165128.csv -r 1 -nm 36960 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226054.45 sec.
    Max Memory :                                 40978 MB
    Average Memory :                             38761.30 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   840 sec.
    Turnaround time :                            141234 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS36960/csv/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lbn_r1_W40_20231226_165128.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        823 (818)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        823 (818)	s

IMe-pDGESV-co-ft                  Average run time:        823 (818)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:        823 (818)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x112.portici.enea.it         0    -                     244047930350                      87895956138
cresco6x112.portici.enea.it         0    0                        725731463                      17021570045
cresco6x112.portici.enea.it         1    -                     108435520377                     215019046046
cresco6x112.portici.enea.it         1    0                      22297008668                      52139698050
cresco6x197.portici.enea.it         0    -                     206472481499                      38067482380
cresco6x197.portici.enea.it         0    0                      43736862422                      58928718075
cresco6x197.portici.enea.it         1    -                     144231155913                     250215460337
cresco6x197.portici.enea.it         1    0                      63034526594                      11022176977
cresco6x038.portici.enea.it         0    -                     221925996809                      53794387676
cresco6x038.portici.enea.it         0    0                      54213365573                      65675723091
cresco6x038.portici.enea.it         1    -                       4682798009                     104154566981
cresco6x038.portici.enea.it         1    0                      51920695472                      64379391438
cresco6x201.portici.enea.it         0    -                      93096961073                     182793109685
cresco6x201.portici.enea.it         0    0                        855267643                       9699000066
cresco6x201.portici.enea.it         1    -                     188569196338                      20261578562
cresco6x201.portici.enea.it         1    0                       6674572337                      16585296986
cresco6x055.portici.enea.it         0    -                     241924216060                      72643700933
cresco6x055.portici.enea.it         0    0                      26326026380                      34291094660
cresco6x055.portici.enea.it         1    -                      36079385969                     133602661760
cresco6x055.portici.enea.it         1    0                      63552787549                       6103733713
cresco6x220.portici.enea.it         0    -                     196367305220                     253013929736
cresco6x220.portici.enea.it         0    0                      46472397357                      53187955151
cresco6x220.portici.enea.it         1    -                     218672709544                      56195211120
cresco6x220.portici.enea.it         1    0                      37767046320                      45995933080


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS36960/err/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lbn_r1_W40_20231226_165128.err> for stderr output of this job.

