Sender: LSF System <lsf@cresco6x043>
Subject: Job 902753: <IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135> in cluster <portici> Done

Job <IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x043>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x293>
                            <48*cresco6x165>
                            <48*cresco6x266>
                            <48*cresco6x049>
                            <48*cresco6x148>
                            <48*cresco6x044>
                            <48*cresco6x361>
                            <48*cresco6x027>
                            <48*cresco6x099>
                            <48*cresco6x174>
                            <48*cresco6x040>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS15840/csv/IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8801.42 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   110 MB
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   22 sec.
    Turnaround time :                            4558 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS15840/csv/IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:         13 (13)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:         13 (13)	s

IMe-pSGESV-co                     Average run time:         13 (13)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:         13 (13)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x043.portici.enea.it         0    -                      51269165137                      52944602803
cresco6x043.portici.enea.it         0    0                      54023848833                      54127550917
cresco6x043.portici.enea.it         1    -                     210592376775                     212317643477
cresco6x043.portici.enea.it         1    0                      58991697863                      59087690262
cresco6x293.portici.enea.it         0    -                      86672041363                      88448674449
cresco6x293.portici.enea.it         0    0                      16840362659                      16942634545
cresco6x293.portici.enea.it         1    -                     198894459090                     200593011382
cresco6x293.portici.enea.it         1    0                       6796223310                       6883049433
cresco6x165.portici.enea.it         0    -                     125907884889                     127548344617
cresco6x165.portici.enea.it         0    0                      29383631028                      29476781100
cresco6x165.portici.enea.it         1    -                     203773739263                     205478195043
cresco6x165.portici.enea.it         1    0                       3769212237                       3864934269
cresco6x266.portici.enea.it         0    -                     191187407104                     192715196955
cresco6x266.portici.enea.it         0    0                      20770211463                      20851823728
cresco6x266.portici.enea.it         1    -                     250070800796                     251579663571
cresco6x266.portici.enea.it         1    0                      47973983681                      48067496516
cresco6x049.portici.enea.it         0    -                      42283835417                      43896054251
cresco6x049.portici.enea.it         0    0                      45898659704                      46007823062
cresco6x049.portici.enea.it         1    -                     254761985991                     256311771208
cresco6x049.portici.enea.it         1    0                      60179722514                      60261863731
cresco6x148.portici.enea.it         0    -                      41721422123                      43297615476
cresco6x148.portici.enea.it         0    0                      51133258083                      51225023964
cresco6x148.portici.enea.it         1    -                      54200322855                      55797532695
cresco6x148.portici.enea.it         1    0                      54334257375                      54409547987
cresco6x044.portici.enea.it         0    -                     137620691574                     139137468147
cresco6x044.portici.enea.it         0    0                      62558184167                      62641135228
cresco6x044.portici.enea.it         1    -                      31329993403                      32915979516
cresco6x044.portici.enea.it         1    0                      18484378060                      18574796914
cresco6x361.portici.enea.it         0    -                     214512234050                     215992596715
cresco6x361.portici.enea.it         0    0                      10162118842                      10239428640
cresco6x361.portici.enea.it         1    -                     150174717602                     151747289992
cresco6x361.portici.enea.it         1    0                      11958773148                      12058857776
cresco6x027.portici.enea.it         0    -                     137602827972                     139039365371
cresco6x027.portici.enea.it         0    0                      44438346339                      44511705754
cresco6x027.portici.enea.it         1    -                      62646354639                      64152714552
cresco6x027.portici.enea.it         1    0                      28728302391                      28812542248
cresco6x099.portici.enea.it         0    -                       1432172297                       2904712107
cresco6x099.portici.enea.it         0    0                      62395086809                      62478431999
cresco6x099.portici.enea.it         1    -                     172644092453                     174165819881
cresco6x099.portici.enea.it         1    0                        933808770                       1017620686
cresco6x174.portici.enea.it         0    -                     231951500868                     233387503417
cresco6x174.portici.enea.it         0    0                      14076173502                      14168360286
cresco6x174.portici.enea.it         1    -                     113055674565                     114508552621
cresco6x174.portici.enea.it         1    0                      26736481668                      26803504512
cresco6x040.portici.enea.it         0    -                      20602439872                      21977993662
cresco6x040.portici.enea.it         0    0                      13977468428                      14052516810
cresco6x040.portici.enea.it         1    -                     172229664986                     173611525279
cresco6x040.portici.enea.it         1    0                      17053505964                      17123879232


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS15840/err/IMeCOFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.err> for stderr output of this job.

