Sender: LSF System <lsf@cresco6x219>
Subject: Job 890971: <SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156> in cluster <portici> Done

Job <SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x219>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x245>
                            <48*cresco6x271>
                            <48*cresco6x272>
                            <48*cresco6x335>
                            <48*cresco6x285>
                            <48*cresco6x070>
                            <48*cresco6x273>
                            <48*cresco6x220>
                            <48*cresco6x184>
                            <48*cresco6x274>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11886.61 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   31 sec.
    Turnaround time :                            44103 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         21 (14)	s	 nre: 0.00116107088979334

 Summary:
SPK-pSGESV-ft                     Total   run time:         21 (14)	s

SPK-pSGESV-ft                     Average run time:         21 (14)	s	 nre: 0.00116107088979334

SPK-pSGESV-ft                     Median  run time:         21 (14)	s	 nre: 0.00116107088979334

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x219.portici.enea.it         0    -                      19080673504                      21660382232
cresco6x219.portici.enea.it         0    0                      23577907287                      23776227738
cresco6x219.portici.enea.it         1    -                      28357218604                      30957511263
cresco6x219.portici.enea.it         1    0                       2684952920                       2878149218
cresco6x245.portici.enea.it         0    -                      91329868917                      93895466230
cresco6x245.portici.enea.it         0    0                      11777181823                      11972950372
cresco6x245.portici.enea.it         1    -                     187001970370                     189524147751
cresco6x245.portici.enea.it         1    0                      17801659532                      17984070523
cresco6x271.portici.enea.it         0    -                      11602483420                      14069355522
cresco6x271.portici.enea.it         0    0                      55618694900                      55828584477
cresco6x271.portici.enea.it         1    -                      94381241537                      96925799476
cresco6x271.portici.enea.it         1    0                      17572176622                      17786405356
cresco6x272.portici.enea.it         0    -                       4792334167                       7222434208
cresco6x272.portici.enea.it         0    0                      63065624242                      63275140637
cresco6x272.portici.enea.it         1    -                     144702336592                     147174595094
cresco6x272.portici.enea.it         1    0                      48943571869                      49113756875
cresco6x335.portici.enea.it         0    -                     187420442443                     189877584896
cresco6x335.portici.enea.it         0    0                      58591898872                      58793532813
cresco6x335.portici.enea.it         1    -                      32833463309                      35160053666
cresco6x335.portici.enea.it         1    0                       3375744983                       3547818804
cresco6x285.portici.enea.it         0    -                      50000619068                      52391445894
cresco6x285.portici.enea.it         0    0                        628518109                        809406368
cresco6x285.portici.enea.it         1    -                     212208633014                     214778369660
cresco6x285.portici.enea.it         1    0                      36430443705                      36614832803
cresco6x070.portici.enea.it         0    -                      42207774638                      44605127509
cresco6x070.portici.enea.it         0    0                      20496610819                      20684255696
cresco6x070.portici.enea.it         1    -                     217450513210                     219907519249
cresco6x070.portici.enea.it         1    0                      13983561301                      14150947983
cresco6x273.portici.enea.it         0    -                     199024530107                     201461955935
cresco6x273.portici.enea.it         0    0                      64065357898                      64266619759
cresco6x273.portici.enea.it         1    -                      50294158050                      52708810377
cresco6x273.portici.enea.it         1    0                      37000385321                      37209143983
cresco6x220.portici.enea.it         0    -                      52661224073                      55103494798
cresco6x220.portici.enea.it         0    0                      34583380780                      34774099564
cresco6x220.portici.enea.it         1    -                     196472671894                     199027351023
cresco6x220.portici.enea.it         1    0                      27280261080                      27451500011
cresco6x184.portici.enea.it         0    -                     253687161960                     256083958131
cresco6x184.portici.enea.it         0    0                      44869266937                      45073124000
cresco6x184.portici.enea.it         1    -                     146693047072                     149031492807
cresco6x184.portici.enea.it         1    0                       4890338311                       5089649529
cresco6x274.portici.enea.it         0    -                     110322720136                     111560409472
cresco6x274.portici.enea.it         0    0                      11206908243                      11367110382
cresco6x274.portici.enea.it         1    -                      63732470877                      66198231166
cresco6x274.portici.enea.it         1    0                      25714966504                      25872170194


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS36960/err/SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156.err> for stderr output of this job.

