Sender: LSF System <lsf@cresco6x060>
Subject: Job 902240: <IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x060>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x324>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044.csv -r 1 -nm 15840 -ft 4 -npf 4 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10189.90 sec.
    Max Memory :                                 7724 MB
    Average Memory :                             4180.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              104
    Max Threads :                                401
    Run time :                                   114 sec.
    Turnaround time :                            5077 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            4
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        105 (104)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        105 (104)	s

IMe-pSGESV-co-ft                  Average run time:        105 (104)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        105 (104)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x060.portici.enea.it         0    -                     141889809551                     153976037338
cresco6x060.portici.enea.it         0    0                      28212746446                      29742795927
cresco6x060.portici.enea.it         1    -                      68544286684                      81946463312
cresco6x060.portici.enea.it         1    0                      31340831247                      33402570446
cresco6x324.portici.enea.it         0    -                      70437944190                      82799969977
cresco6x324.portici.enea.it         0    0                      65510545117                       1123371150
cresco6x324.portici.enea.it         1    -                      41637820530                      54652098859
cresco6x324.portici.enea.it         1    0                      17850819580                      19212814350


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/err/IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W3_20231207_105044.err> for stderr output of this job.

