Sender: LSF System <lsf@cresco6x092>
Subject: Job 928973: <IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x092>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x205>
                            <48*cresco6x189>
                            <48*cresco6x075>
                            <48*cresco6x293>
                            <48*cresco6x236>
                            <48*cresco6x125>
                            <48*cresco6x323>
                            <48*cresco6x220>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 420 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS15840/csv/IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743.csv -r 1 -nm 15840 -ft 1 -npf 1 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15718.40 sec.
    Max Memory :                                 5875 MB
    Average Memory :                             2938.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   45 sec.
    Turnaround time :                            3807 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               420
     OMP threads:                   1
     MPI ranks:                     420
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            1
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS15840/csv/IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         34 (33)	s	 nre: 0.00000001390633758

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         34 (33)	s

IMe-pDGESV-co-ft                  Average run time:         34 (33)	s	 nre: 0.00000001390633758

IMe-pDGESV-co-ft                  Median  run time:         34 (33)	s	 nre: 0.00000001390633758

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x092.portici.enea.it         0    -                     181883010574                     185997733866
cresco6x092.portici.enea.it         0    0                      51724233435                      52393249864
cresco6x092.portici.enea.it         1    -                      91621580267                      95974941681
cresco6x092.portici.enea.it         1    0                       7646875005                       8321506504
cresco6x205.portici.enea.it         0    -                     212057134317                     216142993974
cresco6x205.portici.enea.it         0    0                      20142584058                      20777240405
cresco6x205.portici.enea.it         1    -                      19413270919                      23745820802
cresco6x205.portici.enea.it         1    0                      65322375206                        252105535
cresco6x189.portici.enea.it         0    -                     187420624266                     191847106831
cresco6x189.portici.enea.it         0    0                      22606034809                      23174928972
cresco6x189.portici.enea.it         1    -                     130774810174                     134874363216
cresco6x189.portici.enea.it         1    0                      12992961761                      13580028804
cresco6x075.portici.enea.it         0    -                      79677774417                      83569934253
cresco6x075.portici.enea.it         0    0                      59501197027                      60014980620
cresco6x075.portici.enea.it         1    -                     136881404099                     140891937655
cresco6x075.portici.enea.it         1    0                      14584803381                      15043277475
cresco6x293.portici.enea.it         0    -                     198471302459                     202674122205
cresco6x293.portici.enea.it         0    0                      46647607617                      47074639094
cresco6x293.portici.enea.it         1    -                     122007396949                     126014295383
cresco6x293.portici.enea.it         1    0                      64076988698                      64458968100
cresco6x236.portici.enea.it         0    -                      45006800797                      48730384710
cresco6x236.portici.enea.it         0    0                      41346601302                      41727127862
cresco6x236.portici.enea.it         1    -                     162325116673                     166230503220
cresco6x236.portici.enea.it         1    0                      53174909438                      53573995479
cresco6x125.portici.enea.it         0    -                      85063938546                      88825991721
cresco6x125.portici.enea.it         0    0                      48094977627                      48435828517
cresco6x125.portici.enea.it         1    -                      62584010988                      66418659130
cresco6x125.portici.enea.it         1    0                      61588827330                      61916413977
cresco6x323.portici.enea.it         0    -                     107415257792                     111170598031
cresco6x323.portici.enea.it         0    0                      65262341250                      65557046667
cresco6x323.portici.enea.it         1    -                     253837861037                     257669978546
cresco6x323.portici.enea.it         1    0                      64556766694                      64845898659
cresco6x220.portici.enea.it         0    -                      98985488784                     101711036677
cresco6x220.portici.enea.it         0    0                      24284281237                      24543742171
cresco6x220.portici.enea.it         1    -                     257620674656                     261649461218
cresco6x220.portici.enea.it         1    0                       2901430509                       3145504019


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS15840/err/IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lbn_r1_W3_20231219_214743.err> for stderr output of this job.

