Sender: LSF System <lsf@cresco6x213>
Subject: Job 922721: <IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x213>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x279>
                            <48*cresco6x246>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS26400/csv/IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954.csv -r 1 -nm 26400 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60661.13 sec.
    Max Memory :                                 20059 MB
    Average Memory :                             18593.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              121
    Max Threads :                                463
    Run time :                                   559 sec.
    Turnaround time :                            21746 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS26400/csv/IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        549 (546)	s	 nre: 0.00000000260369525

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        549 (546)	s

IMe-pDGESV-co-ft                  Average run time:        549 (546)	s	 nre: 0.00000000260369525

IMe-pDGESV-co-ft                  Median  run time:        549 (546)	s	 nre: 0.00000000260369525

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x213.portici.enea.it         0    -                     199883422501                     259131225172
cresco6x213.portici.enea.it         0    0                      20157010596                      30923408278
cresco6x213.portici.enea.it         1    -                     190520170836                     252794194642
cresco6x213.portici.enea.it         1    0                      54330200641                       1388824222
cresco6x279.portici.enea.it         0    -                     119966692457                     172815261205
cresco6x279.portici.enea.it         0    0                      53837991869                      61126445020
cresco6x279.portici.enea.it         1    -                      93976853962                     151626307941
cresco6x279.portici.enea.it         1    0                      30385132246                      38064088659
cresco6x246.portici.enea.it         0    -                     256070128638                      47291309659
cresco6x246.portici.enea.it         0    0                      43796389551                      50619229415
cresco6x246.portici.enea.it         1    -                     142189118416                     198265733283
cresco6x246.portici.enea.it         1    0                      15640823748                      20327365738


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS26400/err/IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954.err> for stderr output of this job.

