Sender: LSF System <lsf@cresco6x112>
Subject: Job 889617: <IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x112>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x223>
                            <48*cresco6x150>
                            <48*cresco6x321>
                            <48*cresco6x299>
                            <48*cresco6x040>
                            <48*cresco6x332>
                            <48*cresco6x319>
                            <48*cresco6x270>
                            <48*cresco6x169>
                            <48*cresco6x268>
                            <48*cresco6x250>
                            <48*cresco6x036>
                            <48*cresco6x082>
                            <48*cresco6x240>
                            <48*cresco6x218>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   185131.42 sec.
    Max Memory :                                 57969 MB
    Average Memory :                             37077.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              818
    Max Threads :                                3173
    Run time :                                   250 sec.
    Turnaround time :                            106820 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        237 (233)	s	 nre: 0.00000000570821688

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        237 (233)	s

IMe-pDGESV-co-ft                  Average run time:        237 (233)	s	 nre: 0.00000000570821688

IMe-pDGESV-co-ft                  Median  run time:        237 (233)	s	 nre: 0.00000000570821688

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x112.portici.enea.it         0    -                     147359114092                     177008763531
cresco6x112.portici.enea.it         0    0                      59176851578                      63914072416
cresco6x112.portici.enea.it         1    -                     244227752399                      11764989351
cresco6x112.portici.enea.it         1    0                       8712296671                      17144255252
cresco6x223.portici.enea.it         0    -                     228869710478                     257825219360
cresco6x223.portici.enea.it         0    0                      29101117216                      33299940754
cresco6x223.portici.enea.it         1    -                     177412661239                     207881993089
cresco6x223.portici.enea.it         1    0                      20003982460                      24285763547
cresco6x150.portici.enea.it         0    -                     209514291400                     236406850119
cresco6x150.portici.enea.it         0    0                      46882257093                      51006595687
cresco6x150.portici.enea.it         1    -                     198068558433                     226639387697
cresco6x150.portici.enea.it         1    0                      52743616667                      56826759705
cresco6x321.portici.enea.it         0    -                      13528553867                      40653519034
cresco6x321.portici.enea.it         0    0                      32506509958                      36070673278
cresco6x321.portici.enea.it         1    -                     124084158112                     152522036605
cresco6x321.portici.enea.it         1    0                      59958140830                      63753620398
cresco6x299.portici.enea.it         0    -                     113732297101                     140036836878
cresco6x299.portici.enea.it         0    0                      12618636336                      16236450055
cresco6x299.portici.enea.it         1    -                     110537164045                     138366143218
cresco6x299.portici.enea.it         1    0                      42211950315                      45672441432
cresco6x040.portici.enea.it         0    -                     203189265478                     230427662117
cresco6x040.portici.enea.it         0    0                      18207871243                      21476284324
cresco6x040.portici.enea.it         1    -                     232221722893                     259390037253
cresco6x040.portici.enea.it         1    0                       9493454022                      12802887122
cresco6x332.portici.enea.it         0    -                     157792748210                     186035919681
cresco6x332.portici.enea.it         0    0                      52315066008                      55613749955
cresco6x332.portici.enea.it         1    -                     210154971584                     238803058462
cresco6x332.portici.enea.it         1    0                      59639290681                      62342131352
cresco6x319.portici.enea.it         0    -                      29099329375                      55420637236
cresco6x319.portici.enea.it         0    0                      14417837572                      17366776785
cresco6x319.portici.enea.it         1    -                     258910241179                      24215516926
cresco6x319.portici.enea.it         1    0                      35253951031                      37922861305
cresco6x270.portici.enea.it         0    -                      60217187030                      86953873100
cresco6x270.portici.enea.it         0    0                      41553597312                      44129089275
cresco6x270.portici.enea.it         1    -                      96418089777                     123062178978
cresco6x270.portici.enea.it         1    0                      53680216739                      56034232893
cresco6x169.portici.enea.it         0    -                      47276500981                      73048732794
cresco6x169.portici.enea.it         0    0                      15162344538                      17575144899
cresco6x169.portici.enea.it         1    -                      81124474876                     108388783986
cresco6x169.portici.enea.it         1    0                      33205192521                      35309943493
cresco6x268.portici.enea.it         0    -                     228142680235                     254428496488
cresco6x268.portici.enea.it         0    0                      11664822877                      13588191186
cresco6x268.portici.enea.it         1    -                      17757852794                      44283721777
cresco6x268.portici.enea.it         1    0                      26564174537                      28777274310
cresco6x250.portici.enea.it         0    -                     229291645250                     254070689665
cresco6x250.portici.enea.it         0    0                      20152357377                      22246219997
cresco6x250.portici.enea.it         1    -                      45641281534                      71288848628
cresco6x250.portici.enea.it         1    0                      58900236941                      60640446181
cresco6x036.portici.enea.it         0    -                      69184008252                     100092095570
cresco6x036.portici.enea.it         0    0                      17516724786                      21637434420
cresco6x036.portici.enea.it         1    -                     190044149777                     223912004908
cresco6x036.portici.enea.it         1    0                      37099424745                      41720179245
cresco6x082.portici.enea.it         0    -                     194293947186                     221652937938
cresco6x082.portici.enea.it         0    0                      24382285815                      27875527011
cresco6x082.portici.enea.it         1    -                      65953126935                      93965869432
cresco6x082.portici.enea.it         1    0                      13249839688                      17170752664
cresco6x240.portici.enea.it         0    -                      28355667094                      56509582202
cresco6x240.portici.enea.it         0    0                      50022455118                      52671900564
cresco6x240.portici.enea.it         1    -                      39799754801                      69491933916
cresco6x240.portici.enea.it         1    0                      25473542939                      28156003642
cresco6x218.portici.enea.it         0    -                      41995715793                      67757107547
cresco6x218.portici.enea.it         0    0                      21200402664                      23475508533
cresco6x218.portici.enea.it         1    -                      10654462226                      38067687763
cresco6x218.portici.enea.it         1    0                      53411000800                      55580037338


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/err/IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640.err> for stderr output of this job.

