Sender: LSF System <lsf@cresco6x182>
Subject: Job 891562: <SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620> in cluster <portici> Done

Job <SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x182>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x128>
                            <48*cresco6x286>
                            <48*cresco6x293>
                            <48*cresco6x362>
                            <48*cresco6x064>
                            <48*cresco6x185>
                            <48*cresco6x323>
                            <48*cresco6x223>
                            <48*cresco6x122>
                            <48*cresco6x327>
                            <48*cresco6x142>
                            <48*cresco6x120>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS42240/csv/SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620.csv -r 1 -nm 42240 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 21120 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20817.78 sec.
    Max Memory :                                 16882 MB
    Average Memory :                             8441.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   43 sec.
    Turnaround time :                            228057 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1920
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  1919
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 464662 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS42240/csv/SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 42219 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00003) @ iter 42219 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00004) @ iter 42219 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00005) @ iter 42219 with fault 00001  occurred at 42238 < 42241

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         28 (19)	s	 nre: 1.41260218620300293

 Summary:
SPK-pSGESV-ft                     Total   run time:         28 (19)	s

SPK-pSGESV-ft                     Average run time:         28 (19)	s	 nre: 1.41260218620300293

SPK-pSGESV-ft                     Median  run time:         28 (19)	s	 nre: 1.41260218620300293

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x182.portici.enea.it         0    -                     255981373372                     259340376736
cresco6x182.portici.enea.it         0    0                        750217828                       1018156018
cresco6x182.portici.enea.it         1    -                      57194646672                      60711955050
cresco6x182.portici.enea.it         1    0                       1666773921                       1948609560
cresco6x128.portici.enea.it         0    -                     111450918725                     114801586356
cresco6x128.portici.enea.it         0    0                       8569712131                       8834984388
cresco6x128.portici.enea.it         1    -                     214399542810                     217903187161
cresco6x128.portici.enea.it         1    0                       3581653469                       3842930804
cresco6x286.portici.enea.it         0    -                      38618067885                      41774220694
cresco6x286.portici.enea.it         0    0                      17113448060                      17394691466
cresco6x286.portici.enea.it         1    -                     121279740609                     124703482577
cresco6x286.portici.enea.it         1    0                      48818270255                      49083553421
cresco6x293.portici.enea.it         0    -                     158699821937                     162348121314
cresco6x293.portici.enea.it         0    0                      28916096473                      29192267853
cresco6x293.portici.enea.it         1    -                      71430359679                      74881677870
cresco6x293.portici.enea.it         1    0                      57345704829                      57558194595
cresco6x362.portici.enea.it         0    -                     163352753019                     166826802597
cresco6x362.portici.enea.it         0    0                      19659739284                      19909541175
cresco6x362.portici.enea.it         1    -                      11583066782                      14957850501
cresco6x362.portici.enea.it         1    0                      61013644347                      61305514415
cresco6x064.portici.enea.it         0    -                     228862812425                     232288323858
cresco6x064.portici.enea.it         0    0                      55295038348                      55598052629
cresco6x064.portici.enea.it         1    -                      82405265604                      85809754142
cresco6x064.portici.enea.it         1    0                      65407140909                      65651131707
cresco6x185.portici.enea.it         0    -                      72291602347                      75631068835
cresco6x185.portici.enea.it         0    0                       9160533305                       9458046211
cresco6x185.portici.enea.it         1    -                      80975916297                      84402962272
cresco6x185.portici.enea.it         1    0                      34524213094                      34760871857
cresco6x323.portici.enea.it         0    -                       1898571067                       5351171054
cresco6x323.portici.enea.it         0    0                       3178690668                       3474330854
cresco6x323.portici.enea.it         1    -                      81441401922                      84913578702
cresco6x323.portici.enea.it         1    0                      17554137938                      17821185163
cresco6x223.portici.enea.it         0    -                      75534781361                      79006797986
cresco6x223.portici.enea.it         0    0                      11621265643                      11882354926
cresco6x223.portici.enea.it         1    -                     161036468238                     164600119577
cresco6x223.portici.enea.it         1    0                      65098204533                      65349982954
cresco6x122.portici.enea.it         0    -                     229254651754                     232557274830
cresco6x122.portici.enea.it         0    0                      28132609499                      28421052932
cresco6x122.portici.enea.it         1    -                     166946618391                     170362189665
cresco6x122.portici.enea.it         1    0                      33907367691                      34167284352
cresco6x327.portici.enea.it         0    -                      72522812754                      75919097150
cresco6x327.portici.enea.it         0    0                      19521426151                      19771447077
cresco6x327.portici.enea.it         1    -                     239405872470                     242784741689
cresco6x327.portici.enea.it         1    0                      42475543198                      42677056652
cresco6x142.portici.enea.it         0    -                     103590928165                     106938015605
cresco6x142.portici.enea.it         0    0                      58296193308                      58597013845
cresco6x142.portici.enea.it         1    -                     120797358909                     124147494864
cresco6x142.portici.enea.it         1    0                       5227594528                       5476896201
cresco6x120.portici.enea.it         0    -                      54402154614                      55632245093
cresco6x120.portici.enea.it         0    0                      32840700070                      32947592694
cresco6x120.portici.enea.it         1    -                      54135565880                      55775465734
cresco6x120.portici.enea.it         1    0                      21425153208                      21606634647


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS42240/err/SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620.err> for stderr output of this job.

