Sender: LSF System <lsf@cresco6x094>
Subject: Job 924204: <IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x094>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x278>
                            <48*cresco6x336>
                            <48*cresco6x331>
                            <48*cresco6x110>
                            <48*cresco6x301>
                            <48*cresco6x315>
                            <48*cresco6x176>
                            <48*cresco6x295>
                            <48*cresco6x062>
                            <48*cresco6x171>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS5280/csv/IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1609.28 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   11 sec.
    Turnaround time :                            27877 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS5280/csv/IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x094.portici.enea.it         0    -                      10763019687                      10865772903
cresco6x094.portici.enea.it         0    0                      37239443415                      37246682411
cresco6x094.portici.enea.it         1    -                     145087182897                     145191551465
cresco6x094.portici.enea.it         1    0                       1404352728                       1409893546
cresco6x278.portici.enea.it         0    -                     185896504145                     185994812670
cresco6x278.portici.enea.it         0    0                      49280081446                      49287626397
cresco6x278.portici.enea.it         1    -                     142924156024                     143023361398
cresco6x278.portici.enea.it         1    0                       8786130417                       8792475663
cresco6x336.portici.enea.it         0    -                      41278238260                      41376417940
cresco6x336.portici.enea.it         0    0                      54858416342                      54863739028
cresco6x336.portici.enea.it         1    -                      23910945928                      24011922232
cresco6x336.portici.enea.it         1    0                      17008515840                      17015557635
cresco6x331.portici.enea.it         0    -                      69600950971                      69702594143
cresco6x331.portici.enea.it         0    0                      30241245569                      30247828960
cresco6x331.portici.enea.it         1    -                      62080226389                      62183352834
cresco6x331.portici.enea.it         1    0                      43533426844                      43540907565
cresco6x110.portici.enea.it         0    -                     196400176657                     196502504337
cresco6x110.portici.enea.it         0    0                      12742631208                      12748688234
cresco6x110.portici.enea.it         1    -                     112011233697                     112115429414
cresco6x110.portici.enea.it         1    0                      63570803023                      63577078395
cresco6x301.portici.enea.it         0    -                     174390936126                     174488873925
cresco6x301.portici.enea.it         0    0                      52180106314                      52185327378
cresco6x301.portici.enea.it         1    -                      74230872346                      74330117636
cresco6x301.portici.enea.it         1    0                      42983847188                      42989490256
cresco6x315.portici.enea.it         0    -                     237556904792                     237654861938
cresco6x315.portici.enea.it         0    0                      54521861140                      54527158719
cresco6x315.portici.enea.it         1    -                     170989021190                     171093099354
cresco6x315.portici.enea.it         1    0                      60070012624                      60076553956
cresco6x176.portici.enea.it         0    -                     109099863403                     109197898431
cresco6x176.portici.enea.it         0    0                       5629366852                       5635595589
cresco6x176.portici.enea.it         1    -                     191654725121                     191752804399
cresco6x176.portici.enea.it         1    0                      62594820736                      62600313497
cresco6x295.portici.enea.it         0    -                     159151021893                     159248071388
cresco6x295.portici.enea.it         0    0                       8398549332                       8406014447
cresco6x295.portici.enea.it         1    -                     218506282419                     218605179993
cresco6x295.portici.enea.it         1    0                      52244130403                      52250683455
cresco6x062.portici.enea.it         0    -                       6191948443                       6287704606
cresco6x062.portici.enea.it         0    0                       4953205613                       4958711869
cresco6x062.portici.enea.it         1    -                     135472020073                     135564538818
cresco6x062.portici.enea.it         1    0                      61464018957                      61469223849
cresco6x171.portici.enea.it         0    -                     202803684068                     202901213725
cresco6x171.portici.enea.it         0    0                      45585495984                      45592306366
cresco6x171.portici.enea.it         1    -                      16111576491                      16209652656
cresco6x171.portici.enea.it         1    0                      31849574822                      31855201060


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS5280/err/IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831.err> for stderr output of this job.

