Sender: LSF System <lsf@cresco6x310>
Subject: Job 937576: <IMeCOFT0_cp256_tnp256_ms31680_single_lby_r1_W40_20231226_165135> in cluster <portici> Done

Job <IMeCOFT0_cp256_tnp256_ms31680_single_lby_r1_W40_20231226_165135> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x310>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x197>
                            <48*cresco6x075>
                            <48*cresco6x245>
                            <48*cresco6x247>
                            <48*cresco6x094>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/csv/IMeCOFT0_cp256_tnp256_ms31680_single_lby_r1_W40_20231226_165135.csv -r 1 -nm 31680 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   58337.41 sec.
    Max Memory :                                 20316 MB
    Average Memory :                             15665.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              276
    Max Threads :                                1065
    Run time :                                   235 sec.
    Turnaround time :                            156978 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/csv/IMeCOFT0_cp256_tnp256_ms31680_single_lby_r1_W40_20231226_165135.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        223 (222)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        223 (222)	s

IMe-pSGESV-co                     Average run time:        223 (222)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        223 (222)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x310.portici.enea.it         0    -                      63170222317                      94292660221
cresco6x310.portici.enea.it         0    0                      60573729690                      64651313213
cresco6x310.portici.enea.it         1    -                     189686006895                     220078964977
cresco6x310.portici.enea.it         1    0                      52264147103                      56374082292
cresco6x197.portici.enea.it         0    -                     255379464268                      19916118143
cresco6x197.portici.enea.it         0    0                       3446632545                       7623832440
cresco6x197.portici.enea.it         1    -                      93940952930                     123922392169
cresco6x197.portici.enea.it         1    0                      20823425674                      24630993680
cresco6x075.portici.enea.it         0    -                     204038850217                     230043735549
cresco6x075.portici.enea.it         0    0                      14214914789                      17673917201
cresco6x075.portici.enea.it         1    -                      24809151393                      52108529870
cresco6x075.portici.enea.it         1    0                      47542472931                      50755545331
cresco6x245.portici.enea.it         0    -                     126357017162                     153266345002
cresco6x245.portici.enea.it         0    0                      19155447428                      21873500721
cresco6x245.portici.enea.it         1    -                     255923865646                      20447714743
cresco6x245.portici.enea.it         1    0                      48742378246                      51539229767
cresco6x247.portici.enea.it         0    -                     116744170494                     142311850707
cresco6x247.portici.enea.it         0    0                      36334674885                      38378983069
cresco6x247.portici.enea.it         1    -                     215737106036                     241612118104
cresco6x247.portici.enea.it         1    0                      15843436278                      17859729412
cresco6x094.portici.enea.it         0    -                     122112822949                     141350071675
cresco6x094.portici.enea.it         0    0                      45932723395                      47782361157
cresco6x094.portici.enea.it         1    -                      86441455711                     110720302370
cresco6x094.portici.enea.it         1    0                       4646218916                       6156686370


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/err/IMeCOFT0_cp256_tnp256_ms31680_single_lby_r1_W40_20231226_165135.err> for stderr output of this job.

