Sender: LSF System <lsf@cresco6x070>
Subject: Job 884910: <SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x070>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x049>
                            <48*cresco6x318>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/csv/SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1745.55 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   19 sec.
    Turnaround time :                            62186 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/csv/SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:          9 (7)	s	 nre: 0.00000000000093566

 Summary:
SPK-pDGESV                        Total   run time:          9 (7)	s

SPK-pDGESV                        Average run time:          9 (7)	s	 nre: 0.00000000000093566

SPK-pDGESV                        Median  run time:          9 (7)	s	 nre: 0.00000000000093566

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x070.portici.enea.it         0    -                     184404105133                     185487539554
cresco6x070.portici.enea.it         0    0                      61738518200                      61828079810
cresco6x070.portici.enea.it         1    -                      56485878406                      57600608035
cresco6x070.portici.enea.it         1    0                      53313212502                      53397951767
cresco6x049.portici.enea.it         0    -                      19611411037                      20754366180
cresco6x049.portici.enea.it         0    0                      61514750391                      61620635892
cresco6x049.portici.enea.it         1    -                     171814791354                     172901338499
cresco6x049.portici.enea.it         1    0                      62076039413                      62161031754
cresco6x318.portici.enea.it         0    -                       6912467411                       7993159652
cresco6x318.portici.enea.it         0    0                       7660886409                       7751215864
cresco6x318.portici.enea.it         1    -                     113829920020                     114911264603
cresco6x318.portici.enea.it         1    0                      50827561176                      50921984376


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS15840/err/SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658.err> for stderr output of this job.

