Sender: LSF System <lsf@cresco6x306>
Subject: Job 926020: <SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259> in cluster <portici> Done

Job <SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x306>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x044>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 68 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS21120/csv/SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2485.93 sec.
    Max Memory :                                 12455 MB
    Average Memory :                             6228.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   43 sec.
    Turnaround time :                            8739 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               68
     OMP threads:                   1
     MPI ranks:                     68
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS21120/csv/SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         33 (29)	s	 nre: 0.00000000001471015

 Summary:
SPK-pDGESV-ft                     Total   run time:         33 (29)	s

SPK-pDGESV-ft                     Average run time:         33 (29)	s	 nre: 0.00000000001471015

SPK-pDGESV-ft                     Median  run time:         33 (29)	s	 nre: 0.00000000001471015

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x306.portici.enea.it         0    -                     155539270458                     159320663976
cresco6x306.portici.enea.it         0    0                      20823482926                      21136000130
cresco6x306.portici.enea.it         1    -                     169898832025                     173668555895
cresco6x306.portici.enea.it         1    0                      25113362181                      25426243065
cresco6x044.portici.enea.it         0    -                      99057926892                     102584414446
cresco6x044.portici.enea.it         0    0                       2984218243                       3289360968
cresco6x044.portici.enea.it         1    -                     223707099854                     227505959514
cresco6x044.portici.enea.it         1    0                      64673940658                      65026529464


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P64/MS21120/err/SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259.err> for stderr output of this job.

