Sender: LSF System <lsf@cresco6x201>
Subject: Job 937062: <SPKFT1_nf0_cp256_tnp257_ms42240_single_lby_r1_W40_20231226_011129> in cluster <portici> Done

Job <SPKFT1_nf0_cp256_tnp257_ms42240_single_lby_r1_W40_20231226_011129> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x201>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x086>
                            <48*cresco6x208>
                            <48*cresco6x303>
                            <48*cresco6x074>
                            <48*cresco6x269>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 257 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS42240/csv/SPKFT1_nf0_cp256_tnp257_ms42240_single_lby_r1_W40_20231226_011129.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12165.13 sec.
    Max Memory :                                 18269 MB
    Average Memory :                             9135.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   54 sec.
    Turnaround time :                            48951 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               257
     OMP threads:                   1
     MPI ranks:                     257
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS42240/csv/SPKFT1_nf0_cp256_tnp257_ms42240_single_lby_r1_W40_20231226_011129.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         40 (31)	s	 nre: 0.01440208405256271

 Summary:
SPK-pSGESV-ft                     Total   run time:         40 (31)	s

SPK-pSGESV-ft                     Average run time:         40 (31)	s	 nre: 0.01440208405256271

SPK-pSGESV-ft                     Median  run time:         40 (31)	s	 nre: 0.01440208405256271

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x201.portici.enea.it         0    -                     186205405637                     190870851335
cresco6x201.portici.enea.it         0    0                      10733618992                      11147903885
cresco6x201.portici.enea.it         1    -                     262067353458                       4801850988
cresco6x201.portici.enea.it         1    0                      22090447025                      22518375892
cresco6x086.portici.enea.it         0    -                      93341066771                      98073053558
cresco6x086.portici.enea.it         0    0                      10298310874                      10739929630
cresco6x086.portici.enea.it         1    -                      45034130745                      50028467935
cresco6x086.portici.enea.it         1    0                      38383931671                      38822398994
cresco6x208.portici.enea.it         0    -                      81627029742                      86380743098
cresco6x208.portici.enea.it         0    0                      50543026403                      51011997474
cresco6x208.portici.enea.it         1    -                     131740235498                     136573014935
cresco6x208.portici.enea.it         1    0                       6934801423                       7361291050
cresco6x303.portici.enea.it         0    -                     159838994863                     164807470547
cresco6x303.portici.enea.it         0    0                      16783950151                      17202821174
cresco6x303.portici.enea.it         1    -                      75148075686                      80139836711
cresco6x303.portici.enea.it         1    0                       1535157859                       1914294506
cresco6x074.portici.enea.it         0    -                      18077112474                      22890892265
cresco6x074.portici.enea.it         0    0                      50162252197                      50637463021
cresco6x074.portici.enea.it         1    -                     213980768125                     219012192012
cresco6x074.portici.enea.it         1    0                      16741673849                      17177410368
cresco6x269.portici.enea.it         0    -                      17212095036                      20954432684
cresco6x269.portici.enea.it         0    0                      56017384824                      56382610053
cresco6x269.portici.enea.it         1    -                     236476518886                     241605905046
cresco6x269.portici.enea.it         1    0                      34832434486                      35239424599


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS42240/err/SPKFT1_nf0_cp256_tnp257_ms42240_single_lby_r1_W40_20231226_011129.err> for stderr output of this job.

