Sender: LSF System <lsf@cresco6x177>
Subject: Job 881440: <IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231123_005040> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231123_005040> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x177>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x061>
                            <48*cresco6x276>
                            <48*cresco6x020>
                            <48*cresco6x080>
                            <48*cresco6x305>
                            <48*cresco6x065>
                            <48*cresco6x114>
                            <48*cresco6x315>
                            <48*cresco6x218>
                            <48*cresco6x084>
                            <48*cresco6x149>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS5280/csv/IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231123_005040.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1463.13 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   10 sec.
    Turnaround time :                            47780 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS5280/csv/IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231123_005040.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x177.portici.enea.it         0    -                      84925433469                      85010388451
cresco6x177.portici.enea.it         0    0                      43220014178                      43224575888
cresco6x177.portici.enea.it         1    -                     113589856731                     113674166268
cresco6x177.portici.enea.it         1    0                      24033291484                      24037804311
cresco6x061.portici.enea.it         0    -                     123706838155                     123789786796
cresco6x061.portici.enea.it         0    0                      31783488950                      31787729544
cresco6x061.portici.enea.it         1    -                     163138470059                     163225799059
cresco6x061.portici.enea.it         1    0                      36170211574                      36174417866
cresco6x276.portici.enea.it         0    -                     187431196810                     187514155460
cresco6x276.portici.enea.it         0    0                      34939880358                      34946622594
cresco6x276.portici.enea.it         1    -                     120642949515                     120732299872
cresco6x276.portici.enea.it         1    0                      64812877831                      64817368228
cresco6x020.portici.enea.it         0    -                     128099368048                     128183200475
cresco6x020.portici.enea.it         0    0                      56898723148                      56903004761
cresco6x020.portici.enea.it         1    -                      88732537065                      88812706904
cresco6x020.portici.enea.it         1    0                      22595925288                      22599186254
cresco6x080.portici.enea.it         0    -                      86134592666                      86213704097
cresco6x080.portici.enea.it         0    0                      14934556210                      14938487025
cresco6x080.portici.enea.it         1    -                     254007498420                     254089205609
cresco6x080.portici.enea.it         1    0                      39538254645                      39542251418
cresco6x305.portici.enea.it         0    -                      97985763438                      98069737771
cresco6x305.portici.enea.it         0    0                      24309868819                      24315992568
cresco6x305.portici.enea.it         1    -                      22353917749                      22439456653
cresco6x305.portici.enea.it         1    0                       4918494825                       4924381500
cresco6x065.portici.enea.it         0    -                      78538710805                      78620081446
cresco6x065.portici.enea.it         0    0                      31902983419                      31908582255
cresco6x065.portici.enea.it         1    -                     122491678302                     122575275500
cresco6x065.portici.enea.it         1    0                      19690127333                      19694294257
cresco6x114.portici.enea.it         0    -                     160706773587                     160789686521
cresco6x114.portici.enea.it         0    0                      21487510071                      21492617823
cresco6x114.portici.enea.it         1    -                     165525057944                     165601637215
cresco6x114.portici.enea.it         1    0                      23829636550                      23834685994
cresco6x315.portici.enea.it         0    -                     225161794922                     225248872336
cresco6x315.portici.enea.it         0    0                      27729495472                      27733934828
cresco6x315.portici.enea.it         1    -                      30459702601                      30547792341
cresco6x315.portici.enea.it         1    0                      11651591008                      11657171989
cresco6x218.portici.enea.it         0    -                     166094894009                     166178176938
cresco6x218.portici.enea.it         0    0                      51660547461                      51667259601
cresco6x218.portici.enea.it         1    -                      71088598530                      71174896221
cresco6x218.portici.enea.it         1    0                      14214489877                      14219976993
cresco6x084.portici.enea.it         0    -                     257097714569                     257177171641
cresco6x084.portici.enea.it         0    0                       6738385898                       6743978431
cresco6x084.portici.enea.it         1    -                      35526855706                      35612276630
cresco6x084.portici.enea.it         1    0                       3993872143                       3999323166
cresco6x149.portici.enea.it         0    -                      48025441446                      48076518769
cresco6x149.portici.enea.it         0    0                       4418188083                       4424737065
cresco6x149.portici.enea.it         1    -                      98717844144                      98797098946
cresco6x149.portici.enea.it         1    0                      20618798868                      20624056744


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS5280/err/IMeCOFT8_nf0_cp400_tnp560_ms5280_single_lbn_r1_W3_20231123_005040.err> for stderr output of this job.

