Sender: LSF System <lsf@cresco6x066>
Subject: Job 884714: <IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x066>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x055>
                            <48*cresco6x088>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1586.35 sec.
    Max Memory :                                 2399 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                167
    Run time :                                   20 sec.
    Turnaround time :                            28873 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         14 (13)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         14 (13)	s

IMe-pSGESV-co-ft                  Average run time:         14 (13)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         14 (13)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x066.portici.enea.it         0    -                     235293764528                     236943395132
cresco6x066.portici.enea.it         0    0                      28284958315                      28520558012
cresco6x066.portici.enea.it         1    -                     113062094410                     114868442874
cresco6x066.portici.enea.it         1    0                      17114729037                      17373236842
cresco6x055.portici.enea.it         0    -                      72088041833                      73593281876
cresco6x055.portici.enea.it         0    0                      46505364298                      46676576362
cresco6x055.portici.enea.it         1    -                     116794015093                     118424547479
cresco6x055.portici.enea.it         1    0                      45414098423                      45613701182
cresco6x088.portici.enea.it         0    -                     107689860848                     108947346460
cresco6x088.portici.enea.it         0    0                       8851446040                       8956385053
cresco6x088.portici.enea.it         1    -                     200899132608                     202254954760
cresco6x088.portici.enea.it         1    0                      45756995581                      45865329649


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/err/IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.err> for stderr output of this job.

