Sender: LSF System <lsf@cresco6x221>
Subject: Job 902818: <SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144> in cluster <portici> Done

Job <SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x221>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x292>
                            <48*cresco6x052>
                            <48*cresco6x185>
                            <48*cresco6x307>
                            <48*cresco6x183>
                            <48*cresco6x220>
                            <48*cresco6x337>
                            <48*cresco6x246>
                            <48*cresco6x236>
                            <48*cresco6x117>
                            <48*cresco6x074>
                            <48*cresco6x024>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4377.22 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   15 sec.
    Turnaround time :                            26008 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          5 (3)	s	 nre: 0.00000000000596658

 Summary:
SPK-pDGESV-ft                     Total   run time:          5 (3)	s

SPK-pDGESV-ft                     Average run time:          5 (3)	s	 nre: 0.00000000000596658

SPK-pDGESV-ft                     Median  run time:          5 (3)	s	 nre: 0.00000000000596658

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x221.portici.enea.it         0    -                     105483698588                     106070101079
cresco6x221.portici.enea.it         0    0                      22153023290                      22191537521
cresco6x221.portici.enea.it         1    -                     169682301146                     170259517503
cresco6x221.portici.enea.it         1    0                      18040251557                      18084333489
cresco6x292.portici.enea.it         0    -                      74926950642                      75476435686
cresco6x292.portici.enea.it         0    0                      28338629430                      28383161993
cresco6x292.portici.enea.it         1    -                     242476837387                     243091107177
cresco6x292.portici.enea.it         1    0                      65252433719                      65288558916
cresco6x052.portici.enea.it         0    -                      61401910254                      61981163959
cresco6x052.portici.enea.it         0    0                      55244745855                      55288499893
cresco6x052.portici.enea.it         1    -                     230000305667                     230592107497
cresco6x052.portici.enea.it         1    0                      30532413917                      30567458338
cresco6x185.portici.enea.it         0    -                      10249598211                      10816413899
cresco6x185.portici.enea.it         0    0                      49077639374                      49121590781
cresco6x185.portici.enea.it         1    -                      92730535375                      93314408514
cresco6x185.portici.enea.it         1    0                      12876854559                      12910692253
cresco6x307.portici.enea.it         0    -                      60681225454                      61266178668
cresco6x307.portici.enea.it         0    0                      48458134831                      48498871678
cresco6x307.portici.enea.it         1    -                     144211899859                     144820284715
cresco6x307.portici.enea.it         1    0                      45457322912                      45494197197
cresco6x183.portici.enea.it         0    -                      73824962679                      74398035004
cresco6x183.portici.enea.it         0    0                      65381961897                      65419025076
cresco6x183.portici.enea.it         1    -                      76603583069                      77212725918
cresco6x183.portici.enea.it         1    0                      34724071471                      34766699031
cresco6x220.portici.enea.it         0    -                     117608811164                     118184062743
cresco6x220.portici.enea.it         0    0                      11061873087                      11102072016
cresco6x220.portici.enea.it         1    -                      56817636528                      57422968109
cresco6x220.portici.enea.it         1    0                      27412303063                      27447496429
cresco6x337.portici.enea.it         0    -                     124364624924                     124954449463
cresco6x337.portici.enea.it         0    0                      32566380189                      32601697760
cresco6x337.portici.enea.it         1    -                     222354622848                     222962027482
cresco6x337.portici.enea.it         1    0                      54051421805                      54096786305
cresco6x246.portici.enea.it         0    -                       4798469649                       5399728608
cresco6x246.portici.enea.it         0    0                       1166407724                       1211448170
cresco6x246.portici.enea.it         1    -                      60744372448                      61342873784
cresco6x246.portici.enea.it         1    0                      28931397667                      28969129089
cresco6x236.portici.enea.it         0    -                     129711233917                     130271102784
cresco6x236.portici.enea.it         0    0                      37424884494                      37466185391
cresco6x236.portici.enea.it         1    -                      91754190401                      92339391845
cresco6x236.portici.enea.it         1    0                      45783512287                      45823290420
cresco6x117.portici.enea.it         0    -                      56650363702                      57227148420
cresco6x117.portici.enea.it         0    0                      48784142457                      48822967401
cresco6x117.portici.enea.it         1    -                      16354823793                      16964911037
cresco6x117.portici.enea.it         1    0                      34357090720                      34394486705
cresco6x074.portici.enea.it         0    -                      41123935188                      41690829489
cresco6x074.portici.enea.it         0    0                      56125860570                      56170507301
cresco6x074.portici.enea.it         1    -                     213750927710                     214347271948
cresco6x074.portici.enea.it         1    0                      39501571808                      39539817111
cresco6x024.portici.enea.it         0    -                      29797853709                      30114517083
cresco6x024.portici.enea.it         0    0                      55322231221                      55354584402
cresco6x024.portici.enea.it         1    -                      59938313537                      60548985741
cresco6x024.portici.enea.it         1    0                      42045271962                      42086445226


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/err/SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.err> for stderr output of this job.

