Sender: LSF System <lsf@cresco6x196>
Subject: Job 902989: <SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x196>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x084>
                            <48*cresco6x211>
                            <48*cresco6x132>
                            <48*cresco6x352>
                            <48*cresco6x082>
                            <48*cresco6x093>
                            <48*cresco6x275>
                            <48*cresco6x327>
                            <48*cresco6x226>
                            <48*cresco6x017>
                            <48*cresco6x216>
                            <48*cresco6x167>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS26400/csv/SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14747.05 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   34 sec.
    Turnaround time :                            78767 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS26400/csv/SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         17 (11)	s	 nre: 0.00000000001144899

 Summary:
SPK-pDGESV-ft                     Total   run time:         17 (11)	s

SPK-pDGESV-ft                     Average run time:         17 (11)	s	 nre: 0.00000000001144899

SPK-pDGESV-ft                     Median  run time:         17 (11)	s	 nre: 0.00000000001144899

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x196.portici.enea.it         0    -                      90446855491                      92387209777
cresco6x196.portici.enea.it         0    0                      31274034400                      31423552488
cresco6x196.portici.enea.it         1    -                     252863995854                     254873570605
cresco6x196.portici.enea.it         1    0                       6530425682                       6655540575
cresco6x084.portici.enea.it         0    -                      70781905345                      72727248632
cresco6x084.portici.enea.it         0    0                      37389151344                      37553104323
cresco6x084.portici.enea.it         1    -                     141443055507                     143502376468
cresco6x084.portici.enea.it         1    0                      54695769233                      54849973282
cresco6x211.portici.enea.it         0    -                     210927414492                     212809461615
cresco6x211.portici.enea.it         0    0                      63091568115                      63239986056
cresco6x211.portici.enea.it         1    -                     232631212568                     234616151883
cresco6x211.portici.enea.it         1    0                       2097331405                       2271476265
cresco6x132.portici.enea.it         0    -                     206104270162                     208080953761
cresco6x132.portici.enea.it         0    0                      64955268169                      65094390273
cresco6x132.portici.enea.it         1    -                     255768729324                     257777215821
cresco6x132.portici.enea.it         1    0                       7367318668                       7502082155
cresco6x352.portici.enea.it         0    -                     211093285466                     213144635561
cresco6x352.portici.enea.it         0    0                      35478515083                      35636645326
cresco6x352.portici.enea.it         1    -                     134392332529                     136456009619
cresco6x352.portici.enea.it         1    0                      55173091304                      55306981176
cresco6x082.portici.enea.it         0    -                     196939856367                     198896647073
cresco6x082.portici.enea.it         0    0                      37487426977                      37635136482
cresco6x082.portici.enea.it         1    -                      94714739951                      96664842869
cresco6x082.portici.enea.it         1    0                      17410295477                      17555167750
cresco6x093.portici.enea.it         0    -                     142664917552                     144576650756
cresco6x093.portici.enea.it         0    0                      57890435182                      58059028100
cresco6x093.portici.enea.it         1    -                      36695016106                      38708882167
cresco6x093.portici.enea.it         1    0                      33508875825                      33639288053
cresco6x275.portici.enea.it         0    -                     159513803191                     161516719816
cresco6x275.portici.enea.it         0    0                      43224598165                      43350207906
cresco6x275.portici.enea.it         1    -                      55793300222                      57847058515
cresco6x275.portici.enea.it         1    0                      24769287243                      24913343720
cresco6x327.portici.enea.it         0    -                     254644276453                     256636352652
cresco6x327.portici.enea.it         0    0                       1013976058                       1152019482
cresco6x327.portici.enea.it         1    -                      99342866226                     101328644040
cresco6x327.portici.enea.it         1    0                      13848421634                      13960545465
cresco6x226.portici.enea.it         0    -                      87830045174                      89735460218
cresco6x226.portici.enea.it         0    0                      36042704006                      36222666936
cresco6x226.portici.enea.it         1    -                      75930039017                      77844239988
cresco6x226.portici.enea.it         1    0                       1762319820                       1906304601
cresco6x017.portici.enea.it         0    -                     228760521915                     230812664916
cresco6x017.portici.enea.it         0    0                      34594320708                      34771156165
cresco6x017.portici.enea.it         1    -                     191536670492                     193552554247
cresco6x017.portici.enea.it         1    0                      59828443311                      59953011229
cresco6x216.portici.enea.it         0    -                       8618477143                      10527584011
cresco6x216.portici.enea.it         0    0                      13656794856                      13826458147
cresco6x216.portici.enea.it         1    -                     166934147598                     168925445723
cresco6x216.portici.enea.it         1    0                      33353953442                      33504860172
cresco6x167.portici.enea.it         0    -                     101897353338                     102644359239
cresco6x167.portici.enea.it         0    0                      63552840043                      63626138778
cresco6x167.portici.enea.it         1    -                      91871222938                      93101472658
cresco6x167.portici.enea.it         1    0                      55909371429                      55988252767


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS26400/err/SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417.err> for stderr output of this job.

