Sender: LSF System <lsf@cresco6x105>
Subject: Job 908037: <IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x105>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x182>
                            <48*cresco6x186>
                            <48*cresco6x022>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/csv/IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7048.46 sec.
    Max Memory :                                 3981 MB
    Average Memory :                             1991.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                201
    Run time :                                   45 sec.
    Turnaround time :                            521 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/csv/IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104.csv
WRN> IMe-pDGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  2 3 4 5 6 7 8 9
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         37 (37)	s	 nre: 0.00000000620035962

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         37 (37)	s

IMe-pDGESV-co-ft                  Average run time:         37 (37)	s	 nre: 0.00000000620035962

IMe-pDGESV-co-ft                  Median  run time:         37 (37)	s	 nre: 0.00000000620035962

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x105.portici.enea.it         0    -                     261310458668                       3645379705
cresco6x105.portici.enea.it         0    0                      44919958867                      45593554387
cresco6x105.portici.enea.it         1    -                      78400165689                      82955895542
cresco6x105.portici.enea.it         1    0                      64962226915                         47836429
cresco6x182.portici.enea.it         0    -                     250569328572                     254625189039
cresco6x182.portici.enea.it         0    0                      19377044167                      19734266792
cresco6x182.portici.enea.it         1    -                     107688701122                     112091537202
cresco6x182.portici.enea.it         1    0                       9173675423                       9678833397
cresco6x186.portici.enea.it         0    -                     196240806460                     200605756650
cresco6x186.portici.enea.it         0    0                      10003344882                      10692924236
cresco6x186.portici.enea.it         1    -                     126355012040                     130874288679
cresco6x186.portici.enea.it         1    0                      22196562684                      22769321657
cresco6x022.portici.enea.it         0    -                      80751689271                      84251284194
cresco6x022.portici.enea.it         0    0                      61566636195                      61883878283
cresco6x022.portici.enea.it         1    -                     119774785050                     123990671657
cresco6x022.portici.enea.it         1    0                      35617724382                      36087134028


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/err/IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104.err> for stderr output of this job.

