Sender: LSF System <lsf@cresco6x325>
Subject: Job 908061: <IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x325>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x263>
                            <48*cresco6x273>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/csv/IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3580.10 sec.
    Max Memory :                                 3618 MB
    Average Memory :                             1809.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                167
    Run time :                                   39 sec.
    Turnaround time :                            1656 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/csv/IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         31 (31)	s	 nre: 0.00000000214582342

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         31 (31)	s

IMe-pDGESV-co-ft                  Average run time:         31 (31)	s	 nre: 0.00000000214582342

IMe-pDGESV-co-ft                  Median  run time:         31 (31)	s	 nre: 0.00000000214582342

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x325.portici.enea.it         0    -                     171268428739                     174617946226
cresco6x325.portici.enea.it         0    0                      15855851937                      16411314123
cresco6x325.portici.enea.it         1    -                     126857295666                     130455449785
cresco6x325.portici.enea.it         1    0                      16063354163                      16663657558
cresco6x263.portici.enea.it         0    -                     245930317438                     249042876059
cresco6x263.portici.enea.it         0    0                      46020245515                      46368015402
cresco6x263.portici.enea.it         1    -                     257149956440                     260446923708
cresco6x263.portici.enea.it         1    0                      30787619661                      31231729946
cresco6x273.portici.enea.it         0    -                     138321650656                     141179053741
cresco6x273.portici.enea.it         0    0                      51520972308                      51834603795
cresco6x273.portici.enea.it         1    -                      33244537757                      36270040144
cresco6x273.portici.enea.it         1    0                       4120246410                       4412526273


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS10560/err/IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107.err> for stderr output of this job.

