Sender: LSF System <lsf@cresco6x117>
Subject: Job 902820: <SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144> in cluster <portici> Done

Job <SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x117>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x079>
                            <48*cresco6x052>
                            <48*cresco6x292>
                            <48*cresco6x307>
                            <48*cresco6x185>
                            <48*cresco6x183>
                            <48*cresco6x220>
                            <48*cresco6x337>
                            <48*cresco6x221>
                            <48*cresco6x236>
                            <48*cresco6x246>
                            <48*cresco6x024>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.csv -r 1 -nm 15840 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4725.34 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   15 sec.
    Turnaround time :                            26109 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  719
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15819 with fault 00001  occurred at 15838 < 15841

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          5 (3)	s	 nre: 8.51544604437660979

 Summary:
SPK-pDGESV-ft                     Total   run time:          5 (3)	s

SPK-pDGESV-ft                     Average run time:          5 (3)	s	 nre: 8.51544604437660979

SPK-pDGESV-ft                     Median  run time:          5 (3)	s	 nre: 8.51544604437660979

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x117.portici.enea.it         0    -                      61757379986                      62316591262
cresco6x117.portici.enea.it         0    0                      49152781530                      49190057929
cresco6x117.portici.enea.it         1    -                      22071066361                      22669033153
cresco6x117.portici.enea.it         1    0                      34968171267                      35008307190
cresco6x079.portici.enea.it         0    -                     203007186904                     203563942375
cresco6x079.portici.enea.it         0    0                      15513562739                      15550765102
cresco6x079.portici.enea.it         1    -                     207443835458                     208020519895
cresco6x079.portici.enea.it         1    0                      25352135082                      25385286893
cresco6x052.portici.enea.it         0    -                      68818058383                      69386770062
cresco6x052.portici.enea.it         0    0                      56053914140                      56096671138
cresco6x052.portici.enea.it         1    -                     237802998217                     238382287872
cresco6x052.portici.enea.it         1    0                      31342020593                      31376066734
cresco6x292.portici.enea.it         0    -                      80649728228                      81186651048
cresco6x292.portici.enea.it         0    0                      29133345427                      29176947856
cresco6x292.portici.enea.it         1    -                     249150933094                     249752662450
cresco6x292.portici.enea.it         1    0                        190736057                        226057959
cresco6x307.portici.enea.it         0    -                      66433901950                      67002049238
cresco6x307.portici.enea.it         0    0                      49071371867                      49111019583
cresco6x307.portici.enea.it         1    -                     150497256571                     151091138840
cresco6x307.portici.enea.it         1    0                      46022471588                      46058508198
cresco6x185.portici.enea.it         0    -                      17429401608                      17984534403
cresco6x185.portici.enea.it         0    0                      49856105776                      49898492514
cresco6x185.portici.enea.it         1    -                     100409858794                     100981863922
cresco6x185.portici.enea.it         1    0                      13641251586                      13674092041
cresco6x183.portici.enea.it         0    -                      80953964815                      81514962768
cresco6x183.portici.enea.it         0    0                        204456654                        241267780
cresco6x183.portici.enea.it         1    -                      84417674271                      85014027663
cresco6x183.portici.enea.it         1    0                      35553769770                      35595523684
cresco6x220.portici.enea.it         0    -                     123294042642                     123856631839
cresco6x220.portici.enea.it         0    0                      11648917808                      11688232611
cresco6x220.portici.enea.it         1    -                      63089510548                      63682430783
cresco6x220.portici.enea.it         1    0                      27911504869                      27945724191
cresco6x337.portici.enea.it         0    -                     130083536614                     130661038431
cresco6x337.portici.enea.it         0    0                      33027380220                      33061884382
cresco6x337.portici.enea.it         1    -                     228665852724                     229259677436
cresco6x337.portici.enea.it         1    0                      54709790826                      54753984693
cresco6x221.portici.enea.it         0    -                     111184907443                     111761966146
cresco6x221.portici.enea.it         0    0                      22609229220                      22647511900
cresco6x221.portici.enea.it         1    -                     175372619038                     175934768905
cresco6x221.portici.enea.it         1    0                      18555953373                      18595915519
cresco6x236.portici.enea.it         0    -                     135172358303                     135719836577
cresco6x236.portici.enea.it         0    0                      37939358331                      37979599458
cresco6x236.portici.enea.it         1    -                      97869019779                      98440033088
cresco6x236.portici.enea.it         1    0                      46341111438                      46380331443
cresco6x246.portici.enea.it         0    -                      10667657688                      11256933279
cresco6x246.portici.enea.it         0    0                       1766094376                       1810327059
cresco6x246.portici.enea.it         1    -                      66835798382                      67421609504
cresco6x246.portici.enea.it         1    0                      29418005277                      29455369270
cresco6x024.portici.enea.it         0    -                      36488652438                      36798067051
cresco6x024.portici.enea.it         0    0                      55834047908                      55865726711
cresco6x024.portici.enea.it         1    -                      67667138661                      68263427906
cresco6x024.portici.enea.it         1    0                      42808017430                      42848540444


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/err/SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144.err> for stderr output of this job.

