Sender: LSF System <lsf@cresco6x185>
Subject: Job 940314: <SPKFT2_nf0_cp144_tnp146_ms31680_single_lby_r1_W60_20231229_014916> in cluster <portici> Done

Job <SPKFT2_nf0_cp144_tnp146_ms31680_single_lby_r1_W60_20231229_014916> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x185>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x274>
                            <48*cresco6x118>
                            <48*cresco6x327>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS31680/csv/SPKFT2_nf0_cp144_tnp146_ms31680_single_lby_r1_W60_20231229_014916.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4782.84 sec.
    Max Memory :                                 11635 MB
    Average Memory :                             5818.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   40 sec.
    Turnaround time :                            16232 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS31680/csv/SPKFT2_nf0_cp144_tnp146_ms31680_single_lby_r1_W60_20231229_014916.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         28 (24)	s	 nre: 0.00122686685062945

 Summary:
SPK-pSGESV-ft                     Total   run time:         28 (24)	s

SPK-pSGESV-ft                     Average run time:         28 (24)	s	 nre: 0.00122686685062945

SPK-pSGESV-ft                     Median  run time:         28 (24)	s	 nre: 0.00122686685062945

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x185.portici.enea.it         0    -                       5180224470                       8304882364
cresco6x185.portici.enea.it         0    0                      51111991404                      51439753971
cresco6x185.portici.enea.it         1    -                     158687311105                     161910736081
cresco6x185.portici.enea.it         1    0                      29941114817                      30222894841
cresco6x274.portici.enea.it         0    -                     137571521778                     140737921997
cresco6x274.portici.enea.it         0    0                      28125227555                      28435247171
cresco6x274.portici.enea.it         1    -                     231020857620                     234232060703
cresco6x274.portici.enea.it         1    0                      29917839539                      30158703675
cresco6x118.portici.enea.it         0    -                     236796083680                     240028473538
cresco6x118.portici.enea.it         0    0                      65012299209                      65347857585
cresco6x118.portici.enea.it         1    -                     256219821126                     259243807647
cresco6x118.portici.enea.it         1    0                      28384006293                      28662850261
cresco6x327.portici.enea.it         0    -                      57542945035                      60079405888
cresco6x327.portici.enea.it         0    0                      41001802629                      41236984988
cresco6x327.portici.enea.it         1    -                     219159143113                     222309128335
cresco6x327.portici.enea.it         1    0                      43225556465                      43448772725


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS31680/err/SPKFT2_nf0_cp144_tnp146_ms31680_single_lby_r1_W60_20231229_014916.err> for stderr output of this job.

