Sender: LSF System <lsf@cresco6x192>
Subject: Job 881472: <IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231123_005044> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231123_005044> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x309>
                            <48*cresco6x075>
                            <48*cresco6x201>
                            <48*cresco6x326>
                            <48*cresco6x303>
                            <48*cresco6x149>
                            <48*cresco6x089>
                            <48*cresco6x214>
                            <48*cresco6x154>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS5280/csv/IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231123_005044.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1050.38 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   10 sec.
    Turnaround time :                            52059 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS5280/csv/IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231123_005044.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          0 (0)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          0 (0)	s

IMe-pSGESV-co-ft                  Average run time:          0 (0)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          0 (0)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                     235273987418                     235354357513
cresco6x192.portici.enea.it         0    0                      59996525164                      60003000598
cresco6x192.portici.enea.it         1    -                     187903818281                     187989746223
cresco6x192.portici.enea.it         1    0                      33382947309                      33388531564
cresco6x309.portici.enea.it         0    -                     182625484931                     182710289828
cresco6x309.portici.enea.it         0    0                      17437962498                      17443633795
cresco6x309.portici.enea.it         1    -                      14958095435                      15043685975
cresco6x309.portici.enea.it         1    0                      13810208996                      13814472418
cresco6x075.portici.enea.it         0    -                     148895302237                     148972711890
cresco6x075.portici.enea.it         0    0                      15041677064                      15046741991
cresco6x075.portici.enea.it         1    -                     168061008300                     168141158668
cresco6x075.portici.enea.it         1    0                       8352846779                       8355960222
cresco6x201.portici.enea.it         0    -                      85535914145                      85610993298
cresco6x201.portici.enea.it         0    0                       4820827779                       4825071846
cresco6x201.portici.enea.it         1    -                     140904121462                     140984278178
cresco6x201.portici.enea.it         1    0                      25275505966                      25279919955
cresco6x326.portici.enea.it         0    -                     129793258731                     129873307049
cresco6x326.portici.enea.it         0    0                      34459802114                      34465315622
cresco6x326.portici.enea.it         1    -                     151175405165                     151259815837
cresco6x326.portici.enea.it         1    0                      38144226693                      38148052565
cresco6x303.portici.enea.it         0    -                     158749992036                     158829575817
cresco6x303.portici.enea.it         0    0                      41416650164                      41421606247
cresco6x303.portici.enea.it         1    -                      27723589855                      27803865772
cresco6x303.portici.enea.it         1    0                      11955328307                      11959779903
cresco6x149.portici.enea.it         0    -                      61804127120                      61881971708
cresco6x149.portici.enea.it         0    0                      37707810625                      37714211931
cresco6x149.portici.enea.it         1    -                      62616566690                      62693187954
cresco6x149.portici.enea.it         1    0                      51657922990                      51663007180
cresco6x089.portici.enea.it         0    -                      35447485242                      35525284543
cresco6x089.portici.enea.it         0    0                      26430190785                      26435175463
cresco6x089.portici.enea.it         1    -                      51459061379                      51537777730
cresco6x089.portici.enea.it         1    0                      17594318981                      17599420873
cresco6x214.portici.enea.it         0    -                     220809811617                     220889534557
cresco6x214.portici.enea.it         0    0                       2412268318                       2417531335
cresco6x214.portici.enea.it         1    -                     228403542970                     228479531607
cresco6x214.portici.enea.it         1    0                       5564617787                       5569228733
cresco6x154.portici.enea.it         0    -                     109349716157                     109423957483
cresco6x154.portici.enea.it         0    0                      24923098832                      24928920543
cresco6x154.portici.enea.it         1    -                      47148968775                      47227843696
cresco6x154.portici.enea.it         1    0                       4009790676                       4015091912


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS5280/err/IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231123_005044.err> for stderr output of this job.

