Sender: LSF System <lsf@cresco6x163>
Subject: Job 906803: <SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x163>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x199>
                            <48*cresco6x238>
                            <48*cresco6x235>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/csv/SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   334.57 sec.
    Max Memory :                                 1361 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   9 sec.
    Turnaround time :                            562 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/csv/SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05259 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643331298738715

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643331298738715

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643331298738715

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x163.portici.enea.it         0    -                     131382994652                     131462907289
cresco6x163.portici.enea.it         0    0                      58144436403                      58150540720
cresco6x163.portici.enea.it         1    -                     125330718581                     125413009813
cresco6x163.portici.enea.it         1    0                      15304394970                      15310025829
cresco6x199.portici.enea.it         0    -                     209744589212                     209824809404
cresco6x199.portici.enea.it         0    0                      31243979861                      31249010531
cresco6x199.portici.enea.it         1    -                     248517561730                     248595152352
cresco6x199.portici.enea.it         1    0                      24990800475                      24995645159
cresco6x238.portici.enea.it         0    -                       7385153457                       7464656366
cresco6x238.portici.enea.it         0    0                      63384157069                      63389681960
cresco6x238.portici.enea.it         1    -                     168742671838                     168826233025
cresco6x238.portici.enea.it         1    0                      59777869437                      59783453172
cresco6x235.portici.enea.it         0    -                     165462416380                     165539768905
cresco6x235.portici.enea.it         0    0                      63137530968                      63142499857
cresco6x235.portici.enea.it         1    -                     182467274276                     182549553179
cresco6x235.portici.enea.it         1    0                      21243909515                      21248650235


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS5280/err/SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800.err> for stderr output of this job.

