Sender: LSF System <lsf@cresco6x137>
Subject: Job 929061: <IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234355> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234355> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x137>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x230>
                            <48*cresco6x236>
                            <48*cresco6x198>
                            <48*cresco6x237>
                            <48*cresco6x257>
                            <48*cresco6x052>
                            <48*cresco6x212>
                            <48*cresco6x336>
                            <48*cresco6x333>
                            <48*cresco6x220>
                            <48*cresco6x335>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234355.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23109.26 sec.
    Max Memory :                                 5903 MB
    Average Memory :                             2952.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   49 sec.
    Turnaround time :                            395 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            8
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234355.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         38 (37)	s	 nre: 0.00000001462796843

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         38 (37)	s

IMe-pDGESV-co-ft                  Average run time:         38 (37)	s	 nre: 0.00000001462796843

IMe-pDGESV-co-ft                  Median  run time:         38 (37)	s	 nre: 0.00000001462796843

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x137.portici.enea.it         0    -                     244212284788                     249176741622
cresco6x137.portici.enea.it         0    0                      30889360515                      31611000927
cresco6x137.portici.enea.it         1    -                     180435218931                     185334410186
cresco6x137.portici.enea.it         1    0                       8340088568                       9101720732
cresco6x230.portici.enea.it         0    -                      11830640184                      16382576102
cresco6x230.portici.enea.it         0    0                      21154461844                      21803117247
cresco6x230.portici.enea.it         1    -                        137053970                       4663938621
cresco6x230.portici.enea.it         1    0                      54527092623                      55109483849
cresco6x236.portici.enea.it         0    -                     128769078126                     133384833887
cresco6x236.portici.enea.it         0    0                      53907159635                      54482705258
cresco6x236.portici.enea.it         1    -                       2262071418                       7008808778
cresco6x236.portici.enea.it         1    0                      65058866932                      65658536815
cresco6x198.portici.enea.it         0    -                     225188551628                     229687632029
cresco6x198.portici.enea.it         0    0                      53335372701                      53857422318
cresco6x198.portici.enea.it         1    -                      92604026604                      97348977531
cresco6x198.portici.enea.it         1    0                      25025948308                      25560878582
cresco6x237.portici.enea.it         0    -                      53695088858                      58268079837
cresco6x237.portici.enea.it         0    0                       1314149313                       1817989987
cresco6x237.portici.enea.it         1    -                       9735524515                      14440402546
cresco6x237.portici.enea.it         1    0                      60651246834                      61077019824
cresco6x257.portici.enea.it         0    -                     203779095694                     207998555046
cresco6x257.portici.enea.it         0    0                      62538403745                      62952865047
cresco6x257.portici.enea.it         1    -                     123158487997                     127440850386
cresco6x257.portici.enea.it         1    0                      23872355267                      24346892111
cresco6x052.portici.enea.it         0    -                     114785312899                     119104948142
cresco6x052.portici.enea.it         0    0                      29752153101                      30132194314
cresco6x052.portici.enea.it         1    -                       4108438579                       8568446204
cresco6x052.portici.enea.it         1    0                      18299497527                      18635668622
cresco6x212.portici.enea.it         0    -                      42772709166                      46831429061
cresco6x212.portici.enea.it         0    0                      59232852332                      59495349796
cresco6x212.portici.enea.it         1    -                     146438064204                     150683878103
cresco6x212.portici.enea.it         1    0                      33096288284                      33389028003
cresco6x336.portici.enea.it         0    -                      12609529548                      17399271192
cresco6x336.portici.enea.it         0    0                      51695865797                      52299563053
cresco6x336.portici.enea.it         1    -                      53323984400                      57757976162
cresco6x336.portici.enea.it         1    0                       2884090269                       3241691202
cresco6x333.portici.enea.it         0    -                      58787389359                      63403883217
cresco6x333.portici.enea.it         0    0                      36015409525                      36622118831
cresco6x333.portici.enea.it         1    -                     137341299772                     142258248427
cresco6x333.portici.enea.it         1    0                      20960091241                      21548636478
cresco6x220.portici.enea.it         0    -                     187289796965                     191648599649
cresco6x220.portici.enea.it         0    0                      36273969963                      36649676854
cresco6x220.portici.enea.it         1    -                     103007903779                     107715675968
cresco6x220.portici.enea.it         1    0                      11661937434                      12062212347
cresco6x335.portici.enea.it         0    -                       3188086931                       5849626565
cresco6x335.portici.enea.it         0    0                      19555545197                      19831055005
cresco6x335.portici.enea.it         1    -                     227060425498                     231155868139
cresco6x335.portici.enea.it         1    0                      39273393101                      39549602349


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/err/IMeCOFT8_nf8_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234355.err> for stderr output of this job.

