Sender: LSF System <lsf@cresco6x049>
Subject: Job 929059: <IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234354> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234354> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x049>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x039>
                            <48*cresco6x301>
                            <48*cresco6x323>
                            <48*cresco6x205>
                            <48*cresco6x011>
                            <48*cresco6x189>
                            <48*cresco6x119>
                            <48*cresco6x125>
                            <48*cresco6x056>
                            <48*cresco6x057>
                            <48*cresco6x214>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234354.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21380.42 sec.
    Max Memory :                                 5897 MB
    Average Memory :                             2949.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   46 sec.
    Turnaround time :                            273 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234354.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         34 (33)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         34 (33)	s

IMe-pDGESV-co-ft                  Average run time:         34 (33)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:         34 (33)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x049.portici.enea.it         0    -                      50261656302                      54773279762
cresco6x049.portici.enea.it         0    0                      57856236989                      58594794534
cresco6x049.portici.enea.it         1    -                     125178882422                     129486850397
cresco6x049.portici.enea.it         1    0                      35868323021                      36547735050
cresco6x039.portici.enea.it         0    -                      87163238104                      91500234264
cresco6x039.portici.enea.it         0    0                       4995720794                       5628235616
cresco6x039.portici.enea.it         1    -                      12114894828                      16528566634
cresco6x039.portici.enea.it         1    0                      17745378390                      18395283314
cresco6x301.portici.enea.it         0    -                     130894493034                     135071801676
cresco6x301.portici.enea.it         0    0                       1087767315                       1581099291
cresco6x301.portici.enea.it         1    -                     169673865133                     173896295608
cresco6x301.portici.enea.it         1    0                      10523017032                      11039421331
cresco6x323.portici.enea.it         0    -                     191935768775                     196099277037
cresco6x323.portici.enea.it         0    0                      13772711129                      14295948822
cresco6x323.portici.enea.it         1    -                      85910653298                      90130298135
cresco6x323.portici.enea.it         1    0                      10193704927                      10708836083
cresco6x205.portici.enea.it         0    -                     106538364346                     110442155804
cresco6x205.portici.enea.it         0    0                      33646074888                      34105374783
cresco6x205.portici.enea.it         1    -                     200656071524                     204848196046
cresco6x205.portici.enea.it         1    0                      21031580567                      21492771374
cresco6x011.portici.enea.it         0    -                     256998718241                     261074430036
cresco6x011.portici.enea.it         0    0                       8760171090                       9162512865
cresco6x011.portici.enea.it         1    -                     208596274463                     212455062009
cresco6x011.portici.enea.it         1    0                      28079665746                      28501634682
cresco6x189.portici.enea.it         0    -                     102075857703                     106244843979
cresco6x189.portici.enea.it         0    0                      36564918083                      36899707450
cresco6x189.portici.enea.it         1    -                      43683944626                      47558296524
cresco6x189.portici.enea.it         1    0                      35259910963                      35603172705
cresco6x119.portici.enea.it         0    -                     238380724338                     241918806772
cresco6x119.portici.enea.it         0    0                      54070035984                      54345866969
cresco6x119.portici.enea.it         1    -                     216231249241                     219931866843
cresco6x119.portici.enea.it         1    0                      60137299485                      60388871769
cresco6x125.portici.enea.it         0    -                     242367570272                     246755653399
cresco6x125.portici.enea.it         0    0                      63238384697                      63927898383
cresco6x125.portici.enea.it         1    -                     236853691565                     240857508220
cresco6x125.portici.enea.it         1    0                      16606566740                      16913902644
cresco6x056.portici.enea.it         0    -                      75772664114                      80108155701
cresco6x056.portici.enea.it         0    0                      30313010984                      30854526852
cresco6x056.portici.enea.it         1    -                     255606646243                     259775431774
cresco6x056.portici.enea.it         1    0                      41413835561                      42004998675
cresco6x057.portici.enea.it         0    -                     110330258935                     114173945812
cresco6x057.portici.enea.it         0    0                      62063621030                      62423523634
cresco6x057.portici.enea.it         1    -                     219148030593                     223215065164
cresco6x057.portici.enea.it         1    0                      24254757240                      24674898024
cresco6x214.portici.enea.it         0    -                     260780050785                        957291555
cresco6x214.portici.enea.it         0    0                      61847522254                      62101072447
cresco6x214.portici.enea.it         1    -                     221699569776                     225388096772
cresco6x214.portici.enea.it         1    0                       9533080532                       9795342575


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/err/IMeCOFT8_nf0_cp400_tnp560_ms15840_double_lby_r1_W3_20231219_234354.err> for stderr output of this job.

