Sender: LSF System <lsf@cresco6x124>
Subject: Job 929153: <IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411> in cluster <portici> Done

Job <IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x124>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x092>
                            <48*cresco6x010>
                            <48*cresco6x119>
                            <48*cresco6x293>
                            <48*cresco6x118>
                            <48*cresco6x135>
                            <48*cresco6x335>
                            <48*cresco6x087>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 400 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14326.92 sec.
    Max Memory :                                 5643 MB
    Average Memory :                             2822.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   43 sec.
    Turnaround time :                            4367 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               400
     OMP threads:                   1
     MPI ranks:                     400
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             400
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:         33 (32)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co                     Total   run time:         33 (32)	s

IMe-pDGESV-co                     Average run time:         33 (32)	s	 nre: 0.00000000152722374

IMe-pDGESV-co                     Median  run time:         33 (32)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x124.portici.enea.it         0    -                     188202334362                     192368515408
cresco6x124.portici.enea.it         0    0                      55449531582                      56176979139
cresco6x124.portici.enea.it         1    -                     165511908930                     169774404060
cresco6x124.portici.enea.it         1    0                      56350839955                      57040760529
cresco6x092.portici.enea.it         0    -                        561255826                       4504128178
cresco6x092.portici.enea.it         0    0                      10248927263                      10833166438
cresco6x092.portici.enea.it         1    -                     229238988158                     233510004141
cresco6x092.portici.enea.it         1    0                      49822327905                      50410014415
cresco6x010.portici.enea.it         0    -                     194987902013                     198936530088
cresco6x010.portici.enea.it         0    0                      37257120805                      37809915757
cresco6x010.portici.enea.it         1    -                      51099185836                      55114605793
cresco6x010.portici.enea.it         1    0                       2564621985                       3146392872
cresco6x119.portici.enea.it         0    -                     165401333285                     169094500222
cresco6x119.portici.enea.it         0    0                       6505514222                       7019143040
cresco6x119.portici.enea.it         1    -                     174184913399                     178030321951
cresco6x119.portici.enea.it         1    0                      17099275716                      17595149006
cresco6x293.portici.enea.it         0    -                     132151352792                     136236260792
cresco6x293.portici.enea.it         0    0                       9343391148                       9764413151
cresco6x293.portici.enea.it         1    -                      61618889069                      65524056073
cresco6x293.portici.enea.it         1    0                      11155234161                      11526656227
cresco6x118.portici.enea.it         0    -                      41872170333                      45722338272
cresco6x118.portici.enea.it         0    0                      46287992011                      46702613412
cresco6x118.portici.enea.it         1    -                      32047402211                      35677275304
cresco6x118.portici.enea.it         1    0                      51925120538                      52299302953
cresco6x135.portici.enea.it         0    -                       6974045195                      10525869721
cresco6x135.portici.enea.it         0    0                       2483312124                       2785930962
cresco6x135.portici.enea.it         1    -                      30489063610                      34222050147
cresco6x135.portici.enea.it         1    0                      14201284172                      14476036844
cresco6x335.portici.enea.it         0    -                     113933948867                     117526692844
cresco6x335.portici.enea.it         0    0                      34980081582                      35259158539
cresco6x335.portici.enea.it         1    -                      82035236034                      85500543325
cresco6x335.portici.enea.it         1    0                      50018675972                      50281239517
cresco6x087.portici.enea.it         0    -                      26736883335                      29144473424
cresco6x087.portici.enea.it         0    0                       4145076091                       4348077578
cresco6x087.portici.enea.it         1    -                     172712663079                     176338573413
cresco6x087.portici.enea.it         1    0                      53982646453                      54202981080


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/err/IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411.err> for stderr output of this job.

