Sender: LSF System <lsf@cresco6x056>
Subject: Job 906814: <IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x056>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x049>
                            <48*cresco6x279>
                            <48*cresco6x153>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS5280/csv/IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   504.65 sec.
    Max Memory :                                 1353 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              53
    Max Threads :                                185
    Run time :                                   10 sec.
    Turnaround time :                            923 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS5280/csv/IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pSGESV-co-ft                  Average run time:          2 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x056.portici.enea.it         0    -                     195774193824                     195917440832
cresco6x056.portici.enea.it         0    0                      39625840152                      39635808424
cresco6x056.portici.enea.it         1    -                      37475672250                      37615900895
cresco6x056.portici.enea.it         1    0                      28954643737                      28964292942
cresco6x049.portici.enea.it         0    -                     149237510040                     149375548933
cresco6x049.portici.enea.it         0    0                      30786327867                      30796221505
cresco6x049.portici.enea.it         1    -                      39154355575                      39289529789
cresco6x049.portici.enea.it         1    0                      51497493525                      51504935781
cresco6x279.portici.enea.it         0    -                      51610275775                      51730070085
cresco6x279.portici.enea.it         0    0                      38435294704                      38445784063
cresco6x279.portici.enea.it         1    -                      93162493314                      93293105102
cresco6x279.portici.enea.it         1    0                      23498724493                      23506534026
cresco6x153.portici.enea.it         0    -                     211776237880                     211909365530
cresco6x153.portici.enea.it         0    0                      49833183744                      49840276258
cresco6x153.portici.enea.it         1    -                      76142704854                      76273999257
cresco6x153.portici.enea.it         1    0                      49501434747                      49509681279


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS5280/err/IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802.err> for stderr output of this job.

