Sender: LSF System <lsf@cresco6x340>
Subject: Job 887154: <SPKFT8_nf8_cp400_tnp408_ms21120_single_lby_r1_W7_20231126_083033> in cluster <portici> Done

Job <SPKFT8_nf8_cp400_tnp408_ms21120_single_lby_r1_W7_20231126_083033> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x340>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x266>
                            <48*cresco6x206>
                            <48*cresco6x349>
                            <48*cresco6x328>
                            <48*cresco6x352>
                            <48*cresco6x071>
                            <48*cresco6x213>
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/csv/SPKFT8_nf8_cp400_tnp408_ms21120_single_lby_r1_W7_20231126_083033.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3382.51 sec.
    Max Memory :                                 1502 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   16 sec.
    Turnaround time :                            71682 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/csv/SPKFT8_nf8_cp400_tnp408_ms21120_single_lby_r1_W7_20231126_083033.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00004) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00005) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00006) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00007) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00008) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00009) @ iter 21097 with fault 00001  occurred at 21118 < 21121

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          6 (4)	s	 nre: 1.40903127193450928

 Summary:
SPK-pSGESV-ft                     Total   run time:          6 (4)	s

SPK-pSGESV-ft                     Average run time:          6 (4)	s	 nre: 1.40903127193450928

SPK-pSGESV-ft                     Median  run time:          6 (4)	s	 nre: 1.40903127193450928

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x340.portici.enea.it         0    -                     177572795229                     178258376787
cresco6x340.portici.enea.it         0    0                       3881456556                       3936176960
cresco6x340.portici.enea.it         1    -                     254632176020                     255339579117
cresco6x340.portici.enea.it         1    0                      46017958348                      46061765385
cresco6x266.portici.enea.it         0    -                     129935330633                     130615857150
cresco6x266.portici.enea.it         0    0                      43486899223                      43530863666
cresco6x266.portici.enea.it         1    -                      94667752461                      95341735538
cresco6x266.portici.enea.it         1    0                      36709005909                      36757157595
cresco6x206.portici.enea.it         0    -                     128227695967                     128940919910
cresco6x206.portici.enea.it         0    0                       5937776541                       5991612084
cresco6x206.portici.enea.it         1    -                     126773662702                     127474131917
cresco6x206.portici.enea.it         1    0                      56294667214                      56350025505
cresco6x349.portici.enea.it         0    -                     103626505162                     104315730082
cresco6x349.portici.enea.it         0    0                      37501656069                      37562212413
cresco6x349.portici.enea.it         1    -                     214231177824                     214951793533
cresco6x349.portici.enea.it         1    0                      46116709995                      46162483357
cresco6x328.portici.enea.it         0    -                     218827027692                     219525588525
cresco6x328.portici.enea.it         0    0                      21352653179                      21402962271
cresco6x328.portici.enea.it         1    -                     193186971748                     193905545226
cresco6x328.portici.enea.it         1    0                      55029085379                      55071205437
cresco6x352.portici.enea.it         0    -                     141170591361                     141896269007
cresco6x352.portici.enea.it         0    0                       4986736818                       5041239732
cresco6x352.portici.enea.it         1    -                     110613191621                     111338419501
cresco6x352.portici.enea.it         1    0                      18020770113                      18067169872
cresco6x071.portici.enea.it         0    -                     194962436685                     195657609649
cresco6x071.portici.enea.it         0    0                      43924531886                      43976645705
cresco6x071.portici.enea.it         1    -                     256443370236                     257162187366
cresco6x071.portici.enea.it         1    0                      48994830557                      49055094610
cresco6x213.portici.enea.it         0    -                     176986847266                     177682377773
cresco6x213.portici.enea.it         0    0                      21909872569                      21963888041
cresco6x213.portici.enea.it         1    -                     221219854879                     221927204569
cresco6x213.portici.enea.it         1    0                       6043044916                       6101779857
cresco6x128.portici.enea.it         0    -                      85984515596                      86555367773
cresco6x128.portici.enea.it         0    0                      57901165760                      57943157085
cresco6x128.portici.enea.it         1    -                     198619483842                     199354987696
cresco6x128.portici.enea.it         1    0                       4871233614                       4920313505


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/err/SPKFT8_nf8_cp400_tnp408_ms21120_single_lby_r1_W7_20231126_083033.err> for stderr output of this job.

