Sender: LSF System <lsf@cresco6x148>
Subject: Job 887252: <SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231126_083045> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231126_083045> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x148>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x362>
                            <48*cresco6x236>
                            <48*cresco6x142>
                            <48*cresco6x064>
                            <48*cresco6x049>
                            <48*cresco6x092>
                            <48*cresco6x229>
                            <48*cresco6x141>
                            <48*cresco6x102>
                            <48*cresco6x302>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS21120/csv/SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231126_083045.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6379.23 sec.
    Max Memory :                                 475 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                149
    Run time :                                   21 sec.
    Turnaround time :                            111553 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS21120/csv/SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231126_083045.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          7 (5)	s	 nre: 0.00052044226322323

 Summary:
SPK-pSGESV-ft                     Total   run time:          7 (5)	s

SPK-pSGESV-ft                     Average run time:          7 (5)	s	 nre: 0.00052044226322323

SPK-pSGESV-ft                     Median  run time:          7 (5)	s	 nre: 0.00052044226322323

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x148.portici.enea.it         0    -                       8339521680                       9077788650
cresco6x148.portici.enea.it         0    0                      59673164422                      59721416935
cresco6x148.portici.enea.it         1    -                     144572774240                     145319887135
cresco6x148.portici.enea.it         1    0                      14983531525                      15026602632
cresco6x362.portici.enea.it         0    -                     165544161471                     166282795384
cresco6x362.portici.enea.it         0    0                      26485532200                      26531126139
cresco6x362.portici.enea.it         1    -                      53582866611                      54303157736
cresco6x362.portici.enea.it         1    0                      32344059163                      32399271493
cresco6x236.portici.enea.it         0    -                     194196393175                     194896915430
cresco6x236.portici.enea.it         0    0                      12487853466                      12539110563
cresco6x236.portici.enea.it         1    -                      52906002133                      53631766755
cresco6x236.portici.enea.it         1    0                      35654027411                      35704275916
cresco6x142.portici.enea.it         0    -                     128687121670                     129398863623
cresco6x142.portici.enea.it         0    0                       3063250469                       3118183742
cresco6x142.portici.enea.it         1    -                     222475813883                     223190641765
cresco6x142.portici.enea.it         1    0                      15612573354                      15656981726
cresco6x064.portici.enea.it         0    -                     225065170047                     225794453214
cresco6x064.portici.enea.it         0    0                      38213196462                      38269188097
cresco6x064.portici.enea.it         1    -                     218625762032                     219350871870
cresco6x064.portici.enea.it         1    0                       7780489951                       7823787130
cresco6x049.portici.enea.it         0    -                      98811823029                      99556312884
cresco6x049.portici.enea.it         0    0                      21797557488                      21854534642
cresco6x049.portici.enea.it         1    -                     129085367904                     129797283379
cresco6x049.portici.enea.it         1    0                      29099681525                      29143651078
cresco6x092.portici.enea.it         0    -                     126761739270                     127454842293
cresco6x092.portici.enea.it         0    0                        331749685                        377134886
cresco6x092.portici.enea.it         1    -                     219621301903                     220367391241
cresco6x092.portici.enea.it         1    0                      10803213016                      10846941655
cresco6x229.portici.enea.it         0    -                      99198635088                      99944862731
cresco6x229.portici.enea.it         0    0                      55544918820                      55597408866
cresco6x229.portici.enea.it         1    -                     229199529214                     229934846301
cresco6x229.portici.enea.it         1    0                      45480460842                      45525009897
cresco6x141.portici.enea.it         0    -                      31475923632                      32181104322
cresco6x141.portici.enea.it         0    0                      63825310858                      63883915167
cresco6x141.portici.enea.it         1    -                      50546682062                      51266648481
cresco6x141.portici.enea.it         1    0                      54719241651                      54764116628
cresco6x102.portici.enea.it         0    -                      63288607695                      64040600948
cresco6x102.portici.enea.it         0    0                      41428991144                      41478969818
cresco6x102.portici.enea.it         1    -                     196603304616                     197368966474
cresco6x102.portici.enea.it         1    0                       4143448141                       4195069698
cresco6x302.portici.enea.it         0    -                      14507155366                      14790813636
cresco6x302.portici.enea.it         0    0                       3513826932                       3534800463
cresco6x302.portici.enea.it         1    -                     185812975977                     186220889484
cresco6x302.portici.enea.it         1    0                      20440762178                      20474753346


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS21120/err/SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231126_083045.err> for stderr output of this job.

