Sender: LSF System <lsf@cresco6x108>
Subject: Job 881365: <SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W3_20231123_005031> in cluster <portici> Done

Job <SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W3_20231123_005031> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x108>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x319>
                            <48*cresco6x230>
                            <48*cresco6x137>
                            <48*cresco6x234>
                            <48*cresco6x310>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 260 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS15840/csv/SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W3_20231123_005031.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1796.08 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   15 sec.
    Turnaround time :                            31511 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               260
     OMP threads:                   1
     MPI ranks:                     260
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS15840/csv/SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W3_20231123_005031.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          4 (3)	s	 nre: 0.00041652738582343

 Summary:
SPK-pSGESV-ft                     Total   run time:          4 (3)	s

SPK-pSGESV-ft                     Average run time:          4 (3)	s	 nre: 0.00041652738582343

SPK-pSGESV-ft                     Median  run time:          4 (3)	s	 nre: 0.00041652738582343

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x108.portici.enea.it         0    -                     142844539041                     143335480350
cresco6x108.portici.enea.it         0    0                       6212204455                       6246511737
cresco6x108.portici.enea.it         1    -                      16685282175                      17173180706
cresco6x108.portici.enea.it         1    0                      31908364398                      31940563157
cresco6x319.portici.enea.it         0    -                      49529373936                      50023176444
cresco6x319.portici.enea.it         0    0                      23801636020                      23842019682
cresco6x319.portici.enea.it         1    -                       5084800398                       5594292258
cresco6x319.portici.enea.it         1    0                      44025039666                      44057763490
cresco6x230.portici.enea.it         0    -                      68916766077                      69394288109
cresco6x230.portici.enea.it         0    0                       6656077819                       6696020826
cresco6x230.portici.enea.it         1    -                      96286317532                      96784633273
cresco6x230.portici.enea.it         1    0                       8296026006                       8325797144
cresco6x137.portici.enea.it         0    -                     197702963727                     198205142556
cresco6x137.portici.enea.it         0    0                      30735512497                      30771563643
cresco6x137.portici.enea.it         1    -                      82995919304                      83493031618
cresco6x137.portici.enea.it         1    0                      56421326290                      56459676750
cresco6x234.portici.enea.it         0    -                     137857869556                     138365462189
cresco6x234.portici.enea.it         0    0                      57384074827                      57422324751
cresco6x234.portici.enea.it         1    -                     127628572806                     128156765484
cresco6x234.portici.enea.it         1    0                      20727770426                      20758300229
cresco6x310.portici.enea.it         0    -                      63260186503                      63461078139
cresco6x310.portici.enea.it         0    0                      58916238844                      58931147608
cresco6x310.portici.enea.it         1    -                     181714595966                     182170429211
cresco6x310.portici.enea.it         1    0                      54048668157                      54074179698


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P256/MS15840/err/SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W3_20231123_005031.err> for stderr output of this job.

