Sender: LSF System <lsf@cresco6x286>
Subject: Job 907994: <SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518> in cluster <portici> Done

Job <SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x170>
                            <48*cresco6x174>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/csv/SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   567.59 sec.
    Max Memory :                                 2745 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   12 sec.
    Turnaround time :                            1010 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/csv/SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          4 (3)	s	 nre: 0.00000000000476271

 Summary:
SPK-pDGESV-ft                     Total   run time:          4 (3)	s

SPK-pDGESV-ft                     Average run time:          4 (3)	s	 nre: 0.00000000000476271

SPK-pDGESV-ft                     Median  run time:          4 (3)	s	 nre: 0.00000000000476271

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                       3165247756                       3637285061
cresco6x286.portici.enea.it         0    0                      60492880068                      60535722133
cresco6x286.portici.enea.it         1    -                     244432776838                     244946940927
cresco6x286.portici.enea.it         1    0                       1165681586                       1207973035
cresco6x170.portici.enea.it         0    -                     150968672967                     151474530986
cresco6x170.portici.enea.it         0    0                      14030303964                      14077423297
cresco6x170.portici.enea.it         1    -                      61794320016                      62326943408
cresco6x170.portici.enea.it         1    0                      52681433382                      52722607625
cresco6x174.portici.enea.it         0    -                     127783432395                     127970776275
cresco6x174.portici.enea.it         0    0                      30313350751                      30330211902
cresco6x174.portici.enea.it         1    -                     202175804938                     202454939233
cresco6x174.portici.enea.it         1    0                      41916309562                      41936975073


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/err/SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518.err> for stderr output of this job.

