Sender: LSF System <lsf@cresco6x100>
Subject: Job 908008: <SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520> in cluster <portici> Done

Job <SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x100>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x174>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 100 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/csv/SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   529.73 sec.
    Max Memory :                                 3768 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   11 sec.
    Turnaround time :                            1700 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               100
     OMP threads:                   1
     MPI ranks:                     100
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             100
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/csv/SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:          4 (3)	s	 nre: 0.00000000000476271

 Summary:
SPK-pDGESV                        Total   run time:          4 (3)	s

SPK-pDGESV                        Average run time:          4 (3)	s	 nre: 0.00000000000476271

SPK-pDGESV                        Median  run time:          4 (3)	s	 nre: 0.00000000000476271

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x100.portici.enea.it         0    -                     228353081064                     228834030028
cresco6x100.portici.enea.it         0    0                       1683246559                       1720802260
cresco6x100.portici.enea.it         1    -                     112220415046                     112721953069
cresco6x100.portici.enea.it         1    0                      52515036549                      52554244145
cresco6x174.portici.enea.it         0    -                     161904705884                     162409585695
cresco6x174.portici.enea.it         0    0                      33477570694                      33521743401
cresco6x174.portici.enea.it         1    -                     239741361053                     240242570463
cresco6x174.portici.enea.it         1    0                      45589948085                      45625088483
cresco6x182.portici.enea.it         0    -                     236870835198                     237045085423
cresco6x182.portici.enea.it         0    0                      18358698230                      18371771820
cresco6x182.portici.enea.it         1    -                      91887343014                      92138021572
cresco6x182.portici.enea.it         1    0                       7234262784                       7260074879


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS10560/err/SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520.err> for stderr output of this job.

