Sender: LSF System <lsf@cresco6x226>
Subject: Job 901163: <IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x226>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x143>
                            <48*cresco6x061>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 128 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   445.68 sec.
    Max Memory :                                 1908 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   10 sec.
    Turnaround time :                            3137 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               128
     OMP threads:                   1
     MPI ranks:                     128
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  0 1 2 3 4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 0 faulty at level 2
## IMe-ft: rank 1 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 0 recovered at level 2
## IMe-ft: rank 1 recovered at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pSGESV-co-ft                  Average run time:          2 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x226.portici.enea.it         0    -                     252471450168                     252769684023
cresco6x226.portici.enea.it         0    0                      51623236422                      51648245939
cresco6x226.portici.enea.it         1    -                      87017329786                      87342016577
cresco6x226.portici.enea.it         1    0                      13412840915                      13434069941
cresco6x143.portici.enea.it         0    -                      70678039217                      71008541789
cresco6x143.portici.enea.it         0    0                      52050312696                      52068890721
cresco6x143.portici.enea.it         1    -                     130709126016                     131006765146
cresco6x143.portici.enea.it         1    0                      17235066643                      17252730279
cresco6x061.portici.enea.it         0    -                      65896977116                      66065786315
cresco6x061.portici.enea.it         0    0                       5875640640                       5889759510
cresco6x061.portici.enea.it         1    -                     173848013932                     174154229762
cresco6x061.portici.enea.it         1    0                      37841674242                      37856250246


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/err/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231206_143436.err> for stderr output of this job.

