Sender: LSF System <lsf@cresco6x192>
Subject: Job 901159: <IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x210>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   334.28 sec.
    Max Memory :                                 1903 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            3013 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            4
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pSGESV-co-ft                  Average run time:          2 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                     227451688352                     227747362766
cresco6x192.portici.enea.it         0    0                      50675838313                      50699575972
cresco6x192.portici.enea.it         1    -                      24321060113                      24660786416
cresco6x192.portici.enea.it         1    0                      48917731286                      48939631890
cresco6x210.portici.enea.it         0    -                     138984269260                     139277780655
cresco6x210.portici.enea.it         0    0                      21037380751                      21058031743
cresco6x210.portici.enea.it         1    -                     259809907333                     260103299038
cresco6x210.portici.enea.it         1    0                      28353519329                      28372163863


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/err/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231206_143435.err> for stderr output of this job.

