Sender: LSF System <lsf@cresco6x169>
Subject: Job 909604: <SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329> in cluster <portici> Done

Job <SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x169>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x172>
                            <48*cresco6x039>
                            <48*cresco6x043>
                            <48*cresco6x151>
                            <48*cresco6x374>
                            <48*cresco6x051>
                            <48*cresco6x167>
                            <48*cresco6x186>
                            <48*cresco6x265>
                            <48*cresco6x148>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS36960/csv/SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30724.77 sec.
    Max Memory :                                 65762 MB
    Average Memory :                             12605.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1099
    Run time :                                   69 sec.
    Turnaround time :                            5823 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS36960/csv/SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         49 (37)	s	 nre: 0.00000000002014061

 Summary:
SPK-pDGESV-ft                     Total   run time:         49 (37)	s

SPK-pDGESV-ft                     Average run time:         49 (37)	s	 nre: 0.00000000002014061

SPK-pDGESV-ft                     Median  run time:         49 (37)	s	 nre: 0.00000000002014061

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x169.portici.enea.it         0    -                     217981064830                     223730797609
cresco6x169.portici.enea.it         0    0                      50044006836                      50543139133
cresco6x169.portici.enea.it         1    -                      64548299721                      70622460624
cresco6x169.portici.enea.it         1    0                      57688885038                      58113958114
cresco6x172.portici.enea.it         0    -                     232965780315                     238725114814
cresco6x172.portici.enea.it         0    0                      39594894525                      40125153204
cresco6x172.portici.enea.it         1    -                      98425518049                     104347076864
cresco6x172.portici.enea.it         1    0                      42855728216                      43299685929
cresco6x039.portici.enea.it         0    -                     255439158574                     261256586613
cresco6x039.portici.enea.it         0    0                      51246888873                      51717696066
cresco6x039.portici.enea.it         1    -                     125049537721                     130920508836
cresco6x039.portici.enea.it         1    0                      30138616428                      30582106971
cresco6x043.portici.enea.it         0    -                     226171995705                     231987722455
cresco6x043.portici.enea.it         0    0                      59670158599                      60123032265
cresco6x043.portici.enea.it         1    -                      37003535336                      42998313569
cresco6x043.portici.enea.it         1    0                       2515902807                       2921933412
cresco6x151.portici.enea.it         0    -                     219965971065                     225576570410
cresco6x151.portici.enea.it         0    0                       8459215225                       8924576475
cresco6x151.portici.enea.it         1    -                     191254046643                     196972499106
cresco6x151.portici.enea.it         1    0                      23915636840                      24329972545
cresco6x374.portici.enea.it         0    -                      42803184857                      48828720151
cresco6x374.portici.enea.it         0    0                      29178679128                      29696292678
cresco6x374.portici.enea.it         1    -                     100489822640                     106531435469
cresco6x374.portici.enea.it         1    0                       1348574589                       1790010311
cresco6x051.portici.enea.it         0    -                      68361641583                      74179772501
cresco6x051.portici.enea.it         0    0                      34527088515                      34935726561
cresco6x051.portici.enea.it         1    -                     101410301057                     107124401358
cresco6x051.portici.enea.it         1    0                      11569480345                      12005699533
cresco6x167.portici.enea.it         0    -                      63965282415                      69660131606
cresco6x167.portici.enea.it         0    0                      61568234417                      62067644563
cresco6x167.portici.enea.it         1    -                     261692695970                       5710738127
cresco6x167.portici.enea.it         1    0                      34006882609                      34384929315
cresco6x186.portici.enea.it         0    -                      88025473689                      93626893004
cresco6x186.portici.enea.it         0    0                      15617012419                      16123481909
cresco6x186.portici.enea.it         1    -                       5843739922                      11599899625
cresco6x186.portici.enea.it         1    0                      41546307184                      41932712631
cresco6x265.portici.enea.it         0    -                     137020229122                     142900703081
cresco6x265.portici.enea.it         0    0                      28595820334                      29059072173
cresco6x265.portici.enea.it         1    -                     232927768449                     238981762350
cresco6x265.portici.enea.it         1    0                      57873228021                      58319360385
cresco6x148.portici.enea.it         0    -                     112184642799                     115781429001
cresco6x148.portici.enea.it         0    0                      65522256303                        129095280
cresco6x148.portici.enea.it         1    -                     155213021904                     161203698828
cresco6x148.portici.enea.it         1    0                      52396363965                      52771357525


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS36960/err/SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329.err> for stderr output of this job.

