Sender: LSF System <lsf@cresco6x289>
Subject: Job 922185: <SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957> in cluster <portici> Done

Job <SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x289>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x136>
                            <48*cresco6x182>
                            <48*cresco6x227>
                            <48*cresco6x132>
                            <48*cresco6x185>
                            <48*cresco6x362>
                            <48*cresco6x276>
                            <48*cresco6x152>
                            <48*cresco6x134>
                            <48*cresco6x320>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS26400/csv/SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11581.58 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   31 sec.
    Turnaround time :                            105795 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1099
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS26400/csv/SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26377 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26377 with fault 00001  occurred at 26398 < 26401

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         16 (11)	s	 nre: 8.57829310863501249

 Summary:
SPK-pDGESV-ft                     Total   run time:         16 (11)	s

SPK-pDGESV-ft                     Average run time:         16 (11)	s	 nre: 8.57829310863501249

SPK-pDGESV-ft                     Median  run time:         16 (11)	s	 nre: 8.57829310863501249

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x289.portici.enea.it         0    -                      72603534593                      74471620265
cresco6x289.portici.enea.it         0    0                      41650387117                      41817941318
cresco6x289.portici.enea.it         1    -                      45271351573                      47193485263
cresco6x289.portici.enea.it         1    0                      43749978607                      43900785551
cresco6x136.portici.enea.it         0    -                     205580981401                     207527998023
cresco6x136.portici.enea.it         0    0                      11294279842                      11445889852
cresco6x136.portici.enea.it         1    -                     214942183755                     217033394466
cresco6x136.portici.enea.it         1    0                      37044768724                      37193580884
cresco6x182.portici.enea.it         0    -                      96291310622                      98245409074
cresco6x182.portici.enea.it         0    0                      44045609063                      44196365119
cresco6x182.portici.enea.it         1    -                     129004498299                     131038823902
cresco6x182.portici.enea.it         1    0                      16750638043                      16901115731
cresco6x227.portici.enea.it         0    -                      15842934112                      17787601924
cresco6x227.portici.enea.it         0    0                      38893609126                      39027311160
cresco6x227.portici.enea.it         1    -                      49708980410                      51763960562
cresco6x227.portici.enea.it         1    0                      10109382848                      10233513201
cresco6x132.portici.enea.it         0    -                     114867571966                     116813242949
cresco6x132.portici.enea.it         0    0                      20486636046                      20632386630
cresco6x132.portici.enea.it         1    -                     131016531845                     132979487574
cresco6x132.portici.enea.it         1    0                      34495165448                      34638133651
cresco6x185.portici.enea.it         0    -                      40620133499                      42563651901
cresco6x185.portici.enea.it         0    0                      26720634035                      26890642449
cresco6x185.portici.enea.it         1    -                     227554957985                     229546532415
cresco6x185.portici.enea.it         1    0                      57100996614                      57236546077
cresco6x362.portici.enea.it         0    -                     110973052822                     112993984477
cresco6x362.portici.enea.it         0    0                      40012437125                      40153865490
cresco6x362.portici.enea.it         1    -                     250442383646                     252407599013
cresco6x362.portici.enea.it         1    0                      15652707732                      15817459586
cresco6x276.portici.enea.it         0    -                      11982041713                      13935257843
cresco6x276.portici.enea.it         0    0                      36049097233                      36234404989
cresco6x276.portici.enea.it         1    -                     221948542467                     224032664450
cresco6x276.portici.enea.it         1    0                      59759181711                      59891108301
cresco6x152.portici.enea.it         0    -                     244435007606                     246358302609
cresco6x152.portici.enea.it         0    0                      16454384112                      16600894770
cresco6x152.portici.enea.it         1    -                      18391186744                      20436739918
cresco6x152.portici.enea.it         1    0                      38655989126                      38792712710
cresco6x134.portici.enea.it         0    -                     145467565773                     147421702494
cresco6x134.portici.enea.it         0    0                      38743966742                      38895400343
cresco6x134.portici.enea.it         1    -                     200572431479                     202595840850
cresco6x134.portici.enea.it         1    0                      29575282576                      29720038875
cresco6x320.portici.enea.it         0    -                      70031007365                      70731075885
cresco6x320.portici.enea.it         0    0                      12172794688                      12253475398
cresco6x320.portici.enea.it         1    -                     156032544281                     157177757474
cresco6x320.portici.enea.it         1    0                       2033448259                       2139999463


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS26400/err/SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957.err> for stderr output of this job.

