Sender: LSF System <lsf@cresco6x229>
Subject: Job 906930: <SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x229>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x082>
                            <48*cresco6x312>
                            <48*cresco6x246>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/csv/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   718.38 sec.
    Max Memory :                                 1864 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   11 sec.
    Turnaround time :                            524 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  479
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/csv/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00007) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00008) @ iter 10539 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00009) @ iter 10539 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.44343922536367586

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 8.44343922536367586

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.44343922536367586

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x229.portici.enea.it         0    -                      51572422112                      51928553952
cresco6x229.portici.enea.it         0    0                      29917488037                      29947494229
cresco6x229.portici.enea.it         1    -                      92243099245                      92595642471
cresco6x229.portici.enea.it         1    0                      42027417902                      42054267735
cresco6x082.portici.enea.it         0    -                      50235346861                      50574862410
cresco6x082.portici.enea.it         0    0                      42854218381                      42882604441
cresco6x082.portici.enea.it         1    -                     149740444117                     150079501293
cresco6x082.portici.enea.it         1    0                       8080597952                       8109069309
cresco6x312.portici.enea.it         0    -                      21747525075                      22113967374
cresco6x312.portici.enea.it         0    0                      24152175559                      24182911179
cresco6x312.portici.enea.it         1    -                      84436673367                      84802764898
cresco6x312.portici.enea.it         1    0                       1828571742                       1855872022
cresco6x246.portici.enea.it         0    -                     110097281138                     110440837326
cresco6x246.portici.enea.it         0    0                      13986328979                      14014730859
cresco6x246.portici.enea.it         1    -                     218408821487                     218768346689
cresco6x246.portici.enea.it         1    0                      20831646685                      20858334827


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS10560/err/SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822.err> for stderr output of this job.

