Sender: LSF System <lsf@cresco6x215>
Subject: Job 907828: <IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x215>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x186>
                            <48*cresco6x223>
                            <48*cresco6x170>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15701.15 sec.
    Max Memory :                                 13360 MB
    Average Memory :                             6547.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              182
    Max Threads :                                701
    Run time :                                   101 sec.
    Turnaround time :                            2314 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         89 (88)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         89 (88)	s

IMe-pDGESV-co-ft                  Average run time:         89 (88)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:         89 (88)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x215.portici.enea.it         0    -                     125142082467                     134835131078
cresco6x215.portici.enea.it         0    0                      36035633922                      37775441292
cresco6x215.portici.enea.it         1    -                      40502055372                      50600739480
cresco6x215.portici.enea.it         1    0                      39817827000                      41756037013
cresco6x186.portici.enea.it         0    -                      79524903105                      88833701601
cresco6x186.portici.enea.it         0    0                      33283801396                      34652306148
cresco6x186.portici.enea.it         1    -                     214742079775                     224702043596
cresco6x186.portici.enea.it         1    0                      40969464381                      42349285548
cresco6x223.portici.enea.it         0    -                     238669536038                     248140462109
cresco6x223.portici.enea.it         0    0                      56106086345                      56945174912
cresco6x223.portici.enea.it         1    -                     172937431119                     182961344972
cresco6x223.portici.enea.it         1    0                      39691300392                      40694836755
cresco6x170.portici.enea.it         0    -                      72860191040                      82750485118
cresco6x170.portici.enea.it         0    0                      43010752314                      44346590739
cresco6x170.portici.enea.it         1    -                     189904755175                     199740886550
cresco6x170.portici.enea.it         1    0                       5519901456                       6296822819


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/err/IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401.err> for stderr output of this job.

