Sender: LSF System <lsf@cresco6x177>
Subject: Job 884435: <SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347> in cluster <portici> Done

Job <SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x177>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x052>
                            <48*cresco6x102>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   105.32 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   7 sec.
    Turnaround time :                            4266 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 1.40168595314025879

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 1.40168595314025879

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 1.40168595314025879

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x177.portici.enea.it         0    -                     208910613563                     208966918717
cresco6x177.portici.enea.it         0    0                      45098608445                      45102108809
cresco6x177.portici.enea.it         1    -                     106939109169                     106994443866
cresco6x177.portici.enea.it         1    0                       8756426063                       8760067371
cresco6x052.portici.enea.it         0    -                     233694957769                     233751508955
cresco6x052.portici.enea.it         0    0                      53390761195                      53395155462
cresco6x052.portici.enea.it         1    -                     206829188838                     206887557646
cresco6x052.portici.enea.it         1    0                      40548469550                      40551900728
cresco6x102.portici.enea.it         0    -                      81440800727                      81492635799
cresco6x102.portici.enea.it         0    0                      39321604074                      39325570186
cresco6x102.portici.enea.it         1    -                      87719852279                      87780304517
cresco6x102.portici.enea.it         1    0                      28326273839                      28330382026


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/err/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347.err> for stderr output of this job.

