Sender: LSF System <lsf@cresco6x021>
Subject: Job 901240: <SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231206_155542> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231206_155542> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x021>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x202>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231206_155542.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   105.38 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            567 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231206_155542.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00000) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x021.portici.enea.it         0    -                     241349759584                     241413914449
cresco6x021.portici.enea.it         0    0                      23145081257                      23150421814
cresco6x021.portici.enea.it         1    -                      35100629502                      35166016359
cresco6x021.portici.enea.it         1    0                      49339219894                      49344280598
cresco6x202.portici.enea.it         0    -                     106073652584                     106136958818
cresco6x202.portici.enea.it         0    0                      51271788307                      51276906570
cresco6x202.portici.enea.it         1    -                     111064793004                     111133462323
cresco6x202.portici.enea.it         1    0                       7734225933                       7737680796


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/err/SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231206_155542.err> for stderr output of this job.

