Sender: LSF System <lsf@cresco6x105>
Subject: Job 907821: <SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400> in cluster <portici> Done

Job <SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x105>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x303>
                            <48*cresco6x312>
                            <48*cresco6x331>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 148 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS15840/csv/SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1545.96 sec.
    Max Memory :                                 2267 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   17 sec.
    Turnaround time :                            1768 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               148
     OMP threads:                   1
     MPI ranks:                     148
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS15840/csv/SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          9 (7)	s	 nre: 0.00000000000794927

 Summary:
SPK-pDGESV-ft                     Total   run time:          9 (7)	s

SPK-pDGESV-ft                     Average run time:          9 (7)	s	 nre: 0.00000000000794927

SPK-pDGESV-ft                     Median  run time:          9 (7)	s	 nre: 0.00000000000794927

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x105.portici.enea.it         0    -                      87477312861                      88448416271
cresco6x105.portici.enea.it         0    0                      13107665570                      13192294812
cresco6x105.portici.enea.it         1    -                     148818224615                     149790723224
cresco6x105.portici.enea.it         1    0                      12585621706                      12669430332
cresco6x303.portici.enea.it         0    -                     101991345163                     102956189190
cresco6x303.portici.enea.it         0    0                      45107379782                      45188589152
cresco6x303.portici.enea.it         1    -                      74224800767                      75192842112
cresco6x303.portici.enea.it         1    0                      38518666623                      38592340605
cresco6x312.portici.enea.it         0    -                     194906058229                     195914980023
cresco6x312.portici.enea.it         0    0                      27196545309                      27284516285
cresco6x312.portici.enea.it         1    -                      20806550189                      21810608166
cresco6x312.portici.enea.it         1    0                      65624082454                      65703182643
cresco6x331.portici.enea.it         0    -                     129416544486                     130245073371
cresco6x331.portici.enea.it         0    0                      55010637801                      55084347097
cresco6x331.portici.enea.it         1    -                      47699357198                      48674078030
cresco6x331.portici.enea.it         1    0                       5037590162                       5130264465


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS15840/err/SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400.err> for stderr output of this job.

