Sender: LSF System <lsf@cresco6x263>
Subject: Job 885174: <SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043> in cluster <portici> Done

Job <SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS21120/csv/SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1255.97 sec.
    Max Memory :                                 3704 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   25 sec.
    Turnaround time :                            70665 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS21120/csv/SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         17 (15)	s	 nre: 1.40903127193450928

 Summary:
SPK-pSGESV-ft                     Total   run time:         17 (15)	s

SPK-pSGESV-ft                     Average run time:         17 (15)	s	 nre: 1.40903127193450928

SPK-pSGESV-ft                     Median  run time:         17 (15)	s	 nre: 1.40903127193450928

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x263.portici.enea.it         0    -                      46758189319                      48574332619
cresco6x263.portici.enea.it         0    0                      25731089369                      25903749211
cresco6x263.portici.enea.it         1    -                     254958443496                     256829367173
cresco6x263.portici.enea.it         1    0                      21046884591                      21228631333
cresco6x128.portici.enea.it         0    -                     228505536850                     230146754206
cresco6x128.portici.enea.it         0    0                      57487568571                      57654872251
cresco6x128.portici.enea.it         1    -                     101974952017                     103922520151
cresco6x128.portici.enea.it         1    0                       4925448782                       5106066965


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS21120/err/SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231125_110043.err> for stderr output of this job.

