Sender: LSF System <lsf@cresco6x252>
Subject: Job 884923: <IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x252>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x263>
                            <48*cresco6x103>
                            <48*cresco6x070>
                            <48*cresco6x316>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/csv/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26234.66 sec.
    Max Memory :                                 16568 MB
    Average Memory :                             7732.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   117 sec.
    Turnaround time :                            63383 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/csv/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        107 (106)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        107 (106)	s

IMe-pDGESV-co-ft                  Average run time:        107 (106)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:        107 (106)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x252.portici.enea.it         0    -                      62155391968                      75500321550
cresco6x252.portici.enea.it         0    0                      11286900040                      13278989385
cresco6x252.portici.enea.it         1    -                     112019895235                     125147546076
cresco6x252.portici.enea.it         1    0                      15614742022                      17688574494
cresco6x263.portici.enea.it         0    -                      90876804097                     103020881163
cresco6x263.portici.enea.it         0    0                      57123982187                      58457683921
cresco6x263.portici.enea.it         1    -                     233730802770                     246427529788
cresco6x263.portici.enea.it         1    0                      45333830736                      46929960519
cresco6x103.portici.enea.it         0    -                      45628155591                      57004034794
cresco6x103.portici.enea.it         0    0                      51713793771                      52674156334
cresco6x103.portici.enea.it         1    -                     255726994140                       5742579537
cresco6x103.portici.enea.it         1    0                      38566730379                      39715294050
cresco6x070.portici.enea.it         0    -                     257680064031                       8174340279
cresco6x070.portici.enea.it         0    0                       2971011114                       4728611298
cresco6x070.portici.enea.it         1    -                     137144196517                     150841644117
cresco6x070.portici.enea.it         1    0                      62793547004                      64796170660
cresco6x316.portici.enea.it         0    -                      93141477743                     105847761926
cresco6x316.portici.enea.it         0    0                      21758337682                      22797646501
cresco6x316.portici.enea.it         1    -                     111196510990                     123999209538
cresco6x316.portici.enea.it         1    0                      50439912068                      51745387123


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS15840/err/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700.err> for stderr output of this job.

