Sender: LSF System <lsf@cresco6x192>
Subject: Job 887450: <SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111> in cluster <portici> Done

Job <SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x211>
                            <48*cresco6x307>
                            <48*cresco6x138>
                            <48*cresco6x123>
                            <48*cresco6x119>
                            <48*cresco6x081>
                            <48*cresco6x319>
                            <48*cresco6x061>
                            <48*cresco6x296>
                            <48*cresco6x174>
                            <48*cresco6x074>
                            <48*cresco6x087>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 578 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/csv/SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7914.70 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   21 sec.
    Turnaround time :                            154185 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               578
     OMP threads:                   1
     MPI ranks:                     578
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/csv/SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         10 (6)	s	 nre: 0.00000000000095185

 Summary:
SPK-pDGESV-ft                     Total   run time:         10 (6)	s

SPK-pDGESV-ft                     Average run time:         10 (6)	s	 nre: 0.00000000000095185

SPK-pDGESV-ft                     Median  run time:         10 (6)	s	 nre: 0.00000000000095185

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                     148676014407                     149715317960
cresco6x192.portici.enea.it         0    0                      22351468115                      22450019745
cresco6x192.portici.enea.it         1    -                     100283828660                     101384184303
cresco6x192.portici.enea.it         1    0                      43616031927                      43706039823
cresco6x211.portici.enea.it         0    -                      97996243086                      98990192324
cresco6x211.portici.enea.it         0    0                      38833562104                      38912025277
cresco6x211.portici.enea.it         1    -                      27594827184                      28646887174
cresco6x211.portici.enea.it         1    0                      25878854198                      25972493274
cresco6x307.portici.enea.it         0    -                     204238701512                     205310936560
cresco6x307.portici.enea.it         0    0                      20355430712                      20432274916
cresco6x307.portici.enea.it         1    -                     224810726362                     225922069587
cresco6x307.portici.enea.it         1    0                      59074068243                      59146109073
cresco6x138.portici.enea.it         0    -                     124784108225                     125801381072
cresco6x138.portici.enea.it         0    0                       7394007942                       7472384625
cresco6x138.portici.enea.it         1    -                     150537244323                     151610039733
cresco6x138.portici.enea.it         1    0                      54320163642                      54386423643
cresco6x123.portici.enea.it         0    -                     158393574369                     159468947715
cresco6x123.portici.enea.it         0    0                      64636628028                      64720865559
cresco6x123.portici.enea.it         1    -                     189431018107                     190493557928
cresco6x123.portici.enea.it         1    0                      27043006856                      27111727755
cresco6x119.portici.enea.it         0    -                      85919017290                      86909831892
cresco6x119.portici.enea.it         0    0                      55719713869                      55805107040
cresco6x119.portici.enea.it         1    -                     184417606930                     185442979488
cresco6x119.portici.enea.it         1    0                      55676399875                      55745429221
cresco6x081.portici.enea.it         0    -                      45827294547                      46852798086
cresco6x081.portici.enea.it         0    0                      55271637946                      55350512277
cresco6x081.portici.enea.it         1    -                     121959144998                     122981286302
cresco6x081.portici.enea.it         1    0                      30076684124                      30159369516
cresco6x319.portici.enea.it         0    -                     163350345310                     164401311004
cresco6x319.portici.enea.it         0    0                      37918369547                      38007420534
cresco6x319.portici.enea.it         1    -                      47528538727                      48615437433
cresco6x319.portici.enea.it         1    0                      11576628888                      11648342711
cresco6x061.portici.enea.it         0    -                     220876471847                     221911689961
cresco6x061.portici.enea.it         0    0                      40950070560                      41020091744
cresco6x061.portici.enea.it         1    -                       5399437288                       6480598399
cresco6x061.portici.enea.it         1    0                      29899532844                      29965109853
cresco6x296.portici.enea.it         0    -                     192516105851                     193578821941
cresco6x296.portici.enea.it         0    0                      17527213120                      17597858040
cresco6x296.portici.enea.it         1    -                     243268932894                     244350228831
cresco6x296.portici.enea.it         1    0                      32195497249                      32255830749
cresco6x174.portici.enea.it         0    -                     233988616563                     235070194056
cresco6x174.portici.enea.it         0    0                      49889120085                      49973310171
cresco6x174.portici.enea.it         1    -                     248507510730                     249587155977
cresco6x174.portici.enea.it         1    0                      18672171255                      18736797032
cresco6x074.portici.enea.it         0    -                     210404485105                     211437609047
cresco6x074.portici.enea.it         0    0                      45002605565                      45089923400
cresco6x074.portici.enea.it         1    -                     224250690626                     225339783480
cresco6x074.portici.enea.it         1    0                      31833661047                      31909976590
cresco6x087.portici.enea.it         0    -                     106409680410                     106945020775
cresco6x087.portici.enea.it         0    0                      20726742755                      20782035395
cresco6x087.portici.enea.it         1    -                     239822643254                     240911799096
cresco6x087.portici.enea.it         1    0                       4239404875                       4311086523


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS21120/err/SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111.err> for stderr output of this job.

