ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231125_072608                                        
SPK        single     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231125_072608                                          
IMeCOft    single     1   0   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231125_072608                                    
SPKft      single     1   0   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231125_072609                                      
IMeCOft    single     1   1   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lbn_r1_W8_20231125_072609                                    
SPKft      single     1   1   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms10560_single_lbn_r1_W8_20231125_072609                                      
IMeCOft    single     2   0   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_single_lbn_r1_W8_20231125_072609                                    
SPKft      single     2   0   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms10560_single_lbn_r1_W8_20231125_072609                                      
IMeCOft    single     2   2   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lbn_r1_W8_20231125_072609                                    
SPKft      single     2   2   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231125_072609                                      
IMeCOft    single     4   0   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_single_lbn_r1_W8_20231125_072609                                    
SPKft      single     4   0   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms10560_single_lbn_r1_W8_20231125_072609                                      
IMeCOft    single     4   4   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lbn_r1_W8_20231125_072610                                    
SPKft      single     4   4   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms10560_single_lbn_r1_W8_20231125_072610                                      
IMeCOft    single     8   0   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610                                   
SPKft      single     8   0   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231125_072610                                      
IMeCOft    single     8   8   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610                                   
SPKft      single     8   8   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms10560_single_lbn_r1_W8_20231125_072610                                      
IMeCO      double     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231125_072610                                        
SPK        double     -   -   64      0       64      10560   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231125_072611                                          
IMeCOft    double     1   0   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231125_072611                                    
SPKft      double     1   0   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms10560_double_lbn_r1_W8_20231125_072611                                      
IMeCOft    double     1   1   64      8       72      10560   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_double_lbn_r1_W8_20231125_072611                                    
SPKft      double     1   1   64      1       65      10560   2      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms10560_double_lbn_r1_W8_20231125_072611                                      
IMeCOft    double     2   0   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_double_lbn_r1_W8_20231125_072611                                    
SPKft      double     2   0   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms10560_double_lbn_r1_W8_20231125_072611                                      
IMeCOft    double     2   2   64      16      80      10560   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_double_lbn_r1_W8_20231125_072611                                    
SPKft      double     2   2   64      2       66      10560   2      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms10560_double_lbn_r1_W8_20231125_072611                                      
IMeCOft    double     4   0   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_double_lbn_r1_W8_20231125_072612                                    
SPKft      double     4   0   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms10560_double_lbn_r1_W8_20231125_072612                                      
IMeCOft    double     4   4   64      32      96      10560   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_double_lbn_r1_W8_20231125_072612                                    
SPKft      double     4   4   64      4       68      10560   2      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms10560_double_lbn_r1_W8_20231125_072612                                      
IMeCOft    double     8   0   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_double_lbn_r1_W8_20231125_072612                                   
SPKft      double     8   0   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231125_072612                                      
IMeCOft    double     8   8   64      64      128     10560   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231125_072612                                   
SPKft      double     8   8   64      8       72      10560   2      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms10560_double_lbn_r1_W8_20231125_072613                                      
IMeCO      single     -   -   64      0       64      10560   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613                                        
SPK        single     -   -   64      0       64      10560   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613                                          
IMeCOft    single     1   0   64      8       72      10560   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613                                    
SPKft      single     1   0   64      1       65      10560   2      2   2   5280    24   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613                                      
IMeCOft    single     1   1   64      8       72      10560   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613                                    
SPKft      single     1   1   64      1       65      10560   2      2   2   5280    24   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613                                      
IMeCOft    single     2   0   64      16      80      10560   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072613                                    
SPKft      single     2   0   64      2       66      10560   2      2   2   5280    24   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms10560_single_lby_r1_W8_20231125_072614                                      
IMeCOft    single     2   2   64      16      80      10560   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614                                    
SPKft      single     2   2   64      2       66      10560   2      2   2   5280    24   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms10560_single_lby_r1_W8_20231125_072614                                      
IMeCOft    single     4   0   64      32      96      10560   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_single_lby_r1_W8_20231125_072614                                    
SPKft      single     4   0   64      4       68      10560   2      2   2   5280    24   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614                                      
IMeCOft    single     4   4   64      32      96      10560   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231125_072614                                    
SPKft      single     4   4   64      4       68      10560   2      2   2   5280    24   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614                                      
IMeCOft    single     8   0   64      64      128     10560   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_single_lby_r1_W8_20231125_072615                                   
SPKft      single     8   0   64      8       72      10560   2      2   2   5280    24   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072615                                      
IMeCOft    single     8   8   64      64      128     10560   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lby_r1_W8_20231125_072615                                   
SPKft      single     8   8   64      8       72      10560   2      2   2   5280    24   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072615                                      
IMeCO      double     -   -   64      0       64      10560   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms10560_double_lby_r1_W8_20231125_072615                                        
SPK        double     -   -   64      0       64      10560   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms10560_double_lby_r1_W8_20231125_072615                                          
IMeCOft    double     1   0   64      8       72      10560   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms10560_double_lby_r1_W8_20231125_072615                                    
SPKft      double     1   0   64      1       65      10560   2      2   2   5280    24   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072615                                      
IMeCOft    double     1   1   64      8       72      10560   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms10560_double_lby_r1_W8_20231125_072616                                    
SPKft      double     1   1   64      1       65      10560   2      2   2   5280    24   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms10560_double_lby_r1_W8_20231125_072616                                      
IMeCOft    double     2   0   64      16      80      10560   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms10560_double_lby_r1_W8_20231125_072616                                    
SPKft      double     2   0   64      2       66      10560   2      2   2   5280    24   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms10560_double_lby_r1_W8_20231125_072616                                      
IMeCOft    double     2   2   64      16      80      10560   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms10560_double_lby_r1_W8_20231125_072616                                    
SPKft      double     2   2   64      2       66      10560   2      2   2   5280    24   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms10560_double_lby_r1_W8_20231125_072616                                      
IMeCOft    double     4   0   64      32      96      10560   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms10560_double_lby_r1_W8_20231125_072616                                    
SPKft      double     4   0   64      4       68      10560   2      2   2   5280    24   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms10560_double_lby_r1_W8_20231125_072616                                      
IMeCOft    double     4   4   64      32      96      10560   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms10560_double_lby_r1_W8_20231125_072617                                    
SPKft      double     4   4   64      4       68      10560   2      2   2   5280    24   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms10560_double_lby_r1_W8_20231125_072617                                      
IMeCOft    double     8   0   64      64      128     10560   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms10560_double_lby_r1_W8_20231125_072617                                   
SPKft      double     8   0   64      8       72      10560   2      2   2   5280    24   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms10560_double_lby_r1_W8_20231125_072617                                      
IMeCOft    double     8   8   64      64      128     10560   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lby_r1_W8_20231125_072617                                   
SPKft      double     8   8   64      8       72      10560   2      2   2   5280    24   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms10560_double_lby_r1_W8_20231125_072617                                      
IMeCO      single     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms15840_single_lbn_r1_W8_20231125_072617                                        
SPK        single     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms15840_single_lbn_r1_W8_20231125_072618                                          
IMeCOft    single     1   0   64      8       72      15840   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_single_lbn_r1_W8_20231125_072618                                    
SPKft      single     1   0   64      1       65      15840   2      2   2   7920    22   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms15840_single_lbn_r1_W8_20231125_072618                                      
IMeCOft    single     1   1   64      8       72      15840   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_single_lbn_r1_W8_20231125_072618                                    
SPKft      single     1   1   64      1       65      15840   2      2   2   7920    22   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms15840_single_lbn_r1_W8_20231125_072618                                      
IMeCOft    single     2   0   64      16      80      15840   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618                                    
SPKft      single     2   0   64      2       66      15840   2      2   2   7920    22   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms15840_single_lbn_r1_W8_20231125_072618                                      
IMeCOft    single     2   2   64      16      80      15840   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618                                    
SPKft      single     2   2   64      2       66      15840   2      2   2   7920    22   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms15840_single_lbn_r1_W8_20231125_072619                                      
IMeCOft    single     4   0   64      32      96      15840   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_single_lbn_r1_W8_20231125_072619                                    
SPKft      single     4   0   64      4       68      15840   2      2   2   7920    22   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms15840_single_lbn_r1_W8_20231125_072619                                      
IMeCOft    single     4   4   64      32      96      15840   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lbn_r1_W8_20231125_072619                                    
SPKft      single     4   4   64      4       68      15840   2      2   2   7920    22   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms15840_single_lbn_r1_W8_20231125_072619                                      
IMeCOft    single     8   0   64      64      128     15840   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_single_lbn_r1_W8_20231125_072619                                   
SPKft      single     8   0   64      8       72      15840   2      2   2   7920    22   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms15840_single_lbn_r1_W8_20231125_072619                                      
IMeCOft    single     8   8   64      64      128     15840   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_single_lbn_r1_W8_20231125_072619                                   
SPKft      single     8   8   64      8       72      15840   2      2   2   7920    22   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms15840_single_lbn_r1_W8_20231125_072620                                      
IMeCO      double     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   8    IMeCOFT0_cp64_tnp64_ms15840_double_lbn_r1_W8_20231125_072620                                        
SPK        double     -   -   64      0       64      15840   2      -   -   -       -    N     -       1   8    SPKFT0_cp64_tnp64_ms15840_double_lbn_r1_W8_20231125_072620                                          
IMeCOft    double     1   0   64      8       72      15840   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_double_lbn_r1_W8_20231125_072620                                    
SPKft      double     1   0   64      1       65      15840   2      2   2   7920    22   N     -       1   8    SPKFT1_nf0_cp64_tnp65_ms15840_double_lbn_r1_W8_20231125_072620                                      
IMeCOft    double     1   1   64      8       72      15840   2      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_double_lbn_r1_W8_20231125_072620                                    
SPKft      double     1   1   64      1       65      15840   2      2   2   7920    22   N     -       1   8    SPKFT1_nf1_cp64_tnp65_ms15840_double_lbn_r1_W8_20231125_072620                                      
IMeCOft    double     2   0   64      16      80      15840   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_double_lbn_r1_W8_20231125_072620                                    
SPKft      double     2   0   64      2       66      15840   2      2   2   7920    22   N     -       1   8    SPKFT2_nf0_cp64_tnp66_ms15840_double_lbn_r1_W8_20231125_072621                                      
IMeCOft    double     2   2   64      16      80      15840   2      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_double_lbn_r1_W8_20231125_072621                                    
SPKft      double     2   2   64      2       66      15840   2      2   2   7920    22   N     -       1   8    SPKFT2_nf2_cp64_tnp66_ms15840_double_lbn_r1_W8_20231125_072621                                      
IMeCOft    double     4   0   64      32      96      15840   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_double_lbn_r1_W8_20231125_072621                                    
SPKft      double     4   0   64      4       68      15840   2      2   2   7920    22   N     -       1   8    SPKFT4_nf0_cp64_tnp68_ms15840_double_lbn_r1_W8_20231125_072621                                      
IMeCOft    double     4   4   64      32      96      15840   2      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_double_lbn_r1_W8_20231125_072621                                    
SPKft      double     4   4   64      4       68      15840   2      2   2   7920    22   N     -       1   8    SPKFT4_nf4_cp64_tnp68_ms15840_double_lbn_r1_W8_20231125_072621                                      
IMeCOft    double     8   0   64      64      128     15840   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_double_lbn_r1_W8_20231125_072622                                   
SPKft      double     8   0   64      8       72      15840   2      2   2   7920    22   N     -       1   8    SPKFT8_nf0_cp64_tnp72_ms15840_double_lbn_r1_W8_20231125_072622                                      
IMeCOft    double     8   8   64      64      128     15840   3      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_double_lbn_r1_W8_20231125_072622                                   
SPKft      double     8   8   64      8       72      15840   2      2   2   7920    22   N     -       1   8    SPKFT8_nf8_cp64_tnp72_ms15840_double_lbn_r1_W8_20231125_072622                                      
IMeCO      single     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231125_072622                                        
SPK        single     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231125_072622                                          
IMeCOft    single     1   0   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_single_lby_r1_W8_20231125_072622                                    
SPKft      single     1   0   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms15840_single_lby_r1_W8_20231125_072623                                      
IMeCOft    single     1   1   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_single_lby_r1_W8_20231125_072623                                    
SPKft      single     1   1   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms15840_single_lby_r1_W8_20231125_072623                                      
IMeCOft    single     2   0   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lby_r1_W8_20231125_072623                                    
SPKft      single     2   0   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms15840_single_lby_r1_W8_20231125_072623                                      
IMeCOft    single     2   2   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231125_072623                                    
SPKft      single     2   2   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms15840_single_lby_r1_W8_20231125_072623                                      
IMeCOft    single     4   0   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_single_lby_r1_W8_20231125_072623                                    
SPKft      single     4   0   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms15840_single_lby_r1_W8_20231125_072624                                      
IMeCOft    single     4   4   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_single_lby_r1_W8_20231125_072624                                    
SPKft      single     4   4   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms15840_single_lby_r1_W8_20231125_072624                                      
IMeCOft    single     8   0   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_single_lby_r1_W8_20231125_072624                                   
SPKft      single     8   0   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms15840_single_lby_r1_W8_20231125_072624                                      
IMeCOft    single     8   8   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_single_lby_r1_W8_20231125_072624                                   
SPKft      single     8   8   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms15840_single_lby_r1_W8_20231125_072624                                      
IMeCO      double     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    IMeCOFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231125_072625                                        
SPK        double     -   -   64      0       64      15840   2      -   -   -       -    Y     16      1   8    SPKFT0_cp64_tnp64_ms15840_double_lby_r1_W8_20231125_072625                                          
IMeCOft    double     1   0   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf0_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072625                                    
SPKft      double     1   0   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf0_cp64_tnp65_ms15840_double_lby_r1_W8_20231125_072625                                      
IMeCOft    double     1   1   64      8       72      15840   2      2   2   -       -    Y     18      1   8    IMeCOFT1_nf1_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072625                                    
SPKft      double     1   1   64      1       65      15840   2      2   2   7920    22   Y     17      1   8    SPKFT1_nf1_cp64_tnp65_ms15840_double_lby_r1_W8_20231125_072625                                      
IMeCOft    double     2   0   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp64_tnp80_ms15840_double_lby_r1_W8_20231125_072625                                    
SPKft      double     2   0   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf0_cp64_tnp66_ms15840_double_lby_r1_W8_20231125_072625                                      
IMeCOft    double     2   2   64      16      80      15840   2      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp64_tnp80_ms15840_double_lby_r1_W8_20231125_072626                                    
SPKft      double     2   2   64      2       66      15840   2      2   2   7920    22   Y     17      1   8    SPKFT2_nf2_cp64_tnp66_ms15840_double_lby_r1_W8_20231125_072626                                      
IMeCOft    double     4   0   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp64_tnp96_ms15840_double_lby_r1_W8_20231125_072626                                    
SPKft      double     4   0   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf0_cp64_tnp68_ms15840_double_lby_r1_W8_20231125_072626                                      
IMeCOft    double     4   4   64      32      96      15840   2      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp64_tnp96_ms15840_double_lby_r1_W8_20231125_072626                                    
SPKft      double     4   4   64      4       68      15840   2      2   2   7920    22   Y     17      1   8    SPKFT4_nf4_cp64_tnp68_ms15840_double_lby_r1_W8_20231125_072626                                      
IMeCOft    double     8   0   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf0_cp64_tnp128_ms15840_double_lby_r1_W8_20231125_072626                                   
SPKft      double     8   0   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf0_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072626                                      
IMeCOft    double     8   8   64      64      128     15840   3      2   2   -       -    Y     22      1   8    IMeCOFT8_nf8_cp64_tnp128_ms15840_double_lby_r1_W8_20231125_072627                                   
SPKft      double     8   8   64      8       72      15840   2      2   2   7920    22   Y     18      1   8    SPKFT8_nf8_cp64_tnp72_ms15840_double_lby_r1_W8_20231125_072627                                      
IMeCO      single     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231125_072627                                      
SPK        single     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231125_072627                                        
IMeCOft    single     1   0   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lbn_r1_W8_20231125_072627                                  
SPKft      single     1   0   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms10560_single_lbn_r1_W8_20231125_072627                                    
IMeCOft    single     1   1   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lbn_r1_W8_20231125_072627                                  
SPKft      single     1   1   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms10560_single_lbn_r1_W8_20231125_072628                                    
IMeCOft    single     2   0   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_single_lbn_r1_W8_20231125_072628                                  
SPKft      single     2   0   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628                                    
IMeCOft    single     2   2   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_single_lbn_r1_W8_20231125_072628                                  
SPKft      single     2   2   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628                                    
IMeCOft    single     4   0   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_single_lbn_r1_W8_20231125_072628                                  
SPKft      single     4   0   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms10560_single_lbn_r1_W8_20231125_072628                                    
IMeCOft    single     4   4   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_single_lbn_r1_W8_20231125_072628                                  
SPKft      single     4   4   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms10560_single_lbn_r1_W8_20231125_072629                                    
IMeCOft    single     8   0   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lbn_r1_W8_20231125_072629                                  
SPKft      single     8   0   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms10560_single_lbn_r1_W8_20231125_072629                                    
IMeCOft    single     8   8   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lbn_r1_W8_20231125_072629                                  
SPKft      single     8   8   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms10560_single_lbn_r1_W8_20231125_072629                                    
IMeCO      double     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231125_072629                                      
SPK        double     -   -   100     0       100     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231125_072629                                        
IMeCOft    double     1   0   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231125_072629                                  
SPKft      double     1   0   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms10560_double_lbn_r1_W8_20231125_072630                                    
IMeCOft    double     1   1   100     10      110     10560   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lbn_r1_W8_20231125_072630                                  
SPKft      double     1   1   100     1       101     10560   3      2   2   5280    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms10560_double_lbn_r1_W8_20231125_072630                                    
IMeCOft    double     2   0   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_double_lbn_r1_W8_20231125_072630                                  
SPKft      double     2   0   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231125_072630                                    
IMeCOft    double     2   2   100     20      120     10560   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_double_lbn_r1_W8_20231125_072630                                  
SPKft      double     2   2   100     2       102     10560   3      2   2   5280    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms10560_double_lbn_r1_W8_20231125_072630                                    
IMeCOft    double     4   0   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631                                  
SPKft      double     4   0   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms10560_double_lbn_r1_W8_20231125_072631                                    
IMeCOft    double     4   4   100     40      140     10560   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231125_072631                                  
SPKft      double     4   4   100     4       104     10560   3      2   2   5280    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms10560_double_lbn_r1_W8_20231125_072631                                    
IMeCOft    double     8   0   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_double_lbn_r1_W8_20231125_072631                                  
SPKft      double     8   0   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms10560_double_lbn_r1_W8_20231125_072631                                    
IMeCOft    double     8   8   100     80      180     10560   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lbn_r1_W8_20231125_072631                                  
SPKft      double     8   8   100     8       108     10560   3      2   2   5280    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms10560_double_lbn_r1_W8_20231125_072631                                    
IMeCO      single     -   -   100     0       100     10560   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms10560_single_lby_r1_W8_20231125_072632                                      
SPK        single     -   -   100     0       100     10560   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms10560_single_lby_r1_W8_20231125_072632                                        
IMeCOft    single     1   0   100     10      110     10560   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632                                  
SPKft      single     1   0   100     1       101     10560   3      2   2   5280    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms10560_single_lby_r1_W8_20231125_072632                                    
IMeCOft    single     1   1   100     10      110     10560   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632                                  
SPKft      single     1   1   100     1       101     10560   3      2   2   5280    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms10560_single_lby_r1_W8_20231125_072632                                    
IMeCOft    single     2   0   100     20      120     10560   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_single_lby_r1_W8_20231125_072632                                  
SPKft      single     2   0   100     2       102     10560   3      2   2   5280    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms10560_single_lby_r1_W8_20231125_072633                                    
IMeCOft    single     2   2   100     20      120     10560   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_single_lby_r1_W8_20231125_072633                                  
SPKft      single     2   2   100     2       102     10560   3      2   2   5280    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms10560_single_lby_r1_W8_20231125_072633                                    
IMeCOft    single     4   0   100     40      140     10560   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_single_lby_r1_W8_20231125_072633                                  
SPKft      single     4   0   100     4       104     10560   3      2   2   5280    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms10560_single_lby_r1_W8_20231125_072633                                    
IMeCOft    single     4   4   100     40      140     10560   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_single_lby_r1_W8_20231125_072633                                  
SPKft      single     4   4   100     4       104     10560   3      2   2   5280    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms10560_single_lby_r1_W8_20231125_072633                                    
IMeCOft    single     8   0   100     80      180     10560   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231125_072633                                  
SPKft      single     8   0   100     8       108     10560   3      2   2   5280    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms10560_single_lby_r1_W8_20231125_072634                                    
IMeCOft    single     8   8   100     80      180     10560   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231125_072634                                  
SPKft      single     8   8   100     8       108     10560   3      2   2   5280    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms10560_single_lby_r1_W8_20231125_072634                                    
IMeCO      double     -   -   100     0       100     10560   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms10560_double_lby_r1_W8_20231125_072634                                      
SPK        double     -   -   100     0       100     10560   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms10560_double_lby_r1_W8_20231125_072634                                        
IMeCOft    double     1   0   100     10      110     10560   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lby_r1_W8_20231125_072634                                  
SPKft      double     1   0   100     1       101     10560   3      2   2   5280    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms10560_double_lby_r1_W8_20231125_072634                                    
IMeCOft    double     1   1   100     10      110     10560   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231125_072634                                  
SPKft      double     1   1   100     1       101     10560   3      2   2   5280    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms10560_double_lby_r1_W8_20231125_072635                                    
IMeCOft    double     2   0   100     20      120     10560   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms10560_double_lby_r1_W8_20231125_072635                                  
SPKft      double     2   0   100     2       102     10560   3      2   2   5280    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms10560_double_lby_r1_W8_20231125_072635                                    
IMeCOft    double     2   2   100     20      120     10560   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms10560_double_lby_r1_W8_20231125_072635                                  
SPKft      double     2   2   100     2       102     10560   3      2   2   5280    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms10560_double_lby_r1_W8_20231125_072635                                    
IMeCOft    double     4   0   100     40      140     10560   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lby_r1_W8_20231125_072635                                  
SPKft      double     4   0   100     4       104     10560   3      2   2   5280    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms10560_double_lby_r1_W8_20231125_072635                                    
IMeCOft    double     4   4   100     40      140     10560   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lby_r1_W8_20231125_072636                                  
SPKft      double     4   4   100     4       104     10560   3      2   2   5280    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231125_072636                                    
IMeCOft    double     8   0   100     80      180     10560   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms10560_double_lby_r1_W8_20231125_072636                                  
SPKft      double     8   0   100     8       108     10560   3      2   2   5280    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636                                    
IMeCOft    double     8   8   100     80      180     10560   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231125_072636                                  
SPKft      double     8   8   100     8       108     10560   3      2   2   5280    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636                                    
IMeCO      single     -   -   100     0       100     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms15840_single_lbn_r1_W8_20231125_072636                                      
SPK        single     -   -   100     0       100     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms15840_single_lbn_r1_W8_20231125_072636                                        
IMeCOft    single     1   0   100     10      110     15840   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lbn_r1_W8_20231125_072637                                  
SPKft      single     1   0   100     1       101     15840   3      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms15840_single_lbn_r1_W8_20231125_072637                                    
IMeCOft    single     1   1   100     10      110     15840   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_single_lbn_r1_W8_20231125_072637                                  
SPKft      single     1   1   100     1       101     15840   3      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms15840_single_lbn_r1_W8_20231125_072637                                    
IMeCOft    single     2   0   100     20      120     15840   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_single_lbn_r1_W8_20231125_072637                                  
SPKft      single     2   0   100     2       102     15840   3      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231125_072637                                    
IMeCOft    single     2   2   100     20      120     15840   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_single_lbn_r1_W8_20231125_072637                                  
SPKft      single     2   2   100     2       102     15840   3      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms15840_single_lbn_r1_W8_20231125_072638                                    
IMeCOft    single     4   0   100     40      140     15840   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_single_lbn_r1_W8_20231125_072638                                  
SPKft      single     4   0   100     4       104     15840   3      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231125_072638                                    
IMeCOft    single     4   4   100     40      140     15840   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_single_lbn_r1_W8_20231125_072638                                  
SPKft      single     4   4   100     4       104     15840   3      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms15840_single_lbn_r1_W8_20231125_072638                                    
IMeCOft    single     8   0   100     80      180     15840   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231125_072638                                  
SPKft      single     8   0   100     8       108     15840   3      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms15840_single_lbn_r1_W8_20231125_072638                                    
IMeCOft    single     8   8   100     80      180     15840   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_single_lbn_r1_W8_20231125_072638                                  
SPKft      single     8   8   100     8       108     15840   3      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms15840_single_lbn_r1_W8_20231125_072639                                    
IMeCO      double     -   -   100     0       100     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp100_tnp100_ms15840_double_lbn_r1_W8_20231125_072639                                      
SPK        double     -   -   100     0       100     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp100_tnp100_ms15840_double_lbn_r1_W8_20231125_072639                                        
IMeCOft    double     1   0   100     10      110     15840   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_double_lbn_r1_W8_20231125_072639                                  
SPKft      double     1   0   100     1       101     15840   3      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp100_tnp101_ms15840_double_lbn_r1_W8_20231125_072639                                    
IMeCOft    double     1   1   100     10      110     15840   3      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_double_lbn_r1_W8_20231125_072639                                  
SPKft      double     1   1   100     1       101     15840   3      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp100_tnp101_ms15840_double_lbn_r1_W8_20231125_072639                                    
IMeCOft    double     2   0   100     20      120     15840   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_double_lbn_r1_W8_20231125_072639                                  
SPKft      double     2   0   100     2       102     15840   3      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp100_tnp102_ms15840_double_lbn_r1_W8_20231125_072640                                    
IMeCOft    double     2   2   100     20      120     15840   3      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lbn_r1_W8_20231125_072640                                  
SPKft      double     2   2   100     2       102     15840   3      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231125_072640                                    
IMeCOft    double     4   0   100     40      140     15840   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_double_lbn_r1_W8_20231125_072640                                  
SPKft      double     4   0   100     4       104     15840   3      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp100_tnp104_ms15840_double_lbn_r1_W8_20231125_072640                                    
IMeCOft    double     4   4   100     40      140     15840   3      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_double_lbn_r1_W8_20231125_072640                                  
SPKft      double     4   4   100     4       104     15840   3      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp100_tnp104_ms15840_double_lbn_r1_W8_20231125_072640                                    
IMeCOft    double     8   0   100     80      180     15840   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lbn_r1_W8_20231125_072641                                  
SPKft      double     8   0   100     8       108     15840   3      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp100_tnp108_ms15840_double_lbn_r1_W8_20231125_072641                                    
IMeCOft    double     8   8   100     80      180     15840   4      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lbn_r1_W8_20231125_072641                                  
SPKft      double     8   8   100     8       108     15840   3      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp100_tnp108_ms15840_double_lbn_r1_W8_20231125_072641                                    
IMeCO      single     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641                                      
SPK        single     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641                                        
IMeCOft    single     1   0   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_single_lby_r1_W8_20231125_072641                                  
SPKft      single     1   0   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms15840_single_lby_r1_W8_20231125_072641                                    
IMeCOft    single     1   1   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_single_lby_r1_W8_20231125_072642                                  
SPKft      single     1   1   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms15840_single_lby_r1_W8_20231125_072642                                    
IMeCOft    single     2   0   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_single_lby_r1_W8_20231125_072642                                  
SPKft      single     2   0   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms15840_single_lby_r1_W8_20231125_072642                                    
IMeCOft    single     2   2   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_single_lby_r1_W8_20231125_072642                                  
SPKft      single     2   2   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms15840_single_lby_r1_W8_20231125_072642                                    
IMeCOft    single     4   0   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_single_lby_r1_W8_20231125_072643                                  
SPKft      single     4   0   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms15840_single_lby_r1_W8_20231125_072643                                    
IMeCOft    single     4   4   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_single_lby_r1_W8_20231125_072643                                  
SPKft      single     4   4   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms15840_single_lby_r1_W8_20231125_072643                                    
IMeCOft    single     8   0   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lby_r1_W8_20231125_072643                                  
SPKft      single     8   0   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231125_072643                                    
IMeCOft    single     8   8   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_single_lby_r1_W8_20231125_072644                                  
SPKft      single     8   8   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms15840_single_lby_r1_W8_20231125_072644                                    
IMeCO      double     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    IMeCOFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644                                      
SPK        double     -   -   100     0       100     15840   3      -   -   -       -    Y     17      1   8    SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644                                        
IMeCOft    double     1   0   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf0_cp100_tnp110_ms15840_double_lby_r1_W8_20231125_072644                                  
SPKft      double     1   0   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf0_cp100_tnp101_ms15840_double_lby_r1_W8_20231125_072644                                    
IMeCOft    double     1   1   100     10      110     15840   3      2   2   -       -    Y     19      1   8    IMeCOFT1_nf1_cp100_tnp110_ms15840_double_lby_r1_W8_20231125_072644                                  
SPKft      double     1   1   100     1       101     15840   3      2   2   7920    24   Y     17      1   8    SPKFT1_nf1_cp100_tnp101_ms15840_double_lby_r1_W8_20231125_072644                                    
IMeCOft    double     2   0   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf0_cp100_tnp120_ms15840_double_lby_r1_W8_20231125_072645                                  
SPKft      double     2   0   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf0_cp100_tnp102_ms15840_double_lby_r1_W8_20231125_072645                                    
IMeCOft    double     2   2   100     20      120     15840   3      2   2   -       -    Y     20      1   8    IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231125_072645                                  
SPKft      double     2   2   100     2       102     15840   3      2   2   7920    24   Y     17      1   8    SPKFT2_nf2_cp100_tnp102_ms15840_double_lby_r1_W8_20231125_072645                                    
IMeCOft    double     4   0   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp100_tnp140_ms15840_double_lby_r1_W8_20231125_072645                                  
SPKft      double     4   0   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf0_cp100_tnp104_ms15840_double_lby_r1_W8_20231125_072645                                    
IMeCOft    double     4   4   100     40      140     15840   3      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp100_tnp140_ms15840_double_lby_r1_W8_20231125_072645                                  
SPKft      double     4   4   100     4       104     15840   3      2   2   7920    24   Y     18      1   8    SPKFT4_nf4_cp100_tnp104_ms15840_double_lby_r1_W8_20231125_072645                                    
IMeCOft    double     8   0   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf0_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646                                  
SPKft      double     8   0   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf0_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646                                    
IMeCOft    double     8   8   100     80      180     15840   4      2   2   -       -    Y     23      1   8    IMeCOFT8_nf8_cp100_tnp180_ms15840_double_lby_r1_W8_20231125_072646                                  
SPKft      double     8   8   100     8       108     15840   3      2   2   7920    24   Y     18      1   8    SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646                                    
IMeCO      single     -   -   144     0       144     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646                                      
SPK        single     -   -   144     0       144     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646                                        
IMeCOft    single     1   0   144     12      156     10560   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_single_lbn_r1_W8_20231125_072646                                  
SPKft      single     1   0   144     1       145     10560   4      2   2   5280    22   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms10560_single_lbn_r1_W8_20231125_072647                                    
IMeCOft    single     1   1   144     12      156     10560   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231125_072647                                  
SPKft      single     1   1   144     1       145     10560   4      2   2   5280    22   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms10560_single_lbn_r1_W8_20231125_072647                                    
IMeCOft    single     2   0   144     24      168     10560   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231125_072647                                  
SPKft      single     2   0   144     2       146     10560   4      2   2   5280    22   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms10560_single_lbn_r1_W8_20231125_072647                                    
IMeCOft    single     2   2   144     24      168     10560   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_single_lbn_r1_W8_20231125_072647                                  
SPKft      single     2   2   144     2       146     10560   4      2   2   5280    22   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms10560_single_lbn_r1_W8_20231125_072647                                    
IMeCOft    single     4   0   144     48      192     10560   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_single_lbn_r1_W8_20231125_072647                                  
SPKft      single     4   0   144     4       148     10560   4      2   2   5280    22   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms10560_single_lbn_r1_W8_20231125_072648                                    
IMeCOft    single     4   4   144     48      192     10560   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_single_lbn_r1_W8_20231125_072648                                  
SPKft      single     4   4   144     4       148     10560   4      2   2   5280    22   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms10560_single_lbn_r1_W8_20231125_072648                                    
IMeCOft    single     8   0   144     96      240     10560   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_single_lbn_r1_W8_20231125_072648                                  
SPKft      single     8   0   144     8       152     10560   4      2   2   5280    22   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms10560_single_lbn_r1_W8_20231125_072648                                    
IMeCOft    single     8   8   144     96      240     10560   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_single_lbn_r1_W8_20231125_072648                                  
SPKft      single     8   8   144     8       152     10560   4      2   2   5280    22   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms10560_single_lbn_r1_W8_20231125_072648                                    
IMeCO      double     -   -   144     0       144     10560   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms10560_double_lbn_r1_W8_20231125_072649                                      
SPK        double     -   -   144     0       144     10560   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms10560_double_lbn_r1_W8_20231125_072649                                        
IMeCOft    double     1   0   144     12      156     10560   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_double_lbn_r1_W8_20231125_072649                                  
SPKft      double     1   0   144     1       145     10560   4      2   2   5280    22   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms10560_double_lbn_r1_W8_20231125_072649                                    
IMeCOft    double     1   1   144     12      156     10560   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_double_lbn_r1_W8_20231125_072649                                  
SPKft      double     1   1   144     1       145     10560   4      2   2   5280    22   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms10560_double_lbn_r1_W8_20231125_072649                                    
IMeCOft    double     2   0   144     24      168     10560   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072649                                  
SPKft      double     2   0   144     2       146     10560   4      2   2   5280    22   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms10560_double_lbn_r1_W8_20231125_072649                                    
IMeCOft    double     2   2   144     24      168     10560   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650                                  
SPKft      double     2   2   144     2       146     10560   4      2   2   5280    22   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms10560_double_lbn_r1_W8_20231125_072650                                    
IMeCOft    double     4   0   144     48      192     10560   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_double_lbn_r1_W8_20231125_072650                                  
SPKft      double     4   0   144     4       148     10560   4      2   2   5280    22   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231125_072650                                    
IMeCOft    double     4   4   144     48      192     10560   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_double_lbn_r1_W8_20231125_072650                                  
SPKft      double     4   4   144     4       148     10560   4      2   2   5280    22   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms10560_double_lbn_r1_W8_20231125_072650                                    
IMeCOft    double     8   0   144     96      240     10560   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_double_lbn_r1_W8_20231125_072650                                  
SPKft      double     8   0   144     8       152     10560   4      2   2   5280    22   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms10560_double_lbn_r1_W8_20231125_072651                                    
IMeCOft    double     8   8   144     96      240     10560   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_double_lbn_r1_W8_20231125_072651                                  
SPKft      double     8   8   144     8       152     10560   4      2   2   5280    22   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms10560_double_lbn_r1_W8_20231125_072651                                    
IMeCO      single     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231125_072651                                      
SPK        single     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231125_072651                                        
IMeCOft    single     1   0   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_single_lby_r1_W8_20231125_072651                                  
SPKft      single     1   0   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms10560_single_lby_r1_W8_20231125_072651                                    
IMeCOft    single     1   1   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lby_r1_W8_20231125_072651                                  
SPKft      single     1   1   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms10560_single_lby_r1_W8_20231125_072652                                    
IMeCOft    single     2   0   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lby_r1_W8_20231125_072652                                  
SPKft      single     2   0   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231125_072652                                    
IMeCOft    single     2   2   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_single_lby_r1_W8_20231125_072652                                  
SPKft      single     2   2   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms10560_single_lby_r1_W8_20231125_072652                                    
IMeCOft    single     4   0   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_single_lby_r1_W8_20231125_072652                                  
SPKft      single     4   0   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms10560_single_lby_r1_W8_20231125_072652                                    
IMeCOft    single     4   4   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_single_lby_r1_W8_20231125_072653                                  
SPKft      single     4   4   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms10560_single_lby_r1_W8_20231125_072653                                    
IMeCOft    single     8   0   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_single_lby_r1_W8_20231125_072653                                  
SPKft      single     8   0   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms10560_single_lby_r1_W8_20231125_072653                                    
IMeCOft    single     8   8   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_single_lby_r1_W8_20231125_072653                                  
SPKft      single     8   8   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms10560_single_lby_r1_W8_20231125_072653                                    
IMeCO      double     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231125_072653                                      
SPK        double     -   -   144     0       144     10560   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231125_072653                                        
IMeCOft    double     1   0   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms10560_double_lby_r1_W8_20231125_072654                                  
SPKft      double     1   0   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms10560_double_lby_r1_W8_20231125_072654                                    
IMeCOft    double     1   1   144     12      156     10560   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms10560_double_lby_r1_W8_20231125_072654                                  
SPKft      double     1   1   144     1       145     10560   4      2   2   5280    22   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms10560_double_lby_r1_W8_20231125_072654                                    
IMeCOft    double     2   0   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms10560_double_lby_r1_W8_20231125_072654                                  
SPKft      double     2   0   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms10560_double_lby_r1_W8_20231125_072654                                    
IMeCOft    double     2   2   144     24      168     10560   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lby_r1_W8_20231125_072654                                  
SPKft      double     2   2   144     2       146     10560   4      2   2   5280    22   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms10560_double_lby_r1_W8_20231125_072655                                    
IMeCOft    double     4   0   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms10560_double_lby_r1_W8_20231125_072655                                  
SPKft      double     4   0   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms10560_double_lby_r1_W8_20231125_072655                                    
IMeCOft    double     4   4   144     48      192     10560   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms10560_double_lby_r1_W8_20231125_072655                                  
SPKft      double     4   4   144     4       148     10560   4      2   2   5280    22   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms10560_double_lby_r1_W8_20231125_072655                                    
IMeCOft    double     8   0   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms10560_double_lby_r1_W8_20231125_072655                                  
SPKft      double     8   0   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072655                                    
IMeCOft    double     8   8   144     96      240     10560   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms10560_double_lby_r1_W8_20231125_072655                                  
SPKft      double     8   8   144     8       152     10560   4      2   2   5280    22   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231125_072656                                    
IMeCO      single     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231125_072656                                      
SPK        single     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231125_072656                                        
IMeCOft    single     1   0   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_single_lbn_r1_W8_20231125_072656                                  
SPKft      single     1   0   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms15840_single_lbn_r1_W8_20231125_072656                                    
IMeCOft    single     1   1   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_single_lbn_r1_W8_20231125_072656                                  
SPKft      single     1   1   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms15840_single_lbn_r1_W8_20231125_072656                                    
IMeCOft    single     2   0   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_single_lbn_r1_W8_20231125_072657                                  
SPKft      single     2   0   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms15840_single_lbn_r1_W8_20231125_072657                                    
IMeCOft    single     2   2   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_single_lbn_r1_W8_20231125_072657                                  
SPKft      single     2   2   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms15840_single_lbn_r1_W8_20231125_072657                                    
IMeCOft    single     4   0   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657                                  
SPKft      single     4   0   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms15840_single_lbn_r1_W8_20231125_072657                                    
IMeCOft    single     4   4   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231125_072657                                  
SPKft      single     4   4   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms15840_single_lbn_r1_W8_20231125_072658                                    
IMeCOft    single     8   0   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lbn_r1_W8_20231125_072658                                  
SPKft      single     8   0   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms15840_single_lbn_r1_W8_20231125_072658                                    
IMeCOft    single     8   8   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lbn_r1_W8_20231125_072658                                  
SPKft      single     8   8   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms15840_single_lbn_r1_W8_20231125_072658                                    
IMeCO      double     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    IMeCOFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658                                      
SPK        double     -   -   144     0       144     15840   3      -   -   -       -    N     -       1   8    SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231125_072658                                        
IMeCOft    double     1   0   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lbn_r1_W8_20231125_072658                                  
SPKft      double     1   0   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231125_072659                                    
IMeCOft    double     1   1   144     12      156     15840   4      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_double_lbn_r1_W8_20231125_072659                                  
SPKft      double     1   1   144     1       145     15840   4      2   2   7920    24   N     -       1   8    SPKFT1_nf1_cp144_tnp145_ms15840_double_lbn_r1_W8_20231125_072659                                    
IMeCOft    double     2   0   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231125_072659                                  
SPKft      double     2   0   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf0_cp144_tnp146_ms15840_double_lbn_r1_W8_20231125_072659                                    
IMeCOft    double     2   2   144     24      168     15840   4      2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_double_lbn_r1_W8_20231125_072659                                  
SPKft      double     2   2   144     2       146     15840   4      2   2   7920    24   N     -       1   8    SPKFT2_nf2_cp144_tnp146_ms15840_double_lbn_r1_W8_20231125_072659                                    
IMeCOft    double     4   0   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_double_lbn_r1_W8_20231125_072659                                  
SPKft      double     4   0   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf0_cp144_tnp148_ms15840_double_lbn_r1_W8_20231125_072700                                    
IMeCOft    double     4   4   144     48      192     15840   4      2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_double_lbn_r1_W8_20231125_072700                                  
SPKft      double     4   4   144     4       148     15840   4      2   2   7920    24   N     -       1   8    SPKFT4_nf4_cp144_tnp148_ms15840_double_lbn_r1_W8_20231125_072700                                    
IMeCOft    double     8   0   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700                                  
SPKft      double     8   0   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf0_cp144_tnp152_ms15840_double_lbn_r1_W8_20231125_072700                                    
IMeCOft    double     8   8   144     96      240     15840   5      2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_double_lbn_r1_W8_20231125_072700                                  
SPKft      double     8   8   144     8       152     15840   4      2   2   7920    24   N     -       1   8    SPKFT8_nf8_cp144_tnp152_ms15840_double_lbn_r1_W8_20231125_072700                                    
IMeCO      single     -   -   144     0       144     15840   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231125_072701                                      
SPK        single     -   -   144     0       144     15840   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231125_072701                                        
IMeCOft    single     1   0   144     12      156     15840   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_single_lby_r1_W8_20231125_072701                                  
SPKft      single     1   0   144     1       145     15840   4      2   2   7920    24   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms15840_single_lby_r1_W8_20231125_072701                                    
IMeCOft    single     1   1   144     12      156     15840   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_single_lby_r1_W8_20231125_072701                                  
SPKft      single     1   1   144     1       145     15840   4      2   2   7920    24   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms15840_single_lby_r1_W8_20231125_072701                                    
IMeCOft    single     2   0   144     24      168     15840   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_single_lby_r1_W8_20231125_072701                                  
SPKft      single     2   0   144     2       146     15840   4      2   2   7920    24   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms15840_single_lby_r1_W8_20231125_072702                                    
IMeCOft    single     2   2   144     24      168     15840   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_single_lby_r1_W8_20231125_072702                                  
SPKft      single     2   2   144     2       146     15840   4      2   2   7920    24   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms15840_single_lby_r1_W8_20231125_072702                                    
IMeCOft    single     4   0   144     48      192     15840   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231125_072702                                  
SPKft      single     4   0   144     4       148     15840   4      2   2   7920    24   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms15840_single_lby_r1_W8_20231125_072702                                    
IMeCOft    single     4   4   144     48      192     15840   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231125_072702                                  
SPKft      single     4   4   144     4       148     15840   4      2   2   7920    24   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms15840_single_lby_r1_W8_20231125_072703                                    
IMeCOft    single     8   0   144     96      240     15840   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703                                  
SPKft      single     8   0   144     8       152     15840   4      2   2   7920    24   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703                                    
IMeCOft    single     8   8   144     96      240     15840   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231125_072703                                  
SPKft      single     8   8   144     8       152     15840   4      2   2   7920    24   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703                                    
IMeCO      double     -   -   144     0       144     15840   3      -   -   -       -    Y     24      1   8    IMeCOFT0_cp144_tnp144_ms15840_double_lby_r1_W8_20231125_072703                                      
SPK        double     -   -   144     0       144     15840   3      -   -   -       -    Y     24      1   8    SPKFT0_cp144_tnp144_ms15840_double_lby_r1_W8_20231125_072703                                        
IMeCOft    double     1   0   144     12      156     15840   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072703                                  
SPKft      double     1   0   144     1       145     15840   4      2   2   7920    24   Y     19      1   8    SPKFT1_nf0_cp144_tnp145_ms15840_double_lby_r1_W8_20231125_072704                                    
IMeCOft    double     1   1   144     12      156     15840   4      2   2   -       -    Y     20      1   8    IMeCOFT1_nf1_cp144_tnp156_ms15840_double_lby_r1_W8_20231125_072704                                  
SPKft      double     1   1   144     1       145     15840   4      2   2   7920    24   Y     19      1   8    SPKFT1_nf1_cp144_tnp145_ms15840_double_lby_r1_W8_20231125_072704                                    
IMeCOft    double     2   0   144     24      168     15840   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231125_072704                                  
SPKft      double     2   0   144     2       146     15840   4      2   2   7920    24   Y     19      1   8    SPKFT2_nf0_cp144_tnp146_ms15840_double_lby_r1_W8_20231125_072704                                    
IMeCOft    double     2   2   144     24      168     15840   4      2   2   -       -    Y     21      1   8    IMeCOFT2_nf2_cp144_tnp168_ms15840_double_lby_r1_W8_20231125_072704                                  
SPKft      double     2   2   144     2       146     15840   4      2   2   7920    24   Y     19      1   8    SPKFT2_nf2_cp144_tnp146_ms15840_double_lby_r1_W8_20231125_072704                                    
IMeCOft    double     4   0   144     48      192     15840   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp144_tnp192_ms15840_double_lby_r1_W8_20231125_072705                                  
SPKft      double     4   0   144     4       148     15840   4      2   2   7920    24   Y     19      1   8    SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231125_072705                                    
IMeCOft    double     4   4   144     48      192     15840   4      2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp144_tnp192_ms15840_double_lby_r1_W8_20231125_072705                                  
SPKft      double     4   4   144     4       148     15840   4      2   2   7920    24   Y     19      1   8    SPKFT4_nf4_cp144_tnp148_ms15840_double_lby_r1_W8_20231125_072705                                    
IMeCOft    double     8   0   144     96      240     15840   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705                                  
SPKft      double     8   0   144     8       152     15840   4      2   2   7920    24   Y     19      1   8    SPKFT8_nf0_cp144_tnp152_ms15840_double_lby_r1_W8_20231125_072705                                    
IMeCOft    double     8   8   144     96      240     15840   5      2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705                                  
SPKft      double     8   8   144     8       152     15840   4      2   2   7920    24   Y     19      1   8    SPKFT8_nf8_cp144_tnp152_ms15840_double_lby_r1_W8_20231125_072705                                    
