ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    single     4   0   144     48      192     31680   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms31680_single_lbn_r1_W60_20231228_203246                                 
SPKft      single     4   0   144     4       148     31680   4      2   2   15840   24   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms31680_single_lbn_r1_W60_20231228_203247                                   
IMeCOft    single     4   4   144     48      192     31680   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms31680_single_lbn_r1_W60_20231228_203247                                 
SPKft      single     4   4   144     4       148     31680   4      2   2   15840   24   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms31680_single_lbn_r1_W60_20231228_203247                                   
IMeCOft    double     4   0   144     48      192     31680   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf0_cp144_tnp192_ms31680_double_lbn_r1_W60_20231228_203247                                 
SPKft      double     4   0   144     4       148     31680   4      2   2   15840   24   N     -       1   60   SPKFT4_nf0_cp144_tnp148_ms31680_double_lbn_r1_W60_20231228_203247                                   
IMeCOft    double     4   4   144     48      192     31680   4      2   2   -       -    N     -       1   60   IMeCOFT4_nf4_cp144_tnp192_ms31680_double_lbn_r1_W60_20231228_203247                                 
SPKft      double     4   4   144     4       148     31680   4      2   2   15840   24   N     -       1   60   SPKFT4_nf4_cp144_tnp148_ms31680_double_lbn_r1_W60_20231228_203247                                   
IMeCOft    single     4   0   144     48      192     31680   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms31680_single_lby_r1_W60_20231228_203247                                 
SPKft      single     4   0   144     4       148     31680   4      2   2   15840   24   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms31680_single_lby_r1_W60_20231228_203248                                   
IMeCOft    single     4   4   144     48      192     31680   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms31680_single_lby_r1_W60_20231228_203248                                 
SPKft      single     4   4   144     4       148     31680   4      2   2   15840   24   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms31680_single_lby_r1_W60_20231228_203248                                   
IMeCOft    double     4   0   144     48      192     31680   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf0_cp144_tnp192_ms31680_double_lby_r1_W60_20231228_203248                                 
SPKft      double     4   0   144     4       148     31680   4      2   2   15840   24   Y     19      1   60   SPKFT4_nf0_cp144_tnp148_ms31680_double_lby_r1_W60_20231228_203248                                   
IMeCOft    double     4   4   144     48      192     31680   4      2   2   -       -    Y     24      1   60   IMeCOFT4_nf4_cp144_tnp192_ms31680_double_lby_r1_W60_20231228_203248                                 
SPKft      double     4   4   144     4       148     31680   4      2   2   15840   24   Y     19      1   60   SPKFT4_nf4_cp144_tnp148_ms31680_double_lby_r1_W60_20231228_203248                                   
