ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCOft    double     8   8   256     128     384     21120   8      2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp256_tnp384_ms21120_double_lby_r1_W20_20231205_163342                                 
IMeCOft    double     4   4   400     80      480     36960   10     2   2   -       -    Y     24      1   20   IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W20_20231205_163343                                 
IMeCOft    double     8   0   400     160     560     36960   12     2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lby_r1_W20_20231205_163343                                 
IMeCOft    double     8   0   400     160     560     42240   12     2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W20_20231205_163343                                 
IMeCOft    double     8   8   400     160     560     42240   12     2   2   -       -    Y     24      1   20   IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W20_20231205_163343                                 
IMeCOft    single     8   0   144     96      240     15840   5      2   2   -       -    Y     24      1   20   IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lby_r1_W20_20231205_163344                                 
IMeCOft    double     1   0   144     12      156     26400   4      2   2   -       -    N     -       1   20   IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lbn_r1_W20_20231205_163345                                 
IMeCOft    double     2   2   484     44      528     15840   11     2   2   -       -    N     -       1   20   IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W20_20231205_163346                                 
SPKft      double     1   1   484     1       485     26400   11     2   2   13200   24   N     -       1   20   SPKFT1_nf1_cp484_tnp485_ms26400_double_lbn_r1_W20_20231205_163347                                   
SPKft      double     8   0   576     8       584     42240   13     2   2   21120   22   N     -       1   20   SPKFT8_nf0_cp576_tnp584_ms42240_double_lbn_r1_W20_20231205_163347                                   
SPKft      single     1   0   400     1       401     15840   9      2   2   7920    24   N     -       1   20   SPKFT1_nf0_cp400_tnp401_ms15840_single_lbn_r1_W20_20231205_163347                                   
