ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    IMeCOFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231125_072331                                         
SPK        single     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    SPKFT0_cp64_tnp64_ms5280_single_lbn_r1_W5_20231125_072331                                           
IMeCOft    single     1   0   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072331                                     
SPKft      single     1   0   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp64_tnp65_ms5280_single_lbn_r1_W5_20231125_072332                                       
IMeCOft    single     1   1   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332                                     
SPKft      single     1   1   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp64_tnp65_ms5280_single_lbn_r1_W5_20231125_072332                                       
IMeCOft    single     2   0   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lbn_r1_W5_20231125_072332                                     
SPKft      single     2   0   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp64_tnp66_ms5280_single_lbn_r1_W5_20231125_072332                                       
IMeCOft    single     2   2   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_single_lbn_r1_W5_20231125_072332                                     
SPKft      single     2   2   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp64_tnp66_ms5280_single_lbn_r1_W5_20231125_072333                                       
IMeCOft    single     4   0   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lbn_r1_W5_20231125_072333                                     
SPKft      single     4   0   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp64_tnp68_ms5280_single_lbn_r1_W5_20231125_072333                                       
IMeCOft    single     4   4   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lbn_r1_W5_20231125_072333                                     
SPKft      single     4   4   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp64_tnp68_ms5280_single_lbn_r1_W5_20231125_072333                                       
IMeCOft    single     8   0   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_single_lbn_r1_W5_20231125_072333                                    
SPKft      single     8   0   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072333                                       
IMeCOft    single     8   8   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lbn_r1_W5_20231125_072333                                    
SPKft      single     8   8   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072334                                       
IMeCO      double     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    IMeCOFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334                                         
SPK        double     -   -   64      0       64      5280    2      -   -   -       -    N     -       1   5    SPKFT0_cp64_tnp64_ms5280_double_lbn_r1_W5_20231125_072334                                           
IMeCOft    double     1   0   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lbn_r1_W5_20231125_072334                                     
SPKft      double     1   0   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp64_tnp65_ms5280_double_lbn_r1_W5_20231125_072334                                       
IMeCOft    double     1   1   64      8       72      5280    2      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_double_lbn_r1_W5_20231125_072334                                     
SPKft      double     1   1   64      1       65      5280    2      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp64_tnp65_ms5280_double_lbn_r1_W5_20231125_072334                                       
IMeCOft    double     2   0   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072334                                     
SPKft      double     2   0   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335                                       
IMeCOft    double     2   2   64      16      80      5280    2      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_double_lbn_r1_W5_20231125_072335                                     
SPKft      double     2   2   64      2       66      5280    2      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335                                       
IMeCOft    double     4   0   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_double_lbn_r1_W5_20231125_072335                                     
SPKft      double     4   0   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp64_tnp68_ms5280_double_lbn_r1_W5_20231125_072335                                       
IMeCOft    double     4   4   64      32      96      5280    2      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_double_lbn_r1_W5_20231125_072335                                     
SPKft      double     4   4   64      4       68      5280    2      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp64_tnp68_ms5280_double_lbn_r1_W5_20231125_072335                                       
IMeCOft    double     8   0   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_double_lbn_r1_W5_20231125_072335                                    
SPKft      double     8   0   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp64_tnp72_ms5280_double_lbn_r1_W5_20231125_072336                                       
IMeCOft    double     8   8   64      64      128     5280    3      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_double_lbn_r1_W5_20231125_072336                                    
SPKft      double     8   8   64      8       72      5280    2      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231125_072336                                       
IMeCO      single     -   -   64      0       64      5280    2      -   -   -       -    Y     16      1   5    IMeCOFT0_cp64_tnp64_ms5280_single_lby_r1_W5_20231125_072336                                         
SPK        single     -   -   64      0       64      5280    2      -   -   -       -    Y     16      1   5    SPKFT0_cp64_tnp64_ms5280_single_lby_r1_W5_20231125_072336                                           
IMeCOft    single     1   0   64      8       72      5280    2      2   2   -       -    Y     18      1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_single_lby_r1_W5_20231125_072336                                     
SPKft      single     1   0   64      1       65      5280    2      2   2   2640    22   Y     17      1   5    SPKFT1_nf0_cp64_tnp65_ms5280_single_lby_r1_W5_20231125_072336                                       
IMeCOft    single     1   1   64      8       72      5280    2      2   2   -       -    Y     18      1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lby_r1_W5_20231125_072336                                     
SPKft      single     1   1   64      1       65      5280    2      2   2   2640    22   Y     17      1   5    SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231125_072337                                       
IMeCOft    single     2   0   64      16      80      5280    2      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231125_072337                                     
SPKft      single     2   0   64      2       66      5280    2      2   2   2640    22   Y     17      1   5    SPKFT2_nf0_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337                                       
IMeCOft    single     2   2   64      16      80      5280    2      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_single_lby_r1_W5_20231125_072337                                     
SPKft      single     2   2   64      2       66      5280    2      2   2   2640    22   Y     17      1   5    SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337                                       
IMeCOft    single     4   0   64      32      96      5280    2      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231125_072337                                     
SPKft      single     4   0   64      4       68      5280    2      2   2   2640    22   Y     17      1   5    SPKFT4_nf0_cp64_tnp68_ms5280_single_lby_r1_W5_20231125_072338                                       
IMeCOft    single     4   4   64      32      96      5280    2      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231125_072338                                     
SPKft      single     4   4   64      4       68      5280    2      2   2   2640    22   Y     17      1   5    SPKFT4_nf4_cp64_tnp68_ms5280_single_lby_r1_W5_20231125_072338                                       
IMeCOft    single     8   0   64      64      128     5280    3      2   2   -       -    Y     22      1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_single_lby_r1_W5_20231125_072338                                    
SPKft      single     8   0   64      8       72      5280    2      2   2   2640    22   Y     18      1   5    SPKFT8_nf0_cp64_tnp72_ms5280_single_lby_r1_W5_20231125_072338                                       
IMeCOft    single     8   8   64      64      128     5280    3      2   2   -       -    Y     22      1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231125_072338                                    
SPKft      single     8   8   64      8       72      5280    2      2   2   2640    22   Y     18      1   5    SPKFT8_nf8_cp64_tnp72_ms5280_single_lby_r1_W5_20231125_072338                                       
IMeCO      double     -   -   64      0       64      5280    2      -   -   -       -    Y     16      1   5    IMeCOFT0_cp64_tnp64_ms5280_double_lby_r1_W5_20231125_072338                                         
SPK        double     -   -   64      0       64      5280    2      -   -   -       -    Y     16      1   5    SPKFT0_cp64_tnp64_ms5280_double_lby_r1_W5_20231125_072339                                           
IMeCOft    double     1   0   64      8       72      5280    2      2   2   -       -    Y     18      1   5    IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339                                     
SPKft      double     1   0   64      1       65      5280    2      2   2   2640    22   Y     17      1   5    SPKFT1_nf0_cp64_tnp65_ms5280_double_lby_r1_W5_20231125_072339                                       
IMeCOft    double     1   1   64      8       72      5280    2      2   2   -       -    Y     18      1   5    IMeCOFT1_nf1_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339                                     
SPKft      double     1   1   64      1       65      5280    2      2   2   2640    22   Y     17      1   5    SPKFT1_nf1_cp64_tnp65_ms5280_double_lby_r1_W5_20231125_072339                                       
IMeCOft    double     2   0   64      16      80      5280    2      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp64_tnp80_ms5280_double_lby_r1_W5_20231125_072339                                     
SPKft      double     2   0   64      2       66      5280    2      2   2   2640    22   Y     17      1   5    SPKFT2_nf0_cp64_tnp66_ms5280_double_lby_r1_W5_20231125_072339                                       
IMeCOft    double     2   2   64      16      80      5280    2      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp64_tnp80_ms5280_double_lby_r1_W5_20231125_072339                                     
SPKft      double     2   2   64      2       66      5280    2      2   2   2640    22   Y     17      1   5    SPKFT2_nf2_cp64_tnp66_ms5280_double_lby_r1_W5_20231125_072340                                       
IMeCOft    double     4   0   64      32      96      5280    2      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp64_tnp96_ms5280_double_lby_r1_W5_20231125_072340                                     
SPKft      double     4   0   64      4       68      5280    2      2   2   2640    22   Y     17      1   5    SPKFT4_nf0_cp64_tnp68_ms5280_double_lby_r1_W5_20231125_072340                                       
IMeCOft    double     4   4   64      32      96      5280    2      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp64_tnp96_ms5280_double_lby_r1_W5_20231125_072340                                     
SPKft      double     4   4   64      4       68      5280    2      2   2   2640    22   Y     17      1   5    SPKFT4_nf4_cp64_tnp68_ms5280_double_lby_r1_W5_20231125_072340                                       
IMeCOft    double     8   0   64      64      128     5280    3      2   2   -       -    Y     22      1   5    IMeCOFT8_nf0_cp64_tnp128_ms5280_double_lby_r1_W5_20231125_072340                                    
SPKft      double     8   0   64      8       72      5280    2      2   2   2640    22   Y     18      1   5    SPKFT8_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072340                                       
IMeCOft    double     8   8   64      64      128     5280    3      2   2   -       -    Y     22      1   5    IMeCOFT8_nf8_cp64_tnp128_ms5280_double_lby_r1_W5_20231125_072340                                    
SPKft      double     8   8   64      8       72      5280    2      2   2   2640    22   Y     18      1   5    SPKFT8_nf8_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072341                                       
IMeCO      single     -   -   100     0       100     5280    3      -   -   -       -    N     -       1   5    IMeCOFT0_cp100_tnp100_ms5280_single_lbn_r1_W5_20231125_072341                                       
SPK        single     -   -   100     0       100     5280    3      -   -   -       -    N     -       1   5    SPKFT0_cp100_tnp100_ms5280_single_lbn_r1_W5_20231125_072341                                         
IMeCOft    single     1   0   100     10      110     5280    3      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341                                   
SPKft      single     1   0   100     1       101     5280    3      2   2   2640    24   N     -       1   5    SPKFT1_nf0_cp100_tnp101_ms5280_single_lbn_r1_W5_20231125_072341                                     
IMeCOft    single     1   1   100     10      110     5280    3      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341                                   
SPKft      single     1   1   100     1       101     5280    3      2   2   2640    24   N     -       1   5    SPKFT1_nf1_cp100_tnp101_ms5280_single_lbn_r1_W5_20231125_072341                                     
IMeCOft    single     2   0   100     20      120     5280    3      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_single_lbn_r1_W5_20231125_072341                                   
SPKft      single     2   0   100     2       102     5280    3      2   2   2640    24   N     -       1   5    SPKFT2_nf0_cp100_tnp102_ms5280_single_lbn_r1_W5_20231125_072342                                     
IMeCOft    single     2   2   100     20      120     5280    3      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_single_lbn_r1_W5_20231125_072342                                   
SPKft      single     2   2   100     2       102     5280    3      2   2   2640    24   N     -       1   5    SPKFT2_nf2_cp100_tnp102_ms5280_single_lbn_r1_W5_20231125_072342                                     
IMeCOft    single     4   0   100     40      140     5280    3      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_single_lbn_r1_W5_20231125_072342                                   
SPKft      single     4   0   100     4       104     5280    3      2   2   2640    24   N     -       1   5    SPKFT4_nf0_cp100_tnp104_ms5280_single_lbn_r1_W5_20231125_072342                                     
IMeCOft    single     4   4   100     40      140     5280    3      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_single_lbn_r1_W5_20231125_072342                                   
SPKft      single     4   4   100     4       104     5280    3      2   2   2640    24   N     -       1   5    SPKFT4_nf4_cp100_tnp104_ms5280_single_lbn_r1_W5_20231125_072342                                     
IMeCOft    single     8   0   100     80      180     5280    4      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_single_lbn_r1_W5_20231125_072343                                   
SPKft      single     8   0   100     8       108     5280    3      2   2   2640    24   N     -       1   5    SPKFT8_nf0_cp100_tnp108_ms5280_single_lbn_r1_W5_20231125_072343                                     
IMeCOft    single     8   8   100     80      180     5280    4      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_single_lbn_r1_W5_20231125_072343                                   
SPKft      single     8   8   100     8       108     5280    3      2   2   2640    24   N     -       1   5    SPKFT8_nf8_cp100_tnp108_ms5280_single_lbn_r1_W5_20231125_072343                                     
IMeCO      double     -   -   100     0       100     5280    3      -   -   -       -    N     -       1   5    IMeCOFT0_cp100_tnp100_ms5280_double_lbn_r1_W5_20231125_072343                                       
SPK        double     -   -   100     0       100     5280    3      -   -   -       -    N     -       1   5    SPKFT0_cp100_tnp100_ms5280_double_lbn_r1_W5_20231125_072343                                         
IMeCOft    double     1   0   100     10      110     5280    3      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072343                                   
SPKft      double     1   0   100     1       101     5280    3      2   2   2640    24   N     -       1   5    SPKFT1_nf0_cp100_tnp101_ms5280_double_lbn_r1_W5_20231125_072343                                     
IMeCOft    double     1   1   100     10      110     5280    3      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lbn_r1_W5_20231125_072344                                   
SPKft      double     1   1   100     1       101     5280    3      2   2   2640    24   N     -       1   5    SPKFT1_nf1_cp100_tnp101_ms5280_double_lbn_r1_W5_20231125_072344                                     
IMeCOft    double     2   0   100     20      120     5280    3      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_double_lbn_r1_W5_20231125_072344                                   
SPKft      double     2   0   100     2       102     5280    3      2   2   2640    24   N     -       1   5    SPKFT2_nf0_cp100_tnp102_ms5280_double_lbn_r1_W5_20231125_072344                                     
IMeCOft    double     2   2   100     20      120     5280    3      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_double_lbn_r1_W5_20231125_072344                                   
SPKft      double     2   2   100     2       102     5280    3      2   2   2640    24   N     -       1   5    SPKFT2_nf2_cp100_tnp102_ms5280_double_lbn_r1_W5_20231125_072344                                     
IMeCOft    double     4   0   100     40      140     5280    3      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_double_lbn_r1_W5_20231125_072344                                   
SPKft      double     4   0   100     4       104     5280    3      2   2   2640    24   N     -       1   5    SPKFT4_nf0_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072344                                     
IMeCOft    double     4   4   100     40      140     5280    3      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lbn_r1_W5_20231125_072345                                   
SPKft      double     4   4   100     4       104     5280    3      2   2   2640    24   N     -       1   5    SPKFT4_nf4_cp100_tnp104_ms5280_double_lbn_r1_W5_20231125_072345                                     
IMeCOft    double     8   0   100     80      180     5280    4      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lbn_r1_W5_20231125_072345                                   
SPKft      double     8   0   100     8       108     5280    3      2   2   2640    24   N     -       1   5    SPKFT8_nf0_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345                                     
IMeCOft    double     8   8   100     80      180     5280    4      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_double_lbn_r1_W5_20231125_072345                                   
SPKft      double     8   8   100     8       108     5280    3      2   2   2640    24   N     -       1   5    SPKFT8_nf8_cp100_tnp108_ms5280_double_lbn_r1_W5_20231125_072345                                     
IMeCO      single     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    IMeCOFT0_cp100_tnp100_ms5280_single_lby_r1_W5_20231125_072345                                       
SPK        single     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    SPKFT0_cp100_tnp100_ms5280_single_lby_r1_W5_20231125_072345                                         
IMeCOft    single     1   0   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_single_lby_r1_W5_20231125_072346                                   
SPKft      single     1   0   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf0_cp100_tnp101_ms5280_single_lby_r1_W5_20231125_072346                                     
IMeCOft    single     1   1   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231125_072346                                   
SPKft      single     1   1   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf1_cp100_tnp101_ms5280_single_lby_r1_W5_20231125_072346                                     
IMeCOft    single     2   0   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_single_lby_r1_W5_20231125_072346                                   
SPKft      single     2   0   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf0_cp100_tnp102_ms5280_single_lby_r1_W5_20231125_072346                                     
IMeCOft    single     2   2   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_single_lby_r1_W5_20231125_072346                                   
SPKft      single     2   2   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf2_cp100_tnp102_ms5280_single_lby_r1_W5_20231125_072346                                     
IMeCOft    single     4   0   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_single_lby_r1_W5_20231125_072347                                   
SPKft      single     4   0   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf0_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347                                     
IMeCOft    single     4   4   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_single_lby_r1_W5_20231125_072347                                   
SPKft      single     4   4   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231125_072347                                     
IMeCOft    single     8   0   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_single_lby_r1_W5_20231125_072347                                   
SPKft      single     8   0   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf0_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072347                                     
IMeCOft    single     8   8   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_single_lby_r1_W5_20231125_072347                                   
SPKft      single     8   8   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf8_cp100_tnp108_ms5280_single_lby_r1_W5_20231125_072348                                     
IMeCO      double     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    IMeCOFT0_cp100_tnp100_ms5280_double_lby_r1_W5_20231125_072348                                       
SPK        double     -   -   100     0       100     5280    3      -   -   -       -    Y     17      1   5    SPKFT0_cp100_tnp100_ms5280_double_lby_r1_W5_20231125_072348                                         
IMeCOft    double     1   0   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf0_cp100_tnp110_ms5280_double_lby_r1_W5_20231125_072348                                   
SPKft      double     1   0   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf0_cp100_tnp101_ms5280_double_lby_r1_W5_20231125_072348                                     
IMeCOft    double     1   1   100     10      110     5280    3      2   2   -       -    Y     19      1   5    IMeCOFT1_nf1_cp100_tnp110_ms5280_double_lby_r1_W5_20231125_072348                                   
SPKft      double     1   1   100     1       101     5280    3      2   2   2640    24   Y     17      1   5    SPKFT1_nf1_cp100_tnp101_ms5280_double_lby_r1_W5_20231125_072348                                     
IMeCOft    double     2   0   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf0_cp100_tnp120_ms5280_double_lby_r1_W5_20231125_072348                                   
SPKft      double     2   0   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf0_cp100_tnp102_ms5280_double_lby_r1_W5_20231125_072349                                     
IMeCOft    double     2   2   100     20      120     5280    3      2   2   -       -    Y     20      1   5    IMeCOFT2_nf2_cp100_tnp120_ms5280_double_lby_r1_W5_20231125_072349                                   
SPKft      double     2   2   100     2       102     5280    3      2   2   2640    24   Y     17      1   5    SPKFT2_nf2_cp100_tnp102_ms5280_double_lby_r1_W5_20231125_072349                                     
IMeCOft    double     4   0   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349                                   
SPKft      double     4   0   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf0_cp100_tnp104_ms5280_double_lby_r1_W5_20231125_072349                                     
IMeCOft    double     4   4   100     40      140     5280    3      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349                                   
SPKft      double     4   4   100     4       104     5280    3      2   2   2640    24   Y     18      1   5    SPKFT4_nf4_cp100_tnp104_ms5280_double_lby_r1_W5_20231125_072349                                     
IMeCOft    double     8   0   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231125_072350                                   
SPKft      double     8   0   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf0_cp100_tnp108_ms5280_double_lby_r1_W5_20231125_072350                                     
IMeCOft    double     8   8   100     80      180     5280    4      2   2   -       -    Y     23      1   5    IMeCOFT8_nf8_cp100_tnp180_ms5280_double_lby_r1_W5_20231125_072350                                   
SPKft      double     8   8   100     8       108     5280    3      2   2   2640    24   Y     18      1   5    SPKFT8_nf8_cp100_tnp108_ms5280_double_lby_r1_W5_20231125_072350                                     
IMeCO      single     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   5    IMeCOFT0_cp144_tnp144_ms5280_single_lbn_r1_W5_20231125_072350                                       
SPK        single     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   5    SPKFT0_cp144_tnp144_ms5280_single_lbn_r1_W5_20231125_072350                                         
IMeCOft    single     1   0   144     12      156     5280    4      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp144_tnp156_ms5280_single_lbn_r1_W5_20231125_072350                                   
SPKft      single     1   0   144     1       145     5280    4      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp144_tnp145_ms5280_single_lbn_r1_W5_20231125_072350                                     
IMeCOft    single     1   1   144     12      156     5280    4      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W5_20231125_072351                                   
SPKft      single     1   1   144     1       145     5280    4      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp144_tnp145_ms5280_single_lbn_r1_W5_20231125_072351                                     
IMeCOft    single     2   0   144     24      168     5280    4      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351                                   
SPKft      single     2   0   144     2       146     5280    4      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp144_tnp146_ms5280_single_lbn_r1_W5_20231125_072351                                     
IMeCOft    single     2   2   144     24      168     5280    4      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351                                   
SPKft      single     2   2   144     2       146     5280    4      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp144_tnp146_ms5280_single_lbn_r1_W5_20231125_072351                                     
IMeCOft    single     4   0   144     48      192     5280    4      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp144_tnp192_ms5280_single_lbn_r1_W5_20231125_072351                                   
SPKft      single     4   0   144     4       148     5280    4      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp144_tnp148_ms5280_single_lbn_r1_W5_20231125_072351                                     
IMeCOft    single     4   4   144     48      192     5280    4      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp144_tnp192_ms5280_single_lbn_r1_W5_20231125_072352                                   
SPKft      single     4   4   144     4       148     5280    4      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp144_tnp148_ms5280_single_lbn_r1_W5_20231125_072352                                     
IMeCOft    single     8   0   144     96      240     5280    5      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352                                   
SPKft      single     8   0   144     8       152     5280    4      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp144_tnp152_ms5280_single_lbn_r1_W5_20231125_072352                                     
IMeCOft    single     8   8   144     96      240     5280    5      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352                                   
SPKft      single     8   8   144     8       152     5280    4      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp144_tnp152_ms5280_single_lbn_r1_W5_20231125_072352                                     
IMeCO      double     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   5    IMeCOFT0_cp144_tnp144_ms5280_double_lbn_r1_W5_20231125_072353                                       
SPK        double     -   -   144     0       144     5280    3      -   -   -       -    N     -       1   5    SPKFT0_cp144_tnp144_ms5280_double_lbn_r1_W5_20231125_072353                                         
IMeCOft    double     1   0   144     12      156     5280    4      2   2   -       -    N     -       1   5    IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353                                   
SPKft      double     1   0   144     1       145     5280    4      2   2   2640    22   N     -       1   5    SPKFT1_nf0_cp144_tnp145_ms5280_double_lbn_r1_W5_20231125_072353                                     
IMeCOft    double     1   1   144     12      156     5280    4      2   2   -       -    N     -       1   5    IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353                                   
SPKft      double     1   1   144     1       145     5280    4      2   2   2640    22   N     -       1   5    SPKFT1_nf1_cp144_tnp145_ms5280_double_lbn_r1_W5_20231125_072353                                     
IMeCOft    double     2   0   144     24      168     5280    4      2   2   -       -    N     -       1   5    IMeCOFT2_nf0_cp144_tnp168_ms5280_double_lbn_r1_W5_20231125_072353                                   
SPKft      double     2   0   144     2       146     5280    4      2   2   2640    22   N     -       1   5    SPKFT2_nf0_cp144_tnp146_ms5280_double_lbn_r1_W5_20231125_072354                                     
IMeCOft    double     2   2   144     24      168     5280    4      2   2   -       -    N     -       1   5    IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lbn_r1_W5_20231125_072354                                   
SPKft      double     2   2   144     2       146     5280    4      2   2   2640    22   N     -       1   5    SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W5_20231125_072354                                     
IMeCOft    double     4   0   144     48      192     5280    4      2   2   -       -    N     -       1   5    IMeCOFT4_nf0_cp144_tnp192_ms5280_double_lbn_r1_W5_20231125_072354                                   
SPKft      double     4   0   144     4       148     5280    4      2   2   2640    22   N     -       1   5    SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W5_20231125_072354                                     
IMeCOft    double     4   4   144     48      192     5280    4      2   2   -       -    N     -       1   5    IMeCOFT4_nf4_cp144_tnp192_ms5280_double_lbn_r1_W5_20231125_072354                                   
SPKft      double     4   4   144     4       148     5280    4      2   2   2640    22   N     -       1   5    SPKFT4_nf4_cp144_tnp148_ms5280_double_lbn_r1_W5_20231125_072354                                     
IMeCOft    double     8   0   144     96      240     5280    5      2   2   -       -    N     -       1   5    IMeCOFT8_nf0_cp144_tnp240_ms5280_double_lbn_r1_W5_20231125_072355                                   
SPKft      double     8   0   144     8       152     5280    4      2   2   2640    22   N     -       1   5    SPKFT8_nf0_cp144_tnp152_ms5280_double_lbn_r1_W5_20231125_072355                                     
IMeCOft    double     8   8   144     96      240     5280    5      2   2   -       -    N     -       1   5    IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W5_20231125_072355                                   
SPKft      double     8   8   144     8       152     5280    4      2   2   2640    22   N     -       1   5    SPKFT8_nf8_cp144_tnp152_ms5280_double_lbn_r1_W5_20231125_072355                                     
IMeCO      single     -   -   144     0       144     5280    3      -   -   -       -    Y     24      1   5    IMeCOFT0_cp144_tnp144_ms5280_single_lby_r1_W5_20231125_072355                                       
SPK        single     -   -   144     0       144     5280    3      -   -   -       -    Y     24      1   5    SPKFT0_cp144_tnp144_ms5280_single_lby_r1_W5_20231125_072355                                         
IMeCOft    single     1   0   144     12      156     5280    4      2   2   -       -    Y     20      1   5    IMeCOFT1_nf0_cp144_tnp156_ms5280_single_lby_r1_W5_20231125_072355                                   
SPKft      single     1   0   144     1       145     5280    4      2   2   2640    22   Y     19      1   5    SPKFT1_nf0_cp144_tnp145_ms5280_single_lby_r1_W5_20231125_072355                                     
IMeCOft    single     1   1   144     12      156     5280    4      2   2   -       -    Y     20      1   5    IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lby_r1_W5_20231125_072356                                   
SPKft      single     1   1   144     1       145     5280    4      2   2   2640    22   Y     19      1   5    SPKFT1_nf1_cp144_tnp145_ms5280_single_lby_r1_W5_20231125_072356                                     
IMeCOft    single     2   0   144     24      168     5280    4      2   2   -       -    Y     21      1   5    IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lby_r1_W5_20231125_072356                                   
SPKft      single     2   0   144     2       146     5280    4      2   2   2640    22   Y     19      1   5    SPKFT2_nf0_cp144_tnp146_ms5280_single_lby_r1_W5_20231125_072356                                     
IMeCOft    single     2   2   144     24      168     5280    4      2   2   -       -    Y     21      1   5    IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231125_072356                                   
SPKft      single     2   2   144     2       146     5280    4      2   2   2640    22   Y     19      1   5    SPKFT2_nf2_cp144_tnp146_ms5280_single_lby_r1_W5_20231125_072356                                     
IMeCOft    single     4   0   144     48      192     5280    4      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp144_tnp192_ms5280_single_lby_r1_W5_20231125_072356                                   
SPKft      single     4   0   144     4       148     5280    4      2   2   2640    22   Y     19      1   5    SPKFT4_nf0_cp144_tnp148_ms5280_single_lby_r1_W5_20231125_072357                                     
IMeCOft    single     4   4   144     48      192     5280    4      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp144_tnp192_ms5280_single_lby_r1_W5_20231125_072357                                   
SPKft      single     4   4   144     4       148     5280    4      2   2   2640    22   Y     19      1   5    SPKFT4_nf4_cp144_tnp148_ms5280_single_lby_r1_W5_20231125_072357                                     
IMeCOft    single     8   0   144     96      240     5280    5      2   2   -       -    Y     24      1   5    IMeCOFT8_nf0_cp144_tnp240_ms5280_single_lby_r1_W5_20231125_072357                                   
SPKft      single     8   0   144     8       152     5280    4      2   2   2640    22   Y     19      1   5    SPKFT8_nf0_cp144_tnp152_ms5280_single_lby_r1_W5_20231125_072357                                     
IMeCOft    single     8   8   144     96      240     5280    5      2   2   -       -    Y     24      1   5    IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lby_r1_W5_20231125_072357                                   
SPKft      single     8   8   144     8       152     5280    4      2   2   2640    22   Y     19      1   5    SPKFT8_nf8_cp144_tnp152_ms5280_single_lby_r1_W5_20231125_072358                                     
IMeCO      double     -   -   144     0       144     5280    3      -   -   -       -    Y     24      1   5    IMeCOFT0_cp144_tnp144_ms5280_double_lby_r1_W5_20231125_072358                                       
SPK        double     -   -   144     0       144     5280    3      -   -   -       -    Y     24      1   5    SPKFT0_cp144_tnp144_ms5280_double_lby_r1_W5_20231125_072358                                         
IMeCOft    double     1   0   144     12      156     5280    4      2   2   -       -    Y     20      1   5    IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lby_r1_W5_20231125_072358                                   
SPKft      double     1   0   144     1       145     5280    4      2   2   2640    22   Y     19      1   5    SPKFT1_nf0_cp144_tnp145_ms5280_double_lby_r1_W5_20231125_072358                                     
IMeCOft    double     1   1   144     12      156     5280    4      2   2   -       -    Y     20      1   5    IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231125_072358                                   
SPKft      double     1   1   144     1       145     5280    4      2   2   2640    22   Y     19      1   5    SPKFT1_nf1_cp144_tnp145_ms5280_double_lby_r1_W5_20231125_072358                                     
IMeCOft    double     2   0   144     24      168     5280    4      2   2   -       -    Y     21      1   5    IMeCOFT2_nf0_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072358                                   
SPKft      double     2   0   144     2       146     5280    4      2   2   2640    22   Y     19      1   5    SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359                                     
IMeCOft    double     2   2   144     24      168     5280    4      2   2   -       -    Y     21      1   5    IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231125_072359                                   
SPKft      double     2   2   144     2       146     5280    4      2   2   2640    22   Y     19      1   5    SPKFT2_nf2_cp144_tnp146_ms5280_double_lby_r1_W5_20231125_072359                                     
IMeCOft    double     4   0   144     48      192     5280    4      2   2   -       -    Y     24      1   5    IMeCOFT4_nf0_cp144_tnp192_ms5280_double_lby_r1_W5_20231125_072359                                   
SPKft      double     4   0   144     4       148     5280    4      2   2   2640    22   Y     19      1   5    SPKFT4_nf0_cp144_tnp148_ms5280_double_lby_r1_W5_20231125_072359                                     
IMeCOft    double     4   4   144     48      192     5280    4      2   2   -       -    Y     24      1   5    IMeCOFT4_nf4_cp144_tnp192_ms5280_double_lby_r1_W5_20231125_072359                                   
SPKft      double     4   4   144     4       148     5280    4      2   2   2640    22   Y     19      1   5    SPKFT4_nf4_cp144_tnp148_ms5280_double_lby_r1_W5_20231125_072359                                     
IMeCOft    double     8   0   144     96      240     5280    5      2   2   -       -    Y     24      1   5    IMeCOFT8_nf0_cp144_tnp240_ms5280_double_lby_r1_W5_20231125_072400                                   
SPKft      double     8   0   144     8       152     5280    4      2   2   2640    22   Y     19      1   5    SPKFT8_nf0_cp144_tnp152_ms5280_double_lby_r1_W5_20231125_072400                                     
IMeCOft    double     8   8   144     96      240     5280    5      2   2   -       -    Y     24      1   5    IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lby_r1_W5_20231125_072400                                   
SPKft      double     8   8   144     8       152     5280    4      2   2   2640    22   Y     19      1   5    SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231125_072400                                     
