ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   400     0       400     36960   9      -   -   -       -    N     -       1   10   IMeCOFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231129_150138                                     
SPK        single     -   -   400     0       400     36960   9      -   -   -       -    N     -       1   10   SPKFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231129_150138                                       
IMeCOft    single     1   0   400     20      420     36960   9      2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lbn_r1_W10_20231129_150138                                 
SPKft      single     1   0   400     1       401     36960   9      2   2   18480   24   N     -       1   10   SPKFT1_nf0_cp400_tnp401_ms36960_single_lbn_r1_W10_20231129_150139                                   
IMeCOft    single     1   1   400     20      420     36960   9      2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lbn_r1_W10_20231129_150139                                 
SPKft      single     1   1   400     1       401     36960   9      2   2   18480   24   N     -       1   10   SPKFT1_nf1_cp400_tnp401_ms36960_single_lbn_r1_W10_20231129_150139                                   
IMeCOft    single     2   0   400     40      440     36960   10     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lbn_r1_W10_20231129_150139                                 
SPKft      single     2   0   400     2       402     36960   9      2   2   18480   24   N     -       1   10   SPKFT2_nf0_cp400_tnp402_ms36960_single_lbn_r1_W10_20231129_150139                                   
IMeCOft    single     2   2   400     40      440     36960   10     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lbn_r1_W10_20231129_150139                                 
SPKft      single     2   2   400     2       402     36960   9      2   2   18480   24   N     -       1   10   SPKFT2_nf2_cp400_tnp402_ms36960_single_lbn_r1_W10_20231129_150140                                   
IMeCOft    single     4   0   400     80      480     36960   10     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lbn_r1_W10_20231129_150140                                 
SPKft      single     4   0   400     4       404     36960   9      2   2   18480   24   N     -       1   10   SPKFT4_nf0_cp400_tnp404_ms36960_single_lbn_r1_W10_20231129_150140                                   
IMeCOft    single     4   4   400     80      480     36960   10     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lbn_r1_W10_20231129_150140                                 
SPKft      single     4   4   400     4       404     36960   9      2   2   18480   24   N     -       1   10   SPKFT4_nf4_cp400_tnp404_ms36960_single_lbn_r1_W10_20231129_150140                                   
IMeCOft    single     8   0   400     160     560     36960   12     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lbn_r1_W10_20231129_150140                                 
SPKft      single     8   0   400     8       408     36960   9      2   2   18480   24   N     -       1   10   SPKFT8_nf0_cp400_tnp408_ms36960_single_lbn_r1_W10_20231129_150140                                   
IMeCOft    single     8   8   400     160     560     36960   12     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lbn_r1_W10_20231129_150141                                 
SPKft      single     8   8   400     8       408     36960   9      2   2   18480   24   N     -       1   10   SPKFT8_nf8_cp400_tnp408_ms36960_single_lbn_r1_W10_20231129_150141                                   
IMeCO      double     -   -   400     0       400     36960   9      -   -   -       -    N     -       1   10   IMeCOFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231129_150141                                     
SPK        double     -   -   400     0       400     36960   9      -   -   -       -    N     -       1   10   SPKFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231129_150141                                       
IMeCOft    double     1   0   400     20      420     36960   9      2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lbn_r1_W10_20231129_150141                                 
SPKft      double     1   0   400     1       401     36960   9      2   2   18480   24   N     -       1   10   SPKFT1_nf0_cp400_tnp401_ms36960_double_lbn_r1_W10_20231129_150141                                   
IMeCOft    double     1   1   400     20      420     36960   9      2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lbn_r1_W10_20231129_150141                                 
SPKft      double     1   1   400     1       401     36960   9      2   2   18480   24   N     -       1   10   SPKFT1_nf1_cp400_tnp401_ms36960_double_lbn_r1_W10_20231129_150142                                   
IMeCOft    double     2   0   400     40      440     36960   10     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142                                 
SPKft      double     2   0   400     2       402     36960   9      2   2   18480   24   N     -       1   10   SPKFT2_nf0_cp400_tnp402_ms36960_double_lbn_r1_W10_20231129_150142                                   
IMeCOft    double     2   2   400     40      440     36960   10     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142                                 
SPKft      double     2   2   400     2       402     36960   9      2   2   18480   24   N     -       1   10   SPKFT2_nf2_cp400_tnp402_ms36960_double_lbn_r1_W10_20231129_150142                                   
IMeCOft    double     4   0   400     80      480     36960   10     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lbn_r1_W10_20231129_150142                                 
SPKft      double     4   0   400     4       404     36960   9      2   2   18480   24   N     -       1   10   SPKFT4_nf0_cp400_tnp404_ms36960_double_lbn_r1_W10_20231129_150142                                   
IMeCOft    double     4   4   400     80      480     36960   10     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231129_150143                                 
SPKft      double     4   4   400     4       404     36960   9      2   2   18480   24   N     -       1   10   SPKFT4_nf4_cp400_tnp404_ms36960_double_lbn_r1_W10_20231129_150143                                   
IMeCOft    double     8   0   400     160     560     36960   12     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lbn_r1_W10_20231129_150143                                 
SPKft      double     8   0   400     8       408     36960   9      2   2   18480   24   N     -       1   10   SPKFT8_nf0_cp400_tnp408_ms36960_double_lbn_r1_W10_20231129_150143                                   
IMeCOft    double     8   8   400     160     560     36960   12     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lbn_r1_W10_20231129_150143                                 
SPKft      double     8   8   400     8       408     36960   9      2   2   18480   24   N     -       1   10   SPKFT8_nf8_cp400_tnp408_ms36960_double_lbn_r1_W10_20231129_150143                                   
IMeCO      single     -   -   400     0       400     36960   9      -   -   -       -    Y     23      1   10   IMeCOFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231129_150144                                     
SPK        single     -   -   400     0       400     36960   9      -   -   -       -    Y     23      1   10   SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231129_150144                                       
IMeCOft    single     1   0   400     20      420     36960   9      2   2   -       -    Y     24      1   10   IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lby_r1_W10_20231129_150144                                 
SPKft      single     1   0   400     1       401     36960   9      2   2   18480   24   Y     23      1   10   SPKFT1_nf0_cp400_tnp401_ms36960_single_lby_r1_W10_20231129_150144                                   
IMeCOft    single     1   1   400     20      420     36960   9      2   2   -       -    Y     24      1   10   IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lby_r1_W10_20231129_150144                                 
SPKft      single     1   1   400     1       401     36960   9      2   2   18480   24   Y     23      1   10   SPKFT1_nf1_cp400_tnp401_ms36960_single_lby_r1_W10_20231129_150144                                   
IMeCOft    single     2   0   400     40      440     36960   10     2   2   -       -    Y     22      1   10   IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231129_150144                                 
SPKft      single     2   0   400     2       402     36960   9      2   2   18480   24   Y     23      1   10   SPKFT2_nf0_cp400_tnp402_ms36960_single_lby_r1_W10_20231129_150145                                   
IMeCOft    single     2   2   400     40      440     36960   10     2   2   -       -    Y     22      1   10   IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lby_r1_W10_20231129_150145                                 
SPKft      single     2   2   400     2       402     36960   9      2   2   18480   24   Y     23      1   10   SPKFT2_nf2_cp400_tnp402_ms36960_single_lby_r1_W10_20231129_150145                                   
IMeCOft    single     4   0   400     80      480     36960   10     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lby_r1_W10_20231129_150145                                 
SPKft      single     4   0   400     4       404     36960   9      2   2   18480   24   Y     23      1   10   SPKFT4_nf0_cp400_tnp404_ms36960_single_lby_r1_W10_20231129_150145                                   
IMeCOft    single     4   4   400     80      480     36960   10     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lby_r1_W10_20231129_150145                                 
SPKft      single     4   4   400     4       404     36960   9      2   2   18480   24   Y     23      1   10   SPKFT4_nf4_cp400_tnp404_ms36960_single_lby_r1_W10_20231129_150145                                   
IMeCOft    single     8   0   400     160     560     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lby_r1_W10_20231129_150146                                 
SPKft      single     8   0   400     8       408     36960   9      2   2   18480   24   Y     23      1   10   SPKFT8_nf0_cp400_tnp408_ms36960_single_lby_r1_W10_20231129_150146                                   
IMeCOft    single     8   8   400     160     560     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lby_r1_W10_20231129_150146                                 
SPKft      single     8   8   400     8       408     36960   9      2   2   18480   24   Y     23      1   10   SPKFT8_nf8_cp400_tnp408_ms36960_single_lby_r1_W10_20231129_150146                                   
IMeCO      double     -   -   400     0       400     36960   9      -   -   -       -    Y     23      1   10   IMeCOFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231129_150146                                     
SPK        double     -   -   400     0       400     36960   9      -   -   -       -    Y     23      1   10   SPKFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231129_150146                                       
IMeCOft    double     1   0   400     20      420     36960   9      2   2   -       -    Y     24      1   10   IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lby_r1_W10_20231129_150146                                 
SPKft      double     1   0   400     1       401     36960   9      2   2   18480   24   Y     23      1   10   SPKFT1_nf0_cp400_tnp401_ms36960_double_lby_r1_W10_20231129_150147                                   
IMeCOft    double     1   1   400     20      420     36960   9      2   2   -       -    Y     24      1   10   IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lby_r1_W10_20231129_150147                                 
SPKft      double     1   1   400     1       401     36960   9      2   2   18480   24   Y     23      1   10   SPKFT1_nf1_cp400_tnp401_ms36960_double_lby_r1_W10_20231129_150147                                   
IMeCOft    double     2   0   400     40      440     36960   10     2   2   -       -    Y     22      1   10   IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lby_r1_W10_20231129_150147                                 
SPKft      double     2   0   400     2       402     36960   9      2   2   18480   24   Y     23      1   10   SPKFT2_nf0_cp400_tnp402_ms36960_double_lby_r1_W10_20231129_150147                                   
IMeCOft    double     2   2   400     40      440     36960   10     2   2   -       -    Y     22      1   10   IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lby_r1_W10_20231129_150147                                 
SPKft      double     2   2   400     2       402     36960   9      2   2   18480   24   Y     23      1   10   SPKFT2_nf2_cp400_tnp402_ms36960_double_lby_r1_W10_20231129_150147                                   
IMeCOft    double     4   0   400     80      480     36960   10     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lby_r1_W10_20231129_150148                                 
SPKft      double     4   0   400     4       404     36960   9      2   2   18480   24   Y     23      1   10   SPKFT4_nf0_cp400_tnp404_ms36960_double_lby_r1_W10_20231129_150148                                   
IMeCOft    double     4   4   400     80      480     36960   10     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W10_20231129_150148                                 
SPKft      double     4   4   400     4       404     36960   9      2   2   18480   24   Y     23      1   10   SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231129_150148                                   
IMeCOft    double     8   0   400     160     560     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150148                                 
SPKft      double     8   0   400     8       408     36960   9      2   2   18480   24   Y     23      1   10   SPKFT8_nf0_cp400_tnp408_ms36960_double_lby_r1_W10_20231129_150148                                   
IMeCOft    double     8   8   400     160     560     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149                                 
SPKft      double     8   8   400     8       408     36960   9      2   2   18480   24   Y     23      1   10   SPKFT8_nf8_cp400_tnp408_ms36960_double_lby_r1_W10_20231129_150149                                   
IMeCO      single     -   -   484     0       484     36960   11     -   -   -       -    N     -       1   10   IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231129_150149                                     
SPK        single     -   -   484     0       484     36960   11     -   -   -       -    N     -       1   10   SPKFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231129_150149                                       
IMeCOft    single     1   0   484     22      506     36960   11     2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lbn_r1_W10_20231129_150149                                 
SPKft      single     1   0   484     1       485     36960   11     2   2   18480   24   N     -       1   10   SPKFT1_nf0_cp484_tnp485_ms36960_single_lbn_r1_W10_20231129_150149                                   
IMeCOft    single     1   1   484     22      506     36960   11     2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231129_150149                                 
SPKft      single     1   1   484     1       485     36960   11     2   2   18480   24   N     -       1   10   SPKFT1_nf1_cp484_tnp485_ms36960_single_lbn_r1_W10_20231129_150150                                   
IMeCOft    single     2   0   484     44      528     36960   11     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lbn_r1_W10_20231129_150150                                 
SPKft      single     2   0   484     2       486     36960   11     2   2   18480   24   N     -       1   10   SPKFT2_nf0_cp484_tnp486_ms36960_single_lbn_r1_W10_20231129_150150                                   
IMeCOft    single     2   2   484     44      528     36960   11     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lbn_r1_W10_20231129_150150                                 
SPKft      single     2   2   484     2       486     36960   11     2   2   18480   24   N     -       1   10   SPKFT2_nf2_cp484_tnp486_ms36960_single_lbn_r1_W10_20231129_150150                                   
IMeCOft    single     4   0   484     88      572     36960   12     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lbn_r1_W10_20231129_150150                                 
SPKft      single     4   0   484     4       488     36960   11     2   2   18480   24   N     -       1   10   SPKFT4_nf0_cp484_tnp488_ms36960_single_lbn_r1_W10_20231129_150150                                   
IMeCOft    single     4   4   484     88      572     36960   12     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lbn_r1_W10_20231129_150151                                 
SPKft      single     4   4   484     4       488     36960   11     2   2   18480   24   N     -       1   10   SPKFT4_nf4_cp484_tnp488_ms36960_single_lbn_r1_W10_20231129_150151                                   
IMeCOft    single     8   0   484     176     660     36960   14     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lbn_r1_W10_20231129_150151                                 
SPKft      single     8   0   484     8       492     36960   11     2   2   18480   24   N     -       1   10   SPKFT8_nf0_cp484_tnp492_ms36960_single_lbn_r1_W10_20231129_150151                                   
IMeCOft    single     8   8   484     176     660     36960   14     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lbn_r1_W10_20231129_150151                                 
SPKft      single     8   8   484     8       492     36960   11     2   2   18480   24   N     -       1   10   SPKFT8_nf8_cp484_tnp492_ms36960_single_lbn_r1_W10_20231129_150151                                   
IMeCO      double     -   -   484     0       484     36960   11     -   -   -       -    N     -       1   10   IMeCOFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231129_150151                                     
SPK        double     -   -   484     0       484     36960   11     -   -   -       -    N     -       1   10   SPKFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231129_150151                                       
IMeCOft    double     1   0   484     22      506     36960   11     2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lbn_r1_W10_20231129_150152                                 
SPKft      double     1   0   484     1       485     36960   11     2   2   18480   24   N     -       1   10   SPKFT1_nf0_cp484_tnp485_ms36960_double_lbn_r1_W10_20231129_150152                                   
IMeCOft    double     1   1   484     22      506     36960   11     2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lbn_r1_W10_20231129_150152                                 
SPKft      double     1   1   484     1       485     36960   11     2   2   18480   24   N     -       1   10   SPKFT1_nf1_cp484_tnp485_ms36960_double_lbn_r1_W10_20231129_150152                                   
IMeCOft    double     2   0   484     44      528     36960   11     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lbn_r1_W10_20231129_150152                                 
SPKft      double     2   0   484     2       486     36960   11     2   2   18480   24   N     -       1   10   SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152                                   
IMeCOft    double     2   2   484     44      528     36960   11     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lbn_r1_W10_20231129_150152                                 
SPKft      double     2   2   484     2       486     36960   11     2   2   18480   24   N     -       1   10   SPKFT2_nf2_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150153                                   
IMeCOft    double     4   0   484     88      572     36960   12     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lbn_r1_W10_20231129_150153                                 
SPKft      double     4   0   484     4       488     36960   11     2   2   18480   24   N     -       1   10   SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153                                   
IMeCOft    double     4   4   484     88      572     36960   12     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231129_150153                                 
SPKft      double     4   4   484     4       488     36960   11     2   2   18480   24   N     -       1   10   SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153                                   
IMeCOft    double     8   0   484     176     660     36960   14     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lbn_r1_W10_20231129_150154                                 
SPKft      double     8   0   484     8       492     36960   11     2   2   18480   24   N     -       1   10   SPKFT8_nf0_cp484_tnp492_ms36960_double_lbn_r1_W10_20231129_150154                                   
IMeCOft    double     8   8   484     176     660     36960   14     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lbn_r1_W10_20231129_150154                                 
SPKft      double     8   8   484     8       492     36960   11     2   2   18480   24   N     -       1   10   SPKFT8_nf8_cp484_tnp492_ms36960_double_lbn_r1_W10_20231129_150154                                   
IMeCO      single     -   -   484     0       484     36960   11     -   -   -       -    Y     22      1   10   IMeCOFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231129_150154                                     
SPK        single     -   -   484     0       484     36960   11     -   -   -       -    Y     22      1   10   SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231129_150154                                       
IMeCOft    single     1   0   484     22      506     36960   11     2   2   -       -    Y     23      1   10   IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lby_r1_W10_20231129_150154                                 
SPKft      single     1   0   484     1       485     36960   11     2   2   18480   24   Y     23      1   10   SPKFT1_nf0_cp484_tnp485_ms36960_single_lby_r1_W10_20231129_150154                                   
IMeCOft    single     1   1   484     22      506     36960   11     2   2   -       -    Y     23      1   10   IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lby_r1_W10_20231129_150155                                 
SPKft      single     1   1   484     1       485     36960   11     2   2   18480   24   Y     23      1   10   SPKFT1_nf1_cp484_tnp485_ms36960_single_lby_r1_W10_20231129_150155                                   
IMeCOft    single     2   0   484     44      528     36960   11     2   2   -       -    Y     24      1   10   IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lby_r1_W10_20231129_150155                                 
SPKft      single     2   0   484     2       486     36960   11     2   2   18480   24   Y     23      1   10   SPKFT2_nf0_cp484_tnp486_ms36960_single_lby_r1_W10_20231129_150155                                   
IMeCOft    single     2   2   484     44      528     36960   11     2   2   -       -    Y     24      1   10   IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lby_r1_W10_20231129_150155                                 
SPKft      single     2   2   484     2       486     36960   11     2   2   18480   24   Y     23      1   10   SPKFT2_nf2_cp484_tnp486_ms36960_single_lby_r1_W10_20231129_150155                                   
IMeCOft    single     4   0   484     88      572     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lby_r1_W10_20231129_150155                                 
SPKft      single     4   0   484     4       488     36960   11     2   2   18480   24   Y     23      1   10   SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156                                   
IMeCOft    single     4   4   484     88      572     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lby_r1_W10_20231129_150156                                 
SPKft      single     4   4   484     4       488     36960   11     2   2   18480   24   Y     23      1   10   SPKFT4_nf4_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156                                   
IMeCOft    single     8   0   484     176     660     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lby_r1_W10_20231129_150156                                 
SPKft      single     8   0   484     8       492     36960   11     2   2   18480   24   Y     23      1   10   SPKFT8_nf0_cp484_tnp492_ms36960_single_lby_r1_W10_20231129_150156                                   
IMeCOft    single     8   8   484     176     660     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lby_r1_W10_20231129_150156                                 
SPKft      single     8   8   484     8       492     36960   11     2   2   18480   24   Y     23      1   10   SPKFT8_nf8_cp484_tnp492_ms36960_single_lby_r1_W10_20231129_150156                                   
IMeCO      double     -   -   484     0       484     36960   11     -   -   -       -    Y     22      1   10   IMeCOFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231129_150157                                     
SPK        double     -   -   484     0       484     36960   11     -   -   -       -    Y     22      1   10   SPKFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231129_150158                                       
IMeCOft    double     1   0   484     22      506     36960   11     2   2   -       -    Y     23      1   10   IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lby_r1_W10_20231129_150158                                 
SPKft      double     1   0   484     1       485     36960   11     2   2   18480   24   Y     23      1   10   SPKFT1_nf0_cp484_tnp485_ms36960_double_lby_r1_W10_20231129_150158                                   
IMeCOft    double     1   1   484     22      506     36960   11     2   2   -       -    Y     23      1   10   IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lby_r1_W10_20231129_150158                                 
SPKft      double     1   1   484     1       485     36960   11     2   2   18480   24   Y     23      1   10   SPKFT1_nf1_cp484_tnp485_ms36960_double_lby_r1_W10_20231129_150158                                   
IMeCOft    double     2   0   484     44      528     36960   11     2   2   -       -    Y     24      1   10   IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159                                 
SPKft      double     2   0   484     2       486     36960   11     2   2   18480   24   Y     23      1   10   SPKFT2_nf0_cp484_tnp486_ms36960_double_lby_r1_W10_20231129_150159                                   
IMeCOft    double     2   2   484     44      528     36960   11     2   2   -       -    Y     24      1   10   IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159                                 
SPKft      double     2   2   484     2       486     36960   11     2   2   18480   24   Y     23      1   10   SPKFT2_nf2_cp484_tnp486_ms36960_double_lby_r1_W10_20231129_150159                                   
IMeCOft    double     4   0   484     88      572     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159                                 
SPKft      double     4   0   484     4       488     36960   11     2   2   18480   24   Y     23      1   10   SPKFT4_nf0_cp484_tnp488_ms36960_double_lby_r1_W10_20231129_150159                                   
IMeCOft    double     4   4   484     88      572     36960   12     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159                                 
SPKft      double     4   4   484     4       488     36960   11     2   2   18480   24   Y     23      1   10   SPKFT4_nf4_cp484_tnp488_ms36960_double_lby_r1_W10_20231129_150200                                   
IMeCOft    double     8   0   484     176     660     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200                                 
SPKft      double     8   0   484     8       492     36960   11     2   2   18480   24   Y     23      1   10   SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231129_150200                                   
IMeCOft    double     8   8   484     176     660     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200                                 
SPKft      double     8   8   484     8       492     36960   11     2   2   18480   24   Y     23      1   10   SPKFT8_nf8_cp484_tnp492_ms36960_double_lby_r1_W10_20231129_150200                                   
IMeCO      single     -   -   576     0       576     36960   12     -   -   -       -    N     -       1   10   IMeCOFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231129_150200                                     
SPK        single     -   -   576     0       576     36960   12     -   -   -       -    N     -       1   10   SPKFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231129_150200                                       
IMeCOft    single     1   0   576     24      600     36960   13     2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lbn_r1_W10_20231129_150200                                 
SPKft      single     1   0   576     1       577     36960   13     2   2   18480   22   N     -       1   10   SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231129_150201                                   
IMeCOft    single     1   1   576     24      600     36960   13     2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lbn_r1_W10_20231129_150201                                 
SPKft      single     1   1   576     1       577     36960   13     2   2   18480   22   N     -       1   10   SPKFT1_nf1_cp576_tnp577_ms36960_single_lbn_r1_W10_20231129_150201                                   
IMeCOft    single     2   0   576     48      624     36960   13     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lbn_r1_W10_20231129_150201                                 
SPKft      single     2   0   576     2       578     36960   13     2   2   18480   22   N     -       1   10   SPKFT2_nf0_cp576_tnp578_ms36960_single_lbn_r1_W10_20231129_150201                                   
IMeCOft    single     2   2   576     48      624     36960   13     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lbn_r1_W10_20231129_150201                                 
SPKft      single     2   2   576     2       578     36960   13     2   2   18480   22   N     -       1   10   SPKFT2_nf2_cp576_tnp578_ms36960_single_lbn_r1_W10_20231129_150201                                   
IMeCOft    single     4   0   576     96      672     36960   14     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lbn_r1_W10_20231129_150201                                 
SPKft      single     4   0   576     4       580     36960   13     2   2   18480   22   N     -       1   10   SPKFT4_nf0_cp576_tnp580_ms36960_single_lbn_r1_W10_20231129_150202                                   
IMeCOft    single     4   4   576     96      672     36960   14     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lbn_r1_W10_20231129_150202                                 
SPKft      single     4   4   576     4       580     36960   13     2   2   18480   22   N     -       1   10   SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231129_150202                                   
IMeCOft    single     8   0   576     192     768     36960   16     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lbn_r1_W10_20231129_150202                                 
SPKft      single     8   0   576     8       584     36960   13     2   2   18480   22   N     -       1   10   SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202                                   
IMeCOft    single     8   8   576     192     768     36960   16     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lbn_r1_W10_20231129_150202                                 
SPKft      single     8   8   576     8       584     36960   13     2   2   18480   22   N     -       1   10   SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202                                   
IMeCO      double     -   -   576     0       576     36960   12     -   -   -       -    N     -       1   10   IMeCOFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231129_150203                                     
SPK        double     -   -   576     0       576     36960   12     -   -   -       -    N     -       1   10   SPKFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231129_150203                                       
IMeCOft    double     1   0   576     24      600     36960   13     2   2   -       -    N     -       1   10   IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lbn_r1_W10_20231129_150203                                 
SPKft      double     1   0   576     1       577     36960   13     2   2   18480   22   N     -       1   10   SPKFT1_nf0_cp576_tnp577_ms36960_double_lbn_r1_W10_20231129_150203                                   
IMeCOft    double     1   1   576     24      600     36960   13     2   2   -       -    N     -       1   10   IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lbn_r1_W10_20231129_150203                                 
SPKft      double     1   1   576     1       577     36960   13     2   2   18480   22   N     -       1   10   SPKFT1_nf1_cp576_tnp577_ms36960_double_lbn_r1_W10_20231129_150203                                   
IMeCOft    double     2   0   576     48      624     36960   13     2   2   -       -    N     -       1   10   IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lbn_r1_W10_20231129_150204                                 
SPKft      double     2   0   576     2       578     36960   13     2   2   18480   22   N     -       1   10   SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204                                   
IMeCOft    double     2   2   576     48      624     36960   13     2   2   -       -    N     -       1   10   IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lbn_r1_W10_20231129_150204                                 
SPKft      double     2   2   576     2       578     36960   13     2   2   18480   22   N     -       1   10   SPKFT2_nf2_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204                                   
IMeCOft    double     4   0   576     96      672     36960   14     2   2   -       -    N     -       1   10   IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lbn_r1_W10_20231129_150204                                 
SPKft      double     4   0   576     4       580     36960   13     2   2   18480   22   N     -       1   10   SPKFT4_nf0_cp576_tnp580_ms36960_double_lbn_r1_W10_20231129_150204                                   
IMeCOft    double     4   4   576     96      672     36960   14     2   2   -       -    N     -       1   10   IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231129_150204                                 
SPKft      double     4   4   576     4       580     36960   13     2   2   18480   22   N     -       1   10   SPKFT4_nf4_cp576_tnp580_ms36960_double_lbn_r1_W10_20231129_150204                                   
IMeCOft    double     8   0   576     192     768     36960   16     2   2   -       -    N     -       1   10   IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lbn_r1_W10_20231129_150205                                 
SPKft      double     8   0   576     8       584     36960   13     2   2   18480   22   N     -       1   10   SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205                                   
IMeCOft    double     8   8   576     192     768     36960   16     2   2   -       -    N     -       1   10   IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lbn_r1_W10_20231129_150205                                 
SPKft      double     8   8   576     8       584     36960   13     2   2   18480   22   N     -       1   10   SPKFT8_nf8_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205                                   
IMeCO      single     -   -   576     0       576     36960   12     -   -   -       -    Y     24      1   10   IMeCOFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231129_150205                                     
SPK        single     -   -   576     0       576     36960   12     -   -   -       -    Y     24      1   10   SPKFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231129_150205                                       
IMeCOft    single     1   0   576     24      600     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lby_r1_W10_20231129_150205                                 
SPKft      single     1   0   576     1       577     36960   13     2   2   18480   22   Y     23      1   10   SPKFT1_nf0_cp576_tnp577_ms36960_single_lby_r1_W10_20231129_150206                                   
IMeCOft    single     1   1   576     24      600     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lby_r1_W10_20231129_150206                                 
SPKft      single     1   1   576     1       577     36960   13     2   2   18480   22   Y     23      1   10   SPKFT1_nf1_cp576_tnp577_ms36960_single_lby_r1_W10_20231129_150206                                   
IMeCOft    single     2   0   576     48      624     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206                                 
SPKft      single     2   0   576     2       578     36960   13     2   2   18480   22   Y     23      1   10   SPKFT2_nf0_cp576_tnp578_ms36960_single_lby_r1_W10_20231129_150206                                   
IMeCOft    single     2   2   576     48      624     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206                                 
SPKft      single     2   2   576     2       578     36960   13     2   2   18480   22   Y     23      1   10   SPKFT2_nf2_cp576_tnp578_ms36960_single_lby_r1_W10_20231129_150206                                   
IMeCOft    single     4   0   576     96      672     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lby_r1_W10_20231129_150207                                 
SPKft      single     4   0   576     4       580     36960   13     2   2   18480   22   Y     23      1   10   SPKFT4_nf0_cp576_tnp580_ms36960_single_lby_r1_W10_20231129_150207                                   
IMeCOft    single     4   4   576     96      672     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lby_r1_W10_20231129_150207                                 
SPKft      single     4   4   576     4       580     36960   13     2   2   18480   22   Y     23      1   10   SPKFT4_nf4_cp576_tnp580_ms36960_single_lby_r1_W10_20231129_150207                                   
IMeCOft    single     8   0   576     192     768     36960   16     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lby_r1_W10_20231129_150207                                 
SPKft      single     8   0   576     8       584     36960   13     2   2   18480   22   Y     23      1   10   SPKFT8_nf0_cp576_tnp584_ms36960_single_lby_r1_W10_20231129_150207                                   
IMeCOft    single     8   8   576     192     768     36960   16     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lby_r1_W10_20231129_150207                                 
SPKft      single     8   8   576     8       584     36960   13     2   2   18480   22   Y     23      1   10   SPKFT8_nf8_cp576_tnp584_ms36960_single_lby_r1_W10_20231129_150208                                   
IMeCO      double     -   -   576     0       576     36960   12     -   -   -       -    Y     24      1   10   IMeCOFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231129_150208                                     
SPK        double     -   -   576     0       576     36960   12     -   -   -       -    Y     24      1   10   SPKFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231129_150208                                       
IMeCOft    double     1   0   576     24      600     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lby_r1_W10_20231129_150208                                 
SPKft      double     1   0   576     1       577     36960   13     2   2   18480   22   Y     23      1   10   SPKFT1_nf0_cp576_tnp577_ms36960_double_lby_r1_W10_20231129_150208                                   
IMeCOft    double     1   1   576     24      600     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lby_r1_W10_20231129_150208                                 
SPKft      double     1   1   576     1       577     36960   13     2   2   18480   22   Y     23      1   10   SPKFT1_nf1_cp576_tnp577_ms36960_double_lby_r1_W10_20231129_150208                                   
IMeCOft    double     2   0   576     48      624     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lby_r1_W10_20231129_150209                                 
SPKft      double     2   0   576     2       578     36960   13     2   2   18480   22   Y     23      1   10   SPKFT2_nf0_cp576_tnp578_ms36960_double_lby_r1_W10_20231129_150209                                   
IMeCOft    double     2   2   576     48      624     36960   13     2   2   -       -    Y     24      1   10   IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lby_r1_W10_20231129_150209                                 
SPKft      double     2   2   576     2       578     36960   13     2   2   18480   22   Y     23      1   10   SPKFT2_nf2_cp576_tnp578_ms36960_double_lby_r1_W10_20231129_150209                                   
IMeCOft    double     4   0   576     96      672     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lby_r1_W10_20231129_150209                                 
SPKft      double     4   0   576     4       580     36960   13     2   2   18480   22   Y     23      1   10   SPKFT4_nf0_cp576_tnp580_ms36960_double_lby_r1_W10_20231129_150209                                   
IMeCOft    double     4   4   576     96      672     36960   14     2   2   -       -    Y     24      1   10   IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lby_r1_W10_20231129_150209                                 
SPKft      double     4   4   576     4       580     36960   13     2   2   18480   22   Y     23      1   10   SPKFT4_nf4_cp576_tnp580_ms36960_double_lby_r1_W10_20231129_150210                                   
IMeCOft    double     8   0   576     192     768     36960   16     2   2   -       -    Y     24      1   10   IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lby_r1_W10_20231129_150210                                 
SPKft      double     8   0   576     8       584     36960   13     2   2   18480   22   Y     23      1   10   SPKFT8_nf0_cp576_tnp584_ms36960_double_lby_r1_W10_20231129_150210                                   
IMeCOft    double     8   8   576     192     768     36960   16     2   2   -       -    Y     24      1   10   IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lby_r1_W10_20231129_150210                                 
SPKft      double     8   8   576     8       584     36960   13     2   2   18480   22   Y     23      1   10   SPKFT8_nf8_cp576_tnp584_ms36960_double_lby_r1_W10_20231129_150210                                   
