ALGORITHM  PRECISION  FT  NF  CPROCS  SPROCS  TPROCS  MATSIZE NODES  FL  FR  SPK-CP  BKF  SBAL  NxSOCK  R   WT   JOB_NAME                                                                                            
IMeCO      single     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    IMeCOFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101610                                      
SPK        single     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611                                        
IMeCOft    single     1   0   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231128_101611                                  
SPKft      single     1   0   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231128_101611                                    
IMeCOft    single     1   1   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lbn_r1_W8_20231128_101611                                  
SPKft      single     1   1   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp400_tnp401_ms31680_single_lbn_r1_W8_20231128_101611                                    
SPKft      single     2   0   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231128_101611                                    
IMeCOft    single     2   2   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lbn_r1_W8_20231128_101612                                  
SPKft      single     2   2   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp400_tnp402_ms31680_single_lbn_r1_W8_20231128_101612                                    
IMeCOft    single     4   0   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lbn_r1_W8_20231128_101612                                  
SPKft      single     4   0   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp400_tnp404_ms31680_single_lbn_r1_W8_20231128_101612                                    
IMeCOft    single     4   4   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lbn_r1_W8_20231128_101612                                  
SPKft      single     4   4   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp400_tnp404_ms31680_single_lbn_r1_W8_20231128_101612                                    
IMeCOft    single     8   0   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lbn_r1_W8_20231128_101612                                  
SPKft      single     8   0   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp400_tnp408_ms31680_single_lbn_r1_W8_20231128_101612                                    
IMeCOft    single     8   8   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lbn_r1_W8_20231128_101613                                  
SPKft      single     8   8   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231128_101613                                    
IMeCO      double     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    IMeCOFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231128_101613                                      
SPK        double     -   -   400     0       400     31680   9      -   -   -       -    N     -       1   8    SPKFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231128_101613                                        
IMeCOft    double     1   0   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231128_101613                                  
SPKft      double     1   0   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613                                    
IMeCOft    double     1   1   400     20      420     31680   9      2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lbn_r1_W8_20231128_101613                                  
SPKft      double     1   1   400     1       401     31680   9      2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613                                    
IMeCOft    double     2   0   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lbn_r1_W8_20231128_101614                                  
SPKft      double     2   0   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp400_tnp402_ms31680_double_lbn_r1_W8_20231128_101614                                    
IMeCOft    double     2   2   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lbn_r1_W8_20231128_101614                                  
SPKft      double     2   2   400     2       402     31680   9      2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp400_tnp402_ms31680_double_lbn_r1_W8_20231128_101614                                    
IMeCOft    double     4   0   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614                                  
SPKft      double     4   0   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp400_tnp404_ms31680_double_lbn_r1_W8_20231128_101614                                    
IMeCOft    double     4   4   400     80      480     31680   10     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614                                  
SPKft      double     4   4   400     4       404     31680   9      2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp400_tnp404_ms31680_double_lbn_r1_W8_20231128_101615                                    
IMeCOft    double     8   0   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615                                  
SPKft      double     8   0   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp400_tnp408_ms31680_double_lbn_r1_W8_20231128_101615                                    
IMeCOft    double     8   8   400     160     560     31680   12     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615                                  
SPKft      double     8   8   400     8       408     31680   9      2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp400_tnp408_ms31680_double_lbn_r1_W8_20231128_101615                                    
IMeCO      single     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    IMeCOFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231128_101615                                      
SPK        single     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    SPKFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231128_101616                                        
IMeCOft    single     1   0   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lby_r1_W8_20231128_101616                                  
SPKft      single     1   0   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp400_tnp401_ms31680_single_lby_r1_W8_20231128_101616                                    
IMeCOft    single     1   1   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lby_r1_W8_20231128_101616                                  
SPKft      single     1   1   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp400_tnp401_ms31680_single_lby_r1_W8_20231128_101616                                    
IMeCOft    single     2   0   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lby_r1_W8_20231128_101616                                  
SPKft      single     2   0   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp400_tnp402_ms31680_single_lby_r1_W8_20231128_101616                                    
IMeCOft    single     2   2   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lby_r1_W8_20231128_101616                                  
SPKft      single     2   2   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp400_tnp402_ms31680_single_lby_r1_W8_20231128_101617                                    
IMeCOft    single     4   0   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lby_r1_W8_20231128_101617                                  
SPKft      single     4   0   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp400_tnp404_ms31680_single_lby_r1_W8_20231128_101617                                    
IMeCOft    single     4   4   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lby_r1_W8_20231128_101617                                  
SPKft      single     4   4   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp400_tnp404_ms31680_single_lby_r1_W8_20231128_101617                                    
IMeCOft    single     8   0   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lby_r1_W8_20231128_101617                                  
SPKft      single     8   0   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617                                    
IMeCOft    single     8   8   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lby_r1_W8_20231128_101617                                  
SPKft      single     8   8   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101618                                    
IMeCO      double     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    IMeCOFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231128_101618                                      
SPK        double     -   -   400     0       400     31680   9      -   -   -       -    Y     23      1   8    SPKFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231128_101618                                        
IMeCOft    double     1   0   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lby_r1_W8_20231128_101618                                  
SPKft      double     1   0   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp400_tnp401_ms31680_double_lby_r1_W8_20231128_101618                                    
IMeCOft    double     1   1   400     20      420     31680   9      2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lby_r1_W8_20231128_101618                                  
SPKft      double     1   1   400     1       401     31680   9      2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp400_tnp401_ms31680_double_lby_r1_W8_20231128_101618                                    
IMeCOft    double     2   0   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lby_r1_W8_20231128_101618                                  
SPKft      double     2   0   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp400_tnp402_ms31680_double_lby_r1_W8_20231128_101619                                    
IMeCOft    double     2   2   400     40      440     31680   10     2   2   -       -    Y     22      1   8    IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lby_r1_W8_20231128_101619                                  
SPKft      double     2   2   400     2       402     31680   9      2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp400_tnp402_ms31680_double_lby_r1_W8_20231128_101619                                    
IMeCOft    double     4   0   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lby_r1_W8_20231128_101619                                  
SPKft      double     4   0   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp400_tnp404_ms31680_double_lby_r1_W8_20231128_101619                                    
IMeCOft    double     4   4   400     80      480     31680   10     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lby_r1_W8_20231128_101619                                  
SPKft      double     4   4   400     4       404     31680   9      2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231128_101619                                    
IMeCOft    double     8   0   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lby_r1_W8_20231128_101620                                  
SPKft      double     8   0   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp400_tnp408_ms31680_double_lby_r1_W8_20231128_101620                                    
IMeCOft    double     8   8   400     160     560     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lby_r1_W8_20231128_101620                                  
SPKft      double     8   8   400     8       408     31680   9      2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp400_tnp408_ms31680_double_lby_r1_W8_20231128_101620                                    
IMeCO      single     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    IMeCOFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231128_101620                                      
SPK        single     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    SPKFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231128_101620                                        
IMeCOft    single     1   0   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lbn_r1_W8_20231128_101620                                  
SPKft      single     1   0   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp484_tnp485_ms31680_single_lbn_r1_W8_20231128_101620                                    
IMeCOft    single     1   1   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lbn_r1_W8_20231128_101621                                  
SPKft      single     1   1   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp484_tnp485_ms31680_single_lbn_r1_W8_20231128_101621                                    
IMeCOft    single     2   0   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621                                  
SPKft      single     2   0   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp484_tnp486_ms31680_single_lbn_r1_W8_20231128_101621                                    
IMeCOft    single     2   2   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621                                  
SPKft      single     2   2   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp484_tnp486_ms31680_single_lbn_r1_W8_20231128_101621                                    
IMeCOft    single     4   0   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lbn_r1_W8_20231128_101621                                  
SPKft      single     4   0   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp484_tnp488_ms31680_single_lbn_r1_W8_20231128_101621                                    
IMeCOft    single     4   4   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lbn_r1_W8_20231128_101622                                  
SPKft      single     4   4   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp484_tnp488_ms31680_single_lbn_r1_W8_20231128_101622                                    
IMeCOft    single     8   0   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lbn_r1_W8_20231128_101622                                  
SPKft      single     8   0   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622                                    
IMeCOft    single     8   8   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lbn_r1_W8_20231128_101622                                  
SPKft      single     8   8   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622                                    
IMeCO      double     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    IMeCOFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231128_101622                                      
SPK        double     -   -   484     0       484     31680   11     -   -   -       -    N     -       1   8    SPKFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231128_101622                                        
IMeCOft    double     1   0   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lbn_r1_W8_20231128_101623                                  
SPKft      double     1   0   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp484_tnp485_ms31680_double_lbn_r1_W8_20231128_101623                                    
IMeCOft    double     1   1   484     22      506     31680   11     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lbn_r1_W8_20231128_101623                                  
SPKft      double     1   1   484     1       485     31680   11     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp484_tnp485_ms31680_double_lbn_r1_W8_20231128_101623                                    
IMeCOft    double     2   0   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623                                  
SPKft      double     2   0   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp484_tnp486_ms31680_double_lbn_r1_W8_20231128_101623                                    
IMeCOft    double     2   2   484     44      528     31680   11     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623                                  
SPKft      double     2   2   484     2       486     31680   11     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp484_tnp486_ms31680_double_lbn_r1_W8_20231128_101623                                    
IMeCOft    double     4   0   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624                                  
SPKft      double     4   0   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp484_tnp488_ms31680_double_lbn_r1_W8_20231128_101624                                    
IMeCOft    double     4   4   484     88      572     31680   12     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624                                  
SPKft      double     4   4   484     4       488     31680   11     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp484_tnp488_ms31680_double_lbn_r1_W8_20231128_101624                                    
IMeCOft    double     8   0   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lbn_r1_W8_20231128_101624                                  
SPKft      double     8   0   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp484_tnp492_ms31680_double_lbn_r1_W8_20231128_101624                                    
IMeCOft    double     8   8   484     176     660     31680   14     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lbn_r1_W8_20231128_101625                                  
SPKft      double     8   8   484     8       492     31680   11     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp484_tnp492_ms31680_double_lbn_r1_W8_20231128_101625                                    
IMeCO      single     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231128_101625                                      
SPK        single     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    SPKFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231128_101625                                        
IMeCOft    single     1   0   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lby_r1_W8_20231128_101625                                  
SPKft      single     1   0   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231128_101625                                    
IMeCOft    single     1   1   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lby_r1_W8_20231128_101626                                  
SPKft      single     1   1   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp484_tnp485_ms31680_single_lby_r1_W8_20231128_101626                                    
IMeCOft    single     2   0   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lby_r1_W8_20231128_101627                                  
SPKft      single     2   0   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp484_tnp486_ms31680_single_lby_r1_W8_20231128_101627                                    
IMeCOft    single     2   2   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lby_r1_W8_20231128_101627                                  
SPKft      single     2   2   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp484_tnp486_ms31680_single_lby_r1_W8_20231128_101627                                    
IMeCOft    single     4   0   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627                                  
SPKft      single     4   0   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627                                    
IMeCOft    single     4   4   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627                                  
SPKft      single     4   4   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101628                                    
IMeCOft    single     8   0   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lby_r1_W8_20231128_101628                                  
SPKft      single     8   0   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231128_101628                                    
IMeCOft    single     8   8   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lby_r1_W8_20231128_101628                                  
SPKft      single     8   8   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp484_tnp492_ms31680_single_lby_r1_W8_20231128_101628                                    
IMeCO      double     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    IMeCOFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231128_101628                                      
SPK        double     -   -   484     0       484     31680   11     -   -   -       -    Y     22      1   8    SPKFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231128_101628                                        
IMeCOft    double     1   0   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lby_r1_W8_20231128_101629                                  
SPKft      double     1   0   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp484_tnp485_ms31680_double_lby_r1_W8_20231128_101629                                    
IMeCOft    double     1   1   484     22      506     31680   11     2   2   -       -    Y     23      1   8    IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lby_r1_W8_20231128_101629                                  
SPKft      double     1   1   484     1       485     31680   11     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp484_tnp485_ms31680_double_lby_r1_W8_20231128_101629                                    
IMeCOft    double     2   0   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lby_r1_W8_20231128_101629                                  
SPKft      double     2   0   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231128_101629                                    
IMeCOft    double     2   2   484     44      528     31680   11     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lby_r1_W8_20231128_101629                                  
SPKft      double     2   2   484     2       486     31680   11     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp484_tnp486_ms31680_double_lby_r1_W8_20231128_101630                                    
IMeCOft    double     4   0   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lby_r1_W8_20231128_101630                                  
SPKft      double     4   0   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp484_tnp488_ms31680_double_lby_r1_W8_20231128_101630                                    
IMeCOft    double     4   4   484     88      572     31680   12     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lby_r1_W8_20231128_101630                                  
SPKft      double     4   4   484     4       488     31680   11     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp484_tnp488_ms31680_double_lby_r1_W8_20231128_101630                                    
IMeCOft    double     8   0   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lby_r1_W8_20231128_101630                                  
SPKft      double     8   0   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101630                                    
IMeCOft    double     8   8   484     176     660     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lby_r1_W8_20231128_101631                                  
SPKft      double     8   8   484     8       492     31680   11     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631                                    
IMeCO      single     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231128_101631                                      
SPK        single     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231128_101631                                        
IMeCOft    single     1   0   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lbn_r1_W8_20231128_101631                                  
SPKft      single     1   0   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms31680_single_lbn_r1_W8_20231128_101631                                    
IMeCOft    single     1   1   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lbn_r1_W8_20231128_101631                                  
SPKft      single     1   1   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms31680_single_lbn_r1_W8_20231128_101631                                    
IMeCOft    single     2   0   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lbn_r1_W8_20231128_101632                                  
SPKft      single     2   0   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms31680_single_lbn_r1_W8_20231128_101632                                    
IMeCOft    single     2   2   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lbn_r1_W8_20231128_101632                                  
SPKft      single     2   2   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms31680_single_lbn_r1_W8_20231128_101632                                    
IMeCOft    single     4   0   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632                                  
SPKft      single     4   0   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms31680_single_lbn_r1_W8_20231128_101632                                    
IMeCOft    single     4   4   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632                                  
SPKft      single     4   4   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms31680_single_lbn_r1_W8_20231128_101632                                    
IMeCOft    single     8   0   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lbn_r1_W8_20231128_101633                                  
SPKft      single     8   0   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms31680_single_lbn_r1_W8_20231128_101633                                    
IMeCOft    single     8   8   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lbn_r1_W8_20231128_101633                                  
SPKft      single     8   8   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231128_101633                                    
IMeCO      double     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    IMeCOFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231128_101633                                      
SPK        double     -   -   576     0       576     31680   12     -   -   -       -    N     -       1   8    SPKFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231128_101633                                        
IMeCOft    double     1   0   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lbn_r1_W8_20231128_101633                                  
SPKft      double     1   0   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf0_cp576_tnp577_ms31680_double_lbn_r1_W8_20231128_101634                                    
IMeCOft    double     1   1   576     24      600     31680   13     2   2   -       -    N     -       1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lbn_r1_W8_20231128_101634                                  
SPKft      double     1   1   576     1       577     31680   13     2   2   15840   24   N     -       1   8    SPKFT1_nf1_cp576_tnp577_ms31680_double_lbn_r1_W8_20231128_101634                                    
IMeCOft    double     2   0   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lbn_r1_W8_20231128_101634                                  
SPKft      double     2   0   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf0_cp576_tnp578_ms31680_double_lbn_r1_W8_20231128_101634                                    
IMeCOft    double     2   2   576     48      624     31680   13     2   2   -       -    N     -       1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lbn_r1_W8_20231128_101634                                  
SPKft      double     2   2   576     2       578     31680   13     2   2   15840   24   N     -       1   8    SPKFT2_nf2_cp576_tnp578_ms31680_double_lbn_r1_W8_20231128_101635                                    
IMeCOft    double     4   0   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635                                  
SPKft      double     4   0   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf0_cp576_tnp580_ms31680_double_lbn_r1_W8_20231128_101635                                    
IMeCOft    double     4   4   576     96      672     31680   14     2   2   -       -    N     -       1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635                                  
SPKft      double     4   4   576     4       580     31680   13     2   2   15840   24   N     -       1   8    SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231128_101635                                    
IMeCOft    double     8   0   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635                                  
SPKft      double     8   0   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf0_cp576_tnp584_ms31680_double_lbn_r1_W8_20231128_101635                                    
IMeCOft    double     8   8   576     192     768     31680   16     2   2   -       -    N     -       1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635                                  
SPKft      double     8   8   576     8       584     31680   13     2   2   15840   24   N     -       1   8    SPKFT8_nf8_cp576_tnp584_ms31680_double_lbn_r1_W8_20231128_101636                                    
IMeCO      single     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231128_101636                                      
SPK        single     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231128_101636                                        
IMeCOft    single     1   0   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636                                  
SPKft      single     1   0   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms31680_single_lby_r1_W8_20231128_101636                                    
IMeCOft    single     1   1   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636                                  
SPKft      single     1   1   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms31680_single_lby_r1_W8_20231128_101636                                    
IMeCOft    single     2   0   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lby_r1_W8_20231128_101637                                  
SPKft      single     2   0   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms31680_single_lby_r1_W8_20231128_101637                                    
IMeCOft    single     2   2   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lby_r1_W8_20231128_101637                                  
SPKft      single     2   2   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms31680_single_lby_r1_W8_20231128_101637                                    
IMeCOft    single     4   0   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lby_r1_W8_20231128_101637                                  
SPKft      single     4   0   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms31680_single_lby_r1_W8_20231128_101637                                    
IMeCOft    single     4   4   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lby_r1_W8_20231128_101637                                  
SPKft      single     4   4   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms31680_single_lby_r1_W8_20231128_101637                                    
IMeCOft    single     8   0   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638                                  
SPKft      single     8   0   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms31680_single_lby_r1_W8_20231128_101638                                    
IMeCOft    single     8   8   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638                                  
SPKft      single     8   8   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms31680_single_lby_r1_W8_20231128_101638                                    
IMeCO      double     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    IMeCOFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231128_101638                                      
SPK        double     -   -   576     0       576     31680   12     -   -   -       -    Y     24      1   8    SPKFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231128_101638                                        
IMeCOft    double     1   0   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lby_r1_W8_20231128_101638                                  
SPKft      double     1   0   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639                                    
IMeCOft    double     1   1   576     24      600     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lby_r1_W8_20231128_101639                                  
SPKft      double     1   1   576     1       577     31680   13     2   2   15840   24   Y     23      1   8    SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639                                    
IMeCOft    double     2   0   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lby_r1_W8_20231128_101639                                  
SPKft      double     2   0   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf0_cp576_tnp578_ms31680_double_lby_r1_W8_20231128_101639                                    
IMeCOft    double     2   2   576     48      624     31680   13     2   2   -       -    Y     24      1   8    IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lby_r1_W8_20231128_101639                                  
SPKft      double     2   2   576     2       578     31680   13     2   2   15840   24   Y     23      1   8    SPKFT2_nf2_cp576_tnp578_ms31680_double_lby_r1_W8_20231128_101640                                    
IMeCOft    double     4   0   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640                                  
SPKft      double     4   0   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf0_cp576_tnp580_ms31680_double_lby_r1_W8_20231128_101640                                    
IMeCOft    double     4   4   576     96      672     31680   14     2   2   -       -    Y     24      1   8    IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640                                  
SPKft      double     4   4   576     4       580     31680   13     2   2   15840   24   Y     23      1   8    SPKFT4_nf4_cp576_tnp580_ms31680_double_lby_r1_W8_20231128_101640                                    
IMeCOft    double     8   0   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640                                  
SPKft      double     8   0   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf0_cp576_tnp584_ms31680_double_lby_r1_W8_20231128_101640                                    
IMeCOft    double     8   8   576     192     768     31680   16     2   2   -       -    Y     24      1   8    IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640                                  
SPKft      double     8   8   576     8       584     31680   13     2   2   15840   24   Y     23      1   8    SPKFT8_nf8_cp576_tnp584_ms31680_double_lby_r1_W8_20231128_101641                                    
IMeCOft    single     2   0   400     40      440     31680   10     2   2   -       -    N     -       1   8    IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lbn_r1_W8_20231128_221708                                  
