Sender: LSF System <lsf@cresco6x039>
Subject: Job 920373: <SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x039>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x036>
                            <48*cresco6x206>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2151.39 sec.
    Max Memory :                                 1530 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   22 sec.
    Turnaround time :                            20244 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         10 (8)	s	 nre: 0.00651608081534505

 Summary:
SPK-pSGESV                        Total   run time:         10 (8)	s

SPK-pSGESV                        Average run time:         10 (8)	s	 nre: 0.00651608081534505

SPK-pSGESV                        Median  run time:         10 (8)	s	 nre: 0.00651608081534505

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x039.portici.enea.it         0    -                      33569727293                      34906516046
cresco6x039.portici.enea.it         0    0                      40822469891                      40938085641
cresco6x039.portici.enea.it         1    -                     155053672397                     156404620660
cresco6x039.portici.enea.it         1    0                      26395483392                      26511139872
cresco6x036.portici.enea.it         0    -                     241317755821                     242706012521
cresco6x036.portici.enea.it         0    0                       6217784671                       6319276395
cresco6x036.portici.enea.it         1    -                     243851719365                     245289091662
cresco6x036.portici.enea.it         1    0                      35964228501                      36068555590
cresco6x206.portici.enea.it         0    -                     108701312483                     110041637604
cresco6x206.portici.enea.it         0    0                       5877411446                       5995485065
cresco6x206.portici.enea.it         1    -                     239492059567                     240805859975
cresco6x206.portici.enea.it         1    0                      51607428232                      51725371036


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/err/SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955.err> for stderr output of this job.

