Sender: LSF System <lsf@cresco6x115>
Subject: Job 920367: <SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954> in cluster <portici> Done

Job <SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x115>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x192>
                            <48*cresco6x251>
                            <48*cresco6x308>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1893.85 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   20 sec.
    Turnaround time :                            7597 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  959
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/csv/SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21099 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         11 (9)	s	 nre: 8.70414447784423828

 Summary:
SPK-pSGESV-ft                     Total   run time:         11 (9)	s

SPK-pSGESV-ft                     Average run time:         11 (9)	s	 nre: 8.70414447784423828

SPK-pSGESV-ft                     Median  run time:         11 (9)	s	 nre: 8.70414447784423828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x115.portici.enea.it         0    -                     196286057259                     197682784641
cresco6x115.portici.enea.it         0    0                      17815013204                      17920086168
cresco6x115.portici.enea.it         1    -                     207767442174                     209247347687
cresco6x115.portici.enea.it         1    0                       1145469062                       1268118972
cresco6x192.portici.enea.it         0    -                      84122681740                      85476077689
cresco6x192.portici.enea.it         0    0                       8441440389                       8584828424
cresco6x192.portici.enea.it         1    -                      48746862085                      50159419565
cresco6x192.portici.enea.it         1    0                      31663361551                      31789261548
cresco6x251.portici.enea.it         0    -                     181680057847                     183042061989
cresco6x251.portici.enea.it         0    0                       7061822589                       7168536891
cresco6x251.portici.enea.it         1    -                      31623709570                      33029912696
cresco6x251.portici.enea.it         1    0                      37899017556                      38014922492
cresco6x308.portici.enea.it         0    -                     230013435089                     230498909127
cresco6x308.portici.enea.it         0    0                      39427144545                      39476516421
cresco6x308.portici.enea.it         1    -                      24574488785                      25134429613
cresco6x308.portici.enea.it         1    0                      29241851558                      29315775834


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS21120/err/SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954.err> for stderr output of this job.

