Sender: LSF System <lsf@cresco6x269>
Subject: Job 927456: <SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310> in cluster <portici> Exited

Job <SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x269>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x163>
                            <48*cresco6x280>
                            <48*cresco6x141>
                            <48*cresco6x050>
                            <48*cresco6x177>
                            <48*cresco6x324>
                            <48*cresco6x060>
                            <48*cresco6x153>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS26400/csv/SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.47 sec.
    Max Memory :                                 3 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   30 sec.
    Turnaround time :                            4958 sec.

The output (if any) follows:



PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS26400/err/SPKFT2_nf0_cp400_tnp402_ms26400_single_lby_r1_W7_20231219_052310.err> for stderr output of this job.

