Sender: LSF System <lsf@cresco6x073>
Subject: Job 880059: <SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703> in cluster <portici> Done

Job <SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x073>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x272>
                            <48*cresco6x100>
                            <48*cresco6x362>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/csv/SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3338.21 sec.
    Max Memory :                                 1536 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   30 sec.
    Turnaround time :                            39597 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/csv/SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         18 (15)	s	 nre: 0.00000000000137747

 Summary:
SPK-pDGESV-ft                     Total   run time:         18 (15)	s

SPK-pDGESV-ft                     Average run time:         18 (15)	s	 nre: 0.00000000000137747

SPK-pDGESV-ft                     Median  run time:         18 (15)	s	 nre: 0.00000000000137747

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x073.portici.enea.it         0    -                     214561719519                     216939314445
cresco6x073.portici.enea.it         0    0                      31768702189                      31979564800
cresco6x073.portici.enea.it         1    -                     109097522467                     111535977528
cresco6x073.portici.enea.it         1    0                      55691704143                      55908865076
cresco6x272.portici.enea.it         0    -                      20827095120                      23161886078
cresco6x272.portici.enea.it         0    0                      61335103452                      61553507127
cresco6x272.portici.enea.it         1    -                     108613471216                     110984729000
cresco6x272.portici.enea.it         1    0                      40303731576                      40485035918
cresco6x100.portici.enea.it         0    -                      49339076633                      51636461926
cresco6x100.portici.enea.it         0    0                      55231244401                      55427162645
cresco6x100.portici.enea.it         1    -                      23650684876                      26032023689
cresco6x100.portici.enea.it         1    0                      41863451337                      42058084182
cresco6x362.portici.enea.it         0    -                     181516429848                     182330774809
cresco6x362.portici.enea.it         0    0                      24152682234                      24213111390
cresco6x362.portici.enea.it         1    -                     135134602785                     136080784688
cresco6x362.portici.enea.it         1    0                      56860916542                      56999186635


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/err/SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231121_222703.err> for stderr output of this job.

