Sender: LSF System <lsf@cresco6x158>
Subject: Job 925408: <SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550> in cluster <portici> Done

Job <SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x158>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x191>
                            <48*cresco6x231>
                            <48*cresco6x090>
                            <48*cresco6x248>
                            <48*cresco6x249>
                            <48*cresco6x097>
                            <48*cresco6x217>
                            <48*cresco6x094>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8781.89 sec.
    Max Memory :                                 1562 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   29 sec.
    Turnaround time :                            25516 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00006) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00007) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00008) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00009) @ iter 31657 with fault 00001  occurred at 31678 < 31681
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         17 (12)	s	 nre: 8.66385650634765625

 Summary:
SPK-pSGESV-ft                     Total   run time:         17 (12)	s

SPK-pSGESV-ft                     Average run time:         17 (12)	s	 nre: 8.66385650634765625

SPK-pSGESV-ft                     Median  run time:         17 (12)	s	 nre: 8.66385650634765625

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x158.portici.enea.it         0    -                     142122128292                     144090238244
cresco6x158.portici.enea.it         0    0                      48787643495                      48953563045
cresco6x158.portici.enea.it         1    -                     110733545806                     112804103310
cresco6x158.portici.enea.it         1    0                      37977090748                      38119074166
cresco6x191.portici.enea.it         0    -                     168180670591                     170227215157
cresco6x191.portici.enea.it         0    0                      50225834285                      50394843837
cresco6x191.portici.enea.it         1    -                     187884712983                     189862650302
cresco6x191.portici.enea.it         1    0                      65237323363                      65374852079
cresco6x231.portici.enea.it         0    -                     212214106449                     214234632160
cresco6x231.portici.enea.it         0    0                       6440006752                       6590115067
cresco6x231.portici.enea.it         1    -                     256626859390                     258691729532
cresco6x231.portici.enea.it         1    0                      29865334896                      30035538874
cresco6x090.portici.enea.it         0    -                     171609015452                     173625939976
cresco6x090.portici.enea.it         0    0                      20734793799                      20920271675
cresco6x090.portici.enea.it         1    -                      85955994490                      87936779092
cresco6x090.portici.enea.it         1    0                      56264423535                      56397264990
cresco6x248.portici.enea.it         0    -                     118610301276                     120659349497
cresco6x248.portici.enea.it         0    0                      12354345529                      12547182797
cresco6x248.portici.enea.it         1    -                     156537468769                     158625103501
cresco6x248.portici.enea.it         1    0                       9908235844                      10045355851
cresco6x249.portici.enea.it         0    -                     206500404096                     208493938361
cresco6x249.portici.enea.it         0    0                      39045594981                      39194195634
cresco6x249.portici.enea.it         1    -                     153193965061                     155229244885
cresco6x249.portici.enea.it         1    0                      21070860793                      21211937656
cresco6x097.portici.enea.it         0    -                     245744350140                     247717739376
cresco6x097.portici.enea.it         0    0                      19185589468                      19336165795
cresco6x097.portici.enea.it         1    -                     216813593881                     218839727610
cresco6x097.portici.enea.it         1    0                      41180718503                      41314958928
cresco6x217.portici.enea.it         0    -                       4599604191                       6535703788
cresco6x217.portici.enea.it         0    0                      63656708102                      63824533557
cresco6x217.portici.enea.it         1    -                      52896187217                      54838693230
cresco6x217.portici.enea.it         1    0                      44612587023                      44734827153
cresco6x094.portici.enea.it         0    -                     156440011866                     157237628293
cresco6x094.portici.enea.it         0    0                      63343762391                      63424758388
cresco6x094.portici.enea.it         1    -                     183092482453                     185062408868
cresco6x094.portici.enea.it         1    0                      56509001991                      56624585964


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/err/SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550.err> for stderr output of this job.

