Sender: LSF System <lsf@cresco6x333>
Subject: Job 925438: <SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553> in cluster <portici> Done

Job <SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x333>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x224>
                            <48*cresco6x094>
                            <48*cresco6x132>
                            <48*cresco6x065>
                            <48*cresco6x313>
                            <48*cresco6x331>
                            <48*cresco6x221>
                            <48*cresco6x240>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 402 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7612.15 sec.
    Max Memory :                                 1562 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   26 sec.
    Turnaround time :                            33522 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               402
     OMP threads:                   1
     MPI ranks:                     402
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         16 (12)	s	 nre: 0.00911602843552828

 Summary:
SPK-pSGESV-ft                     Total   run time:         16 (12)	s

SPK-pSGESV-ft                     Average run time:         16 (12)	s	 nre: 0.00911602843552828

SPK-pSGESV-ft                     Median  run time:         16 (12)	s	 nre: 0.00911602843552828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x333.portici.enea.it         0    -                      19769006275                      21679986796
cresco6x333.portici.enea.it         0    0                       8006796872                       8192967746
cresco6x333.portici.enea.it         1    -                     177551546382                     179532281301
cresco6x333.portici.enea.it         1    0                       4697520719                       4851317099
cresco6x224.portici.enea.it         0    -                      72392105386                      74322607707
cresco6x224.portici.enea.it         0    0                      62278796176                      62429377139
cresco6x224.portici.enea.it         1    -                      48065954038                      50099220744
cresco6x224.portici.enea.it         1    0                      57841175730                      57980578314
cresco6x094.portici.enea.it         0    -                      34696757611                      36674863387
cresco6x094.portici.enea.it         0    0                      16409394294                      16585546835
cresco6x094.portici.enea.it         1    -                      86564436170                      88540756367
cresco6x094.portici.enea.it         1    0                       5097697406                       5231922944
cresco6x132.portici.enea.it         0    -                      60727589837                      62651257764
cresco6x132.portici.enea.it         0    0                      19730206004                      19873893460
cresco6x132.portici.enea.it         1    -                     117084549200                     119047296739
cresco6x132.portici.enea.it         1    0                      34568820504                      34710459826
cresco6x065.portici.enea.it         0    -                      21442224099                      23401570096
cresco6x065.portici.enea.it         0    0                      16713783755                      16882183251
cresco6x065.portici.enea.it         1    -                      17362524033                      19360143675
cresco6x065.portici.enea.it         1    0                      58952826637                      59088803444
cresco6x313.portici.enea.it         0    -                     238756353137                     240695018401
cresco6x313.portici.enea.it         0    0                      22360995548                      22513499659
cresco6x313.portici.enea.it         1    -                     196633552158                     198659899754
cresco6x313.portici.enea.it         1    0                      42488738851                      42609231538
cresco6x331.portici.enea.it         0    -                     243201560690                     245162058479
cresco6x331.portici.enea.it         0    0                      46426247554                      46580278927
cresco6x331.portici.enea.it         1    -                      20728306188                      22706079750
cresco6x331.portici.enea.it         1    0                      24477759437                      24643711468
cresco6x221.portici.enea.it         0    -                     150132360533                     152114371450
cresco6x221.portici.enea.it         0    0                      12087954062                      12233652886
cresco6x221.portici.enea.it         1    -                      83362931792                      85282139343
cresco6x221.portici.enea.it         1    0                      27707562188                      27859927176
cresco6x240.portici.enea.it         0    -                     162246536430                     162980547185
cresco6x240.portici.enea.it         0    0                      57942255899                      58006215484
cresco6x240.portici.enea.it         1    -                      47144369910                      48878478508
cresco6x240.portici.enea.it         1    0                      61218403681                      61334135360


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/err/SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553.err> for stderr output of this job.

