Sender: LSF System <lsf@cresco6x296>
Subject: Job 925454: <SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556> in cluster <portici> Done

Job <SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x133>
                            <48*cresco6x143>
                            <48*cresco6x154>
                            <48*cresco6x320>
                            <48*cresco6x190>
                            <48*cresco6x196>
                            <48*cresco6x362>
                            <48*cresco6x072>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 401 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7629.79 sec.
    Max Memory :                                 1564 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   27 sec.
    Turnaround time :                            101767 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               401
     OMP threads:                   1
     MPI ranks:                     401
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         16 (11)	s	 nre: 0.00911602843552828

 Summary:
SPK-pSGESV-ft                     Total   run time:         16 (11)	s

SPK-pSGESV-ft                     Average run time:         16 (11)	s	 nre: 0.00911602843552828

SPK-pSGESV-ft                     Median  run time:         16 (11)	s	 nre: 0.00911602843552828

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                      26753879324                      28696628623
cresco6x296.portici.enea.it         0    0                      11429977332                      11565110268
cresco6x296.portici.enea.it         1    -                       9158673514                      11138370533
cresco6x296.portici.enea.it         1    0                      12006623423                      12133407026
cresco6x133.portici.enea.it         0    -                     159406090454                     161273068524
cresco6x133.portici.enea.it         0    0                      23325410286                      23471519166
cresco6x133.portici.enea.it         1    -                     125272033611                     127186877708
cresco6x133.portici.enea.it         1    0                      36884774604                      36997516663
cresco6x143.portici.enea.it         0    -                      60946869427                      62856572912
cresco6x143.portici.enea.it         0    0                      46011460239                      46158086642
cresco6x143.portici.enea.it         1    -                     120009822412                     121886562786
cresco6x143.portici.enea.it         1    0                      46523442380                      46673583728
cresco6x154.portici.enea.it         0    -                      20279053737                      22143207351
cresco6x154.portici.enea.it         0    0                      21996580530                      22181558571
cresco6x154.portici.enea.it         1    -                     171752695871                     173665293086
cresco6x154.portici.enea.it         1    0                       6122692371                       6285578007
cresco6x320.portici.enea.it         0    -                      59015757976                      60869543636
cresco6x320.portici.enea.it         0    0                      34442388664                      34610577800
cresco6x320.portici.enea.it         1    -                     117538812625                     119488139422
cresco6x320.portici.enea.it         1    0                      22820705911                      22964771905
cresco6x190.portici.enea.it         0    -                      39671471988                      41626485537
cresco6x190.portici.enea.it         0    0                      60248457121                      60384936533
cresco6x190.portici.enea.it         1    -                      89145170896                      91138535727
cresco6x190.portici.enea.it         1    0                      40223158395                      40350572633
cresco6x196.portici.enea.it         0    -                     239307729167                     241202174574
cresco6x196.portici.enea.it         0    0                      52042760769                      52198702699
cresco6x196.portici.enea.it         1    -                     123873288230                     125790707760
cresco6x196.portici.enea.it         1    0                      24925385830                      25046612672
cresco6x362.portici.enea.it         0    -                      83030196804                      85011526815
cresco6x362.portici.enea.it         0    0                      17024022926                      17163762201
cresco6x362.portici.enea.it         1    -                     210271110325                     212197960800
cresco6x362.portici.enea.it         1    0                      62757790063                      62922335886
cresco6x072.portici.enea.it         0    -                     100421740478                     101115566521
cresco6x072.portici.enea.it         0    0                      26411418434                      26459838360
cresco6x072.portici.enea.it         1    -                     217808706141                     219446045943
cresco6x072.portici.enea.it         1    0                      31281648384                      31375310134


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/err/SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231217_205556.err> for stderr output of this job.

