Sender: LSF System <lsf@cresco6x319>
Subject: Job 889606: <SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639> in cluster <portici> Done

Job <SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x319>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x017>
                            <48*cresco6x301>
                            <48*cresco6x239>
                            <48*cresco6x257>
                            <48*cresco6x268>
                            <48*cresco6x150>
                            <48*cresco6x244>
                            <48*cresco6x112>
                            <48*cresco6x057>
                            <48*cresco6x179>
                            <48*cresco6x082>
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/csv/SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.csv -r 1 -nm 31680 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17604.00 sec.
    Max Memory :                                 1526 MB
    Average Memory :                             46.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   38 sec.
    Turnaround time :                            104399 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/csv/SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         22 (14)	s	 nre: 1.41567516070892840

 Summary:
SPK-pDGESV-ft                     Total   run time:         22 (14)	s

SPK-pDGESV-ft                     Average run time:         22 (14)	s	 nre: 1.41567516070892840

SPK-pDGESV-ft                     Median  run time:         22 (14)	s	 nre: 1.41567516070892840

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x319.portici.enea.it         0    -                     121739597830                     124373194299
cresco6x319.portici.enea.it         0    0                      58571736777                      58806411650
cresco6x319.portici.enea.it         1    -                      78616306310                      81356664162
cresco6x319.portici.enea.it         1    0                      16847955590                      17053078498
cresco6x017.portici.enea.it         0    -                     221722223832                     224444890080
cresco6x017.portici.enea.it         0    0                       1054701981                       1306107648
cresco6x017.portici.enea.it         1    -                     231428416941                     234108471847
cresco6x017.portici.enea.it         1    0                      59027298943                      59207390546
cresco6x301.portici.enea.it         0    -                     162690329117                     165346976124
cresco6x301.portici.enea.it         0    0                      53830454523                      54019103599
cresco6x301.portici.enea.it         1    -                     120120694626                     122799406274
cresco6x301.portici.enea.it         1    0                       2133977659                       2321292422
cresco6x239.portici.enea.it         0    -                     211382659725                     213991342622
cresco6x239.portici.enea.it         0    0                      34293196574                      34490392230
cresco6x239.portici.enea.it         1    -                      51157495196                      54008972454
cresco6x239.portici.enea.it         1    0                      45326298179                      45522214465
cresco6x257.portici.enea.it         0    -                     247539216334                     250099613832
cresco6x257.portici.enea.it         0    0                       7508204572                       7726852236
cresco6x257.portici.enea.it         1    -                     186330479962                     188944201421
cresco6x257.portici.enea.it         1    0                      52412953878                      52646484295
cresco6x268.portici.enea.it         0    -                      53888973982                      56589047514
cresco6x268.portici.enea.it         0    0                      58174754470                      58383314217
cresco6x268.portici.enea.it         1    -                     102515299388                     105199926610
cresco6x268.portici.enea.it         1    0                       5158517124                       5381385079
cresco6x150.portici.enea.it         0    -                      23074530101                      25650168954
cresco6x150.portici.enea.it         0    0                      25378363964                      25575793359
cresco6x150.portici.enea.it         1    -                     261069016781                       1590450030
cresco6x150.portici.enea.it         1    0                      29267790765                      29453026381
cresco6x244.portici.enea.it         0    -                     206788673317                     209577763406
cresco6x244.portici.enea.it         0    0                       2537837545                       2773593409
cresco6x244.portici.enea.it         1    -                       4497037254                       7222532108
cresco6x244.portici.enea.it         1    0                      19043023518                      19243364732
cresco6x112.portici.enea.it         0    -                     210687662969                     213427911997
cresco6x112.portici.enea.it         0    0                      38501589971                      38704009323
cresco6x112.portici.enea.it         1    -                      39964716720                      42749243466
cresco6x112.portici.enea.it         1    0                      28560052575                      28973288103
cresco6x057.portici.enea.it         0    -                     166604105291                     169197941546
cresco6x057.portici.enea.it         0    0                      13191060897                      13406326145
cresco6x057.portici.enea.it         1    -                     125901367449                     128572342728
cresco6x057.portici.enea.it         1    0                      46545824842                      46753099220
cresco6x179.portici.enea.it         0    -                      13002200845                      16427627134
cresco6x179.portici.enea.it         0    0                      17381128108                      17580730822
cresco6x179.portici.enea.it         1    -                     258568709461                     262083374902
cresco6x179.portici.enea.it         1    0                      35797841062                      36026189783
cresco6x082.portici.enea.it         0    -                       6560685719                       9170246116
cresco6x082.portici.enea.it         0    0                       3259000046                       3471777330
cresco6x082.portici.enea.it         1    -                     134195446741                     136796439045
cresco6x082.portici.enea.it         1    0                      54568642329                      54780790920
cresco6x332.portici.enea.it         0    -                     190310326219                     191551081649
cresco6x332.portici.enea.it         0    0                      28234654608                      28428877521
cresco6x332.portici.enea.it         1    -                     235535474481                     238343036996
cresco6x332.portici.enea.it         1    0                      42484732102                      42656968899


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/err/SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.err> for stderr output of this job.

