Sender: LSF System <lsf@cresco6x330>
Subject: Job 881411: <SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W3_20231123_005037> in cluster <portici> Done

Job <SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W3_20231123_005037> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x330>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x119>
                            <48*cresco6x103>
                            <48*cresco6x177>
                            <48*cresco6x200>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 257 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS15840/csv/SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W3_20231123_005037.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2344.81 sec.
    Max Memory :                                 2304 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   16 sec.
    Turnaround time :                            46343 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               257
     OMP threads:                   1
     MPI ranks:                     257
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS15840/csv/SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W3_20231123_005037.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          6 (4)	s	 nre: 0.00000000000079429

 Summary:
SPK-pDGESV-ft                     Total   run time:          6 (4)	s

SPK-pDGESV-ft                     Average run time:          6 (4)	s	 nre: 0.00000000000079429

SPK-pDGESV-ft                     Median  run time:          6 (4)	s	 nre: 0.00000000000079429

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x330.portici.enea.it         0    -                     131433854385                     132179654233
cresco6x330.portici.enea.it         0    0                      43548434721                      43602670819
cresco6x330.portici.enea.it         1    -                      56192512030                      56952731642
cresco6x330.portici.enea.it         1    0                      21325167677                      21385245682
cresco6x139.portici.enea.it         0    -                     227941657739                     228689673280
cresco6x139.portici.enea.it         0    0                      51887379951                      51948993985
cresco6x139.portici.enea.it         1    -                      63034752693                      63805589770
cresco6x139.portici.enea.it         1    0                      65573571371                      65626273720
cresco6x119.portici.enea.it         0    -                     251883725415                     252588178262
cresco6x119.portici.enea.it         0    0                      25991566284                      26056083982
cresco6x119.portici.enea.it         1    -                     258550548130                     259275193065
cresco6x119.portici.enea.it         1    0                      50088742215                      50142414125
cresco6x103.portici.enea.it         0    -                     106180763760                     106902353099
cresco6x103.portici.enea.it         0    0                      40062949861                      40129940498
cresco6x103.portici.enea.it         1    -                     242613982544                     243367194666
cresco6x103.portici.enea.it         1    0                      31349536137                      31411238543
cresco6x177.portici.enea.it         0    -                      10935496785                      11677482739
cresco6x177.portici.enea.it         0    0                      38344933485                      38400660966
cresco6x177.portici.enea.it         1    -                      37745175161                      38471720909
cresco6x177.portici.enea.it         1    0                      16168298990                      16221150514
cresco6x200.portici.enea.it         0    -                     219688535130                     220287006071
cresco6x200.portici.enea.it         0    0                      44880389425                      44933488902
cresco6x200.portici.enea.it         1    -                     146968742716                     147772313962
cresco6x200.portici.enea.it         1    0                      12974178624                      13025724875


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS15840/err/SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W3_20231123_005037.err> for stderr output of this job.

