Sender: LSF System <lsf@cresco6x182>
Subject: Job 942482: <IMeCOFT1_nf0_cp144_tnp156_ms36960_double_lby_r1_W60_20240102_150202> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms36960_double_lby_r1_W60_20240102_150202> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x182>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x174>
                            <48*cresco6x168>
                            <48*cresco6x208>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS36960/csv/IMeCOFT1_nf0_cp144_tnp156_ms36960_double_lby_r1_W60_20240102_150202.csv -r 1 -nm 36960 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   178006.05 sec.
    Max Memory :                                 37368 MB
    Average Memory :                             35970.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   1150 sec.
    Turnaround time :                            67400 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS36960/csv/IMeCOFT1_nf0_cp144_tnp156_ms36960_double_lby_r1_W60_20240102_150202.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:       1133 (1127)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1133 (1127)	s

IMe-pDGESV-co-ft                  Average run time:       1133 (1127)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:       1133 (1127)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x182.portici.enea.it         0    -                       2526079775                     129853781220
cresco6x182.portici.enea.it         0    0                      46042532780                       2841293492
cresco6x182.portici.enea.it         1    -                     118391614458                     252849629558
cresco6x182.portici.enea.it         1    0                      13176003510                      38000296533
cresco6x174.portici.enea.it         0    -                     260314815464                     123390891577
cresco6x174.portici.enea.it         0    0                      15984342944                      34005918067
cresco6x174.portici.enea.it         1    -                     206812312356                      74236703447
cresco6x174.portici.enea.it         1    0                       2696521266                      21412437255
cresco6x168.portici.enea.it         0    -                     211744717453                      69122788682
cresco6x168.portici.enea.it         0    0                      23758889687                      35339626809
cresco6x168.portici.enea.it         1    -                      15426489072                     140401772650
cresco6x168.portici.enea.it         1    0                       6822624026                      21168763580
cresco6x208.portici.enea.it         0    -                     251990798810                      97666620883
cresco6x208.portici.enea.it         0    0                      15598005658                      30585044097
cresco6x208.portici.enea.it         1    -                     128150409971                     240982441860
cresco6x208.portici.enea.it         1    0                      57891681183                        825277670


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS36960/err/IMeCOFT1_nf0_cp144_tnp156_ms36960_double_lby_r1_W60_20240102_150202.err> for stderr output of this job.

