Sender: LSF System <lsf@cresco6x075>
Subject: Job 942474: <IMeCOFT1_nf0_cp144_tnp156_ms42240_double_lby_r1_W60_20240102_150201> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms42240_double_lby_r1_W60_20240102_150201> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x075>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x067>
                            <48*cresco6x057>
                            <48*cresco6x136>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS42240/csv/IMeCOFT1_nf0_cp144_tnp156_ms42240_double_lby_r1_W60_20240102_150201.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   265929.00 sec.
    Max Memory :                                 47221 MB
    Average Memory :                             45471.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   1715 sec.
    Turnaround time :                            45885 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS42240/csv/IMeCOFT1_nf0_cp144_tnp156_ms42240_double_lby_r1_W60_20240102_150201.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:       1697 (1690)	s	 nre: 0.00000000037388598

 Summary:
IMe-pDGESV-co-ft                  Total   run time:       1697 (1690)	s

IMe-pDGESV-co-ft                  Average run time:       1697 (1690)	s	 nre: 0.00000000037388598

IMe-pDGESV-co-ft                  Median  run time:       1697 (1690)	s	 nre: 0.00000000037388598

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x075.portici.enea.it         0    -                     217754012311                     142078468309
cresco6x075.portici.enea.it         0    0                      41959563152                      11213161353
cresco6x075.portici.enea.it         1    -                      49651628140                     243302431160
cresco6x075.portici.enea.it         1    0                       5870378312                      41026104598
cresco6x067.portici.enea.it         0    -                      43156474846                     228579350260
cresco6x067.portici.enea.it         0    0                       6509616290                      32957484970
cresco6x067.portici.enea.it         1    -                     189013365794                     115189704014
cresco6x067.portici.enea.it         1    0                      37100643941                       1260543988
cresco6x057.portici.enea.it         0    -                      37818664414                     207981119666
cresco6x057.portici.enea.it         0    0                      40247198703                      58542713350
cresco6x057.portici.enea.it         1    -                     256299158203                     172646897012
cresco6x057.portici.enea.it         1    0                      20966193569                      42383607196
cresco6x136.portici.enea.it         0    -                     161034309430                      62550661403
cresco6x136.portici.enea.it         0    0                       3257854887                      24161498584
cresco6x136.portici.enea.it         1    -                     203085258786                     122720767499
cresco6x136.portici.enea.it         1    0                      56645409845                       4069083837


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS42240/err/IMeCOFT1_nf0_cp144_tnp156_ms42240_double_lby_r1_W60_20240102_150201.err> for stderr output of this job.

