Sender: LSF System <lsf@cresco6x307>
Subject: Job 889587: <IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x307>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x183>
                            <48*cresco6x302>
                            <48*cresco6x088>
                            <48*cresco6x217>
                            <48*cresco6x310>
                            <48*cresco6x140>
                            <48*cresco6x190>
                            <48*cresco6x219>
                            <48*cresco6x099>
                            <48*cresco6x330>
                            <48*cresco6x070>
                            <48*cresco6x305>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/csv/IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636.csv -r 1 -nm 31680 -ft 1 -npf 1 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76998.65 sec.
    Max Memory :                                 34713 MB
    Average Memory :                             18748.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              641
    Max Threads :                                2483
    Run time :                                   145 sec.
    Turnaround time :                            85067 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/csv/IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        124 (122)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        124 (122)	s

IMe-pSGESV-co-ft                  Average run time:        124 (122)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        124 (122)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x307.portici.enea.it         0    -                      81460513933                      95876468911
cresco6x307.portici.enea.it         0    0                      36621986792                      38728743747
cresco6x307.portici.enea.it         1    -                     189117903918                     204565201897
cresco6x307.portici.enea.it         1    0                       6551796753                       8610064412
cresco6x183.portici.enea.it         0    -                     219260417085                     234377366178
cresco6x183.portici.enea.it         0    0                      44338646276                      46486572838
cresco6x183.portici.enea.it         1    -                      15609052814                      31700631919
cresco6x183.portici.enea.it         1    0                      14170160897                      16481452566
cresco6x302.portici.enea.it         0    -                     113731000718                     129192301530
cresco6x302.portici.enea.it         0    0                      56172420918                      58051238778
cresco6x302.portici.enea.it         1    -                     196675784228                     212116750436
cresco6x302.portici.enea.it         1    0                      32015435772                      33922171558
cresco6x088.portici.enea.it         0    -                     173188556514                     187648765955
cresco6x088.portici.enea.it         0    0                       7240580506                       9145001800
cresco6x088.portici.enea.it         1    -                     136659373783                     151264930265
cresco6x088.portici.enea.it         1    0                      16151798674                      18048693546
cresco6x217.portici.enea.it         0    -                      67956528423                      81929640967
cresco6x217.portici.enea.it         0    0                      47233327557                      48969868224
cresco6x217.portici.enea.it         1    -                     208065164495                     222167379675
cresco6x217.portici.enea.it         1    0                       7841457131                       9317324002
cresco6x310.portici.enea.it         0    -                     198608549910                     214085595250
cresco6x310.portici.enea.it         0    0                      18621030454                      20082042478
cresco6x310.portici.enea.it         1    -                     106958836170                     121969706372
cresco6x310.portici.enea.it         1    0                       2517174130                       3911348196
cresco6x140.portici.enea.it         0    -                     225984125153                     239836101227
cresco6x140.portici.enea.it         0    0                      37979119038                      39541492017
cresco6x140.portici.enea.it         1    -                     218635521651                     233256265289
cresco6x140.portici.enea.it         1    0                       2723703276                       4301688008
cresco6x190.portici.enea.it         0    -                     100660332091                     114709720502
cresco6x190.portici.enea.it         0    0                      47543175002                      48839146891
cresco6x190.portici.enea.it         1    -                     236530112743                     251250951461
cresco6x190.portici.enea.it         1    0                      30349500183                      31581656537
cresco6x219.portici.enea.it         0    -                     214020393634                     228685612378
cresco6x219.portici.enea.it         0    0                      62246493653                      63469370235
cresco6x219.portici.enea.it         1    -                      73943723972                      88891006996
cresco6x219.portici.enea.it         1    0                      65279123422                        772436228
cresco6x099.portici.enea.it         0    -                     166716531029                     180971148345
cresco6x099.portici.enea.it         0    0                      30241219743                      31302765505
cresco6x099.portici.enea.it         1    -                      61008267646                      75733811675
cresco6x099.portici.enea.it         1    0                      36456229560                      37582916802
cresco6x330.portici.enea.it         0    -                     221813406033                     235677829280
cresco6x330.portici.enea.it         0    0                      41379240654                      42287667796
cresco6x330.portici.enea.it         1    -                     120850068186                     134848615113
cresco6x330.portici.enea.it         1    0                      40816755019                      41826982869
cresco6x070.portici.enea.it         0    -                       6640229583                      19728625825
cresco6x070.portici.enea.it         0    0                      10465517781                      11237473482
cresco6x070.portici.enea.it         1    -                     165229929000                     178895113560
cresco6x070.portici.enea.it         1    0                      64263218752                      64993721414
cresco6x305.portici.enea.it         0    -                      90045274610                      95754444931
cresco6x305.portici.enea.it         0    0                      26032832863                      26644370971
cresco6x305.portici.enea.it         1    -                     190817629242                     206143173688
cresco6x305.portici.enea.it         1    0                      42182864219                      43715496554


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/err/IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636.err> for stderr output of this job.

