Sender: LSF System <lsf@cresco6x017>
Subject: Job 889599: <IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x017>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x155>
                            <48*cresco6x239>
                            <48*cresco6x319>
                            <48*cresco6x244>
                            <48*cresco6x112>
                            <48*cresco6x257>
                            <48*cresco6x036>
                            <48*cresco6x240>
                            <48*cresco6x301>
                            <48*cresco6x027>
                            <48*cresco6x179>
                            <48*cresco6x212>
                            <48*cresco6x057>
                            <48*cresco6x268>
                            <48*cresco6x150>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   93415.38 sec.
    Max Memory :                                 41435 MB
    Average Memory :                             18947.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              818
    Max Threads :                                3173
    Run time :                                   131 sec.
    Turnaround time :                            103223 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/csv/IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        114 (112)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        114 (112)	s

IMe-pSGESV-co-ft                  Average run time:        114 (112)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        114 (112)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x017.portici.enea.it         0    -                     112361044020                     127373120762
cresco6x017.portici.enea.it         0    0                      54479333230                      56848406436
cresco6x017.portici.enea.it         1    -                     122531738991                     137189072195
cresco6x017.portici.enea.it         1    0                      49323286015                      51509961724
cresco6x155.portici.enea.it         0    -                     103263347156                     117238883949
cresco6x155.portici.enea.it         0    0                       1386774450                       3290660734
cresco6x155.portici.enea.it         1    -                       2363537650                      16678130521
cresco6x155.portici.enea.it         1    0                      49354961605                      51512949952
cresco6x239.portici.enea.it         0    -                      94290018382                     107900601398
cresco6x239.portici.enea.it         0    0                      21930555231                      23715196482
cresco6x239.portici.enea.it         1    -                     181936195985                     196942652991
cresco6x239.portici.enea.it         1    0                      32400161264                      34260346663
cresco6x319.portici.enea.it         0    -                      28124874228                      41674681764
cresco6x319.portici.enea.it         0    0                      46245022604                      48071652027
cresco6x319.portici.enea.it         1    -                     241908435705                     256008754772
cresco6x319.portici.enea.it         1    0                       6517510860                       8229442472
cresco6x244.portici.enea.it         0    -                      80687165388                      94780470007
cresco6x244.portici.enea.it         0    0                      55519900030                      57235271311
cresco6x244.portici.enea.it         1    -                     142472939345                     156325524488
cresco6x244.portici.enea.it         1    0                       7734394035                       9345398584
cresco6x112.portici.enea.it         0    -                      79834280487                      93585077682
cresco6x112.portici.enea.it         0    0                      23287303631                      24800161144
cresco6x112.portici.enea.it         1    -                     168968752436                     182944314742
cresco6x112.portici.enea.it         1    0                      63774328932                        915342711
cresco6x257.portici.enea.it         0    -                     150188892431                     162977338880
cresco6x257.portici.enea.it         0    0                      61837917159                      63282800092
cresco6x257.portici.enea.it         1    -                      84665715262                      97850185660
cresco6x257.portici.enea.it         1    0                      39769533178                      41324436039
cresco6x036.portici.enea.it         0    -                      17817642313                      31680686780
cresco6x036.portici.enea.it         0    0                      57272180848                      58447864136
cresco6x036.portici.enea.it         1    -                     112472298801                     127123421206
cresco6x036.portici.enea.it         1    0                       4643934948                       5912151657
cresco6x240.portici.enea.it         0    -                      44938933051                      58457942754
cresco6x240.portici.enea.it         0    0                      25917125175                      27101446690
cresco6x240.portici.enea.it         1    -                      16213967830                      30370658090
cresco6x240.portici.enea.it         1    0                       3583812957                       4662354296
cresco6x301.portici.enea.it         0    -                      62192549526                      74838305544
cresco6x301.portici.enea.it         0    0                      44903320331                      45830201828
cresco6x301.portici.enea.it         1    -                      15686436344                      28578339986
cresco6x301.portici.enea.it         1    0                      58529702505                      59517683833
cresco6x027.portici.enea.it         0    -                     250735794088                        902577157
cresco6x027.portici.enea.it         0    0                      13341487805                      14111355729
cresco6x027.portici.enea.it         1    -                      25261989223                      38191299263
cresco6x027.portici.enea.it         1    0                      30115111803                      31020684577
cresco6x179.portici.enea.it         0    -                     146764282607                     163513368392
cresco6x179.portici.enea.it         0    0                       8497626211                       9155276469
cresco6x179.portici.enea.it         1    -                      96238982387                     113451395476
cresco6x179.portici.enea.it         1    0                      22077558335                      22964593767
cresco6x212.portici.enea.it         0    -                     206830400627                     220845063907
cresco6x212.portici.enea.it         0    0                      34694704544                      36674386110
cresco6x212.portici.enea.it         1    -                       1564683372                      16461379306
cresco6x212.portici.enea.it         1    0                      13489577484                      15659176481
cresco6x057.portici.enea.it         0    -                      59650465031                      73026491701
cresco6x057.portici.enea.it         0    0                       1932694913                       3564663813
cresco6x057.portici.enea.it         1    -                      13388050138                      27509644907
cresco6x057.portici.enea.it         1    0                      33892992684                      35673058760
cresco6x268.portici.enea.it         0    -                     192212519958                     205490162176
cresco6x268.portici.enea.it         0    0                      45909441492                      47095364428
cresco6x268.portici.enea.it         1    -                     238614551498                     252287363969
cresco6x268.portici.enea.it         1    0                      57101348040                      58544792849
cresco6x150.portici.enea.it         0    -                     163891230950                     175886497483
cresco6x150.portici.enea.it         0    0                      12396646418                      13131619755
cresco6x150.portici.enea.it         1    -                     130195358227                     143013466221
cresco6x150.portici.enea.it         1    0                      15681626308                      16567019790


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS31680/err/IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638.err> for stderr output of this job.

