Sender: LSF System <lsf@cresco6x214>
Subject: Job 924026: <SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307> in cluster <portici> Done

Job <SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x214>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x218>
                            <48*cresco6x229>
                            <48*cresco6x080>
                            <48*cresco6x081>
                            <48*cresco6x269>
                            <48*cresco6x185>
                            <48*cresco6x149>
                            <48*cresco6x222>
                            <48*cresco6x275>
                            <48*cresco6x184>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS21120/csv/SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307.csv -r 1 -nm 21120 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7068.55 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   21 sec.
    Turnaround time :                            942 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS21120/csv/SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          9 (6)	s	 nre: 0.00000000000939228

 Summary:
SPK-pDGESV-ft                     Total   run time:          9 (6)	s

SPK-pDGESV-ft                     Average run time:          9 (6)	s	 nre: 0.00000000000939228

SPK-pDGESV-ft                     Median  run time:          9 (6)	s	 nre: 0.00000000000939228

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x214.portici.enea.it         0    -                     200126981631                     201201301695
cresco6x214.portici.enea.it         0    0                      42299063879                      42389000523
cresco6x214.portici.enea.it         1    -                     217010064814                     218077153268
cresco6x214.portici.enea.it         1    0                      55367270566                      55452308501
cresco6x218.portici.enea.it         0    -                     151408681850                     152496375294
cresco6x218.portici.enea.it         0    0                       3853967903                       3955449574
cresco6x218.portici.enea.it         1    -                     144543770469                     145653131765
cresco6x218.portici.enea.it         1    0                      32296334929                      32377231445
cresco6x229.portici.enea.it         0    -                      20960233573                      22090829311
cresco6x229.portici.enea.it         0    0                      23305607098                      23391755064
cresco6x229.portici.enea.it         1    -                      81745877766                      82856945966
cresco6x229.portici.enea.it         1    0                      24127371628                      24200459100
cresco6x080.portici.enea.it         0    -                     119496235592                     120551532817
cresco6x080.portici.enea.it         0    0                      35840923077                      35910304951
cresco6x080.portici.enea.it         1    -                      21435780329                      22516416173
cresco6x080.portici.enea.it         1    0                      34189690697                      34260221585
cresco6x081.portici.enea.it         0    -                     137523706959                     138588604990
cresco6x081.portici.enea.it         0    0                      30726160831                      30811158497
cresco6x081.portici.enea.it         1    -                      60433165542                      61494748517
cresco6x081.portici.enea.it         1    0                       9696102323                       9784411949
cresco6x269.portici.enea.it         0    -                     135951529526                     137015377083
cresco6x269.portici.enea.it         0    0                      19749120201                      19830851056
cresco6x269.portici.enea.it         1    -                     141848302028                     143004440914
cresco6x269.portici.enea.it         1    0                      20987598468                      21065793310
cresco6x185.portici.enea.it         0    -                     223662013788                     224742671727
cresco6x185.portici.enea.it         0    0                      59857563985                      59949755726
cresco6x185.portici.enea.it         1    -                     232741228826                     233851521699
cresco6x185.portici.enea.it         1    0                      35475525081                      35548005771
cresco6x149.portici.enea.it         0    -                     222148484399                     223259125415
cresco6x149.portici.enea.it         0    0                      35674174895                      35778792179
cresco6x149.portici.enea.it         1    -                     186890290480                     187972772328
cresco6x149.portici.enea.it         1    0                      43113332128                      43199870733
cresco6x222.portici.enea.it         0    -                     109935135923                     111039562478
cresco6x222.portici.enea.it         0    0                      15059855897                      15140343490
cresco6x222.portici.enea.it         1    -                     151837353299                     152966677557
cresco6x222.portici.enea.it         1    0                      45590637304                      45676804732
cresco6x275.portici.enea.it         0    -                      80977339572                      82087229126
cresco6x275.portici.enea.it         0    0                       9893375581                       9963259387
cresco6x275.portici.enea.it         1    -                     111346632005                     112469663065
cresco6x275.portici.enea.it         1    0                      53270662300                      53351180891
cresco6x184.portici.enea.it         0    -                      15420495130                      16081089325
cresco6x184.portici.enea.it         0    0                      21945731745                      22011578554
cresco6x184.portici.enea.it         1    -                     254167883264                     255216140346
cresco6x184.portici.enea.it         1    0                      63459347618                      63544045374


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS21120/err/SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307.err> for stderr output of this job.

