Sender: LSF System <lsf@cresco6x053>
Subject: Job 891473: <IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609> in cluster <portici> Exited

Job <IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x053>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x221>
                            <48*cresco6x087>
                            <48*cresco6x224>
                            <48*cresco6x101>
                            <48*cresco6x244>
                            <48*cresco6x075>
                            <48*cresco6x273>
                            <48*cresco6x111>
                            <48*cresco6x299>
                            <48*cresco6x086>
                            <48*cresco6x081>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS42240/csv/IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   502055.72 sec.
    Max Memory :                                 67451 MB
    Average Memory :                             61753.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              598
    Max Threads :                                2317
    Run time :                                   903 sec.
    Turnaround time :                            121337 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS42240/csv/IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
11 total processes killed (some possibly by mpirun during cleanup)


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS42240/err/IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609.err> for stderr output of this job.

