Sender: LSF System <lsf@cresco6x362>
Subject: Job 891551: <IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x362>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x307>
                            <48*cresco6x106>
                            <48*cresco6x323>
                            <48*cresco6x120>
                            <48*cresco6x219>
                            <48*cresco6x088>
                            <48*cresco6x197>
                            <48*cresco6x325>
                            <48*cresco6x032>
                            <48*cresco6x089>
                            <48*cresco6x154>
                            <48*cresco6x223>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   173444.53 sec.
    Max Memory :                                 46723 MB
    Average Memory :                             33773.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              641
    Max Threads :                                2483
    Run time :                                   298 sec.
    Turnaround time :                            225918 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        282 (278)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        282 (278)	s

IMe-pSGESV-co-ft                  Average run time:        282 (278)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        282 (278)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x362.portici.enea.it         0    -                     223627726339                     260122959571
cresco6x362.portici.enea.it         0    0                      62599230532                       2070365568
cresco6x362.portici.enea.it         1    -                      73187939957                     108658634064
cresco6x362.portici.enea.it         1    0                      34341746809                      39979145993
cresco6x307.portici.enea.it         0    -                      48771829306                      81050037994
cresco6x307.portici.enea.it         0    0                      42444664768                      47381305087
cresco6x307.portici.enea.it         1    -                     132413362620                     167395763787
cresco6x307.portici.enea.it         1    0                      30732146528                      35681974651
cresco6x106.portici.enea.it         0    -                       9733167343                      42144914386
cresco6x106.portici.enea.it         0    0                      60008764552                      64782938898
cresco6x106.portici.enea.it         1    -                     206411790920                     242572269638
cresco6x106.portici.enea.it         1    0                      44601178899                      49602556746
cresco6x323.portici.enea.it         0    -                     115491645807                     150123059226
cresco6x323.portici.enea.it         0    0                      49741919550                      54432836820
cresco6x323.portici.enea.it         1    -                     188705852238                     224169243202
cresco6x323.portici.enea.it         1    0                         17980238                       4617673446
cresco6x120.portici.enea.it         0    -                      89801414394                     122327718395
cresco6x120.portici.enea.it         0    0                       4173857059                       8565620192
cresco6x120.portici.enea.it         1    -                      80561035401                     114095001006
cresco6x120.portici.enea.it         1    0                      55991950288                      60488755723
cresco6x219.portici.enea.it         0    -                      53959132005                      88711146250
cresco6x219.portici.enea.it         0    0                      21201259036                      25052261294
cresco6x219.portici.enea.it         1    -                      35212835392                      70666535096
cresco6x219.portici.enea.it         1    0                      55943106767                      59696356147
cresco6x088.portici.enea.it         0    -                     141663208508                     173251380877
cresco6x088.portici.enea.it         0    0                      59922758463                      63574573586
cresco6x088.portici.enea.it         1    -                     241693714270                      11876045524
cresco6x088.portici.enea.it         1    0                      23249504385                      26912800674
cresco6x197.portici.enea.it         0    -                      84892067465                     115675658947
cresco6x197.portici.enea.it         0    0                      39197855547                      42791848605
cresco6x197.portici.enea.it         1    -                      18530118639                      52735150520
cresco6x197.portici.enea.it         1    0                      61897160503                      64811234076
cresco6x325.portici.enea.it         0    -                      25081286316                      56895534705
cresco6x325.portici.enea.it         0    0                      57078499311                      60206677549
cresco6x325.portici.enea.it         1    -                     185018786482                     217959697514
cresco6x325.portici.enea.it         1    0                      24609101660                      27547336395
cresco6x032.portici.enea.it         0    -                     231767714595                        226660430
cresco6x032.portici.enea.it         0    0                      19695350278                      22677523401
cresco6x032.portici.enea.it         1    -                     153084524118                     183035346674
cresco6x032.portici.enea.it         1    0                       5033986354                       7286361151
cresco6x089.portici.enea.it         0    -                     153541478881                     185575833579
cresco6x089.portici.enea.it         0    0                      58839731454                      61224806746
cresco6x089.portici.enea.it         1    -                      97188809545                     128996065643
cresco6x089.portici.enea.it         1    0                      52052140449                      54542610358
cresco6x154.portici.enea.it         0    -                      18031537335                      47434360989
cresco6x154.portici.enea.it         0    0                       4294241529                       6655909932
cresco6x154.portici.enea.it         1    -                      71554846665                     102336688701
cresco6x154.portici.enea.it         1    0                      55043207064                      57267356100
cresco6x223.portici.enea.it         0    -                     202391865725                     215045132771
cresco6x223.portici.enea.it         0    0                      63443695810                      64501461861
cresco6x223.portici.enea.it         1    -                     250109814673                      23507883972
cresco6x223.portici.enea.it         1    0                      46709582012                      50312014059


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS42240/err/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619.err> for stderr output of this job.

