Sender: LSF System <lsf@cresco6x160>
Subject: Job 908033: <IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x160>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x016>
                            <48*cresco6x325>
                            <48*cresco6x134>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3278.40 sec.
    Max Memory :                                 1478 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                201
    Run time :                                   25 sec.
    Turnaround time :                            311 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  2 3 4 5 6 7 8 9
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         17 (16)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         17 (16)	s

IMe-pSGESV-co-ft                  Average run time:         17 (16)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         17 (16)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x160.portici.enea.it         0    -                     181016301916                     183079949282
cresco6x160.portici.enea.it         0    0                      29681537496                      29963456137
cresco6x160.portici.enea.it         1    -                     210858145687                     212918553437
cresco6x160.portici.enea.it         1    0                      51046383352                      51367002930
cresco6x016.portici.enea.it         0    -                      89448315628                      91211643328
cresco6x016.portici.enea.it         0    0                      31519427841                      31682820764
cresco6x016.portici.enea.it         1    -                     170205578798                     172203005936
cresco6x016.portici.enea.it         1    0                      41418972138                      41639810487
cresco6x325.portici.enea.it         0    -                     140023641538                     142073741209
cresco6x325.portici.enea.it         0    0                      10129880717                      10401543493
cresco6x325.portici.enea.it         1    -                      88368940400                      90492926479
cresco6x325.portici.enea.it         1    0                      11995501379                      12218100375
cresco6x134.portici.enea.it         0    -                      90506483024                      92078085751
cresco6x134.portici.enea.it         0    0                      23124295993                      23245812449
cresco6x134.portici.enea.it         1    -                     106737764348                     108714727426
cresco6x134.portici.enea.it         1    0                       9098186401                       9287984967


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/err/IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104.err> for stderr output of this job.

