Sender: LSF System <lsf@cresco6x286>
Subject: Job 908031: <IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x186>
                            <48*cresco6x082>
                            <48*cresco6x022>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103.csv -r 1 -nm 10560 -ft 8 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3366.98 sec.
    Max Memory :                                 1471 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                201
    Run time :                                   26 sec.
    Turnaround time :                            227 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         16 (16)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         16 (16)	s

IMe-pSGESV-co-ft                  Average run time:         16 (16)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         16 (16)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                      23343137446                      25264833332
cresco6x286.portici.enea.it         0    0                      63814744510                      64084706874
cresco6x286.portici.enea.it         1    -                       7454383809                       9638829389
cresco6x286.portici.enea.it         1    0                       4284726872                       4603309179
cresco6x186.portici.enea.it         0    -                     183406436179                     185189328343
cresco6x186.portici.enea.it         0    0                       8640131895                       8810830629
cresco6x186.portici.enea.it         1    -                     111574152479                     113536851800
cresco6x186.portici.enea.it         1    0                      20709081613                      20899595745
cresco6x082.portici.enea.it         0    -                     198247818961                     200346136099
cresco6x082.portici.enea.it         0    0                      54114894436                      54390601278
cresco6x082.portici.enea.it         1    -                     128432610420                     130476280725
cresco6x082.portici.enea.it         1    0                       3097675423                       3347777654
cresco6x022.portici.enea.it         0    -                      67753188306                      69323472738
cresco6x022.portici.enea.it         0    0                      60453037583                      60587072559
cresco6x022.portici.enea.it         1    -                     105146537769                     107102008960
cresco6x022.portici.enea.it         1    0                      33878209472                      34073539813


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/err/IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103.err> for stderr output of this job.

