Sender: LSF System <lsf@cresco6x174>
Subject: Job 942484: <IMeCOFT1_nf0_cp144_tnp156_ms31680_single_lbn_r1_W60_20240102_150203> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms31680_single_lbn_r1_W60_20240102_150203> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x182>
                            <48*cresco6x136>
                            <48*cresco6x168>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS31680/csv/IMeCOFT1_nf0_cp144_tnp156_ms31680_single_lbn_r1_W60_20240102_150203.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   67196.38 sec.
    Max Memory :                                 21037 MB
    Average Memory :                             17776.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   439 sec.
    Turnaround time :                            69044 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS31680/csv/IMeCOFT1_nf0_cp144_tnp156_ms31680_single_lbn_r1_W60_20240102_150203.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        427 (424)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        427 (424)	s

IMe-pSGESV-co-ft                  Average run time:        427 (424)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        427 (424)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                     179256707117                     233672045841
cresco6x174.portici.enea.it         0    0                      38987007028                      47535412501
cresco6x174.portici.enea.it         1    -                     135910764738                     191724011443
cresco6x174.portici.enea.it         1    0                      27344969415                      36250609464
cresco6x182.portici.enea.it         0    -                     183481965526                     233108156415
cresco6x182.portici.enea.it         0    0                       6742597789                      12480252778
cresco6x182.portici.enea.it         1    -                      52574274711                     105281624460
cresco6x182.portici.enea.it         1    0                      45710307172                      52670120194
cresco6x136.portici.enea.it         0    -                      83110845890                     129372486920
cresco6x136.portici.enea.it         0    0                      45832826727                      49122494644
cresco6x136.portici.enea.it         1    -                     101757234984                     153332129929
cresco6x136.portici.enea.it         1    0                      54416472491                      58888267981
cresco6x168.portici.enea.it         0    -                     124361081781                     143825883757
cresco6x168.portici.enea.it         0    0                      39195232179                      40547146743
cresco6x168.portici.enea.it         1    -                     201372914354                     239527950771
cresco6x168.portici.enea.it         1    0                      28529473032                      33226688791


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS31680/err/IMeCOFT1_nf0_cp144_tnp156_ms31680_single_lbn_r1_W60_20240102_150203.err> for stderr output of this job.

