Sender: LSF System <lsf@cresco6x120>
Subject: Job 921837: <SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526> in cluster <portici> Done

Job <SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x120>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x157>
                            <48*cresco6x075>
                            <48*cresco6x070>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/csv/SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6121.04 sec.
    Max Memory :                                 15622 MB
    Average Memory :                             7811.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   46 sec.
    Turnaround time :                            4526 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/csv/SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         35 (29)	s	 nre: 0.00000000001608011

 Summary:
SPK-pDGESV-ft                     Total   run time:         35 (29)	s

SPK-pDGESV-ft                     Average run time:         35 (29)	s	 nre: 0.00000000001608011

SPK-pDGESV-ft                     Median  run time:         35 (29)	s	 nre: 0.00000000001608011

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x120.portici.enea.it         0    -                      27590572556                      31367861226
cresco6x120.portici.enea.it         0    0                      36169908527                      36540544372
cresco6x120.portici.enea.it         1    -                     156480785138                     160284148997
cresco6x120.portici.enea.it         1    0                       3049215305                       3419298360
cresco6x157.portici.enea.it         0    -                     108340774404                     112194938854
cresco6x157.portici.enea.it         0    0                      45441654289                      45806895506
cresco6x157.portici.enea.it         1    -                      41918066944                      45847551392
cresco6x157.portici.enea.it         1    0                      35031561523                      35399300450
cresco6x075.portici.enea.it         0    -                     213117811716                     216856335349
cresco6x075.portici.enea.it         0    0                      33412507613                      33792349284
cresco6x075.portici.enea.it         1    -                     213759729018                     217587023298
cresco6x075.portici.enea.it         1    0                       5463327702                       5744618600
cresco6x070.portici.enea.it         0    -                      89347606108                      92883749155
cresco6x070.portici.enea.it         0    0                      49281273270                      49568569801
cresco6x070.portici.enea.it         1    -                     137096013718                     140979120781
cresco6x070.portici.enea.it         1    0                       5302712326                       5604393947


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/err/SPKFT8_nf0_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.err> for stderr output of this job.

