Sender: LSF System <lsf@cresco6x071>
Subject: Job 924497: <IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x071>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x267>
                            <48*cresco6x053>
                            <48*cresco6x106>
                            <48*cresco6x079>
                            <48*cresco6x137>
                            <48*cresco6x323>
                            <48*cresco6x324>
                            <48*cresco6x088>
                            <48*cresco6x293>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS42240/csv/IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103.csv -r 1 -nm 42240 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   188358.03 sec.
    Max Memory :                                 43959 MB
    Average Memory :                             34592.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   402 sec.
    Turnaround time :                            48508 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS42240/csv/IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        384 (381)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        384 (381)	s

IMe-pSGESV-co-ft                  Average run time:        384 (381)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        384 (381)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x071.portici.enea.it         0    -                       5588233008                      53588920612
cresco6x071.portici.enea.it         0    0                      34561965095                      42521102574
cresco6x071.portici.enea.it         1    -                      30697261563                      80524824495
cresco6x071.portici.enea.it         1    0                       7111607167                      15839916421
cresco6x267.portici.enea.it         0    -                     182487893852                     231045694227
cresco6x267.portici.enea.it         0    0                      61839661818                       3439105786
cresco6x267.portici.enea.it         1    -                      35230714923                      82637237239
cresco6x267.portici.enea.it         1    0                      56581374113                      63757056961
cresco6x053.portici.enea.it         0    -                     158091420358                     205046851543
cresco6x053.portici.enea.it         0    0                      32994088996                      39473676037
cresco6x053.portici.enea.it         1    -                     220671109518                       7442647877
cresco6x053.portici.enea.it         1    0                      42635644157                      49358421516
cresco6x106.portici.enea.it         0    -                     258992124576                      40146313790
cresco6x106.portici.enea.it         0    0                      61404370484                       1259998283
cresco6x106.portici.enea.it         1    -                      78409579666                     126182905181
cresco6x106.portici.enea.it         1    0                       9995101272                      16003639610
cresco6x079.portici.enea.it         0    -                     143131473243                     187390639663
cresco6x079.portici.enea.it         0    0                       9203042718                      14187927073
cresco6x079.portici.enea.it         1    -                     155497431454                     202002954978
cresco6x079.portici.enea.it         1    0                      23423675974                      28543041240
cresco6x137.portici.enea.it         0    -                     240409918301                      22843873709
cresco6x137.portici.enea.it         0    0                      46623175415                      51081502605
cresco6x137.portici.enea.it         1    -                      76952818930                     121297401513
cresco6x137.portici.enea.it         1    0                      59789366407                      64696229530
cresco6x323.portici.enea.it         0    -                     126434672237                     170624816190
cresco6x323.portici.enea.it         0    0                      62965007816                       1319493787
cresco6x323.portici.enea.it         1    -                       1899948078                      46988657113
cresco6x323.portici.enea.it         1    0                      33719290407                      37615834844
cresco6x324.portici.enea.it         0    -                     197001346993                     238418382262
cresco6x324.portici.enea.it         0    0                      17561181430                      20459251830
cresco6x324.portici.enea.it         1    -                     158389597146                     203084729552
cresco6x324.portici.enea.it         1    0                      27163417688                      30447490686
cresco6x088.portici.enea.it         0    -                      70887065171                     117998758042
cresco6x088.portici.enea.it         0    0                      63561614211                       5014727020
cresco6x088.portici.enea.it         1    -                     139015522232                     183524330652
cresco6x088.portici.enea.it         1    0                        548620729                       5120192736
cresco6x293.portici.enea.it         0    -                     126039598053                     172150543363
cresco6x293.portici.enea.it         0    0                      45870167371                      49440584719
cresco6x293.portici.enea.it         1    -                     172933772010                     219424228555
cresco6x293.portici.enea.it         1    0                      21475865609                      25842856618


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS42240/err/IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103.err> for stderr output of this job.

