Sender: LSF System <lsf@cresco6x320>
Subject: Job 921860: <IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231214_125529> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231214_125529> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x320>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x210>
                            <48*cresco6x072>
                            <48*cresco6x233>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS26400/csv/IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231214_125529.csv -r 1 -nm 26400 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65793.16 sec.
    Max Memory :                                 21527 MB
    Average Memory :                             19365.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 MB
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   425 sec.
    Turnaround time :                            9737 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS26400/csv/IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231214_125529.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        414 (411)	s	 nre: 0.00000000186999459

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        414 (411)	s

IMe-pDGESV-co-ft                  Average run time:        414 (411)	s	 nre: 0.00000000186999459

IMe-pDGESV-co-ft                  Median  run time:        414 (411)	s	 nre: 0.00000000186999459

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x320.portici.enea.it         0    -                     257976989723                      40768294619
cresco6x320.portici.enea.it         0    0                      55130006979                      63266713596
cresco6x320.portici.enea.it         1    -                      71141795598                     119452335680
cresco6x320.portici.enea.it         1    0                      18238673111                      26722740616
cresco6x210.portici.enea.it         0    -                     256211749857                      37430811525
cresco6x210.portici.enea.it         0    0                       7632161546                      14431804713
cresco6x210.portici.enea.it         1    -                     203940164984                     249347031408
cresco6x210.portici.enea.it         1    0                      34563883944                      41946875765
cresco6x072.portici.enea.it         0    -                      97605089302                     138528928873
cresco6x072.portici.enea.it         0    0                      43236597894                      47394521044
cresco6x072.portici.enea.it         1    -                     260661803773                      43197196787
cresco6x072.portici.enea.it         1    0                      27232285665                      31480063129
cresco6x233.portici.enea.it         0    -                     241077191556                      19609824737
cresco6x233.portici.enea.it         0    0                      28967136065                      34019170299
cresco6x233.portici.enea.it         1    -                     259724854694                      39934281618
cresco6x233.portici.enea.it         1    0                      18253448367                      20864465644


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS26400/err/IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lby_r1_W20_20231214_125529.err> for stderr output of this job.

