Sender: LSF System <lsf@cresco6x126>
Subject: Job 944860: <IMeCOFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145540> in cluster <portici> Done

Job <IMeCOFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145540> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x126>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x133>
                            <48*cresco6x187>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS31680/csv/IMeCOFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145540.csv -r 1 -nm 31680 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   62604.32 sec.
    Max Memory :                                 17737 MB
    Average Memory :                             14996.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   443 sec.
    Turnaround time :                            39124 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS31680/csv/IMeCOFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145540.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        431 (429)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        431 (429)	s

IMe-pSGESV-co                     Average run time:        431 (429)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        431 (429)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x126.portici.enea.it         0    -                     254630820189                      50129355677
cresco6x126.portici.enea.it         0    0                      53161067053                      61703651642
cresco6x126.portici.enea.it         1    -                      35433586169                      94297082268
cresco6x126.portici.enea.it         1    0                      29350729586                      38414090434
cresco6x133.portici.enea.it         0    -                      38014761080                      88451783084
cresco6x133.portici.enea.it         0    0                      14288983925                      19942565399
cresco6x133.portici.enea.it         1    -                     138699738128                     192908210377
cresco6x133.portici.enea.it         1    0                      31335957172                      37327449703
cresco6x187.portici.enea.it         0    -                     225290736364                       9324553521
cresco6x187.portici.enea.it         0    0                      50877998452                      54684239811
cresco6x187.portici.enea.it         1    -                     130190644982                     182812846451
cresco6x187.portici.enea.it         1    0                       1129798557                       5259060416


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS31680/err/IMeCOFT0_cp144_tnp144_ms31680_single_lby_r1_W60_20240105_145540.err> for stderr output of this job.

