Sender: LSF System <lsf@cresco6x198>
Subject: Job 928951: <IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x198>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x010>
                            <48*cresco6x052>
                            <48*cresco6x139>
                            <48*cresco6x236>
                            <48*cresco6x057>
                            <48*cresco6x135>
                            <48*cresco6x023>
                            <48*cresco6x075>
                            <48*cresco6x089>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS10560/csv/IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2845.04 sec.
    Max Memory :                                 1568 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                221
    Run time :                                   14 sec.
    Turnaround time :                            2796 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS10560/csv/IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          4 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          4 (3)	s

IMe-pSGESV-co-ft                  Average run time:          4 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          4 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x198.portici.enea.it         0    -                      20477680914                      20964596232
cresco6x198.portici.enea.it         0    0                      37565109331                      37591560093
cresco6x198.portici.enea.it         1    -                     122416118437                     122931373466
cresco6x198.portici.enea.it         1    0                      63671520062                      63698187870
cresco6x010.portici.enea.it         0    -                      62583775209                      63064710624
cresco6x010.portici.enea.it         0    0                      63072967049                      63102072774
cresco6x010.portici.enea.it         1    -                     143708527674                     144198204521
cresco6x010.portici.enea.it         1    0                       8696244294                       8725389141
cresco6x052.portici.enea.it         0    -                     163578821227                     164057618036
cresco6x052.portici.enea.it         0    0                       9450204441                       9479790908
cresco6x052.portici.enea.it         1    -                      30828069212                      31324923653
cresco6x052.portici.enea.it         1    0                      58856642559                      58879755229
cresco6x139.portici.enea.it         0    -                      45057718270                      45529114097
cresco6x139.portici.enea.it         0    0                       2168560188                       2195688174
cresco6x139.portici.enea.it         1    -                       5025836743                       5514084028
cresco6x139.portici.enea.it         1    0                      10232102312                      10255199498
cresco6x236.portici.enea.it         0    -                      21306772053                      21753111609
cresco6x236.portici.enea.it         0    0                      37846626684                      37875511462
cresco6x236.portici.enea.it         1    -                     133518921740                     133983835833
cresco6x236.portici.enea.it         1    0                      49842390489                      49870658233
cresco6x057.portici.enea.it         0    -                     177179883576                     177616950267
cresco6x057.portici.enea.it         0    0                      46071458639                      46097997284
cresco6x057.portici.enea.it         1    -                     257901321033                     258357408244
cresco6x057.portici.enea.it         1    0                      62815550852                      62841314629
cresco6x135.portici.enea.it         0    -                     154565288088                     154989961195
cresco6x135.portici.enea.it         0    0                      40283167795                      40307165768
cresco6x135.portici.enea.it         1    -                     127583955488                     128028284429
cresco6x135.portici.enea.it         1    0                      41863212396                      41880921886
cresco6x023.portici.enea.it         0    -                     106841143478                     107258466506
cresco6x023.portici.enea.it         0    0                      29613716406                      29643426726
cresco6x023.portici.enea.it         1    -                     122821990933                     123261723938
cresco6x023.portici.enea.it         1    0                      32880411388                      32906992170
cresco6x075.portici.enea.it         0    -                      34615908514                      35068400214
cresco6x075.portici.enea.it         0    0                      55298174022                      55326902403
cresco6x075.portici.enea.it         1    -                      86251628560                      86696886697
cresco6x075.portici.enea.it         1    0                      10425119997                      10442624421
cresco6x089.portici.enea.it         0    -                     193787042478                     193974009406
cresco6x089.portici.enea.it         0    0                      47505671872                      47520685165
cresco6x089.portici.enea.it         1    -                      20645302372                      20925894305
cresco6x089.portici.enea.it         1    0                      45545362187                      45572710753


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS10560/err/IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lbn_r1_W3_20231219_214740.err> for stderr output of this job.

