Sender: LSF System <lsf@cresco6x252>
Subject: Job 920961: <IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x252>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x184>
                            <48*cresco6x024>
                            <48*cresco6x110>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS26400/csv/IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48948.89 sec.
    Max Memory :                                 18005 MB
    Average Memory :                             14256.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              206
    Max Threads :                                797
    Run time :                                   263 sec.
    Turnaround time :                            5676 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS26400/csv/IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        251 (249)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        251 (249)	s

IMe-pSGESV-co-ft                  Average run time:        251 (249)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        251 (249)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x252.portici.enea.it         0    -                      99632157416                     131787214564
cresco6x252.portici.enea.it         0    0                      14158653690                      18832114838
cresco6x252.portici.enea.it         1    -                     199553482366                     231299791293
cresco6x252.portici.enea.it         1    0                      30325841197                      35175342416
cresco6x184.portici.enea.it         0    -                      18557593178                      47373874877
cresco6x184.portici.enea.it         0    0                      11370759279                      14778979415
cresco6x184.portici.enea.it         1    -                     152153325818                     181140545739
cresco6x184.portici.enea.it         1    0                      52927357626                      56902922355
cresco6x024.portici.enea.it         0    -                      95415497740                     123109185999
cresco6x024.portici.enea.it         0    0                      30738830639                      32668194651
cresco6x024.portici.enea.it         1    -                      18256495499                      48706969853
cresco6x024.portici.enea.it         1    0                      27318071602                      30114242610
cresco6x110.portici.enea.it         0    -                     122509127293                     153184538937
cresco6x110.portici.enea.it         0    0                      45224015354                      47981738180
cresco6x110.portici.enea.it         1    -                     223695063752                     257380384500
cresco6x110.portici.enea.it         1    0                      62617152279                       1662627514


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS26400/err/IMeCOFT4_nf0_cp144_tnp192_ms26400_single_lbn_r1_W20_20231214_102654.err> for stderr output of this job.

