Sender: LSF System <lsf@cresco6x138>
Subject: Job 905741: <SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940> in cluster <portici> Done

Job <SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x138>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x175>
                            <48*cresco6x028>
                            <48*cresco6x265>
                            <48*cresco6x032>
                            <48*cresco6x167>
                            <48*cresco6x023>
                            <48*cresco6x057>
                            <48*cresco6x330>
                            <48*cresco6x244>
                            <48*cresco6x317>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS42240/csv/SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940.csv -r 1 -nm 42240 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34951.59 sec.
    Max Memory :                                 80754 MB
    Average Memory :                             15036.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              519
    Max Threads :                                2007
    Run time :                                   81 sec.
    Turnaround time :                            161505 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS42240/csv/SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         55 (39)	s	 nre: 0.00000000002265842

 Summary:
SPK-pDGESV                        Total   run time:         55 (39)	s

SPK-pDGESV                        Average run time:         55 (39)	s	 nre: 0.00000000002265842

SPK-pDGESV                        Median  run time:         55 (39)	s	 nre: 0.00000000002265842

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x138.portici.enea.it         0    -                      67835906295                      74397733247
cresco6x138.portici.enea.it         0    0                      20651059576                      21233084750
cresco6x138.portici.enea.it         1    -                     150995470628                     157957463181
cresco6x138.portici.enea.it         1    0                      63769488426                      64296399648
cresco6x175.portici.enea.it         0    -                      73519066978                      80109534298
cresco6x175.portici.enea.it         0    0                      35640045598                      36264667761
cresco6x175.portici.enea.it         1    -                     239103822707                     246033118505
cresco6x175.portici.enea.it         1    0                      17660128259                      18241924835
cresco6x028.portici.enea.it         0    -                      29190681192                      35920280175
cresco6x028.portici.enea.it         0    0                       4660292208                       5148207739
cresco6x028.portici.enea.it         1    -                     140423488903                     147260481837
cresco6x028.portici.enea.it         1    0                       9307460551                       9842931695
cresco6x265.portici.enea.it         0    -                     156664830931                     163570661397
cresco6x265.portici.enea.it         0    0                      63368536105                      63926363426
cresco6x265.portici.enea.it         1    -                     229680379668                     236789515277
cresco6x265.portici.enea.it         1    0                      27157350350                      27704057478
cresco6x032.portici.enea.it         0    -                     256038166684                        614429030
cresco6x032.portici.enea.it         0    0                      11212330104                      11858295538
cresco6x032.portici.enea.it         1    -                     240377760485                     246892437350
cresco6x032.portici.enea.it         1    0                      17076835573                      17535873884
cresco6x167.portici.enea.it         0    -                      43417249874                      50118490531
cresco6x167.portici.enea.it         0    0                      26989683219                      27602494808
cresco6x167.portici.enea.it         1    -                     201236070100                     208489721819
cresco6x167.portici.enea.it         1    0                        697035778                       1169006781
cresco6x023.portici.enea.it         0    -                       4038548560                      10756805104
cresco6x023.portici.enea.it         0    0                      13414762412                      14046228632
cresco6x023.portici.enea.it         1    -                     251039183143                     257989129096
cresco6x023.portici.enea.it         1    0                      45302389588                      45871156669
cresco6x057.portici.enea.it         0    -                     116641143658                     123334707577
cresco6x057.portici.enea.it         0    0                      44715709099                      45292010160
cresco6x057.portici.enea.it         1    -                     258982670559                       3697115596
cresco6x057.portici.enea.it         1    0                      61608150189                      62162155019
cresco6x330.portici.enea.it         0    -                     260470880556                       5239552016
cresco6x330.portici.enea.it         0    0                      27638497575                      28150478935
cresco6x330.portici.enea.it         1    -                      91117659377                      98050540554
cresco6x330.portici.enea.it         1    0                      55210301256                      55736173440
cresco6x244.portici.enea.it         0    -                     207627078519                     214794602162
cresco6x244.portici.enea.it         0    0                      33549269172                      34167097783
cresco6x244.portici.enea.it         1    -                     165841010138                     172844406394
cresco6x244.portici.enea.it         1    0                      59206821554                      59742577080
cresco6x317.portici.enea.it         0    -                      42482255075                      44897472464
cresco6x317.portici.enea.it         0    0                      18678554965                      18926121236
cresco6x317.portici.enea.it         1    -                      64899639886                      68232553656
cresco6x317.portici.enea.it         1    0                      25568300888                      25877221015


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS42240/err/SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940.err> for stderr output of this job.

