Sender: LSF System <lsf@cresco6x277>
Subject: Job 889481: <IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x277>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x306>
                            <48*cresco6x328>
                            <48*cresco6x187>
                            <48*cresco6x340>
                            <48*cresco6x192>
                            <48*cresco6x195>
                            <48*cresco6x224>
                            <48*cresco6x073>
                            <48*cresco6x087>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS31680/csv/IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621.csv -r 1 -nm 31680 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   69938.80 sec.
    Max Memory :                                 32526 MB
    Average Memory :                             14195.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              563
    Max Threads :                                2183
    Run time :                                   140 sec.
    Turnaround time :                            60661 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS31680/csv/IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        130 (128)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        130 (128)	s

IMe-pSGESV-co-ft                  Average run time:        130 (128)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        130 (128)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x277.portici.enea.it         0    -                     163639835048                     179674926261
cresco6x277.portici.enea.it         0    0                      30757426856                      33232083786
cresco6x277.portici.enea.it         1    -                      54070535407                      71092789620
cresco6x277.portici.enea.it         1    0                      13329360091                      15802269256
cresco6x139.portici.enea.it         0    -                     169429290625                     185866273204
cresco6x139.portici.enea.it         0    0                      47934487726                      50433536237
cresco6x139.portici.enea.it         1    -                     166835710961                     183733487648
cresco6x139.portici.enea.it         1    0                      30416600736                      32799125625
cresco6x306.portici.enea.it         0    -                      56853237634                      73147471250
cresco6x306.portici.enea.it         0    0                      63591230482                      65572072812
cresco6x306.portici.enea.it         1    -                      61859645288                      78187939120
cresco6x306.portici.enea.it         1    0                      48423362965                      50462379491
cresco6x328.portici.enea.it         0    -                      24235907865                      39468146764
cresco6x328.portici.enea.it         0    0                      50078992320                      51979032368
cresco6x328.portici.enea.it         1    -                     133636549979                     149573905541
cresco6x328.portici.enea.it         1    0                      18083754047                      19926417243
cresco6x187.portici.enea.it         0    -                      47501749122                      62391341559
cresco6x187.portici.enea.it         0    0                      32105834506                      34123163650
cresco6x187.portici.enea.it         1    -                      72095002264                      88475687503
cresco6x187.portici.enea.it         1    0                      10464083038                      12313266436
cresco6x340.portici.enea.it         0    -                     137605139001                     152193246248
cresco6x340.portici.enea.it         0    0                      14817208270                      16520650340
cresco6x340.portici.enea.it         1    -                      32651719145                      47917037793
cresco6x340.portici.enea.it         1    0                      12451666473                      13942675172
cresco6x192.portici.enea.it         0    -                     207601600435                     222397518429
cresco6x192.portici.enea.it         0    0                      45783666832                      47568508130
cresco6x192.portici.enea.it         1    -                     218823372611                     234389818173
cresco6x192.portici.enea.it         1    0                      44114434491                      45771095541
cresco6x195.portici.enea.it         0    -                     166879455783                     181265614755
cresco6x195.portici.enea.it         0    0                      20142258612                      21435030306
cresco6x195.portici.enea.it         1    -                     162297738752                     177363350941
cresco6x195.portici.enea.it         1    0                      25484283493                      26762665170
cresco6x224.portici.enea.it         0    -                     169828026481                     184126058421
cresco6x224.portici.enea.it         0    0                      37670676516                      38767797548
cresco6x224.portici.enea.it         1    -                     247613735247                        636560931
cresco6x224.portici.enea.it         1    0                      29527820706                      30634137604
cresco6x073.portici.enea.it         0    -                     154244634917                     168404492589
cresco6x073.portici.enea.it         0    0                      27760611281                      28638826966
cresco6x073.portici.enea.it         1    -                     245476127072                     260118732714
cresco6x073.portici.enea.it         1    0                      36804420396                      37752392637
cresco6x087.portici.enea.it         0    -                     109287636482                     124370881560
cresco6x087.portici.enea.it         0    0                      51509254803                      52805373816
cresco6x087.portici.enea.it         1    -                     238168498929                     254528389055
cresco6x087.portici.enea.it         1    0                      21941077653                      23872235346


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS31680/err/IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621.err> for stderr output of this job.

