Sender: LSF System <lsf@cresco6x086>
Subject: Job 891038: <IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x086>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x262>
                            <48*cresco6x191>
                            <48*cresco6x313>
                            <48*cresco6x097>
                            <48*cresco6x132>
                            <48*cresco6x331>
                            <48*cresco6x075>
                            <48*cresco6x133>
                            <48*cresco6x053>
                            <48*cresco6x209>
                            <48*cresco6x248>
                            <48*cresco6x024>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS36960/csv/IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   124179.57 sec.
    Max Memory :                                 41288 MB
    Average Memory :                             29660.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              665
    Max Threads :                                2579
    Run time :                                   207 sec.
    Turnaround time :                            75161 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS36960/csv/IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        186 (184)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        186 (184)	s

IMe-pSGESV-co-ft                  Average run time:        186 (184)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        186 (184)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x086.portici.enea.it         0    -                     189342839927                     212009095866
cresco6x086.portici.enea.it         0    0                      47112596833                      50868820640
cresco6x086.portici.enea.it         1    -                     228550614249                     252485500852
cresco6x086.portici.enea.it         1    0                      36605703507                      40395647841
cresco6x262.portici.enea.it         0    -                     144172418332                     167750104921
cresco6x262.portici.enea.it         0    0                       8307201708                      11696992488
cresco6x262.portici.enea.it         1    -                     178851016932                     202915026434
cresco6x262.portici.enea.it         1    0                      58875971707                      62174043272
cresco6x191.portici.enea.it         0    -                     176406670223                     199565928563
cresco6x191.portici.enea.it         0    0                       5471029462                       8914414383
cresco6x191.portici.enea.it         1    -                     222145862701                     244814953594
cresco6x191.portici.enea.it         1    0                       4576996989                       7765105174
cresco6x313.portici.enea.it         0    -                     250385435854                      10607057623
cresco6x313.portici.enea.it         0    0                      49506241854                      52415487573
cresco6x313.portici.enea.it         1    -                      72155908053                      95795928528
cresco6x313.portici.enea.it         1    0                      57823954570                      60495955337
cresco6x097.portici.enea.it         0    -                     261448964233                      21108518410
cresco6x097.portici.enea.it         0    0                      57249900131                      60020604273
cresco6x097.portici.enea.it         1    -                       8026761311                      30715477398
cresco6x097.portici.enea.it         1    0                      43816580089                      46432737875
cresco6x132.portici.enea.it         0    -                       2629457379                      24304412939
cresco6x132.portici.enea.it         0    0                      58200885034                      60672778768
cresco6x132.portici.enea.it         1    -                     168301457513                     190561775100
cresco6x132.portici.enea.it         1    0                        592841753                       3096919925
cresco6x331.portici.enea.it         0    -                     179620762032                     201338112502
cresco6x331.portici.enea.it         0    0                      34486640685                      36799991674
cresco6x331.portici.enea.it         1    -                     200195903390                     222305607592
cresco6x331.portici.enea.it         1    0                      46097922115                      48651795499
cresco6x075.portici.enea.it         0    -                      73290542478                      93769803100
cresco6x075.portici.enea.it         0    0                      19630055019                      21873559228
cresco6x075.portici.enea.it         1    -                     195038427519                     216266529974
cresco6x075.portici.enea.it         1    0                      34524110355                      36379460081
cresco6x133.portici.enea.it         0    -                      62210891215                      82321294567
cresco6x133.portici.enea.it         0    0                      57318633820                      59140645596
cresco6x133.portici.enea.it         1    -                     254214873011                      13036992748
cresco6x133.portici.enea.it         1    0                       2152206415                       3734115965
cresco6x053.portici.enea.it         0    -                     181613651461                     202445146595
cresco6x053.portici.enea.it         0    0                      36430786211                      38096221168
cresco6x053.portici.enea.it         1    -                      62028932147                      83746393579
cresco6x053.portici.enea.it         1    0                      65039624749                       1064866015
cresco6x209.portici.enea.it         0    -                     184810266447                     204692937898
cresco6x209.portici.enea.it         0    0                      29966803548                      31415789711
cresco6x209.portici.enea.it         1    -                     234670819712                     255599683431
cresco6x209.portici.enea.it         1    0                      49590453620                      50993967082
cresco6x248.portici.enea.it         0    -                      96491670339                     116849279356
cresco6x248.portici.enea.it         0    0                      58226054589                      59984253309
cresco6x248.portici.enea.it         1    -                     120906253589                     141861345391
cresco6x248.portici.enea.it         1    0                      46601177977                      47839965259
cresco6x024.portici.enea.it         0    -                      16804286936                      38156311194
cresco6x024.portici.enea.it         0    0                      14942433354                      16776831444
cresco6x024.portici.enea.it         1    -                     209873435989                     234907261489
cresco6x024.portici.enea.it         1    0                      47473021152                      50851658232


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS36960/err/IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206.err> for stderr output of this job.

