Sender: LSF System <lsf@cresco6x195>
Subject: Job 943429: <IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20240103_225550> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20240103_225550> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x195>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x011>
                            <48*cresco6x051>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20240103_225550.csv -r 1 -nm 42240 -ft 4 -npf 4 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   194772.00 sec.
    Max Memory :                                 30899 MB
    Average Memory :                             27644.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              206
    Max Threads :                                797
    Run time :                                   1026 sec.
    Turnaround time :                            62991 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20240103_225550.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:       1009 (1005)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:       1009 (1005)	s

IMe-pSGESV-co-ft                  Average run time:       1009 (1005)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:       1009 (1005)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x195.portici.enea.it         0    -                     232735343527                      95187969269
cresco6x195.portici.enea.it         0    0                       3660693101                      23317443790
cresco6x195.portici.enea.it         1    -                      30855771106                     160969975489
cresco6x195.portici.enea.it         1    0                      37088172131                      58586924857
cresco6x011.portici.enea.it         0    -                       1588644065                     124461916972
cresco6x011.portici.enea.it         0    0                      53273753925                       2109322887
cresco6x011.portici.enea.it         1    -                      19538361663                     138226550802
cresco6x011.portici.enea.it         1    0                      42807259575                      59629179462
cresco6x051.portici.enea.it         0    -                     237731450487                      88536506256
cresco6x051.portici.enea.it         0    0                       7260713241                      14339322776
cresco6x051.portici.enea.it         1    -                     154559456377                       5971422701
cresco6x051.portici.enea.it         1    0                      61208976800                       5995639427
cresco6x182.portici.enea.it         0    -                     163888983214                      19461477888
cresco6x182.portici.enea.it         0    0                      25395053189                      36505369641
cresco6x182.portici.enea.it         1    -                     175066827828                      47245301109
cresco6x182.portici.enea.it         1    0                      24662813197                      44230695489


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/err/IMeCOFT4_nf4_cp144_tnp192_ms42240_single_lbn_r1_W60_20240103_225550.err> for stderr output of this job.

