Sender: LSF System <lsf@cresco6x131>
Subject: Job 943120: <IMeCOFT8_nf0_cp144_tnp240_ms42240_single_lbn_r1_W60_20240103_170338> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms42240_single_lbn_r1_W60_20240103_170338> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x131>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x251>
                            <48*cresco6x056>
                            <48*cresco6x300>
                            <48*cresco6x072>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT8_nf0_cp144_tnp240_ms42240_single_lbn_r1_W60_20240103_170338.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   247907.98 sec.
    Max Memory :                                 34268 MB
    Average Memory :                             31048.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   1044 sec.
    Turnaround time :                            3659 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT8_nf0_cp144_tnp240_ms42240_single_lbn_r1_W60_20240103_170338.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:       1027 (1022)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:       1027 (1022)	s

IMe-pSGESV-co-ft                  Average run time:       1027 (1022)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:       1027 (1022)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x131.portici.enea.it         0    -                     184460026011                      43854647558
cresco6x131.portici.enea.it         0    0                      25077486374                      45610410535
cresco6x131.portici.enea.it         1    -                     115361129662                     244067010623
cresco6x131.portici.enea.it         1    0                      57035004914                      13929228308
cresco6x251.portici.enea.it         0    -                     245184595775                     103852296149
cresco6x251.portici.enea.it         0    0                      55850578640                       2922200810
cresco6x251.portici.enea.it         1    -                      83357819440                     213046305613
cresco6x251.portici.enea.it         1    0                      11986254717                      28129153366
cresco6x056.portici.enea.it         0    -                     140559212066                     259825279974
cresco6x056.portici.enea.it         0    0                      34580379654                      43924462179
cresco6x056.portici.enea.it         1    -                     254571006377                     106649616685
cresco6x056.portici.enea.it         1    0                      13922350606                      25294292361
cresco6x300.portici.enea.it         0    -                     241965049635                     106312791742
cresco6x300.portici.enea.it         0    0                      42403661074                      58090799438
cresco6x300.portici.enea.it         1    -                      73593126054                     208932738080
cresco6x300.portici.enea.it         1    0                      42149961309                      63449037423
cresco6x072.portici.enea.it         0    -                     109128366016                     220561824276
cresco6x072.portici.enea.it         0    0                      56510224125                      65030163826
cresco6x072.portici.enea.it         1    -                     220315177019                      83073911048
cresco6x072.portici.enea.it         1    0                      31243968477                      41988291534


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/err/IMeCOFT8_nf0_cp144_tnp240_ms42240_single_lbn_r1_W60_20240103_170338.err> for stderr output of this job.

