Sender: LSF System <lsf@cresco6x296>
Subject: Job 889604: <SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x257>
                            <48*cresco6x179>
                            <48*cresco6x239>
                            <48*cresco6x301>
                            <48*cresco6x240>
                            <48*cresco6x268>
                            <48*cresco6x036>
                            <48*cresco6x212>
                            <48*cresco6x027>
                            <48*cresco6x244>
                            <48*cresco6x112>
                            <48*cresco6x150>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/csv/SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19904.23 sec.
    Max Memory :                                 18627 MB
    Average Memory :                             9314.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   42 sec.
    Turnaround time :                            103965 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/csv/SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         22 (14)	s	 nre: 0.00000000000165767

 Summary:
SPK-pDGESV-ft                     Total   run time:         22 (14)	s

SPK-pDGESV-ft                     Average run time:         22 (14)	s	 nre: 0.00000000000165767

SPK-pDGESV-ft                     Median  run time:         22 (14)	s	 nre: 0.00000000000165767

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                     156680275044                     159308659795
cresco6x296.portici.enea.it         0    0                      10408886988                      10594728285
cresco6x296.portici.enea.it         1    -                      34024809258                      36721518297
cresco6x296.portici.enea.it         1    0                      34267548051                      34445296811
cresco6x257.portici.enea.it         0    -                     206812607521                     209358726430
cresco6x257.portici.enea.it         0    0                       2990499122                       3207901443
cresco6x257.portici.enea.it         1    -                     144130179670                     146727305712
cresco6x257.portici.enea.it         1    0                      47478743505                      47710555411
cresco6x179.portici.enea.it         0    -                     220842246532                     224176804218
cresco6x179.portici.enea.it         0    0                      12037657454                      12234131486
cresco6x179.portici.enea.it         1    -                     202682674307                     206101572659
cresco6x179.portici.enea.it         1    0                      29734402974                      29961573289
cresco6x239.portici.enea.it         0    -                     170224147477                     172810277392
cresco6x239.portici.enea.it         0    0                      30461507919                      30657109330
cresco6x239.portici.enea.it         1    -                       5426816368                       8264827902
cresco6x239.portici.enea.it         1    0                      41346083718                      41541664414
cresco6x301.portici.enea.it         0    -                     121970735971                     124606178810
cresco6x301.portici.enea.it         0    0                      51179396901                      51366421576
cresco6x301.portici.enea.it         1    -                      78348863208                      81014574279
cresco6x301.portici.enea.it         1    0                      65037785215                      65225015844
cresco6x240.portici.enea.it         0    -                     107032344587                     109789774662
cresco6x240.portici.enea.it         0    0                      32759486676                      32971759977
cresco6x240.portici.enea.it         1    -                      83050336523                      85900029607
cresco6x240.portici.enea.it         1    0                       9562676470                       9743542115
cresco6x268.portici.enea.it         0    -                      12553816189                      15235689634
cresco6x268.portici.enea.it         0    0                      55395812486                      55602946105
cresco6x268.portici.enea.it         1    -                      60603555608                      63283438030
cresco6x268.portici.enea.it         1    0                       1940799614                       2160961244
cresco6x036.portici.enea.it         0    -                     106209712294                     108992717132
cresco6x036.portici.enea.it         0    0                        467067613                        655591765
cresco6x036.portici.enea.it         1    -                     207190185412                     210102892860
cresco6x036.portici.enea.it         1    0                      14686782334                      14881893075
cresco6x212.portici.enea.it         0    -                      25307448518                      27860320339
cresco6x212.portici.enea.it         0    0                      41914035539                      42112403083
cresco6x212.portici.enea.it         1    -                      86755129468                      89398527486
cresco6x212.portici.enea.it         1    0                      21642612735                      21843606708
cresco6x027.portici.enea.it         0    -                      68990988543                      71583906039
cresco6x027.portici.enea.it         0    0                      18940794885                      19129135727
cresco6x027.portici.enea.it         1    -                     110239790905                     112948707127
cresco6x027.portici.enea.it         1    0                      37043645428                      37245278865
cresco6x244.portici.enea.it         0    -                     163899100986                     166659033495
cresco6x244.portici.enea.it         0    0                      64407275443                      64641389051
cresco6x244.portici.enea.it         1    -                     224486027426                     227186310552
cresco6x244.portici.enea.it         1    0                      15727757767                      15928388396
cresco6x112.portici.enea.it         0    -                     166011053892                     168734444015
cresco6x112.portici.enea.it         0    0                      34818064741                      35019877203
cresco6x112.portici.enea.it         1    -                     256526179472                     259293836145
cresco6x112.portici.enea.it         1    0                      20503671999                      20911818716
cresco6x150.portici.enea.it         0    -                     243407824323                     244549944995
cresco6x150.portici.enea.it         0    0                      20062484305                      20190981615
cresco6x150.portici.enea.it         1    -                     215105504748                     217742114392
cresco6x150.portici.enea.it         1    0                      23814725706                      23997386637


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS31680/err/SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639.err> for stderr output of this job.

