Sender: LSF System <lsf@cresco6x330>
Subject: Job 881414: <IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W3_20231123_005037> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W3_20231123_005037> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x330>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x200>
                            <48*cresco6x114>
                            <48*cresco6x305>
                            <48*cresco6x102>
                            <48*cresco6x157>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS15840/csv/IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W3_20231123_005037.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17294.87 sec.
    Max Memory :                                 17081 MB
    Average Memory :                             3052.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              308
    Max Threads :                                1193
    Run time :                                   68 sec.
    Turnaround time :                            46564 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS15840/csv/IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W3_20231123_005037.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         58 (57)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         58 (57)	s

IMe-pDGESV-co-ft                  Average run time:         58 (57)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:         58 (57)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x330.portici.enea.it         0    -                     135901403556                     142949445388
cresco6x330.portici.enea.it         0    0                      44055993846                      45091149435
cresco6x330.portici.enea.it         1    -                      61477686793                      68587457411
cresco6x330.portici.enea.it         1    0                      21894649834                      23005234086
cresco6x200.portici.enea.it         0    -                     227843480561                     234725007317
cresco6x200.portici.enea.it         0    0                      45501584297                      46489205738
cresco6x200.portici.enea.it         1    -                     156847378376                     164427625145
cresco6x200.portici.enea.it         1    0                      13854383172                      14826391850
cresco6x114.portici.enea.it         0    -                      87570317811                      94640944608
cresco6x114.portici.enea.it         0    0                      15137997342                      15961893162
cresco6x114.portici.enea.it         1    -                      96357458707                     102912945526
cresco6x114.portici.enea.it         1    0                      14649268004                      15519137294
cresco6x305.portici.enea.it         0    -                      42617802275                      49284213187
cresco6x305.portici.enea.it         0    0                      16818382633                      17502569364
cresco6x305.portici.enea.it         1    -                     224691418868                     231556719469
cresco6x305.portici.enea.it         1    0                      63098168184                      63825865437
cresco6x102.portici.enea.it         0    -                     237049146509                     243625929416
cresco6x102.portici.enea.it         0    0                      27373216796                      27856983870
cresco6x102.portici.enea.it         1    -                     119848055553                     126678011640
cresco6x102.portici.enea.it         1    0                       9396981601                       9951868445
cresco6x157.portici.enea.it         0    -                     223640853625                     230411360340
cresco6x157.portici.enea.it         0    0                      25686731838                      26384283349
cresco6x157.portici.enea.it         1    -                      36815071280                      43604936955
cresco6x157.portici.enea.it         1    0                      47510100778                      48129340646


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS15840/err/IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W3_20231123_005037.err> for stderr output of this job.

