Sender: LSF System <lsf@cresco6x170>
Subject: Job 908856: <IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733> in cluster <portici> Done

Job <IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x170>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x244>
                            <48*cresco6x146>
                            <48*cresco6x267>
                            <48*cresco6x169>
                            <48*cresco6x326>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/csv/IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2319.25 sec.
    Max Memory :                                 1421 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   16 sec.
    Turnaround time :                            47128 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/csv/IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:          8 (8)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:          8 (8)	s

IMe-pSGESV-co                     Average run time:          8 (8)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:          8 (8)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x170.portici.enea.it         0    -                     120349951180                     121276036822
cresco6x170.portici.enea.it         0    0                      17839501129                      17904215356
cresco6x170.portici.enea.it         1    -                     239108945435                     240097082066
cresco6x170.portici.enea.it         1    0                      46895479245                      46950935182
cresco6x244.portici.enea.it         0    -                     254149986093                     255102869395
cresco6x244.portici.enea.it         0    0                      58095681805                      58160676068
cresco6x244.portici.enea.it         1    -                     233904529315                     234849323710
cresco6x244.portici.enea.it         1    0                      62021692099                      62076794300
cresco6x146.portici.enea.it         0    -                      88737540409                      89603562362
cresco6x146.portici.enea.it         0    0                       9303825837                       9366048795
cresco6x146.portici.enea.it         1    -                     242998522819                     243878143248
cresco6x146.portici.enea.it         1    0                      15622304506                      15670652965
cresco6x267.portici.enea.it         0    -                      71003235040                      71862827932
cresco6x267.portici.enea.it         0    0                      14733045127                      14794235488
cresco6x267.portici.enea.it         1    -                     207909410743                     208745457248
cresco6x267.portici.enea.it         1    0                       8453690594                       8508453930
cresco6x169.portici.enea.it         0    -                     166865941779                     167657213801
cresco6x169.portici.enea.it         0    0                      51698285201                      51754940306
cresco6x169.portici.enea.it         1    -                     111105653129                     111958333808
cresco6x169.portici.enea.it         1    0                       5912092966                       5954699136
cresco6x326.portici.enea.it         0    -                     201014464954                     201643509609
cresco6x326.portici.enea.it         0    0                      57785676877                      57842548339
cresco6x326.portici.enea.it         1    -                     186901117845                     187734198354
cresco6x326.portici.enea.it         1    0                      58045646628                      58083941932


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/err/IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733.err> for stderr output of this job.

