Sender: LSF System <lsf@cresco6x132>
Subject: Job 925436: <SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553> in cluster <portici> Done

Job <SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x132>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x333>
                            <48*cresco6x094>
                            <48*cresco6x224>
                            <48*cresco6x201>
                            <48*cresco6x240>
                            <48*cresco6x221>
                            <48*cresco6x331>
                            <48*cresco6x313>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 404 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS31680/csv/SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13862.20 sec.
    Max Memory :                                 19268 MB
    Average Memory :                             9634.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   41 sec.
    Turnaround time :                            33282 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               404
     OMP threads:                   1
     MPI ranks:                     404
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS31680/csv/SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         27 (19)	s	 nre: 8.66387285335316726

 Summary:
SPK-pDGESV-ft                     Total   run time:         27 (19)	s

SPK-pDGESV-ft                     Average run time:         27 (19)	s	 nre: 8.66387285335316726

SPK-pDGESV-ft                     Median  run time:         27 (19)	s	 nre: 8.66387285335316726

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x132.portici.enea.it         0    -                      34371229880                      37617972118
cresco6x132.portici.enea.it         0    0                      16669286550                      16928302576
cresco6x132.portici.enea.it         1    -                      89693346800                      93011639575
cresco6x132.portici.enea.it         1    0                      31296728003                      31567459774
cresco6x333.portici.enea.it         0    -                       7560589470                      10805873704
cresco6x333.portici.enea.it         0    0                       6396355286                       6722970659
cresco6x333.portici.enea.it         1    -                     160263743044                     163644347915
cresco6x333.portici.enea.it         1    0                       3127184013                       3389903756
cresco6x094.portici.enea.it         0    -                       7472638401                      10836405547
cresco6x094.portici.enea.it         0    0                      13180788906                      13493855303
cresco6x094.portici.enea.it         1    -                      59280112524                      62635862295
cresco6x094.portici.enea.it         1    0                       2187163090                       2428849785
cresco6x224.portici.enea.it         0    -                      47867542131                      51142865167
cresco6x224.portici.enea.it         0    0                      59730383790                      60000784332
cresco6x224.portici.enea.it         1    -                      21884761296                      25332432829
cresco6x224.portici.enea.it         1    0                      55329181522                      55581159425
cresco6x201.portici.enea.it         0    -                      66579349148                      69730829301
cresco6x201.portici.enea.it         0    0                      54092231877                      54349539489
cresco6x201.portici.enea.it         1    -                     217756243690                     221022988317
cresco6x201.portici.enea.it         1    0                       5650804049                       5907219595
cresco6x240.portici.enea.it         0    -                     138322318318                     141762123538
cresco6x240.portici.enea.it         0    0                      56127893710                      56403833953
cresco6x240.portici.enea.it         1    -                      21605879442                      25166092923
cresco6x240.portici.enea.it         1    0                      59608334191                      59845536272
cresco6x221.portici.enea.it         0    -                     125719063717                     129088030434
cresco6x221.portici.enea.it         0    0                      10115813285                      10377994620
cresco6x221.portici.enea.it         1    -                      59669943252                      62923716356
cresco6x221.portici.enea.it         1    0                      25527557982                      25798608957
cresco6x331.portici.enea.it         0    -                     217941757070                     221270102187
cresco6x331.portici.enea.it         0    0                      43719244579                      43992017539
cresco6x331.portici.enea.it         1    -                     257772270338                     261140310421
cresco6x331.portici.enea.it         1    0                      21998808761                      22291485903
cresco6x313.portici.enea.it         0    -                     214195428709                     216531215881
cresco6x313.portici.enea.it         0    0                      19075915656                      19295505770
cresco6x313.portici.enea.it         1    -                     169401710678                     172840804047
cresco6x313.portici.enea.it         1    0                      39502180381                      39718322823


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS31680/err/SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553.err> for stderr output of this job.

