Sender: LSF System <lsf@cresco6x271>
Subject: Job 886975: <IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231126_083011> in cluster <portici> Done

Job <IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231126_083011> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x271>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x036>
                            <48*cresco6x301>
                            <48*cresco6x240>
                            <48*cresco6x279>
                            <48*cresco6x150>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231126_083011.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38345.38 sec.
    Max Memory :                                 18987 MB
    Average Memory :                             13068.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              276
    Max Threads :                                1065
    Run time :                                   158 sec.
    Turnaround time :                            43223 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231126_083011.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:        144 (143)	s	 nre: 0.00000000166123052

 Summary:
IMe-pDGESV-co                     Total   run time:        144 (143)	s

IMe-pDGESV-co                     Average run time:        144 (143)	s	 nre: 0.00000000166123052

IMe-pDGESV-co                     Median  run time:        144 (143)	s	 nre: 0.00000000166123052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x271.portici.enea.it         0    -                      74209454249                      91789998171
cresco6x271.portici.enea.it         0    0                      37447052481                      40306865490
cresco6x271.portici.enea.it         1    -                      65771028647                      83912375027
cresco6x271.portici.enea.it         1    0                      61774929369                      64814258274
cresco6x036.portici.enea.it         0    -                      34078555703                      52063048114
cresco6x036.portici.enea.it         0    0                      50989213709                      53345180016
cresco6x036.portici.enea.it         1    -                      26804357100                      45572571688
cresco6x036.portici.enea.it         1    0                      49571767011                      52205003866
cresco6x301.portici.enea.it         0    -                     189690092028                     206402334584
cresco6x301.portici.enea.it         0    0                      61874593692                      63704838903
cresco6x301.portici.enea.it         1    -                     220432844992                     237332684602
cresco6x301.portici.enea.it         1    0                      19024638670                      21016631121
cresco6x240.portici.enea.it         0    -                     131945087756                     148987021729
cresco6x240.portici.enea.it         0    0                      22079696265                      23726458690
cresco6x240.portici.enea.it         1    -                     154914597558                     172654703571
cresco6x240.portici.enea.it         1    0                      27806689143                      29411232794
cresco6x279.portici.enea.it         0    -                     244487603602                     259366758748
cresco6x279.portici.enea.it         0    0                      57091407722                      58497253072
cresco6x279.portici.enea.it         1    -                      57172823058                      73002800478
cresco6x279.portici.enea.it         1    0                      13399148333                      14643036482
cresco6x150.portici.enea.it         0    -                     218181500963                     224388372707
cresco6x150.portici.enea.it         0    0                      21739579515                      22170419926
cresco6x150.portici.enea.it         1    -                     119292408599                     132103816293
cresco6x150.portici.enea.it         1    0                      59873994027                      60683740805


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/err/IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231126_083011.err> for stderr output of this job.

