Sender: LSF System <lsf@cresco6x220>
Subject: Job 886979: <IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231126_083011> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231126_083011> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x220>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x248>
                            <48*cresco6x036>
                            <48*cresco6x057>
                            <48*cresco6x304>
                            <48*cresco6x150>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231126_083011.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   65456.97 sec.
    Max Memory :                                 22635 MB
    Average Memory :                             18061.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   246 sec.
    Turnaround time :                            43777 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/csv/IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231126_083011.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        233 (231)	s	 nre: 0.00000003351877634

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        233 (231)	s

IMe-pDGESV-co-ft                  Average run time:        233 (231)	s	 nre: 0.00000003351877634

IMe-pDGESV-co-ft                  Median  run time:        233 (231)	s	 nre: 0.00000003351877634

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x220.portici.enea.it         0    -                     204877783006                     232540651215
cresco6x220.portici.enea.it         0    0                      59287866832                      62627667587
cresco6x220.portici.enea.it         1    -                      82803265195                     112124590096
cresco6x220.portici.enea.it         1    0                      38970593907                      42261506739
cresco6x248.portici.enea.it         0    -                     110559823533                     138426143614
cresco6x248.portici.enea.it         0    0                      26211535042                      29788902645
cresco6x248.portici.enea.it         1    -                      56568284994                      81984091694
cresco6x248.portici.enea.it         1    0                      34226694282                      37232846284
cresco6x036.portici.enea.it         0    -                      71501747558                      99905375589
cresco6x036.portici.enea.it         0    0                      54769216424                      57223815666
cresco6x036.portici.enea.it         1    -                      74223634144                     103805390629
cresco6x036.portici.enea.it         1    0                      54665139061                      57351749630
cresco6x057.portici.enea.it         0    -                     257816725058                      21088852140
cresco6x057.portici.enea.it         0    0                      57304722387                      59567332425
cresco6x057.portici.enea.it         1    -                     249888966666                      14225062826
cresco6x057.portici.enea.it         1    0                      60655385927                      63006173583
cresco6x304.portici.enea.it         0    -                      52527930591                      78270228582
cresco6x304.portici.enea.it         0    0                      58860151599                      61081188798
cresco6x304.portici.enea.it         1    -                     102577190343                     129274274342
cresco6x304.portici.enea.it         1    0                      30907885005                      33086108459
cresco6x150.portici.enea.it         0    -                     248487876930                       1810827029
cresco6x150.portici.enea.it         0    0                      24742631186                      26264599405
cresco6x150.portici.enea.it         1    -                     158410968063                     184501653345
cresco6x150.portici.enea.it         1    0                      63697302918                      65548463887


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS21120/err/IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231126_083011.err> for stderr output of this job.

