Sender: LSF System <lsf@cresco6x115>
Subject: Job 905572: <SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x115>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x170>
                            <48*cresco6x192>
                            <48*cresco6x040>
                            <48*cresco6x055>
                            <48*cresco6x211>
                            <48*cresco6x214>
                            <48*cresco6x061>
                            <48*cresco6x223>
                            <48*cresco6x121>
                            <48*cresco6x210>
                            <48*cresco6x198>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS42240/csv/SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723.csv -r 1 -nm 42240 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20905.64 sec.
    Max Memory :                                 16915 MB
    Average Memory :                             8458.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   44 sec.
    Turnaround time :                            74908 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS42240/csv/SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         27 (19)	s	 nre: 0.01178288180381060

 Summary:
SPK-pSGESV                        Total   run time:         27 (19)	s

SPK-pSGESV                        Average run time:         27 (19)	s	 nre: 0.01178288180381060

SPK-pSGESV                        Median  run time:         27 (19)	s	 nre: 0.01178288180381060

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x115.portici.enea.it         0    -                      75079908197                      78487542723
cresco6x115.portici.enea.it         0    0                      28260659819                      28493687892
cresco6x115.portici.enea.it         1    -                     121664681762                     125275056248
cresco6x115.portici.enea.it         1    0                      33049263565                      33330125574
cresco6x170.portici.enea.it         0    -                     112716377216                     116030854266
cresco6x170.portici.enea.it         0    0                      37339802739                      37636870752
cresco6x170.portici.enea.it         1    -                      80086747614                      83575021032
cresco6x170.portici.enea.it         1    0                      41961774201                      42216935208
cresco6x192.portici.enea.it         0    -                     173130825094                     176418818569
cresco6x192.portici.enea.it         0    0                      39522647574                      39852777831
cresco6x192.portici.enea.it         1    -                       4415306201                       7859971821
cresco6x192.portici.enea.it         1    0                      25375001116                      25657434144
cresco6x040.portici.enea.it         0    -                     186453524203                     189770775049
cresco6x040.portici.enea.it         0    0                      62159975427                      62408731426
cresco6x040.portici.enea.it         1    -                      12572861795                      15861684369
cresco6x040.portici.enea.it         1    0                      63901747287                      64135932009
cresco6x055.portici.enea.it         0    -                      54173045276                      57561559429
cresco6x055.portici.enea.it         0    0                      40945169526                      41245048332
cresco6x055.portici.enea.it         1    -                     197552075686                     201036421502
cresco6x055.portici.enea.it         1    0                      43253048102                      43529758914
cresco6x211.portici.enea.it         0    -                      16488405848                      19624059015
cresco6x211.portici.enea.it         0    0                      57929139913                      58193463922
cresco6x211.portici.enea.it         1    -                      56642201919                      59936799930
cresco6x211.portici.enea.it         1    0                      47006104564                      47312971233
cresco6x214.portici.enea.it         0    -                     214873728059                     218124109569
cresco6x214.portici.enea.it         0    0                      52945725520                      53230055977
cresco6x214.portici.enea.it         1    -                     190058805562                     193272501559
cresco6x214.portici.enea.it         1    0                      48392228291                      48639725421
cresco6x061.portici.enea.it         0    -                     212166545597                     215416776839
cresco6x061.portici.enea.it         0    0                      65489678549                         11538571
cresco6x061.portici.enea.it         1    -                      73366589341                      76763470904
cresco6x061.portici.enea.it         1    0                      65289128245                      65512380015
cresco6x223.portici.enea.it         0    -                      33333295892                      36724795388
cresco6x223.portici.enea.it         0    0                      41303606160                      41555759998
cresco6x223.portici.enea.it         1    -                     220313975423                     223799097544
cresco6x223.portici.enea.it         1    0                      40554654437                      40799660957
cresco6x121.portici.enea.it         0    -                      34289084583                      37553374749
cresco6x121.portici.enea.it         0    0                       7801011841                       8054587737
cresco6x121.portici.enea.it         1    -                     185531937939                     189083549941
cresco6x121.portici.enea.it         1    0                        469832843                        685459186
cresco6x210.portici.enea.it         0    -                      29056527726                      32346362017
cresco6x210.portici.enea.it         0    0                      60548393838                      60850628386
cresco6x210.portici.enea.it         1    -                     235204782700                     238505633808
cresco6x210.portici.enea.it         1    0                      55832653251                      56110704634
cresco6x198.portici.enea.it         0    -                     221752211182                     225021024225
cresco6x198.portici.enea.it         0    0                        941063908                       1201305433
cresco6x198.portici.enea.it         1    -                     204391259288                     207773057577
cresco6x198.portici.enea.it         1    0                      41214784825                      41461171466


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS42240/err/SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723.err> for stderr output of this job.

