Sender: LSF System <lsf@cresco6x125>
Subject: Job 890955: <SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153> in cluster <portici> Done

Job <SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x125>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x304>
                            <48*cresco6x307>
                            <48*cresco6x152>
                            <48*cresco6x326>
                            <48*cresco6x174>
                            <48*cresco6x197>
                            <48*cresco6x020>
                            <48*cresco6x060>
                            <48*cresco6x219>
                            <48*cresco6x084>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24116.75 sec.
    Max Memory :                                 25409 MB
    Average Memory :                             12705.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   57 sec.
    Turnaround time :                            41135 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  1539
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00003) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00004) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00005) @ iter 36937 with fault 00001  occurred at 36958 < 36961

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         38 (27)	s	 nre: 1.41842516161740373

 Summary:
SPK-pDGESV-ft                     Total   run time:         38 (27)	s

SPK-pDGESV-ft                     Average run time:         38 (27)	s	 nre: 1.41842516161740373

SPK-pDGESV-ft                     Median  run time:         38 (27)	s	 nre: 1.41842516161740373

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x125.portici.enea.it         0    -                      95404166958                     100082524977
cresco6x125.portici.enea.it         0    0                      37756674541                      38174217065
cresco6x125.portici.enea.it         1    -                     217508545837                     222232399162
cresco6x125.portici.enea.it         1    0                      27161393926                      27549920397
cresco6x304.portici.enea.it         0    -                     121411991918                     126196508906
cresco6x304.portici.enea.it         0    0                      18557012530                      18991636983
cresco6x304.portici.enea.it         1    -                     114039262746                     118861131932
cresco6x304.portici.enea.it         1    0                      31975725142                      32375207286
cresco6x307.portici.enea.it         0    -                     119906923689                     124403064156
cresco6x307.portici.enea.it         0    0                      42544047693                      42919033236
cresco6x307.portici.enea.it         1    -                     195565087669                     200363127877
cresco6x307.portici.enea.it         1    0                      42294990606                      42638892439
cresco6x152.portici.enea.it         0    -                     246960732036                     251552750127
cresco6x152.portici.enea.it         0    0                      50287257466                      50652907744
cresco6x152.portici.enea.it         1    -                     178787950199                     183675781131
cresco6x152.portici.enea.it         1    0                      56421002848                      56764490480
cresco6x326.portici.enea.it         0    -                     165389325625                     170195064482
cresco6x326.portici.enea.it         0    0                      31765552378                      32170292136
cresco6x326.portici.enea.it         1    -                     253349397688                     258352238702
cresco6x326.portici.enea.it         1    0                      51757025374                      52061055346
cresco6x174.portici.enea.it         0    -                     183199429384                     188034096085
cresco6x174.portici.enea.it         0    0                       8806145326                       9216079725
cresco6x174.portici.enea.it         1    -                     183215072838                     188022218002
cresco6x174.portici.enea.it         1    0                      24715634948                      25040455830
cresco6x197.portici.enea.it         0    -                      27259395364                      31813417641
cresco6x197.portici.enea.it         0    0                        306896105                        735559525
cresco6x197.portici.enea.it         1    -                      24079007754                      29006526695
cresco6x197.portici.enea.it         1    0                      17711720012                      18019325288
cresco6x020.portici.enea.it         0    -                     162392536361                     167168784327
cresco6x020.portici.enea.it         0    0                      57520000899                      57874117854
cresco6x020.portici.enea.it         1    -                     153452638898                     158001034175
cresco6x020.portici.enea.it         1    0                       4863918195                       5148463724
cresco6x060.portici.enea.it         0    -                     139325472976                     143891010727
cresco6x060.portici.enea.it         0    0                       4065234082                       4452427143
cresco6x060.portici.enea.it         1    -                      27335215788                      32177196800
cresco6x060.portici.enea.it         1    0                      40276150832                      40599671979
cresco6x219.portici.enea.it         0    -                     199115593045                     204105620615
cresco6x219.portici.enea.it         0    0                      12489382395                      12876049106
cresco6x219.portici.enea.it         1    -                     196756392969                     201761816618
cresco6x219.portici.enea.it         1    0                      58767445334                      59126939428
cresco6x084.portici.enea.it         0    -                      50051830302                      51715647331
cresco6x084.portici.enea.it         0    0                      49048399819                      49220647082
cresco6x084.portici.enea.it         1    -                     139355864927                     142203206637
cresco6x084.portici.enea.it         1    0                        375254241                        661197532


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/err/SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.err> for stderr output of this job.

