Sender: LSF System <lsf@cresco6x060>
Subject: Job 902234: <IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x060>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x230>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8574.13 sec.
    Max Memory :                                 6880 MB
    Average Memory :                             3899.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              88
    Max Threads :                                337
    Run time :                                   114 sec.
    Turnaround time :                            2837 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        105 (104)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        105 (104)	s

IMe-pSGESV-co-ft                  Average run time:        105 (104)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        105 (104)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x060.portici.enea.it         0    -                     216561804365                     228721298688
cresco6x060.portici.enea.it         0    0                      14676806351                      16205704889
cresco6x060.portici.enea.it         1    -                     127233728846                     140755514909
cresco6x060.portici.enea.it         1    0                      17000491174                      19055290048
cresco6x230.portici.enea.it         0    -                     203196311175                     210287463188
cresco6x230.portici.enea.it         0    0                        505647405                       1477793997
cresco6x230.portici.enea.it         1    -                      26399865521                      38756887842
cresco6x230.portici.enea.it         1    0                       1454408177                       2578101086


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/err/IMeCOFT2_nf0_cp64_tnp80_ms15840_single_lbn_r1_W3_20231207_105043.err> for stderr output of this job.

