Sender: LSF System <lsf@cresco6x296>
Subject: Job 925453: <IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555> in cluster <portici> Exited

Job <IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x146>
                            <48*cresco6x318>
                            <48*cresco6x032>
                            <48*cresco6x312>
                            <48*cresco6x362>
                            <48*cresco6x143>
                            <48*cresco6x173>
                            <48*cresco6x279>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 420 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS31680/csv/IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   32060.00 sec.
    Max Memory :                                 28879 MB
    Average Memory :                             20946.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              449
    Max Threads :                                1739
    Run time :                                   75 sec.
    Turnaround time :                            101091 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               420
     OMP threads:                   1
     MPI ranks:                     420
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS31680/csv/IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS31680/err/IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231217_205555.err> for stderr output of this job.

