Sender: LSF System <lsf@cresco6x240>
Subject: Job 881281: <SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231123_005021> in cluster <portici> Done

Job <SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231123_005021> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x073>
                            <48*cresco6x039>
                            <48*cresco6x174>
                            <48*cresco6x304>
                            <48*cresco6x134>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/csv/SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231123_005021.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   580.32 sec.
    Max Memory :                                 1644 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   9 sec.
    Turnaround time :                            22355 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/csv/SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231123_005021.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05259 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (0)	s	 nre: 1.40168776427856123

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (0)	s

SPK-pDGESV-ft                     Average run time:          1 (0)	s	 nre: 1.40168776427856123

SPK-pDGESV-ft                     Median  run time:          1 (0)	s	 nre: 1.40168776427856123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                     203259498636                     203341687940
cresco6x240.portici.enea.it         0    0                      13346807645                      13352310612
cresco6x240.portici.enea.it         1    -                     107407628600                     107492912134
cresco6x240.portici.enea.it         1    0                      10057134250                      10061979653
cresco6x073.portici.enea.it         0    -                     228137920909                     228217552419
cresco6x073.portici.enea.it         0    0                      12762672633                      12767590726
cresco6x073.portici.enea.it         1    -                     126377661579                     126459679314
cresco6x073.portici.enea.it         1    0                      41128795842                      41133739455
cresco6x039.portici.enea.it         0    -                     148930688865                     149010010928
cresco6x039.portici.enea.it         0    0                       5953171691                       5958281769
cresco6x039.portici.enea.it         1    -                     243266111245                     243346871781
cresco6x039.portici.enea.it         1    0                      50416581083                      50421556719
cresco6x174.portici.enea.it         0    -                      74156433389                      74236950699
cresco6x174.portici.enea.it         0    0                       5268867930                       5274351909
cresco6x174.portici.enea.it         1    -                      75548528213                      75629411979
cresco6x174.portici.enea.it         1    0                      21760487577                      21764487563
cresco6x304.portici.enea.it         0    -                     231080015672                     231160361169
cresco6x304.portici.enea.it         0    0                      16250556074                      16257013852
cresco6x304.portici.enea.it         1    -                     126367587142                     126449063496
cresco6x304.portici.enea.it         1    0                      53373983873                      53379957069
cresco6x134.portici.enea.it         0    -                     204613132683                     204689540934
cresco6x134.portici.enea.it         0    0                      49262472003                      49267175850
cresco6x134.portici.enea.it         1    -                      29116226365                      29197152855
cresco6x134.portici.enea.it         1    0                      41171597408                      41176323976


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/err/SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231123_005021.err> for stderr output of this job.

