Sender: LSF System <lsf@cresco6x145>
Subject: Job 936603: <IMeCOFT4_nf4_cp256_tnp320_ms31680_single_lby_r1_W40_20231225_151558> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp256_tnp320_ms31680_single_lby_r1_W40_20231225_151558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x145>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x163>
                            <48*cresco6x172>
                            <48*cresco6x176>
                            <48*cresco6x010>
                            <48*cresco6x021>
                            <48*cresco6x374>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/csv/IMeCOFT4_nf4_cp256_tnp320_ms31680_single_lby_r1_W40_20231225_151558.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74574.72 sec.
    Max Memory :                                 26418 MB
    Average Memory :                             18231.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              343
    Max Threads :                                1327
    Run time :                                   241 sec.
    Turnaround time :                            6520 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            4
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/csv/IMeCOFT4_nf4_cp256_tnp320_ms31680_single_lby_r1_W40_20231225_151558.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        231 (229)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        231 (229)	s

IMe-pSGESV-co-ft                  Average run time:        231 (229)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        231 (229)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x145.portici.enea.it         0    -                      38594865796                      67456035075
cresco6x145.portici.enea.it         0    0                      40386545228                      45072117688
cresco6x145.portici.enea.it         1    -                      25757291910                      53436012739
cresco6x145.portici.enea.it         1    0                      17211325985                      22181415087
cresco6x163.portici.enea.it         0    -                     122870105312                     151828143789
cresco6x163.portici.enea.it         0    0                      31289042813                      35517799593
cresco6x163.portici.enea.it         1    -                     251867855949                      19254833397
cresco6x163.portici.enea.it         1    0                      61808490134                        352680774
cresco6x172.portici.enea.it         0    -                     128418556440                     155518712649
cresco6x172.portici.enea.it         0    0                      11730441532                      15411654121
cresco6x172.portici.enea.it         1    -                      40180206525                      68284119808
cresco6x172.portici.enea.it         1    0                      15681651278                      19357967255
cresco6x176.portici.enea.it         0    -                      96008337103                     123210403635
cresco6x176.portici.enea.it         0    0                      52205444690                      55043445163
cresco6x176.portici.enea.it         1    -                     143661611839                     171086543218
cresco6x176.portici.enea.it         1    0                      36362310923                      39297413642
cresco6x010.portici.enea.it         0    -                     171976418931                     197015193149
cresco6x010.portici.enea.it         0    0                      33316602607                      35452303062
cresco6x010.portici.enea.it         1    -                     128362654361                     154092500663
cresco6x010.portici.enea.it         1    0                      53965981143                      56435898806
cresco6x021.portici.enea.it         0    -                      92338395204                     121577668984
cresco6x021.portici.enea.it         0    0                      40335374547                      44913697740
cresco6x021.portici.enea.it         1    -                      34000529657                      59173761539
cresco6x021.portici.enea.it         1    0                      42300238077                      44095771643
cresco6x374.portici.enea.it         0    -                      40494823762                      65904312180
cresco6x374.portici.enea.it         0    0                      11912661962                      14254373948
cresco6x374.portici.enea.it         1    -                     171328832820                     200149748479
cresco6x374.portici.enea.it         1    0                       7641249363                      10850127758


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS31680/err/IMeCOFT4_nf4_cp256_tnp320_ms31680_single_lby_r1_W40_20231225_151558.err> for stderr output of this job.

