Sender: LSF System <lsf@cresco6x073>
Subject: Job 901292: <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231206_170122> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231206_170122> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x073>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x084>
                            <48*cresco6x247>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231206_170122.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   291.19 sec.
    Max Memory :                                 1856 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   9 sec.
    Turnaround time :                            161 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231206_170122.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x073.portici.enea.it         0    -                      67970519232                      68178096276
cresco6x073.portici.enea.it         0    0                      59709920530                      59721145773
cresco6x073.portici.enea.it         1    -                     152074414582                     152298460029
cresco6x073.portici.enea.it         1    0                        405487423                        416913020
cresco6x084.portici.enea.it         0    -                      40505401005                      40684633884
cresco6x084.portici.enea.it         0    0                      32958243651                      32971110400
cresco6x084.portici.enea.it         1    -                     113408895036                     113609531424
cresco6x084.portici.enea.it         1    0                      14586372611                      14598470749
cresco6x247.portici.enea.it         0    -                      81049943817                      81127669021
cresco6x247.portici.enea.it         0    0                      65167557964                      65173152852
cresco6x247.portici.enea.it         1    -                      90385601192                      90539988126
cresco6x247.portici.enea.it         1    0                      54293357216                      54302304136


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/err/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231206_170122.err> for stderr output of this job.

