Sender: LSF System <lsf@cresco6x179>
Subject: Job 920078: <IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x179>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x201>
                            <48*cresco6x089>
                            <48*cresco6x048>
                            <48*cresco6x124>
                            <48*cresco6x156>
                            <48*cresco6x098>
                            <48*cresco6x268>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS21120/csv/IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249.csv -r 1 -nm 21120 -ft 8 -npf 0 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28249.04 sec.
    Max Memory :                                 20023 MB
    Average Memory :                             2813.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              312
    Max Threads :                                1197
    Run time :                                   81 sec.
    Turnaround time :                            1146 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS21120/csv/IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         70 (69)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         70 (69)	s

IMe-pSGESV-co-ft                  Average run time:         70 (69)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         70 (69)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x179.portici.enea.it         0    -                      29004755764                      39681193032
cresco6x179.portici.enea.it         0    0                      40197282928                      41628479827
cresco6x179.portici.enea.it         1    -                     152541845453                     163314325810
cresco6x179.portici.enea.it         1    0                      64125742760                         24844155
cresco6x201.portici.enea.it         0    -                      15583888694                      23797893422
cresco6x201.portici.enea.it         0    0                      50009057030                      51145812299
cresco6x201.portici.enea.it         1    -                     222109754639                     230803575767
cresco6x201.portici.enea.it         1    0                      47965298085                      49185987120
cresco6x089.portici.enea.it         0    -                     206573442545                     215084412212
cresco6x089.portici.enea.it         0    0                      46863149580                      47864534167
cresco6x089.portici.enea.it         1    -                     137295667137                     145927800190
cresco6x089.portici.enea.it         1    0                       8309337603                       9396794528
cresco6x048.portici.enea.it         0    -                      30419836858                      38022833264
cresco6x048.portici.enea.it         0    0                      33480914678                      34244245830
cresco6x048.portici.enea.it         1    -                      79045743931                      87476171324
cresco6x048.portici.enea.it         1    0                      30899961992                      31778659505
cresco6x124.portici.enea.it         0    -                     231611737455                     239316857501
cresco6x124.portici.enea.it         0    0                      25008818994                      25663353851
cresco6x124.portici.enea.it         1    -                     119323705516                     127350581818
cresco6x124.portici.enea.it         1    0                      40781719809                      41381138451
cresco6x156.portici.enea.it         0    -                      53507735761                      62421308157
cresco6x156.portici.enea.it         0    0                      49137732342                      50453282968
cresco6x156.portici.enea.it         1    -                     113921971176                     122367042025
cresco6x156.portici.enea.it         1    0                      50927977050                      51733468163
cresco6x098.portici.enea.it         0    -                     185444247795                     193982470078
cresco6x098.portici.enea.it         0    0                      42385051317                      43162441456
cresco6x098.portici.enea.it         1    -                      12038792666                      21088965909
cresco6x098.portici.enea.it         1    0                       9965494656                      11131592234
cresco6x268.portici.enea.it         0    -                      22017422211                      29835902318
cresco6x268.portici.enea.it         0    0                       2179627029                       2735083340
cresco6x268.portici.enea.it         1    -                     177262258304                     185349729727
cresco6x268.portici.enea.it         1    0                      35347425402                      36120811914


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS21120/err/IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249.err> for stderr output of this job.

