Sender: LSF System <lsf@cresco6x071>
Subject: Job 937428: <IMeCOFT4_nf0_cp256_tnp320_ms36960_single_lbn_r1_W40_20231226_165115> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp256_tnp320_ms36960_single_lbn_r1_W40_20231226_165115> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x071>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x122>
                            <48*cresco6x242>
                            <48*cresco6x125>
                            <48*cresco6x028>
                            <48*cresco6x019>
                            <48*cresco6x295>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT4_nf0_cp256_tnp320_ms36960_single_lbn_r1_W40_20231226_165115.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   149687.62 sec.
    Max Memory :                                 32405 MB
    Average Memory :                             25563.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              343
    Max Threads :                                1327
    Run time :                                   477 sec.
    Turnaround time :                            102544 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/csv/IMeCOFT4_nf0_cp256_tnp320_ms36960_single_lbn_r1_W40_20231226_165115.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        396 (394)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        396 (394)	s

IMe-pSGESV-co-ft                  Average run time:        396 (394)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        396 (394)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x071.portici.enea.it         0    -                      84327623171                     133217694240
cresco6x071.portici.enea.it         0    0                      22247848070                      30294385177
cresco6x071.portici.enea.it         1    -                       4573746225                      55261879342
cresco6x071.portici.enea.it         1    0                      38027654341                      47070638985
cresco6x122.portici.enea.it         0    -                     214787915473                     262022886775
cresco6x122.portici.enea.it         0    0                       2932535776                      10111251758
cresco6x122.portici.enea.it         1    -                     118846035047                     169022095683
cresco6x122.portici.enea.it         1    0                       3835192278                      11133644163
cresco6x242.portici.enea.it         0    -                      10549194917                      58227271225
cresco6x242.portici.enea.it         0    0                      50444166861                      55916029806
cresco6x242.portici.enea.it         1    -                     121681392047                     170174653646
cresco6x242.portici.enea.it         1    0                      54963261918                      60543582003
cresco6x125.portici.enea.it         0    -                     173061473526                     218135020796
cresco6x125.portici.enea.it         0    0                      39501404059                      44349562137
cresco6x125.portici.enea.it         1    -                     231904784740                      15969568797
cresco6x125.portici.enea.it         1    0                      57892111603                      62785338355
cresco6x028.portici.enea.it         0    -                     198148835266                     240729508059
cresco6x028.portici.enea.it         0    0                      31718340265                      34450943613
cresco6x028.portici.enea.it         1    -                     131391319765                     175407234855
cresco6x028.portici.enea.it         1    0                      32309122822                      35906693325
cresco6x019.portici.enea.it         0    -                     114742629353                     162741617438
cresco6x019.portici.enea.it         0    0                      50642616964                      58383409031
cresco6x019.portici.enea.it         1    -                     109437207816                     156350211741
cresco6x019.portici.enea.it         1    0                      52624832087                      57362230818
cresco6x295.portici.enea.it         0    -                     241035975292                       6994133645
cresco6x295.portici.enea.it         0    0                       6695687148                      10156489161
cresco6x295.portici.enea.it         1    -                     197065426114                     244015202040
cresco6x295.portici.enea.it         1    0                      28455556819                      33064144713


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS36960/err/IMeCOFT4_nf0_cp256_tnp320_ms36960_single_lbn_r1_W40_20231226_165115.err> for stderr output of this job.

