Sender: LSF System <lsf@cresco6x303>
Subject: Job 881236: <IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231123_005015> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231123_005015> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x303>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x157>
                            <48*cresco6x174>
                            <48*cresco6x085>
                            <48*cresco6x270>
                            <48*cresco6x261>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS5280/csv/IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231123_005015.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   854.28 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   10 sec.
    Turnaround time :                            18989 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            2
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS5280/csv/IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231123_005015.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000699766133

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000699766133

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000699766133

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x303.portici.enea.it         0    -                     141843140237                     141976753237
cresco6x303.portici.enea.it         0    0                       2806041450                       2813630220
cresco6x303.portici.enea.it         1    -                     238854034345                     238991225644
cresco6x303.portici.enea.it         1    0                       2345491453                       2352794082
cresco6x157.portici.enea.it         0    -                     103859302845                     103985297029
cresco6x157.portici.enea.it         0    0                      47050181462                      47057785042
cresco6x157.portici.enea.it         1    -                     109813747501                     109945505648
cresco6x157.portici.enea.it         1    0                       1161293516                       1169167416
cresco6x174.portici.enea.it         0    -                     177672510489                     177798061498
cresco6x174.portici.enea.it         0    0                      57033865416                      57041662357
cresco6x174.portici.enea.it         1    -                     163678657275                     163806285793
cresco6x174.portici.enea.it         1    0                       5512966884                       5518731970
cresco6x085.portici.enea.it         0    -                       6064021158                       6183822121
cresco6x085.portici.enea.it         0    0                      22913717518                      22920979327
cresco6x085.portici.enea.it         1    -                     199104400813                     199225993153
cresco6x085.portici.enea.it         1    0                      64495184133                      64501664356
cresco6x270.portici.enea.it         0    -                      37165094371                      37282068498
cresco6x270.portici.enea.it         0    0                      16381049468                      16388904105
cresco6x270.portici.enea.it         1    -                     227588402784                     227706862686
cresco6x270.portici.enea.it         1    0                        622012029                        628412952
cresco6x261.portici.enea.it         0    -                     203801861322                     203924528244
cresco6x261.portici.enea.it         0    0                      54041867322                      54050696126
cresco6x261.portici.enea.it         1    -                      38080913376                      38202883096
cresco6x261.portici.enea.it         1    0                      20124589682                      20130496951


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS5280/err/IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231123_005015.err> for stderr output of this job.

