Sender: LSF System <lsf@cresco6x296>
Subject: Job 927025: <IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x131>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 16 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27915.58 sec.
    Max Memory :                                 10860 MB
    Average Memory :                             9461.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              72
    Max Threads :                                273
    Run time :                                   443 sec.
    Turnaround time :                            25033 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        435 (434)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        435 (434)	s

IMe-pSGESV-co                     Average run time:        435 (434)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        435 (434)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                     179419581028                     225366415003
cresco6x296.portici.enea.it         0    0                      63973193987                       4449151611
cresco6x296.portici.enea.it         1    -                     145579072934                     195023950932
cresco6x296.portici.enea.it         1    0                      65699457797                       7110937395
cresco6x131.portici.enea.it         0    -                      92084805583                     130294166812
cresco6x131.portici.enea.it         0    0                      27312363341                      31508418482
cresco6x131.portici.enea.it         1    -                      19954578798                      62470623827
cresco6x131.portici.enea.it         1    0                      50293801000                      55717706019


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS26400/err/IMeCOFT0_cp64_tnp64_ms26400_single_lby_r1_W20_20231218_173413.err> for stderr output of this job.

