Sender: LSF System <lsf@cresco6x244>
Subject: Job 887255: <IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231126_083046> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231126_083046> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x244>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x045>
                            <48*cresco6x209>
                            <48*cresco6x151>
                            <48*cresco6x303>
                            <48*cresco6x094>
                            <48*cresco6x336>
                            <48*cresco6x142>
                            <48*cresco6x064>
                            <48*cresco6x362>
                            <48*cresco6x148>
                            <48*cresco6x141>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231126_083046.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19542.85 sec.
    Max Memory :                                 5351 MB
    Average Memory :                             2676.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   42 sec.
    Turnaround time :                            111728 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231126_083046.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         32 (31)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         32 (31)	s

IMe-pSGESV-co-ft                  Average run time:         32 (31)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         32 (31)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x244.portici.enea.it         0    -                     245736122134                     250042515773
cresco6x244.portici.enea.it         0    0                       8211365889                       8797742321
cresco6x244.portici.enea.it         1    -                     131264249778                     135518372554
cresco6x244.portici.enea.it         1    0                      22860168069                      23416209298
cresco6x045.portici.enea.it         0    -                     112093369473                     115984376724
cresco6x045.portici.enea.it         0    0                      26990981042                      27572013597
cresco6x045.portici.enea.it         1    -                      54137124470                      58338220465
cresco6x045.portici.enea.it         1    0                      60193546477                      60785823155
cresco6x209.portici.enea.it         0    -                      23684369055                      27589542468
cresco6x209.portici.enea.it         0    0                      28120290642                      28630776703
cresco6x209.portici.enea.it         1    -                     226409796121                     230461667035
cresco6x209.portici.enea.it         1    0                      35025631533                      35529329841
cresco6x151.portici.enea.it         0    -                      12561896430                      16334713859
cresco6x151.portici.enea.it         0    0                      52984302359                      53442469687
cresco6x151.portici.enea.it         1    -                     220744777055                     224624831758
cresco6x151.portici.enea.it         1    0                      17606252706                      18056755606
cresco6x303.portici.enea.it         0    -                     124198162825                     128060216171
cresco6x303.portici.enea.it         0    0                      42769829105                      43171086461
cresco6x303.portici.enea.it         1    -                       9103971627                      13002117715
cresco6x303.portici.enea.it         1    0                      57283783863                      57675454010
cresco6x094.portici.enea.it         0    -                     241461175558                     245281653815
cresco6x094.portici.enea.it         0    0                      37389506090                      37820424439
cresco6x094.portici.enea.it         1    -                      78203576531                      82042963004
cresco6x094.portici.enea.it         1    0                      25832500461                      26194979998
cresco6x336.portici.enea.it         0    -                     199821867116                     203380286962
cresco6x336.portici.enea.it         0    0                      17328337386                      17621625167
cresco6x336.portici.enea.it         1    -                      37126405200                      40803213475
cresco6x336.portici.enea.it         1    0                      28564603040                      28940424361
cresco6x142.portici.enea.it         0    -                     135967221075                     139476892755
cresco6x142.portici.enea.it         0    0                       3777503016                       4104321894
cresco6x142.portici.enea.it         1    -                     230361931390                     233934005619
cresco6x142.portici.enea.it         1    0                      16445460173                      16734437301
cresco6x064.portici.enea.it         0    -                     232726655499                     236230362839
cresco6x064.portici.enea.it         0    0                      38913914001                      39203141483
cresco6x064.portici.enea.it         1    -                     226608369649                     230125995897
cresco6x064.portici.enea.it         1    0                       8590768955                       8833662315
cresco6x362.portici.enea.it         0    -                     169724626294                     173159287240
cresco6x362.portici.enea.it         0    0                      26920153869                      27121043970
cresco6x362.portici.enea.it         1    -                      58205514262                      61619550505
cresco6x362.portici.enea.it         1    0                      32996580280                      33264805574
cresco6x148.portici.enea.it         0    -                      15800886734                      19849836757
cresco6x148.portici.enea.it         0    0                      60224172594                      60676384856
cresco6x148.portici.enea.it         1    -                     152713114790                     156892862818
cresco6x148.portici.enea.it         1    0                      15717667539                      16158932361
cresco6x141.portici.enea.it         0    -                      38531218925                      41556093567
cresco6x141.portici.enea.it         0    0                      64606732348                      64877463201
cresco6x141.portici.enea.it         1    -                      58463799551                      62154782899
cresco6x141.portici.enea.it         1    0                      55571261365                      55887809262


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS21120/err/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231126_083046.err> for stderr output of this job.

