Sender: LSF System <lsf@cresco6x286>
Subject: Job 908046: <SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105> in cluster <portici> Done

Job <SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x160>
                            <48*cresco6x325>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/csv/SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   496.98 sec.
    Max Memory :                                 2229 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   12 sec.
    Turnaround time :                            944 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/csv/SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10537 with fault 00001  occurred at 10558 < 10561

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          4 (3)	s	 nre: 8.44343922536367586

 Summary:
SPK-pDGESV-ft                     Total   run time:          4 (3)	s

SPK-pDGESV-ft                     Average run time:          4 (3)	s	 nre: 8.44343922536367586

SPK-pDGESV-ft                     Median  run time:          4 (3)	s	 nre: 8.44343922536367586

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                      40538355389                      40917104236
cresco6x286.portici.enea.it         0    0                        980548603                       1018096180
cresco6x286.portici.enea.it         1    -                      29407271152                      29826638182
cresco6x286.portici.enea.it         1    0                       6875219490                       6912207179
cresco6x160.portici.enea.it         0    -                     211174498942                     211584264983
cresco6x160.portici.enea.it         0    0                      32430313097                      32468494491
cresco6x160.portici.enea.it         1    -                     242215804608                     242608361220
cresco6x160.portici.enea.it         1    0                      54641834637                      54673878345
cresco6x325.portici.enea.it         0    -                     156184945868                     156528096601
cresco6x325.portici.enea.it         0    0                      13027373419                      13061879876
cresco6x325.portici.enea.it         1    -                     107997337722                     108423388878
cresco6x325.portici.enea.it         1    0                      14057497388                      14090980046


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/err/SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105.err> for stderr output of this job.

