Sender: LSF System <lsf@cresco6x053>
Subject: Job 889523: <IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x053>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x188>
                            <48*cresco6x066>
                            <48*cresco6x206>
                            <48*cresco6x100>
                            <48*cresco6x224>
                            <48*cresco6x335>
                            <48*cresco6x136>
                            <48*cresco6x186>
                            <48*cresco6x108>
                            <48*cresco6x207>
                            <48*cresco6x176>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/csv/IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627.csv -r 1 -nm 31680 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75946.32 sec.
    Max Memory :                                 34303 MB
    Average Memory :                             19656.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   141 sec.
    Turnaround time :                            67193 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  7919
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/csv/IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        127 (125)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        127 (125)	s

IMe-pSGESV-co-ft                  Average run time:        127 (125)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        127 (125)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x053.portici.enea.it         0    -                      13263985880                      29579708333
cresco6x053.portici.enea.it         0    0                      57878492170                      60459741844
cresco6x053.portici.enea.it         1    -                     244651702486                     261647310161
cresco6x053.portici.enea.it         1    0                      48452548908                      51057360735
cresco6x188.portici.enea.it         0    -                     151978400668                     168037938474
cresco6x188.portici.enea.it         0    0                       2368509278                       4775604498
cresco6x188.portici.enea.it         1    -                     210850215349                     226179434528
cresco6x188.portici.enea.it         1    0                      36958274657                      39314600239
cresco6x066.portici.enea.it         0    -                     252169269300                       6003725414
cresco6x066.portici.enea.it         0    0                      28840490085                      31106139116
cresco6x066.portici.enea.it         1    -                     231929772591                     248627433946
cresco6x066.portici.enea.it         1    0                      61111453437                      63313517611
cresco6x206.portici.enea.it         0    -                     183261218960                     198933553350
cresco6x206.portici.enea.it         0    0                      25575860189                      27714811266
cresco6x206.portici.enea.it         1    -                     191576288799                     206850932679
cresco6x206.portici.enea.it         1    0                      25998506640                      28187457688
cresco6x100.portici.enea.it         0    -                     161214448923                     176056647682
cresco6x100.portici.enea.it         0    0                      53669512216                      55379613229
cresco6x100.portici.enea.it         1    -                      39918362408                      55189839121
cresco6x100.portici.enea.it         1    0                        924518947                       2773353474
cresco6x224.portici.enea.it         0    -                      10333797642                      25041611552
cresco6x224.portici.enea.it         0    0                      17611610766                      19185553146
cresco6x224.portici.enea.it         1    -                     145643773391                     161294678759
cresco6x224.portici.enea.it         1    0                       9273660082                      10863075750
cresco6x335.portici.enea.it         0    -                     122703446132                     137315010716
cresco6x335.portici.enea.it         0    0                      32249814391                      33725222155
cresco6x335.portici.enea.it         1    -                     168971998949                     183075957410
cresco6x335.portici.enea.it         1    0                      47230813629                      48635928955
cresco6x136.portici.enea.it         0    -                      95671828748                     109737555680
cresco6x136.portici.enea.it         0    0                      29642773829                      30889483099
cresco6x136.portici.enea.it         1    -                     235064342935                     250386327820
cresco6x136.portici.enea.it         1    0                      28695293590                      30017308465
cresco6x186.portici.enea.it         0    -                      75440098620                      88966903347
cresco6x186.portici.enea.it         0    0                      19935516872                      21121475947
cresco6x186.portici.enea.it         1    -                      73432906920                      87435918070
cresco6x186.portici.enea.it         1    0                      18362817525                      19358752023
cresco6x108.portici.enea.it         0    -                     136271241171                     149839839492
cresco6x108.portici.enea.it         0    0                      61020817461                      61886335937
cresco6x108.portici.enea.it         1    -                       5106926379                      18679551423
cresco6x108.portici.enea.it         1    0                      34382685187                      35169388865
cresco6x207.portici.enea.it         0    -                      45704854797                      60703206232
cresco6x207.portici.enea.it         0    0                      10438996256                      12562040076
cresco6x207.portici.enea.it         1    -                     221879722086                     238277230829
cresco6x207.portici.enea.it         1    0                       5565644846                       7876564144
cresco6x176.portici.enea.it         0    -                     138405238210                     151441786563
cresco6x176.portici.enea.it         0    0                      56834042535                      57897680114
cresco6x176.portici.enea.it         1    -                     230375878192                     245470752208
cresco6x176.portici.enea.it         1    0                      54169302996                      55626757204


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS31680/err/IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627.err> for stderr output of this job.

