Sender: LSF System <lsf@cresco6x143>
Subject: Job 902534: <IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231207_173641> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231207_173641> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x143>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x181>
                            <48*cresco6x027>
                            <48*cresco6x069>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS15840/csv/IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231207_173641.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12500.05 sec.
    Max Memory :                                 10609 MB
    Average Memory :                             2181.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   76 sec.
    Turnaround time :                            1105 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS15840/csv/IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231207_173641.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         69 (68)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         69 (68)	s

IMe-pSGESV-co-ft                  Average run time:         69 (68)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         69 (68)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x143.portici.enea.it         0    -                     205203014656                     213527968076
cresco6x143.portici.enea.it         0    0                      59315951390                      60489413042
cresco6x143.portici.enea.it         1    -                     172028998020                     180520745812
cresco6x143.portici.enea.it         1    0                      56486280757                      57962844880
cresco6x181.portici.enea.it         0    -                     128569861534                     135930809547
cresco6x181.portici.enea.it         0    0                      48888517436                      49426836338
cresco6x181.portici.enea.it         1    -                     182349767375                     190222556547
cresco6x181.portici.enea.it         1    0                      29833115835                      30635148888
cresco6x027.portici.enea.it         0    -                      87147384140                      95521817475
cresco6x027.portici.enea.it         0    0                       5241478482                       6312948039
cresco6x027.portici.enea.it         1    -                     151105732064                     160203714450
cresco6x027.portici.enea.it         1    0                      13823948197                      15113349333
cresco6x069.portici.enea.it         0    -                      28957929163                      33896548661
cresco6x069.portici.enea.it         0    0                      46981092308                      47535178717
cresco6x069.portici.enea.it         1    -                     105770436746                     114056778448
cresco6x069.portici.enea.it         1    0                      52450947557                      53197957755


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS15840/err/IMeCOFT8_nf0_cp100_tnp180_ms15840_single_lbn_r1_W8_20231207_173641.err> for stderr output of this job.

