Sender: LSF System <lsf@cresco6x114>
Subject: Job 887188: <SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231126_083037> in cluster <portici> Done

Job <SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231126_083037> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x114>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x242>
                            <48*cresco6x313>
                            <48*cresco6x160>
                            <48*cresco6x169>
                            <48*cresco6x027>
                            <48*cresco6x089>
                            <48*cresco6x120>
                            <48*cresco6x195>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS26400/csv/SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231126_083037.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5348.42 sec.
    Max Memory :                                 1562 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   21 sec.
    Turnaround time :                            82846 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS26400/csv/SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231126_083037.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         10 (7)	s	 nre: 0.00073391752084717

 Summary:
SPK-pSGESV-ft                     Total   run time:         10 (7)	s

SPK-pSGESV-ft                     Average run time:         10 (7)	s	 nre: 0.00073391752084717

SPK-pSGESV-ft                     Median  run time:         10 (7)	s	 nre: 0.00073391752084717

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x114.portici.enea.it         0    -                      40991468547                      42306040072
cresco6x114.portici.enea.it         0    0                      57496605501                      57594232858
cresco6x114.portici.enea.it         1    -                      53688322396                      54899884846
cresco6x114.portici.enea.it         1    0                      35608214790                      35709235411
cresco6x242.portici.enea.it         0    -                      94428811911                      95733086160
cresco6x242.portici.enea.it         0    0                      54635781161                      54730713408
cresco6x242.portici.enea.it         1    -                     146965588793                     148276901904
cresco6x242.portici.enea.it         1    0                      53030824732                      53115389791
cresco6x313.portici.enea.it         0    -                      24278882487                      25535919063
cresco6x313.portici.enea.it         0    0                      12478339100                      12573706418
cresco6x313.portici.enea.it         1    -                      19975419016                      21277834383
cresco6x313.portici.enea.it         1    0                      55408133928                      55483421112
cresco6x160.portici.enea.it         0    -                     231648100704                     232903212604
cresco6x160.portici.enea.it         0    0                       1677505785                       1778780677
cresco6x160.portici.enea.it         1    -                      86910545086                      88108498318
cresco6x160.portici.enea.it         1    0                      35418850713                      35502033662
cresco6x169.portici.enea.it         0    -                      92127418083                      93374637974
cresco6x169.portici.enea.it         0    0                       6507738322                       6611428089
cresco6x169.portici.enea.it         1    -                      15722837251                      17033105931
cresco6x169.portici.enea.it         1    0                       1952211960                       2037421164
cresco6x027.portici.enea.it         0    -                     222656181280                     223899625790
cresco6x027.portici.enea.it         0    0                        648836922                        734144949
cresco6x027.portici.enea.it         1    -                      27185856856                      28475343484
cresco6x027.portici.enea.it         1    0                      57302174769                      57392843839
cresco6x089.portici.enea.it         0    -                     193278102496                     194577621020
cresco6x089.portici.enea.it         0    0                      13793532930                      13895094284
cresco6x089.portici.enea.it         1    -                     153699606894                     154994360903
cresco6x089.portici.enea.it         1    0                      42959178324                      43059044500
cresco6x120.portici.enea.it         0    -                      63894530460                      65126348168
cresco6x120.portici.enea.it         0    0                      49330571615                      49431228050
cresco6x120.portici.enea.it         1    -                      41980675976                      43220216260
cresco6x120.portici.enea.it         1    0                       4010520456                       4109013288
cresco6x195.portici.enea.it         0    -                      97091754740                      97561504941
cresco6x195.portici.enea.it         0    0                       7379216820                       7417146637
cresco6x195.portici.enea.it         1    -                     135046572614                     136290103183
cresco6x195.portici.enea.it         1    0                      35588215517                      35665092953


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS26400/err/SPKFT8_nf0_cp400_tnp408_ms26400_single_lbn_r1_W7_20231126_083037.err> for stderr output of this job.

