Sender: LSF System <lsf@cresco6x092>
Subject: Job 887215: <IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231126_083041> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231126_083041> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x092>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x142>
                            <48*cresco6x094>
                            <48*cresco6x317>
                            <48*cresco6x102>
                            <48*cresco6x273>
                            <48*cresco6x336>
                            <48*cresco6x290>
                            <48*cresco6x215>
                            <48*cresco6x151>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/csv/IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231126_083041.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37885.00 sec.
    Max Memory :                                 17566 MB
    Average Memory :                             3121.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              112
    Max Threads :                                385
    Run time :                                   94 sec.
    Turnaround time :                            107706 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/csv/IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231126_083041.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         78 (77)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         78 (77)	s

IMe-pSGESV-co-ft                  Average run time:         78 (77)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         78 (77)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x092.portici.enea.it         0    -                     184024952845                     193477391598
cresco6x092.portici.enea.it         0    0                      47211386868                      48753152415
cresco6x092.portici.enea.it         1    -                     237124896254                     247397464134
cresco6x092.portici.enea.it         1    0                      49577358825                      51133115319
cresco6x142.portici.enea.it         0    -                     144549833686                     154123272923
cresco6x142.portici.enea.it         0    0                      44284209090                      45809700731
cresco6x142.portici.enea.it         1    -                     224620798504                     234168071853
cresco6x142.portici.enea.it         1    0                      54376341004                      55832599732
cresco6x094.portici.enea.it         0    -                     213989776403                     223778223390
cresco6x094.portici.enea.it         0    0                       6937883730                       8364969459
cresco6x094.portici.enea.it         1    -                      35157594810                      45001365936
cresco6x094.portici.enea.it         1    0                       1342597674                       2634533055
cresco6x317.portici.enea.it         0    -                      94376248874                     103427579646
cresco6x317.portici.enea.it         0    0                      37697875800                      38895679629
cresco6x317.portici.enea.it         1    -                     258869823619                       6253656170
cresco6x317.portici.enea.it         1    0                       4013469378                       5131310159
cresco6x102.portici.enea.it         0    -                      69968794512                      79417425169
cresco6x102.portici.enea.it         0    0                      17953080939                      19024966029
cresco6x102.portici.enea.it         1    -                     182342059387                     192055291906
cresco6x102.portici.enea.it         1    0                      36009962633                      37138678563
cresco6x273.portici.enea.it         0    -                       7620182701                      16347959247
cresco6x273.portici.enea.it         0    0                      14723638091                      15662527395
cresco6x273.portici.enea.it         1    -                     214108110084                     222828397575
cresco6x273.portici.enea.it         1    0                      47430356138                      48440021834
cresco6x336.portici.enea.it         0    -                      25053587168                      33498142149
cresco6x336.portici.enea.it         0    0                        681804062                       1383367339
cresco6x336.portici.enea.it         1    -                     104634658465                     113394703239
cresco6x336.portici.enea.it         1    0                       3260947338                       4162913030
cresco6x290.portici.enea.it         0    -                      40005670534                      48344053485
cresco6x290.portici.enea.it         0    0                      23718806762                      24334788434
cresco6x290.portici.enea.it         1    -                     226100366372                     234642623068
cresco6x290.portici.enea.it         1    0                      29539178217                      30261903981
cresco6x215.portici.enea.it         0    -                      37047898504                      44768156694
cresco6x215.portici.enea.it         0    0                      15159515124                      15736566222
cresco6x215.portici.enea.it         1    -                      31423678222                      39510021961
cresco6x215.portici.enea.it         1    0                      51673429969                      52259131242
cresco6x151.portici.enea.it         0    -                      29642535198                      38064561367
cresco6x151.portici.enea.it         0    0                      29447473705                      30251322011
cresco6x151.portici.enea.it         1    -                     209586636064                     218994447002
cresco6x151.portici.enea.it         1    0                      53587868173                      54741557344


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/err/IMeCOFT2_nf0_cp400_tnp440_ms26400_single_lby_r1_W7_20231126_083041.err> for stderr output of this job.

