Sender: LSF System <lsf@cresco6x270>
Subject: Job 887219: <IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231126_083041> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231126_083041> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x270>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x084>
                            <48*cresco6x244>
                            <48*cresco6x066>
                            <48*cresco6x215>
                            <48*cresco6x317>
                            <48*cresco6x142>
                            <48*cresco6x102>
                            <48*cresco6x032>
                            <48*cresco6x309>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/csv/IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231126_083041.csv -r 1 -nm 26400 -ft 4 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44300.36 sec.
    Max Memory :                                 26508 MB
    Average Memory :                             11354.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   100 sec.
    Turnaround time :                            108029 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/csv/IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231126_083041.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         88 (87)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         88 (87)	s

IMe-pSGESV-co-ft                  Average run time:         88 (87)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         88 (87)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x270.portici.enea.it         0    -                      15007688020                      26380771820
cresco6x270.portici.enea.it         0    0                      49189284147                      50858108636
cresco6x270.portici.enea.it         1    -                     208891136685                     220162091840
cresco6x270.portici.enea.it         1    0                       8243461632                       9879525134
cresco6x084.portici.enea.it         0    -                     132618067601                     143330477860
cresco6x084.portici.enea.it         0    0                      24569126447                      26274647098
cresco6x084.portici.enea.it         1    -                     219781061199                     231207494044
cresco6x084.portici.enea.it         1    0                      12581656818                      14309500858
cresco6x244.portici.enea.it         0    -                       9688675636                      20889279958
cresco6x244.portici.enea.it         0    0                      45495187290                      46949467147
cresco6x244.portici.enea.it         1    -                     159183034262                     170199009846
cresco6x244.portici.enea.it         1    0                      65182668779                        852737972
cresco6x066.portici.enea.it         0    -                      99828586906                     110473745018
cresco6x066.portici.enea.it         0    0                      17539514427                      18867258219
cresco6x066.portici.enea.it         1    -                      95186616490                     106455868829
cresco6x066.portici.enea.it         1    0                      60357347741                      61632913821
cresco6x215.portici.enea.it         0    -                      55137455527                      64987172865
cresco6x215.portici.enea.it         0    0                      16638998074                      17804150280
cresco6x215.portici.enea.it         1    -                      51406786733                      61680921869
cresco6x215.portici.enea.it         1    0                      53682608772                      54870564817
cresco6x317.portici.enea.it         0    -                     109265983339                     119209622251
cresco6x317.portici.enea.it         0    0                      39770175456                      40775700988
cresco6x317.portici.enea.it         1    -                      12736532518                      23132004746
cresco6x317.portici.enea.it         1    0                       5551752798                       6452685801
cresco6x142.portici.enea.it         0    -                     164905521688                     174575095994
cresco6x142.portici.enea.it         0    0                      46886397273                      47782050322
cresco6x142.portici.enea.it         1    -                     245897402788                     255698002393
cresco6x142.portici.enea.it         1    0                      57133314621                      57952859901
cresco6x102.portici.enea.it         0    -                      90889883837                     100775001048
cresco6x102.portici.enea.it         0    0                      19894285560                      20560640126
cresco6x102.portici.enea.it         1    -                     204851942618                     215096198925
cresco6x102.portici.enea.it         1    0                      38697011149                      39447133628
cresco6x032.portici.enea.it         0    -                     201373248948                     212426408884
cresco6x032.portici.enea.it         0    0                      39253433302                      40918772895
cresco6x032.portici.enea.it         1    -                      18960746443                      28658010985
cresco6x032.portici.enea.it         1    0                      53485776184                      54246066875
cresco6x309.portici.enea.it         0    -                      27769926406                      38151454639
cresco6x309.portici.enea.it         0    0                      54612678574                      55441873335
cresco6x309.portici.enea.it         1    -                       1611828759                      12483472192
cresco6x309.portici.enea.it         1    0                      34106915019                      35102375691


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS26400/err/IMeCOFT4_nf0_cp400_tnp480_ms26400_single_lby_r1_W7_20231126_083041.err> for stderr output of this job.

