Sender: LSF System <lsf@cresco6x121>
Subject: Job 884339: <SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335> in cluster <portici> Done

Job <SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x121>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x052>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 66 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   142.78 sec.
    Max Memory :                                 2376 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   9 sec.
    Turnaround time :                            895 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               66
     OMP threads:                   1
     MPI ranks:                     66
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00000000000022139

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00000000000022139

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00000000000022139

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x121.portici.enea.it         0    -                     144324706821                     144443860264
cresco6x121.portici.enea.it         0    0                      64171426280                      64180011431
cresco6x121.portici.enea.it         1    -                       1332505805                       1461728130
cresco6x121.portici.enea.it         1    0                      55148057735                      55155889744
cresco6x052.portici.enea.it         0    -                     123327000322                     123372702841
cresco6x052.portici.enea.it         0    0                      23175656410                      23179940930
cresco6x052.portici.enea.it         1    -                      90829366536                      90934419673
cresco6x052.portici.enea.it         1    0                      15225309102                      15232044453


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/err/SPKFT2_nf0_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.err> for stderr output of this job.

