Sender: LSF System <lsf@cresco6x114>
Subject: Job 884341: <SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335> in cluster <portici> Done

Job <SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x114>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x218>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 66 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   167.96 sec.
    Max Memory :                                 1571 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            969 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               66
     OMP threads:                   1
     MPI ranks:                     66
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 1.40168776427856123

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 1.40168776427856123

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 1.40168776427856123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x114.portici.enea.it         0    -                     249025273260                     249148996027
cresco6x114.portici.enea.it         0    0                      25797683491                      25806722302
cresco6x114.portici.enea.it         1    -                     136219942108                     136334057661
cresco6x114.portici.enea.it         1    0                      30475738158                      30485116951
cresco6x218.portici.enea.it         0    -                     136800042796                     136843781453
cresco6x218.portici.enea.it         0    0                      61813590863                      61819357234
cresco6x218.portici.enea.it         1    -                     217420098920                     217520716583
cresco6x218.portici.enea.it         1    0                      54071030591                      54078718626


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/err/SPKFT2_nf2_cp64_tnp66_ms5280_double_lbn_r1_W5_20231125_072335.err> for stderr output of this job.

