Sender: LSF System <lsf@cresco6x197>
Subject: Job 880083: <SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706> in cluster <portici> Done

Job <SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x197>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x309>
                            <48*cresco6x061>
                            <48*cresco6x190>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 148 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS26400/csv/SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3543.36 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   161 MB
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   31 sec.
    Turnaround time :                            48831 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               148
     OMP threads:                   1
     MPI ranks:                     148
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1055
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS26400/csv/SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26376 with fault 00001  occurred at 26398 < 26401

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         20 (17)	s	 nre: 1.41176378726959229

 Summary:
SPK-pSGESV-ft                     Total   run time:         20 (17)	s

SPK-pSGESV-ft                     Average run time:         20 (17)	s	 nre: 1.41176378726959229

SPK-pSGESV-ft                     Median  run time:         20 (17)	s	 nre: 1.41176378726959229

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x197.portici.enea.it         0    -                      94025847550                      96447176434
cresco6x197.portici.enea.it         0    0                      35067651576                      35305095703
cresco6x197.portici.enea.it         1    -                      53128799780                      55778983609
cresco6x197.portici.enea.it         1    0                      45778891396                      45960408668
cresco6x309.portici.enea.it         0    -                      58475833333                      61122167257
cresco6x309.portici.enea.it         0    0                      31602225276                      31824276027
cresco6x309.portici.enea.it         1    -                     260631974931                       1101788927
cresco6x309.portici.enea.it         1    0                      19145283317                      19328726997
cresco6x061.portici.enea.it         0    -                       2399187888                       4872759986
cresco6x061.portici.enea.it         0    0                       4614039421                       4808937277
cresco6x061.portici.enea.it         1    -                       8542255048                      11140647016
cresco6x061.portici.enea.it         1    0                      34349036173                      34536673659
cresco6x190.portici.enea.it         0    -                      46486193189                      47433821806
cresco6x190.portici.enea.it         0    0                      25095624876                      25159662184
cresco6x190.portici.enea.it         1    -                     106467590052                     107700227521
cresco6x190.portici.enea.it         1    0                      50982445953                      51077174510


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS26400/err/SPKFT4_nf4_cp144_tnp148_ms26400_single_lbn_r1_W20_20231121_222706.err> for stderr output of this job.

