Sender: LSF System <lsf@cresco6x038>
Subject: Job 920475: <IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231213_165550> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231213_165550> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x038>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x157>
                            <48*cresco6x093>
                            <48*cresco6x374>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/csv/IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231213_165550.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39535.00 sec.
    Max Memory :                                 19595 MB
    Average Memory :                             14518.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              182
    Max Threads :                                701
    Run time :                                   243 sec.
    Turnaround time :                            60774 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/csv/IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231213_165550.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        228 (226)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        228 (226)	s

IMe-pDGESV-co-ft                  Average run time:        228 (226)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:        228 (226)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x038.portici.enea.it         0    -                     261479517378                      24738684288
cresco6x038.portici.enea.it         0    0                       3571010529                       7794505088
cresco6x038.portici.enea.it         1    -                     137236377250                     164531982544
cresco6x038.portici.enea.it         1    0                       5633004320                      10385174466
cresco6x157.portici.enea.it         0    -                      79356380221                     104800759175
cresco6x157.portici.enea.it         0    0                       3106540060                       6442133375
cresco6x157.portici.enea.it         1    -                     231947108911                     258542675470
cresco6x157.portici.enea.it         1    0                      49017314595                      52923971093
cresco6x093.portici.enea.it         0    -                     190112350347                     212923681964
cresco6x093.portici.enea.it         0    0                      27442235876                      29941970806
cresco6x093.portici.enea.it         1    -                     170591174430                     195280923175
cresco6x093.portici.enea.it         1    0                      56150454815                      58702497936
cresco6x374.portici.enea.it         0    -                      22424865809                      49580559902
cresco6x374.portici.enea.it         0    0                      57270262564                      60545174917
cresco6x374.portici.enea.it         1    -                      33852246040                      59772230100
cresco6x374.portici.enea.it         1    0                      23502344703                      25635296191


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS21120/err/IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lby_r1_W20_20231213_165550.err> for stderr output of this job.

