Sender: LSF System <lsf@cresco6x300>
Subject: Job 944854: <IMeCOFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145540> in cluster <portici> Done

Job <IMeCOFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145540> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x300>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x319>
                            <48*cresco6x181>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/csv/IMeCOFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145540.csv -r 1 -nm 36960 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   100283.78 sec.
    Max Memory :                                 21545 MB
    Average Memory :                             19514.65 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   706 sec.
    Turnaround time :                            33731 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/csv/IMeCOFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145540.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        691 (689)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        691 (689)	s

IMe-pSGESV-co                     Average run time:        691 (689)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        691 (689)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x300.portici.enea.it         0    -                      79496112712                     169452311012
cresco6x300.portici.enea.it         0    0                      13756030671                      25454569883
cresco6x300.portici.enea.it         1    -                     107450435558                     202685544905
cresco6x300.portici.enea.it         1    0                      14066186136                      28689987428
cresco6x319.portici.enea.it         0    -                     110802926182                     193225737274
cresco6x319.portici.enea.it         0    0                      19839965129                      29610072007
cresco6x319.portici.enea.it         1    -                     255771716743                      82591810353
cresco6x319.portici.enea.it         1    0                      55800181449                        508112189
cresco6x181.portici.enea.it         0    -                      24241305495                      98034132454
cresco6x181.portici.enea.it         0    0                      57982602856                      62703212362
cresco6x181.portici.enea.it         1    -                     168053132588                     245995719126
cresco6x181.portici.enea.it         1    0                      62150518206                       2882993688


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/err/IMeCOFT0_cp144_tnp144_ms36960_single_lbn_r1_W60_20240105_145540.err> for stderr output of this job.

