Sender: LSF System <lsf@cresco6x189>
Subject: Job 924055: <IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x189>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x184>
                            <48*cresco6x220>
                            <48*cresco6x317>
                            <48*cresco6x044>
                            <48*cresco6x069>
                            <48*cresco6x258>
                            <48*cresco6x275>
                            <48*cresco6x252>
                            <48*cresco6x125>
                            <48*cresco6x082>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/csv/IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18624.66 sec.
    Max Memory :                                 5342 MB
    Average Memory :                             2671.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   43 sec.
    Turnaround time :                            3005 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            2
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/csv/IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         32 (31)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         32 (31)	s

IMe-pSGESV-co-ft                  Average run time:         32 (31)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         32 (31)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x189.portici.enea.it         0    -                     183515436266                     188044837024
cresco6x189.portici.enea.it         0    0                      10634787280                      11254116256
cresco6x189.portici.enea.it         1    -                     110958765322                     115153078986
cresco6x189.portici.enea.it         1    0                      47152835328                      47775495496
cresco6x184.portici.enea.it         0    -                     122365065528                     126405391550
cresco6x184.portici.enea.it         0    0                      32205758363                      32772934197
cresco6x184.portici.enea.it         1    -                     100971784663                     104928222532
cresco6x184.portici.enea.it         1    0                      12905964385                      13483059301
cresco6x220.portici.enea.it         0    -                      43497747654                      47478890294
cresco6x220.portici.enea.it         0    0                      37526853241                      38000795757
cresco6x220.portici.enea.it         1    -                      45018983139                      49220814546
cresco6x220.portici.enea.it         1    0                      46337410766                      46795198410
cresco6x317.portici.enea.it         0    -                     177291526113                     181155420091
cresco6x317.portici.enea.it         0    0                      36932558447                      37421502322
cresco6x317.portici.enea.it         1    -                      81699032549                      85745587619
cresco6x317.portici.enea.it         1    0                      25122494108                      25546739393
cresco6x044.portici.enea.it         0    -                     196767179258                     200638481115
cresco6x044.portici.enea.it         0    0                      36048106971                      36465910727
cresco6x044.portici.enea.it         1    -                     221783155011                     225842308438
cresco6x044.portici.enea.it         1    0                      53074554718                      53525170211
cresco6x069.portici.enea.it         0    -                      34672400313                      38210552632
cresco6x069.portici.enea.it         0    0                      18105559011                      18520774006
cresco6x069.portici.enea.it         1    -                     204951132916                     208938170195
cresco6x069.portici.enea.it         1    0                      47289717926                      47677475771
cresco6x258.portici.enea.it         0    -                      32543861938                      36301930870
cresco6x258.portici.enea.it         0    0                      42434429665                      42774265921
cresco6x258.portici.enea.it         1    -                      81108601199                      84825314035
cresco6x258.portici.enea.it         1    0                      44997783862                      45364650047
cresco6x275.portici.enea.it         0    -                     163321897080                     166961105415
cresco6x275.portici.enea.it         0    0                      16789115431                      17040546788
cresco6x275.portici.enea.it         1    -                     197703119611                     201428441800
cresco6x275.portici.enea.it         1    0                      62882193185                      63190988235
cresco6x252.portici.enea.it         0    -                      76631556874                      80236505836
cresco6x252.portici.enea.it         0    0                      43602723926                      43905402525
cresco6x252.portici.enea.it         1    -                     144056914355                     147618540369
cresco6x252.portici.enea.it         1    0                      20909969833                      21176636868
cresco6x125.portici.enea.it         0    -                     135756971736                     139143817435
cresco6x125.portici.enea.it         0    0                       2462877215                       2702420303
cresco6x125.portici.enea.it         1    -                     218511077023                     221971484241
cresco6x125.portici.enea.it         1    0                      13107589284                      13328728324
cresco6x082.portici.enea.it         0    -                     188854014091                     192428351010
cresco6x082.portici.enea.it         0    0                      58492109105                      58784670564
cresco6x082.portici.enea.it         1    -                     254338269668                     258228525212
cresco6x082.portici.enea.it         1    0                        855731570                       1301597055


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/err/IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310.err> for stderr output of this job.

