Sender: LSF System <lsf@cresco6x333>
Subject: Job 924037: <IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x333>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x303>
                            <48*cresco6x222>
                            <48*cresco6x155>
                            <48*cresco6x152>
                            <48*cresco6x164>
                            <48*cresco6x140>
                            <48*cresco6x056>
                            <48*cresco6x012>
                            <48*cresco6x218>
                            <48*cresco6x125>
                            <48*cresco6x082>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20528.57 sec.
    Max Memory :                                 5353 MB
    Average Memory :                             2677.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   43 sec.
    Turnaround time :                            1790 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         32 (32)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         32 (32)	s

IMe-pSGESV-co-ft                  Average run time:         32 (32)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         32 (32)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x333.portici.enea.it         0    -                     236955922321                     241144429665
cresco6x333.portici.enea.it         0    0                      34261018669                      34907199084
cresco6x333.portici.enea.it         1    -                     186646497220                     191011402550
cresco6x333.portici.enea.it         1    0                      29105331739                      29704371644
cresco6x303.portici.enea.it         0    -                     176705412745                     180926751731
cresco6x303.portici.enea.it         0    0                      35005826372                      35518651083
cresco6x303.portici.enea.it         1    -                      19885628963                      24121219621
cresco6x303.portici.enea.it         1    0                      21230673057                      21756685894
cresco6x222.portici.enea.it         0    -                     140784731753                     144889642082
cresco6x222.portici.enea.it         0    0                      18753370298                      19229337340
cresco6x222.portici.enea.it         1    -                     186445191217                     190641471978
cresco6x222.portici.enea.it         1    0                      49994615911                      50511268178
cresco6x155.portici.enea.it         0    -                     220333950408                     224315271271
cresco6x155.portici.enea.it         0    0                      39273365071                      39704932676
cresco6x155.portici.enea.it         1    -                     191186106692                     195196862599
cresco6x155.portici.enea.it         1    0                      17935668836                      18436747860
cresco6x152.portici.enea.it         0    -                     256954660004                     260770124479
cresco6x152.portici.enea.it         0    0                      40059139809                      40472934934
cresco6x152.portici.enea.it         1    -                     206972263606                     211070843080
cresco6x152.portici.enea.it         1    0                      35980548399                      36404930603
cresco6x164.portici.enea.it         0    -                     140551811206                     144453320445
cresco6x164.portici.enea.it         0    0                      49721294829                      50127661666
cresco6x164.portici.enea.it         1    -                      12834300151                      16788820851
cresco6x164.portici.enea.it         1    0                      57843415069                      58220854380
cresco6x140.portici.enea.it         0    -                     246672253588                     250320229906
cresco6x140.portici.enea.it         0    0                      22299988955                      22675553633
cresco6x140.portici.enea.it         1    -                     228376240001                     232242803955
cresco6x140.portici.enea.it         1    0                      53701995447                      54084930350
cresco6x056.portici.enea.it         0    -                     219553067581                     223323591864
cresco6x056.portici.enea.it         0    0                      63564355144                      63904955635
cresco6x056.portici.enea.it         1    -                      24907720904                      28523191384
cresco6x056.portici.enea.it         1    0                      50173946568                      50514344732
cresco6x012.portici.enea.it         0    -                      24100070444                      27597445280
cresco6x012.portici.enea.it         0    0                       3330843598                       3622553582
cresco6x012.portici.enea.it         1    -                     255091057414                     258809283125
cresco6x012.portici.enea.it         1    0                      47658861393                      47903653911
cresco6x218.portici.enea.it         0    -                     171828057006                     175291878949
cresco6x218.portici.enea.it         0    0                       8188735552                       8485584912
cresco6x218.portici.enea.it         1    -                     167555022718                     171161951533
cresco6x218.portici.enea.it         1    0                      35045279610                      35289781566
cresco6x125.portici.enea.it         0    -                      65588358948                      69609649069
cresco6x125.portici.enea.it         0    0                      60979084141                      61478783686
cresco6x125.portici.enea.it         1    -                     143174255848                     147320435236
cresco6x125.portici.enea.it         1    0                       4421850552                       4908387522
cresco6x082.portici.enea.it         0    -                     131326267258                     134482392174
cresco6x082.portici.enea.it         0    0                      54127214424                      54361760426
cresco6x082.portici.enea.it         1    -                     192607903040                     196310611762
cresco6x082.portici.enea.it         1    0                      58627341046                      58975386456


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS21120/err/IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308.err> for stderr output of this job.

