Sender: LSF System <lsf@cresco6x273>
Subject: Job 942468: <IMeCOFT1_nf0_cp144_tnp156_ms42240_single_lbn_r1_W60_20240102_150200> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms42240_single_lbn_r1_W60_20240102_150200> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x273>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x033>
                            <48*cresco6x213>
                            <48*cresco6x211>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT1_nf0_cp144_tnp156_ms42240_single_lbn_r1_W60_20240102_150200.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   158550.50 sec.
    Max Memory :                                 27773 MB
    Average Memory :                             25505.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   1026 sec.
    Turnaround time :                            31179 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/csv/IMeCOFT1_nf0_cp144_tnp156_ms42240_single_lbn_r1_W60_20240102_150200.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:       1013 (1009)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:       1013 (1009)	s

IMe-pSGESV-co-ft                  Average run time:       1013 (1009)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:       1013 (1009)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x273.portici.enea.it         0    -                      34736120242                     155643451283
cresco6x273.portici.enea.it         0    0                      36458252496                      55258917802
cresco6x273.portici.enea.it         1    -                     152099584439                      13972358151
cresco6x273.portici.enea.it         1    0                      41336408886                      62461764928
cresco6x033.portici.enea.it         0    -                     258918681832                     117731374082
cresco6x033.portici.enea.it         0    0                      56305513797                       4147513810
cresco6x033.portici.enea.it         1    -                     110227213606                     231819269212
cresco6x033.portici.enea.it         1    0                       1969087294                      17585999514
cresco6x213.portici.enea.it         0    -                     138158449536                     246894722195
cresco6x213.portici.enea.it         0    0                      17384556593                      25931665285
cresco6x213.portici.enea.it         1    -                     123643992308                     239543336718
cresco6x213.portici.enea.it         1    0                      51744799007                      63851672498
cresco6x211.portici.enea.it         0    -                      95166905480                     138820194363
cresco6x211.portici.enea.it         0    0                      42196827152                      45692177682
cresco6x211.portici.enea.it         1    -                     113997248083                     201895477958
cresco6x211.portici.enea.it         1    0                      51270485971                      64670191072


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS42240/err/IMeCOFT1_nf0_cp144_tnp156_ms42240_single_lbn_r1_W60_20240102_150200.err> for stderr output of this job.

