Sender: LSF System <lsf@cresco6x192>
Subject: Job 881750: <IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120> in cluster <portici> Done

Job <IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x151>
                            <48*cresco6x170>
                            <48*cresco6x182>
                            <48*cresco6x121>
                            <48*cresco6x038>
                            <48*cresco6x031>
                            <48*cresco6x124>
                            <48*cresco6x197>
                            <48*cresco6x052>
                            <48*cresco6x263>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/csv/IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3104.38 sec.
    Max Memory :                                 1449 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                207
    Run time :                                   13 sec.
    Turnaround time :                            84525 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/csv/IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:          4 (4)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:          4 (4)	s

IMe-pSGESV-co                     Average run time:          4 (4)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:          4 (4)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                     202615634500                     203135979238
cresco6x192.portici.enea.it         0    0                      13844748027                      13885599471
cresco6x192.portici.enea.it         1    -                     121734550785                     122286495844
cresco6x192.portici.enea.it         1    0                      32692236489                      32726531485
cresco6x151.portici.enea.it         0    -                      50353283753                      50853638857
cresco6x151.portici.enea.it         0    0                      41230951754                      41260243053
cresco6x151.portici.enea.it         1    -                     217028939399                     217545953823
cresco6x151.portici.enea.it         1    0                      58298190540                      58324189769
cresco6x170.portici.enea.it         0    -                     198449194117                     198959841491
cresco6x170.portici.enea.it         0    0                      53763383439                      53797562430
cresco6x170.portici.enea.it         1    -                      81022490885                      81567474231
cresco6x170.portici.enea.it         1    0                      25165920450                      25195190788
cresco6x182.portici.enea.it         0    -                      14189021720                      14692475204
cresco6x182.portici.enea.it         0    0                      17653804463                      17682307246
cresco6x182.portici.enea.it         1    -                     173051059795                     173580389861
cresco6x182.portici.enea.it         1    0                      41617858858                      41646288415
cresco6x121.portici.enea.it         0    -                     118255812803                     118744775907
cresco6x121.portici.enea.it         0    0                      19944661545                      19972131532
cresco6x121.portici.enea.it         1    -                     131488158140                     132027753133
cresco6x121.portici.enea.it         1    0                      58295282989                      58318206750
cresco6x038.portici.enea.it         0    -                     256568210127                     257051639431
cresco6x038.portici.enea.it         0    0                      60436860128                      60463878918
cresco6x038.portici.enea.it         1    -                     203429701813                     203936548966
cresco6x038.portici.enea.it         1    0                        536398461                        564028456
cresco6x031.portici.enea.it         0    -                     129887136909                     130363018747
cresco6x031.portici.enea.it         0    0                      53712461688                      53737293236
cresco6x031.portici.enea.it         1    -                     200218972423                     200730697798
cresco6x031.portici.enea.it         1    0                      40652241907                      40673310405
cresco6x124.portici.enea.it         0    -                     115453251863                     115932310878
cresco6x124.portici.enea.it         0    0                      26000007462                      26034753533
cresco6x124.portici.enea.it         1    -                     189204596933                     189701021078
cresco6x124.portici.enea.it         1    0                      46980385524                      47005704699
cresco6x197.portici.enea.it         0    -                      36949148329                      37406233768
cresco6x197.portici.enea.it         0    0                      13716988942                      13751017366
cresco6x197.portici.enea.it         1    -                     193049434258                     193550803397
cresco6x197.portici.enea.it         1    0                      58901224357                      58921998912
cresco6x052.portici.enea.it         0    -                      44402767859                      44871369626
cresco6x052.portici.enea.it         0    0                      44656263229                      44689700981
cresco6x052.portici.enea.it         1    -                      32353868406                      32837754680
cresco6x052.portici.enea.it         1    0                      41888401031                      41913703926
cresco6x263.portici.enea.it         0    -                     176361653066                     176811255797
cresco6x263.portici.enea.it         0    0                      19594707047                      19625370526
cresco6x263.portici.enea.it         1    -                      83310455914                      83777356818
cresco6x263.portici.enea.it         1    0                       5328506305                       5359895785


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/err/IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.err> for stderr output of this job.

