Sender: LSF System <lsf@cresco6x240>
Subject: Job 884569: <SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613> in cluster <portici> Done

Job <SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x056>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   241.56 sec.
    Max Memory :                                 2532 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   9 sec.
    Turnaround time :                            14428 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00032277966965921

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00032277966965921

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00032277966965921

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                      63343173534                      63660293022
cresco6x240.portici.enea.it         0    0                      32482362289                      32509918369
cresco6x240.portici.enea.it         1    -                      61340150586                      61671114704
cresco6x240.portici.enea.it         1    0                      38953378209                      38977957766
cresco6x056.portici.enea.it         0    -                     253717531511                     254001832358
cresco6x056.portici.enea.it         0    0                       1107322475                       1135696386
cresco6x056.portici.enea.it         1    -                     184721799999                     185020685403
cresco6x056.portici.enea.it         1    0                      22392366193                      22421268245


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/err/SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231125_072613.err> for stderr output of this job.

