Sender: LSF System <lsf@cresco6x062>
Subject: Job 884579: <SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614> in cluster <portici> Done

Job <SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x062>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x236>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 68 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   265.25 sec.
    Max Memory :                                 2543 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   11 sec.
    Turnaround time :                            14872 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               68
     OMP threads:                   1
     MPI ranks:                     68
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00004) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10537 with fault 00001  occurred at 10558 < 10561

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 1.40443384647369385

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 1.40443384647369385

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 1.40443384647369385

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x062.portici.enea.it         0    -                     192520129217                     192831499575
cresco6x062.portici.enea.it         0    0                      28600675514                      28626984965
cresco6x062.portici.enea.it         1    -                     203166610751                     203464195499
cresco6x062.portici.enea.it         1    0                      48049330444                      48074692810
cresco6x236.portici.enea.it         0    -                     101880091847                     102165665152
cresco6x236.portici.enea.it         0    0                       1814468279                       1839512895
cresco6x236.portici.enea.it         1    -                      73847178382                      74153395310
cresco6x236.portici.enea.it         1    0                      50256140754                      50282816962


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/err/SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231125_072614.err> for stderr output of this job.

