Sender: LSF System <lsf@cresco6x206>
Subject: Job 908219: <SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152> in cluster <portici> Done

Job <SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x206>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x157>
                            <48*cresco6x069>
                            <48*cresco6x320>
                            <48*cresco6x333>
                            <48*cresco6x012>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 257 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/csv/SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   726.51 sec.
    Max Memory :                                 1422 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   10 sec.
    Turnaround time :                            1005 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               257
     OMP threads:                   1
     MPI ranks:                     257
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/csv/SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          1 (0)	s	 nre: 0.00000000000160461

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (0)	s

SPK-pDGESV-ft                     Average run time:          1 (0)	s	 nre: 0.00000000000160461

SPK-pDGESV-ft                     Median  run time:          1 (0)	s	 nre: 0.00000000000160461

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x206.portici.enea.it         0    -                      61848087151                      61926406348
cresco6x206.portici.enea.it         0    0                      28715075526                      28720321437
cresco6x206.portici.enea.it         1    -                     212822425449                     212899805377
cresco6x206.portici.enea.it         1    0                      42515336187                      42521219068
cresco6x157.portici.enea.it         0    -                     132816702468                     132894168518
cresco6x157.portici.enea.it         0    0                      61791656722                      61796828764
cresco6x157.portici.enea.it         1    -                     122053262310                     122132712730
cresco6x157.portici.enea.it         1    0                       4630993672                       4636356506
cresco6x069.portici.enea.it         0    -                     121236476865                     121308794429
cresco6x069.portici.enea.it         0    0                      47962302636                      47968043319
cresco6x069.portici.enea.it         1    -                     233982042056                     234063373879
cresco6x069.portici.enea.it         1    0                      38663622204                      38668424996
cresco6x320.portici.enea.it         0    -                      19645928771                      19720340201
cresco6x320.portici.enea.it         0    0                      34554364988                      34560339577
cresco6x320.portici.enea.it         1    -                     246525230893                     246604139260
cresco6x320.portici.enea.it         1    0                      25057518298                      25062457291
cresco6x333.portici.enea.it         0    -                      61891748050                      61968804982
cresco6x333.portici.enea.it         0    0                      39092935247                      39099731843
cresco6x333.portici.enea.it         1    -                     198865532223                     198945283240
cresco6x333.portici.enea.it         1    0                      64641811285                      64646824713
cresco6x012.portici.enea.it         0    -                     124491030423                     124553483876
cresco6x012.portici.enea.it         0    0                      60475578369                      60481324422
cresco6x012.portici.enea.it         1    -                     176685531021                     176765081476
cresco6x012.portici.enea.it         1    0                      36385388265                      36389506092


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS5280/err/SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152.err> for stderr output of this job.

