Sender: LSF System <lsf@cresco6x235>
Subject: Job 881266: <IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231123_005019> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231123_005019> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x235>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x285>
                            <48*cresco6x304>
                            <48*cresco6x073>
                            <48*cresco6x039>
                            <48*cresco6x134>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231123_005019.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   649.20 sec.
    Max Memory :                                 2070 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                205
    Run time :                                   9 sec.
    Turnaround time :                            21866 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231123_005019.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (0)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (0)	s

IMe-pDGESV-co-ft                  Average run time:          1 (0)	s	 nre: 0.00000000003820191

IMe-pDGESV-co-ft                  Median  run time:          1 (0)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x235.portici.enea.it         0    -                      90486300886                      90611154570
cresco6x235.portici.enea.it         0    0                      36739507576                      36746386441
cresco6x235.portici.enea.it         1    -                     175556246192                     175688603031
cresco6x235.portici.enea.it         1    0                      55897206568                      55904083336
cresco6x285.portici.enea.it         0    -                     242327876160                     242446190798
cresco6x285.portici.enea.it         0    0                      12136127580                      12142794265
cresco6x285.portici.enea.it         1    -                      86076433147                      86204599811
cresco6x285.portici.enea.it         1    0                      34985688527                      34992994185
cresco6x304.portici.enea.it         0    -                     216730874183                     216848346844
cresco6x304.portici.enea.it         0    0                      13708167849                      13717066957
cresco6x304.portici.enea.it         1    -                     109761846633                     109883587227
cresco6x304.portici.enea.it         1    0                      51168717011                      51177030052
cresco6x073.portici.enea.it         0    -                     205470667414                     205583298229
cresco6x073.portici.enea.it         0    0                      11087733759                      11094352661
cresco6x073.portici.enea.it         1    -                     100837083226                     100955966771
cresco6x073.portici.enea.it         1    0                      38145649654                      38152505064
cresco6x039.portici.enea.it         0    -                     124956980158                     125065447348
cresco6x039.portici.enea.it         0    0                       4022914221                       4029730814
cresco6x039.portici.enea.it         1    -                     216960086426                     217072482562
cresco6x039.portici.enea.it         1    0                      47418603244                      47425343169
cresco6x134.portici.enea.it         0    -                     181677603019                     181777671122
cresco6x134.portici.enea.it         0    0                      47486135929                      47492540983
cresco6x134.portici.enea.it         1    -                       2440471047                       2549854007
cresco6x134.portici.enea.it         1    0                      38242417671                      38248771991


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/err/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231123_005019.err> for stderr output of this job.

