Sender: LSF System <lsf@cresco6x052>
Subject: Job 928915: <IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x052>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x105>
                            <48*cresco6x135>
                            <48*cresco6x023>
                            <48*cresco6x010>
                            <48*cresco6x214>
                            <48*cresco6x057>
                            <48*cresco6x230>
                            <48*cresco6x189>
                            <48*cresco6x062>
                            <48*cresco6x336>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/csv/IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1644.73 sec.
    Max Memory :                                 1582 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   11 sec.
    Turnaround time :                            1119 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/csv/IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x052.portici.enea.it         0    -                      79908878379                      80024508942
cresco6x052.portici.enea.it         0    0                       1325979243                       1333697955
cresco6x052.portici.enea.it         1    -                     201251095391                     201371274649
cresco6x052.portici.enea.it         1    0                      49067104360                      49073602836
cresco6x206.portici.enea.it         0    -                      77839883370                      77955700335
cresco6x206.portici.enea.it         0    0                      53907803872                      53914982219
cresco6x206.portici.enea.it         1    -                     187481906824                     187597067479
cresco6x206.portici.enea.it         1    0                      42632857890                      42640634359
cresco6x105.portici.enea.it         0    -                     257652349014                     257768548240
cresco6x105.portici.enea.it         0    0                      62582872476                      62589403128
cresco6x105.portici.enea.it         1    -                     190721924592                     190838577125
cresco6x105.portici.enea.it         1    0                       9550576465                       9556826958
cresco6x135.portici.enea.it         0    -                      76644614641                      76753444562
cresco6x135.portici.enea.it         0    0                      34959624717                      34965947259
cresco6x135.portici.enea.it         1    -                      38908579287                      39022264909
cresco6x135.portici.enea.it         1    0                      34505837014                      34510726802
cresco6x023.portici.enea.it         0    -                      27751183839                      27859950345
cresco6x023.portici.enea.it         0    0                      21586738543                      21594348166
cresco6x023.portici.enea.it         1    -                      34845085173                      34958934369
cresco6x023.portici.enea.it         1    0                      21888195575                      21895180407
cresco6x010.portici.enea.it         0    -                     246386474778                     246494046097
cresco6x010.portici.enea.it         0    0                      55343479066                      55350614358
cresco6x010.portici.enea.it         1    -                      57850669773                      57960292905
cresco6x010.portici.enea.it         1    0                      62947527306                      62954894241
cresco6x214.portici.enea.it         0    -                     234400086213                     234506574405
cresco6x214.portici.enea.it         0    0                      34940838612                      34948205685
cresco6x214.portici.enea.it         1    -                     178204735139                     178310451238
cresco6x214.portici.enea.it         1    0                      38426528844                      38432834342
cresco6x057.portici.enea.it         0    -                      97417806945                      97521847755
cresco6x057.portici.enea.it         0    0                      39261690942                      39268360380
cresco6x057.portici.enea.it         1    -                     167648803850                     167757390486
cresco6x057.portici.enea.it         1    0                      52157529909                      52164076764
cresco6x230.portici.enea.it         0    -                     127376076260                     127487262987
cresco6x230.portici.enea.it         0    0                      57439017693                      57447338629
cresco6x230.portici.enea.it         1    -                      74923448820                      75034429432
cresco6x230.portici.enea.it         1    0                      38203355196                      38209261455
cresco6x189.portici.enea.it         0    -                      71408623223                      71528583060
cresco6x189.portici.enea.it         0    0                      11260252703                      11267300679
cresco6x189.portici.enea.it         1    -                      15352849734                      15466560075
cresco6x189.portici.enea.it         1    0                      61643370086                      61650484616
cresco6x062.portici.enea.it         0    -                     154238007493                     154349315497
cresco6x062.portici.enea.it         0    0                       8388116477                       8394266419
cresco6x062.portici.enea.it         1    -                      70286831967                      70395475670
cresco6x062.portici.enea.it         1    0                      19534266523                      19540195794
cresco6x336.portici.enea.it         0    -                     123723174600                     123788193416
cresco6x336.portici.enea.it         0    0                      37275608361                      37281318826
cresco6x336.portici.enea.it         1    -                     131589013228                     131696738905
cresco6x336.portici.enea.it         1    0                      43112373109                      43120016178


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS5280/err/IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lbn_r1_W3_20231219_214735.err> for stderr output of this job.

