Sender: LSF System <lsf@cresco6x152>
Subject: Job 881824: <IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x152>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x306>
                            <48*cresco6x093>
                            <48*cresco6x252>
                            <48*cresco6x185>
                            <48*cresco6x099>
                            <48*cresco6x319>
                            <48*cresco6x233>
                            <48*cresco6x040>
                            <48*cresco6x180>
                            <48*cresco6x309>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7119.44 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   21 sec.
    Turnaround time :                            133239 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         11 (10)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         11 (10)	s

IMe-pSGESV-co-ft                  Average run time:         11 (10)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         11 (10)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x152.portici.enea.it         0    -                       7559101925                       8871563714
cresco6x152.portici.enea.it         0    0                      39523601620                      39629312686
cresco6x152.portici.enea.it         1    -                       9453625029                      10867310314
cresco6x152.portici.enea.it         1    0                      46324333091                      46427119532
cresco6x306.portici.enea.it         0    -                     219502778342                     220869150271
cresco6x306.portici.enea.it         0    0                      19237448038                      19326178231
cresco6x306.portici.enea.it         1    -                     113974874666                     115344719182
cresco6x306.portici.enea.it         1    0                      63210562810                      63302792862
cresco6x093.portici.enea.it         0    -                     137850833868                     139089523263
cresco6x093.portici.enea.it         0    0                      44188480861                      44299730481
cresco6x093.portici.enea.it         1    -                      70062455588                      71379291816
cresco6x093.portici.enea.it         1    0                      36401097020                      36494990840
cresco6x252.portici.enea.it         0    -                     160878017472                     162177421555
cresco6x252.portici.enea.it         0    0                      26646985267                      26752048577
cresco6x252.portici.enea.it         1    -                     192637140209                     193916486116
cresco6x252.portici.enea.it         1    0                       3953270426                       4043918336
cresco6x185.portici.enea.it         0    -                      92348263709                      93564638464
cresco6x185.portici.enea.it         0    0                       4286535102                       4385607866
cresco6x185.portici.enea.it         1    -                      80232528796                      81493400324
cresco6x185.portici.enea.it         1    0                      56472719694                      56554254419
cresco6x099.portici.enea.it         0    -                     232945266756                     234188840599
cresco6x099.portici.enea.it         0    0                       2134021554                       2217008173
cresco6x099.portici.enea.it         1    -                     211005646408                     212293562972
cresco6x099.portici.enea.it         1    0                      52993594890                      53082119910
cresco6x319.portici.enea.it         0    -                     154573865642                     155744145544
cresco6x319.portici.enea.it         0    0                      13272429771                      13365213163
cresco6x319.portici.enea.it         1    -                      11220662009                      12445706237
cresco6x319.portici.enea.it         1    0                      33774393907                      33851439046
cresco6x233.portici.enea.it         0    -                      94474925868                      95641008576
cresco6x233.portici.enea.it         0    0                      39705759305                      39790209445
cresco6x233.portici.enea.it         1    -                     257445449702                     258638407769
cresco6x233.portici.enea.it         1    0                      18537785847                      18597819558
cresco6x040.portici.enea.it         0    -                     112230466839                     113341164985
cresco6x040.portici.enea.it         0    0                      20313693276                      20381254878
cresco6x040.portici.enea.it         1    -                     153280245907                     154400395383
cresco6x040.portici.enea.it         1    0                      65341541026                      65407344735
cresco6x180.portici.enea.it         0    -                     240724316727                     241811300273
cresco6x180.portici.enea.it         0    0                      60076071684                      60139422819
cresco6x180.portici.enea.it         1    -                      54809354926                      55880690807
cresco6x180.portici.enea.it         1    0                      33124773533                      33178211736
cresco6x309.portici.enea.it         0    -                     110453585768                     111724988153
cresco6x309.portici.enea.it         0    0                      53183102190                      53267172064
cresco6x309.portici.enea.it         1    -                     148212275604                     149322193784
cresco6x309.portici.enea.it         1    0                      47246290589                      47304711803


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/err/IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129.err> for stderr output of this job.

