Sender: LSF System <lsf@cresco6x252>
Subject: Job 881834: <IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x252>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x152>
                            <48*cresco6x306>
                            <48*cresco6x180>
                            <48*cresco6x093>
                            <48*cresco6x319>
                            <48*cresco6x099>
                            <48*cresco6x233>
                            <48*cresco6x015>
                            <48*cresco6x206>
                            <48*cresco6x040>
                            <48*cresco6x185>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130.csv -r 1 -nm 15840 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7613.64 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   21 sec.
    Turnaround time :                            133640 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/csv/IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         11 (10)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         11 (10)	s

IMe-pSGESV-co-ft                  Average run time:         11 (10)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         11 (10)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x252.portici.enea.it         0    -                     177323986662                     178857845955
cresco6x252.portici.enea.it         0    0                      28837254992                      28967721795
cresco6x252.portici.enea.it         1    -                     210636442092                     212154035131
cresco6x252.portici.enea.it         1    0                       5545329567                       5661790367
cresco6x152.portici.enea.it         0    -                      29847948125                      31276069652
cresco6x152.portici.enea.it         0    0                      41178712979                      41288513689
cresco6x152.portici.enea.it         1    -                      35274602628                      36803169028
cresco6x152.portici.enea.it         1    0                      48698923737                      48808987500
cresco6x306.portici.enea.it         0    -                     236167935691                     237655265014
cresco6x306.portici.enea.it         0    0                      20603580984                      20699392674
cresco6x306.portici.enea.it         1    -                     132508181591                     134002896819
cresco6x306.portici.enea.it         1    0                      64613861444                      64712610980
cresco6x180.portici.enea.it         0    -                       2263926272                       3685563868
cresco6x180.portici.enea.it         0    0                      61600317462                      61703345030
cresco6x180.portici.enea.it         1    -                      78829413430                      80217089565
cresco6x180.portici.enea.it         1    0                      35083172232                      35172863403
cresco6x093.portici.enea.it         0    -                     161035183818                     162359119698
cresco6x093.portici.enea.it         0    0                      46498758737                      46613805878
cresco6x093.portici.enea.it         1    -                      95625044261                      97027781576
cresco6x093.portici.enea.it         1    0                      38704835248                      38798360965
cresco6x319.portici.enea.it         0    -                     171011409377                     172348207285
cresco6x319.portici.enea.it         0    0                      15499141281                      15607796220
cresco6x319.portici.enea.it         1    -                      29703839851                      31102872158
cresco6x319.portici.enea.it         1    0                      35255674026                      35344183455
cresco6x099.portici.enea.it         0    -                     258560648568                     259904187792
cresco6x099.portici.enea.it         0    0                       3828569199                       3911902439
cresco6x099.portici.enea.it         1    -                     238263772550                     239653706492
cresco6x099.portici.enea.it         1    0                      55612895511                      55703316140
cresco6x233.portici.enea.it         0    -                     112422239603                     113721540476
cresco6x233.portici.enea.it         0    0                      41652008856                      41742776993
cresco6x233.portici.enea.it         1    -                      14535990924                      15865421725
cresco6x233.portici.enea.it         1    0                      19556070890                      19620673289
cresco6x015.portici.enea.it         0    -                     114338013812                     115581200876
cresco6x015.portici.enea.it         0    0                      26550780642                      26645471010
cresco6x015.portici.enea.it         1    -                     140977654171                     142202756504
cresco6x015.portici.enea.it         1    0                        944016946                       1005879589
cresco6x206.portici.enea.it         0    -                     184561597528                     185780942002
cresco6x206.portici.enea.it         0    0                      30776120549                      30854354482
cresco6x206.portici.enea.it         1    -                     175618991881                     176827462481
cresco6x206.portici.enea.it         1    0                      10305575436                      10388665360
cresco6x040.portici.enea.it         0    -                     135228439336                     136637437988
cresco6x040.portici.enea.it         0    0                      21866555454                      21961137545
cresco6x040.portici.enea.it         1    -                     177299031037                     178720537469
cresco6x040.portici.enea.it         1    0                       1969157980                       2057844981
cresco6x185.portici.enea.it         0    -                     116404813880                     117497726853
cresco6x185.portici.enea.it         0    0                       6365098135                       6447052983
cresco6x185.portici.enea.it         1    -                     106125563034                     107460741623
cresco6x185.portici.enea.it         1    0                      58658087957                      58731510454


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS15840/err/IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130.err> for stderr output of this job.

