Sender: LSF System <lsf@cresco6x149>
Subject: Job 902921: <SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x149>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x060>
                            <48*cresco6x090>
                            <48*cresco6x233>
                            <48*cresco6x269>
                            <48*cresco6x074>
                            <48*cresco6x118>
                            <48*cresco6x249>
                            <48*cresco6x234>
                            <48*cresco6x324>
                            <48*cresco6x108>
                            <48*cresco6x183>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS21120/csv/SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5348.71 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   16 sec.
    Turnaround time :                            58259 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS21120/csv/SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          6 (4)	s	 nre: 0.00471256161108613

 Summary:
SPK-pSGESV                        Total   run time:          6 (4)	s

SPK-pSGESV                        Average run time:          6 (4)	s	 nre: 0.00471256161108613

SPK-pSGESV                        Median  run time:          6 (4)	s	 nre: 0.00471256161108613

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x149.portici.enea.it         0    -                     132584031128                     133289886682
cresco6x149.portici.enea.it         0    0                      10283994603                      10343650527
cresco6x149.portici.enea.it         1    -                     171971501768                     172664334528
cresco6x149.portici.enea.it         1    0                       4918569626                       4970004768
cresco6x060.portici.enea.it         0    -                     126670951905                     127347319070
cresco6x060.portici.enea.it         0    0                      17004679916                      17051024381
cresco6x060.portici.enea.it         1    -                     189578821500                     190297922809
cresco6x060.portici.enea.it         1    0                       9832436691                       9869012136
cresco6x090.portici.enea.it         0    -                     122303960338                     123004591113
cresco6x090.portici.enea.it         0    0                      32217994125                      32273484945
cresco6x090.portici.enea.it         1    -                     171297716689                     171989450391
cresco6x090.portici.enea.it         1    0                      48074724588                      48111823554
cresco6x233.portici.enea.it         0    -                     191262195731                     191975745418
cresco6x233.portici.enea.it         0    0                      20632158324                      20682979064
cresco6x233.portici.enea.it         1    -                        403038335                       1121993648
cresco6x233.portici.enea.it         1    0                      57215009292                      57250579497
cresco6x269.portici.enea.it         0    -                       8415441041                       9092802528
cresco6x269.portici.enea.it         0    0                      21274423024                      21320060721
cresco6x269.portici.enea.it         1    -                     142765574155                     143500634956
cresco6x269.portici.enea.it         1    0                      40192124074                      40235447171
cresco6x074.portici.enea.it         0    -                      92663115809                      93345360400
cresco6x074.portici.enea.it         0    0                      48208630739                      48260172583
cresco6x074.portici.enea.it         1    -                     146610839396                     147329884492
cresco6x074.portici.enea.it         1    0                        255990420                        300705924
cresco6x118.portici.enea.it         0    -                      61480734759                      62193699182
cresco6x118.portici.enea.it         0    0                      32965349262                      33016891810
cresco6x118.portici.enea.it         1    -                     260347681469                     261014588270
cresco6x118.portici.enea.it         1    0                      17326126169                      17367842169
cresco6x249.portici.enea.it         0    -                     195155892550                     195850272242
cresco6x249.portici.enea.it         0    0                      50032178696                      50077209258
cresco6x249.portici.enea.it         1    -                     111936179873                     112645253131
cresco6x249.portici.enea.it         1    0                      38701922694                      38744722638
cresco6x234.portici.enea.it         0    -                      43366101934                      44080458625
cresco6x234.portici.enea.it         0    0                      39670254706                      39721321761
cresco6x234.portici.enea.it         1    -                     156575994855                     157316923744
cresco6x234.portici.enea.it         1    0                       6914333313                       6954126226
cresco6x324.portici.enea.it         0    -                     153299200387                     153987405779
cresco6x324.portici.enea.it         0    0                      19772044466                      19816654997
cresco6x324.portici.enea.it         1    -                      77409385815                      78126666023
cresco6x324.portici.enea.it         1    0                      60063537603                      60109857389
cresco6x108.portici.enea.it         0    -                      72294903608                      72986904034
cresco6x108.portici.enea.it         0    0                      39618444347                      39662458086
cresco6x108.portici.enea.it         1    -                     152758982898                     153441407970
cresco6x108.portici.enea.it         1    0                      47122432346                      47159554690
cresco6x183.portici.enea.it         0    -                     123753532799                     124445091148
cresco6x183.portici.enea.it         0    0                      20444291536                      20487769760
cresco6x183.portici.enea.it         1    -                     110499508258                     111233257905
cresco6x183.portici.enea.it         1    0                      35597519937                      35648378682


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS21120/err/SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409.err> for stderr output of this job.

