904410 SPKFT8_nf8_cp576_tnp584_ms36960_double_lbn_r1_W10_20231209_004117 1702163570 1702163624 48*cresco6x325:48*cresco6x105:48*cresco6x295:48*cresco6x132:48*cresco6x349:48*cresco6x216:48*cresco6x242:48*cresco6x017:48*cresco6x327:48*cresco6x084:48*cresco6x279:48*cresco6x251:48*cresco6x193
904411 IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lby_r1_W10_20231209_004118 1702168385 1702168586 48*cresco6x198:48*cresco6x167:48*cresco6x193:48*cresco6x024:48*cresco6x146:48*cresco6x121:48*cresco6x152:48*cresco6x157:48*cresco6x082:48*cresco6x211:48*cresco6x091:48*cresco6x333:48*cresco6x089:48*cresco6x057:48*cresco6x084:48*cresco6x028
904412 SPKFT8_nf0_cp576_tnp584_ms36960_single_lby_r1_W10_20231209_004118 1702168610 1702168644 48*cresco6x328:48*cresco6x261:48*cresco6x301:48*cresco6x306:48*cresco6x170:48*cresco6x053:48*cresco6x093:48*cresco6x105:48*cresco6x144:48*cresco6x216:48*cresco6x175:48*cresco6x073:48*cresco6x110
904413 IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lby_r1_W10_20231209_004118 1702168660 1702168858 48*cresco6x242:48*cresco6x229:48*cresco6x238:48*cresco6x046:48*cresco6x362:48*cresco6x063:48*cresco6x132:48*cresco6x325:48*cresco6x305:48*cresco6x167:48*cresco6x152:48*cresco6x091:48*cresco6x084:48*cresco6x146:48*cresco6x082:48*cresco6x352
904414 SPKFT8_nf8_cp576_tnp584_ms36960_single_lby_r1_W10_20231209_004118 1702168880 1702168917 48*cresco6x301:48*cresco6x306:48*cresco6x333:48*cresco6x192:48*cresco6x209:48*cresco6x057:48*cresco6x211:48*cresco6x144:48*cresco6x175:48*cresco6x193:48*cresco6x053:48*cresco6x261:48*cresco6x328
904415 IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lby_r1_W10_20231209_004118 1702168935 1702169339 48*cresco6x295:48*cresco6x073:48*cresco6x182:48*cresco6x303:48*cresco6x198:48*cresco6x028:48*cresco6x226:48*cresco6x111:48*cresco6x216:48*cresco6x024:48*cresco6x196:48*cresco6x170:48*cresco6x093:48*cresco6x089:48*cresco6x040:48*cresco6x017
904416 SPKFT8_nf0_cp576_tnp584_ms36960_double_lby_r1_W10_20231209_004118 1702169366 1702169417 48*cresco6x279:48*cresco6x100:48*cresco6x132:48*cresco6x146:48*cresco6x157:48*cresco6x175:48*cresco6x192:48*cresco6x193:48*cresco6x207:48*cresco6x208:48*cresco6x229:48*cresco6x091:48*cresco6x275
904417 IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lby_r1_W10_20231209_004118 1702169442 1702169852 48*cresco6x362:48*cresco6x251:48*cresco6x152:48*cresco6x280:48*cresco6x352:48*cresco6x242:48*cresco6x316:48*cresco6x209:48*cresco6x328:48*cresco6x325:48*cresco6x084:48*cresco6x211:48*cresco6x092:48*cresco6x301:48*cresco6x081:48*cresco6x057
904418 SPKFT8_nf8_cp576_tnp584_ms36960_double_lby_r1_W10_20231209_004119 1702169873 1702169924 48*cresco6x110:48*cresco6x295:48*cresco6x132:48*cresco6x144:48*cresco6x157:48*cresco6x180:48*cresco6x193:48*cresco6x053:48*cresco6x063:48*cresco6x093:48*cresco6x024:48*cresco6x017:48*cresco6x100
904419 IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lbn_r1_W10_20231209_004119 1702169943 1702170142 48*cresco6x170:48*cresco6x175:48*cresco6x040:48*cresco6x208:48*cresco6x091:48*cresco6x046:48*cresco6x121:48*cresco6x306:48*cresco6x261:48*cresco6x082:48*cresco6x179:48*cresco6x073:48*cresco6x327:48*cresco6x071
904420 SPKFT4_nf0_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119 1702170159 1702170194 48*cresco6x279:48*cresco6x160:48*cresco6x167:48*cresco6x211:48*cresco6x229:48*cresco6x251:48*cresco6x152:48*cresco6x057:48*cresco6x084:48*cresco6x092:48*cresco6x280:48*cresco6x053:48*cresco6x352
904421 IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lbn_r1_W10_20231209_004119 1702170213 1702170417 48*cresco6x362:48*cresco6x316:48*cresco6x110:48*cresco6x111:48*cresco6x180:48*cresco6x198:48*cresco6x238:48*cresco6x144:48*cresco6x157:48*cresco6x024:48*cresco6x207:48*cresco6x275:48*cresco6x226:48*cresco6x063
904422 SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119 1702170440 1702170476 48*cresco6x295:48*cresco6x160:48*cresco6x325:48*cresco6x170:48*cresco6x174:48*cresco6x182:48*cresco6x017:48*cresco6x193:48*cresco6x028:48*cresco6x053:48*cresco6x211:48*cresco6x092:48*cresco6x251
904423 IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119 1702170494 1702170899 48*cresco6x132:48*cresco6x209:48*cresco6x229:48*cresco6x082:48*cresco6x261:48*cresco6x352:48*cresco6x046:48*cresco6x152:48*cresco6x216:48*cresco6x333:48*cresco6x175:48*cresco6x040:48*cresco6x221:48*cresco6x089
904424 SPKFT4_nf0_cp576_tnp580_ms36960_double_lbn_r1_W10_20231209_004119 1702170925 1702170983 48*cresco6x144:48*cresco6x303:48*cresco6x157:48*cresco6x328:48*cresco6x180:48*cresco6x017:48*cresco6x193:48*cresco6x349:48*cresco6x207:48*cresco6x208:48*cresco6x057:48*cresco6x211:48*cresco6x063
904425 IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119 1702171006 1702171413 48*cresco6x110:48*cresco6x084:48*cresco6x242:48*cresco6x024:48*cresco6x362:48*cresco6x275:48*cresco6x198:48*cresco6x105:48*cresco6x093:48*cresco6x121:48*cresco6x196:48*cresco6x295:48*cresco6x081:48*cresco6x306
904426 SPKFT4_nf4_cp576_tnp580_ms36960_double_lbn_r1_W10_20231209_004119 1702171438 1702171490 48*cresco6x132:48*cresco6x303:48*cresco6x174:48*cresco6x333:48*cresco6x182:48*cresco6x193:48*cresco6x352:48*cresco6x040:48*cresco6x053:48*cresco6x111:48*cresco6x216:48*cresco6x071:48*cresco6x152
904427 IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lby_r1_W10_20231209_004120 1702171513 1702171711 48*cresco6x167:48*cresco6x327:48*cresco6x349:48*cresco6x209:48*cresco6x211:48*cresco6x063:48*cresco6x091:48*cresco6x328:48*cresco6x280:48*cresco6x305:48*cresco6x157:48*cresco6x229:48*cresco6x261:48*cresco6x073
904428 SPKFT4_nf0_cp576_tnp580_ms36960_single_lby_r1_W10_20231209_004120 1702171733 1702171766 48*cresco6x105:48*cresco6x111:48*cresco6x295:48*cresco6x121:48*cresco6x132:48*cresco6x301:48*cresco6x303:48*cresco6x325:48*cresco6x170:48*cresco6x175:48*cresco6x192:48*cresco6x193:48*cresco6x024
904429 IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lby_r1_W10_20231209_004120 1702171789 1702171981 48*cresco6x279:48*cresco6x160:48*cresco6x182:48*cresco6x208:48*cresco6x053:48*cresco6x084:48*cresco6x242:48*cresco6x093:48*cresco6x046:48*cresco6x198:48*cresco6x196:48*cresco6x333:48*cresco6x216:48*cresco6x017
904430 SPKFT4_nf4_cp576_tnp580_ms36960_single_lby_r1_W10_20231209_004120 1702172008 1702172044 48*cresco6x100:48*cresco6x110:48*cresco6x295:48*cresco6x305:48*cresco6x157:48*cresco6x170:48*cresco6x327:48*cresco6x174:48*cresco6x180:48*cresco6x352:48*cresco6x362:48*cresco6x209:48*cresco6x057
904431 IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lby_r1_W10_20231209_004120 1702172068 1702172462 48*cresco6x132:48*cresco6x221:48*cresco6x226:48*cresco6x071:48*cresco6x152:48*cresco6x210:48*cresco6x121:48*cresco6x111:48*cresco6x193:48*cresco6x238:48*cresco6x089:48*cresco6x192:48*cresco6x028:48*cresco6x280
904432 SPKFT4_nf0_cp576_tnp580_ms36960_double_lby_r1_W10_20231209_004120 1702172489 1702172538 48*cresco6x301:48*cresco6x305:48*cresco6x157:48*cresco6x167:48*cresco6x170:48*cresco6x328:48*cresco6x174:48*cresco6x175:48*cresco6x057:48*cresco6x091:48*cresco6x093:48*cresco6x251:48*cresco6x242
904433 IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lby_r1_W10_20231209_004120 1702172564 1702172961 48*cresco6x110:48*cresco6x325:48*cresco6x327:48*cresco6x196:48*cresco6x352:48*cresco6x024:48*cresco6x209:48*cresco6x084:48*cresco6x275:48*cresco6x046:48*cresco6x198:48*cresco6x100:48*cresco6x073:48*cresco6x180
904434 SPKFT4_nf4_cp576_tnp580_ms36960_double_lby_r1_W10_20231209_004120 1702172984 1702173034 48*cresco6x303:48*cresco6x305:48*cresco6x306:48*cresco6x174:48*cresco6x333:48*cresco6x182:48*cresco6x193:48*cresco6x349:48*cresco6x208:48*cresco6x221:48*cresco6x081:48*cresco6x082:48*cresco6x089
904435 IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lbn_r1_W10_20231209_004121 1702173059 1702173256 48*cresco6x028:48*cresco6x207:48*cresco6x093:48*cresco6x216:48*cresco6x017:48*cresco6x071:48*cresco6x121:48*cresco6x362:48*cresco6x146:48*cresco6x157:48*cresco6x170:48*cresco6x063:48*cresco6x211
904436 SPKFT2_nf0_cp576_tnp578_ms36960_single_lbn_r1_W10_20231209_004121 1702173279 1702173314 48*cresco6x305:48*cresco6x179:48*cresco6x192:48*cresco6x349:48*cresco6x198:48*cresco6x208:48*cresco6x082:48*cresco6x084:48*cresco6x089:48*cresco6x275:48*cresco6x100:48*cresco6x073:48*cresco6x238
904437 IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lbn_r1_W10_20231209_004121 1702173340 1702173535 48*cresco6x112:48*cresco6x295:48*cresco6x160:48*cresco6x327:48*cresco6x174:48*cresco6x180:48*cresco6x229:48*cresco6x175:48*cresco6x352:48*cresco6x196:48*cresco6x325:48*cresco6x221:48*cresco6x040
904438 SPKFT2_nf2_cp576_tnp578_ms36960_single_lbn_r1_W10_20231209_004121 1702173560 1702173592 48*cresco6x105:48*cresco6x132:48*cresco6x157:48*cresco6x328:48*cresco6x207:48*cresco6x063:48*cresco6x081:48*cresco6x084:48*cresco6x242:48*cresco6x261:48*cresco6x121:48*cresco6x198:48*cresco6x028
904439 IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lbn_r1_W10_20231209_004121 1702173615 1702174016 48*cresco6x146:48*cresco6x305:48*cresco6x306:48*cresco6x192:48*cresco6x349:48*cresco6x362:48*cresco6x091:48*cresco6x073:48*cresco6x167:48*cresco6x100:48*cresco6x170:48*cresco6x211:48*cresco6x210
904440 SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231209_004121 1702174042 1702174097 48*cresco6x105:48*cresco6x280:48*cresco6x144:48*cresco6x157:48*cresco6x160:48*cresco6x328:48*cresco6x193:48*cresco6x196:48*cresco6x040:48*cresco6x207:48*cresco6x209:48*cresco6x221:48*cresco6x084
904441 IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lbn_r1_W10_20231209_004121 1702174122 1702174524 48*cresco6x180:48*cresco6x057:48*cresco6x082:48*cresco6x261:48*cresco6x275:48*cresco6x179:48*cresco6x121:48*cresco6x132:48*cresco6x327:48*cresco6x251:48*cresco6x024:48*cresco6x046:48*cresco6x301
904442 SPKFT2_nf2_cp576_tnp578_ms36960_double_lbn_r1_W10_20231209_004121 1702174547 1702174600 48*cresco6x100:48*cresco6x295:48*cresco6x146:48*cresco6x303:48*cresco6x305:48*cresco6x152:48*cresco6x157:48*cresco6x167:48*cresco6x325:48*cresco6x175:48*cresco6x333:48*cresco6x362:48*cresco6x209
904443 IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231209_004122 1702174628 1702174829 48*cresco6x306:48*cresco6x160:48*cresco6x174:48*cresco6x349:48*cresco6x196:48*cresco6x040:48*cresco6x219:48*cresco6x063:48*cresco6x081:48*cresco6x093:48*cresco6x073:48*cresco6x328:48*cresco6x207
904444 SPKFT2_nf0_cp576_tnp578_ms36960_single_lby_r1_W10_20231209_004122 1702174853 1702174884 48*cresco6x295:48*cresco6x136:48*cresco6x316:48*cresco6x175:48*cresco6x182:48*cresco6x192:48*cresco6x193:48*cresco6x057:48*cresco6x221:48*cresco6x226:48*cresco6x097:48*cresco6x265:48*cresco6x211
904445 IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lby_r1_W10_20231209_004122 1702174908 1702175115 48*cresco6x146:48*cresco6x028:48*cresco6x362:48*cresco6x209:48*cresco6x053:48*cresco6x091:48*cresco6x252:48*cresco6x198:48*cresco6x046:48*cresco6x179:48*cresco6x242:48*cresco6x317:48*cresco6x152
904446 SPKFT2_nf2_cp576_tnp578_ms36960_single_lby_r1_W10_20231209_004122 1702175139 1702175169 48*cresco6x112:48*cresco6x295:48*cresco6x140:48*cresco6x144:48*cresco6x306:48*cresco6x333:48*cresco6x180:48*cresco6x186:48*cresco6x196:48*cresco6x024:48*cresco6x057:48*cresco6x226:48*cresco6x238
904447 IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lby_r1_W10_20231209_004122 1702175188 1702175588 48*cresco6x132:48*cresco6x134:48*cresco6x174:48*cresco6x062:48*cresco6x063:48*cresco6x082:48*cresco6x084:48*cresco6x093:48*cresco6x251:48*cresco6x261:48*cresco6x211:48*cresco6x328:48*cresco6x239
904448 SPKFT2_nf0_cp576_tnp578_ms36960_double_lby_r1_W10_20231209_004122 1702175609 1702175659 48*cresco6x105:48*cresco6x295:48*cresco6x144:48*cresco6x146:48*cresco6x306:48*cresco6x175:48*cresco6x182:48*cresco6x017:48*cresco6x198:48*cresco6x053:48*cresco6x219:48*cresco6x221:48*cresco6x252
904449 IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lby_r1_W10_20231209_004122 1702175684 1702176088 48*cresco6x327:48*cresco6x192:48*cresco6x024:48*cresco6x028:48*cresco6x081:48*cresco6x265:48*cresco6x333:48*cresco6x140:48*cresco6x071:48*cresco6x170:48*cresco6x180:48*cresco6x091:48*cresco6x200
904450 SPKFT2_nf2_cp576_tnp578_ms36960_double_lby_r1_W10_20231209_004123 1702176113 1702176161 48*cresco6x110:48*cresco6x132:48*cresco6x136:48*cresco6x144:48*cresco6x303:48*cresco6x157:48*cresco6x160:48*cresco6x174:48*cresco6x186:48*cresco6x047:48*cresco6x208:48*cresco6x057:48*cresco6x062
904451 IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lbn_r1_W10_20231209_004123 1702176179 1702176377 48*cresco6x167:48*cresco6x325:48*cresco6x352:48*cresco6x209:48*cresco6x053:48*cresco6x063:48*cresco6x221:48*cresco6x082:48*cresco6x242:48*cresco6x073:48*cresco6x175:48*cresco6x207:48*cresco6x121
904452 SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123 1702176404 1702176448 48*cresco6x132:48*cresco6x134:48*cresco6x136:48*cresco6x143:48*cresco6x186:48*cresco6x192:48*cresco6x193:48*cresco6x028:48*cresco6x057:48*cresco6x219:48*cresco6x081:48*cresco6x238:48*cresco6x239
904453 IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lbn_r1_W10_20231209_004123 1702176474 1702176671 48*cresco6x110:48*cresco6x174:48*cresco6x208:48*cresco6x211:48*cresco6x062:48*cresco6x182:48*cresco6x046:48*cresco6x017:48*cresco6x303:48*cresco6x144:48*cresco6x200:48*cresco6x265:48*cresco6x305
904454 SPKFT1_nf1_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123 1702176695 1702176729 48*cresco6x105:48*cresco6x295:48*cresco6x136:48*cresco6x146:48*cresco6x317:48*cresco6x325:48*cresco6x333:48*cresco6x193:48*cresco6x196:48*cresco6x040:48*cresco6x057:48*cresco6x063:48*cresco6x226
904455 IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lbn_r1_W10_20231209_004123 1702176755 1702177155 48*cresco6x100:48*cresco6x132:48*cresco6x316:48*cresco6x170:48*cresco6x352:48*cresco6x047:48*cresco6x207:48*cresco6x229:48*cresco6x081:48*cresco6x238:48*cresco6x084:48*cresco6x092:48*cresco6x093
904456 SPKFT1_nf0_cp576_tnp577_ms36960_double_lbn_r1_W10_20231209_004123 1702177182 1702177233 48*cresco6x110:48*cresco6x296:48*cresco6x140:48*cresco6x305:48*cresco6x157:48*cresco6x317:48*cresco6x175:48*cresco6x192:48*cresco6x028:48*cresco6x046:48*cresco6x208:48*cresco6x216:48*cresco6x062
904457 IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lbn_r1_W10_20231209_004123 1702177251 1702177655 48*cresco6x063:48*cresco6x226:48*cresco6x239:48*cresco6x242:48*cresco6x251:48*cresco6x261:48*cresco6x280:48*cresco6x200:48*cresco6x333:48*cresco6x071:48*cresco6x136:48*cresco6x349:48*cresco6x221
904458 SPKFT1_nf1_cp576_tnp577_ms36960_double_lbn_r1_W10_20231209_004124 1702177682 1702177733 48*cresco6x105:48*cresco6x132:48*cresco6x301:48*cresco6x305:48*cresco6x306:48*cresco6x316:48*cresco6x160:48*cresco6x175:48*cresco6x180:48*cresco6x017:48*cresco6x352:48*cresco6x024:48*cresco6x028
904459 IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lby_r1_W10_20231209_004124 1702177757 1702177951 48*cresco6x279:48*cresco6x134:48*cresco6x325:48*cresco6x327:48*cresco6x182:48*cresco6x186:48*cresco6x040:48*cresco6x211:48*cresco6x062:48*cresco6x219:48*cresco6x223:48*cresco6x082:48*cresco6x085
904460 SPKFT1_nf0_cp576_tnp577_ms36960_single_lby_r1_W10_20231209_004124 1702177978 1702178011 48*cresco6x105:48*cresco6x280:48*cresco6x110:48*cresco6x303:48*cresco6x160:48*cresco6x328:48*cresco6x175:48*cresco6x179:48*cresco6x193:48*cresco6x208:48*cresco6x221:48*cresco6x081:48*cresco6x084
904461 IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lby_r1_W10_20231209_004124 1702178033 1702178229 48*cresco6x112:48*cresco6x301:48*cresco6x316:48*cresco6x196:48*cresco6x047:48*cresco6x207:48*cresco6x229:48*cresco6x242:48*cresco6x097:48*cresco6x251:48*cresco6x140:48*cresco6x046:48*cresco6x210
904462 SPKFT1_nf1_cp576_tnp577_ms36960_single_lby_r1_W10_20231209_004124 1702178254 1702178284 48*cresco6x105:48*cresco6x280:48*cresco6x132:48*cresco6x134:48*cresco6x306:48*cresco6x157:48*cresco6x325:48*cresco6x170:48*cresco6x174:48*cresco6x179:48*cresco6x333:48*cresco6x182:48*cresco6x186
904463 IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lby_r1_W10_20231209_004124 1702178309 1702178712 48*cresco6x143:48*cresco6x160:48*cresco6x175:48*cresco6x017:48*cresco6x198:48*cresco6x024:48*cresco6x208:48*cresco6x219:48*cresco6x063:48*cresco6x221:48*cresco6x223:48*cresco6x081:48*cresco6x238
904464 SPKFT1_nf0_cp576_tnp577_ms36960_double_lby_r1_W10_20231209_004124 1702178730 1702178781 48*cresco6x140:48*cresco6x303:48*cresco6x306:48*cresco6x317:48*cresco6x170:48*cresco6x174:48*cresco6x333:48*cresco6x182:48*cresco6x193:48*cresco6x028:48*cresco6x046:48*cresco6x057:48*cresco6x084
904465 IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lby_r1_W10_20231209_004124 1702178805 1702179206 48*cresco6x279:48*cresco6x105:48*cresco6x295:48*cresco6x186:48*cresco6x352:48*cresco6x229:48*cresco6x091:48*cresco6x092:48*cresco6x252:48*cresco6x265:48*cresco6x226:48*cresco6x073:48*cresco6x210
904466 SPKFT1_nf1_cp576_tnp577_ms36960_double_lby_r1_W10_20231209_004124 1702179230 1702179286 48*cresco6x296:48*cresco6x144:48*cresco6x146:48*cresco6x303:48*cresco6x305:48*cresco6x157:48*cresco6x160:48*cresco6x174:48*cresco6x175:48*cresco6x180:48*cresco6x193:48*cresco6x349:48*cresco6x024
904467 IMeCOFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231209_004125 1702179311 1702179515 48*cresco6x121:48*cresco6x306:48*cresco6x316:48*cresco6x317:48*cresco6x167:48*cresco6x170:48*cresco6x327:48*cresco6x196:48*cresco6x028:48*cresco6x362:48*cresco6x207:48*cresco6x053
904468 SPKFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231209_004125 1702179536 1702179573 48*cresco6x296:48*cresco6x134:48*cresco6x144:48*cresco6x303:48*cresco6x160:48*cresco6x328:48*cresco6x180:48*cresco6x186:48*cresco6x208:48*cresco6x216:48*cresco6x219:48*cresco6x221
904469 IMeCOFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231209_004125 1702179592 1702179993 48*cresco6x295:48*cresco6x136:48*cresco6x301:48*cresco6x193:48*cresco6x229:48*cresco6x082:48*cresco6x239:48*cresco6x084:48*cresco6x085:48*cresco6x242:48*cresco6x091:48*cresco6x099
904470 SPKFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231209_004125 1702180018 1702180078 48*cresco6x280:48*cresco6x110:48*cresco6x296:48*cresco6x132:48*cresco6x144:48*cresco6x146:48*cresco6x306:48*cresco6x316:48*cresco6x160:48*cresco6x167:48*cresco6x182:48*cresco6x186
904471 IMeCOFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231209_004125 1702180099 1702180293 48*cresco6x112:48*cresco6x175:48*cresco6x179:48*cresco6x207:48*cresco6x221:48*cresco6x238:48*cresco6x089:48*cresco6x092:48*cresco6x097:48*cresco6x251:48*cresco6x275:48*cresco6x210
904472 SPKFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231209_004125 1702180313 1702180349 48*cresco6x134:48*cresco6x157:48*cresco6x174:48*cresco6x180:48*cresco6x017:48*cresco6x196:48*cresco6x352:48*cresco6x040:48*cresco6x046:48*cresco6x209:48*cresco6x223:48*cresco6x071
904473 IMeCOFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231209_004125 1702180368 1702180763 48*cresco6x110:48*cresco6x132:48*cresco6x144:48*cresco6x160:48*cresco6x182:48*cresco6x186:48*cresco6x028:48*cresco6x062:48*cresco6x229:48*cresco6x084:48*cresco6x242:48*cresco6x327
904474 SPKFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231209_004125 1702180790 1702180850 48*cresco6x295:48*cresco6x296:48*cresco6x134:48*cresco6x143:48*cresco6x146:48*cresco6x306:48*cresco6x316:48*cresco6x333:48*cresco6x180:48*cresco6x196:48*cresco6x352:48*cresco6x024
905503 IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lbn_r1_W15_20231210_021714 1702180874 1702181168 48*cresco6x301:48*cresco6x175:48*cresco6x216:48*cresco6x219:48*cresco6x239:48*cresco6x091:48*cresco6x092:48*cresco6x328:48*cresco6x100:48*cresco6x210:48*cresco6x279:48*cresco6x040:48*cresco6x198:48*cresco6x167:48*cresco6x192:48*cresco6x226
905504 SPKFT8_nf0_cp576_tnp584_ms42240_single_lbn_r1_W15_20231210_021714 1702181189 1702181232 48*cresco6x140:48*cresco6x144:48*cresco6x170:48*cresco6x327:48*cresco6x174:48*cresco6x182:48*cresco6x186:48*cresco6x196:48*cresco6x024:48*cresco6x362:48*cresco6x047:48*cresco6x223:48*cresco6x229
905505 IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lbn_r1_W15_20231210_021714 1702181298 1702181596 48*cresco6x105:48*cresco6x296:48*cresco6x136:48*cresco6x306:48*cresco6x157:48*cresco6x333:48*cresco6x180:48*cresco6x208:48*cresco6x053:48*cresco6x221:48*cresco6x082:48*cresco6x251:48*cresco6x261:48*cresco6x265:48*cresco6x275:48*cresco6x071
905506 SPKFT8_nf8_cp576_tnp584_ms42240_single_lbn_r1_W15_20231210_021714 1702181620 1702181663 48*cresco6x279:48*cresco6x132:48*cresco6x134:48*cresco6x146:48*cresco6x303:48*cresco6x305:48*cresco6x316:48*cresco6x174:48*cresco6x175:48*cresco6x182:48*cresco6x186:48*cresco6x193:48*cresco6x028
905507 IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lbn_r1_W15_20231210_021714 1702181680 1702182272 48*cresco6x140:48*cresco6x327:48*cresco6x216:48*cresco6x167:48*cresco6x238:48*cresco6x160:48*cresco6x179:48*cresco6x229:48*cresco6x223:48*cresco6x099:48*cresco6x100:48*cresco6x280:48*cresco6x198:48*cresco6x192:48*cresco6x024:48*cresco6x200
905508 SPKFT8_nf0_cp576_tnp584_ms42240_double_lbn_r1_W15_20231210_021715 1702182295 1702182363 48*cresco6x279:48*cresco6x105:48*cresco6x112:48*cresco6x144:48*cresco6x157:48*cresco6x316:48*cresco6x170:48*cresco6x175:48*cresco6x182:48*cresco6x193:48*cresco6x028:48*cresco6x207:48*cresco6x209
905509 IMeCOFT8_nf8_cp576_tnp768_ms42240_double_lbn_r1_W15_20231210_021715 1702182391 1702182985 48*cresco6x134:48*cresco6x305:48*cresco6x306:48*cresco6x186:48*cresco6x219:48*cresco6x082:48*cresco6x252:48*cresco6x261:48*cresco6x221:48*cresco6x352:48*cresco6x143:48*cresco6x132:48*cresco6x071:48*cresco6x084:48*cresco6x053:48*cresco6x062
905510 SPKFT8_nf8_cp576_tnp584_ms42240_double_lbn_r1_W15_20231210_021715 1702183011 1702183080 48*cresco6x100:48*cresco6x105:48*cresco6x136:48*cresco6x170:48*cresco6x333:48*cresco6x192:48*cresco6x193:48*cresco6x207:48*cresco6x209:48*cresco6x226:48*cresco6x265:48*cresco6x275:48*cresco6x251
905511 IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lby_r1_W15_20231210_021715 1702183106 1702183396 48*cresco6x121:48*cresco6x146:48*cresco6x160:48*cresco6x167:48*cresco6x175:48*cresco6x180:48*cresco6x182:48*cresco6x028:48*cresco6x211:48*cresco6x223:48*cresco6x092:48*cresco6x280:48*cresco6x303:48*cresco6x210:48*cresco6x200:48*cresco6x112
905512 SPKFT8_nf0_cp576_tnp584_ms42240_single_lby_r1_W15_20231210_021715 1702183421 1702183462 48*cresco6x136:48*cresco6x305:48*cresco6x316:48*cresco6x170:48*cresco6x186:48*cresco6x192:48*cresco6x193:48*cresco6x352:48*cresco6x040:48*cresco6x053:48*cresco6x057:48*cresco6x091:48*cresco6x099
905513 IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lby_r1_W15_20231210_021715 1702183486 1702183782 48*cresco6x179:48*cresco6x024:48*cresco6x229:48*cresco6x252:48*cresco6x265:48*cresco6x279:48*cresco6x111:48*cresco6x327:48*cresco6x275:48*cresco6x144:48*cresco6x238:48*cresco6x295:48*cresco6x219:48*cresco6x221:48*cresco6x349:48*cresco6x251
905514 SPKFT8_nf8_cp576_tnp584_ms42240_single_lby_r1_W15_20231210_021715 1702183807 1702183848 48*cresco6x313:48*cresco6x147:48*cresco6x336:48*cresco6x158:48*cresco6x019:48*cresco6x135:48*cresco6x312:48*cresco6x335:48*cresco6x292:48*cresco6x278:48*cresco6x058:48*cresco6x321:48*cresco6x324
905515 IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021715 1702183872 1702184466 48*cresco6x213:48*cresco6x290:48*cresco6x086:48*cresco6x227:48*cresco6x225:48*cresco6x181:48*cresco6x056:48*cresco6x319:48*cresco6x177:48*cresco6x038:48*cresco6x309:48*cresco6x029:48*cresco6x142:48*cresco6x235:48*cresco6x153:48*cresco6x217
905516 SPKFT8_nf0_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716 1702184492 1702184562 48*cresco6x011:48*cresco6x324:48*cresco6x179:48*cresco6x295:48*cresco6x229:48*cresco6x163:48*cresco6x219:48*cresco6x258:48*cresco6x090:48*cresco6x184:48*cresco6x302:48*cresco6x173:48*cresco6x256
905517 IMeCOFT8_nf8_cp576_tnp768_ms42240_double_lby_r1_W15_20231210_021716 1702184587 1702185298 48*cresco6x108:48*cresco6x189:48*cresco6x168:48*cresco6x233:48*cresco6x327:48*cresco6x275:48*cresco6x135:48*cresco6x144:48*cresco6x312:48*cresco6x265:48*cresco6x158:48*cresco6x221:48*cresco6x048:48*cresco6x019:48*cresco6x024:48*cresco6x157
905518 SPKFT8_nf8_cp576_tnp584_ms42240_double_lby_r1_W15_20231210_021716 1702185327 1702185392 48*cresco6x279:48*cresco6x290:48*cresco6x292:48*cresco6x295:48*cresco6x153:48*cresco6x319:48*cresco6x321:48*cresco6x173:48*cresco6x336:48*cresco6x181:48*cresco6x184:48*cresco6x349:48*cresco6x038
905519 IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lbn_r1_W15_20231210_021716 1702185412 1702185708 48*cresco6x278:48*cresco6x309:48*cresco6x323:48*cresco6x020:48*cresco6x056:48*cresco6x217:48*cresco6x227:48*cresco6x229:48*cresco6x238:48*cresco6x258:48*cresco6x179:48*cresco6x164:48*cresco6x224:48*cresco6x213
905520 SPKFT4_nf0_cp576_tnp580_ms42240_single_lbn_r1_W15_20231210_021716 1702185726 1702185771 48*cresco6x279:48*cresco6x285:48*cresco6x111:48*cresco6x135:48*cresco6x153:48*cresco6x157:48*cresco6x181:48*cresco6x183:48*cresco6x184:48*cresco6x189:48*cresco6x019:48*cresco6x349:48*cresco6x058
905521 IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lbn_r1_W15_20231210_021716 1702185797 1702186093 48*cresco6x177:48*cresco6x011:48*cresco6x249:48*cresco6x256:48*cresco6x275:48*cresco6x168:48*cresco6x302:48*cresco6x235:48*cresco6x144:48*cresco6x324:48*cresco6x107:48*cresco6x295:48*cresco6x219:48*cresco6x221
905522 SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231210_021716 1702186117 1702186160 48*cresco6x278:48*cresco6x111:48*cresco6x153:48*cresco6x313:48*cresco6x319:48*cresco6x164:48*cresco6x183:48*cresco6x019:48*cresco6x056:48*cresco6x058:48*cresco6x213:48*cresco6x225:48*cresco6x227
905523 IMeCOFT4_nf0_cp576_tnp672_ms42240_double_lbn_r1_W15_20231210_021717 1702186188 1702186945 48*cresco6x038:48*cresco6x048:48*cresco6x090:48*cresco6x179:48*cresco6x224:48*cresco6x142:48*cresco6x312:48*cresco6x181:48*cresco6x147:48*cresco6x349:48*cresco6x335:48*cresco6x173:48*cresco6x290:48*cresco6x309
905524 SPKFT4_nf0_cp576_tnp580_ms42240_double_lbn_r1_W15_20231210_021717 1702186973 1702187041 48*cresco6x278:48*cresco6x321:48*cresco6x327:48*cresco6x183:48*cresco6x011:48*cresco6x019:48*cresco6x020:48*cresco6x024:48*cresco6x056:48*cresco6x251:48*cresco6x308:48*cresco6x135:48*cresco6x153
905525 IMeCOFT4_nf4_cp576_tnp672_ms42240_double_lbn_r1_W15_20231210_021717 1702187083 1702187674 48*cresco6x107:48*cresco6x295:48*cresco6x157:48*cresco6x058:48*cresco6x225:48*cresco6x229:48*cresco6x086:48*cresco6x313:48*cresco6x168:48*cresco6x233:48*cresco6x227:48*cresco6x177:48*cresco6x279:48*cresco6x252
905526 SPKFT4_nf4_cp576_tnp580_ms42240_double_lbn_r1_W15_20231210_021717 1702187690 1702187757 48*cresco6x108:48*cresco6x290:48*cresco6x135:48*cresco6x144:48*cresco6x158:48*cresco6x321:48*cresco6x323:48*cresco6x335:48*cresco6x183:48*cresco6x019:48*cresco6x038:48*cresco6x238:48*cresco6x308
905527 IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717 1702187782 1702188129 48*cresco6x312:48*cresco6x319:48*cresco6x181:48*cresco6x029:48*cresco6x048:48*cresco6x213:48*cresco6x090:48*cresco6x251:48*cresco6x292:48*cresco6x142:48*cresco6x179:48*cresco6x302:48*cresco6x024:48*cresco6x219
905528 SPKFT4_nf0_cp576_tnp580_ms42240_single_lby_r1_W15_20231210_021717 1702188154 1702188196 48*cresco6x189:48*cresco6x349:48*cresco6x221:48*cresco6x321:48*cresco6x019:48*cresco6x238:48*cresco6x265:48*cresco6x278:48*cresco6x173:48*cresco6x144:48*cresco6x058:48*cresco6x038:48*cresco6x324
905529 IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717 1702188224 1702188523 48*cresco6x135:48*cresco6x308:48*cresco6x020:48*cresco6x229:48*cresco6x290:48*cresco6x313:48*cresco6x164:48*cresco6x184:48*cresco6x011:48*cresco6x285:48*cresco6x289:48*cresco6x086:48*cresco6x249:48*cresco6x183
905530 SPKFT4_nf4_cp576_tnp580_ms42240_single_lby_r1_W15_20231210_021717 1702188549 1702188589 48*cresco6x278:48*cresco6x111:48*cresco6x292:48*cresco6x144:48*cresco6x302:48*cresco6x153:48*cresco6x163:48*cresco6x323:48*cresco6x048:48*cresco6x225:48*cresco6x227:48*cresco6x238:48*cresco6x258
905531 IMeCOFT4_nf0_cp576_tnp672_ms42240_double_lby_r1_W15_20231210_021718 1702188614 1702189201 48*cresco6x173:48*cresco6x056:48*cresco6x224:48*cresco6x233:48*cresco6x090:48*cresco6x252:48*cresco6x265:48*cresco6x107:48*cresco6x158:48*cresco6x142:48*cresco6x327:48*cresco6x157:48*cresco6x319:48*cresco6x029
905532 SPKFT4_nf0_cp576_tnp580_ms42240_double_lby_r1_W15_20231210_021718 1702189226 1702189293 48*cresco6x108:48*cresco6x289:48*cresco6x290:48*cresco6x292:48*cresco6x163:48*cresco6x181:48*cresco6x020:48*cresco6x024:48*cresco6x038:48*cresco6x048:48*cresco6x058:48*cresco6x070:48*cresco6x227
905533 IMeCOFT4_nf4_cp576_tnp672_ms42240_double_lby_r1_W15_20231210_021718 1702189316 1702189908 48*cresco6x278:48*cresco6x144:48*cresco6x308:48*cresco6x179:48*cresco6x336:48*cresco6x217:48*cresco6x251:48*cresco6x258:48*cresco6x275:48*cresco6x285:48*cresco6x135:48*cresco6x147:48*cresco6x295:48*cresco6x168
905534 SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231210_021718 1702189927 1702189998 48*cresco6x111:48*cresco6x292:48*cresco6x302:48*cresco6x313:48*cresco6x327:48*cresco6x183:48*cresco6x184:48*cresco6x038:48*cresco6x048:48*cresco6x229:48*cresco6x235:48*cresco6x090:48*cresco6x252
905535 IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lbn_r1_W15_20231210_021718 1702190013 1702190303 48*cresco6x279:48*cresco6x107:48*cresco6x309:48*cresco6x324:48*cresco6x177:48*cresco6x256:48*cresco6x142:48*cresco6x312:48*cresco6x011:48*cresco6x024:48*cresco6x227:48*cresco6x289:48*cresco6x056
905536 SPKFT2_nf0_cp576_tnp578_ms42240_single_lbn_r1_W15_20231210_021718 1702190330 1702190375 48*cresco6x290:48*cresco6x302:48*cresco6x157:48*cresco6x313:48*cresco6x184:48*cresco6x221:48*cresco6x251:48*cresco6x252:48*cresco6x275:48*cresco6x070:48*cresco6x235:48*cresco6x111:48*cresco6x285
905537 IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lbn_r1_W15_20231210_021718 1702190390 1702190726 48*cresco6x292:48*cresco6x158:48*cresco6x164:48*cresco6x349:48*cresco6x044:48*cresco6x048:48*cresco6x229:48*cresco6x238:48*cresco6x156:48*cresco6x108:48*cresco6x179:48*cresco6x019:48*cresco6x058
905538 SPKFT2_nf2_cp576_tnp578_ms42240_single_lbn_r1_W15_20231210_021719 1702190740 1702190784 48*cresco6x289:48*cresco6x313:48*cresco6x319:48*cresco6x163:48*cresco6x327:48*cresco6x335:48*cresco6x336:48*cresco6x184:48*cresco6x189:48*cresco6x213:48*cresco6x224:48*cresco6x090:48*cresco6x258
905539 IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lbn_r1_W15_20231210_021719 1702190811 1702191404 48*cresco6x279:48*cresco6x107:48*cresco6x295:48*cresco6x302:48*cresco6x308:48*cresco6x177:48*cresco6x183:48*cresco6x199:48*cresco6x312:48*cresco6x024:48*cresco6x142:48*cresco6x111:48*cresco6x324
905540 SPKFT2_nf0_cp576_tnp578_ms42240_double_lbn_r1_W15_20231210_021719 1702191422 1702191492 48*cresco6x285:48*cresco6x323:48*cresco6x019:48*cresco6x044:48*cresco6x048:48*cresco6x213:48*cresco6x221:48*cresco6x224:48*cresco6x227:48*cresco6x229:48*cresco6x251:48*cresco6x265:48*cresco6x275
905541 IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lbn_r1_W15_20231210_021719 1702191519 1702192111 48*cresco6x108:48*cresco6x181:48*cresco6x189:48*cresco6x011:48*cresco6x058:48*cresco6x219:48*cresco6x238:48*cresco6x249:48*cresco6x349:48*cresco6x292:48*cresco6x157:48*cresco6x147:48*cresco6x217
905542 SPKFT2_nf2_cp576_tnp578_ms42240_double_lbn_r1_W15_20231210_021719 1702192133 1702192200 48*cresco6x107:48*cresco6x290:48*cresco6x321:48*cresco6x326:48*cresco6x048:48*cresco6x056:48*cresco6x090:48*cresco6x135:48*cresco6x213:48*cresco6x324:48*cresco6x183:48*cresco6x156:48*cresco6x164
905543 IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231210_021719 1702192228 1702192524 48*cresco6x313:48*cresco6x335:48*cresco6x199:48*cresco6x020:48*cresco6x024:48*cresco6x221:48*cresco6x086:48*cresco6x111:48*cresco6x252:48*cresco6x142:48*cresco6x179:48*cresco6x158:48*cresco6x323
905544 SPKFT2_nf0_cp576_tnp578_ms42240_single_lby_r1_W15_20231210_021719 1702192549 1702192591 48*cresco6x279:48*cresco6x290:48*cresco6x157:48*cresco6x319:48*cresco6x163:48*cresco6x326:48*cresco6x327:48*cresco6x177:48*cresco6x336:48*cresco6x181:48*cresco6x011:48*cresco6x029:48*cresco6x227
905545 IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lby_r1_W15_20231210_021720 1702192619 1702192913 48*cresco6x295:48*cresco6x308:48*cresco6x044:48*cresco6x058:48*cresco6x090:48*cresco6x285:48*cresco6x302:48*cresco6x183:48*cresco6x107:48*cresco6x147:48*cresco6x309:48*cresco6x278:48*cresco6x108
905546 SPKFT2_nf2_cp576_tnp578_ms42240_single_lby_r1_W15_20231210_021720 1702192941 1702192982 48*cresco6x135:48*cresco6x157:48*cresco6x158:48*cresco6x323:48*cresco6x326:48*cresco6x327:48*cresco6x019:48*cresco6x020:48*cresco6x024:48*cresco6x038:48*cresco6x048:48*cresco6x056:48*cresco6x213
905547 IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lby_r1_W15_20231210_021720 1702193006 1702193590 48*cresco6x011:48*cresco6x217:48*cresco6x086:48*cresco6x275:48*cresco6x164:48*cresco6x142:48*cresco6x233:48*cresco6x184:48*cresco6x181:48*cresco6x156:48*cresco6x235:48*cresco6x290:48*cresco6x321
905548 SPKFT2_nf0_cp576_tnp578_ms42240_double_lby_r1_W15_20231210_021720 1702193608 1702193672 48*cresco6x278:48*cresco6x107:48*cresco6x108:48*cresco6x289:48*cresco6x111:48*cresco6x292:48*cresco6x135:48*cresco6x144:48*cresco6x308:48*cresco6x153:48*cresco6x326:48*cresco6x019:48*cresco6x029
905549 IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lby_r1_W15_20231210_021720 1702193698 1702194312 48*cresco6x157:48*cresco6x213:48*cresco6x252:48*cresco6x038:48*cresco6x133:48*cresco6x158:48*cresco6x221:48*cresco6x044:48*cresco6x225:48*cresco6x024:48*cresco6x049:48*cresco6x173:48*cresco6x313
905550 SPKFT2_nf2_cp576_tnp578_ms42240_double_lby_r1_W15_20231210_021720 1702194334 1702194397 48*cresco6x107:48*cresco6x289:48*cresco6x308:48*cresco6x336:48*cresco6x029:48*cresco6x229:48*cresco6x247:48*cresco6x142:48*cresco6x163:48*cresco6x177:48*cresco6x144:48*cresco6x321:48*cresco6x108
905551 IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231210_021720 1702194424 1702194715 48*cresco6x295:48*cresco6x309:48*cresco6x292:48*cresco6x326:48*cresco6x233:48*cresco6x135:48*cresco6x235:48*cresco6x111:48*cresco6x019:48*cresco6x302:48*cresco6x275:48*cresco6x278:48*cresco6x181
905552 SPKFT1_nf0_cp576_tnp577_ms42240_single_lbn_r1_W15_20231210_021720 1702194740 1702194784 48*cresco6x108:48*cresco6x144:48*cresco6x308:48*cresco6x158:48*cresco6x177:48*cresco6x336:48*cresco6x031:48*cresco6x044:48*cresco6x221:48*cresco6x225:48*cresco6x227:48*cresco6x086:48*cresco6x142
905553 IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lbn_r1_W15_20231210_021721 1702194810 1702195101 48*cresco6x153:48*cresco6x321:48*cresco6x213:48*cresco6x229:48*cresco6x335:48*cresco6x258:48*cresco6x049:48*cresco6x038:48*cresco6x247:48*cresco6x024:48*cresco6x133:48*cresco6x252:48*cresco6x029
905554 SPKFT1_nf1_cp576_tnp577_ms42240_single_lbn_r1_W15_20231210_021721 1702195122 1702195162 48*cresco6x289:48*cresco6x292:48*cresco6x173:48*cresco6x177:48*cresco6x179:48*cresco6x031:48*cresco6x044:48*cresco6x221:48*cresco6x227:48*cresco6x086:48*cresco6x235:48*cresco6x142:48*cresco6x108
905555 IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lbn_r1_W15_20231210_021721 1702195186 1702195775 48*cresco6x107:48*cresco6x111:48*cresco6x308:48*cresco6x135:48*cresco6x326:48*cresco6x313:48*cresco6x295:48*cresco6x144:48*cresco6x336:48*cresco6x278:48*cresco6x302:48*cresco6x184:48*cresco6x290
905556 SPKFT1_nf0_cp576_tnp577_ms42240_double_lbn_r1_W15_20231210_021721 1702206421 1702206495 48*cresco6x269:48*cresco6x069:48*cresco6x202:48*cresco6x203:48*cresco6x300:48*cresco6x137:48*cresco6x277:48*cresco6x060:48*cresco6x023:48*cresco6x132:48*cresco6x062:48*cresco6x317:48*cresco6x140
905557 IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lbn_r1_W15_20231210_021721 1702206521 1702207113 48*cresco6x182:48*cresco6x126:48*cresco6x061:48*cresco6x316:48*cresco6x333:48*cresco6x100:48*cresco6x303:48*cresco6x207:48*cresco6x071:48*cresco6x352:48*cresco6x209:48*cresco6x208:48*cresco6x146
905558 SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231210_021721 1702207140 1702207208 48*cresco6x305:48*cresco6x180:48*cresco6x060:48*cresco6x092:48*cresco6x112:48*cresco6x057:48*cresco6x317:48*cresco6x028:48*cresco6x280:48*cresco6x261:48*cresco6x136:48*cresco6x300:48*cresco6x186
905559 IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721 1702207234 1702207528 48*cresco6x296:48*cresco6x167:48*cresco6x325:48*cresco6x202:48*cresco6x091:48*cresco6x099:48*cresco6x277:48*cresco6x069:48*cresco6x132:48*cresco6x062:48*cresco6x160:48*cresco6x023:48*cresco6x223
905560 SPKFT1_nf0_cp576_tnp577_ms42240_single_lby_r1_W15_20231210_021721 1702207553 1702207599 48*cresco6x209:48*cresco6x092:48*cresco6x257:48*cresco6x126:48*cresco6x028:48*cresco6x112:48*cresco6x182:48*cresco6x071:48*cresco6x316:48*cresco6x333:48*cresco6x208:48*cresco6x352:48*cresco6x146
905561 IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021722 1702207624 1702207918 48*cresco6x207:48*cresco6x061:48*cresco6x269:48*cresco6x057:48*cresco6x216:48*cresco6x303:48*cresco6x317:48*cresco6x100:48*cresco6x300:48*cresco6x305:48*cresco6x203:48*cresco6x306:48*cresco6x060
905562 SPKFT1_nf1_cp576_tnp577_ms42240_single_lby_r1_W15_20231210_021722 1702230624 1702230665 48*cresco6x277:48*cresco6x306:48*cresco6x257:48*cresco6x236:48*cresco6x167:48*cresco6x317:48*cresco6x123:48*cresco6x061:48*cresco6x300:48*cresco6x071:48*cresco6x269:48*cresco6x325:48*cresco6x214
905563 IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lby_r1_W15_20231210_021722 1702242932 1702243527 48*cresco6x100:48*cresco6x300:48*cresco6x237:48*cresco6x303:48*cresco6x072:48*cresco6x223:48*cresco6x202:48*cresco6x316:48*cresco6x123:48*cresco6x022:48*cresco6x214:48*cresco6x065:48*cresco6x061
905564 SPKFT1_nf0_cp576_tnp577_ms42240_double_lby_r1_W15_20231210_021722 1702243552 1702243617 48*cresco6x198:48*cresco6x174:48*cresco6x170:48*cresco6x210:48*cresco6x175:48*cresco6x215:48*cresco6x200:48*cresco6x106:48*cresco6x081:48*cresco6x143:48*cresco6x134:48*cresco6x040:48*cresco6x071
905565 IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lby_r1_W15_20231210_021722 1702243642 1702244234 48*cresco6x061:48*cresco6x100:48*cresco6x072:48*cresco6x022:48*cresco6x065:48*cresco6x237:48*cresco6x316:48*cresco6x202:48*cresco6x214:48*cresco6x123:48*cresco6x303:48*cresco6x300:48*cresco6x223
905566 SPKFT1_nf1_cp576_tnp577_ms42240_double_lby_r1_W15_20231210_021722 1702244261 1702244329 48*cresco6x296:48*cresco6x143:48*cresco6x175:48*cresco6x269:48*cresco6x040:48*cresco6x215:48*cresco6x204:48*cresco6x081:48*cresco6x210:48*cresco6x200:48*cresco6x106:48*cresco6x170:48*cresco6x071
905567 IMeCOFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231210_021722 1702244352 1702244646 48*cresco6x134:48*cresco6x061:48*cresco6x223:48*cresco6x303:48*cresco6x123:48*cresco6x214:48*cresco6x300:48*cresco6x202:48*cresco6x174:48*cresco6x072:48*cresco6x022:48*cresco6x065
905568 SPKFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231210_021722 1702244672 1702244715 48*cresco6x106:48*cresco6x115:48*cresco6x316:48*cresco6x208:48*cresco6x269:48*cresco6x210:48*cresco6x215:48*cresco6x175:48*cresco6x143:48*cresco6x071:48*cresco6x237:48*cresco6x200
905569 IMeCOFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231210_021723 1702244742 1702245452 48*cresco6x081:48*cresco6x170:48*cresco6x100:48*cresco6x204:48*cresco6x296:48*cresco6x236:48*cresco6x040:48*cresco6x300:48*cresco6x174:48*cresco6x061:48*cresco6x214:48*cresco6x198
905570 SPKFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231210_021723 1702245480 1702245550 48*cresco6x106:48*cresco6x192:48*cresco6x211:48*cresco6x223:48*cresco6x078:48*cresco6x082:48*cresco6x084:48*cresco6x269:48*cresco6x274:48*cresco6x303:48*cresco6x140:48*cresco6x028
905571 IMeCOFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723 1702245575 1702245879 48*cresco6x105:48*cresco6x131:48*cresco6x352:48*cresco6x065:48*cresco6x240:48*cresco6x325:48*cresco6x215:48*cresco6x134:48*cresco6x053:48*cresco6x193:48*cresco6x316:48*cresco6x123
905572 SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231210_021723 1702245906 1702245951 48*cresco6x115:48*cresco6x170:48*cresco6x192:48*cresco6x040:48*cresco6x055:48*cresco6x211:48*cresco6x214:48*cresco6x061:48*cresco6x223:48*cresco6x121:48*cresco6x210:48*cresco6x198
905573 IMeCOFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231210_021723 1702245977 1702246624 48*cresco6x296:48*cresco6x174:48*cresco6x208:48*cresco6x269:48*cresco6x028:48*cresco6x303:48*cresco6x175:48*cresco6x226:48*cresco6x204:48*cresco6x182:48*cresco6x078:48*cresco6x293
905574 SPKFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231210_021723 1702246654 1702246725 48*cresco6x325:48*cresco6x193:48*cresco6x214:48*cresco6x223:48*cresco6x274:48*cresco6x200:48*cresco6x280:48*cresco6x121:48*cresco6x132:48*cresco6x300:48*cresco6x192:48*cresco6x061
905674 IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231210_070932 1702246749 1702247086 48*cresco6x105:48*cresco6x106:48*cresco6x115:48*cresco6x134:48*cresco6x316:48*cresco6x170:48*cresco6x084:48*cresco6x240:48*cresco6x143:48*cresco6x211:48*cresco6x081:48*cresco6x140:48*cresco6x210:48*cresco6x267
905675 SPKFT8_nf0_cp484_tnp492_ms42240_single_lbn_r1_W15_20231210_070932 1702247101 1702247144 48*cresco6x123:48*cresco6x132:48*cresco6x325:48*cresco6x174:48*cresco6x175:48*cresco6x182:48*cresco6x192:48*cresco6x203:48*cresco6x061:48*cresco6x223:48*cresco6x237
905676 IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lbn_r1_W15_20231210_070932 1702247166 1702247563 48*cresco6x300:48*cresco6x303:48*cresco6x028:48*cresco6x204:48*cresco6x100:48*cresco6x121:48*cresco6x200:48*cresco6x236:48*cresco6x296:48*cresco6x226:48*cresco6x280:48*cresco6x078:48*cresco6x270:48*cresco6x208
905677 SPKFT8_nf8_cp484_tnp492_ms42240_single_lbn_r1_W15_20231210_070932 1702247581 1702247623 48*cresco6x105:48*cresco6x106:48*cresco6x115:48*cresco6x132:48*cresco6x325:48*cresco6x170:48*cresco6x174:48*cresco6x175:48*cresco6x192:48*cresco6x193:48*cresco6x203
905678 IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lbn_r1_W15_20231210_070932 1702247647 1702248325 48*cresco6x134:48*cresco6x140:48*cresco6x053:48*cresco6x240:48*cresco6x269:48*cresco6x082:48*cresco6x065:48*cresco6x267:48*cresco6x081:48*cresco6x316:48*cresco6x084:48*cresco6x293:48*cresco6x143:48*cresco6x215
905679 SPKFT8_nf0_cp484_tnp492_ms42240_double_lbn_r1_W15_20231210_070932 1702248351 1702248424 48*cresco6x106:48*cresco6x115:48*cresco6x132:48*cresco6x317:48*cresco6x040:48*cresco6x203:48*cresco6x211:48*cresco6x223:48*cresco6x270:48*cresco6x274:48*cresco6x200
