905680 IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lbn_r1_W15_20231210_070932 1702248446 1702249199 48*cresco6x193:48*cresco6x055:48*cresco6x210:48*cresco6x071:48*cresco6x078:48*cresco6x072:48*cresco6x204:48*cresco6x100:48*cresco6x022:48*cresco6x237:48*cresco6x352:48*cresco6x061:48*cresco6x174:48*cresco6x202
905681 SPKFT8_nf8_cp484_tnp492_ms42240_double_lbn_r1_W15_20231210_070933 1702249224 1702249301 48*cresco6x293:48*cresco6x317:48*cresco6x192:48*cresco6x214:48*cresco6x215:48*cresco6x236:48*cresco6x081:48*cresco6x084:48*cresco6x267:48*cresco6x274:48*cresco6x082
905682 IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lby_r1_W15_20231210_070933 1702249319 1702249652 48*cresco6x132:48*cresco6x198:48*cresco6x269:48*cresco6x115:48*cresco6x240:48*cresco6x065:48*cresco6x140:48*cresco6x270:48*cresco6x211:48*cresco6x182:48*cresco6x143:48*cresco6x121:48*cresco6x078:48*cresco6x300
905683 SPKFT8_nf0_cp484_tnp492_ms42240_single_lby_r1_W15_20231210_070933 1702249679 1702249727 48*cresco6x100:48*cresco6x134:48*cresco6x303:48*cresco6x022:48*cresco6x204:48*cresco6x061:48*cresco6x267:48*cresco6x274:48*cresco6x317:48*cresco6x210:48*cresco6x072
905684 IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lby_r1_W15_20231210_070933 1702249749 1702250085 48*cresco6x105:48*cresco6x296:48*cresco6x175:48*cresco6x193:48*cresco6x040:48*cresco6x082:48*cresco6x200:48*cresco6x171:48*cresco6x071:48*cresco6x237:48*cresco6x305:48*cresco6x202:48*cresco6x203:48*cresco6x223
905685 SPKFT8_nf8_cp484_tnp492_ms42240_single_lby_r1_W15_20231210_070933 1702252272 1702252326 48*cresco6x234:48*cresco6x374:48*cresco6x114:48*cresco6x033:48*cresco6x118:48*cresco6x271:48*cresco6x340:48*cresco6x128:48*cresco6x248:48*cresco6x094:48*cresco6x141
905686 IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lby_r1_W15_20231210_070933 1702255548 1702256232 48*cresco6x023:48*cresco6x175:48*cresco6x043:48*cresco6x151:48*cresco6x138:48*cresco6x009:48*cresco6x332:48*cresco6x194:48*cresco6x032:48*cresco6x337:48*cresco6x277:48*cresco6x216:48*cresco6x169:48*cresco6x185
905687 SPKFT8_nf0_cp484_tnp492_ms42240_double_lby_r1_W15_20231210_070933 1702265239 1702265310 48*cresco6x312:48*cresco6x189:48*cresco6x349:48*cresco6x265:48*cresco6x224:48*cresco6x098:48*cresco6x310:48*cresco6x015:48*cresco6x012:48*cresco6x250:48*cresco6x201
905688 IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231210_070933 1702272379 1702273055 48*cresco6x174:48*cresco6x293:48*cresco6x143:48*cresco6x131:48*cresco6x267:48*cresco6x300:48*cresco6x214:48*cresco6x105:48*cresco6x115:48*cresco6x100:48*cresco6x028:48*cresco6x202:48*cresco6x208:48*cresco6x132
905689 SPKFT8_nf8_cp484_tnp492_ms42240_double_lby_r1_W15_20231210_070934 1702273074 1702273150 48*cresco6x022:48*cresco6x201:48*cresco6x053:48*cresco6x055:48*cresco6x065:48*cresco6x265:48*cresco6x303:48*cresco6x210:48*cresco6x121:48*cresco6x215:48*cresco6x061
905690 IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lbn_r1_W15_20231210_070934 1702273175 1702273517 48*cresco6x316:48*cresco6x081:48*cresco6x269:48*cresco6x117:48*cresco6x220:48*cresco6x243:48*cresco6x200:48*cresco6x226:48*cresco6x274:48*cresco6x211:48*cresco6x236:48*cresco6x182
905691 SPKFT4_nf0_cp484_tnp488_ms42240_single_lbn_r1_W15_20231210_070934 1702274445 1702274492 48*cresco6x220:48*cresco6x204:48*cresco6x117:48*cresco6x122:48*cresco6x241:48*cresco6x228:48*cresco6x145:48*cresco6x187:48*cresco6x165:48*cresco6x212:48*cresco6x231
905692 IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lbn_r1_W15_20231210_070934 1702282219 1702282580 48*cresco6x278:48*cresco6x110:48*cresco6x111:48*cresco6x295:48*cresco6x302:48*cresco6x038:48*cresco6x044:48*cresco6x048:48*cresco6x213:48*cresco6x090:48*cresco6x097:48*cresco6x252
905693 SPKFT4_nf4_cp484_tnp488_ms42240_single_lbn_r1_W15_20231210_070934 1702282606 1702282650 48*cresco6x285:48*cresco6x299:48*cresco6x135:48*cresco6x301:48*cresco6x308:48*cresco6x309:48*cresco6x313:48*cresco6x321:48*cresco6x177:48*cresco6x184:48*cresco6x017
905694 IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lbn_r1_W15_20231210_070934 1702282676 1702283375 48*cresco6x133:48*cresco6x323:48*cresco6x328:48*cresco6x031:48*cresco6x362:48*cresco6x046:48*cresco6x056:48*cresco6x221:48*cresco6x233:48*cresco6x245:48*cresco6x258:48*cresco6x154
905695 SPKFT4_nf0_cp484_tnp488_ms42240_double_lbn_r1_W15_20231210_070934 1702283401 1702283479 48*cresco6x107:48*cresco6x290:48*cresco6x124:48*cresco6x135:48*cresco6x301:48*cresco6x302:48*cresco6x155:48*cresco6x164:48*cresco6x184:48*cresco6x020:48*cresco6x029
906756 IMeCOFT8_nf0_cp144_tnp240_ms5280_single_lbn_r1_W10_20231211_093159 1702283532 1702283543 48*cresco6x291:48*cresco6x299:48*cresco6x153:48*cresco6x313:48*cresco6x173
906757 SPKFT8_nf0_cp144_tnp152_ms5280_single_lbn_r1_W10_20231211_093159 1702283583 1702283593 48*cresco6x309:48*cresco6x324:48*cresco6x336:48*cresco6x019
906758 IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W10_20231211_093200 1702283618 1702283629 48*cresco6x278:48*cresco6x323:48*cresco6x019:48*cresco6x362:48*cresco6x205
906759 SPKFT8_nf8_cp144_tnp152_ms5280_single_lbn_r1_W10_20231211_093200 1702283653 1702283664 48*cresco6x295:48*cresco6x308:48*cresco6x019:48*cresco6x217
906760 IMeCOFT8_nf0_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200 1702283688 1702283701 48*cresco6x321:48*cresco6x177:48*cresco6x024:48*cresco6x029:48*cresco6x058
906761 SPKFT8_nf0_cp144_tnp152_ms5280_double_lbn_r1_W10_20231211_093200 1702283728 1702283737 48*cresco6x301:48*cresco6x154:48*cresco6x173:48*cresco6x020
906762 IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lbn_r1_W10_20231211_093200 1702283758 1702283767 48*cresco6x301:48*cresco6x154:48*cresco6x313:48*cresco6x173:48*cresco6x213
906763 SPKFT8_nf8_cp144_tnp152_ms5280_double_lbn_r1_W10_20231211_093200 1702283793 1702283803 48*cresco6x290:48*cresco6x299:48*cresco6x135:48*cresco6x301
906764 IMeCOFT4_nf0_cp144_tnp192_ms5280_single_lbn_r1_W10_20231211_093201 1702283827 1702283838 48*cresco6x279:48*cresco6x031:48*cresco6x056:48*cresco6x070
906765 SPKFT4_nf0_cp144_tnp148_ms5280_single_lbn_r1_W10_20231211_093201 1702283863 1702283872 48*cresco6x164:48*cresco6x323:48*cresco6x324:48*cresco6x017
906766 IMeCOFT4_nf4_cp144_tnp192_ms5280_single_lbn_r1_W10_20231211_093201 1702283898 1702283909 48*cresco6x323:48*cresco6x324:48*cresco6x019:48*cresco6x047
906767 SPKFT4_nf4_cp144_tnp148_ms5280_single_lbn_r1_W10_20231211_093201 1702283933 1702283943 48*cresco6x321:48*cresco6x024:48*cresco6x029:48*cresco6x048
906768 IMeCOFT4_nf0_cp144_tnp192_ms5280_double_lbn_r1_W10_20231211_093201 1702283968 1702283979 48*cresco6x124:48*cresco6x213:48*cresco6x217:48*cresco6x221
906769 SPKFT4_nf0_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201 1702284003 1702284013 48*cresco6x135:48*cresco6x301:48*cresco6x328:48*cresco6x177
906770 IMeCOFT4_nf4_cp144_tnp192_ms5280_double_lbn_r1_W10_20231211_093201 1702284038 1702284050 48*cresco6x142:48*cresco6x362:48*cresco6x229:48*cresco6x093
906771 SPKFT4_nf4_cp144_tnp148_ms5280_double_lbn_r1_W10_20231211_093201 1702284073 1702284083 48*cresco6x184:48*cresco6x038:48*cresco6x227:48*cresco6x252
906772 IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W10_20231211_093201 1702284108 1702284118 48*cresco6x313:48*cresco6x173:48*cresco6x031:48*cresco6x205
906773 SPKFT2_nf0_cp144_tnp146_ms5280_single_lbn_r1_W10_20231211_093202 1702284143 1702284154 48*cresco6x299:48*cresco6x308:48*cresco6x335:48*cresco6x024
906774 IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lbn_r1_W10_20231211_093202 1702284179 1702284189 48*cresco6x285:48*cresco6x046:48*cresco6x262:48*cresco6x155
906775 SPKFT2_nf2_cp144_tnp146_ms5280_single_lbn_r1_W10_20231211_093202 1702284214 1702284221 48*cresco6x177:48*cresco6x213:48*cresco6x090:48*cresco6x097
906776 IMeCOFT2_nf0_cp144_tnp168_ms5280_double_lbn_r1_W10_20231211_093202 1702284244 1702284254 48*cresco6x291:48*cresco6x124:48*cresco6x301:48*cresco6x177
906777 SPKFT2_nf0_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202 1702284274 1702284284 48*cresco6x279:48*cresco6x111:48*cresco6x309:48*cresco6x321
906778 IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lbn_r1_W10_20231211_093202 1702284304 1702284313 48*cresco6x179:48*cresco6x313:48*cresco6x184:48*cresco6x047
906779 SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202 1702284339 1702284349 48*cresco6x152:48*cresco6x011:48*cresco6x024:48*cresco6x047
906780 IMeCOFT1_nf0_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093202 1702284374 1702284382 48*cresco6x048:48*cresco6x056:48*cresco6x058:48*cresco6x213
906781 SPKFT1_nf0_cp144_tnp145_ms5280_single_lbn_r1_W10_20231211_093203 1702284410 1702284419 48*cresco6x324:48*cresco6x177:48*cresco6x029:48*cresco6x038
906782 IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lbn_r1_W10_20231211_093203 1702284444 1702284453 48*cresco6x301:48*cresco6x163:48*cresco6x044:48*cresco6x217
906783 SPKFT1_nf1_cp144_tnp145_ms5280_single_lbn_r1_W10_20231211_093203 1702284479 1702284488 48*cresco6x278:48*cresco6x291:48*cresco6x181:48*cresco6x019
906784 IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W10_20231211_093203 1702284513 1702284523 48*cresco6x279:48*cresco6x285:48*cresco6x111:48*cresco6x181
906785 SPKFT1_nf0_cp144_tnp145_ms5280_double_lbn_r1_W10_20231211_093203 1702284549 1702284559 48*cresco6x173:48*cresco6x184:48*cresco6x221:48*cresco6x233
906786 IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lbn_r1_W10_20231211_093203 1702284584 1702284594 48*cresco6x038:48*cresco6x047:48*cresco6x227:48*cresco6x249
906787 SPKFT1_nf1_cp144_tnp145_ms5280_double_lbn_r1_W10_20231211_093203 1702284615 1702284626 48*cresco6x335:48*cresco6x024:48*cresco6x056:48*cresco6x229
906788 IMeCOFT0_cp144_tnp144_ms5280_single_lbn_r1_W10_20231211_093203 1702284659 1702284669 48*cresco6x309:48*cresco6x177:48*cresco6x019
906789 SPKFT0_cp144_tnp144_ms5280_single_lbn_r1_W10_20231211_093204 1702284694 1702284703 48*cresco6x278:48*cresco6x135:48*cresco6x156
906790 IMeCOFT0_cp144_tnp144_ms5280_double_lbn_r1_W10_20231211_093204 1702284725 1702284735 48*cresco6x181:48*cresco6x362:48*cresco6x048
906791 SPKFT0_cp144_tnp144_ms5280_double_lbn_r1_W10_20231211_093204 1702284761 1702284770 48*cresco6x362:48*cresco6x048:48*cresco6x058
906796 IMeCOFT8_nf0_cp144_tnp240_ms5280_single_lby_r1_W5_20231211_094759 1702284796 1702284806 48*cresco6x289:48*cresco6x302:48*cresco6x090:48*cresco6x249:48*cresco6x252
906797 SPKFT8_nf0_cp144_tnp152_ms5280_single_lby_r1_W5_20231211_094759 1702284831 1702284838 48*cresco6x107:48*cresco6x124:48*cresco6x133:48*cresco6x302
906798 IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lby_r1_W5_20231211_094759 1702284861 1702284871 48*cresco6x133:48*cresco6x308:48*cresco6x313:48*cresco6x184:48*cresco6x019
906799 SPKFT8_nf8_cp144_tnp152_ms5280_single_lby_r1_W5_20231211_094800 1702284897 1702284905 48*cresco6x285:48*cresco6x290:48*cresco6x153:48*cresco6x024
906800 IMeCOFT8_nf0_cp144_tnp240_ms5280_double_lby_r1_W5_20231211_094800 1702284932 1702284942 48*cresco6x135:48*cresco6x029:48*cresco6x044:48*cresco6x047:48*cresco6x217
906801 SPKFT8_nf0_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800 1702284967 1702284975 48*cresco6x279:48*cresco6x110:48*cresco6x038:48*cresco6x205
906802 IMeCOFT8_nf8_cp144_tnp240_ms5280_double_lby_r1_W5_20231211_094800 1702284997 1702285008 48*cresco6x049:48*cresco6x309:48*cresco6x021:48*cresco6x362:48*cresco6x179
906803 SPKFT8_nf8_cp144_tnp152_ms5280_double_lby_r1_W5_20231211_094800 1702285032 1702285041 48*cresco6x163:48*cresco6x199:48*cresco6x238:48*cresco6x235
906804 IMeCOFT4_nf0_cp144_tnp192_ms5280_single_lby_r1_W5_20231211_094800 1702285066 1702285077 48*cresco6x124:48*cresco6x181:48*cresco6x020:48*cresco6x221
906805 SPKFT4_nf0_cp144_tnp148_ms5280_single_lby_r1_W5_20231211_094800 1702285102 1702285110 48*cresco6x279:48*cresco6x285:48*cresco6x133:48*cresco6x321
906806 IMeCOFT4_nf4_cp144_tnp192_ms5280_single_lby_r1_W5_20231211_094800 1702285133 1702285143 48*cresco6x177:48*cresco6x184:48*cresco6x019:48*cresco6x056
906807 SPKFT4_nf4_cp144_tnp148_ms5280_single_lby_r1_W5_20231211_094801 1702285169 1702285178 48*cresco6x290:48*cresco6x302:48*cresco6x029:48*cresco6x031
906808 IMeCOFT4_nf0_cp144_tnp192_ms5280_double_lby_r1_W5_20231211_094801 1702285203 1702285214 48*cresco6x290:48*cresco6x155:48*cresco6x029:48*cresco6x031
906809 SPKFT4_nf0_cp144_tnp148_ms5280_double_lby_r1_W5_20231211_094801 1702285234 1702285243 48*cresco6x024:48*cresco6x031:48*cresco6x044:48*cresco6x047
906810 IMeCOFT4_nf4_cp144_tnp192_ms5280_double_lby_r1_W5_20231211_094801 1702285264 1702285274 48*cresco6x278:48*cresco6x124:48*cresco6x154:48*cresco6x024
906811 SPKFT4_nf4_cp144_tnp148_ms5280_double_lby_r1_W5_20231211_094801 1702285298 1702285306 48*cresco6x181:48*cresco6x020:48*cresco6x047:48*cresco6x249
906812 IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094801 1702285323 1702285332 48*cresco6x285:48*cresco6x133:48*cresco6x323:48*cresco6x177
906813 SPKFT2_nf0_cp144_tnp146_ms5280_single_lby_r1_W5_20231211_094801 1702285359 1702285367 48*cresco6x323:48*cresco6x056:48*cresco6x049:48*cresco6x290
906814 IMeCOFT2_nf2_cp144_tnp168_ms5280_single_lby_r1_W5_20231211_094802 1702285394 1702285404 48*cresco6x056:48*cresco6x049:48*cresco6x279:48*cresco6x153
906815 SPKFT2_nf2_cp144_tnp146_ms5280_single_lby_r1_W5_20231211_094802 1702285430 1702285439 48*cresco6x302:48*cresco6x184:48*cresco6x229:48*cresco6x097
906816 IMeCOFT2_nf0_cp144_tnp168_ms5280_double_lby_r1_W5_20231211_094802 1702285463 1702285473 48*cresco6x111:48*cresco6x266:48*cresco6x238:48*cresco6x362
906817 SPKFT2_nf0_cp144_tnp146_ms5280_double_lby_r1_W5_20231211_094802 1702285542 1702285550 48*cresco6x124:48*cresco6x133:48*cresco6x154:48*cresco6x321
906818 IMeCOFT2_nf2_cp144_tnp168_ms5280_double_lby_r1_W5_20231211_094802 1702285577 1702285586 48*cresco6x285:48*cresco6x289:48*cresco6x154:48*cresco6x323
906819 SPKFT2_nf2_cp144_tnp146_ms5280_double_lby_r1_W5_20231211_094802 1702285637 1702285644 48*cresco6x291:48*cresco6x164:48*cresco6x177:48*cresco6x048
906820 IMeCOFT1_nf0_cp144_tnp156_ms5280_single_lby_r1_W5_20231211_094802 1702285687 1702285695 48*cresco6x164:48*cresco6x177:48*cresco6x184:48*cresco6x199
906821 SPKFT1_nf0_cp144_tnp145_ms5280_single_lby_r1_W5_20231211_094802 1702285716 1702285725 48*cresco6x290:48*cresco6x177:48*cresco6x184:48*cresco6x199
906822 IMeCOFT1_nf1_cp144_tnp156_ms5280_single_lby_r1_W5_20231211_094803 1702285752 1702285761 48*cresco6x279:48*cresco6x011:48*cresco6x047:48*cresco6x225
906823 SPKFT1_nf1_cp144_tnp145_ms5280_single_lby_r1_W5_20231211_094803 1702285787 1702285795 48*cresco6x133:48*cresco6x301:48*cresco6x154:48*cresco6x321
906824 IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803 1702285818 1702285826 48*cresco6x301:48*cresco6x155:48*cresco6x038:48*cresco6x056
906825 SPKFT1_nf0_cp144_tnp145_ms5280_double_lby_r1_W5_20231211_094803 1702285852 1702285859 48*cresco6x107:48*cresco6x155:48*cresco6x038:48*cresco6x056
906826 IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803 1702285877 1702285885 48*cresco6x279:48*cresco6x181:48*cresco6x048:48*cresco6x217
906827 SPKFT1_nf1_cp144_tnp145_ms5280_double_lby_r1_W5_20231211_094803 1702285912 1702285920 48*cresco6x279:48*cresco6x181:48*cresco6x044:48*cresco6x229
906828 IMeCOFT0_cp144_tnp144_ms5280_single_lby_r1_W5_20231211_094803 1702285987 1702285996 48*cresco6x110:48*cresco6x044:48*cresco6x227
906829 SPKFT0_cp144_tnp144_ms5280_single_lby_r1_W5_20231211_094803 1702286022 1702286031 48*cresco6x321:48*cresco6x029:48*cresco6x056
906830 IMeCOFT0_cp144_tnp144_ms5280_double_lby_r1_W5_20231211_094804 1702286057 1702286066 48*cresco6x301:48*cresco6x089:48*cresco6x090
906831 SPKFT0_cp144_tnp144_ms5280_double_lby_r1_W5_20231211_094804 1702286092 1702286101 48*cresco6x279:48*cresco6x289:48*cresco6x313
906859 IMeCOFT8_nf0_cp144_tnp240_ms10560_single_lbn_r1_W8_20231211_101132 1702286127 1702286146 48*cresco6x278:48*cresco6x154:48*cresco6x155:48*cresco6x313:48*cresco6x177
906860 SPKFT8_nf0_cp144_tnp152_ms10560_single_lbn_r1_W8_20231211_101132 1702286167 1702286178 48*cresco6x173:48*cresco6x184:48*cresco6x031:48*cresco6x362
906861 IMeCOFT8_nf8_cp144_tnp240_ms10560_single_lbn_r1_W8_20231211_101132 1702286202 1702286223 48*cresco6x285:48*cresco6x135:48*cresco6x323:48*cresco6x038:48*cresco6x047
906862 SPKFT8_nf8_cp144_tnp152_ms10560_single_lbn_r1_W8_20231211_101132 1702286247 1702286258 48*cresco6x321:48*cresco6x335:48*cresco6x221:48*cresco6x249
906863 IMeCOFT8_nf0_cp144_tnp240_ms10560_double_lbn_r1_W8_20231211_101132 1702286282 1702286322 48*cresco6x217:48*cresco6x227:48*cresco6x251:48*cresco6x252:48*cresco6x262
906864 SPKFT8_nf0_cp144_tnp152_ms10560_double_lbn_r1_W8_20231211_101133 1702286346 1702286359 48*cresco6x107:48*cresco6x289:48*cresco6x147:48*cresco6x163
906865 IMeCOFT8_nf8_cp144_tnp240_ms10560_double_lbn_r1_W8_20231211_101133 1702286382 1702286418 48*cresco6x279:48*cresco6x291:48*cresco6x295:48*cresco6x301:48*cresco6x328
906866 SPKFT8_nf8_cp144_tnp152_ms10560_double_lbn_r1_W8_20231211_101133 1702286442 1702286452 48*cresco6x313:48*cresco6x177:48*cresco6x020:48*cresco6x029
906867 IMeCOFT4_nf0_cp144_tnp192_ms10560_single_lbn_r1_W8_20231211_101133 1702286477 1702286497 48*cresco6x135:48*cresco6x155:48*cresco6x323:48*cresco6x335
906868 SPKFT4_nf0_cp144_tnp148_ms10560_single_lbn_r1_W8_20231211_101133 1702286522 1702286533 48*cresco6x179:48*cresco6x184:48*cresco6x031:48*cresco6x038
906869 IMeCOFT4_nf4_cp144_tnp192_ms10560_single_lbn_r1_W8_20231211_101133 1702286552 1702286573 48*cresco6x170:48*cresco6x134:48*cresco6x082:48*cresco6x246
906870 SPKFT4_nf4_cp144_tnp148_ms10560_single_lbn_r1_W8_20231211_101133 1702286597 1702286610 48*cresco6x273:48*cresco6x312:48*cresco6x082:48*cresco6x246
906871 IMeCOFT4_nf0_cp144_tnp192_ms10560_double_lbn_r1_W8_20231211_101134 1702286636 1702286674 48*cresco6x134:48*cresco6x170:48*cresco6x246:48*cresco6x312
906872 SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134 1702286696 1702286710 48*cresco6x082:48*cresco6x273:48*cresco6x170:48*cresco6x134
906873 IMeCOFT4_nf4_cp144_tnp192_ms10560_double_lbn_r1_W8_20231211_101134 1702286732 1702286769 48*cresco6x246:48*cresco6x312:48*cresco6x134:48*cresco6x273
906874 SPKFT4_nf4_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134 1702286786 1702286799 48*cresco6x082:48*cresco6x170:48*cresco6x273:48*cresco6x246
906875 IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101134 1702286822 1702286842 48*cresco6x246:48*cresco6x082:48*cresco6x170:48*cresco6x312
906876 SPKFT2_nf0_cp144_tnp146_ms10560_single_lbn_r1_W8_20231211_101134 1702286867 1702286878 48*cresco6x134:48*cresco6x273:48*cresco6x312:48*cresco6x082
906877 IMeCOFT2_nf2_cp144_tnp168_ms10560_single_lbn_r1_W8_20231211_101135 1702286897 1702286918 48*cresco6x246:48*cresco6x170:48*cresco6x082:48*cresco6x134
906878 SPKFT2_nf2_cp144_tnp146_ms10560_single_lbn_r1_W8_20231211_101135 1702286941 1702286953 48*cresco6x273:48*cresco6x312:48*cresco6x134:48*cresco6x082
906879 IMeCOFT2_nf0_cp144_tnp168_ms10560_double_lbn_r1_W8_20231211_101135 1702286977 1702287013 48*cresco6x170:48*cresco6x082:48*cresco6x246:48*cresco6x312
906880 SPKFT2_nf0_cp144_tnp146_ms10560_double_lbn_r1_W8_20231211_101135 1702287031 1702287044 48*cresco6x134:48*cresco6x273:48*cresco6x312:48*cresco6x170
906881 IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231211_101135 1702287067 1702287103 48*cresco6x170:48*cresco6x082:48*cresco6x246:48*cresco6x312
906882 SPKFT2_nf2_cp144_tnp146_ms10560_double_lbn_r1_W8_20231211_101135 1702287127 1702287140 48*cresco6x134:48*cresco6x273:48*cresco6x312:48*cresco6x170
906883 IMeCOFT1_nf0_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101135 1702287162 1702287182 48*cresco6x170:48*cresco6x082:48*cresco6x246:48*cresco6x273
906884 SPKFT1_nf0_cp144_tnp145_ms10560_single_lbn_r1_W8_20231211_101135 1702287222 1702287233 48*cresco6x134:48*cresco6x312:48*cresco6x273:48*cresco6x246
906885 IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lbn_r1_W8_20231211_101136 1702287257 1702287276 48*cresco6x082:48*cresco6x246:48*cresco6x170:48*cresco6x312
906886 SPKFT1_nf1_cp144_tnp145_ms10560_single_lbn_r1_W8_20231211_101136 1702287302 1702287313 48*cresco6x312:48*cresco6x273:48*cresco6x229:48*cresco6x082
906887 IMeCOFT1_nf0_cp144_tnp156_ms10560_double_lbn_r1_W8_20231211_101136 1702287337 1702287373 48*cresco6x246:48*cresco6x082:48*cresco6x170:48*cresco6x312
906888 SPKFT1_nf0_cp144_tnp145_ms10560_double_lbn_r1_W8_20231211_101136 1702287392 1702287405 48*cresco6x273:48*cresco6x229:48*cresco6x312:48*cresco6x082
906889 IMeCOFT1_nf1_cp144_tnp156_ms10560_double_lbn_r1_W8_20231211_101136 1702287428 1702287464 48*cresco6x170:48*cresco6x246:48*cresco6x082:48*cresco6x273
906890 SPKFT1_nf1_cp144_tnp145_ms10560_double_lbn_r1_W8_20231211_101136 1702287488 1702287501 48*cresco6x312:48*cresco6x229:48*cresco6x273:48*cresco6x170
906891 IMeCOFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231211_101136 1702287522 1702287544 48*cresco6x170:48*cresco6x082:48*cresco6x246
906892 SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231211_101136 1702287568 1702287580 48*cresco6x229:48*cresco6x273:48*cresco6x312
906893 IMeCOFT0_cp144_tnp144_ms10560_double_lbn_r1_W8_20231211_101137 1702287604 1702287641 48*cresco6x082:48*cresco6x170:48*cresco6x246
906894 SPKFT0_cp144_tnp144_ms10560_double_lbn_r1_W8_20231211_101137 1702287665 1702287678 48*cresco6x312:48*cresco6x229:48*cresco6x273
906923 IMeCOFT8_nf0_cp144_tnp240_ms10560_single_lby_r1_W8_20231211_103822 1702287700 1702287720 48*cresco6x312:48*cresco6x246:48*cresco6x170:48*cresco6x082:48*cresco6x229
906924 SPKFT8_nf0_cp144_tnp152_ms10560_single_lby_r1_W8_20231211_103822 1702287745 1702287755 48*cresco6x273:48*cresco6x246:48*cresco6x082:48*cresco6x170
906925 IMeCOFT8_nf8_cp144_tnp240_ms10560_single_lby_r1_W8_20231211_103822 1702287781 1702287805 48*cresco6x273:48*cresco6x170:48*cresco6x312:48*cresco6x082:48*cresco6x229
906926 SPKFT8_nf8_cp144_tnp152_ms10560_single_lby_r1_W8_20231211_103822 1702287830 1702287840 48*cresco6x246:48*cresco6x170:48*cresco6x082:48*cresco6x229
906927 IMeCOFT8_nf0_cp144_tnp240_ms10560_double_lby_r1_W8_20231211_103822 1702287865 1702287901 48*cresco6x170:48*cresco6x312:48*cresco6x082:48*cresco6x273:48*cresco6x246
906928 SPKFT8_nf0_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822 1702287926 1702287939 48*cresco6x229:48*cresco6x246:48*cresco6x170:48*cresco6x312
906929 IMeCOFT8_nf8_cp144_tnp240_ms10560_double_lby_r1_W8_20231211_103822 1702287956 1702287992 48*cresco6x082:48*cresco6x246:48*cresco6x229:48*cresco6x312:48*cresco6x170
906930 SPKFT8_nf8_cp144_tnp152_ms10560_double_lby_r1_W8_20231211_103822 1702288015 1702288026 48*cresco6x229:48*cresco6x082:48*cresco6x312:48*cresco6x246
906931 IMeCOFT4_nf0_cp144_tnp192_ms10560_single_lby_r1_W8_20231211_103823 1702288061 1702288080 48*cresco6x170:48*cresco6x246:48*cresco6x229:48*cresco6x082
906932 SPKFT4_nf0_cp144_tnp148_ms10560_single_lby_r1_W8_20231211_103823 1702288105 1702288115 48*cresco6x312:48*cresco6x229:48*cresco6x170:48*cresco6x082
906933 IMeCOFT4_nf4_cp144_tnp192_ms10560_single_lby_r1_W8_20231211_103823 1702288143 1702288162 48*cresco6x246:48*cresco6x082:48*cresco6x170:48*cresco6x229
906934 SPKFT4_nf4_cp144_tnp148_ms10560_single_lby_r1_W8_20231211_103823 1702288187 1702288197 48*cresco6x312:48*cresco6x229:48*cresco6x082:48*cresco6x246
906935 IMeCOFT4_nf0_cp144_tnp192_ms10560_double_lby_r1_W8_20231211_103823 1702288223 1702288260 48*cresco6x170:48*cresco6x229:48*cresco6x246:48*cresco6x312
906936 SPKFT4_nf0_cp144_tnp148_ms10560_double_lby_r1_W8_20231211_103823 1702288283 1702288294 48*cresco6x082:48*cresco6x150:48*cresco6x246:48*cresco6x170
906937 IMeCOFT4_nf4_cp144_tnp192_ms10560_double_lby_r1_W8_20231211_103823 1702288318 1702288353 48*cresco6x312:48*cresco6x229:48*cresco6x170:48*cresco6x082
906938 SPKFT4_nf4_cp144_tnp148_ms10560_double_lby_r1_W8_20231211_103823 1702288377 1702288389 48*cresco6x246:48*cresco6x150:48*cresco6x229:48*cresco6x312
906939 IMeCOFT2_nf0_cp144_tnp168_ms10560_single_lby_r1_W8_20231211_103824 1702288413 1702288430 48*cresco6x170:48*cresco6x082:48*cresco6x150:48*cresco6x246
906940 SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824 1702290015 1702290025 48*cresco6x134:48*cresco6x150:48*cresco6x246:48*cresco6x082
906941 IMeCOFT2_nf2_cp144_tnp168_ms10560_single_lby_r1_W8_20231211_103824 1702290049 1702290067 48*cresco6x134:48*cresco6x246:48*cresco6x082:48*cresco6x229
906942 SPKFT2_nf2_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824 1702290090 1702290100 48*cresco6x312:48*cresco6x134:48*cresco6x170:48*cresco6x229
906943 IMeCOFT2_nf0_cp144_tnp168_ms10560_double_lby_r1_W8_20231211_103824 1702290124 1702290157 48*cresco6x150:48*cresco6x312:48*cresco6x134:48*cresco6x246
906944 SPKFT2_nf0_cp144_tnp146_ms10560_double_lby_r1_W8_20231211_103824 1702290180 1702290191 48*cresco6x229:48*cresco6x170:48*cresco6x082:48*cresco6x134
906945 IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lby_r1_W8_20231211_103824 1702292067 1702292098 48*cresco6x246:48*cresco6x171:48*cresco6x082:48*cresco6x229
906946 SPKFT2_nf2_cp144_tnp146_ms10560_double_lby_r1_W8_20231211_103824 1702292122 1702292134 48*cresco6x134:48*cresco6x312:48*cresco6x150:48*cresco6x170
906947 IMeCOFT1_nf0_cp144_tnp156_ms10560_single_lby_r1_W8_20231211_103824 1702292157 1702292175 48*cresco6x082:48*cresco6x246:48*cresco6x171:48*cresco6x229
906948 SPKFT1_nf0_cp144_tnp145_ms10560_single_lby_r1_W8_20231211_103825 1702292192 1702292203 48*cresco6x150:48*cresco6x170:48*cresco6x134:48*cresco6x312
906949 IMeCOFT1_nf1_cp144_tnp156_ms10560_single_lby_r1_W8_20231211_103825 1702292221 1702292238 48*cresco6x170:48*cresco6x134:48*cresco6x312:48*cresco6x150
906950 SPKFT1_nf1_cp144_tnp145_ms10560_single_lby_r1_W8_20231211_103825 1702292262 1702292273 48*cresco6x229:48*cresco6x171:48*cresco6x246:48*cresco6x082
906951 IMeCOFT1_nf0_cp144_tnp156_ms10560_double_lby_r1_W8_20231211_103825 1702292296 1702292326 48*cresco6x229:48*cresco6x171:48*cresco6x134:48*cresco6x312
906952 SPKFT1_nf0_cp144_tnp145_ms10560_double_lby_r1_W8_20231211_103825 1702292346 1702292358 48*cresco6x082:48*cresco6x150:48*cresco6x170:48*cresco6x246
906953 IMeCOFT1_nf1_cp144_tnp156_ms10560_double_lby_r1_W8_20231211_103825 1702292382 1702292412 48*cresco6x312:48*cresco6x134:48*cresco6x171:48*cresco6x229
906954 SPKFT1_nf1_cp144_tnp145_ms10560_double_lby_r1_W8_20231211_103826 1702292438 1702292449 48*cresco6x150:48*cresco6x170:48*cresco6x246:48*cresco6x273
906955 IMeCOFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231211_103826 1702292472 1702292494 48*cresco6x134:48*cresco6x312:48*cresco6x229
906956 SPKFT0_cp144_tnp144_ms10560_single_lby_r1_W8_20231211_103826 1702292517 1702292526 48*cresco6x171:48*cresco6x170:48*cresco6x150
906957 IMeCOFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231211_103826 1702292553 1702292590 48*cresco6x273:48*cresco6x246:48*cresco6x229
906958 SPKFT0_cp144_tnp144_ms10560_double_lby_r1_W8_20231211_103826 1702292613 1702292623 48*cresco6x134:48*cresco6x150:48*cresco6x171
906994 IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lbn_r1_W8_20231211_112237 1702292647 1702292706 48*cresco6x170:48*cresco6x150:48*cresco6x312:48*cresco6x229:48*cresco6x273
906995 SPKFT8_nf0_cp144_tnp152_ms15840_single_lbn_r1_W8_20231211_112238 1702292732 1702292746 48*cresco6x246:48*cresco6x171:48*cresco6x134:48*cresco6x150
906996 IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lbn_r1_W8_20231211_112238 1702292772 1702292829 48*cresco6x246:48*cresco6x273:48*cresco6x229:48*cresco6x312:48*cresco6x150
906997 SPKFT8_nf8_cp144_tnp152_ms15840_single_lbn_r1_W8_20231211_112238 1702292853 1702292865 48*cresco6x134:48*cresco6x171:48*cresco6x170:48*cresco6x150
906998 IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lbn_r1_W8_20231211_112238 1702292882 1702292996 48*cresco6x171:48*cresco6x312:48*cresco6x150:48*cresco6x246:48*cresco6x229
906999 SPKFT8_nf0_cp144_tnp152_ms15840_double_lbn_r1_W8_20231211_112238 1702293013 1702293032 48*cresco6x134:48*cresco6x273:48*cresco6x229:48*cresco6x312
907000 IMeCOFT8_nf8_cp144_tnp240_ms15840_double_lbn_r1_W8_20231211_112238 1702293058 1702293173 48*cresco6x150:48*cresco6x246:48*cresco6x312:48*cresco6x171:48*cresco6x134
907001 SPKFT8_nf8_cp144_tnp152_ms15840_double_lbn_r1_W8_20231211_112238 1702293198 1702293217 48*cresco6x273:48*cresco6x229:48*cresco6x134:48*cresco6x312
907002 IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238 1702293243 1702293299 48*cresco6x246:48*cresco6x150:48*cresco6x171:48*cresco6x312
907003 SPKFT4_nf0_cp144_tnp148_ms15840_single_lbn_r1_W8_20231211_112239 1702293323 1702293337 48*cresco6x134:48*cresco6x229:48*cresco6x273:48*cresco6x150
907004 IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112239 1702294906 1702294964 48*cresco6x229:48*cresco6x273:48*cresco6x312:48*cresco6x134
907005 SPKFT4_nf4_cp144_tnp148_ms15840_single_lbn_r1_W8_20231211_112239 1702294980 1702294995 48*cresco6x150:48*cresco6x134:48*cresco6x273:48*cresco6x312
907006 IMeCOFT4_nf0_cp144_tnp192_ms15840_double_lbn_r1_W8_20231211_112239 1702295011 1702295126 48*cresco6x312:48*cresco6x171:48*cresco6x170:48*cresco6x082
907007 SPKFT4_nf0_cp144_tnp148_ms15840_double_lbn_r1_W8_20231211_112239 1702295253 1702295283 48*cresco6x223:48*cresco6x317:48*cresco6x100:48*cresco6x303
907008 IMeCOFT4_nf4_cp144_tnp192_ms15840_double_lbn_r1_W8_20231211_112239 1702295302 1702295417 48*cresco6x100:48*cresco6x105:48*cresco6x261:48*cresco6x215
907009 SPKFT4_nf4_cp144_tnp148_ms15840_double_lbn_r1_W8_20231211_112239 1702295441 1702295460 48*cresco6x171:48*cresco6x312:48*cresco6x060:48*cresco6x146
907010 IMeCOFT2_nf0_cp144_tnp168_ms15840_single_lbn_r1_W8_20231211_112239 1702295487 1702295547 48*cresco6x317:48*cresco6x223:48*cresco6x263:48*cresco6x186
907011 SPKFT2_nf0_cp144_tnp146_ms15840_single_lbn_r1_W8_20231211_112240 1702295572 1702295586 48*cresco6x303:48*cresco6x146:48*cresco6x100:48*cresco6x215
907012 IMeCOFT2_nf2_cp144_tnp168_ms15840_single_lbn_r1_W8_20231211_112240 1702295612 1702295670 48*cresco6x060:48*cresco6x331:48*cresco6x312:48*cresco6x244
907013 SPKFT2_nf2_cp144_tnp146_ms15840_single_lbn_r1_W8_20231211_112240 1702295696 1702295711 48*cresco6x171:48*cresco6x261:48*cresco6x215:48*cresco6x223
907014 IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240 1702295739 1702295851 48*cresco6x263:48*cresco6x174:48*cresco6x303:48*cresco6x100
907015 SPKFT2_nf0_cp144_tnp146_ms15840_double_lbn_r1_W8_20231211_112240 1702295877 1702295897 48*cresco6x146:48*cresco6x244:48*cresco6x060:48*cresco6x317
907016 IMeCOFT2_nf2_cp144_tnp168_ms15840_double_lbn_r1_W8_20231211_112240 1702295923 1702296041 48*cresco6x261:48*cresco6x186:48*cresco6x171:48*cresco6x223
907017 SPKFT2_nf2_cp144_tnp146_ms15840_double_lbn_r1_W8_20231211_112240 1702296058 1702296077 48*cresco6x174:48*cresco6x317:48*cresco6x303:48*cresco6x215
907018 IMeCOFT1_nf0_cp144_tnp156_ms15840_single_lbn_r1_W8_20231211_112240 1702296104 1702296159 48*cresco6x263:48*cresco6x100:48*cresco6x312:48*cresco6x146
907019 SPKFT1_nf0_cp144_tnp145_ms15840_single_lbn_r1_W8_20231211_112241 1702296184 1702296199 48*cresco6x105:48*cresco6x215:48*cresco6x261:48*cresco6x186
907020 IMeCOFT1_nf1_cp144_tnp156_ms15840_single_lbn_r1_W8_20231211_112241 1702296224 1702296281 48*cresco6x244:48*cresco6x174:48*cresco6x317:48*cresco6x331
907021 SPKFT1_nf1_cp144_tnp145_ms15840_single_lbn_r1_W8_20231211_112241 1702296303 1702296317 48*cresco6x146:48*cresco6x186:48*cresco6x312:48*cresco6x223
907022 IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lbn_r1_W8_20231211_112241 1702296339 1702296452 48*cresco6x171:48*cresco6x263:48*cresco6x261:48*cresco6x105
907023 SPKFT1_nf0_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241 1702296476 1702296497 48*cresco6x246:48*cresco6x331:48*cresco6x174:48*cresco6x186
907024 IMeCOFT1_nf1_cp144_tnp156_ms15840_double_lbn_r1_W8_20231211_112241 1702296521 1702296638 48*cresco6x317:48*cresco6x223:48*cresco6x303:48*cresco6x215
907025 SPKFT1_nf1_cp144_tnp145_ms15840_double_lbn_r1_W8_20231211_112241 1702296662 1702296679 48*cresco6x105:48*cresco6x146:48*cresco6x186:48*cresco6x244
907026 IMeCOFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231211_112241 1702296702 1702296760 48*cresco6x174:48*cresco6x263:48*cresco6x312
907027 SPKFT0_cp144_tnp144_ms15840_single_lbn_r1_W8_20231211_112242 1702296787 1702296801 48*cresco6x171:48*cresco6x100:48*cresco6x261
907028 IMeCOFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231211_112242 1702296827 1702296945 48*cresco6x261:48*cresco6x215:48*cresco6x223
907029 SPKFT0_cp144_tnp144_ms15840_double_lbn_r1_W8_20231211_112242 1702296971 1702296991 48*cresco6x244:48*cresco6x303:48*cresco6x317
907808 IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lby_r1_W8_20231211_130358 1702297017 1702297073 48*cresco6x174:48*cresco6x171:48*cresco6x186:48*cresco6x105:48*cresco6x331
907809 SPKFT8_nf0_cp144_tnp152_ms15840_single_lby_r1_W8_20231211_130358 1702297098 1702297112 48*cresco6x246:48*cresco6x312:48*cresco6x263:48*cresco6x215
907810 IMeCOFT8_nf8_cp144_tnp240_ms15840_single_lby_r1_W8_20231211_130359 1702297138 1702297195 48*cresco6x223:48*cresco6x273:48*cresco6x134:48*cresco6x170:48*cresco6x150
907811 SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231211_130359 1702297217 1702297231 48*cresco6x100:48*cresco6x146:48*cresco6x261:48*cresco6x229
907812 IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231211_130359 1702297258 1702297371 48*cresco6x105:48*cresco6x186:48*cresco6x317:48*cresco6x331:48*cresco6x171
907813 SPKFT8_nf0_cp144_tnp152_ms15840_double_lby_r1_W8_20231211_130359 1702297394 1702297411 48*cresco6x244:48*cresco6x303:48*cresco6x215:48*cresco6x273
907814 IMeCOFT8_nf8_cp144_tnp240_ms15840_double_lby_r1_W8_20231211_130359 1702297434 1702297552 48*cresco6x134:48*cresco6x223:48*cresco6x229:48*cresco6x146:48*cresco6x263
907815 SPKFT8_nf8_cp144_tnp152_ms15840_double_lby_r1_W8_20231211_130359 1702297574 1702297596 48*cresco6x170:48*cresco6x082:48*cresco6x246:48*cresco6x261
907816 IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359 1702297620 1702297677 48*cresco6x105:48*cresco6x186:48*cresco6x303:48*cresco6x317
907817 SPKFT4_nf0_cp144_tnp148_ms15840_single_lby_r1_W8_20231211_130359 1702297695 1702297709 48*cresco6x331:48*cresco6x312:48*cresco6x150:48*cresco6x244
907818 IMeCOFT4_nf4_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130400 1702297735 1702297792 48*cresco6x060:48*cresco6x215:48*cresco6x146:48*cresco6x263
907819 SPKFT4_nf4_cp144_tnp148_ms15840_single_lby_r1_W8_20231211_130400 1702297815 1702297828 48*cresco6x229:48*cresco6x100:48*cresco6x082:48*cresco6x134
907820 IMeCOFT4_nf0_cp144_tnp192_ms15840_double_lby_r1_W8_20231211_130400 1702297855 1702297965 48*cresco6x244:48*cresco6x186:48*cresco6x170:48*cresco6x150
907821 SPKFT4_nf0_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400 1702297990 1702298007 48*cresco6x105:48*cresco6x303:48*cresco6x312:48*cresco6x331
907822 IMeCOFT4_nf4_cp144_tnp192_ms15840_double_lby_r1_W8_20231211_130400 1702298030 1702298144 48*cresco6x303:48*cresco6x273:48*cresco6x171:48*cresco6x229
907823 SPKFT4_nf4_cp144_tnp148_ms15840_double_lby_r1_W8_20231211_130400 1702298170 1702298186 48*cresco6x146:48*cresco6x263:48*cresco6x100:48*cresco6x215
907824 IMeCOFT2_nf0_cp144_tnp168_ms15840_single_lby_r1_W8_20231211_130400 1702298229 1702298278 48*cresco6x134:48*cresco6x170:48*cresco6x186:48*cresco6x223
907825 SPKFT2_nf0_cp144_tnp146_ms15840_single_lby_r1_W8_20231211_130400 1702298295 1702298308 48*cresco6x261:48*cresco6x244:48*cresco6x312:48*cresco6x171
907826 IMeCOFT2_nf2_cp144_tnp168_ms15840_single_lby_r1_W8_20231211_130401 1702298335 1702298388 48*cresco6x273:48*cresco6x082:48*cresco6x263:48*cresco6x303
907827 SPKFT2_nf2_cp144_tnp146_ms15840_single_lby_r1_W8_20231211_130401 1702298414 1702298429 48*cresco6x150:48*cresco6x229:48*cresco6x146:48*cresco6x246
907828 IMeCOFT2_nf0_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401 1702298454 1702298555 48*cresco6x215:48*cresco6x186:48*cresco6x223:48*cresco6x170
907829 SPKFT2_nf0_cp144_tnp146_ms15840_double_lby_r1_W8_20231211_130401 1702298575 1702298593 48*cresco6x105:48*cresco6x317:48*cresco6x261:48*cresco6x244
907830 IMeCOFT2_nf2_cp144_tnp168_ms15840_double_lby_r1_W8_20231211_130401 1702298615 1702298717 48*cresco6x317:48*cresco6x331:48*cresco6x273:48*cresco6x146
907831 SPKFT2_nf2_cp144_tnp146_ms15840_double_lby_r1_W8_20231211_130401 1702298741 1702298758 48*cresco6x100:48*cresco6x303:48*cresco6x215:48*cresco6x174
907832 IMeCOFT1_nf0_cp144_tnp156_ms15840_single_lby_r1_W8_20231211_130402 1702298781 1702298829 48*cresco6x244:48*cresco6x246:48*cresco6x229:48*cresco6x261
907833 SPKFT1_nf0_cp144_tnp145_ms15840_single_lby_r1_W8_20231211_130402 1702298861 1702298876 48*cresco6x186:48*cresco6x223:48*cresco6x105:48*cresco6x171
907834 IMeCOFT1_nf1_cp144_tnp156_ms15840_single_lby_r1_W8_20231211_130402 1702298901 1702298949 48*cresco6x170:48*cresco6x134:48*cresco6x317:48*cresco6x331
907835 SPKFT1_nf1_cp144_tnp145_ms15840_single_lby_r1_W8_20231211_130402 1702298971 1702298984 48*cresco6x100:48*cresco6x273:48*cresco6x215:48*cresco6x263
907836 IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402 1702299006 1702299097 48*cresco6x146:48*cresco6x263:48*cresco6x244:48*cresco6x229
907837 SPKFT1_nf0_cp144_tnp145_ms15840_double_lby_r1_W8_20231211_130402 1702299123 1702299140 48*cresco6x105:48*cresco6x303:48*cresco6x223:48*cresco6x186
907838 IMeCOFT1_nf1_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402 1702299163 1702299257 48*cresco6x186:48*cresco6x223:48*cresco6x170:48*cresco6x331
907839 SPKFT1_nf1_cp144_tnp145_ms15840_double_lby_r1_W8_20231211_130402 1702299283 1702299301 48*cresco6x174:48*cresco6x317:48*cresco6x215:48*cresco6x171
907840 IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403 1702299328 1702299385 48*cresco6x146:48*cresco6x229:48*cresco6x273
907841 SPKFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403 1702299403 1702299416 48*cresco6x293:48*cresco6x134:48*cresco6x182
907842 IMeCOFT0_cp144_tnp144_ms15840_double_lby_r1_W8_20231211_130403 1702299443 1702299555 48*cresco6x134:48*cresco6x022:48*cresco6x274
907843 SPKFT0_cp144_tnp144_ms15840_double_lby_r1_W8_20231211_130403 1702299578 1702299597 48*cresco6x160:48*cresco6x325:48*cresco6x186
907854 IMeCOFT8_nf0_cp64_tnp128_ms10560_single_lbn_r1_W8_20231211_140832 1702300126 1702300164 48*cresco6x286:48*cresco6x303:48*cresco6x160
907855 SPKFT8_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140832 1702300181 1702300191 48*cresco6x170:48*cresco6x331
907856 IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231211_140832 1702300216 1702300255 48*cresco6x182:48*cresco6x261:48*cresco6x028
907857 SPKFT8_nf8_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140832 1702300272 1702300283 48*cresco6x293:48*cresco6x215
907858 IMeCOFT8_nf0_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832 1702300307 1702300374 48*cresco6x229:48*cresco6x080:48*cresco6x171
907859 SPKFT8_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140832 1702300397 1702300410 48*cresco6x150:48*cresco6x160
907860 IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lbn_r1_W8_20231211_140832 1702300432 1702300499 48*cresco6x100:48*cresco6x160:48*cresco6x174
907861 SPKFT8_nf8_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140832 1702300518 1702300533 48*cresco6x300:48*cresco6x303
907862 IMeCOFT4_nf0_cp64_tnp96_ms10560_single_lbn_r1_W8_20231211_140833 1702300558 1702300592 48*cresco6x186:48*cresco6x022
907863 SPKFT4_nf0_cp64_tnp68_ms10560_single_lbn_r1_W8_20231211_140833 1702300618 1702300627 48*cresco6x171:48*cresco6x246
907864 IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lbn_r1_W8_20231211_140833 1702300653 1702300691 48*cresco6x325:48*cresco6x274
907865 SPKFT4_nf4_cp64_tnp68_ms10560_single_lbn_r1_W8_20231211_140833 1702300707 1702300718 48*cresco6x229:48*cresco6x215
907866 IMeCOFT4_nf0_cp64_tnp96_ms10560_double_lbn_r1_W8_20231211_140833 1702300743 1702300808 48*cresco6x100:48*cresco6x160
907867 SPKFT4_nf0_cp64_tnp68_ms10560_double_lbn_r1_W8_20231211_140833 1702300833 1702300846 48*cresco6x105:48*cresco6x303
907868 IMeCOFT4_nf4_cp64_tnp96_ms10560_double_lbn_r1_W8_20231211_140833 1702300868 1702300936 48*cresco6x331:48*cresco6x028
907869 SPKFT4_nf4_cp64_tnp68_ms10560_double_lbn_r1_W8_20231211_140833 1702300963 1702300976 48*cresco6x286:48*cresco6x146
907870 IMeCOFT2_nf0_cp64_tnp80_ms10560_single_lbn_r1_W8_20231211_140834 1702301003 1702301038 48*cresco6x134:48*cresco6x182
907871 SPKFT2_nf0_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834 1702301059 1702301069 48*cresco6x100:48*cresco6x160
907872 IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lbn_r1_W8_20231211_140834 1702301105 1702301139 48*cresco6x105:48*cresco6x209
907873 SPKFT2_nf2_cp64_tnp66_ms10560_single_lbn_r1_W8_20231211_140834 1702301160 1702301171 48*cresco6x317:48*cresco6x229
907874 IMeCOFT2_nf0_cp64_tnp80_ms10560_double_lbn_r1_W8_20231211_140834 1702301195 1702301262 48*cresco6x146:48*cresco6x028
907875 SPKFT2_nf0_cp64_tnp66_ms10560_double_lbn_r1_W8_20231211_140834 1702301279 1702301291 48*cresco6x100:48*cresco6x174
907876 IMeCOFT2_nf2_cp64_tnp80_ms10560_double_lbn_r1_W8_20231211_140834 1702301315 1702301382 48*cresco6x160:48*cresco6x174
907877 SPKFT2_nf2_cp64_tnp66_ms10560_double_lbn_r1_W8_20231211_140834 1702301405 1702301418 48*cresco6x286:48*cresco6x303
907878 IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835 1702301445 1702301481 48*cresco6x121:48*cresco6x170
907879 SPKFT1_nf0_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835 1702301505 1702301515 48*cresco6x022:48*cresco6x209
907880 IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lbn_r1_W8_20231211_140835 1702301540 1702301574 48*cresco6x105:48*cresco6x134
907881 SPKFT1_nf1_cp64_tnp65_ms10560_single_lbn_r1_W8_20231211_140835 1702301601 1702301610 48*cresco6x146:48*cresco6x182
907882 IMeCOFT1_nf0_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140835 1702301636 1702301703 48*cresco6x331:48*cresco6x022
907883 SPKFT1_nf0_cp64_tnp65_ms10560_double_lbn_r1_W8_20231211_140835 1702301721 1702301733 48*cresco6x100:48*cresco6x186
907884 IMeCOFT1_nf1_cp64_tnp72_ms10560_double_lbn_r1_W8_20231211_140835 1702301756 1702301822 48*cresco6x186:48*cresco6x209
907885 SPKFT1_nf1_cp64_tnp65_ms10560_double_lbn_r1_W8_20231211_140835 1702301846 1702301857 48*cresco6x105:48*cresco6x160
907886 IMeCOFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231211_140835 1702301882 1702301918 48*cresco6x028:48*cresco6x229
907887 SPKFT0_cp64_tnp64_ms10560_single_lbn_r1_W8_20231211_140836 1702301937 1702301947 48*cresco6x263:48*cresco6x150
907888 IMeCOFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836 1702301972 1702302038 48*cresco6x134:48*cresco6x303
907889 SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836 1702302062 1702302075 48*cresco6x286:48*cresco6x300
907892 IMeCOFT8_nf0_cp64_tnp128_ms10560_single_lby_r1_W8_20231211_143557 1702302102 1702302134 48*cresco6x100:48*cresco6x146:48*cresco6x160
907893 SPKFT8_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557 1702302157 1702302168 48*cresco6x325:48*cresco6x274
907894 IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lby_r1_W8_20231211_143557 1702302192 1702302225 48*cresco6x105:48*cresco6x182:48*cresco6x223
907895 SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557 1702302252 1702302263 48*cresco6x171:48*cresco6x246
907896 IMeCOFT8_nf0_cp64_tnp128_ms10560_double_lby_r1_W8_20231211_143557 1702302282 1702302346 48*cresco6x209:48*cresco6x053:48*cresco6x171
907897 SPKFT8_nf0_cp64_tnp72_ms10560_double_lby_r1_W8_20231211_143557 1702302372 1702302384 48*cresco6x100:48*cresco6x293
907898 IMeCOFT8_nf8_cp64_tnp128_ms10560_double_lby_r1_W8_20231211_143558 1702302407 1702302471 48*cresco6x325:48*cresco6x229:48*cresco6x273
907899 SPKFT8_nf8_cp64_tnp72_ms10560_double_lby_r1_W8_20231211_143558 1702302497 1702302509 48*cresco6x286:48*cresco6x182
907900 IMeCOFT4_nf0_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558 1702302532 1702302569 48*cresco6x182:48*cresco6x016
907901 SPKFT4_nf0_cp64_tnp68_ms10560_single_lby_r1_W8_20231211_143558 1702302592 1702302601 48*cresco6x134:48*cresco6x146
907902 IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558 1702302627 1702302663 48*cresco6x134:48*cresco6x300
907903 SPKFT4_nf4_cp64_tnp68_ms10560_single_lby_r1_W8_20231211_143558 1702302687 1702302696 48*cresco6x160:48*cresco6x170
907904 IMeCOFT4_nf0_cp64_tnp96_ms10560_double_lby_r1_W8_20231211_143558 1702302722 1702302790 48*cresco6x286:48*cresco6x209
907905 SPKFT4_nf0_cp64_tnp68_ms10560_double_lby_r1_W8_20231211_143559 1702302822 1702302835 48*cresco6x303:48*cresco6x186
907906 IMeCOFT4_nf4_cp64_tnp96_ms10560_double_lby_r1_W8_20231211_143559 1702302862 1702302931 48*cresco6x293:48*cresco6x016
907907 SPKFT4_nf4_cp64_tnp68_ms10560_double_lby_r1_W8_20231211_143559 1702302957 1702302969 48*cresco6x100:48*cresco6x134
907908 IMeCOFT2_nf0_cp64_tnp80_ms10560_single_lby_r1_W8_20231211_143559 1702302992 1702303023 48*cresco6x170:48*cresco6x261
907909 SPKFT2_nf0_cp64_tnp66_ms10560_single_lby_r1_W8_20231211_143559 1702303047 1702303057 48*cresco6x286:48*cresco6x146
907910 IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231211_143559 1702303082 1702303112 48*cresco6x022:48*cresco6x209
907911 SPKFT2_nf2_cp64_tnp66_ms10560_single_lby_r1_W8_20231211_143559 1702303137 1702303147 48*cresco6x053:48*cresco6x263
907912 IMeCOFT2_nf0_cp64_tnp80_ms10560_double_lby_r1_W8_20231211_143559 1702303172 1702303229 48*cresco6x100:48*cresco6x293
907913 SPKFT2_nf0_cp64_tnp66_ms10560_double_lby_r1_W8_20231211_143600 1702303252 1702303265 48*cresco6x134:48*cresco6x016
907914 IMeCOFT2_nf2_cp64_tnp80_ms10560_double_lby_r1_W8_20231211_143600 1702303292 1702303350 48*cresco6x246:48*cresco6x170
907915 SPKFT2_nf2_cp64_tnp66_ms10560_double_lby_r1_W8_20231211_143600 1702303377 1702303389 48*cresco6x186:48*cresco6x261
907916 IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600 1702303411 1702303444 48*cresco6x261:48*cresco6x121
907917 SPKFT1_nf0_cp64_tnp65_ms10560_single_lby_r1_W8_20231211_143600 1702303467 1702303476 48*cresco6x105:48*cresco6x293
907918 IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600 1702303502 1702303532 48*cresco6x300:48*cresco6x209
907919 SPKFT1_nf1_cp64_tnp65_ms10560_single_lby_r1_W8_20231211_143600 1702303556 1702303566 48*cresco6x134:48*cresco6x244
907920 IMeCOFT1_nf0_cp64_tnp72_ms10560_double_lby_r1_W8_20231211_143600 1702303592 1702303648 48*cresco6x317:48*cresco6x170
907921 SPKFT1_nf0_cp64_tnp65_ms10560_double_lby_r1_W8_20231211_143601 1702303672 1702303685 48*cresco6x274:48*cresco6x080
907922 IMeCOFT1_nf1_cp64_tnp72_ms10560_double_lby_r1_W8_20231211_143601 1702303712 1702303765 48*cresco6x293:48*cresco6x174
907923 SPKFT1_nf1_cp64_tnp65_ms10560_double_lby_r1_W8_20231211_143601 1702303787 1702303799 48*cresco6x134:48*cresco6x261
907924 IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231211_143601 1702303822 1702303856 48*cresco6x160:48*cresco6x053
907925 SPKFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231211_143601 1702303882 1702303892 48*cresco6x286:48*cresco6x170
907926 IMeCOFT0_cp64_tnp64_ms10560_double_lby_r1_W8_20231211_143601 1702303916 1702303964 48*cresco6x186:48*cresco6x022
907927 SPKFT0_cp64_tnp64_ms10560_double_lby_r1_W8_20231211_143601 1702303987 1702303999 48*cresco6x174:48*cresco6x028
907973 IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lbn_r1_W8_20231211_152515 1702304730 1702304755 48*cresco6x100:48*cresco6x105:48*cresco6x286:48*cresco6x300
907974 SPKFT8_nf0_cp100_tnp108_ms10560_single_lbn_r1_W8_20231211_152515 1702304780 1702304789 48*cresco6x134:48*cresco6x150:48*cresco6x325
907975 IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lbn_r1_W8_20231211_152516 1702304814 1702304840 48*cresco6x174:48*cresco6x022:48*cresco6x273:48*cresco6x171
907976 SPKFT8_nf8_cp100_tnp108_ms10560_single_lbn_r1_W8_20231211_152516 1702304865 1702304874 48*cresco6x160:48*cresco6x209:48*cresco6x223
907977 IMeCOFT8_nf0_cp100_tnp180_ms10560_double_lbn_r1_W8_20231211_152516 1702304900 1702304949 48*cresco6x303:48*cresco6x215:48*cresco6x082:48*cresco6x080
907978 SPKFT8_nf0_cp100_tnp108_ms10560_double_lbn_r1_W8_20231211_152516 1702304975 1702304986 48*cresco6x146:48*cresco6x186:48*cresco6x016
907979 IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lbn_r1_W8_20231211_152516 1702305010 1702305059 48*cresco6x134:48*cresco6x016:48*cresco6x317:48*cresco6x274
907980 SPKFT8_nf8_cp100_tnp108_ms10560_double_lbn_r1_W8_20231211_152516 1702305081 1702305091 48*cresco6x105:48*cresco6x174:48*cresco6x053
907981 IMeCOFT4_nf0_cp100_tnp140_ms10560_single_lbn_r1_W8_20231211_152516 1702305116 1702305142 48*cresco6x331:48*cresco6x293:48*cresco6x300
907982 SPKFT4_nf0_cp100_tnp104_ms10560_single_lbn_r1_W8_20231211_152517 1702305162 1702305172 48*cresco6x325:48*cresco6x170:48*cresco6x273
907983 IMeCOFT4_nf4_cp100_tnp140_ms10560_single_lbn_r1_W8_20231211_152517 1702305196 1702305222 48*cresco6x146:48*cresco6x223:48*cresco6x082
907984 SPKFT4_nf4_cp100_tnp104_ms10560_single_lbn_r1_W8_20231211_152517 1702305245 1702305254 48*cresco6x186:48*cresco6x022:48*cresco6x121
907985 IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517 1702305281 1702305327 48*cresco6x286:48*cresco6x150:48*cresco6x022
907986 SPKFT4_nf0_cp100_tnp104_ms10560_double_lbn_r1_W8_20231211_152517 1702305351 1702305361 48*cresco6x160:48*cresco6x174:48*cresco6x209
907987 IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lbn_r1_W8_20231211_152517 1702305380 1702305427 48*cresco6x160:48*cresco6x174:48*cresco6x209
907988 SPKFT4_nf4_cp100_tnp104_ms10560_double_lbn_r1_W8_20231211_152517 1702305451 1702305464 48*cresco6x146:48*cresco6x273:48*cresco6x080
907989 IMeCOFT2_nf0_cp100_tnp120_ms10560_single_lbn_r1_W8_20231211_152518 1702305486 1702305512 48*cresco6x028:48*cresco6x261:48*cresco6x223
907990 SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231211_152518 1702305536 1702305547 48*cresco6x317:48*cresco6x082:48*cresco6x263
907991 IMeCOFT2_nf2_cp100_tnp120_ms10560_single_lbn_r1_W8_20231211_152518 1702305571 1702305597 48*cresco6x082:48*cresco6x246:48*cresco6x331
907992 SPKFT2_nf2_cp100_tnp102_ms10560_single_lbn_r1_W8_20231211_152518 1702305616 1702305625 48*cresco6x134:48*cresco6x171:48*cresco6x325
907993 IMeCOFT2_nf0_cp100_tnp120_ms10560_double_lbn_r1_W8_20231211_152518 1702305644 1702305690 48*cresco6x134:48*cresco6x171:48*cresco6x325
907994 SPKFT2_nf0_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518 1702305716 1702305728 48*cresco6x286:48*cresco6x170:48*cresco6x174
907995 IMeCOFT2_nf2_cp100_tnp120_ms10560_double_lbn_r1_W8_20231211_152518 1702305751 1702305796 48*cresco6x186:48*cresco6x209:48*cresco6x080
907996 SPKFT2_nf2_cp100_tnp102_ms10560_double_lbn_r1_W8_20231211_152518 1702305821 1702305833 48*cresco6x146:48*cresco6x082:48*cresco6x150
907997 IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lbn_r1_W8_20231211_152519 1702305861 1702305886 48*cresco6x174:48*cresco6x331:48*cresco6x325
907998 SPKFT1_nf0_cp100_tnp101_ms10560_single_lbn_r1_W8_20231211_152519 1702305906 1702305916 48*cresco6x223:48*cresco6x171:48*cresco6x134
907999 IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lbn_r1_W8_20231211_152519 1702305941 1702305966 48*cresco6x134:48*cresco6x215:48*cresco6x053
908000 SPKFT1_nf1_cp100_tnp101_ms10560_single_lbn_r1_W8_20231211_152519 1702305982 1702305992 48*cresco6x215:48*cresco6x160:48*cresco6x244
908001 IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519 1702306016 1702306064 48*cresco6x022:48*cresco6x244:48*cresco6x182
908002 SPKFT1_nf0_cp100_tnp101_ms10560_double_lbn_r1_W8_20231211_152519 1702306127 1702306138 48*cresco6x286:48*cresco6x146:48*cresco6x121
908003 IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519 1702306162 1702306208 48*cresco6x286:48*cresco6x146:48*cresco6x229
908004 SPKFT1_nf1_cp100_tnp101_ms10560_double_lbn_r1_W8_20231211_152519 1702306233 1702306244 48*cresco6x160:48*cresco6x186:48*cresco6x082
908005 IMeCOFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231211_152520 1702306268 1702306296 48*cresco6x105:48*cresco6x274:48*cresco6x121
908006 SPKFT0_cp100_tnp100_ms10560_single_lbn_r1_W8_20231211_152520 1702306323 1702306334 48*cresco6x331:48*cresco6x215:48*cresco6x134
908007 IMeCOFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520 1702306358 1702306405 48*cresco6x053:48*cresco6x170:48*cresco6x223
908008 SPKFT0_cp100_tnp100_ms10560_double_lbn_r1_W8_20231211_152520 1702306429 1702306440 48*cresco6x100:48*cresco6x174:48*cresco6x182
908031 IMeCOFT8_nf0_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155103 1702306464 1702306490 48*cresco6x286:48*cresco6x186:48*cresco6x082:48*cresco6x022
908032 SPKFT8_nf0_cp100_tnp108_ms10560_single_lby_r1_W8_20231211_155104 1702306514 1702306525 48*cresco6x016:48*cresco6x121:48*cresco6x105
908033 IMeCOFT8_nf8_cp100_tnp180_ms10560_single_lby_r1_W8_20231211_155104 1702306549 1702306574 48*cresco6x160:48*cresco6x016:48*cresco6x325:48*cresco6x134
908034 SPKFT8_nf8_cp100_tnp108_ms10560_single_lby_r1_W8_20231211_155104 1702306599 1702306610 48*cresco6x229:48*cresco6x170:48*cresco6x053
908035 IMeCOFT8_nf0_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104 1702306634 1702306680 48*cresco6x215:48*cresco6x174:48*cresco6x274:48*cresco6x223
908036 SPKFT8_nf0_cp100_tnp108_ms10560_double_lby_r1_W8_20231211_155104 1702306700 1702306713 48*cresco6x286:48*cresco6x082:48*cresco6x100
908037 IMeCOFT8_nf8_cp100_tnp180_ms10560_double_lby_r1_W8_20231211_155104 1702306739 1702306784 48*cresco6x105:48*cresco6x182:48*cresco6x186:48*cresco6x022
908038 SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231211_155104 1702306811 1702306824 48*cresco6x146:48*cresco6x325:48*cresco6x121
908039 IMeCOFT4_nf0_cp100_tnp140_ms10560_single_lby_r1_W8_20231211_155104 1702306846 1702306872 48*cresco6x016:48*cresco6x053:48*cresco6x331
908040 SPKFT4_nf0_cp100_tnp104_ms10560_single_lby_r1_W8_20231211_155105 1702306896 1702306906 48*cresco6x100:48*cresco6x261:48*cresco6x022
908041 IMeCOFT4_nf4_cp100_tnp140_ms10560_single_lby_r1_W8_20231211_155105 1702306932 1702306958 48*cresco6x022:48*cresco6x303:48*cresco6x080
908042 SPKFT4_nf4_cp100_tnp104_ms10560_single_lby_r1_W8_20231211_155105 1702306986 1702306996 48*cresco6x174:48*cresco6x170:48*cresco6x082
908043 IMeCOFT4_nf0_cp100_tnp140_ms10560_double_lby_r1_W8_20231211_155105 1702307021 1702307067 48*cresco6x105:48*cresco6x170:48*cresco6x174
908044 SPKFT4_nf0_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105 1702307091 1702307103 48*cresco6x182:48*cresco6x201:48*cresco6x223
908045 IMeCOFT4_nf4_cp100_tnp140_ms10560_double_lby_r1_W8_20231211_155105 1702307126 1702307173 48*cresco6x134:48*cresco6x202:48*cresco6x053
908046 SPKFT4_nf4_cp100_tnp104_ms10560_double_lby_r1_W8_20231211_155105 1702307196 1702307208 48*cresco6x286:48*cresco6x160:48*cresco6x325
908047 IMeCOFT2_nf0_cp100_tnp120_ms10560_single_lby_r1_W8_20231211_155106 1702307236 1702307260 48*cresco6x137:48*cresco6x274:48*cresco6x121
908048 SPKFT2_nf0_cp100_tnp102_ms10560_single_lby_r1_W8_20231211_155106 1702307286 1702307296 48*cresco6x174:48*cresco6x016:48*cresco6x265
908049 IMeCOFT2_nf2_cp100_tnp120_ms10560_single_lby_r1_W8_20231211_155106 1702307321 1702307343 48*cresco6x170:48*cresco6x082:48*cresco6x084
908050 SPKFT2_nf2_cp100_tnp102_ms10560_single_lby_r1_W8_20231211_155106 1702307367 1702307377 48*cresco6x186:48*cresco6x261:48*cresco6x025
908051 IMeCOFT2_nf0_cp100_tnp120_ms10560_double_lby_r1_W8_20231211_155106 1702307402 1702307442 48*cresco6x105:48*cresco6x267:48*cresco6x171
908052 SPKFT2_nf0_cp100_tnp102_ms10560_double_lby_r1_W8_20231211_155106 1702307468 1702307481 48*cresco6x273:48*cresco6x137:48*cresco6x265
908053 IMeCOFT2_nf2_cp100_tnp120_ms10560_double_lby_r1_W8_20231211_155106 1702307508 1702307548 48*cresco6x174:48*cresco6x300:48*cresco6x293
908054 SPKFT2_nf2_cp100_tnp102_ms10560_double_lby_r1_W8_20231211_155106 1702307563 1702307574 48*cresco6x170:48*cresco6x202:48*cresco6x209
908055 IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231211_155106 1702307598 1702307620 48*cresco6x160:48*cresco6x065:48*cresco6x246
908056 SPKFT1_nf0_cp100_tnp101_ms10560_single_lby_r1_W8_20231211_155107 1702307643 1702307652 48*cresco6x016:48*cresco6x080:48*cresco6x223
908057 IMeCOFT1_nf1_cp100_tnp110_ms10560_single_lby_r1_W8_20231211_155107 1702307678 1702307701 48*cresco6x286:48*cresco6x317:48*cresco6x084
908058 SPKFT1_nf1_cp100_tnp101_ms10560_single_lby_r1_W8_20231211_155107 1702307728 1702307738 48*cresco6x028:48*cresco6x201:48*cresco6x092
908059 IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107 1702307763 1702307801 48*cresco6x186:48*cresco6x201:48*cresco6x261
908060 SPKFT1_nf0_cp100_tnp101_ms10560_double_lby_r1_W8_20231211_155107 1702307818 1702307830 48*cresco6x293:48*cresco6x170:48*cresco6x300
908061 IMeCOFT1_nf1_cp100_tnp110_ms10560_double_lby_r1_W8_20231211_155107 1702307883 1702307922 48*cresco6x325:48*cresco6x263:48*cresco6x273
908062 SPKFT1_nf1_cp100_tnp101_ms10560_double_lby_r1_W8_20231211_155107 1702307939 1702307949 48*cresco6x174:48*cresco6x171:48*cresco6x100
908063 IMeCOFT0_cp100_tnp100_ms10560_single_lby_r1_W8_20231211_155107 1702307974 1702308000 48*cresco6x084:48*cresco6x065:48*cresco6x303
908064 SPKFT0_cp100_tnp100_ms10560_single_lby_r1_W8_20231211_155108 1702308024 1702308033 48*cresco6x105:48*cresco6x265:48*cresco6x071
908065 IMeCOFT0_cp100_tnp100_ms10560_double_lby_r1_W8_20231211_155108 1702308059 1702308093 48*cresco6x293:48*cresco6x150:48*cresco6x071
908066 SPKFT0_cp100_tnp100_ms10560_double_lby_r1_W8_20231211_155108 1702308113 1702308126 48*cresco6x300:48*cresco6x121:48*cresco6x246
908082 IMeCOFT8_nf0_cp256_tnp384_ms5280_single_lbn_r1_W3_20231211_164137 1702309311 1702309320 48*cresco6x137:48*cresco6x150:48*cresco6x325:48*cresco6x170:48*cresco6x028:48*cresco6x202:48*cresco6x209:48*cresco6x063
908083 SPKFT8_nf0_cp256_tnp264_ms5280_single_lbn_r1_W3_20231211_164137 1702309346 1702309356 48*cresco6x150:48*cresco6x325:48*cresco6x170:48*cresco6x016:48*cresco6x202:48*cresco6x209
908084 IMeCOFT8_nf8_cp256_tnp384_ms5280_single_lbn_r1_W3_20231211_164137 1702309382 1702309392 48*cresco6x121:48*cresco6x174:48*cresco6x016:48*cresco6x022:48*cresco6x229:48*cresco6x084:48*cresco6x092:48*cresco6x263
908085 SPKFT8_nf8_cp256_tnp264_ms5280_single_lbn_r1_W3_20231211_164137 1702309406 1702309415 48*cresco6x171:48*cresco6x016:48*cresco6x022:48*cresco6x071:48*cresco6x229:48*cresco6x092
908086 IMeCOFT8_nf0_cp256_tnp384_ms5280_double_lbn_r1_W3_20231211_164137 1702309441 1702309452 48*cresco6x286:48*cresco6x146:48*cresco6x300:48*cresco6x303:48*cresco6x201:48*cresco6x273:48*cresco6x246:48*cresco6x053
908087 SPKFT8_nf0_cp256_tnp264_ms5280_double_lbn_r1_W3_20231211_164137 1702309476 1702309487 48*cresco6x186:48*cresco6x267:48*cresco6x160:48*cresco6x330:48*cresco6x274:48*cresco6x063
908088 IMeCOFT8_nf8_cp256_tnp384_ms5280_double_lbn_r1_W3_20231211_164137 1702309511 1702309521 48*cresco6x100:48*cresco6x331:48*cresco6x223:48*cresco6x263:48*cresco6x170:48*cresco6x065:48*cresco6x202:48*cresco6x080
908089 SPKFT8_nf8_cp256_tnp264_ms5280_double_lbn_r1_W3_20231211_164137 1702309546 1702309555 48*cresco6x150:48*cresco6x174:48*cresco6x244:48*cresco6x025:48*cresco6x182:48*cresco6x325
908090 IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lbn_r1_W3_20231211_164138 1702309581 1702309591 48*cresco6x182:48*cresco6x215:48*cresco6x084:48*cresco6x022:48*cresco6x134:48*cresco6x071:48*cresco6x027
908091 SPKFT4_nf0_cp256_tnp260_ms5280_single_lbn_r1_W3_20231211_164138 1702309616 1702309625 48*cresco6x317:48*cresco6x053:48*cresco6x146:48*cresco6x171:48*cresco6x273:48*cresco6x209
908092 IMeCOFT4_nf4_cp256_tnp320_ms5280_single_lbn_r1_W3_20231211_164138 1702309651 1702309661 48*cresco6x146:48*cresco6x286:48*cresco6x062:48*cresco6x267:48*cresco6x063:48*cresco6x065:48*cresco6x160
908093 SPKFT4_nf4_cp256_tnp260_ms5280_single_lbn_r1_W3_20231211_164138 1702309686 1702309695 48*cresco6x261:48*cresco6x303:48*cresco6x028:48*cresco6x293:48*cresco6x263:48*cresco6x201
908094 IMeCOFT4_nf0_cp256_tnp320_ms5280_double_lbn_r1_W3_20231211_164138 1702309721 1702309732 48*cresco6x223:48*cresco6x261:48*cresco6x331:48*cresco6x022:48*cresco6x121:48*cresco6x246:48*cresco6x100
908095 SPKFT4_nf0_cp256_tnp260_ms5280_double_lbn_r1_W3_20231211_164138 1702309756 1702309766 48*cresco6x215:48*cresco6x071:48*cresco6x082:48*cresco6x265:48*cresco6x174:48*cresco6x229
908096 IMeCOFT4_nf4_cp256_tnp320_ms5280_double_lbn_r1_W3_20231211_164139 1702309791 1702309802 48*cresco6x105:48*cresco6x325:48*cresco6x027:48*cresco6x273:48*cresco6x274:48*cresco6x246:48*cresco6x209
908097 SPKFT4_nf4_cp256_tnp260_ms5280_double_lbn_r1_W3_20231211_164139 1702309826 1702309836 48*cresco6x171:48*cresco6x317:48*cresco6x330:48*cresco6x160:48*cresco6x063:48*cresco6x186
908098 IMeCOFT2_nf0_cp256_tnp288_ms5280_single_lbn_r1_W3_20231211_164139 1702309861 1702309872 48*cresco6x330:48*cresco6x317:48*cresco6x160:48*cresco6x063:48*cresco6x267:48*cresco6x065
908099 SPKFT2_nf0_cp256_tnp258_ms5280_single_lbn_r1_W3_20231211_164139 1702309896 1702309907 48*cresco6x244:48*cresco6x182:48*cresco6x303:48*cresco6x215:48*cresco6x263:48*cresco6x137
908100 IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231211_164139 1702309931 1702309942 48*cresco6x201:48*cresco6x053:48*cresco6x223:48*cresco6x263:48*cresco6x028:48*cresco6x121
908101 SPKFT2_nf2_cp256_tnp258_ms5280_single_lbn_r1_W3_20231211_164139 1702309961 1702309970 48*cresco6x201:48*cresco6x053:48*cresco6x223:48*cresco6x082:48*cresco6x263:48*cresco6x100
908102 IMeCOFT2_nf0_cp256_tnp288_ms5280_double_lbn_r1_W3_20231211_164139 1702309996 1702310006 48*cresco6x286:48*cresco6x174:48*cresco6x261:48*cresco6x027:48*cresco6x274:48*cresco6x300
908103 SPKFT2_nf0_cp256_tnp258_ms5280_double_lbn_r1_W3_20231211_164139 1702310031 1702310040 48*cresco6x105:48*cresco6x325:48*cresco6x202:48*cresco6x209:48*cresco6x062:48*cresco6x171
908104 IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lbn_r1_W3_20231211_164140 1702310066 1702310076 48*cresco6x293:48*cresco6x170:48*cresco6x063:48*cresco6x137:48*cresco6x084:48*cresco6x273
908105 SPKFT2_nf2_cp256_tnp258_ms5280_double_lbn_r1_W3_20231211_164140 1702310101 1702310111 48*cresco6x063:48*cresco6x265:48*cresco6x170:48*cresco6x303:48*cresco6x244:48*cresco6x084
908106 IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lbn_r1_W3_20231211_164140 1702310136 1702310147 48*cresco6x182:48*cresco6x265:48*cresco6x071:48*cresco6x186:48*cresco6x206:48*cresco6x246
908107 SPKFT1_nf0_cp256_tnp257_ms5280_single_lbn_r1_W3_20231211_164140 1702310171 1702310181 48*cresco6x331:48*cresco6x022:48*cresco6x080:48*cresco6x261:48*cresco6x065:48*cresco6x246
908108 IMeCOFT1_nf1_cp256_tnp272_ms5280_single_lbn_r1_W3_20231211_164140 1702310206 1702310215 48*cresco6x146:48*cresco6x174:48*cresco6x022:48*cresco6x053:48*cresco6x223:48*cresco6x080
908109 SPKFT1_nf1_cp256_tnp257_ms5280_single_lbn_r1_W3_20231211_164140 1702310237 1702310246 48*cresco6x174:48*cresco6x022:48*cresco6x053:48*cresco6x223:48*cresco6x274:48*cresco6x100
908110 IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lbn_r1_W3_20231211_164140 1702310271 1702310281 48*cresco6x160:48*cresco6x325:48*cresco6x201:48*cresco6x209:48*cresco6x273:48*cresco6x274
908111 SPKFT1_nf0_cp256_tnp257_ms5280_double_lbn_r1_W3_20231211_164140 1702310301 1702310310 48*cresco6x160:48*cresco6x325:48*cresco6x071:48*cresco6x300:48*cresco6x082:48*cresco6x121
908112 IMeCOFT1_nf1_cp256_tnp272_ms5280_double_lbn_r1_W3_20231211_164141 1702310327 1702310338 48*cresco6x025:48*cresco6x063:48*cresco6x071:48*cresco6x300:48*cresco6x121:48*cresco6x082
908113 SPKFT1_nf1_cp256_tnp257_ms5280_double_lbn_r1_W3_20231211_164141 1702310361 1702310371 48*cresco6x134:48*cresco6x084:48*cresco6x215:48*cresco6x293:48*cresco6x146:48*cresco6x137
908114 IMeCOFT0_cp256_tnp256_ms5280_single_lbn_r1_W3_20231211_164141 1702310396 1702310407 48*cresco6x331:48*cresco6x206:48*cresco6x087:48*cresco6x171:48*cresco6x246:48*cresco6x261
908115 SPKFT0_cp256_tnp256_ms5280_single_lbn_r1_W3_20231211_164141 1702310431 1702310441 48*cresco6x150:48*cresco6x100:48*cresco6x330:48*cresco6x303:48*cresco6x174:48*cresco6x263
908116 IMeCOFT0_cp256_tnp256_ms5280_double_lbn_r1_W3_20231211_164141 1702310466 1702310477 48*cresco6x202:48*cresco6x053:48*cresco6x092:48*cresco6x273:48*cresco6x274:48*cresco6x326
908117 SPKFT0_cp256_tnp256_ms5280_double_lbn_r1_W3_20231211_164141 1702310502 1702310512 48*cresco6x267:48*cresco6x028:48*cresco6x121:48*cresco6x063:48*cresco6x209:48*cresco6x286
908189 IMeCOFT8_nf0_cp256_tnp384_ms5280_single_lby_r1_W3_20231211_181148 1702314726 1702314737 48*cresco6x012:48*cresco6x018:48*cresco6x036:48*cresco6x206:48*cresco6x304:48*cresco6x182:48*cresco6x250:48*cresco6x333
908190 SPKFT8_nf0_cp256_tnp264_ms5280_single_lby_r1_W3_20231211_181149 1702314765 1702314775 48*cresco6x320:48*cresco6x197:48*cresco6x318:48*cresco6x195:48*cresco6x286:48*cresco6x119
908191 IMeCOFT8_nf8_cp256_tnp384_ms5280_single_lby_r1_W3_20231211_181149 1702314800 1702314810 48*cresco6x171:48*cresco6x018:48*cresco6x250:48*cresco6x069:48*cresco6x206:48*cresco6x036:48*cresco6x126:48*cresco6x012
908192 SPKFT8_nf8_cp256_tnp264_ms5280_single_lby_r1_W3_20231211_181149 1702314835 1702314845 48*cresco6x304:48*cresco6x069:48*cresco6x182:48*cresco6x333:48*cresco6x286:48*cresco6x015
908193 IMeCOFT8_nf0_cp256_tnp384_ms5280_double_lby_r1_W3_20231211_181149 1702314870 1702314881 48*cresco6x182:48*cresco6x119:48*cresco6x318:48*cresco6x195:48*cresco6x320:48*cresco6x250:48*cresco6x197:48*cresco6x015
908194 SPKFT8_nf0_cp256_tnp264_ms5280_double_lby_r1_W3_20231211_181149 1702314905 1702314915 48*cresco6x012:48*cresco6x126:48*cresco6x036:48*cresco6x018:48*cresco6x171:48*cresco6x333
908195 IMeCOFT8_nf8_cp256_tnp384_ms5280_double_lby_r1_W3_20231211_181149 1702314940 1702314951 48*cresco6x286:48*cresco6x206:48*cresco6x069:48*cresco6x250:48*cresco6x304:48*cresco6x119:48*cresco6x318:48*cresco6x320
908196 SPKFT8_nf8_cp256_tnp264_ms5280_double_lby_r1_W3_20231211_181149 1702314975 1702314984 48*cresco6x182:48*cresco6x195:48*cresco6x197:48*cresco6x333:48*cresco6x018:48*cresco6x015
908197 IMeCOFT4_nf0_cp256_tnp320_ms5280_single_lby_r1_W3_20231211_181149 1702315010 1702315020 48*cresco6x182:48*cresco6x171:48*cresco6x012:48*cresco6x036:48*cresco6x015:48*cresco6x197:48*cresco6x318
908198 SPKFT4_nf0_cp256_tnp260_ms5280_single_lby_r1_W3_20231211_181150 1702315040 1702315049 48*cresco6x286:48*cresco6x069:48*cresco6x126:48*cresco6x119:48*cresco6x320:48*cresco6x206
908199 IMeCOFT4_nf4_cp256_tnp320_ms5280_single_lby_r1_W3_20231211_181150 1702315075 1702315085 48*cresco6x286:48*cresco6x250:48*cresco6x069:48*cresco6x182:48*cresco6x206:48*cresco6x126:48*cresco6x015
908200 SPKFT4_nf4_cp256_tnp260_ms5280_single_lby_r1_W3_20231211_181150 1702315110 1702315120 48*cresco6x250:48*cresco6x182:48*cresco6x333:48*cresco6x320:48*cresco6x195:48*cresco6x036
908201 IMeCOFT4_nf0_cp256_tnp320_ms5280_double_lby_r1_W3_20231211_181150 1702315145 1702315155 48*cresco6x320:48*cresco6x018:48*cresco6x171:48*cresco6x318:48*cresco6x197:48*cresco6x304:48*cresco6x012
908202 SPKFT4_nf0_cp256_tnp260_ms5280_double_lby_r1_W3_20231211_181150 1702315180 1702315191 48*cresco6x015:48*cresco6x119:48*cresco6x182:48*cresco6x126:48*cresco6x206:48*cresco6x320
908203 IMeCOFT4_nf4_cp256_tnp320_ms5280_double_lby_r1_W3_20231211_181150 1702315215 1702315226 48*cresco6x119:48*cresco6x015:48*cresco6x182:48*cresco6x320:48*cresco6x286:48*cresco6x195:48*cresco6x333
908204 SPKFT4_nf4_cp256_tnp260_ms5280_double_lby_r1_W3_20231211_181150 1702315250 1702315260 48*cresco6x250:48*cresco6x333:48*cresco6x018:48*cresco6x171:48*cresco6x012:48*cresco6x197
908205 IMeCOFT2_nf0_cp256_tnp288_ms5280_single_lby_r1_W3_20231211_181150 1702315280 1702315291 48*cresco6x318:48*cresco6x126:48*cresco6x206:48*cresco6x304:48*cresco6x069:48*cresco6x286
908206 SPKFT2_nf0_cp256_tnp258_ms5280_single_lby_r1_W3_20231211_181151 1702315311 1702315319 48*cresco6x318:48*cresco6x126:48*cresco6x304:48*cresco6x206:48*cresco6x069:48*cresco6x036
908207 IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lby_r1_W3_20231211_181151 1702315346 1702315357 48*cresco6x119:48*cresco6x015:48*cresco6x320:48*cresco6x195:48*cresco6x182:48*cresco6x333
908208 SPKFT2_nf2_cp256_tnp258_ms5280_single_lby_r1_W3_20231211_181151 1702315376 1702315386 48*cresco6x018:48*cresco6x197:48*cresco6x250:48*cresco6x286:48*cresco6x171:48*cresco6x069
908209 IMeCOFT2_nf0_cp256_tnp288_ms5280_double_lby_r1_W3_20231211_181151 1702315411 1702315422 48*cresco6x018:48*cresco6x286:48*cresco6x250:48*cresco6x069:48*cresco6x119:48*cresco6x012
908210 SPKFT2_nf0_cp256_tnp258_ms5280_double_lby_r1_W3_20231211_181151 1702315446 1702315455 48*cresco6x318:48*cresco6x195:48*cresco6x206:48*cresco6x333:48*cresco6x304:48*cresco6x182
908211 IMeCOFT2_nf2_cp256_tnp288_ms5280_double_lby_r1_W3_20231211_181151 1702315471 1702315482 48*cresco6x333:48*cresco6x195:48*cresco6x320:48*cresco6x126:48*cresco6x304:48*cresco6x171
908212 SPKFT2_nf2_cp256_tnp258_ms5280_double_lby_r1_W3_20231211_181151 1702315507 1702315516 48*cresco6x126:48*cresco6x171:48*cresco6x119:48*cresco6x182:48*cresco6x012:48*cresco6x250
908213 IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231211_181151 1702315541 1702315551 48*cresco6x197:48*cresco6x036:48*cresco6x018:48*cresco6x286:48*cresco6x318:48*cresco6x119
908214 SPKFT1_nf0_cp256_tnp257_ms5280_single_lby_r1_W3_20231211_181152 1702315576 1702315585 48*cresco6x126:48*cresco6x206:48*cresco6x069:48*cresco6x333:48*cresco6x195:48*cresco6x304
908216 IMeCOFT1_nf1_cp256_tnp272_ms5280_single_lby_r1_W3_20231211_181152 1702315606 1702315617 48*cresco6x069:48*cresco6x320:48*cresco6x015:48*cresco6x171:48*cresco6x012:48*cresco6x250
908217 SPKFT1_nf1_cp256_tnp257_ms5280_single_lby_r1_W3_20231211_181152 1702315636 1702315645 48*cresco6x250:48*cresco6x182:48*cresco6x171:48*cresco6x318:48*cresco6x018:48*cresco6x119
908218 IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152 1702315671 1702315681 48*cresco6x036:48*cresco6x197:48*cresco6x286:48*cresco6x126:48*cresco6x304:48*cresco6x182
908219 SPKFT1_nf0_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152 1702315707 1702315717 48*cresco6x206:48*cresco6x157:48*cresco6x069:48*cresco6x320:48*cresco6x333:48*cresco6x012
908220 IMeCOFT1_nf1_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152 1702315737 1702315746 48*cresco6x333:48*cresco6x018:48*cresco6x250:48*cresco6x182:48*cresco6x171:48*cresco6x015
908221 SPKFT1_nf1_cp256_tnp257_ms5280_double_lby_r1_W3_20231211_181152 1702315772 1702315781 48*cresco6x119:48*cresco6x182:48*cresco6x018:48*cresco6x250:48*cresco6x036:48*cresco6x015
908222 IMeCOFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231211_181153 1702315807 1702315816 48*cresco6x119:48*cresco6x197:48*cresco6x126:48*cresco6x036:48*cresco6x286:48*cresco6x304
908223 SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231211_181153 1702315842 1702315851 48*cresco6x119:48*cresco6x318:48*cresco6x206:48*cresco6x320:48*cresco6x069:48*cresco6x012
908224 IMeCOFT0_cp256_tnp256_ms5280_double_lby_r1_W3_20231211_181153 1702315876 1702315885 48*cresco6x119:48*cresco6x069:48*cresco6x182:48*cresco6x333:48*cresco6x157:48*cresco6x171
908225 SPKFT0_cp256_tnp256_ms5280_double_lby_r1_W3_20231211_181153 1702315912 1702315922 48*cresco6x069:48*cresco6x182:48*cresco6x126:48*cresco6x250:48*cresco6x018:48*cresco6x197
908237 IMeCOFT8_nf0_cp256_tnp384_ms10560_single_lbn_r1_W3_20231211_183453 1702316107 1702316123 48*cresco6x171:48*cresco6x320:48*cresco6x015:48*cresco6x018:48*cresco6x286:48*cresco6x197:48*cresco6x182:48*cresco6x036
908238 SPKFT8_nf0_cp256_tnp264_ms10560_single_lbn_r1_W3_20231211_183453 1702316148 1702316160 48*cresco6x322:48*cresco6x224:48*cresco6x119:48*cresco6x157:48*cresco6x206:48*cresco6x250
908239 IMeCOFT8_nf8_cp256_tnp384_ms10560_single_lbn_r1_W3_20231211_183454 1702316188 1702316203 48*cresco6x120:48*cresco6x067:48*cresco6x318:48*cresco6x304:48*cresco6x333:48*cresco6x069:48*cresco6x012:48*cresco6x229
908240 SPKFT8_nf8_cp256_tnp264_ms10560_single_lbn_r1_W3_20231211_183454 1702316223 1702316235 48*cresco6x337:48*cresco6x171:48*cresco6x197:48*cresco6x126:48*cresco6x182:48*cresco6x036
908241 IMeCOFT8_nf0_cp256_tnp384_ms10560_double_lbn_r1_W3_20231211_183454 1702316283 1702316308 48*cresco6x286:48*cresco6x015:48*cresco6x018:48*cresco6x250:48*cresco6x322:48*cresco6x224:48*cresco6x190:48*cresco6x157
908242 SPKFT8_nf0_cp256_tnp264_ms10560_double_lbn_r1_W3_20231211_183454 1702316334 1702316346 48*cresco6x304:48*cresco6x206:48*cresco6x300:48*cresco6x119:48*cresco6x333:48*cresco6x120
908243 IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lbn_r1_W3_20231211_183454 1702316362 1702316385 48*cresco6x304:48*cresco6x206:48*cresco6x119:48*cresco6x197:48*cresco6x182:48*cresco6x171:48*cresco6x126:48*cresco6x320
908244 SPKFT8_nf8_cp256_tnp264_ms10560_double_lbn_r1_W3_20231211_183454 1702316403 1702316415 48*cresco6x318:48*cresco6x074:48*cresco6x012:48*cresco6x036:48*cresco6x069:48*cresco6x067
908245 IMeCOFT4_nf0_cp256_tnp320_ms10560_single_lbn_r1_W3_20231211_183454 1702316443 1702316458 48*cresco6x066:48*cresco6x337:48*cresco6x250:48*cresco6x018:48*cresco6x224:48*cresco6x286:48*cresco6x015
908246 SPKFT4_nf0_cp256_tnp260_ms10560_single_lbn_r1_W3_20231211_183454 1702316483 1702316494 48*cresco6x322:48*cresco6x120:48*cresco6x300:48*cresco6x157:48*cresco6x333:48*cresco6x190
908247 IMeCOFT4_nf4_cp256_tnp320_ms10560_single_lbn_r1_W3_20231211_183455 1702316518 1702316534 48*cresco6x119:48*cresco6x320:48*cresco6x304:48*cresco6x197:48*cresco6x012:48*cresco6x074:48*cresco6x206
908248 SPKFT4_nf4_cp256_tnp260_ms10560_single_lbn_r1_W3_20231211_183455 1702316558 1702316568 48*cresco6x318:48*cresco6x036:48*cresco6x126:48*cresco6x069:48*cresco6x067:48*cresco6x250
908249 IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lbn_r1_W3_20231211_183455 1702316588 1702316610 48*cresco6x318:48*cresco6x126:48*cresco6x069:48*cresco6x015:48*cresco6x286:48*cresco6x036:48*cresco6x171
908250 SPKFT4_nf0_cp256_tnp260_ms10560_double_lbn_r1_W3_20231211_183455 1702316644 1702316658 48*cresco6x224:48*cresco6x018:48*cresco6x157:48*cresco6x190:48*cresco6x300:48*cresco6x333
908251 IMeCOFT4_nf4_cp256_tnp320_ms10560_double_lbn_r1_W3_20231211_183455 1702316683 1702316706 48*cresco6x066:48*cresco6x304:48*cresco6x206:48*cresco6x250:48*cresco6x120:48*cresco6x119:48*cresco6x074
908252 SPKFT4_nf4_cp256_tnp260_ms10560_double_lbn_r1_W3_20231211_183455 1702316733 1702316747 48*cresco6x067:48*cresco6x322:48*cresco6x320:48*cresco6x012:48*cresco6x069:48*cresco6x197
908253 IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lbn_r1_W3_20231211_183455 1702316813 1702316828 48*cresco6x036:48*cresco6x015:48*cresco6x126:48*cresco6x286:48*cresco6x018:48*cresco6x224
908254 SPKFT2_nf0_cp256_tnp258_ms10560_single_lbn_r1_W3_20231211_183456 1702316853 1702316865 48*cresco6x157:48*cresco6x300:48*cresco6x171:48*cresco6x119:48*cresco6x304:48*cresco6x318
908255 IMeCOFT2_nf2_cp256_tnp288_ms10560_single_lbn_r1_W3_20231211_183456 1702316888 1702316903 48*cresco6x120:48*cresco6x069:48*cresco6x067:48*cresco6x320:48*cresco6x322:48*cresco6x250
908256 SPKFT2_nf2_cp256_tnp258_ms10560_single_lbn_r1_W3_20231211_183456 1702316923 1702316935 48*cresco6x197:48*cresco6x012:48*cresco6x195:48*cresco6x066:48*cresco6x224:48*cresco6x126
908257 IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231211_183456 1702316952 1702316974 48*cresco6x197:48*cresco6x012:48*cresco6x333:48*cresco6x195:48*cresco6x126:48*cresco6x018
908258 SPKFT2_nf0_cp256_tnp258_ms10560_double_lbn_r1_W3_20231211_183456 1702316999 1702317012 48*cresco6x036:48*cresco6x300:48*cresco6x119:48*cresco6x286:48*cresco6x304:48*cresco6x206
908259 IMeCOFT2_nf2_cp256_tnp288_ms10560_double_lbn_r1_W3_20231211_183456 1702317039 1702317062 48*cresco6x318:48*cresco6x015:48*cresco6x322:48*cresco6x120:48*cresco6x224:48*cresco6x320
908260 SPKFT2_nf2_cp256_tnp258_ms10560_double_lbn_r1_W3_20231211_183456 1702317091 1702317103 48*cresco6x250:48*cresco6x337:48*cresco6x067:48*cresco6x195:48*cresco6x018:48*cresco6x197
908261 IMeCOFT1_nf0_cp256_tnp272_ms10560_single_lbn_r1_W3_20231211_183456 1702317130 1702317145 48*cresco6x333:48*cresco6x171:48*cresco6x036:48*cresco6x206:48*cresco6x012:48*cresco6x126
908262 SPKFT1_nf0_cp256_tnp257_ms10560_single_lbn_r1_W3_20231211_183457 1702317170 1702317180 48*cresco6x286:48*cresco6x300:48*cresco6x066:48*cresco6x157:48*cresco6x304:48*cresco6x320
908263 IMeCOFT1_nf1_cp256_tnp272_ms10560_single_lbn_r1_W3_20231211_183457 1702317205 1702317220 48*cresco6x120:48*cresco6x197:48*cresco6x318:48*cresco6x337:48*cresco6x067:48*cresco6x286
908264 SPKFT1_nf1_cp256_tnp257_ms10560_single_lbn_r1_W3_20231211_183457 1702317246 1702317257 48*cresco6x224:48*cresco6x195:48*cresco6x322:48*cresco6x069:48*cresco6x119:48*cresco6x015
908265 IMeCOFT1_nf0_cp256_tnp272_ms10560_double_lbn_r1_W3_20231211_183457 1702317281 1702317303 48*cresco6x018:48*cresco6x036:48*cresco6x012:48*cresco6x250:48*cresco6x171:48*cresco6x066
908266 SPKFT1_nf0_cp256_tnp257_ms10560_double_lbn_r1_W3_20231211_183457 1702317330 1702317343 48*cresco6x157:48*cresco6x318:48*cresco6x286:48*cresco6x067:48*cresco6x120:48*cresco6x197
908267 IMeCOFT1_nf1_cp256_tnp272_ms10560_double_lbn_r1_W3_20231211_183457 1702317366 1702317389 48*cresco6x119:48*cresco6x067:48*cresco6x224:48*cresco6x015:48*cresco6x322:48*cresco6x318
908268 SPKFT1_nf1_cp256_tnp257_ms10560_double_lbn_r1_W3_20231211_183457 1702317416 1702317429 48*cresco6x195:48*cresco6x066:48*cresco6x074:48*cresco6x012:48*cresco6x036:48*cresco6x171
908269 IMeCOFT0_cp256_tnp256_ms10560_single_lbn_r1_W3_20231211_183457 1702317456 1702317473 48*cresco6x018:48*cresco6x300:48*cresco6x197:48*cresco6x286:48*cresco6x157:48*cresco6x182
908270 SPKFT0_cp256_tnp256_ms10560_single_lbn_r1_W3_20231211_183458 1702317501 1702317512 48*cresco6x069:48*cresco6x250:48*cresco6x120:48*cresco6x318:48*cresco6x224:48*cresco6x015
908271 IMeCOFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458 1702317531 1702317553 48*cresco6x171:48*cresco6x067:48*cresco6x036:48*cresco6x195:48*cresco6x322:48*cresco6x120
908272 SPKFT0_cp256_tnp256_ms10560_double_lbn_r1_W3_20231211_183458 1702317585 1702317598 48*cresco6x074:48*cresco6x012:48*cresco6x182:48*cresco6x197:48*cresco6x018:48*cresco6x224
908824 IMeCOFT8_nf0_cp256_tnp384_ms10560_single_lby_r1_W3_20231211_195729 1702321067 1702321083 48*cresco6x304:48*cresco6x307:48*cresco6x320:48*cresco6x333:48*cresco6x182:48*cresco6x190:48*cresco6x018:48*cresco6x195
908825 SPKFT8_nf0_cp256_tnp264_ms10560_single_lby_r1_W3_20231211_195729 1702321107 1702321118 48*cresco6x318:48*cresco6x171:48*cresco6x337:48*cresco6x361:48*cresco6x036:48*cresco6x042
908826 IMeCOFT8_nf8_cp256_tnp384_ms10560_single_lby_r1_W3_20231211_195729 1702321142 1702321157 48*cresco6x197:48*cresco6x036:48*cresco6x066:48*cresco6x067:48*cresco6x229:48*cresco6x015:48*cresco6x157:48*cresco6x286
908827 SPKFT8_nf8_cp256_tnp264_ms10560_single_lby_r1_W3_20231211_195729 1702321182 1702321192 48*cresco6x069:48*cresco6x074:48*cresco6x119:48*cresco6x045:48*cresco6x126:48*cresco6x206
908828 IMeCOFT8_nf0_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195729 1702321217 1702321245 48*cresco6x320:48*cresco6x018:48*cresco6x012:48*cresco6x182:48*cresco6x250:48*cresco6x190:48*cresco6x304:48*cresco6x361
908829 SPKFT8_nf0_cp256_tnp264_ms10560_double_lby_r1_W3_20231211_195730 1702321272 1702321285 48*cresco6x042:48*cresco6x300:48*cresco6x171:48*cresco6x318:48*cresco6x337:48*cresco6x333
908830 IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730 1702321312 1702321334 48*cresco6x197:48*cresco6x224:48*cresco6x069:48*cresco6x015:48*cresco6x286:48*cresco6x074:48*cresco6x195:48*cresco6x307
908831 SPKFT8_nf8_cp256_tnp264_ms10560_double_lby_r1_W3_20231211_195730 1702321358 1702321370 48*cresco6x036:48*cresco6x119:48*cresco6x206:48*cresco6x067:48*cresco6x322:48*cresco6x126
908832 IMeCOFT4_nf0_cp256_tnp320_ms10560_single_lby_r1_W3_20231211_195730 1702321393 1702321407 48*cresco6x157:48*cresco6x018:48*cresco6x250:48*cresco6x229:48*cresco6x042:48*cresco6x182:48*cresco6x045
908833 SPKFT4_nf0_cp256_tnp260_ms10560_single_lby_r1_W3_20231211_195730 1702321433 1702321444 48*cresco6x320:48*cresco6x171:48*cresco6x066:48*cresco6x012:48*cresco6x300:48*cresco6x361
908834 IMeCOFT4_nf4_cp256_tnp320_ms10560_single_lby_r1_W3_20231211_195730 1702321468 1702321483 48*cresco6x318:48*cresco6x190:48*cresco6x307:48*cresco6x286:48*cresco6x197:48*cresco6x224:48*cresco6x195
908835 SPKFT4_nf4_cp256_tnp260_ms10560_single_lby_r1_W3_20231211_195730 1702321503 1702321513 48*cresco6x322:48*cresco6x067:48*cresco6x126:48*cresco6x119:48*cresco6x074:48*cresco6x206
908836 IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730 1702327959 1702327981 48*cresco6x175:48*cresco6x277:48*cresco6x169:48*cresco6x185:48*cresco6x138:48*cresco6x216:48*cresco6x032
908837 SPKFT4_nf0_cp256_tnp260_ms10560_double_lby_r1_W3_20231211_195731 1702329545 1702329558 48*cresco6x185:48*cresco6x138:48*cresco6x128:48*cresco6x277:48*cresco6x032:48*cresco6x175
905696 IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lbn_r1_W15_20231210_070934 1702334775 1702335503 48*cresco6x175:48*cresco6x202:48*cresco6x191:48*cresco6x146:48*cresco6x121:48*cresco6x172:48*cresco6x170:48*cresco6x087:48*cresco6x265:48*cresco6x303:48*cresco6x293:48*cresco6x062
