929075 IMeCOFT8_nf0_cp400_tnp560_ms5280_double_lby_r1_W3_20231219_234357 1703026791 1703026802 48*cresco6x205:48*cresco6x323:48*cresco6x335:48*cresco6x230:48*cresco6x301:48*cresco6x089:48*cresco6x010:48*cresco6x075:48*cresco6x336:48*cresco6x052:48*cresco6x293:48*cresco6x214
929076 SPKFT8_nf0_cp400_tnp408_ms5280_double_lby_r1_W3_20231219_234357 1703026831 1703026841 48*cresco6x335:48*cresco6x205:48*cresco6x219:48*cresco6x135:48*cresco6x220:48*cresco6x057:48*cresco6x056:48*cresco6x237:48*cresco6x235
929077 IMeCOFT8_nf8_cp400_tnp560_ms5280_double_lby_r1_W3_20231219_234357 1703026866 1703026877 48*cresco6x220:48*cresco6x137:48*cresco6x011:48*cresco6x092:48*cresco6x139:48*cresco6x124:48*cresco6x236:48*cresco6x206:48*cresco6x230:48*cresco6x087:48*cresco6x290:48*cresco6x125
929078 SPKFT8_nf8_cp400_tnp408_ms5280_double_lby_r1_W3_20231219_234357 1703026906 1703026916 48*cresco6x198:48*cresco6x089:48*cresco6x075:48*cresco6x214:48*cresco6x010:48*cresco6x237:48*cresco6x023:48*cresco6x105:48*cresco6x257
929079 IMeCOFT4_nf0_cp400_tnp480_ms15840_single_lby_r1_W3_20231219_234357 1703026946 1703026971 48*cresco6x333:48*cresco6x057:48*cresco6x049:48*cresco6x052:48*cresco6x087:48*cresco6x135:48*cresco6x336:48*cresco6x335:48*cresco6x293:48*cresco6x301
929080 SPKFT4_nf0_cp400_tnp404_ms15840_single_lby_r1_W3_20231219_234357 1703027001 1703027014 48*cresco6x189:48*cresco6x056:48*cresco6x235:48*cresco6x237:48*cresco6x230:48*cresco6x206:48*cresco6x062:48*cresco6x119:48*cresco6x125
929081 IMeCOFT4_nf4_cp400_tnp480_ms15840_single_lby_r1_W3_20231219_234357 1703027041 1703027065 48*cresco6x139:48*cresco6x219:48*cresco6x124:48*cresco6x236:48*cresco6x290:48*cresco6x092:48*cresco6x105:48*cresco6x010:48*cresco6x075:48*cresco6x198
929082 SPKFT4_nf4_cp400_tnp404_ms15840_single_lby_r1_W3_20231219_234358 1703027090 1703027103 48*cresco6x323:48*cresco6x257:48*cresco6x214:48*cresco6x137:48*cresco6x011:48*cresco6x205:48*cresco6x293:48*cresco6x135:48*cresco6x336
929083 IMeCOFT4_nf0_cp400_tnp480_ms15840_double_lby_r1_W3_20231219_234358 1703027131 1703027176 48*cresco6x089:48*cresco6x052:48*cresco6x301:48*cresco6x335:48*cresco6x119:48*cresco6x237:48*cresco6x057:48*cresco6x056:48*cresco6x087:48*cresco6x125
929084 SPKFT4_nf0_cp400_tnp404_ms15840_double_lby_r1_W3_20231219_234358 1703027249 1703027265 48*cresco6x206:48*cresco6x230:48*cresco6x290:48*cresco6x139:48*cresco6x198:48*cresco6x124:48*cresco6x092:48*cresco6x049:48*cresco6x010
929085 IMeCOFT4_nf4_cp400_tnp480_ms15840_double_lby_r1_W3_20231219_234358 1703027294 1703027341 48*cresco6x336:48*cresco6x011:48*cresco6x323:48*cresco6x135:48*cresco6x023:48*cresco6x257:48*cresco6x235:48*cresco6x062:48*cresco6x105:48*cresco6x214
929086 SPKFT4_nf4_cp400_tnp404_ms15840_double_lby_r1_W3_20231219_234359 1703027369 1703027384 48*cresco6x137:48*cresco6x301:48*cresco6x125:48*cresco6x087:48*cresco6x205:48*cresco6x056:48*cresco6x057:48*cresco6x335:48*cresco6x220
929087 IMeCOFT4_nf0_cp400_tnp480_ms10560_single_lby_r1_W3_20231219_234359 1703027415 1703027429 48*cresco6x089:48*cresco6x290:48*cresco6x052:48*cresco6x119:48*cresco6x230:48*cresco6x075:48*cresco6x010:48*cresco6x139:48*cresco6x293:48*cresco6x189
929088 SPKFT4_nf0_cp400_tnp404_ms10560_single_lby_r1_W3_20231219_234359 1703027455 1703027466 48*cresco6x052:48*cresco6x124:48*cresco6x092:48*cresco6x236:48*cresco6x206:48*cresco6x333:48*cresco6x198:48*cresco6x219:48*cresco6x011
929089 IMeCOFT4_nf4_cp400_tnp480_ms10560_single_lby_r1_W3_20231219_234359 1703027495 1703027509 48*cresco6x333:48*cresco6x135:48*cresco6x011:48*cresco6x235:48*cresco6x257:48*cresco6x023:48*cresco6x105:48*cresco6x062:48*cresco6x336:48*cresco6x137
929090 SPKFT4_nf4_cp400_tnp404_ms10560_single_lby_r1_W3_20231219_234400 1703027561 1703027572 48*cresco6x205:48*cresco6x125:48*cresco6x087:48*cresco6x335:48*cresco6x039:48*cresco6x301:48*cresco6x057:48*cresco6x089:48*cresco6x214
929091 IMeCOFT4_nf0_cp400_tnp480_ms10560_double_lby_r1_W3_20231219_234400 1703027601 1703027617 48*cresco6x230:48*cresco6x220:48*cresco6x119:48*cresco6x323:48*cresco6x075:48*cresco6x052:48*cresco6x189:48*cresco6x056:48*cresco6x124:48*cresco6x010
929092 SPKFT4_nf0_cp400_tnp404_ms10560_double_lby_r1_W3_20231219_234400 1703027646 1703027659 48*cresco6x236:48*cresco6x206:48*cresco6x198:48*cresco6x049:48*cresco6x293:48*cresco6x219:48*cresco6x062:48*cresco6x105:48*cresco6x011
929093 IMeCOFT4_nf4_cp400_tnp480_ms10560_double_lby_r1_W3_20231219_234400 1703027686 1703027702 48*cresco6x219:48*cresco6x257:48*cresco6x336:48*cresco6x135:48*cresco6x062:48*cresco6x092:48*cresco6x137:48*cresco6x235:48*cresco6x057:48*cresco6x214
929094 SPKFT4_nf4_cp400_tnp404_ms10560_double_lby_r1_W3_20231219_234400 1703027731 1703027743 48*cresco6x205:48*cresco6x089:48*cresco6x290:48*cresco6x023:48*cresco6x139:48*cresco6x087:48*cresco6x056:48*cresco6x052:48*cresco6x124
929095 IMeCOFT4_nf0_cp400_tnp480_ms5280_single_lby_r1_W3_20231219_234400 1703027771 1703027781 48*cresco6x230:48*cresco6x220:48*cresco6x119:48*cresco6x301:48*cresco6x189:48*cresco6x039:48*cresco6x075:48*cresco6x206:48*cresco6x010:48*cresco6x011
929096 SPKFT4_nf0_cp400_tnp404_ms5280_single_lby_r1_W3_20231219_234401 1703027811 1703027821 48*cresco6x220:48*cresco6x049:48*cresco6x333:48*cresco6x293:48*cresco6x125:48*cresco6x323:48*cresco6x235:48*cresco6x336:48*cresco6x214
929097 IMeCOFT4_nf4_cp400_tnp480_ms5280_single_lby_r1_W3_20231219_234401 1703027851 1703027861 48*cresco6x293:48*cresco6x219:48*cresco6x335:48*cresco6x057:48*cresco6x236:48*cresco6x257:48*cresco6x220:48*cresco6x105:48*cresco6x062:48*cresco6x089
929098 SPKFT4_nf4_cp400_tnp404_ms5280_single_lby_r1_W3_20231219_234401 1703027885 1703027894 48*cresco6x293:48*cresco6x198:48*cresco6x105:48*cresco6x062:48*cresco6x135:48*cresco6x290:48*cresco6x137:48*cresco6x125:48*cresco6x139
929099 IMeCOFT4_nf0_cp400_tnp480_ms5280_double_lby_r1_W3_20231219_234401 1703027921 1703027931 48*cresco6x137:48*cresco6x230:48*cresco6x052:48*cresco6x205:48*cresco6x119:48*cresco6x075:48*cresco6x039:48*cresco6x301:48*cresco6x023:48*cresco6x011
929100 SPKFT4_nf0_cp400_tnp404_ms5280_double_lby_r1_W3_20231219_234401 1703027956 1703027967 48*cresco6x323:48*cresco6x124:48*cresco6x235:48*cresco6x206:48*cresco6x214:48*cresco6x049:48*cresco6x087:48*cresco6x198:48*cresco6x057
929101 IMeCOFT4_nf4_cp400_tnp480_ms5280_double_lby_r1_W3_20231219_234401 1703027996 1703028006 48*cresco6x220:48*cresco6x189:48*cresco6x092:48*cresco6x335:48*cresco6x219:48*cresco6x237:48*cresco6x056:48*cresco6x236:48*cresco6x125:48*cresco6x139
929102 SPKFT4_nf4_cp400_tnp404_ms5280_double_lby_r1_W3_20231219_234402 1703028036 1703028046 48*cresco6x290:48*cresco6x062:48*cresco6x135:48*cresco6x257:48*cresco6x010:48*cresco6x056:48*cresco6x089:48*cresco6x293:48*cresco6x105
929103 IMeCOFT2_nf0_cp400_tnp440_ms15840_single_lby_r1_W3_20231219_234402 1703028066 1703028087 48*cresco6x075:48*cresco6x052:48*cresco6x301:48*cresco6x119:48*cresco6x323:48*cresco6x039:48*cresco6x137:48*cresco6x230:48*cresco6x023:48*cresco6x057
929104 SPKFT2_nf0_cp400_tnp402_ms15840_single_lby_r1_W3_20231219_234402 1703028116 1703028129 48*cresco6x087:48*cresco6x206:48*cresco6x049:48*cresco6x198:48*cresco6x056:48*cresco6x336:48*cresco6x205:48*cresco6x124:48*cresco6x335
929105 IMeCOFT2_nf2_cp400_tnp440_ms15840_single_lby_r1_W3_20231219_234402 1703028157 1703028178 48*cresco6x214:48*cresco6x293:48*cresco6x237:48*cresco6x236:48*cresco6x290:48*cresco6x220:48*cresco6x235:48*cresco6x189:48*cresco6x219:48*cresco6x135
929106 SPKFT2_nf2_cp400_tnp402_ms15840_single_lby_r1_W3_20231219_234402 1703028207 1703028220 48*cresco6x010:48*cresco6x062:48*cresco6x257:48*cresco6x230:48*cresco6x023:48*cresco6x323:48*cresco6x039:48*cresco6x119:48*cresco6x057
929107 IMeCOFT2_nf0_cp400_tnp440_ms15840_double_lby_r1_W3_20231219_234402 1703028246 1703028287 48*cresco6x052:48*cresco6x137:48*cresco6x335:48*cresco6x105:48*cresco6x301:48*cresco6x205:48*cresco6x336:48*cresco6x087:48*cresco6x089:48*cresco6x092
929108 SPKFT2_nf0_cp400_tnp402_ms15840_double_lby_r1_W3_20231219_234403 1703028316 1703028332 48*cresco6x124:48*cresco6x212:48*cresco6x049:48*cresco6x236:48*cresco6x206:48*cresco6x235:48*cresco6x214:48*cresco6x237:48*cresco6x139
929109 IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231219_234403 1703028361 1703028402 48*cresco6x290:48*cresco6x135:48*cresco6x219:48*cresco6x198:48*cresco6x010:48*cresco6x119:48*cresco6x075:48*cresco6x057:48*cresco6x039:48*cresco6x257
929110 SPKFT2_nf2_cp400_tnp402_ms15840_double_lby_r1_W3_20231219_234403 1703028431 1703028448 48*cresco6x189:48*cresco6x230:48*cresco6x323:48*cresco6x333:48*cresco6x023:48*cresco6x056:48*cresco6x301:48*cresco6x089:48*cresco6x052
929111 IMeCOFT2_nf0_cp400_tnp440_ms10560_single_lby_r1_W3_20231219_234403 1703028476 1703028489 48*cresco6x062:48*cresco6x092:48*cresco6x105:48*cresco6x293:48*cresco6x137:48*cresco6x205:48*cresco6x335:48*cresco6x212:48*cresco6x336:48*cresco6x049
929112 SPKFT2_nf0_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404 1703028517 1703028528 48*cresco6x335:48*cresco6x206:48*cresco6x212:48*cresco6x139:48*cresco6x049:48*cresco6x124:48*cresco6x237:48*cresco6x039:48*cresco6x010
929113 IMeCOFT2_nf2_cp400_tnp440_ms10560_single_lby_r1_W3_20231219_234404 1703028558 1703028571 48*cresco6x139:48*cresco6x124:48*cresco6x198:48*cresco6x057:48*cresco6x257:48*cresco6x039:48*cresco6x075:48*cresco6x219:48*cresco6x290:48*cresco6x119
929114 SPKFT2_nf2_cp400_tnp402_ms10560_single_lby_r1_W3_20231219_234404 1703028602 1703028612 48*cresco6x087:48*cresco6x214:48*cresco6x235:48*cresco6x052:48*cresco6x301:48*cresco6x333:48*cresco6x230:48*cresco6x236:48*cresco6x056
929115 IMeCOFT2_nf0_cp400_tnp440_ms10560_double_lby_r1_W3_20231219_234404 1703028641 1703028655 48*cresco6x293:48*cresco6x137:48*cresco6x092:48*cresco6x206:48*cresco6x049:48*cresco6x237:48*cresco6x212:48*cresco6x023:48*cresco6x089:48*cresco6x335
929116 SPKFT2_nf0_cp400_tnp402_ms10560_double_lby_r1_W3_20231219_234404 1703028680 1703028693 48*cresco6x149:48*cresco6x305:48*cresco6x336:48*cresco6x062:48*cresco6x257:48*cresco6x105:48*cresco6x120:48*cresco6x107:48*cresco6x145
929117 IMeCOFT2_nf2_cp400_tnp440_ms10560_double_lby_r1_W3_20231219_234404 1703028712 1703028727 48*cresco6x135:48*cresco6x205:48*cresco6x119:48*cresco6x290:48*cresco6x010:48*cresco6x074:48*cresco6x039:48*cresco6x236:48*cresco6x087:48*cresco6x214
929118 SPKFT2_nf2_cp400_tnp402_ms10560_double_lby_r1_W3_20231219_234405 1703028745 1703028757 48*cresco6x039:48*cresco6x290:48*cresco6x205:48*cresco6x135:48*cresco6x010:48*cresco6x056:48*cresco6x119:48*cresco6x074:48*cresco6x236
929119 IMeCOFT2_nf0_cp400_tnp440_ms5280_single_lby_r1_W3_20231219_234405 1703028776 1703028785 48*cresco6x301:48*cresco6x198:48*cresco6x333:48*cresco6x052:48*cresco6x075:48*cresco6x118:48*cresco6x235:48*cresco6x089:48*cresco6x293:48*cresco6x092
929120 SPKFT2_nf0_cp400_tnp402_ms5280_single_lby_r1_W3_20231219_234405 1703028801 1703028810 48*cresco6x301:48*cresco6x052:48*cresco6x198:48*cresco6x118:48*cresco6x235:48*cresco6x333:48*cresco6x075:48*cresco6x089:48*cresco6x335
929121 IMeCOFT2_nf2_cp400_tnp440_ms5280_single_lby_r1_W3_20231219_234405 1703028836 1703028845 48*cresco6x198:48*cresco6x092:48*cresco6x124:48*cresco6x212:48*cresco6x230:48*cresco6x145:48*cresco6x023:48*cresco6x107:48*cresco6x305:48*cresco6x237
929122 SPKFT2_nf2_cp400_tnp402_ms5280_single_lby_r1_W3_20231219_234405 1703028871 1703028880 48*cresco6x092:48*cresco6x198:48*cresco6x149:48*cresco6x219:48*cresco6x056:48*cresco6x062:48*cresco6x214:48*cresco6x220:48*cresco6x206
929123 IMeCOFT2_nf0_cp400_tnp440_ms5280_double_lby_r1_W3_20231219_234405 1703028907 1703028916 48*cresco6x198:48*cresco6x039:48*cresco6x290:48*cresco6x089:48*cresco6x236:48*cresco6x205:48*cresco6x010:48*cresco6x189:48*cresco6x336:48*cresco6x119
929124 SPKFT2_nf0_cp400_tnp402_ms5280_double_lby_r1_W3_20231219_234406 1703028942 1703028952 48*cresco6x336:48*cresco6x089:48*cresco6x236:48*cresco6x205:48*cresco6x189:48*cresco6x039:48*cresco6x290:48*cresco6x049:48*cresco6x074
929125 IMeCOFT2_nf2_cp400_tnp440_ms5280_double_lby_r1_W3_20231219_234406 1703028982 1703028992 48*cresco6x290:48*cresco6x119:48*cresco6x105:48*cresco6x139:48*cresco6x301:48*cresco6x327:48*cresco6x118:48*cresco6x335:48*cresco6x087:48*cresco6x107
929126 SPKFT2_nf2_cp400_tnp402_ms5280_double_lby_r1_W3_20231219_234406 1703029016 1703029026 48*cresco6x105:48*cresco6x139:48*cresco6x119:48*cresco6x327:48*cresco6x301:48*cresco6x107:48*cresco6x092:48*cresco6x145:48*cresco6x125
929127 IMeCOFT1_nf0_cp400_tnp420_ms15840_single_lby_r1_W3_20231219_234406 1703029052 1703029075 48*cresco6x023:48*cresco6x120:48*cresco6x230:48*cresco6x305:48*cresco6x075:48*cresco6x323:48*cresco6x206:48*cresco6x052:48*cresco6x214
929128 SPKFT1_nf0_cp400_tnp401_ms15840_single_lby_r1_W3_20231219_234406 1703029093 1703029105 48*cresco6x010:48*cresco6x074:48*cresco6x336:48*cresco6x293:48*cresco6x257:48*cresco6x189:48*cresco6x149:48*cresco6x092:48*cresco6x290
929129 IMeCOFT1_nf1_cp400_tnp420_ms15840_single_lby_r1_W3_20231219_234407 1703029133 1703029156 48*cresco6x049:48*cresco6x236:48*cresco6x220:48*cresco6x057:48*cresco6x087:48*cresco6x237:48*cresco6x118:48*cresco6x235:48*cresco6x107
929130 SPKFT1_nf1_cp400_tnp401_ms15840_single_lby_r1_W3_20231219_234407 1703029183 1703029196 48*cresco6x137:48*cresco6x135:48*cresco6x039:48*cresco6x327:48*cresco6x089:48*cresco6x145:48*cresco6x125:48*cresco6x212:48*cresco6x301
929131 IMeCOFT1_nf0_cp400_tnp420_ms15840_double_lby_r1_W3_20231219_234407 1703029223 1703029269 48*cresco6x219:48*cresco6x105:48*cresco6x062:48*cresco6x333:48*cresco6x124:48*cresco6x056:48*cresco6x119:48*cresco6x214:48*cresco6x205
929132 SPKFT1_nf0_cp400_tnp401_ms15840_double_lby_r1_W3_20231219_234407 1703029288 1703029304 48*cresco6x120:48*cresco6x206:48*cresco6x075:48*cresco6x092:48*cresco6x149:48*cresco6x074:48*cresco6x230:48*cresco6x010:48*cresco6x189
929133 IMeCOFT1_nf1_cp400_tnp420_ms15840_double_lby_r1_W3_20231219_234407 1703029333 1703029378 48*cresco6x290:48*cresco6x107:48*cresco6x237:48*cresco6x118:48*cresco6x139:48*cresco6x220:48*cresco6x305:48*cresco6x057:48*cresco6x049
929134 SPKFT1_nf1_cp400_tnp401_ms15840_double_lby_r1_W3_20231219_234407 1703029408 1703029425 48*cresco6x087:48*cresco6x335:48*cresco6x301:48*cresco6x212:48*cresco6x052:48*cresco6x236:48*cresco6x257:48*cresco6x089:48*cresco6x125
929135 IMeCOFT1_nf0_cp400_tnp420_ms10560_single_lby_r1_W3_20231219_234408 1703029455 1703029469 48*cresco6x327:48*cresco6x056:48*cresco6x333:48*cresco6x235:48*cresco6x214:48*cresco6x039:48*cresco6x124:48*cresco6x198:48*cresco6x323
929136 SPKFT1_nf0_cp400_tnp401_ms10560_single_lby_r1_W3_20231219_234408 1703029494 1703029505 48*cresco6x145:48*cresco6x092:48*cresco6x010:48*cresco6x074:48*cresco6x120:48*cresco6x137:48*cresco6x075:48*cresco6x336:48*cresco6x219
929137 IMeCOFT1_nf1_cp400_tnp420_ms10560_single_lby_r1_W3_20231219_234408 1703029529 1703029542 48*cresco6x145:48*cresco6x010:48*cresco6x092:48*cresco6x137:48*cresco6x011:48*cresco6x219:48*cresco6x230:48*cresco6x189:48*cresco6x062
929138 SPKFT1_nf1_cp400_tnp401_ms10560_single_lby_r1_W3_20231219_234408 1703029569 1703029580 48*cresco6x135:48*cresco6x237:48*cresco6x057:48*cresco6x049:48*cresco6x118:48*cresco6x107:48*cresco6x139:48*cresco6x089:48*cresco6x125
929139 IMeCOFT1_nf0_cp400_tnp420_ms10560_double_lby_r1_W3_20231219_234409 1703029605 1703029621 48*cresco6x237:48*cresco6x118:48*cresco6x107:48*cresco6x290:48*cresco6x052:48*cresco6x335:48*cresco6x212:48*cresco6x301:48*cresco6x089
929140 SPKFT1_nf0_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409 1703029650 1703029662 48*cresco6x119:48*cresco6x305:48*cresco6x198:48*cresco6x214:48*cresco6x056:48*cresco6x120:48*cresco6x327:48*cresco6x124:48*cresco6x257
929141 IMeCOFT1_nf1_cp400_tnp420_ms10560_double_lby_r1_W3_20231219_234409 1703029681 1703029696 48*cresco6x235:48*cresco6x206:48*cresco6x336:48*cresco6x220:48*cresco6x039:48*cresco6x236:48*cresco6x011:48*cresco6x062:48*cresco6x189
929142 SPKFT1_nf1_cp400_tnp401_ms10560_double_lby_r1_W3_20231219_234409 1703029755 1703029767 48*cresco6x230:48*cresco6x010:48*cresco6x333:48*cresco6x125:48*cresco6x145:48*cresco6x219:48*cresco6x323:48*cresco6x074:48*cresco6x075
929143 IMeCOFT1_nf0_cp400_tnp420_ms5280_single_lby_r1_W3_20231219_234409 1703029795 1703029804 48*cresco6x087:48*cresco6x089:48*cresco6x105:48*cresco6x092:48*cresco6x237:48*cresco6x212:48*cresco6x107:48*cresco6x335:48*cresco6x118
929144 SPKFT1_nf0_cp400_tnp401_ms5280_single_lby_r1_W3_20231219_234409 1703029830 1703029840 48*cresco6x105:48*cresco6x092:48*cresco6x052:48*cresco6x301:48*cresco6x118:48*cresco6x335:48*cresco6x237:48*cresco6x198:48*cresco6x107
929145 IMeCOFT1_nf1_cp400_tnp420_ms5280_single_lby_r1_W3_20231219_234410 1703029860 1703029870 48*cresco6x257:48*cresco6x327:48*cresco6x119:48*cresco6x124:48*cresco6x214:48*cresco6x135:48*cresco6x137:48*cresco6x236:48*cresco6x235
929146 SPKFT1_nf1_cp400_tnp401_ms5280_single_lby_r1_W3_20231219_234410 1703029896 1703029906 48*cresco6x062:48*cresco6x206:48*cresco6x049:48*cresco6x189:48*cresco6x125:48*cresco6x056:48*cresco6x145:48*cresco6x230:48*cresco6x075
929147 IMeCOFT1_nf0_cp400_tnp420_ms5280_double_lby_r1_W3_20231219_234410 1703029935 1703029946 48*cresco6x206:48*cresco6x219:48*cresco6x057:48*cresco6x301:48*cresco6x010:48*cresco6x235:48*cresco6x089:48*cresco6x139:48*cresco6x323
929148 SPKFT1_nf0_cp400_tnp401_ms5280_double_lby_r1_W3_20231219_234410 1703029975 1703029985 48*cresco6x219:48*cresco6x074:48*cresco6x212:48*cresco6x305:48*cresco6x118:48*cresco6x011:48*cresco6x290:48*cresco6x220:48*cresco6x120
929149 IMeCOFT1_nf1_cp400_tnp420_ms5280_double_lby_r1_W3_20231219_234410 1703030010 1703030020 48*cresco6x087:48*cresco6x335:48*cresco6x092:48*cresco6x137:48*cresco6x107:48*cresco6x119:48*cresco6x124:48*cresco6x135:48*cresco6x039
929150 SPKFT1_nf1_cp400_tnp401_ms5280_double_lby_r1_W3_20231219_234410 1703030050 1703030060 48*cresco6x075:48*cresco6x214:48*cresco6x236:48*cresco6x235:48*cresco6x206:48*cresco6x052:48*cresco6x049:48*cresco6x257:48*cresco6x125
929151 IMeCOFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411 1703030085 1703030111 48*cresco6x236:48*cresco6x145:48*cresco6x062:48*cresco6x105:48*cresco6x189:48*cresco6x333:48*cresco6x056:48*cresco6x198:48*cresco6x323
929152 SPKFT0_cp400_tnp400_ms15840_single_lby_r1_W3_20231219_234411 1703030140 1703030153 48*cresco6x139:48*cresco6x057:48*cresco6x237:48*cresco6x074:48*cresco6x220:48*cresco6x219:48*cresco6x305:48*cresco6x214:48*cresco6x290
929153 IMeCOFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411 1703030175 1703030218 48*cresco6x124:48*cresco6x092:48*cresco6x010:48*cresco6x119:48*cresco6x293:48*cresco6x118:48*cresco6x135:48*cresco6x335:48*cresco6x087
929154 SPKFT0_cp400_tnp400_ms15840_double_lby_r1_W3_20231219_234411 1703030245 1703030261 48*cresco6x075:48*cresco6x257:48*cresco6x327:48*cresco6x120:48*cresco6x212:48*cresco6x107:48*cresco6x301:48*cresco6x052:48*cresco6x333
929155 IMeCOFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231219_234411 1703030280 1703030295 48*cresco6x120:48*cresco6x212:48*cresco6x107:48*cresco6x145:48*cresco6x323:48*cresco6x189:48*cresco6x198:48*cresco6x105:48*cresco6x137
929156 SPKFT0_cp400_tnp400_ms10560_single_lby_r1_W3_20231219_234412 1703030315 1703030326 48*cresco6x049:48*cresco6x056:48*cresco6x237:48*cresco6x305:48*cresco6x214:48*cresco6x149:48*cresco6x139:48*cresco6x235:48*cresco6x236
929157 IMeCOFT0_cp400_tnp400_ms10560_double_lby_r1_W3_20231219_234412 1703030355 1703030370 48*cresco6x039:48*cresco6x206:48*cresco6x125:48*cresco6x062:48*cresco6x118:48*cresco6x293:48*cresco6x219:48*cresco6x087:48*cresco6x092
929158 SPKFT0_cp400_tnp400_ms10560_double_lby_r1_W3_20231219_234412 1703030395 1703030407 48*cresco6x011:48*cresco6x010:48*cresco6x074:48*cresco6x220:48*cresco6x333:48*cresco6x124:48*cresco6x119:48*cresco6x327:48*cresco6x052
929159 IMeCOFT0_cp400_tnp400_ms5280_single_lby_r1_W3_20231219_234412 1703030435 1703030445 48*cresco6x075:48*cresco6x301:48*cresco6x257:48*cresco6x290:48*cresco6x189:48*cresco6x107:48*cresco6x057:48*cresco6x105:48*cresco6x212
929160 SPKFT0_cp400_tnp400_ms5280_single_lby_r1_W3_20231219_234412 1703030471 1703030480 48*cresco6x323:48*cresco6x149:48*cresco6x235:48*cresco6x305:48*cresco6x236:48*cresco6x198:48*cresco6x214:48*cresco6x139:48*cresco6x092
929161 IMeCOFT0_cp400_tnp400_ms5280_double_lby_r1_W3_20231219_234412 1703030506 1703030516 48*cresco6x237:48*cresco6x039:48*cresco6x087:48*cresco6x235:48*cresco6x052:48*cresco6x214:48*cresco6x092:48*cresco6x219:48*cresco6x293
929162 SPKFT0_cp400_tnp400_ms5280_double_lby_r1_W3_20231219_234413 1703030561 1703030571 48*cresco6x062:48*cresco6x327:48*cresco6x236:48*cresco6x056:48*cresco6x010:48*cresco6x135:48*cresco6x206:48*cresco6x212:48*cresco6x137
929718 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W20_20231220_154336 1703094194 1703094754 48*cresco6x086:48*cresco6x318:48*cresco6x084:48*cresco6x226:48*cresco6x123:48*cresco6x025:48*cresco6x093:48*cresco6x204:48*cresco6x180:48*cresco6x374
