909641 IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334 1702422682 1702422912 48*cresco6x152:48*cresco6x340:48*cresco6x337:48*cresco6x229:48*cresco6x286:48*cresco6x074:48*cresco6x067:48*cresco6x320:48*cresco6x015:48*cresco6x018:48*cresco6x066
909642 SPKFT1_nf1_cp484_tnp485_ms36960_single_lbn_r1_W10_20231212_033334 1702422927 1702422968 48*cresco6x066:48*cresco6x320:48*cresco6x152:48*cresco6x286:48*cresco6x229:48*cresco6x074:48*cresco6x015:48*cresco6x067:48*cresco6x018:48*cresco6x337:48*cresco6x340
909643 IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lbn_r1_W10_20231212_033334 1702443375 1702443841 48*cresco6x228:48*cresco6x074:48*cresco6x187:48*cresco6x066:48*cresco6x220:48*cresco6x219:48*cresco6x025:48*cresco6x241:48*cresco6x134:48*cresco6x015:48*cresco6x212
909644 SPKFT1_nf0_cp484_tnp485_ms36960_double_lbn_r1_W10_20231212_033334 1702445189 1702445247 48*cresco6x320:48*cresco6x117:48*cresco6x243:48*cresco6x340:48*cresco6x145:48*cresco6x040:48*cresco6x231:48*cresco6x165:48*cresco6x296:48*cresco6x203:48*cresco6x198
909645 IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lbn_r1_W10_20231212_033334 1702445263 1702445725 48*cresco6x198:48*cresco6x203:48*cresco6x231:48*cresco6x320:48*cresco6x340:48*cresco6x117:48*cresco6x243:48*cresco6x145:48*cresco6x165:48*cresco6x040:48*cresco6x296
909646 SPKFT1_nf1_cp484_tnp485_ms36960_double_lbn_r1_W10_20231212_033335 1702445760 1702445817 48*cresco6x236:48*cresco6x241:48*cresco6x243:48*cresco6x165:48*cresco6x145:48*cresco6x231:48*cresco6x340:48*cresco6x320:48*cresco6x226:48*cresco6x203:48*cresco6x117
909647 IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lby_r1_W10_20231212_033335 1702445845 1702446059 48*cresco6x193:48*cresco6x117:48*cresco6x231:48*cresco6x145:48*cresco6x243:48*cresco6x226:48*cresco6x122:48*cresco6x165:48*cresco6x340:48*cresco6x320:48*cresco6x241
909648 SPKFT1_nf0_cp484_tnp485_ms36960_single_lby_r1_W10_20231212_033335 1702446105 1702446140 48*cresco6x248:48*cresco6x266:48*cresco6x243:48*cresco6x193:48*cresco6x122:48*cresco6x226:48*cresco6x231:48*cresco6x320:48*cresco6x145:48*cresco6x053:48*cresco6x117
909649 IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lby_r1_W10_20231212_033335 1702446229 1702446441 48*cresco6x040:48*cresco6x198:48*cresco6x145:48*cresco6x320:48*cresco6x266:48*cresco6x231:48*cresco6x053:48*cresco6x226:48*cresco6x243:48*cresco6x193:48*cresco6x203
909650 SPKFT1_nf1_cp484_tnp485_ms36960_single_lby_r1_W10_20231212_033335 1702446476 1702446514 48*cresco6x241:48*cresco6x236:48*cresco6x040:48*cresco6x198:48*cresco6x320:48*cresco6x231:48*cresco6x243:48*cresco6x053:48*cresco6x165:48*cresco6x340:48*cresco6x193
909651 IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lby_r1_W10_20231212_033335 1702446530 1702446971 48*cresco6x296:48*cresco6x340:48*cresco6x165:48*cresco6x053:48*cresco6x236:48*cresco6x243:48*cresco6x198:48*cresco6x320:48*cresco6x040:48*cresco6x231:48*cresco6x241
909652 SPKFT1_nf0_cp484_tnp485_ms36960_double_lby_r1_W10_20231212_033335 1702447031 1702447084 48*cresco6x193:48*cresco6x117:48*cresco6x165:48*cresco6x296:48*cresco6x198:48*cresco6x231:48*cresco6x241:48*cresco6x320:48*cresco6x053:48*cresco6x236:48*cresco6x248
909653 IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lby_r1_W10_20231212_033335 1702447137 1702447573 48*cresco6x203:48*cresco6x226:48*cresco6x198:48*cresco6x231:48*cresco6x236:48*cresco6x053:48*cresco6x296:48*cresco6x320:48*cresco6x165:48*cresco6x241:48*cresco6x200
909654 SPKFT1_nf1_cp484_tnp485_ms36960_double_lby_r1_W10_20231212_033336 1702447598 1702447657 48*cresco6x340:48*cresco6x040:48*cresco6x200:48*cresco6x226:48*cresco6x296:48*cresco6x243:48*cresco6x320:48*cresco6x165:48*cresco6x241:48*cresco6x198:48*cresco6x203
909655 IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336 1702447676 1702447910 48*cresco6x266:48*cresco6x198:48*cresco6x145:48*cresco6x117:48*cresco6x226:48*cresco6x296:48*cresco6x243:48*cresco6x165:48*cresco6x340:48*cresco6x320:48*cresco6x241
909656 SPKFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336 1702448007 1702448050 48*cresco6x231:48*cresco6x149:48*cresco6x016:48*cresco6x112:48*cresco6x150:48*cresco6x331:48*cresco6x201:48*cresco6x261:48*cresco6x209:48*cresco6x185:48*cresco6x105
909657 IMeCOFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231212_033336 1702448067 1702448522 48*cresco6x276:48*cresco6x274:48*cresco6x325:48*cresco6x091:48*cresco6x128:48*cresco6x092:48*cresco6x100:48*cresco6x105:48*cresco6x040:48*cresco6x200:48*cresco6x203
909658 SPKFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231212_033336 1702448553 1702448611 48*cresco6x122:48*cresco6x320:48*cresco6x100:48*cresco6x105:48*cresco6x200:48*cresco6x053:48*cresco6x128:48*cresco6x274:48*cresco6x040:48*cresco6x091:48*cresco6x325
909659 IMeCOFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336 1702448643 1702448854 48*cresco6x325:48*cresco6x320:48*cresco6x274:48*cresco6x040:48*cresco6x091:48*cresco6x053:48*cresco6x200:48*cresco6x100:48*cresco6x080:48*cresco6x122:48*cresco6x128
909660 SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231212_033336 1702448884 1702448919 48*cresco6x261:48*cresco6x231:48*cresco6x122:48*cresco6x091:48*cresco6x128:48*cresco6x320:48*cresco6x040:48*cresco6x080:48*cresco6x100:48*cresco6x053:48*cresco6x201
909661 IMeCOFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231212_033336 1702449030 1702449447 48*cresco6x149:48*cresco6x053:48*cresco6x100:48*cresco6x203:48*cresco6x091:48*cresco6x231:48*cresco6x261:48*cresco6x040:48*cresco6x128:48*cresco6x201:48*cresco6x105
909662 SPKFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231212_033336 1702449462 1702449515 48*cresco6x248:48*cresco6x122:48*cresco6x080:48*cresco6x320:48*cresco6x203:48*cresco6x201:48*cresco6x053:48*cresco6x100:48*cresco6x128:48*cresco6x040:48*cresco6x091
920021 IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lbn_r1_W7_20231213_093218 1702456354 1702456438 48*cresco6x108:48*cresco6x144:48*cresco6x168:48*cresco6x040:48*cresco6x203:48*cresco6x051:48*cresco6x053:48*cresco6x243
920022 SPKFT8_nf0_cp256_tnp264_ms21120_single_lbn_r1_W7_20231213_093219 1702456465 1702456486 48*cresco6x196:48*cresco6x200:48*cresco6x201:48*cresco6x209:48*cresco6x277:48*cresco6x319
920023 IMeCOFT8_nf8_cp256_tnp384_ms21120_single_lbn_r1_W7_20231213_093219 1702456511 1702456594 48*cresco6x158:48*cresco6x202:48*cresco6x320:48*cresco6x218:48*cresco6x085:48*cresco6x223:48*cresco6x122:48*cresco6x256
920024 SPKFT8_nf8_cp256_tnp264_ms21120_single_lbn_r1_W7_20231213_093219 1702456621 1702456641 48*cresco6x071:48*cresco6x243:48*cresco6x040:48*cresco6x203:48*cresco6x051:48*cresco6x168
920025 IMeCOFT8_nf0_cp256_tnp384_ms21120_double_lbn_r1_W7_20231213_093219 1702456667 1702456826 48*cresco6x209:48*cresco6x200:48*cresco6x196:48*cresco6x144:48*cresco6x201:48*cresco6x108:48*cresco6x091:48*cresco6x277
920026 SPKFT8_nf0_cp256_tnp264_ms21120_double_lbn_r1_W7_20231213_093219 1702456853 1702456878 48*cresco6x122:48*cresco6x218:48*cresco6x223:48*cresco6x085:48*cresco6x256:48*cresco6x151
920027 IMeCOFT8_nf8_cp256_tnp384_ms21120_double_lbn_r1_W7_20231213_093219 1702456903 1702457061 48*cresco6x320:48*cresco6x168:48*cresco6x071:48*cresco6x203:48*cresco6x243:48*cresco6x158:48*cresco6x202:48*cresco6x319
920028 SPKFT8_nf8_cp256_tnp264_ms21120_double_lbn_r1_W7_20231213_093219 1702457090 1702457114 48*cresco6x196:48*cresco6x277:48*cresco6x051:48*cresco6x151:48*cresco6x085:48*cresco6x325
920029 IMeCOFT4_nf0_cp256_tnp320_ms21120_single_lbn_r1_W7_20231213_093220 1702457140 1702457219 48*cresco6x223:48*cresco6x122:48*cresco6x108:48*cresco6x209:48*cresco6x201:48*cresco6x218:48*cresco6x200
920030 SPKFT4_nf0_cp256_tnp260_ms21120_single_lbn_r1_W7_20231213_093220 1702457245 1702457264 48*cresco6x320:48*cresco6x158:48*cresco6x203:48*cresco6x319:48*cresco6x168:48*cresco6x202
920031 IMeCOFT4_nf4_cp256_tnp320_ms21120_single_lbn_r1_W7_20231213_093220 1702457289 1702457368 48*cresco6x196:48*cresco6x277:48*cresco6x051:48*cresco6x256:48*cresco6x071:48*cresco6x243:48*cresco6x151
920032 SPKFT4_nf4_cp256_tnp260_ms21120_single_lbn_r1_W7_20231213_093220 1702457434 1702457451 48*cresco6x108:48*cresco6x218:48*cresco6x223:48*cresco6x122:48*cresco6x201:48*cresco6x320
920033 IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lbn_r1_W7_20231213_093220 1702457470 1702457626 48*cresco6x201:48*cresco6x202:48*cresco6x168:48*cresco6x203:48*cresco6x319:48*cresco6x158:48*cresco6x144
920034 SPKFT4_nf0_cp256_tnp260_ms21120_double_lbn_r1_W7_20231213_093220 1702457650 1702457675 48*cresco6x277:48*cresco6x200:48*cresco6x151:48*cresco6x085:48*cresco6x218:48*cresco6x320
920035 IMeCOFT4_nf4_cp256_tnp320_ms21120_double_lbn_r1_W7_20231213_093220 1702457701 1702457858 48*cresco6x108:48*cresco6x256:48*cresco6x243:48*cresco6x071:48*cresco6x051:48*cresco6x325:48*cresco6x209
920036 SPKFT4_nf4_cp256_tnp260_ms21120_double_lbn_r1_W7_20231213_093220 1702457886 1702457911 48*cresco6x223:48*cresco6x151:48*cresco6x203:48*cresco6x085:48*cresco6x218:48*cresco6x319
920037 IMeCOFT2_nf0_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221 1702457936 1702458014 48*cresco6x091:48*cresco6x122:48*cresco6x144:48*cresco6x202:48*cresco6x196:48*cresco6x158
920038 SPKFT2_nf0_cp256_tnp258_ms21120_single_lbn_r1_W7_20231213_093221 1702458036 1702458059 48*cresco6x168:48*cresco6x040:48*cresco6x053:48*cresco6x325:48*cresco6x209:48*cresco6x256
920039 IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lbn_r1_W7_20231213_093221 1702458086 1702458162 48*cresco6x203:48*cresco6x085:48*cresco6x320:48*cresco6x223:48*cresco6x108:48*cresco6x051
920040 SPKFT2_nf2_cp256_tnp258_ms21120_single_lbn_r1_W7_20231213_093221 1702458191 1702458209 48*cresco6x277:48*cresco6x202:48*cresco6x243:48*cresco6x200:48*cresco6x122:48*cresco6x091
920041 IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221 1702459367 1702459526 48*cresco6x192:48*cresco6x173:48*cresco6x142:48*cresco6x098:48*cresco6x049:48*cresco6x268
920042 SPKFT2_nf0_cp256_tnp258_ms21120_double_lbn_r1_W7_20231213_093221 1702459552 1702459577 48*cresco6x213:48*cresco6x029:48*cresco6x107:48*cresco6x089:48*cresco6x155:48*cresco6x179
920043 IMeCOFT2_nf2_cp256_tnp288_ms21120_double_lbn_r1_W7_20231213_093221 1702459607 1702459763 48*cresco6x321:48*cresco6x336:48*cresco6x225:48*cresco6x177:48*cresco6x086:48*cresco6x153
920044 SPKFT2_nf2_cp256_tnp258_ms21120_double_lbn_r1_W7_20231213_093221 1702459793 1702459818 48*cresco6x156:48*cresco6x173:48*cresco6x192:48*cresco6x362:48*cresco6x046:48*cresco6x048
920045 IMeCOFT1_nf0_cp256_tnp272_ms21120_single_lbn_r1_W7_20231213_093222 1702459849 1702459927 48*cresco6x142:48*cresco6x155:48*cresco6x029:48*cresco6x237:48*cresco6x268:48*cresco6x070
920046 SPKFT1_nf0_cp256_tnp257_ms21120_single_lbn_r1_W7_20231213_093222 1702459953 1702459975 48*cresco6x021:48*cresco6x049:48*cresco6x179:48*cresco6x336:48*cresco6x225:48*cresco6x177
920047 IMeCOFT1_nf1_cp256_tnp272_ms21120_single_lbn_r1_W7_20231213_093222 1702460003 1702460085 48*cresco6x086:48*cresco6x321:48*cresco6x089:48*cresco6x247:48*cresco6x048:48*cresco6x156
920048 SPKFT1_nf1_cp256_tnp257_ms21120_single_lbn_r1_W7_20231213_093222 1702460113 1702460132 48*cresco6x107:48*cresco6x173:48*cresco6x098:48*cresco6x268:48*cresco6x029:48*cresco6x237
920049 IMeCOFT1_nf0_cp256_tnp272_ms21120_double_lbn_r1_W7_20231213_093222 1702460158 1702460314 48*cresco6x142:48*cresco6x177:48*cresco6x046:48*cresco6x021:48*cresco6x199:48*cresco6x225
920050 SPKFT1_nf0_cp256_tnp257_ms21120_double_lbn_r1_W7_20231213_093222 1702460334 1702460360 48*cresco6x124:48*cresco6x336:48*cresco6x086:48*cresco6x070:48*cresco6x049:48*cresco6x156
920051 IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lbn_r1_W7_20231213_093223 1702460389 1702460574 48*cresco6x247:48*cresco6x268:48*cresco6x048:48*cresco6x362:48*cresco6x029:48*cresco6x179
920052 SPKFT1_nf1_cp256_tnp257_ms21120_double_lbn_r1_W7_20231213_093223 1702460595 1702460621 48*cresco6x225:48*cresco6x086:48*cresco6x049:48*cresco6x237:48*cresco6x199:48*cresco6x142
920053 IMeCOFT0_cp256_tnp256_ms21120_single_lbn_r1_W7_20231213_093223 1702460650 1702460731 48*cresco6x098:48*cresco6x046:48*cresco6x124:48*cresco6x156:48*cresco6x021:48*cresco6x336
920054 SPKFT0_cp256_tnp256_ms21120_single_lbn_r1_W7_20231213_093223 1702460757 1702460774 48*cresco6x107:48*cresco6x201:48*cresco6x179:48*cresco6x268:48*cresco6x029:48*cresco6x247
920055 IMeCOFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231213_093223 1702460801 1702460962 48*cresco6x070:48*cresco6x142:48*cresco6x237:48*cresco6x192:48*cresco6x049:48*cresco6x225
920056 SPKFT0_cp256_tnp256_ms21120_double_lbn_r1_W7_20231213_093223 1702460978 1702461003 48*cresco6x153:48*cresco6x177:48*cresco6x086:48*cresco6x247:48*cresco6x362:48*cresco6x021
920078 IMeCOFT8_nf0_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249 1702461033 1702461114 48*cresco6x179:48*cresco6x201:48*cresco6x089:48*cresco6x048:48*cresco6x124:48*cresco6x156:48*cresco6x098:48*cresco6x268
920079 SPKFT8_nf0_cp256_tnp264_ms21120_single_lby_r1_W7_20231213_103249 1702461128 1702461148 48*cresco6x049:48*cresco6x237:48*cresco6x225:48*cresco6x199:48*cresco6x029:48*cresco6x046
920080 IMeCOFT8_nf8_cp256_tnp384_ms21120_single_lby_r1_W7_20231213_103249 1702461178 1702461254 48*cresco6x107:48*cresco6x142:48*cresco6x192:48*cresco6x153:48*cresco6x362:48*cresco6x086:48*cresco6x173:48*cresco6x021
920081 SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231213_103249 1702461272 1702461289 48*cresco6x247:48*cresco6x048:48*cresco6x124:48*cresco6x089:48*cresco6x179:48*cresco6x336
920082 IMeCOFT8_nf0_cp256_tnp384_ms21120_double_lby_r1_W7_20231213_103249 1702461318 1702461475 48*cresco6x070:48*cresco6x156:48*cresco6x046:48*cresco6x029:48*cresco6x225:48*cresco6x049:48*cresco6x237:48*cresco6x177
920083 SPKFT8_nf0_cp256_tnp264_ms21120_double_lby_r1_W7_20231213_103249 1702461503 1702461527 48*cresco6x086:48*cresco6x098:48*cresco6x179:48*cresco6x201:48*cresco6x153:48*cresco6x268
920084 IMeCOFT8_nf8_cp256_tnp384_ms21120_double_lby_r1_W7_20231213_103250 1702461563 1702461725 48*cresco6x124:48*cresco6x142:48*cresco6x021:48*cresco6x155:48*cresco6x048:48*cresco6x199:48*cresco6x192:48*cresco6x362
920085 SPKFT8_nf8_cp256_tnp264_ms21120_double_lby_r1_W7_20231213_103250 1702461795 1702461819 48*cresco6x201:48*cresco6x098:48*cresco6x089:48*cresco6x247:48*cresco6x268:48*cresco6x225
920086 IMeCOFT4_nf0_cp256_tnp320_ms21120_single_lby_r1_W7_20231213_103250 1702461846 1702461917 48*cresco6x086:48*cresco6x173:48*cresco6x156:48*cresco6x237:48*cresco6x049:48*cresco6x046:48*cresco6x070
920087 SPKFT4_nf0_cp256_tnp260_ms21120_single_lby_r1_W7_20231213_103250 1702461946 1702461965 48*cresco6x124:48*cresco6x192:48*cresco6x029:48*cresco6x048:48*cresco6x142:48*cresco6x021
920088 IMeCOFT4_nf4_cp256_tnp320_ms21120_single_lby_r1_W7_20231213_103250 1702461992 1702462066 48*cresco6x153:48*cresco6x179:48*cresco6x362:48*cresco6x199:48*cresco6x107:48*cresco6x089:48*cresco6x225
920089 SPKFT4_nf4_cp256_tnp260_ms21120_single_lby_r1_W7_20231213_103250 1702462092 1702462108 48*cresco6x098:48*cresco6x247:48*cresco6x155:48*cresco6x268:48*cresco6x086:48*cresco6x049
920090 IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231213_103250 1702462126 1702462276 48*cresco6x268:48*cresco6x155:48*cresco6x046:48*cresco6x086:48*cresco6x021:48*cresco6x142:48*cresco6x156
920091 SPKFT4_nf0_cp256_tnp260_ms21120_double_lby_r1_W7_20231213_103251 1702462302 1702462324 48*cresco6x124:48*cresco6x089:48*cresco6x173:48*cresco6x049:48*cresco6x098:48*cresco6x201
920092 IMeCOFT4_nf4_cp256_tnp320_ms21120_double_lby_r1_W7_20231213_103251 1702462352 1702462544 48*cresco6x048:48*cresco6x179:48*cresco6x237:48*cresco6x192:48*cresco6x029:48*cresco6x199:48*cresco6x107
920093 SPKFT4_nf4_cp256_tnp260_ms21120_double_lby_r1_W7_20231213_103251 1702462563 1702462589 48*cresco6x010:48*cresco6x225:48*cresco6x236:48*cresco6x089:48*cresco6x247:48*cresco6x098
920094 IMeCOFT2_nf0_cp256_tnp288_ms21120_single_lby_r1_W7_20231213_103251 1702462623 1702462700 48*cresco6x112:48*cresco6x331:48*cresco6x086:48*cresco6x142:48*cresco6x046:48*cresco6x049
920095 SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251 1702462730 1702462751 48*cresco6x106:48*cresco6x155:48*cresco6x201:48*cresco6x021:48*cresco6x153:48*cresco6x268
920096 IMeCOFT2_nf2_cp256_tnp288_ms21120_single_lby_r1_W7_20231213_103251 1702462779 1702462867 48*cresco6x107:48*cresco6x048:48*cresco6x070:48*cresco6x192:48*cresco6x156:48*cresco6x213
920097 SPKFT2_nf2_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251 1702462894 1702462911 48*cresco6x193:48*cresco6x237:48*cresco6x098:48*cresco6x179:48*cresco6x236:48*cresco6x089
920098 IMeCOFT2_nf0_cp256_tnp288_ms21120_double_lby_r1_W7_20231213_103251 1702462939 1702463095 48*cresco6x225:48*cresco6x086:48*cresco6x049:48*cresco6x112:48*cresco6x046:48*cresco6x106
920099 SPKFT2_nf0_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252 1702463124 1702463146 48*cresco6x153:48*cresco6x155:48*cresco6x156:48*cresco6x321:48*cresco6x010:48*cresco6x016
920100 IMeCOFT2_nf2_cp256_tnp288_ms21120_double_lby_r1_W7_20231213_103252 1702463169 1702463329 48*cresco6x193:48*cresco6x236:48*cresco6x237:48*cresco6x089:48*cresco6x098:48*cresco6x173
920101 SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252 1702463343 1702463368 48*cresco6x106:48*cresco6x124:48*cresco6x336:48*cresco6x192:48*cresco6x029:48*cresco6x142
920102 IMeCOFT1_nf0_cp256_tnp272_ms21120_single_lby_r1_W7_20231213_103252 1702463394 1702463463 48*cresco6x153:48*cresco6x155:48*cresco6x010:48*cresco6x016:48*cresco6x046:48*cresco6x048
920103 SPKFT1_nf0_cp256_tnp257_ms21120_single_lby_r1_W7_20231213_103252 1702463494 1702463510 48*cresco6x185:48*cresco6x199:48*cresco6x086:48*cresco6x112:48*cresco6x213:48*cresco6x156
920104 IMeCOFT1_nf1_cp256_tnp272_ms21120_single_lby_r1_W7_20231213_103252 1702463539 1702463612 48*cresco6x177:48*cresco6x331:48*cresco6x049:48*cresco6x247:48*cresco6x070:48*cresco6x089
920105 SPKFT1_nf1_cp256_tnp257_ms21120_single_lby_r1_W7_20231213_103252 1702463640 1702463657 48*cresco6x192:48*cresco6x227:48*cresco6x236:48*cresco6x237:48*cresco6x193:48*cresco6x155
920106 IMeCOFT1_nf0_cp256_tnp272_ms21120_double_lby_r1_W7_20231213_103253 1702463685 1702463832 48*cresco6x321:48*cresco6x029:48*cresco6x046:48*cresco6x021:48*cresco6x016:48*cresco6x048
920107 SPKFT1_nf0_cp256_tnp257_ms21120_double_lby_r1_W7_20231213_103253 1702463861 1702463888 48*cresco6x173:48*cresco6x179:48*cresco6x336:48*cresco6x201:48*cresco6x089:48*cresco6x098
920108 IMeCOFT1_nf1_cp256_tnp272_ms21120_double_lby_r1_W7_20231213_103253 1702463916 1702464061 48*cresco6x192:48*cresco6x227:48*cresco6x086:48*cresco6x153:48*cresco6x156:48*cresco6x199
920109 SPKFT1_nf1_cp256_tnp257_ms21120_double_lby_r1_W7_20231213_103253 1702464091 1702464113 48*cresco6x106:48*cresco6x016:48*cresco6x029:48*cresco6x048:48*cresco6x236:48*cresco6x185
920110 IMeCOFT0_cp256_tnp256_ms21120_single_lby_r1_W7_20231213_103253 1702464141 1702464214 48*cresco6x124:48*cresco6x142:48*cresco6x155:48*cresco6x193:48*cresco6x046:48*cresco6x049
920111 SPKFT0_cp256_tnp256_ms21120_single_lby_r1_W7_20231213_103253 1702464236 1702464258 48*cresco6x336:48*cresco6x362:48*cresco6x268:48*cresco6x021:48*cresco6x213:48*cresco6x247
920112 IMeCOFT0_cp256_tnp256_ms21120_double_lby_r1_W7_20231213_103253 1702464286 1702464424 48*cresco6x173:48*cresco6x237:48*cresco6x192:48*cresco6x153:48*cresco6x112:48*cresco6x225
920113 SPKFT0_cp256_tnp256_ms21120_double_lby_r1_W7_20231213_103253 1702464451 1702464477 48*cresco6x331:48*cresco6x016:48*cresco6x227:48*cresco6x236:48*cresco6x086:48*cresco6x185
920201 IMeCOFT8_nf0_cp256_tnp384_ms26400_single_lbn_r1_W7_20231213_112649 1702464506 1702464655 48*cresco6x106:48*cresco6x142:48*cresco6x155:48*cresco6x362:48*cresco6x201:48*cresco6x070:48*cresco6x021:48*cresco6x213
920202 SPKFT8_nf0_cp256_tnp264_ms26400_single_lbn_r1_W7_20231213_112649 1702464682 1702464707 48*cresco6x124:48*cresco6x179:48*cresco6x010:48*cresco6x192:48*cresco6x029:48*cresco6x247
920203 IMeCOFT8_nf8_cp256_tnp384_ms26400_single_lbn_r1_W7_20231213_112649 1702464737 1702464890 48*cresco6x153:48*cresco6x236:48*cresco6x336:48*cresco6x173:48*cresco6x199:48*cresco6x098:48*cresco6x046:48*cresco6x049
920204 SPKFT8_nf8_cp256_tnp264_ms26400_single_lbn_r1_W7_20231213_112649 1702464917 1702464946 48*cresco6x016:48*cresco6x362:48*cresco6x225:48*cresco6x086:48*cresco6x156:48*cresco6x268
920205 IMeCOFT8_nf0_cp256_tnp384_ms26400_double_lbn_r1_W7_20231213_112649 1702464977 1702465280 48*cresco6x179:48*cresco6x192:48*cresco6x193:48*cresco6x237:48*cresco6x321:48*cresco6x155:48*cresco6x089:48*cresco6x331
920206 SPKFT8_nf0_cp256_tnp264_ms26400_double_lbn_r1_W7_20231213_112649 1702465302 1702465340 48*cresco6x199:48*cresco6x070:48*cresco6x362:48*cresco6x185:48*cresco6x336:48*cresco6x112
920207 IMeCOFT8_nf8_cp256_tnp384_ms26400_double_lbn_r1_W7_20231213_112650 1702465367 1702465672 48*cresco6x177:48*cresco6x227:48*cresco6x268:48*cresco6x153:48*cresco6x236:48*cresco6x021:48*cresco6x107:48*cresco6x098
920208 SPKFT8_nf8_cp256_tnp264_ms26400_double_lbn_r1_W7_20231213_112650 1702465703 1702465740 48*cresco6x321:48*cresco6x010:48*cresco6x016:48*cresco6x193:48*cresco6x029:48*cresco6x049
920209 IMeCOFT4_nf0_cp256_tnp320_ms26400_single_lbn_r1_W7_20231213_112650 1702465769 1702465919 48*cresco6x157:48*cresco6x185:48*cresco6x195:48*cresco6x237:48*cresco6x084:48*cresco6x086:48*cresco6x246
920210 SPKFT4_nf0_cp256_tnp260_ms26400_single_lbn_r1_W7_20231213_112650 1702465985 1702466010 48*cresco6x114:48*cresco6x321:48*cresco6x021:48*cresco6x046:48*cresco6x089:48*cresco6x124
920211 IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lbn_r1_W7_20231213_112650 1702466040 1702466195 48*cresco6x017:48*cresco6x049:48*cresco6x227:48*cresco6x150:48*cresco6x362:48*cresco6x173:48*cresco6x179
920212 SPKFT4_nf4_cp256_tnp260_ms26400_single_lbn_r1_W7_20231213_112650 1702466214 1702466239 48*cresco6x155:48*cresco6x331:48*cresco6x016:48*cresco6x195:48*cresco6x029:48*cresco6x225
920213 IMeCOFT4_nf0_cp256_tnp320_ms26400_double_lbn_r1_W7_20231213_112650 1702466269 1702466574 48*cresco6x124:48*cresco6x153:48*cresco6x157:48*cresco6x321:48*cresco6x193:48*cresco6x021:48*cresco6x234
920214 SPKFT4_nf0_cp256_tnp260_ms26400_double_lbn_r1_W7_20231213_112650 1702466605 1702466642 48*cresco6x107:48*cresco6x302:48*cresco6x016:48*cresco6x194:48*cresco6x195:48*cresco6x029
920215 IMeCOFT4_nf4_cp256_tnp320_ms26400_double_lbn_r1_W7_20231213_112651 1702466670 1702467004 48*cresco6x112:48*cresco6x118:48*cresco6x331:48*cresco6x204:48*cresco6x237:48*cresco6x086:48*cresco6x089
920216 SPKFT4_nf4_cp256_tnp260_ms26400_double_lbn_r1_W7_20231213_112651 1702467032 1702467069 48*cresco6x114:48*cresco6x133:48*cresco6x321:48*cresco6x010:48*cresco6x019:48*cresco6x195
920217 IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651 1702467087 1702467242 48*cresco6x302:48*cresco6x193:48*cresco6x029:48*cresco6x362:48*cresco6x216:48*cresco6x238
920218 SPKFT2_nf0_cp256_tnp258_ms26400_single_lbn_r1_W7_20231213_112651 1702467262 1702467285 48*cresco6x106:48*cresco6x163:48*cresco6x177:48*cresco6x179:48*cresco6x185:48*cresco6x199
920219 IMeCOFT2_nf2_cp256_tnp288_ms26400_single_lbn_r1_W7_20231213_112651 1702467312 1702467463 48*cresco6x304:48*cresco6x157:48*cresco6x331:48*cresco6x019:48*cresco6x195:48*cresco6x205
920220 SPKFT2_nf2_cp256_tnp258_ms26400_single_lbn_r1_W7_20231213_112651 1702467483 1702467508 48*cresco6x010:48*cresco6x011:48*cresco6x192:48*cresco6x046:48*cresco6x048:48*cresco6x204
920221 IMeCOFT2_nf0_cp256_tnp288_ms26400_double_lbn_r1_W7_20231213_112651 1702467537 1702467840 48*cresco6x106:48*cresco6x163:48*cresco6x177:48*cresco6x029:48*cresco6x216:48*cresco6x070
920222 SPKFT2_nf0_cp256_tnp258_ms26400_double_lbn_r1_W7_20231213_112652 1702467867 1702467902 48*cresco6x124:48*cresco6x133:48*cresco6x302:48*cresco6x304:48*cresco6x321:48*cresco6x331
920223 IMeCOFT2_nf2_cp256_tnp288_ms26400_double_lbn_r1_W7_20231213_112652 1702467932 1702468236 48*cresco6x179:48*cresco6x185:48*cresco6x011:48*cresco6x019:48*cresco6x195:48*cresco6x361
920224 SPKFT2_nf2_cp256_tnp258_ms26400_double_lbn_r1_W7_20231213_112652 1702468254 1702468296 48*cresco6x118:48*cresco6x138:48*cresco6x302:48*cresco6x304:48*cresco6x157:48*cresco6x163
920225 IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lbn_r1_W7_20231213_112652 1702468324 1702468473 48*cresco6x133:48*cresco6x153:48*cresco6x173:48*cresco6x336:48*cresco6x193:48*cresco6x216
920226 SPKFT1_nf0_cp256_tnp257_ms26400_single_lbn_r1_W7_20231213_112652 1702468494 1702468519 48*cresco6x112:48*cresco6x114:48*cresco6x321:48*cresco6x331:48*cresco6x019:48*cresco6x195
920227 IMeCOFT1_nf1_cp256_tnp272_ms26400_single_lbn_r1_W7_20231213_112652 1702468551 1702468686 48*cresco6x138:48*cresco6x031:48*cresco6x362:48*cresco6x049:48*cresco6x082:48*cresco6x246
920228 SPKFT1_nf1_cp256_tnp257_ms26400_single_lbn_r1_W7_20231213_112652 1702468715 1702468742 48*cresco6x302:48*cresco6x155:48*cresco6x011:48*cresco6x017:48*cresco6x029:48*cresco6x070
920229 IMeCOFT1_nf0_cp256_tnp272_ms26400_double_lbn_r1_W7_20231213_112652 1702468770 1702469069 48*cresco6x112:48*cresco6x301:48*cresco6x305:48*cresco6x156:48*cresco6x321:48*cresco6x177
920230 SPKFT1_nf0_cp256_tnp257_ms26400_double_lbn_r1_W7_20231213_112653 1702469098 1702469133 48*cresco6x107:48*cresco6x302:48*cresco6x304:48*cresco6x157:48*cresco6x328:48*cresco6x335
920231 IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lbn_r1_W7_20231213_112653 1702469162 1702469463 48*cresco6x331:48*cresco6x011:48*cresco6x016:48*cresco6x192:48*cresco6x195:48*cresco6x199
920232 SPKFT1_nf1_cp256_tnp257_ms26400_double_lbn_r1_W7_20231213_112653 1702469484 1702469521 48*cresco6x133:48*cresco6x302:48*cresco6x304:48*cresco6x163:48*cresco6x328:48*cresco6x193
920233 IMeCOFT0_cp256_tnp256_ms26400_single_lbn_r1_W7_20231213_112653 1702469549 1702469701 48*cresco6x110:48*cresco6x138:48*cresco6x157:48*cresco6x177:48*cresco6x021:48*cresco6x029
920234 SPKFT0_cp256_tnp256_ms26400_single_lbn_r1_W7_20231213_112653 1702469730 1702469754 48*cresco6x305:48*cresco6x153:48*cresco6x155:48*cresco6x321:48*cresco6x173:48*cresco6x336
920235 IMeCOFT0_cp256_tnp256_ms26400_double_lbn_r1_W7_20231213_112653 1702469784 1702470088 48*cresco6x133:48*cresco6x302:48*cresco6x163:48*cresco6x019:48*cresco6x193:48*cresco6x046
920236 SPKFT0_cp256_tnp256_ms26400_double_lbn_r1_W7_20231213_112653 1702470110 1702470145 48*cresco6x106:48*cresco6x124:48*cresco6x138:48*cresco6x153:48*cresco6x328:48*cresco6x173
920280 IMeCOFT8_nf0_cp256_tnp384_ms26400_single_lby_r1_W7_20231213_125729 1702470170 1702470360 48*cresco6x185:48*cresco6x192:48*cresco6x195:48*cresco6x199:48*cresco6x031:48*cresco6x048:48*cresco6x204:48*cresco6x205
920281 SPKFT8_nf0_cp256_tnp264_ms26400_single_lby_r1_W7_20231213_125729 1702470390 1702470413 48*cresco6x114:48*cresco6x124:48*cresco6x133:48*cresco6x155:48*cresco6x157:48*cresco6x177
920282 IMeCOFT8_nf8_cp256_tnp384_ms26400_single_lby_r1_W7_20231213_125729 1702470440 1702470595 48*cresco6x163:48*cresco6x335:48*cresco6x017:48*cresco6x019:48*cresco6x194:48*cresco6x029:48*cresco6x361:48*cresco6x225
920283 SPKFT8_nf8_cp256_tnp264_ms26400_single_lby_r1_W7_20231213_125729 1702470626 1702470650 48*cresco6x118:48*cresco6x138:48*cresco6x142:48*cresco6x153:48*cresco6x328:48*cresco6x011
920284 IMeCOFT8_nf0_cp256_tnp384_ms26400_double_lby_r1_W7_20231213_125729 1702470676 1702471030 48*cresco6x133:48*cresco6x155:48*cresco6x336:48*cresco6x195:48*cresco6x048:48*cresco6x049:48*cresco6x204:48*cresco6x055
920285 SPKFT8_nf0_cp256_tnp264_ms26400_double_lby_r1_W7_20231213_125729 1702471239 1702471274 48*cresco6x138:48*cresco6x301:48*cresco6x302:48*cresco6x153:48*cresco6x173:48*cresco6x177
920286 IMeCOFT8_nf8_cp256_tnp384_ms26400_double_lby_r1_W7_20231213_125729 1702471292 1702471595 48*cresco6x124:48*cresco6x305:48*cresco6x179:48*cresco6x335:48*cresco6x011:48*cresco6x192:48*cresco6x194:48*cresco6x029
920287 SPKFT8_nf8_cp256_tnp264_ms26400_double_lby_r1_W7_20231213_125730 1702471610 1702471645 48*cresco6x142:48*cresco6x156:48*cresco6x177:48*cresco6x010:48*cresco6x193:48*cresco6x195
920288 IMeCOFT4_nf0_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730 1702471670 1702471817 48*cresco6x302:48*cresco6x153:48*cresco6x336:48*cresco6x017:48*cresco6x362:48*cresco6x055:48*cresco6x216
920289 SPKFT4_nf0_cp256_tnp260_ms26400_single_lby_r1_W7_20231213_125730 1702471845 1702471870 48*cresco6x106:48*cresco6x124:48*cresco6x301:48*cresco6x157:48*cresco6x331:48*cresco6x185
920290 IMeCOFT4_nf4_cp256_tnp320_ms26400_single_lby_r1_W7_20231213_125730 1702471900 1702472040 48*cresco6x110:48*cresco6x138:48*cresco6x305:48*cresco6x193:48*cresco6x194:48*cresco6x195:48*cresco6x199
920291 SPKFT4_nf4_cp256_tnp260_ms26400_single_lby_r1_W7_20231213_125730 1702472070 1702472094 48*cresco6x133:48*cresco6x302:48*cresco6x156:48*cresco6x163:48*cresco6x328:48*cresco6x335
920292 IMeCOFT4_nf0_cp256_tnp320_ms26400_double_lby_r1_W7_20231213_125730 1702472116 1702472407 48*cresco6x301:48*cresco6x185:48*cresco6x010:48*cresco6x192:48*cresco6x021:48*cresco6x031:48*cresco6x362
920293 SPKFT4_nf0_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125730 1702472425 1702472460 48*cresco6x106:48*cresco6x114:48*cresco6x305:48*cresco6x155:48*cresco6x328:48*cresco6x179
920294 IMeCOFT4_nf4_cp256_tnp320_ms26400_double_lby_r1_W7_20231213_125730 1702472490 1702472777 48*cresco6x118:48*cresco6x335:48*cresco6x193:48*cresco6x195:48*cresco6x361:48*cresco6x201:48*cresco6x234
920295 SPKFT4_nf4_cp256_tnp260_ms26400_double_lby_r1_W7_20231213_125731 1702472807 1702472840 48*cresco6x106:48*cresco6x133:48*cresco6x163:48*cresco6x177:48*cresco6x010:48*cresco6x016
920296 IMeCOFT2_nf0_cp256_tnp288_ms26400_single_lby_r1_W7_20231213_125731 1702472868 1702473027 48*cresco6x302:48*cresco6x331:48*cresco6x192:48*cresco6x046:48*cresco6x204:48*cresco6x205
920297 SPKFT2_nf0_cp256_tnp258_ms26400_single_lby_r1_W7_20231213_125731 1702473054 1702473078 48*cresco6x173:48*cresco6x179:48*cresco6x335:48*cresco6x336:48*cresco6x195:48*cresco6x021
920298 IMeCOFT2_nf2_cp256_tnp288_ms26400_single_lby_r1_W7_20231213_125731 1702473109 1702473259 48*cresco6x110:48*cresco6x163:48*cresco6x185:48*cresco6x214:48*cresco6x216:48*cresco6x070
920299 SPKFT2_nf2_cp256_tnp258_ms26400_single_lby_r1_W7_20231213_125731 1702473289 1702473313 48*cresco6x107:48*cresco6x133:48*cresco6x305:48*cresco6x157:48*cresco6x010:48*cresco6x011
920300 IMeCOFT2_nf0_cp256_tnp288_ms26400_double_lby_r1_W7_20231213_125731 1702473339 1702473639 48*cresco6x138:48*cresco6x156:48*cresco6x321:48*cresco6x335:48*cresco6x336:48*cresco6x016
920301 SPKFT2_nf0_cp256_tnp258_ms26400_double_lby_r1_W7_20231213_125731 1702473655 1702473691 48*cresco6x110:48*cresco6x114:48*cresco6x133:48*cresco6x150:48*cresco6x179:48*cresco6x331
920302 IMeCOFT2_nf2_cp256_tnp288_ms26400_double_lby_r1_W7_20231213_125731 1702473709 1702474010 48*cresco6x107:48*cresco6x194:48*cresco6x195:48*cresco6x205:48*cresco6x055:48*cresco6x216
920303 SPKFT2_nf2_cp256_tnp258_ms26400_double_lby_r1_W7_20231213_125732 1702474040 1702474076 48*cresco6x114:48*cresco6x301:48*cresco6x304:48*cresco6x328:48*cresco6x179:48*cresco6x331
920304 IMeCOFT1_nf0_cp256_tnp272_ms26400_single_lby_r1_W7_20231213_125732 1702474096 1702474237 48*cresco6x163:48*cresco6x199:48*cresco6x031:48*cresco6x362:48*cresco6x046:48*cresco6x049
920305 SPKFT1_nf0_cp256_tnp257_ms26400_single_lby_r1_W7_20231213_125732 1702474262 1702474286 48*cresco6x118:48*cresco6x302:48*cresco6x155:48*cresco6x019:48*cresco6x050:48*cresco6x216
920306 IMeCOFT1_nf1_cp256_tnp272_ms26400_single_lby_r1_W7_20231213_125732 1702474317 1702474462 48*cresco6x110:48*cresco6x153:48*cresco6x017:48*cresco6x194:48*cresco6x195:48*cresco6x205
920307 SPKFT1_nf1_cp256_tnp257_ms26400_single_lby_r1_W7_20231213_125732 1702474493 1702474517 48*cresco6x106:48*cresco6x321:48*cresco6x336:48*cresco6x185:48*cresco6x199:48*cresco6x021
920308 IMeCOFT1_nf0_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125732 1702474543 1702474829 48*cresco6x305:48*cresco6x173:48*cresco6x019:48*cresco6x029:48*cresco6x046:48*cresco6x070
920309 SPKFT1_nf0_cp256_tnp257_ms26400_double_lby_r1_W7_20231213_125732 1702474858 1702474893 48*cresco6x106:48*cresco6x150:48*cresco6x153:48*cresco6x321:48*cresco6x335:48*cresco6x016
920310 IMeCOFT1_nf1_cp256_tnp272_ms26400_double_lby_r1_W7_20231213_125733 1702474913 1702475204 48*cresco6x110:48*cresco6x124:48*cresco6x142:48*cresco6x155:48*cresco6x185:48*cresco6x031
920311 SPKFT1_nf1_cp256_tnp257_ms26400_double_lby_r1_W7_20231213_125733 1702475233 1702475270 48*cresco6x328:48*cresco6x194:48*cresco6x361:48*cresco6x046:48*cresco6x048:48*cresco6x204
920312 IMeCOFT0_cp256_tnp256_ms26400_single_lby_r1_W7_20231213_125733 1702475294 1702475431 48*cresco6x106:48*cresco6x107:48*cresco6x133:48*cresco6x305:48*cresco6x153:48*cresco6x335
920313 SPKFT0_cp256_tnp256_ms26400_single_lby_r1_W7_20231213_125733 1702475459 1702475483 48*cresco6x179:48*cresco6x016:48*cresco6x017:48*cresco6x199:48*cresco6x362:48*cresco6x049
920314 IMeCOFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231213_125733 1702475514 1702475817 48*cresco6x114:48*cresco6x304:48*cresco6x361:48*cresco6x048:48*cresco6x205:48*cresco6x216
920315 SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231213_125733 1702478435 1702478472 48*cresco6x011:48*cresco6x115:48*cresco6x285:48*cresco6x280:48*cresco6x315:48*cresco6x193
920340 IMeCOFT8_nf0_cp144_tnp240_ms21120_single_lbn_r1_W20_20231213_143951 1702478490 1702478623 48*cresco6x285:48*cresco6x315:48*cresco6x280:48*cresco6x115:48*cresco6x011
920341 SPKFT8_nf0_cp144_tnp152_ms21120_single_lbn_r1_W20_20231213_143951 1702478653 1702478675 48*cresco6x285:48*cresco6x011:48*cresco6x315:48*cresco6x115
920342 IMeCOFT8_nf8_cp144_tnp240_ms21120_single_lbn_r1_W20_20231213_143951 1702478704 1702478839 48*cresco6x280:48*cresco6x115:48*cresco6x011:48*cresco6x285:48*cresco6x315
920343 SPKFT8_nf8_cp144_tnp152_ms21120_single_lbn_r1_W20_20231213_143951 1702478869 1702478889 48*cresco6x280:48*cresco6x315:48*cresco6x285:48*cresco6x011
920344 IMeCOFT8_nf0_cp144_tnp240_ms21120_double_lbn_r1_W20_20231213_143951 1702478920 1702479182 48*cresco6x115:48*cresco6x011:48*cresco6x285:48*cresco6x280:48*cresco6x315
920345 SPKFT8_nf0_cp144_tnp152_ms21120_double_lbn_r1_W20_20231213_143951 1702479199 1702479228 48*cresco6x115:48*cresco6x011:48*cresco6x280:48*cresco6x315
920346 IMeCOFT8_nf8_cp144_tnp240_ms21120_double_lbn_r1_W20_20231213_143951 1702479256 1702479521 48*cresco6x285:48*cresco6x315:48*cresco6x280:48*cresco6x115:48*cresco6x011
920347 SPKFT8_nf8_cp144_tnp152_ms21120_double_lbn_r1_W20_20231213_143952 1702479542 1702479575 48*cresco6x157:48*cresco6x114:48*cresco6x177:48*cresco6x138
920348 IMeCOFT4_nf0_cp144_tnp192_ms21120_single_lbn_r1_W20_20231213_143952 1702479597 1702479730 48*cresco6x285:48*cresco6x011:48*cresco6x192:48*cresco6x280
920349 SPKFT4_nf0_cp144_tnp148_ms21120_single_lbn_r1_W20_20231213_143952 1702479747 1702479766 48*cresco6x177:48*cresco6x138:48*cresco6x157:48*cresco6x114
920350 IMeCOFT4_nf4_cp144_tnp192_ms21120_single_lbn_r1_W20_20231213_143952 1702479788 1702479917 48*cresco6x115:48*cresco6x114:48*cresco6x193:48*cresco6x192
920351 SPKFT4_nf4_cp144_tnp148_ms21120_single_lbn_r1_W20_20231213_143952 1702479934 1702479954 48*cresco6x192:48*cresco6x115:48*cresco6x114:48*cresco6x193
920352 IMeCOFT4_nf0_cp144_tnp192_ms21120_double_lbn_r1_W20_20231213_143952 1702480025 1702480291 48*cresco6x193:48*cresco6x114:48*cresco6x115:48*cresco6x192
920353 SPKFT4_nf0_cp144_tnp148_ms21120_double_lbn_r1_W20_20231213_143952 1702480320 1702480349 48*cresco6x285:48*cresco6x193:48*cresco6x192:48*cresco6x114
920354 IMeCOFT4_nf4_cp144_tnp192_ms21120_double_lbn_r1_W20_20231213_143952 1702480376 1702480638 48*cresco6x115:48*cresco6x114:48*cresco6x193:48*cresco6x192
920355 SPKFT4_nf4_cp144_tnp148_ms21120_double_lbn_r1_W20_20231213_143953 1702480668 1702480694 48*cresco6x115:48*cresco6x114:48*cresco6x192:48*cresco6x193
920356 IMeCOFT2_nf0_cp144_tnp168_ms21120_single_lbn_r1_W20_20231213_143953 1702480773 1702480901 48*cresco6x285:48*cresco6x193:48*cresco6x192:48*cresco6x115
920357 SPKFT2_nf0_cp144_tnp146_ms21120_single_lbn_r1_W20_20231213_143953 1702480929 1702480948 48*cresco6x115:48*cresco6x193:48*cresco6x192:48*cresco6x285
920358 IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lbn_r1_W20_20231213_143953 1702481020 1702481151 48*cresco6x285:48*cresco6x115:48*cresco6x114:48*cresco6x192
920359 SPKFT2_nf2_cp144_tnp146_ms21120_single_lbn_r1_W20_20231213_143953 1702481168 1702481188 48*cresco6x192:48*cresco6x285:48*cresco6x115:48*cresco6x114
920360 IMeCOFT2_nf0_cp144_tnp168_ms21120_double_lbn_r1_W20_20231213_143953 1702481255 1702481515 48*cresco6x193:48*cresco6x114:48*cresco6x115:48*cresco6x192
920361 SPKFT2_nf0_cp144_tnp146_ms21120_double_lbn_r1_W20_20231213_143953 1702481547 1702481574 48*cresco6x192:48*cresco6x115:48*cresco6x114:48*cresco6x193
920362 IMeCOFT2_nf2_cp144_tnp168_ms21120_double_lbn_r1_W20_20231213_143953 1702481656 1702481918 48*cresco6x285:48*cresco6x193:48*cresco6x115:48*cresco6x114
920363 SPKFT2_nf2_cp144_tnp146_ms21120_double_lbn_r1_W20_20231213_143954 1702481943 1702481971 48*cresco6x192:48*cresco6x137:48*cresco6x251:48*cresco6x240
920364 IMeCOFT1_nf0_cp144_tnp156_ms21120_single_lbn_r1_W20_20231213_143954 1702481998 1702482129 48*cresco6x079:48*cresco6x249:48*cresco6x191:48*cresco6x308
920365 SPKFT1_nf0_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954 1702482158 1702482180 48*cresco6x123:48*cresco6x193:48*cresco6x279:48*cresco6x192
920366 IMeCOFT1_nf1_cp144_tnp156_ms21120_single_lbn_r1_W20_20231213_143954 1702482208 1702482341 48*cresco6x137:48*cresco6x169:48*cresco6x240:48*cresco6x285
920367 SPKFT1_nf1_cp144_tnp145_ms21120_single_lbn_r1_W20_20231213_143954 1702482370 1702482390 48*cresco6x115:48*cresco6x192:48*cresco6x251:48*cresco6x308
920368 IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954 1702482420 1702482683 48*cresco6x279:48*cresco6x123:48*cresco6x191:48*cresco6x249
920369 SPKFT1_nf0_cp144_tnp145_ms21120_double_lbn_r1_W20_20231213_143954 1702482702 1702482730 48*cresco6x285:48*cresco6x315:48*cresco6x192:48*cresco6x240
920370 IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954 1702494460 1702494724 48*cresco6x197:48*cresco6x271:48*cresco6x190:48*cresco6x039
920371 SPKFT1_nf1_cp144_tnp145_ms21120_double_lbn_r1_W20_20231213_143955 1702494755 1702494788 48*cresco6x036:48*cresco6x206:48*cresco6x039:48*cresco6x271
920372 IMeCOFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955 1702494810 1702494985 48*cresco6x190:48*cresco6x197:48*cresco6x271
920373 SPKFT0_cp144_tnp144_ms21120_single_lbn_r1_W20_20231213_143955 1702495017 1702495039 48*cresco6x039:48*cresco6x036:48*cresco6x206
920374 IMeCOFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955 1702495061 1702495398 48*cresco6x190:48*cresco6x197:48*cresco6x271
920375 SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955 1702495422 1702495451 48*cresco6x039:48*cresco6x206:48*cresco6x036
920455 IMeCOFT8_nf0_cp144_tnp240_ms21120_single_lby_r1_W20_20231213_165548 1702495477 1702495613 48*cresco6x271:48*cresco6x197:48*cresco6x190:48*cresco6x206:48*cresco6x036
920456 SPKFT8_nf0_cp144_tnp152_ms21120_single_lby_r1_W20_20231213_165548 1702495643 1702495662 48*cresco6x039:48*cresco6x036:48*cresco6x197:48*cresco6x206
920457 IMeCOFT8_nf8_cp144_tnp240_ms21120_single_lby_r1_W20_20231213_165548 1702495689 1702495853 48*cresco6x190:48*cresco6x271:48*cresco6x039:48*cresco6x197:48*cresco6x206
920458 SPKFT8_nf8_cp144_tnp152_ms21120_single_lby_r1_W20_20231213_165548 1702495884 1702495904 48*cresco6x036:48*cresco6x271:48*cresco6x039:48*cresco6x197
920459 IMeCOFT8_nf0_cp144_tnp240_ms21120_double_lby_r1_W20_20231213_165548 1702495934 1702496267 48*cresco6x190:48*cresco6x206:48*cresco6x197:48*cresco6x039:48*cresco6x271
920460 SPKFT8_nf0_cp144_tnp152_ms21120_double_lby_r1_W20_20231213_165548 1702496340 1702496365 48*cresco6x036:48*cresco6x271:48*cresco6x039:48*cresco6x197
920461 IMeCOFT8_nf8_cp144_tnp240_ms21120_double_lby_r1_W20_20231213_165548 1702496396 1702496739 48*cresco6x190:48*cresco6x206:48*cresco6x036:48*cresco6x039:48*cresco6x197
920462 SPKFT8_nf8_cp144_tnp152_ms21120_double_lby_r1_W20_20231213_165549 1702496967 1702496992 48*cresco6x036:48*cresco6x190:48*cresco6x039:48*cresco6x197
920463 IMeCOFT4_nf0_cp144_tnp192_ms21120_single_lby_r1_W20_20231213_165549 1702497023 1702497152 48*cresco6x036:48*cresco6x039:48*cresco6x197:48*cresco6x190
920464 SPKFT4_nf0_cp144_tnp148_ms21120_single_lby_r1_W20_20231213_165549 1702497178 1702497196 48*cresco6x190:48*cresco6x039:48*cresco6x036:48*cresco6x197
920465 IMeCOFT4_nf4_cp144_tnp192_ms21120_single_lby_r1_W20_20231213_165549 1702499092 1702499222 48*cresco6x099:48*cresco6x207:48*cresco6x069:48*cresco6x012
920466 SPKFT4_nf4_cp144_tnp148_ms21120_single_lby_r1_W20_20231213_165549 1702499284 1702499303 48*cresco6x257:48*cresco6x033:48*cresco6x069:48*cresco6x207
915613 IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lbn_r1_W8_20231212_212350 1702507953 1702508097 48*cresco6x044:48*cresco6x182:48*cresco6x056:48*cresco6x116:48*cresco6x160:48*cresco6x224:48*cresco6x239:48*cresco6x140:48*cresco6x157:48*cresco6x176:48*cresco6x280:48*cresco6x267:48*cresco6x210:48*cresco6x146
