Sender: LSF System <lsf@cresco6x229>
Subject: Job 901708: <IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x229>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x019>
                            <48*cresco6x045>
                            <48*cresco6x321>
                            <48*cresco6x244>
                            <48*cresco6x252>
                            <48*cresco6x124>
                            <48*cresco6x195>
                            <48*cresco6x062>
                            <48*cresco6x243>
                            <48*cresco6x038>
                            <48*cresco6x027>
                            <48*cresco6x222>
                            <48*cresco6x010>
                            <48*cresco6x089>
                            <48*cresco6x040>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4477.53 sec.
    Max Memory :                                 1605 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              83
    Max Threads :                                233
    Run time :                                   13 sec.
    Turnaround time :                            89180 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x229.portici.enea.it         0    -                      52116047185                      52511322052
cresco6x229.portici.enea.it         0    0                      44141204044                      44165566999
cresco6x229.portici.enea.it         1    -                      69804225597                      70202073578
cresco6x229.portici.enea.it         1    0                      26911951462                      26932971398
cresco6x019.portici.enea.it         0    -                     165206918560                     165573946796
cresco6x019.portici.enea.it         0    0                       7474582164                       7499678219
cresco6x019.portici.enea.it         1    -                     232231647856                     232619048475
cresco6x019.portici.enea.it         1    0                      24926704017                      24946892046
cresco6x045.portici.enea.it         0    -                      67882803880                      68239033437
cresco6x045.portici.enea.it         0    0                      43527936501                      43550450986
cresco6x045.portici.enea.it         1    -                      87038364827                      87424259835
cresco6x045.portici.enea.it         1    0                      64589552437                      64611337342
cresco6x321.portici.enea.it         0    -                       9870661437                      10239482942
cresco6x321.portici.enea.it         0    0                      25613388779                      25634204903
cresco6x321.portici.enea.it         1    -                      56698150201                      57085048686
cresco6x321.portici.enea.it         1    0                      26786129357                      26808332304
cresco6x244.portici.enea.it         0    -                     147405443441                     147794640504
cresco6x244.portici.enea.it         0    0                      43623326034                      43649755070
cresco6x244.portici.enea.it         1    -                     116588253840                     116971411978
cresco6x244.portici.enea.it         1    0                      53967568349                      53989633275
cresco6x252.portici.enea.it         0    -                     215634065773                     216006972167
cresco6x252.portici.enea.it         0    0                      28881618413                      28908368964
cresco6x252.portici.enea.it         1    -                      94851414284                      95220367197
cresco6x252.portici.enea.it         1    0                      12617704888                      12639174200
cresco6x124.portici.enea.it         0    -                       7506672738                       7865718938
cresco6x124.portici.enea.it         0    0                      10061618726                      10086622308
cresco6x124.portici.enea.it         1    -                     180574485054                     180943417032
cresco6x124.portici.enea.it         1    0                      36241289117                      36260090874
cresco6x195.portici.enea.it         0    -                      55188528394                      55540735745
cresco6x195.portici.enea.it         0    0                      64811085039                      64832454411
cresco6x195.portici.enea.it         1    -                     138954938036                     139324432635
cresco6x195.portici.enea.it         1    0                      34072469242                      34092118879
cresco6x062.portici.enea.it         0    -                     193758310373                     194120756833
cresco6x062.portici.enea.it         0    0                      42557071925                      42577464178
cresco6x062.portici.enea.it         1    -                     190648412451                     190998389277
cresco6x062.portici.enea.it         1    0                      12426842988                      12445167262
cresco6x243.portici.enea.it         0    -                      53134010827                      53484792705
cresco6x243.portici.enea.it         0    0                      22985255147                      23005905817
cresco6x243.portici.enea.it         1    -                      71337450066                      71694571832
cresco6x243.portici.enea.it         1    0                       4116151258                       4136385875
cresco6x038.portici.enea.it         0    -                     171225732132                     171567882867
cresco6x038.portici.enea.it         0    0                       7657772859                       7677245964
cresco6x038.portici.enea.it         1    -                     132643509858                     132999483006
cresco6x038.portici.enea.it         1    0                      29128237981                      29148234744
cresco6x027.portici.enea.it         0    -                      39652032889                      39988439316
cresco6x027.portici.enea.it         0    0                      39195536205                      39212796808
cresco6x027.portici.enea.it         1    -                     214715990059                     215068167197
cresco6x027.portici.enea.it         1    0                      16112342315                      16132409046
cresco6x222.portici.enea.it         0    -                     192798134487                     193182704181
cresco6x222.portici.enea.it         0    0                      53036379673                      53057768966
cresco6x222.portici.enea.it         1    -                     144504487062                     144903387530
cresco6x222.portici.enea.it         1    0                      40996659151                      41021818257
cresco6x010.portici.enea.it         0    -                      61681057122                      62044512125
cresco6x010.portici.enea.it         0    0                       2513471346                       2536046680
cresco6x010.portici.enea.it         1    -                      60465425774                      60840361216
cresco6x010.portici.enea.it         1    0                      23243122403                      23266671061
cresco6x089.portici.enea.it         0    -                     174923476999                     175288857289
cresco6x089.portici.enea.it         0    0                      44186163048                      44208287292
cresco6x089.portici.enea.it         1    -                      35115137827                      35489802151
cresco6x089.portici.enea.it         1    0                       8876458526                       8899486571
cresco6x040.portici.enea.it         0    -                     184851307907                     185196018389
cresco6x040.portici.enea.it         0    0                       7655020664                       7673890965
cresco6x040.portici.enea.it         1    -                      67631694049                      67980323223
cresco6x040.portici.enea.it         1    0                       5883044019                       5901040965


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/err/IMeCOFT8_nf8_cp576_tnp768_ms10560_single_lby_r1_W3_20231206_220603.err> for stderr output of this job.

