Sender: LSF System <lsf@cresco6x286>
Subject: Job 902531: <SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231207_173641> in cluster <portici> Done

Job <SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231207_173641> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x303>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/csv/SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231207_173641.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   812.10 sec.
    Max Memory :                                 2741 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   14 sec.
    Turnaround time :                            868 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/csv/SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231207_173641.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          7 (6)	s	 nre: 0.00460030836984515

 Summary:
SPK-pSGESV-ft                     Total   run time:          7 (6)	s

SPK-pSGESV-ft                     Average run time:          7 (6)	s	 nre: 0.00460030836984515

SPK-pSGESV-ft                     Median  run time:          7 (6)	s	 nre: 0.00460030836984515

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                      68414470793                      69163115361
cresco6x286.portici.enea.it         0    0                      18645380587                      18714322127
cresco6x286.portici.enea.it         1    -                     230623367854                     231438015793
cresco6x286.portici.enea.it         1    0                      16531356331                      16599751003
cresco6x139.portici.enea.it         0    -                     180128613515                     180938382743
cresco6x139.portici.enea.it         0    0                       6750049563                       6820322891
cresco6x139.portici.enea.it         1    -                     143745656119                     144572421336
cresco6x139.portici.enea.it         1    0                      23144837421                      23206402862
cresco6x303.portici.enea.it         0    -                      59458518745                      59747583557
cresco6x303.portici.enea.it         0    0                      22899610521                      22923668424
cresco6x303.portici.enea.it         1    -                      57954591748                      58416257131
cresco6x303.portici.enea.it         1    0                       5347298408                       5386008923


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/err/SPKFT4_nf0_cp100_tnp104_ms15840_single_lbn_r1_W8_20231207_173641.err> for stderr output of this job.

