Sender: LSF System <lsf@cresco6x300>
Subject: Job 907918: <IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x300>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x209>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1730.49 sec.
    Max Memory :                                 2465 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                157
    Run time :                                   30 sec.
    Turnaround time :                            1773 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         23 (23)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         23 (23)	s

IMe-pSGESV-co-ft                  Average run time:         23 (23)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         23 (23)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x300.portici.enea.it         0    -                     102306656795                     104790351731
cresco6x300.portici.enea.it         0    0                      58273454295                      58576585775
cresco6x300.portici.enea.it         1    -                      81444072264                      84148893892
cresco6x300.portici.enea.it         1    0                      54799849717                      55240965118
cresco6x209.portici.enea.it         0    -                     246876707959                     249108816259
cresco6x209.portici.enea.it         0    0                      56281759690                      56484138573
cresco6x209.portici.enea.it         1    -                      28570905923                      30926191641
cresco6x209.portici.enea.it         1    0                      49370256724                      49596237678


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/err/IMeCOFT1_nf1_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143600.err> for stderr output of this job.

