Sender: LSF System <lsf@cresco6x112>
Subject: Job 884452: <IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x112>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x079>
                            <48*cresco6x089>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 140 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/csv/IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   673.84 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   13 sec.
    Turnaround time :                            5202 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               140
     OMP threads:                   1
     MPI ranks:                     140
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/csv/IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          2 (2)	s	 nre: 0.00000000059501576

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pDGESV-co-ft                  Average run time:          2 (2)	s	 nre: 0.00000000059501576

IMe-pDGESV-co-ft                  Median  run time:          2 (2)	s	 nre: 0.00000000059501576

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x112.portici.enea.it         0    -                     258635645264                     258935102200
cresco6x112.portici.enea.it         0    0                      49848977980                      49874315943
cresco6x112.portici.enea.it         1    -                     189371940560                     189698937037
cresco6x112.portici.enea.it         1    0                      32667730740                      32726039407
cresco6x079.portici.enea.it         0    -                     244575780866                     244811844776
cresco6x079.portici.enea.it         0    0                      45866603420                      45881802195
cresco6x079.portici.enea.it         1    -                     236343751831                     236610517200
cresco6x079.portici.enea.it         1    0                      12351686940                      12371012752
cresco6x089.portici.enea.it         0    -                     250184505827                     250413693534
cresco6x089.portici.enea.it         0    0                      56367490930                      56384024033
cresco6x089.portici.enea.it         1    -                     121011347070                     121303123179
cresco6x089.portici.enea.it         1    0                      31476150812                      31499866883


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/err/IMeCOFT4_nf4_cp100_tnp140_ms5280_double_lby_r1_W5_20231125_072349.err> for stderr output of this job.

