Sender: LSF System <lsf@cresco6x115>
Subject: Job 889546: <SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631> in cluster <portici> Done

Job <SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x115>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x120>
                            <48*cresco6x133>
                            <48*cresco6x307>
                            <48*cresco6x249>
                            <48*cresco6x097>
                            <48*cresco6x206>
                            <48*cresco6x051>
                            <48*cresco6x100>
                            <48*cresco6x204>
                            <48*cresco6x207>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/csv/SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14085.00 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   36 sec.
    Turnaround time :                            71066 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/csv/SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00006) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00007) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00008) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00009) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         24 (16)	s	 nre: 1.41567516070892840

 Summary:
SPK-pDGESV-ft                     Total   run time:         24 (16)	s

SPK-pDGESV-ft                     Average run time:         24 (16)	s	 nre: 1.41567516070892840

SPK-pDGESV-ft                     Median  run time:         24 (16)	s	 nre: 1.41567516070892840

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x115.portici.enea.it         0    -                     109133671788                     112107905629
cresco6x115.portici.enea.it         0    0                      36413406390                      36623611055
cresco6x115.portici.enea.it         1    -                     135279103269                     138445808846
cresco6x115.portici.enea.it         1    0                      36260352657                      36515587226
cresco6x120.portici.enea.it         0    -                     234517582250                     237374253648
cresco6x120.portici.enea.it         0    0                      30466704028                      30713935596
cresco6x120.portici.enea.it         1    -                     172016914860                     174873302567
cresco6x120.portici.enea.it         1    0                       6377532552                       6618585781
cresco6x133.portici.enea.it         0    -                     218431825700                     221251391663
cresco6x133.portici.enea.it         0    0                       2566844983                       2794265928
cresco6x133.portici.enea.it         1    -                     161722225882                     164623395701
cresco6x133.portici.enea.it         1    0                      11676336540                      11852733101
cresco6x307.portici.enea.it         0    -                     172734094115                     175598952992
cresco6x307.portici.enea.it         0    0                      42402999059                      42638030192
cresco6x307.portici.enea.it         1    -                     187809850992                     190845378683
cresco6x307.portici.enea.it         1    0                      19225196548                      19441310624
cresco6x249.portici.enea.it         0    -                      56391868881                      59278276103
cresco6x249.portici.enea.it         0    0                      35216610831                      35442701486
cresco6x249.portici.enea.it         1    -                      36055737775                      39014240211
cresco6x249.portici.enea.it         1    0                      63243468137                      63456915668
cresco6x097.portici.enea.it         0    -                     157859094414                     160722028186
cresco6x097.portici.enea.it         0    0                      62442802200                      62670250746
cresco6x097.portici.enea.it         1    -                     189717971229                     192668760184
cresco6x097.portici.enea.it         1    0                       9059317272                       9258757790
cresco6x206.portici.enea.it         0    -                     179222622976                     182174454591
cresco6x206.portici.enea.it         0    0                      49803333230                      50056120702
cresco6x206.portici.enea.it         1    -                     136900856869                     139785783138
cresco6x206.portici.enea.it         1    0                      57362165839                      57616892847
cresco6x051.portici.enea.it         0    -                     173225319237                     176149623884
cresco6x051.portici.enea.it         0    0                      31916502009                      32130542430
cresco6x051.portici.enea.it         1    -                     216378597924                     219248416810
cresco6x051.portici.enea.it         1    0                       8231623196                       8456593187
cresco6x100.portici.enea.it         0    -                     104934765362                     107796438762
cresco6x100.portici.enea.it         0    0                       5168169374                       5390376124
cresco6x100.portici.enea.it         1    -                         32029947                       2996148885
cresco6x100.portici.enea.it         1    0                      25554275821                      25769008292
cresco6x204.portici.enea.it         0    -                      50299168047                      53034670749
cresco6x204.portici.enea.it         0    0                      47264494330                      47544382203
cresco6x204.portici.enea.it         1    -                     105523808166                     108370885411
cresco6x204.portici.enea.it         1    0                      38302606051                      38508665319
cresco6x207.portici.enea.it         0    -                      27576125632                      29202296701
cresco6x207.portici.enea.it         0    0                      37744974601                      37915139793
cresco6x207.portici.enea.it         1    -                     230548965518                     233503512153
cresco6x207.portici.enea.it         1    0                      39075624169                      39319807242


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS31680/err/SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631.err> for stderr output of this job.

