Sender: LSF System <lsf@cresco6x301>
Subject: Job 887010: <SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231126_083015> in cluster <portici> Done

Job <SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231126_083015> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x301>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x150>
                            <48*cresco6x057>
                            <48*cresco6x240>
                            <48*cresco6x248>
                            <48*cresco6x304>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/csv/SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231126_083015.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2670.65 sec.
    Max Memory :                                 1428 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   17 sec.
    Turnaround time :                            46733 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/csv/SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231126_083015.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00004) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00005) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00006) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00007) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00008) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00009) @ iter 21097 with fault 00001  occurred at 21118 < 21121

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          7 (6)	s	 nre: 1.40903127193450928

 Summary:
SPK-pSGESV-ft                     Total   run time:          7 (6)	s

SPK-pSGESV-ft                     Average run time:          7 (6)	s	 nre: 1.40903127193450928

SPK-pSGESV-ft                     Median  run time:          7 (6)	s	 nre: 1.40903127193450928

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x301.portici.enea.it         0    -                      96683266223                      97519177108
cresco6x301.portici.enea.it         0    0                      12017087078                      12074614129
cresco6x301.portici.enea.it         1    -                     159177067664                     160022754586
cresco6x301.portici.enea.it         1    0                      39927828217                      39990439657
cresco6x150.portici.enea.it         0    -                     186768273764                     187573199926
cresco6x150.portici.enea.it         0    0                      41555198473                      41616880254
cresco6x150.portici.enea.it         1    -                     126770192130                     127599177434
cresco6x150.portici.enea.it         1    0                      20456429592                      20514039371
cresco6x057.portici.enea.it         0    -                     198827347995                     199638894745
cresco6x057.portici.enea.it         0    0                      11214544473                      11282376121
cresco6x057.portici.enea.it         1    -                     207529428073                     208366500210
cresco6x057.portici.enea.it         1    0                      18741071194                      18805543282
cresco6x240.portici.enea.it         0    -                      29235783005                      30101406948
cresco6x240.portici.enea.it         0    0                      41415460314                      41482883436
cresco6x240.portici.enea.it         1    -                      66487737688                      67378716853
cresco6x240.portici.enea.it         1    0                      42129347833                      42186233402
cresco6x248.portici.enea.it         0    -                      60607803889                      61458190444
cresco6x248.portici.enea.it         0    0                      55662605930                      55745824788
cresco6x248.portici.enea.it         1    -                       9495783613                      10362675497
cresco6x248.portici.enea.it         1    0                      54804212940                      54861535782
cresco6x304.portici.enea.it         0    -                     245691348750                     246501029356
cresco6x304.portici.enea.it         0    0                      17951035360                      18021023588
cresco6x304.portici.enea.it         1    -                      46948135000                      47801656375
cresco6x304.portici.enea.it         1    0                      53860123105                      53930155550


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/err/SPKFT8_nf8_cp256_tnp264_ms21120_single_lby_r1_W7_20231126_083015.err> for stderr output of this job.

