Sender: LSF System <lsf@cresco6x106>
Subject: Job 920095: <SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251> in cluster <portici> Done

Job <SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x106>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x155>
                            <48*cresco6x201>
                            <48*cresco6x021>
                            <48*cresco6x153>
                            <48*cresco6x268>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 258 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/csv/SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3657.27 sec.
    Max Memory :                                 1427 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   152 MB
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   21 sec.
    Turnaround time :                            2781 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               258
     OMP threads:                   1
     MPI ranks:                     258
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/csv/SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          8 (6)	s	 nre: 0.00570892961695790

 Summary:
SPK-pSGESV-ft                     Total   run time:          8 (6)	s

SPK-pSGESV-ft                     Average run time:          8 (6)	s	 nre: 0.00570892961695790

SPK-pSGESV-ft                     Median  run time:          8 (6)	s	 nre: 0.00570892961695790

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x106.portici.enea.it         0    -                      66473502251                      67261564016
cresco6x106.portici.enea.it         0    0                      26019973503                      26079543090
cresco6x106.portici.enea.it         1    -                     221266488121                     222146112212
cresco6x106.portici.enea.it         1    0                      14630070145                      14698048336
cresco6x155.portici.enea.it         0    -                     124492275415                     125324693206
cresco6x155.portici.enea.it         0    0                      44332162411                      44385651961
cresco6x155.portici.enea.it         1    -                      59169617690                      60004968335
cresco6x155.portici.enea.it         1    0                      13038198429                      13106805588
cresco6x201.portici.enea.it         0    -                      94833648277                      95629310303
cresco6x201.portici.enea.it         0    0                      55651882589                      55713471867
cresco6x201.portici.enea.it         1    -                      52473939824                      53319086036
cresco6x201.portici.enea.it         1    0                      58615902828                      58678709236
cresco6x021.portici.enea.it         0    -                     202219892899                     203061591733
cresco6x021.portici.enea.it         0    0                      57921939534                      57998803276
cresco6x021.portici.enea.it         1    -                     243920402905                     244767607402
cresco6x021.portici.enea.it         1    0                      55652657901                      55720583643
cresco6x153.portici.enea.it         0    -                      70125298078                      70968026756
cresco6x153.portici.enea.it         0    0                      13390876205                      13452653688
cresco6x153.portici.enea.it         1    -                      12565061888                      13419211923
cresco6x153.portici.enea.it         1    0                      10625494183                      10691872575
cresco6x268.portici.enea.it         0    -                      86615658817                      87325942399
cresco6x268.portici.enea.it         0    0                      10459874590                      10519526230
cresco6x268.portici.enea.it         1    -                     246188460881                     247039421227
cresco6x268.portici.enea.it         1    0                      45226228789                      45297156024


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS21120/err/SPKFT2_nf0_cp256_tnp258_ms21120_single_lby_r1_W7_20231213_103251.err> for stderr output of this job.

