Sender: LSF System <lsf@cresco6x121>
Subject: Job 901387: <IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x121>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x245>
                            <48*cresco6x304>
                            <48*cresco6x238>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/csv/IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   627.99 sec.
    Max Memory :                                 1691 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                201
    Run time :                                   11 sec.
    Turnaround time :                            12159 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/csv/IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          2 (2)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pDGESV-co-ft                  Average run time:          2 (2)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          2 (2)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x121.portici.enea.it         0    -                      37586492889                      37864219961
cresco6x121.portici.enea.it         0    0                      56922807536                      56947821903
cresco6x121.portici.enea.it         1    -                      12751565439                      13074729162
cresco6x121.portici.enea.it         1    0                      33374529371                      33401667364
cresco6x245.portici.enea.it         0    -                     171576127963                     171826694521
cresco6x245.portici.enea.it         0    0                      32873575195                      32890617636
cresco6x245.portici.enea.it         1    -                      33013873125                      33285147455
cresco6x245.portici.enea.it         1    0                      33294649203                      33315488278
cresco6x304.portici.enea.it         0    -                       1145919734                       1436777205
cresco6x304.portici.enea.it         0    0                      18260086012                      18288159722
cresco6x304.portici.enea.it         1    -                      39144051219                      39424855248
cresco6x304.portici.enea.it         1    0                      60325672274                      60345837903
cresco6x238.portici.enea.it         0    -                     185263733853                     185473289347
cresco6x238.portici.enea.it         0    0                      54209176417                      54223783832
cresco6x238.portici.enea.it         1    -                     126448619711                     126719846372
cresco6x238.portici.enea.it         1    0                      30172822362                      30191551980


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS5280/err/IMeCOFT8_nf0_cp100_tnp180_ms5280_double_lby_r1_W5_20231206_181532.err> for stderr output of this job.

