Sender: LSF System <lsf@cresco6x296>
Subject: Job 901368: <SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530> in cluster <portici> Done

Job <SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x197>
                            <48*cresco6x081>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   162.00 sec.
    Max Memory :                                 8 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   8 sec.
    Turnaround time :                            8095 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  219
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/csv/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05257 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05257 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                     200704031728                     200760339079
cresco6x296.portici.enea.it         0    0                      18231467270                      18235100362
cresco6x296.portici.enea.it         1    -                      64468065613                      64526404636
cresco6x296.portici.enea.it         1    0                      62594166676                      62597653821
cresco6x197.portici.enea.it         0    -                     169424667406                     169479136078
cresco6x197.portici.enea.it         0    0                       2755825504                       2760369435
cresco6x197.portici.enea.it         1    -                       3355141435                       3414813828
cresco6x197.portici.enea.it         1    0                      36694897137                      36697904734
cresco6x081.portici.enea.it         0    -                     254232340557                     254280467509
cresco6x081.portici.enea.it         0    0                      58248032030                      58251908820
cresco6x081.portici.enea.it         1    -                     197234265037                     197289584659
cresco6x081.portici.enea.it         1    0                       9291612658                       9295889834


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS5280/err/SPKFT4_nf4_cp100_tnp104_ms5280_single_lby_r1_W5_20231206_181530.err> for stderr output of this job.

