Sender: LSF System <lsf@cresco6x082>
Subject: Job 884944: <SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x082>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x164>
                            <48*cresco6x293>
                            <48*cresco6x080>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS15840/csv/SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   942.08 sec.
    Max Memory :                                 3348 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   12 sec.
    Turnaround time :                            72519 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  659
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS15840/csv/SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00006) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00007) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00008) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00009) @ iter 15817 with fault 00001  occurred at 15838 < 15841
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          5 (4)	s	 nre: 1.42937588691711426

 Summary:
SPK-pSGESV-ft                     Total   run time:          5 (4)	s

SPK-pSGESV-ft                     Average run time:          5 (4)	s	 nre: 1.42937588691711426

SPK-pSGESV-ft                     Median  run time:          5 (4)	s	 nre: 1.42937588691711426

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x082.portici.enea.it         0    -                      99285917946                      99813990508
cresco6x082.portici.enea.it         0    0                       8741267374                       8786000428
cresco6x082.portici.enea.it         1    -                     201325516221                     201857734768
cresco6x082.portici.enea.it         1    0                       4220403882                       4267928528
cresco6x164.portici.enea.it         0    -                     216358633864                     216909269112
cresco6x164.portici.enea.it         0    0                       3610913847                       3659203110
cresco6x164.portici.enea.it         1    -                      33741675400                      34295689180
cresco6x164.portici.enea.it         1    0                      29048412602                      29088187645
cresco6x293.portici.enea.it         0    -                     198176789663                     198758005643
cresco6x293.portici.enea.it         0    0                      65545915596                      65592449628
cresco6x293.portici.enea.it         1    -                     189708039248                     190258319456
cresco6x293.portici.enea.it         1    0                      19701346976                      19737758115
cresco6x080.portici.enea.it         0    -                     139931337209                     140424347360
cresco6x080.portici.enea.it         0    0                       5904159809                       5936194827
cresco6x080.portici.enea.it         1    -                     198577736817                     199111943763
cresco6x080.portici.enea.it         1    0                      58167831985                      58206442162


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS15840/err/SPKFT8_nf8_cp144_tnp152_ms15840_single_lby_r1_W8_20231125_072703.err> for stderr output of this job.

