Sender: LSF System <lsf@cresco6x175>
Subject: Job 908836: <IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x175>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x277>
                            <48*cresco6x169>
                            <48*cresco6x185>
                            <48*cresco6x138>
                            <48*cresco6x216>
                            <48*cresco6x032>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/csv/IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730.csv -r 1 -nm 10560 -ft 4 -npf 0 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4816.00 sec.
    Max Memory :                                 1489 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                207
    Run time :                                   22 sec.
    Turnaround time :                            6932 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/csv/IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         12 (12)	s	 nre: 0.00000000081823123

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         12 (12)	s

IMe-pDGESV-co-ft                  Average run time:         12 (12)	s	 nre: 0.00000000081823123

IMe-pDGESV-co-ft                  Median  run time:         12 (12)	s	 nre: 0.00000000081823123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x175.portici.enea.it         0    -                     119473246943                     120915045376
cresco6x175.portici.enea.it         0    0                      65199007619                      65437521170
cresco6x175.portici.enea.it         1    -                     146675799313                     148228172231
cresco6x175.portici.enea.it         1    0                      25337759019                      25586489619
cresco6x277.portici.enea.it         0    -                     191758018192                     193176493687
cresco6x277.portici.enea.it         0    0                      35771040618                      35955489355
cresco6x277.portici.enea.it         1    -                     199052545966                     200570156033
cresco6x277.portici.enea.it         1    0                      60141293458                      60332744270
cresco6x169.portici.enea.it         0    -                     233064655855                     234454466323
cresco6x169.portici.enea.it         0    0                      44871512457                      45042125481
cresco6x169.portici.enea.it         1    -                     155873389049                     157361905441
cresco6x169.portici.enea.it         1    0                      54757653648                      54924556834
cresco6x185.portici.enea.it         0    -                      86554543678                      87871326013
cresco6x185.portici.enea.it         0    0                       7538609038                       7677717311
cresco6x185.portici.enea.it         1    -                      81012726505                      82396424013
cresco6x185.portici.enea.it         1    0                      52530776347                      52663238331
cresco6x138.portici.enea.it         0    -                      82755642209                      83989745862
cresco6x138.portici.enea.it         0    0                      32512812946                      32613409115
cresco6x138.portici.enea.it         1    -                     200974350128                     202313329610
cresco6x138.portici.enea.it         1    0                      51958327107                      52058049921
cresco6x216.portici.enea.it         0    -                     260043079771                     261472558777
cresco6x216.portici.enea.it         0    0                      26323525197                      26523194925
cresco6x216.portici.enea.it         1    -                      21547834546                      22809087055
cresco6x216.portici.enea.it         1    0                       3843599888                       3931214298
cresco6x032.portici.enea.it         0    -                     156750819236                     157951245301
cresco6x032.portici.enea.it         0    0                      45642808285                      45750616767
cresco6x032.portici.enea.it         1    -                     119198184536                     120538946851
cresco6x032.portici.enea.it         1    0                      18632250693                      18764431769


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/err/IMeCOFT4_nf0_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195730.err> for stderr output of this job.

