Sender: LSF System <lsf@cresco6x106>
Subject: Job 920101: <SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252> in cluster <portici> Done

Job <SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x106>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x124>
                            <48*cresco6x336>
                            <48*cresco6x192>
                            <48*cresco6x029>
                            <48*cresco6x142>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 258 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS21120/csv/SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4608.22 sec.
    Max Memory :                                 1421 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   152 MB
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   25 sec.
    Turnaround time :                            3397 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               258
     OMP threads:                   1
     MPI ranks:                     258
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS21120/csv/SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         13 (9)	s	 nre: 8.70414087141542403

 Summary:
SPK-pDGESV-ft                     Total   run time:         13 (9)	s

SPK-pDGESV-ft                     Average run time:         13 (9)	s	 nre: 8.70414087141542403

SPK-pDGESV-ft                     Median  run time:         13 (9)	s	 nre: 8.70414087141542403

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x106.portici.enea.it         0    -                     103161080206                     104536093226
cresco6x106.portici.enea.it         0    0                      28877020778                      28988160039
cresco6x106.portici.enea.it         1    -                       1639876722                       3171798764
cresco6x106.portici.enea.it         1    0                      19021211149                      19146417873
cresco6x124.portici.enea.it         0    -                      92137109953                      93600029975
cresco6x124.portici.enea.it         0    0                      38899486071                      39041165187
cresco6x124.portici.enea.it         1    -                     253807184297                     255301109122
cresco6x124.portici.enea.it         1    0                      55967808540                      56081341119
cresco6x336.portici.enea.it         0    -                      92925452173                      94365160157
cresco6x336.portici.enea.it         0    0                      46967144721                      47073292372
cresco6x336.portici.enea.it         1    -                     232209941185                     233669304331
cresco6x336.portici.enea.it         1    0                      37199111895                      37326850494
cresco6x192.portici.enea.it         0    -                      20175002551                      21626572931
cresco6x192.portici.enea.it         0    0                      38840509558                      38994210115
cresco6x192.portici.enea.it         1    -                      71059623384                      72579841111
cresco6x192.portici.enea.it         1    0                      48442493886                      48576084826
cresco6x029.portici.enea.it         0    -                     132750121828                     134261408243
cresco6x029.portici.enea.it         0    0                       5565954961                       5689974726
cresco6x029.portici.enea.it         1    -                     107287288454                     108812604556
cresco6x029.portici.enea.it         1    0                      41332390111                      41460456023
cresco6x142.portici.enea.it         0    -                      61488136840                      62685657517
cresco6x142.portici.enea.it         0    0                      17678250773                      17797836047
cresco6x142.portici.enea.it         1    -                      11411440879                      12865792808
cresco6x142.portici.enea.it         1    0                      25312008216                      25428328134


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS21120/err/SPKFT2_nf2_cp256_tnp258_ms21120_double_lby_r1_W7_20231213_103252.err> for stderr output of this job.

