Sender: LSF System <lsf@cresco6x106>
Subject: Job 884390: <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x106>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x305>
                            <48*cresco6x158>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   341.53 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   152 MB
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   10 sec.
    Turnaround time :                            2744 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pSGESV-co-ft                  Average run time:          2 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x106.portici.enea.it         0    -                      81811885409                      82001464453
cresco6x106.portici.enea.it         0    0                      55380089365                      55389619888
cresco6x106.portici.enea.it         1    -                       7307654693                       7528187514
cresco6x106.portici.enea.it         1    0                       6117918939                       6129103270
cresco6x305.portici.enea.it         0    -                     185008513498                     185197058853
cresco6x305.portici.enea.it         0    0                      41700951505                      41714366377
cresco6x305.portici.enea.it         1    -                      34738781551                      34940142608
cresco6x305.portici.enea.it         1    0                       8603214051                       8616039460
cresco6x158.portici.enea.it         0    -                     177003812127                     177078970077
cresco6x158.portici.enea.it         0    0                      10795221979                      10801926332
cresco6x158.portici.enea.it         1    -                      32113329715                      32264090438
cresco6x158.portici.enea.it         1    0                      12556565705                      12564873360


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P100/MS5280/err/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lbn_r1_W5_20231125_072341.err> for stderr output of this job.

