Sender: LSF System <lsf@cresco6x102>
Subject: Job 884318: <IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x102>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   213.81 sec.
    Max Memory :                                 1904 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   9 sec.
    Turnaround time :                            148 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/csv/IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x102.portici.enea.it         0    -                     189261727280                     189560519484
cresco6x102.portici.enea.it         0    0                       8455022244                       8473057961
cresco6x102.portici.enea.it         1    -                     181266735479                     181597064285
cresco6x102.portici.enea.it         1    0                      59256742838                      59277292268
cresco6x332.portici.enea.it         0    -                     134779090633                     134888626730
cresco6x332.portici.enea.it         0    0                      59736258730                      59749436207
cresco6x332.portici.enea.it         1    -                      88676630714                      88966272734
cresco6x332.portici.enea.it         1    0                      24106478896                      24119551951


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS5280/err/IMeCOFT1_nf1_cp64_tnp72_ms5280_single_lbn_r1_W5_20231125_072332.err> for stderr output of this job.

