Sender: LSF System <lsf@cresco6x019>
Subject: Job 901662: <IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x019>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x223>
                            <48*cresco6x242>
                            <48*cresco6x271>
                            <48*cresco6x089>
                            <48*cresco6x226>
                            <48*cresco6x043>
                            <48*cresco6x244>
                            <48*cresco6x252>
                            <48*cresco6x250>
                            <48*cresco6x131>
                            <48*cresco6x062>
                            <48*cresco6x205>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/csv/IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1797.91 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            85919 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/csv/IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x019.portici.enea.it         0    -                      22433932681                      22516557347
cresco6x019.portici.enea.it         0    0                      57510009265                      57515919900
cresco6x019.portici.enea.it         1    -                      60885386735                      60971957619
cresco6x019.portici.enea.it         1    0                       4571022782                       4576025530
cresco6x223.portici.enea.it         0    -                     140879524662                     140965814541
cresco6x223.portici.enea.it         0    0                       2532603170                       2537710509
cresco6x223.portici.enea.it         1    -                     215946045626                     216035561876
cresco6x223.portici.enea.it         1    0                      54043920368                      54049069139
cresco6x242.portici.enea.it         0    -                      52608136135                      52694917285
cresco6x242.portici.enea.it         0    0                      34200711072                      34205992755
cresco6x242.portici.enea.it         1    -                     162963314197                     163051841436
cresco6x242.portici.enea.it         1    0                        697887054                        702595553
cresco6x271.portici.enea.it         0    -                     179940658430                     180025346690
cresco6x271.portici.enea.it         0    0                      59447870514                      59453781822
cresco6x271.portici.enea.it         1    -                     121100340861                     121188215880
cresco6x271.portici.enea.it         1    0                       5196510972                       5202642737
cresco6x089.portici.enea.it         0    -                      19739274235                      19824260956
cresco6x089.portici.enea.it         0    0                      31088019923                      31093314748
cresco6x089.portici.enea.it         1    -                     130521567475                     130607334772
cresco6x089.portici.enea.it         1    0                      52654651833                      52660019731
cresco6x226.portici.enea.it         0    -                     239181239134                     239260938454
cresco6x226.portici.enea.it         0    0                      42020992514                      42027775310
cresco6x226.portici.enea.it         1    -                      20620911626                      20700760238
cresco6x226.portici.enea.it         1    0                       8260181227                       8265466658
cresco6x043.portici.enea.it         0    -                      67994497198                      68077031899
cresco6x043.portici.enea.it         0    0                      35602288105                      35607125567
cresco6x043.portici.enea.it         1    -                     200848234789                     200933162733
cresco6x043.portici.enea.it         1    0                      30030951582                      30035201724
cresco6x244.portici.enea.it         0    -                      62672185994                      62759041667
cresco6x244.portici.enea.it         0    0                      29100450320                      29106590699
cresco6x244.portici.enea.it         1    -                      27129054939                      27213943942
cresco6x244.portici.enea.it         1    0                      43597357191                      43602493095
cresco6x252.portici.enea.it         0    -                     139349341812                     139432700363
cresco6x252.portici.enea.it         0    0                      14063717313                      14069997886
cresco6x252.portici.enea.it         1    -                       7380967676                       7462886595
cresco6x252.portici.enea.it         1    0                       3023037525                       3028003951
cresco6x250.portici.enea.it         0    -                     253412841129                     253489550650
cresco6x250.portici.enea.it         0    0                      43955489263                      43962057324
cresco6x250.portici.enea.it         1    -                      25888888497                      25968711779
cresco6x250.portici.enea.it         1    0                      64315513831                      64320727153
cresco6x131.portici.enea.it         0    -                     182687676849                     182765062088
cresco6x131.portici.enea.it         0    0                      20551070833                      20556882706
cresco6x131.portici.enea.it         1    -                     232695078310                     232774862041
cresco6x131.portici.enea.it         1    0                      50552634436                      50557862721
cresco6x062.portici.enea.it         0    -                      44026720177                      44108424313
cresco6x062.portici.enea.it         0    0                      30969686770                      30974423451
cresco6x062.portici.enea.it         1    -                      23854474698                      23933122019
cresco6x062.portici.enea.it         1    0                      60658082154                      60662314578
cresco6x205.portici.enea.it         0    -                      54465308383                      54544690809
cresco6x205.portici.enea.it         0    0                      40691930918                      40697299810
cresco6x205.portici.enea.it         1    -                     261645092515                     261731722115
cresco6x205.portici.enea.it         1    0                      60348239253                      60353109075


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/err/IMeCOFT2_nf0_cp576_tnp624_ms5280_single_lbn_r1_W3_20231206_220556.err> for stderr output of this job.

