Sender: LSF System <lsf@cresco6x190>
Subject: Job 881693: <SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231123_005112> in cluster <portici> Done

Job <SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231123_005112> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x190>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x050>
                            <48*cresco6x060>
                            <48*cresco6x296>
                            <48*cresco6x267>
                            <48*cresco6x071>
                            <48*cresco6x192>
                            <48*cresco6x148>
                            <48*cresco6x224>
                            <48*cresco6x302>
                            <48*cresco6x090>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231123_005112.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1177.59 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   11 sec.
    Turnaround time :                            77426 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231123_005112.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00008052010525716

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00008052010525716

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00008052010525716

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x190.portici.enea.it         0    -                      44039257315                      44110309318
cresco6x190.portici.enea.it         0    0                      41504365401                      41508243446
cresco6x190.portici.enea.it         1    -                     180691157424                     180764067272
cresco6x190.portici.enea.it         1    0                      12823016368                      12826435046
cresco6x050.portici.enea.it         0    -                     115878347576                     115945473503
cresco6x050.portici.enea.it         0    0                      18886174191                      18890693229
cresco6x050.portici.enea.it         1    -                      20701021834                      20772896101
cresco6x050.portici.enea.it         1    0                       4066846243                       4071466476
cresco6x060.portici.enea.it         0    -                      47605186357                      47673356471
cresco6x060.portici.enea.it         0    0                       9041819319                       9046164122
cresco6x060.portici.enea.it         1    -                      72830924453                      72903318738
cresco6x060.portici.enea.it         1    0                      33342157402                      33345471627
cresco6x296.portici.enea.it         0    -                     226069760127                     226140307248
cresco6x296.portici.enea.it         0    0                      23828557074                      23832603878
cresco6x296.portici.enea.it         1    -                     175880766357                     175952488342
cresco6x296.portici.enea.it         1    0                      45235079686                      45238430631
cresco6x267.portici.enea.it         0    -                     145775939007                     145847773845
cresco6x267.portici.enea.it         0    0                      38573293972                      38578602659
cresco6x267.portici.enea.it         1    -                     201076997814                     201146465715
cresco6x267.portici.enea.it         1    0                      31347931350                      31352594668
cresco6x071.portici.enea.it         0    -                     149356541352                     149425546302
cresco6x071.portici.enea.it         0    0                      20619691884                      20624098406
cresco6x071.portici.enea.it         1    -                     102521204952                     102592882686
cresco6x071.portici.enea.it         1    0                      47093470257                      47098797319
cresco6x192.portici.enea.it         0    -                      60428255886                      60497227756
cresco6x192.portici.enea.it         0    0                      22678098345                      22684058934
cresco6x192.portici.enea.it         1    -                     198718974859                     198791791933
cresco6x192.portici.enea.it         1    0                      42123795785                      42128676148
cresco6x148.portici.enea.it         0    -                      46475968362                      46548004371
cresco6x148.portici.enea.it         0    0                      28820283237                      28824661654
cresco6x148.portici.enea.it         1    -                      13381854536                      13454385783
cresco6x148.portici.enea.it         1    0                       4202725283                       4206019617
cresco6x224.portici.enea.it         0    -                      94285527427                      94355657679
cresco6x224.portici.enea.it         0    0                      65698417887                      65703056648
cresco6x224.portici.enea.it         1    -                      41833260887                      41907051348
cresco6x224.portici.enea.it         1    0                       2302109802                       2306312804
cresco6x302.portici.enea.it         0    -                     186155644167                     186227607362
cresco6x302.portici.enea.it         0    0                       1980476859                       1984739730
cresco6x302.portici.enea.it         1    -                      95788473958                      95859884725
cresco6x302.portici.enea.it         1    0                      38859068994                      38862803250
cresco6x090.portici.enea.it         0    -                     146247593988                     146295080439
cresco6x090.portici.enea.it         0    0                      23485657651                      23491077140
cresco6x090.portici.enea.it         1    -                     171651024500                     171720700835
cresco6x090.portici.enea.it         1    0                      23393063367                      23396407044


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/err/SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231123_005112.err> for stderr output of this job.

