Sender: LSF System <lsf@cresco6x122>
Subject: Job 881879: <SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231123_005136> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231123_005136> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x122>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x235>
                            <48*cresco6x065>
                            <48*cresco6x038>
                            <48*cresco6x134>
                            <48*cresco6x051>
                            <48*cresco6x133>
                            <48*cresco6x195>
                            <48*cresco6x267>
                            <48*cresco6x033>
                            <48*cresco6x053>
                            <48*cresco6x048>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231123_005136.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1707.77 sec.
    Max Memory :                                 1588 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            179037 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231123_005136.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          1 (0)	s	 nre: 0.00000000000015172

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (0)	s

SPK-pDGESV-ft                     Average run time:          1 (0)	s	 nre: 0.00000000000015172

SPK-pDGESV-ft                     Median  run time:          1 (0)	s	 nre: 0.00000000000015172

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x122.portici.enea.it         0    -                     160069706797                     160177158121
cresco6x122.portici.enea.it         0    0                      61043269997                      61050600977
cresco6x122.portici.enea.it         1    -                     199227054003                     199339514469
cresco6x122.portici.enea.it         1    0                      46991723100                      46998232209
cresco6x235.portici.enea.it         0    -                      89365209090                      89477635499
cresco6x235.portici.enea.it         0    0                      61335716630                      61342226520
cresco6x235.portici.enea.it         1    -                      22704937480                      22821876939
cresco6x235.portici.enea.it         1    0                      55276200024                      55282276098
cresco6x065.portici.enea.it         0    -                     112856048184                     112967857835
cresco6x065.portici.enea.it         0    0                      55561008392                      55568740996
cresco6x065.portici.enea.it         1    -                     173025595139                     173139645750
cresco6x065.portici.enea.it         1    0                      31231469739                      31237010649
cresco6x038.portici.enea.it         0    -                     189186986322                     189295882710
cresco6x038.portici.enea.it         0    0                      53158371836                      53164485991
cresco6x038.portici.enea.it         1    -                       4018089872                       4131304243
cresco6x038.portici.enea.it         1    0                      15680867306                      15687223217
cresco6x134.portici.enea.it         0    -                      62467647333                      62576495260
cresco6x134.portici.enea.it         0    0                      31877160217                      31883558508
cresco6x134.portici.enea.it         1    -                      20750279215                      20863707819
cresco6x134.portici.enea.it         1    0                      45078197541                      45084462539
cresco6x051.portici.enea.it         0    -                     135991937138                     136103429955
cresco6x051.portici.enea.it         0    0                       5858942694                       5864523032
cresco6x051.portici.enea.it         1    -                      61811287746                      61920613211
cresco6x051.portici.enea.it         1    0                       2876505738                       2882765702
cresco6x133.portici.enea.it         0    -                     179179547524                     179286726571
cresco6x133.portici.enea.it         0    0                      35503302659                      35509527663
cresco6x133.portici.enea.it         1    -                     126486079332                     126596508919
cresco6x133.portici.enea.it         1    0                      18560300485                      18564525595
cresco6x195.portici.enea.it         0    -                     236338847241                     236447288064
cresco6x195.portici.enea.it         0    0                      27216201999                      27223010713
cresco6x195.portici.enea.it         1    -                     104399343637                     104513060326
cresco6x195.portici.enea.it         1    0                      41876270289                      41882595293
cresco6x267.portici.enea.it         0    -                      28335183687                      28449040695
cresco6x267.portici.enea.it         0    0                       3151252168                       3159485756
cresco6x267.portici.enea.it         1    -                     206755968567                     206865594507
cresco6x267.portici.enea.it         1    0                      35872026631                      35879326536
cresco6x033.portici.enea.it         0    -                     231621881777                     231734939532
cresco6x033.portici.enea.it         0    0                      18366279624                      18372531266
cresco6x033.portici.enea.it         1    -                     183962749513                     184074458028
cresco6x033.portici.enea.it         1    0                      52944362214                      52949692015
cresco6x053.portici.enea.it         0    -                     129028004221                     129139138152
cresco6x053.portici.enea.it         0    0                      40648696499                      40655332507
cresco6x053.portici.enea.it         1    -                     185700529366                     185816661393
cresco6x053.portici.enea.it         1    0                      53202979583                      53209564305
cresco6x048.portici.enea.it         0    -                     172590776123                     172698531462
cresco6x048.portici.enea.it         0    0                      52880150776                      52886919496
cresco6x048.portici.enea.it         1    -                      60071354029                      60186250402
cresco6x048.portici.enea.it         1    0                      14735544153                      14742911898
cresco6x217.portici.enea.it         0    -                     145445920321                     145488197556
cresco6x217.portici.enea.it         0    0                      48120738619                      48125548067
cresco6x217.portici.enea.it         1    -                     154873440681                     154922021306
cresco6x217.portici.enea.it         1    0                      44442684837                      44447785628


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/err/SPKFT1_nf0_cp576_tnp577_ms5280_double_lbn_r1_W3_20231123_005136.err> for stderr output of this job.

