Sender: LSF System <lsf@cresco6x038>
Subject: Job 881926: <IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231123_005143> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231123_005143> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x038>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x071>
                            <48*cresco6x050>
                            <48*cresco6x123>
                            <48*cresco6x017>
                            <48*cresco6x204>
                            <48*cresco6x224>
                            <48*cresco6x065>
                            <48*cresco6x184>
                            <48*cresco6x064>
                            <48*cresco6x051>
                            <48*cresco6x296>
                            <48*cresco6x138>
                            <48*cresco6x272>
                            <48*cresco6x279>
                            <48*cresco6x078>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/csv/IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231123_005143.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2068.58 sec.
    Max Memory :                                 1603 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              83
    Max Threads :                                233
    Run time :                                   10 sec.
    Turnaround time :                            180733 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/csv/IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231123_005143.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000003820191

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x038.portici.enea.it         0    -                       4976990066                       5070391255
cresco6x038.portici.enea.it         0    0                      58445960418                      58451024045
cresco6x038.portici.enea.it         1    -                      92167071363                      92265115485
cresco6x038.portici.enea.it         1    0                      25740537930                      25746451135
cresco6x071.portici.enea.it         0    -                     146862272041                     146955412001
cresco6x071.portici.enea.it         0    0                      42175112260                      42180826351
cresco6x071.portici.enea.it         1    -                     117531849813                     117628837236
cresco6x071.portici.enea.it         1    0                      12850473381                      12857525258
cresco6x050.portici.enea.it         0    -                     247780540118                     247871247833
cresco6x050.portici.enea.it         0    0                      32051588219                      32057304084
cresco6x050.portici.enea.it         1    -                      50031844269                      50129241419
cresco6x050.portici.enea.it         1    0                      46042169374                      46048315690
cresco6x123.portici.enea.it         0    -                     120522840813                     120618343376
cresco6x123.portici.enea.it         0    0                      10243840533                      10249933896
cresco6x123.portici.enea.it         1    -                      37833875618                      37928756661
cresco6x123.portici.enea.it         1    0                       3338148017                       3343042503
cresco6x017.portici.enea.it         0    -                     173100704383                     173196037513
cresco6x017.portici.enea.it         0    0                      22247695544                      22254832963
cresco6x017.portici.enea.it         1    -                     125791623285                     125886550715
cresco6x017.portici.enea.it         1    0                      63150624295                      63155177330
cresco6x204.portici.enea.it         0    -                     236871258293                     236958048415
cresco6x204.portici.enea.it         0    0                      27516135748                      27522894248
cresco6x204.portici.enea.it         1    -                      10241933192                      10332766760
cresco6x204.portici.enea.it         1    0                      26960072181                      26965089143
cresco6x224.portici.enea.it         0    -                     187670221650                     187762348245
cresco6x224.portici.enea.it         0    0                      53434391654                      53440180134
cresco6x224.portici.enea.it         1    -                      38282417682                      38379637038
cresco6x224.portici.enea.it         1    0                      13977838795                      13983314895
cresco6x065.portici.enea.it         0    -                     190221121186                     190313248575
cresco6x065.portici.enea.it         0    0                      63231473871                      63237741041
cresco6x065.portici.enea.it         1    -                     260376428405                     260471030946
cresco6x065.portici.enea.it         1    0                      40127267710                      40131984578
cresco6x184.portici.enea.it         0    -                     189882141647                     189970771425
cresco6x184.portici.enea.it         0    0                      15047661659                      15053503627
cresco6x184.portici.enea.it         1    -                      97062995109                      97150114027
cresco6x184.portici.enea.it         1    0                      28178903780                      28184744249
cresco6x064.portici.enea.it         0    -                     106739607849                     106830420483
cresco6x064.portici.enea.it         0    0                      50299966778                      50306336474
cresco6x064.portici.enea.it         1    -                      76490870100                      76581836420
cresco6x064.portici.enea.it         1    0                      34132222688                      34137072038
cresco6x051.portici.enea.it         0    -                     214520928058                     214610538547
cresco6x051.portici.enea.it         0    0                      10295402206                      10299898494
cresco6x051.portici.enea.it         1    -                     145190902785                     145279527558
cresco6x051.portici.enea.it         1    0                      12730047157                      12735281119
cresco6x296.portici.enea.it         0    -                      55920127840                      56009496080
cresco6x296.portici.enea.it         0    0                      13274854744                      13279924904
cresco6x296.portici.enea.it         1    -                      22638541227                      22730153419
cresco6x296.portici.enea.it         1    0                      43683645274                      43688016514
cresco6x138.portici.enea.it         0    -                       8934449784                       9025688747
cresco6x138.portici.enea.it         0    0                      26978884847                      26984670741
cresco6x138.portici.enea.it         1    -                     168529612081                     168627499831
cresco6x138.portici.enea.it         1    0                      41309947842                      41314997408
cresco6x272.portici.enea.it         0    -                     235537782336                     235630628656
cresco6x272.portici.enea.it         0    0                      14157501003                      14163922276
cresco6x272.portici.enea.it         1    -                     259969691714                     260065926453
cresco6x272.portici.enea.it         1    0                      61998588135                      62003901596
cresco6x279.portici.enea.it         0    -                      28422522758                      28507854265
cresco6x279.portici.enea.it         0    0                      62264061740                      62270931547
cresco6x279.portici.enea.it         1    -                     130916051633                     131007885444
cresco6x279.portici.enea.it         1    0                      54206753433                      54212147708
cresco6x078.portici.enea.it         0    -                     112389072634                     112480145765
cresco6x078.portici.enea.it         0    0                      44983083224                      44990224759
cresco6x078.portici.enea.it         1    -                     193234183297                     193325466999
cresco6x078.portici.enea.it         1    0                      46603372625                      46607766999


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/err/IMeCOFT8_nf0_cp576_tnp768_ms5280_double_lby_r1_W3_20231123_005143.err> for stderr output of this job.

