Sender: LSF System <lsf@cresco6x197>
Subject: Job 908830: <IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x197>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x224>
                            <48*cresco6x069>
                            <48*cresco6x015>
                            <48*cresco6x286>
                            <48*cresco6x074>
                            <48*cresco6x195>
                            <48*cresco6x307>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/csv/IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5737.96 sec.
    Max Memory :                                 1557 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   161 MB
    Max Processes :                              67
    Max Threads :                                217
    Run time :                                   22 sec.
    Turnaround time :                            285 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            8
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/csv/IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         14 (13)	s	 nre: 0.00000000234746700

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         14 (13)	s

IMe-pDGESV-co-ft                  Average run time:         14 (13)	s	 nre: 0.00000000234746700

IMe-pDGESV-co-ft                  Median  run time:         14 (13)	s	 nre: 0.00000000234746700

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x197.portici.enea.it         0    -                     240403975445                     242015619146
cresco6x197.portici.enea.it         0    0                       6464961205                       6721448691
cresco6x197.portici.enea.it         1    -                      95653463805                      97428398287
cresco6x197.portici.enea.it         1    0                      36415589103                      36646343826
cresco6x224.portici.enea.it         0    -                      21500743236                      23090127534
cresco6x224.portici.enea.it         0    0                      44720280648                      44912560965
cresco6x224.portici.enea.it         1    -                     190669118148                     192370783164
cresco6x224.portici.enea.it         1    0                      32887759550                      33087005422
cresco6x069.portici.enea.it         0    -                     169525866732                     170979507603
cresco6x069.portici.enea.it         0    0                      12071279632                      12249612974
cresco6x069.portici.enea.it         1    -                      81075818324                      82725026870
cresco6x069.portici.enea.it         1    0                       8116697368                       8294228776
cresco6x015.portici.enea.it         0    -                     220007340344                     221494188466
cresco6x015.portici.enea.it         0    0                      32700314981                      32855357225
cresco6x015.portici.enea.it         1    -                     168850508171                     170324151066
cresco6x015.portici.enea.it         1    0                      27793780396                      27921527134
cresco6x286.portici.enea.it         0    -                     215148362426                     216470589510
cresco6x286.portici.enea.it         0    0                      57747900887                      57856296766
cresco6x286.portici.enea.it         1    -                      54583665624                      56047555858
cresco6x286.portici.enea.it         1    0                      62353349343                      62470586618
cresco6x074.portici.enea.it         0    -                      44075101339                      45701498848
cresco6x074.portici.enea.it         0    0                      18387256230                      18631559195
cresco6x074.portici.enea.it         1    -                     211849063194                     213390302169
cresco6x074.portici.enea.it         1    0                        475331602                        574140318
cresco6x195.portici.enea.it         0    -                      78059495723                      79582523746
cresco6x195.portici.enea.it         0    0                      42007910846                      42168927220
cresco6x195.portici.enea.it         1    -                     224212505055                     225862397132
cresco6x195.portici.enea.it         1    0                      39783978994                      39970330286
cresco6x307.portici.enea.it         0    -                      34223508517                      35648997788
cresco6x307.portici.enea.it         0    0                      53419184739                      53517618391
cresco6x307.portici.enea.it         1    -                      39999187640                      41523001733
cresco6x307.portici.enea.it         1    0                      25705779680                      25824986417


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS10560/err/IMeCOFT8_nf8_cp256_tnp384_ms10560_double_lby_r1_W3_20231211_195730.err> for stderr output of this job.

