Sender: LSF System <lsf@cresco6x046>
Subject: Job 942481: <IMeCOFT1_nf1_cp144_tnp156_ms36960_single_lby_r1_W60_20240102_150202> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms36960_single_lby_r1_W60_20240102_150202> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x046>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x136>
                            <48*cresco6x088>
                            <48*cresco6x208>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/csv/IMeCOFT1_nf1_cp144_tnp156_ms36960_single_lby_r1_W60_20240102_150202.csv -r 1 -nm 36960 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   88129.00 sec.
    Max Memory :                                 22336 MB
    Average Memory :                             18898.32 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   573 sec.
    Turnaround time :                            66230 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/csv/IMeCOFT1_nf1_cp144_tnp156_ms36960_single_lby_r1_W60_20240102_150202.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        561 (558)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        561 (558)	s

IMe-pSGESV-co-ft                  Average run time:        561 (558)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        561 (558)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x046.portici.enea.it         0    -                     102061368849                     168040220572
cresco6x046.portici.enea.it         0    0                      36007982798                      47337079229
cresco6x046.portici.enea.it         1    -                      15165495661                      83707207767
cresco6x046.portici.enea.it         1    0                       2779774808                      15165482751
cresco6x136.portici.enea.it         0    -                     179754050875                     240597098852
cresco6x136.portici.enea.it         0    0                      29519569829                      37889025677
cresco6x136.portici.enea.it         1    -                     171784910327                     239332244241
cresco6x136.portici.enea.it         1    0                      29839032422                      39515013684
cresco6x088.portici.enea.it         0    -                     103382491931                     159942602142
cresco6x088.portici.enea.it         0    0                      47987515950                      53945294104
cresco6x088.portici.enea.it         1    -                     120649915378                     179480710266
cresco6x088.portici.enea.it         1    0                      37591021380                      44570916953
cresco6x208.portici.enea.it         0    -                     196351642724                     249845943400
cresco6x208.portici.enea.it         0    0                       7901364495                      15414167100
cresco6x208.portici.enea.it         1    -                      69742392076                     125713632762
cresco6x208.portici.enea.it         1    0                      53373355012                      57662792648


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS36960/err/IMeCOFT1_nf1_cp144_tnp156_ms36960_single_lby_r1_W60_20240102_150202.err> for stderr output of this job.

