Sender: LSF System <lsf@cresco6x052>
Subject: Job 881768: <IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122> in cluster <portici> Done

Job <IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x052>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x093>
                            <48*cresco6x219>
                            <48*cresco6x180>
                            <48*cresco6x092>
                            <48*cresco6x151>
                            <48*cresco6x045>
                            <48*cresco6x336>
                            <48*cresco6x185>
                            <48*cresco6x087>
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3360.74 sec.
    Max Memory :                                 1449 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                207
    Run time :                                   15 sec.
    Turnaround time :                            98928 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/csv/IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:          4 (4)	s	 nre: 0.00000000003515636

 Summary:
IMe-pDGESV-co                     Total   run time:          4 (4)	s

IMe-pDGESV-co                     Average run time:          4 (4)	s	 nre: 0.00000000003515636

IMe-pDGESV-co                     Median  run time:          4 (4)	s	 nre: 0.00000000003515636

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x052.portici.enea.it         0    -                     175300394918                     175874553422
cresco6x052.portici.enea.it         0    0                      31932325361                      31973765549
cresco6x052.portici.enea.it         1    -                     186433148279                     187036006355
cresco6x052.portici.enea.it         1    0                       6520890814                       6557730965
cresco6x093.portici.enea.it         0    -                      38482853876                      39025153635
cresco6x093.portici.enea.it         0    0                      10338815252                      10380412846
cresco6x093.portici.enea.it         1    -                     245094422239                     245668283257
cresco6x093.portici.enea.it         1    0                      54573745735                      54607897646
cresco6x219.portici.enea.it         0    -                      21737359818                      22324337808
cresco6x219.portici.enea.it         0    0                      50485183667                      50522101190
cresco6x219.portici.enea.it         1    -                     147279803626                     147872221910
cresco6x219.portici.enea.it         1    0                      58606247946                      58641781140
cresco6x180.portici.enea.it         0    -                     177960733811                     178503185669
cresco6x180.portici.enea.it         0    0                      13877771746                      13910196623
cresco6x180.portici.enea.it         1    -                      86683339247                      87214130246
cresco6x180.portici.enea.it         1    0                       5379598743                       5407801600
cresco6x092.portici.enea.it         0    -                     204018446034                     204520197984
cresco6x092.portici.enea.it         0    0                      27382064801                      27413413415
cresco6x092.portici.enea.it         1    -                      44857538728                      45402675211
cresco6x092.portici.enea.it         1    0                      38482294896                      38512729825
cresco6x151.portici.enea.it         0    -                      15431833480                      15919766191
cresco6x151.portici.enea.it         0    0                      12905477202                      12938280234
cresco6x151.portici.enea.it         1    -                     219159313218                     219666541595
cresco6x151.portici.enea.it         1    0                      20649865518                      20679716323
cresco6x045.portici.enea.it         0    -                      16484676854                      16956924790
cresco6x045.portici.enea.it         0    0                       6086988597                       6120591176
cresco6x045.portici.enea.it         1    -                      20287668522                      20802938931
cresco6x045.portici.enea.it         1    0                      43375442946                      43407668250
cresco6x336.portici.enea.it         0    -                     244033006682                     244506701942
cresco6x336.portici.enea.it         0    0                      42439729707                      42465992831
cresco6x336.portici.enea.it         1    -                      96582395936                      97073430934
cresco6x336.portici.enea.it         1    0                      54223598733                      54258536880
cresco6x185.portici.enea.it         0    -                     173685573918                     174148188151
cresco6x185.portici.enea.it         0    0                      48517132962                      48550114086
cresco6x185.portici.enea.it         1    -                     212222704694                     212703981904
cresco6x185.portici.enea.it         1    0                      14043275013                      14068693515
cresco6x087.portici.enea.it         0    -                     167392646669                     167857694550
cresco6x087.portici.enea.it         0    0                      58188320230                      58215656449
cresco6x087.portici.enea.it         1    -                     102972056031                     103451629633
cresco6x087.portici.enea.it         1    0                      32341206187                      32368774967
cresco6x128.portici.enea.it         0    -                     220708107654                     221146391505
cresco6x128.portici.enea.it         0    0                       1190501950                       1217459357
cresco6x128.portici.enea.it         1    -                      94071651815                      94543398898
cresco6x128.portici.enea.it         1    0                      26235519674                      26263313730


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS10560/err/IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122.err> for stderr output of this job.

