Sender: LSF System <lsf@cresco6x271>
Subject: Job 884474: <IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x271>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x290>
                            <48*cresco6x242>
                            <48*cresco6x301>
                            <48*cresco6x233>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   823.13 sec.
    Max Memory :                                 1540 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                211
    Run time :                                   11 sec.
    Turnaround time :                            6603 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7 8 9 10 11
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x271.portici.enea.it         0    -                     217183197061                     217339084906
cresco6x271.portici.enea.it         0    0                      30043220607                      30053776520
cresco6x271.portici.enea.it         1    -                     144033626939                     144199408558
cresco6x271.portici.enea.it         1    0                      41179819062                      41190890754
cresco6x290.portici.enea.it         0    -                     150194148888                     150338973102
cresco6x290.portici.enea.it         0    0                      58694755753                      58702958007
cresco6x290.portici.enea.it         1    -                     210720297529                     210873137653
cresco6x290.portici.enea.it         1    0                      31154493022                      31163583639
cresco6x242.portici.enea.it         0    -                      49411978912                      49556674159
cresco6x242.portici.enea.it         0    0                       1828151987                       1837328101
cresco6x242.portici.enea.it         1    -                     189627544337                     189778647222
cresco6x242.portici.enea.it         1    0                      62431699235                      62439869389
cresco6x301.portici.enea.it         0    -                     235571258569                     235725417171
cresco6x301.portici.enea.it         0    0                      63626917089                      63634848594
cresco6x301.portici.enea.it         1    -                     170077656396                     170239049538
cresco6x301.portici.enea.it         1    0                       6287234125                       6295579219
cresco6x233.portici.enea.it         0    -                      70261141664                      70405467222
cresco6x233.portici.enea.it         0    0                      41935775691                      41945328430
cresco6x233.portici.enea.it         1    -                      46480951626                      46633406008
cresco6x233.portici.enea.it         1    0                      62178444746                      62185235100


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/err/IMeCOFT8_nf8_cp144_tnp240_ms5280_single_lbn_r1_W5_20231125_072352.err> for stderr output of this job.

