Sender: LSF System <lsf@cresco6x215>
Subject: Job 887273: <IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231126_083048> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231126_083048> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x215>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x324>
                            <48*cresco6x149>
                            <48*cresco6x118>
                            <48*cresco6x092>
                            <48*cresco6x236>
                            <48*cresco6x332>
                            <48*cresco6x023>
                            <48*cresco6x302>
                            <48*cresco6x194>
                            <48*cresco6x244>
                            <48*cresco6x084>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231126_083048.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45632.67 sec.
    Max Memory :                                 32472 MB
    Average Memory :                             4547.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   88 sec.
    Turnaround time :                            113018 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS21120/csv/IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231126_083048.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         75 (73)	s	 nre: 0.00000000166123052

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         75 (73)	s

IMe-pDGESV-co-ft                  Average run time:         75 (73)	s	 nre: 0.00000000166123052

IMe-pDGESV-co-ft                  Median  run time:         75 (73)	s	 nre: 0.00000000166123052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x215.portici.enea.it         0    -                      71631276828                      80469940053
cresco6x215.portici.enea.it         0    0                      44073521388                      45627184353
cresco6x215.portici.enea.it         1    -                      97925384686                     106978863523
cresco6x215.portici.enea.it         1    0                      24798711285                      26376690953
cresco6x324.portici.enea.it         0    -                     244297226953                     253372747726
cresco6x324.portici.enea.it         0    0                      17471572681                      18756917190
cresco6x324.portici.enea.it         1    -                      88907373287                      98466094300
cresco6x324.portici.enea.it         1    0                      63870349330                      65217770238
cresco6x149.portici.enea.it         0    -                     198469376377                     207713661916
cresco6x149.portici.enea.it         0    0                      35660995689                      37082862878
cresco6x149.portici.enea.it         1    -                      45240906216                      54263088686
cresco6x149.portici.enea.it         1    0                       5187630469                       6542579650
cresco6x118.portici.enea.it         0    -                      37680519077                      46798685737
cresco6x118.portici.enea.it         0    0                      33092847008                      34348742765
cresco6x118.portici.enea.it         1    -                     234501807632                     243140734857
cresco6x118.portici.enea.it         1    0                      26955284581                      28132988082
cresco6x092.portici.enea.it         0    -                     198679003526                     207051196326
cresco6x092.portici.enea.it         0    0                       5678289336                       6728691023
cresco6x092.portici.enea.it         1    -                      41192068498                      50193100814
cresco6x092.portici.enea.it         1    0                      19340401447                      20412421361
cresco6x236.portici.enea.it         0    -                     244211777343                     252560619129
cresco6x236.portici.enea.it         0    0                      18535240692                      19503794431
cresco6x236.portici.enea.it         1    -                     110170970158                     118939008625
cresco6x236.portici.enea.it         1    0                      41680260030                      42685986604
cresco6x332.portici.enea.it         0    -                     195270832441                     204199729688
cresco6x332.portici.enea.it         0    0                      25461289092                      26416178861
cresco6x332.portici.enea.it         1    -                     199847668503                     208865502351
cresco6x332.portici.enea.it         1    0                      47421681390                      48181655064
cresco6x023.portici.enea.it         0    -                      68312383591                      76565478003
cresco6x023.portici.enea.it         0    0                      43433101485                      44249042285
cresco6x023.portici.enea.it         1    -                     224701423542                     233319388296
cresco6x023.portici.enea.it         1    0                       8383791044                       9186082469
cresco6x302.portici.enea.it         0    -                      65237895185                      73732240139
cresco6x302.portici.enea.it         0    0                       9172049416                       9778943163
cresco6x302.portici.enea.it         1    -                     242801056284                     251313873724
cresco6x302.portici.enea.it         1    0                      25222571577                      25825580149
cresco6x194.portici.enea.it         0    -                     216748111566                     224510011739
cresco6x194.portici.enea.it         0    0                      47040240303                      47395110063
cresco6x194.portici.enea.it         1    -                     106155039643                     114312814719
cresco6x194.portici.enea.it         1    0                      38655631917                      39341450025
cresco6x244.portici.enea.it         0    -                      37549127873                      47011606456
cresco6x244.portici.enea.it         0    0                      15450574781                      16647009965
cresco6x244.portici.enea.it         1    -                     186171255944                     195750331275
cresco6x244.portici.enea.it         1    0                      28596669530                      29777865363
cresco6x084.portici.enea.it         0    -                     236164080415                     243477144824
cresco6x084.portici.enea.it         0    0                      63461119343                      64119787235
cresco6x084.portici.enea.it         1    -                     100479667759                     109489795327
cresco6x084.portici.enea.it         1    0                      56722121949                      57640824234


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS21120/err/IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231126_083048.err> for stderr output of this job.

