Sender: LSF System <lsf@cresco6x142>
Subject: Job 902335: <IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x142>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x168>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7061.28 sec.
    Max Memory :                                 6710 MB
    Average Memory :                             2198.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              88
    Max Threads :                                337
    Run time :                                   94 sec.
    Turnaround time :                            6971 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         87 (87)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         87 (87)	s

IMe-pSGESV-co-ft                  Average run time:         87 (87)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         87 (87)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x142.portici.enea.it         0    -                      16198792210                      25956381915
cresco6x142.portici.enea.it         0    0                      33737994228                      35210458884
cresco6x142.portici.enea.it         1    -                     125962008102                     136294797507
cresco6x142.portici.enea.it         1    0                      22900443055                      24696481490
cresco6x168.portici.enea.it         0    -                     238071600984                     248161562275
cresco6x168.portici.enea.it         0    0                      10939721666                      12153547304
cresco6x168.portici.enea.it         1    -                     230699104355                     240272985729
cresco6x168.portici.enea.it         1    0                      53095748967                      53975071592


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/err/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lby_r1_W8_20231207_130007.err> for stderr output of this job.

