Sender: LSF System <lsf@cresco6x142>
Subject: Job 902327: <IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x142>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x201>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 16 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/csv/IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5955.32 sec.
    Max Memory :                                 5428 MB
    Average Memory :                             2962.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              72
    Max Threads :                                273
    Run time :                                   99 sec.
    Turnaround time :                            6342 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/csv/IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:         90 (89)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:         90 (89)	s

IMe-pSGESV-co                     Average run time:         90 (89)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:         90 (89)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x142.portici.enea.it         0    -                     227530284647                     236993581527
cresco6x142.portici.enea.it         0    0                      27425310098                      28899692272
cresco6x142.portici.enea.it         1    -                      73910211973                      84018476928
cresco6x142.portici.enea.it         1    0                      16857448123                      18501131484
cresco6x201.portici.enea.it         0    -                     158846178557                     166571114775
cresco6x201.portici.enea.it         0    0                      44923843537                      45598972086
cresco6x201.portici.enea.it         1    -                      63002399016                      71959852708
cresco6x201.portici.enea.it         1    0                       9308247093                      10338893160


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS15840/err/IMeCOFT0_cp64_tnp64_ms15840_single_lby_r1_W8_20231207_130006.err> for stderr output of this job.

