Sender: LSF System <lsf@cresco6x072>
Subject: Job 901673: <SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558> in cluster <portici> Done

Job <SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x072>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x361>
                            <48*cresco6x252>
                            <48*cresco6x156>
                            <48*cresco6x226>
                            <48*cresco6x242>
                            <48*cresco6x140>
                            <48*cresco6x223>
                            <48*cresco6x138>
                            <48*cresco6x222>
                            <48*cresco6x018>
                            <48*cresco6x044>
                            <48*cresco6x243>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/csv/SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1625.01 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   11 sec.
    Turnaround time :                            86341 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/csv/SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00008) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00009) @ iter 05259 with fault 00001  occurred at 05278 < 05281

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x072.portici.enea.it         0    -                     158386177904                     158484131022
cresco6x072.portici.enea.it         0    0                      20887561178                      20893418905
cresco6x072.portici.enea.it         1    -                     192384056872                     192489045129
cresco6x072.portici.enea.it         1    0                      43892614923                      43896655974
cresco6x361.portici.enea.it         0    -                     238413246105                     238515348139
cresco6x361.portici.enea.it         0    0                      61043583816                      61048986169
cresco6x361.portici.enea.it         1    -                     144621807745                     144729235205
cresco6x361.portici.enea.it         1    0                      51583515281                      51590559936
cresco6x252.portici.enea.it         0    -                     149535793212                     149640492590
cresco6x252.portici.enea.it         0    0                      16004232225                      16012110562
cresco6x252.portici.enea.it         1    -                      18954650511                      19057544108
cresco6x252.portici.enea.it         1    0                       4289969998                       4296135424
cresco6x156.portici.enea.it         0    -                     249329916340                     249431346622
cresco6x156.portici.enea.it         0    0                      58087593705                      58093467467
cresco6x156.portici.enea.it         1    -                     233270632012                     233375774260
cresco6x156.portici.enea.it         1    0                       3435176700                       3442360050
cresco6x226.portici.enea.it         0    -                     249300943880                     249399145288
cresco6x226.portici.enea.it         0    0                      44280690549                      44289184482
cresco6x226.portici.enea.it         1    -                      32754292430                      32853188905
cresco6x226.portici.enea.it         1    0                       9708960290                       9715434087
cresco6x242.portici.enea.it         0    -                      62524461641                      62630824894
cresco6x242.portici.enea.it         0    0                      35620571574                      35627236025
cresco6x242.portici.enea.it         1    -                     174987109954                     175094307250
cresco6x242.portici.enea.it         1    0                       1732319075                       1738116551
cresco6x140.portici.enea.it         0    -                     138777388625                     138874850412
cresco6x140.portici.enea.it         0    0                      19717765069                      19724674105
cresco6x140.portici.enea.it         1    -                     244979662767                     245081959197
cresco6x140.portici.enea.it         1    0                      17105876656                      17112578392
cresco6x223.portici.enea.it         0    -                     151242239466                     151347683960
cresco6x223.portici.enea.it         0    0                       3900583377                       3906998712
cresco6x223.portici.enea.it         1    -                     228588751420                     228697386518
cresco6x223.portici.enea.it         1    0                      55312231600                      55318457997
cresco6x138.portici.enea.it         0    -                      77790356947                      77889393742
cresco6x138.portici.enea.it         0    0                      43222365084                      43228874270
cresco6x138.portici.enea.it         1    -                      84933405555                      85038301954
cresco6x138.portici.enea.it         1    0                      62752093169                      62757047187
cresco6x222.portici.enea.it         0    -                     126496866596                     126600419310
cresco6x222.portici.enea.it         0    0                      44680164002                      44686506754
cresco6x222.portici.enea.it         1    -                      64743901699                      64849274720
cresco6x222.portici.enea.it         1    0                      30095865153                      30102936981
cresco6x018.portici.enea.it         0    -                     203262066256                     203365692639
cresco6x018.portici.enea.it         0    0                      10343275493                      10348769784
cresco6x018.portici.enea.it         1    -                     241262749797                     241368948011
cresco6x018.portici.enea.it         1    0                      28193347699                      28198710900
cresco6x044.portici.enea.it         0    -                     165368587641                     165471094032
cresco6x044.portici.enea.it         0    0                      49639913196                      49645217798
cresco6x044.portici.enea.it         1    -                      38001068244                      38107080363
cresco6x044.portici.enea.it         1    0                      53588138554                      53594173257
cresco6x243.portici.enea.it         0    -                     253419795396                     253459390326
cresco6x243.portici.enea.it         0    0                      15096831850                      15099983360
cresco6x243.portici.enea.it         1    -                     257043952317                     257108212772
cresco6x243.portici.enea.it         1    0                      62728668900                      62734412887


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS5280/err/SPKFT8_nf8_cp576_tnp584_ms5280_single_lbn_r1_W3_20231206_220558.err> for stderr output of this job.

