Sender: LSF System <lsf@cresco6x304>
Subject: Job 891011: <SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x304>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x170>
                            <48*cresco6x184>
                            <48*cresco6x023>
                            <48*cresco6x362>
                            <48*cresco6x235>
                            <48*cresco6x241>
                            <48*cresco6x274>
                            <48*cresco6x103>
                            <48*cresco6x231>
                            <48*cresco6x316>
                            <48*cresco6x064>
                            <48*cresco6x335>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16417.00 sec.
    Max Memory :                                 1588 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   36 sec.
    Turnaround time :                            52680 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         22 (15)	s	 nre: 0.00113233097363263

 Summary:
SPK-pSGESV-ft                     Total   run time:         22 (15)	s

SPK-pSGESV-ft                     Average run time:         22 (15)	s	 nre: 0.00113233097363263

SPK-pSGESV-ft                     Median  run time:         22 (15)	s	 nre: 0.00113233097363263

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x304.portici.enea.it         0    -                     251087264014                     253668393576
cresco6x304.portici.enea.it         0    0                      16573633215                      16802062674
cresco6x304.portici.enea.it         1    -                      33207126720                      35826536457
cresco6x304.portici.enea.it         1    0                      21800001188                      22020387422
cresco6x170.portici.enea.it         0    -                     190517799016                     193058110262
cresco6x170.portici.enea.it         0    0                      20252146654                      20473966544
cresco6x170.portici.enea.it         1    -                     128089698090                     130758378087
cresco6x170.portici.enea.it         1    0                      16854899816                      17045217266
cresco6x184.portici.enea.it         0    -                      14688410944                      17184512098
cresco6x184.portici.enea.it         0    0                      30703531428                      30907655811
cresco6x184.portici.enea.it         1    -                     171072338665                     173506137366
cresco6x184.portici.enea.it         1    0                       4229758547                       4428597790
cresco6x023.portici.enea.it         0    -                     234925410613                     237436222789
cresco6x023.portici.enea.it         0    0                      36475935792                      36693999639
cresco6x023.portici.enea.it         1    -                      45667800265                      48262716168
cresco6x023.portici.enea.it         1    0                      21731982391                      21928587973
cresco6x362.portici.enea.it         0    -                     122518903391                     125129791910
cresco6x362.portici.enea.it         0    0                       3477498964                       3658770059
cresco6x362.portici.enea.it         1    -                     110250730330                     112788495989
cresco6x362.portici.enea.it         1    0                      25639907320                      25853856507
cresco6x235.portici.enea.it         0    -                     261161557071                       1524619387
cresco6x235.portici.enea.it         0    0                      35066891181                      35251683678
cresco6x235.portici.enea.it         1    -                        297494904                       2902305314
cresco6x235.portici.enea.it         1    0                      12013949538                      12186464856
cresco6x241.portici.enea.it         0    -                     217785698143                     220366532784
cresco6x241.portici.enea.it         0    0                      37614807663                      37806875555
cresco6x241.portici.enea.it         1    -                     155720311499                     158323055263
cresco6x241.portici.enea.it         1    0                       1776830723                       1958966589
cresco6x274.portici.enea.it         0    -                     217872481673                     220420131706
cresco6x274.portici.enea.it         0    0                      61482524521                      61694030818
cresco6x274.portici.enea.it         1    -                     206312155860                     208891895838
cresco6x274.portici.enea.it         1    0                      56449119857                      56609266778
cresco6x103.portici.enea.it         0    -                      98437767529                     100913028832
cresco6x103.portici.enea.it         0    0                      13420158615                      13645561213
cresco6x103.portici.enea.it         1    -                      86217059129                      88756213945
cresco6x103.portici.enea.it         1    0                      21489681172                      21694791825
cresco6x231.portici.enea.it         0    -                      18131392731                      20703491310
cresco6x231.portici.enea.it         0    0                      42226873399                      42417131347
cresco6x231.portici.enea.it         1    -                     116907230379                     119545040460
cresco6x231.portici.enea.it         1    0                      38206319448                      38417270998
cresco6x316.portici.enea.it         0    -                     239177696724                     241892609146
cresco6x316.portici.enea.it         0    0                      18770498204                      18991021801
cresco6x316.portici.enea.it         1    -                      90345705848                      92994347566
cresco6x316.portici.enea.it         1    0                      53651299601                      53846118556
cresco6x064.portici.enea.it         0    -                     169849050109                     172423914306
cresco6x064.portici.enea.it         0    0                      59824385154                      60043943459
cresco6x064.portici.enea.it         1    -                     219981944901                     222540610226
cresco6x064.portici.enea.it         1    0                      33704055477                      33880894025
cresco6x335.portici.enea.it         0    -                      42517881815                      43473144262
cresco6x335.portici.enea.it         0    0                      37959628827                      38050734115
cresco6x335.portici.enea.it         1    -                     151622983548                     152987722119
cresco6x335.portici.enea.it         1    0                      37579693490                      37703145456


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/err/SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.err> for stderr output of this job.

