Sender: LSF System <lsf@cresco6x289>
Subject: Job 891013: <SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202> in cluster <portici> Done

Job <SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x289>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x296>
                            <48*cresco6x304>
                            <48*cresco6x150>
                            <48*cresco6x316>
                            <48*cresco6x197>
                            <48*cresco6x023>
                            <48*cresco6x362>
                            <48*cresco6x235>
                            <48*cresco6x326>
                            <48*cresco6x181>
                            <48*cresco6x257>
                            <48*cresco6x151>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.csv -r 1 -nm 36960 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16378.00 sec.
    Max Memory :                                 1588 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   36 sec.
    Turnaround time :                            52965 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  1679
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00003) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00004) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00005) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00006) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00007) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00008) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00009) @ iter 36939 with fault 00001  occurred at 36958 < 36961

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         22 (15)	s	 nre: 1.41828632354736328

 Summary:
SPK-pSGESV-ft                     Total   run time:         22 (15)	s

SPK-pSGESV-ft                     Average run time:         22 (15)	s	 nre: 1.41828632354736328

SPK-pSGESV-ft                     Median  run time:         22 (15)	s	 nre: 1.41828632354736328

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x289.portici.enea.it         0    -                     239646050689                     242065009950
cresco6x289.portici.enea.it         0    0                      22840056938                      23056782632
cresco6x289.portici.enea.it         1    -                     207245113799                     209734637333
cresco6x289.portici.enea.it         1    0                      20988780179                      21182982421
cresco6x296.portici.enea.it         0    -                     140757276196                     143325464934
cresco6x296.portici.enea.it         0    0                      65009396662                      65183421126
cresco6x296.portici.enea.it         1    -                     156034503077                     158637483779
cresco6x296.portici.enea.it         1    0                      49079903422                      49234200449
cresco6x304.portici.enea.it         0    -                     260094088063                        537202054
cresco6x304.portici.enea.it         0    0                      18054947437                      18282353708
cresco6x304.portici.enea.it         1    -                      43501665063                      46111404964
cresco6x304.portici.enea.it         1    0                      23114484180                      23323932153
cresco6x150.portici.enea.it         0    -                     151902098190                     154371938791
cresco6x150.portici.enea.it         0    0                      26259737034                      26441737205
cresco6x150.portici.enea.it         1    -                     165930386008                     168469487967
cresco6x150.portici.enea.it         1    0                      17506463551                      17678399535
cresco6x316.portici.enea.it         0    -                     248839119745                     251552704228
cresco6x316.portici.enea.it         0    0                      20121799008                      20341817277
cresco6x316.portici.enea.it         1    -                     101096061933                     103743916604
cresco6x316.portici.enea.it         1    0                      54709513483                      54903785723
cresco6x197.portici.enea.it         0    -                     189685104492                     192152241365
cresco6x197.portici.enea.it         0    0                       8360207272                       8580798480
cresco6x197.portici.enea.it         1    -                      37584570470                      40254815099
cresco6x197.portici.enea.it         1    0                      12076755074                      12231768125
cresco6x023.portici.enea.it         0    -                     249392424297                     251906302505
cresco6x023.portici.enea.it         0    0                      37894750187                      38112457329
cresco6x023.portici.enea.it         1    -                      61617015355                      64216174961
cresco6x023.portici.enea.it         1    0                      23615914644                      23813008694
cresco6x362.portici.enea.it         0    -                     131523453582                     134136596489
cresco6x362.portici.enea.it         0    0                       4337198038                       4517837045
cresco6x362.portici.enea.it         1    -                     120004607033                     122547379087
cresco6x362.portici.enea.it         1    0                      26941190925                      27155693161
cresco6x235.portici.enea.it         0    -                       8052424026                      10566728259
cresco6x235.portici.enea.it         0    0                      35979559942                      36163355185
cresco6x235.portici.enea.it         1    -                      10636119255                      13249874649
cresco6x235.portici.enea.it         1    0                      12771690345                      12943474247
cresco6x326.portici.enea.it         0    -                      80487330756                      83089091185
cresco6x326.portici.enea.it         0    0                      27060294249                      27270164151
cresco6x326.portici.enea.it         1    -                     240463159376                     243173492647
cresco6x326.portici.enea.it         1    0                      19626854152                      19781227694
cresco6x181.portici.enea.it         0    -                      65330157888                      67765943584
cresco6x181.portici.enea.it         0    0                      20840022196                      21010338935
cresco6x181.portici.enea.it         1    -                     177806477431                     180305110866
cresco6x181.portici.enea.it         1    0                      22841313160                      23003990058
cresco6x257.portici.enea.it         0    -                      44513119566                      46959041466
cresco6x257.portici.enea.it         0    0                      17672444300                      17877611716
cresco6x257.portici.enea.it         1    -                     192273074124                     194746826336
cresco6x257.portici.enea.it         1    0                      17462213120                      17681920891
cresco6x151.portici.enea.it         0    -                     112663136874                     113584646356
cresco6x151.portici.enea.it         0    0                      10332761287                      10407538140
cresco6x151.portici.enea.it         1    -                     170761543012                     172204029310
cresco6x151.portici.enea.it         1    0                       7712145876                       7827417270


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/err/SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202.err> for stderr output of this job.

