Sender: LSF System <lsf@cresco6x039>
Subject: Job 920375: <SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x039>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x036>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3235.65 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   29 sec.
    Turnaround time :                            20656 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/csv/SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         18 (14)	s	 nre: 0.00000000001242312

 Summary:
SPK-pDGESV                        Total   run time:         18 (14)	s

SPK-pDGESV                        Average run time:         18 (14)	s	 nre: 0.00000000001242312

SPK-pDGESV                        Median  run time:         18 (14)	s	 nre: 0.00000000001242312

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x039.portici.enea.it         0    -                      53182965657                      55519148520
cresco6x039.portici.enea.it         0    0                      42411852664                      42623550349
cresco6x039.portici.enea.it         1    -                     176653986302                     179006243158
cresco6x039.portici.enea.it         1    0                      28903349722                      29116135344
cresco6x206.portici.enea.it         0    -                     128047598772                     130381889243
cresco6x206.portici.enea.it         0    0                       7575638419                       7791457802
cresco6x206.portici.enea.it         1    -                     259769168241                     262060824117
cresco6x206.portici.enea.it         1    0                      54501959987                      54715982966
cresco6x036.portici.enea.it         0    -                     261583532248                       1855020824
cresco6x036.portici.enea.it         0    0                       7279450722                       7466095239
cresco6x036.portici.enea.it         1    -                       5010969715                       7514323536
cresco6x036.portici.enea.it         1    0                      38315819926                      38507699628


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS21120/err/SPKFT0_cp144_tnp144_ms21120_double_lbn_r1_W20_20231213_143955.err> for stderr output of this job.

