Sender: LSF System <lsf@cresco6x285>
Subject: Job 881218: <IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231123_005013> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231123_005013> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x285>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x062>
                            <48*cresco6x261>
                            <48*cresco6x025>
                            <48*cresco6x024>
                            <48*cresco6x303>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS5280/csv/IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231123_005013.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   728.43 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   9 sec.
    Turnaround time :                            18344 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            2
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS5280/csv/IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231123_005013.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x285.portici.enea.it         0    -                     247159580404                     247258876231
cresco6x285.portici.enea.it         0    0                      57858959563                      57864637699
cresco6x285.portici.enea.it         1    -                      57649847838                      57758211330
cresco6x285.portici.enea.it         1    0                      13896007204                      13902308280
cresco6x062.portici.enea.it         0    -                     211343088843                     211444434653
cresco6x062.portici.enea.it         0    0                      13385008746                      13390606833
cresco6x062.portici.enea.it         1    -                     142178858982                     142276504484
cresco6x062.portici.enea.it         1    0                      28762530343                      28767634866
cresco6x261.portici.enea.it         0    -                     187676563064                     187775629766
cresco6x261.portici.enea.it         0    0                      51135562462                      51142655068
cresco6x261.portici.enea.it         1    -                      18986211404                      19086102445
cresco6x261.portici.enea.it         1    0                      19003281156                      19007984039
cresco6x025.portici.enea.it         0    -                     140408043203                     140504967759
cresco6x025.portici.enea.it         0    0                      44730959130                      44737103212
cresco6x025.portici.enea.it         1    -                      37245666308                      37345041847
cresco6x025.portici.enea.it         1    0                      43624003579                      43629359956
cresco6x024.portici.enea.it         0    -                     227588961255                     227682163409
cresco6x024.portici.enea.it         0    0                      54873544538                      54878975487
cresco6x024.portici.enea.it         1    -                     181474494347                     181573660414
cresco6x024.portici.enea.it         1    0                       7219084037                       7225304634
cresco6x303.portici.enea.it         0    -                     125357151680                     125455784484
cresco6x303.portici.enea.it         0    0                        737252088                        743241747
cresco6x303.portici.enea.it         1    -                     219872130790                     219970378341
cresco6x303.portici.enea.it         1    0                        855126470                        860387192


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P256/MS5280/err/IMeCOFT2_nf2_cp256_tnp288_ms5280_single_lbn_r1_W3_20231123_005013.err> for stderr output of this job.

