Sender: LSF System <lsf@cresco6x064>
Subject: Job 891572: <SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621> in cluster <portici> Done

Job <SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x064>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x323>
                            <48*cresco6x154>
                            <48*cresco6x182>
                            <48*cresco6x196>
                            <48*cresco6x223>
                            <48*cresco6x307>
                            <48*cresco6x320>
                            <48*cresco6x280>
                            <48*cresco6x327>
                            <48*cresco6x122>
                            <48*cresco6x185>
                            <48*cresco6x088>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS42240/csv/SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621.csv -r 1 -nm 42240 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 21120 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36040.38 sec.
    Max Memory :                                 83769 MB
    Average Memory :                             16030.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              567
    Max Threads :                                2187
    Run time :                                   70 sec.
    Turnaround time :                            230971 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1920
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  1919
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 464662 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS42240/csv/SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 42219 with fault 00001  occurred at 42238 < 42241

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         49 (34)	s	 nre: 1.41260547341857334

 Summary:
SPK-pDGESV-ft                     Total   run time:         49 (34)	s

SPK-pDGESV-ft                     Average run time:         49 (34)	s	 nre: 1.41260547341857334

SPK-pDGESV-ft                     Median  run time:         49 (34)	s	 nre: 1.41260547341857334

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x064.portici.enea.it         0    -                     118753598944                     124878287000
cresco6x064.portici.enea.it         0    0                       3699350953                       4256291026
cresco6x064.portici.enea.it         1    -                     239969222347                     246078296307
cresco6x064.portici.enea.it         1    0                      15819965940                      16304762046
cresco6x323.portici.enea.it         0    -                     116391788401                     122570202698
cresco6x323.portici.enea.it         0    0                      17531574416                      18070506711
cresco6x323.portici.enea.it         1    -                     203896932124                     210105266755
cresco6x323.portici.enea.it         1    0                      29823322994                      30307666082
cresco6x154.portici.enea.it         0    -                     152999041304                     158848920921
cresco6x154.portici.enea.it         0    0                      54177250213                      54761838397
cresco6x154.portici.enea.it         1    -                     235644923908                     241667757549
cresco6x154.portici.enea.it         1    0                      42543691249                      43071257862
cresco6x182.portici.enea.it         0    -                     137900531251                     143914592881
cresco6x182.portici.enea.it         0    0                      11801809055                      12298854433
cresco6x182.portici.enea.it         1    -                     219925367043                     226195978309
cresco6x182.portici.enea.it         1    0                      20245903948                      20738949156
cresco6x196.portici.enea.it         0    -                      16811913077                      22755911044
cresco6x196.portici.enea.it         0    0                      12695471452                      13201630902
cresco6x196.portici.enea.it         1    -                     222623091948                     228656876795
cresco6x196.portici.enea.it         1    0                      47429934806                      47828136309
cresco6x223.portici.enea.it         0    -                     185818003979                     192019242926
cresco6x223.portici.enea.it         0    0                      22952647603                      23433883399
cresco6x223.portici.enea.it         1    -                      24795673644                      31165042836
cresco6x223.portici.enea.it         1    0                      10317844277                      10782416001
cresco6x307.portici.enea.it         0    -                      99995900626                     105757300000
cresco6x307.portici.enea.it         0    0                      14482030329                      14969143130
cresco6x307.portici.enea.it         1    -                     215629866504                     221770912672
cresco6x307.portici.enea.it         1    0                       1148526645                       1602605645
cresco6x320.portici.enea.it         0    -                     175041949474                     180879090781
cresco6x320.portici.enea.it         0    0                      58941442947                      59483351490
cresco6x320.portici.enea.it         1    -                     250865521539                     257002934172
cresco6x320.portici.enea.it         1    0                      32200832818                      32666085240
cresco6x280.portici.enea.it         0    -                      77388187383                      83345025161
cresco6x280.portici.enea.it         0    0                       8319164900                       8872635622
cresco6x280.portici.enea.it         1    -                     241136639524                     247235571176
cresco6x280.portici.enea.it         1    0                      18008368178                      18422501494
cresco6x327.portici.enea.it         0    -                     159956984246                     166017998943
cresco6x327.portici.enea.it         0    0                      28795111524                      29253886125
cresco6x327.portici.enea.it         1    -                      72143856937                      78169497029
cresco6x327.portici.enea.it         1    0                      47165295679                      47538212157
cresco6x122.portici.enea.it         0    -                     106346904203                     112258998749
cresco6x122.portici.enea.it         0    0                      40891852973                      41421458939
cresco6x122.portici.enea.it         1    -                      62931143827                      69055824193
cresco6x122.portici.enea.it         1    0                      51405624108                      51882529086
cresco6x185.portici.enea.it         0    -                     217995481480                     223959518947
cresco6x185.portici.enea.it         0    0                      22449831249                      23001456516
cresco6x185.portici.enea.it         1    -                     241332928878                     247466553922
cresco6x185.portici.enea.it         1    0                      49763326790                      50204927952
cresco6x088.portici.enea.it         0    -                      54337813531                      56564372589
cresco6x088.portici.enea.it         0    0                      45589856132                      45748250560
cresco6x088.portici.enea.it         1    -                     169557963513                     172014627146
cresco6x088.portici.enea.it         1    0                      15977262379                      16271508934


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS42240/err/SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621.err> for stderr output of this job.

