Sender: LSF System <lsf@cresco6x225>
Subject: Job 901694: <IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x225>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x222>
                            <48*cresco6x237>
                            <48*cresco6x226>
                            <48*cresco6x124>
                            <48*cresco6x250>
                            <48*cresco6x066>
                            <48*cresco6x134>
                            <48*cresco6x022>
                            <48*cresco6x243>
                            <48*cresco6x235>
                            <48*cresco6x085>
                            <48*cresco6x018>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3493.57 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   14 sec.
    Turnaround time :                            87413 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x225.portici.enea.it         0    -                     104882071100                     105304954783
cresco6x225.portici.enea.it         0    0                      24717833267                      24744829015
cresco6x225.portici.enea.it         1    -                       8536149900                       8977490994
cresco6x225.portici.enea.it         1    0                      35846747451                      35877812984
cresco6x222.portici.enea.it         0    -                     151860788054                     152286538856
cresco6x222.portici.enea.it         0    0                      47855215167                      47879281562
cresco6x222.portici.enea.it         1    -                      95187964203                      95624006178
cresco6x222.portici.enea.it         1    0                      34246794519                      34274568824
cresco6x237.portici.enea.it         0    -                     183795535036                     184224156741
cresco6x237.portici.enea.it         0    0                      14812237790                      14842353835
cresco6x237.portici.enea.it         1    -                     216585465742                     217023599447
cresco6x237.portici.enea.it         1    0                      56228148827                      56248528947
cresco6x226.portici.enea.it         0    -                      10093501199                      10490065247
cresco6x226.portici.enea.it         0    0                      49830162117                      49862625580
cresco6x226.portici.enea.it         1    -                      60886399489                      61285788969
cresco6x226.portici.enea.it         1    0                      13083182173                      13108302050
cresco6x124.portici.enea.it         0    -                     190236309075                     190643720752
cresco6x124.portici.enea.it         0    0                       1798235698                       1826058488
cresco6x124.portici.enea.it         1    -                      91897973053                      92317086360
cresco6x124.portici.enea.it         1    0                      26601262594                      26622319188
cresco6x250.portici.enea.it         0    -                      24205850081                      24593826504
cresco6x250.portici.enea.it         0    0                      51521893337                      51553385021
cresco6x250.portici.enea.it         1    -                      65154117750                      65565287535
cresco6x250.portici.enea.it         1    0                       3323749585                       3348319549
cresco6x066.portici.enea.it         0    -                      34477309381                      34887403974
cresco6x066.portici.enea.it         0    0                      38611341828                      38635198369
cresco6x066.portici.enea.it         1    -                      44321604309                      44749768435
cresco6x066.portici.enea.it         1    0                      18460192432                      18480269245
cresco6x134.portici.enea.it         0    -                     175936739786                     176331324042
cresco6x134.portici.enea.it         0    0                      30295210413                      30317753785
cresco6x134.portici.enea.it         1    -                      85277936473                      85689040462
cresco6x134.portici.enea.it         1    0                      22680916146                      22702713015
cresco6x022.portici.enea.it         0    -                     105246084451                     105625922956
cresco6x022.portici.enea.it         0    0                      48096419850                      48121751173
cresco6x022.portici.enea.it         1    -                     203440773868                     203835884489
cresco6x022.portici.enea.it         1    0                      62500667473                      62522675988
cresco6x243.portici.enea.it         0    -                      15074865094                      15467240066
cresco6x243.portici.enea.it         0    0                      18102260438                      18125353233
cresco6x243.portici.enea.it         1    -                      24252882431                      24651581423
cresco6x243.portici.enea.it         1    0                      65463337533                      65485715512
cresco6x235.portici.enea.it         0    -                     219153107911                     219548225186
cresco6x235.portici.enea.it         0    0                      32564011290                      32587610346
cresco6x235.portici.enea.it         1    -                     135578530786                     135988982128
cresco6x235.portici.enea.it         1    0                      65278746965                      65299595602
cresco6x085.portici.enea.it         0    -                     183194707167                     183584304070
cresco6x085.portici.enea.it         0    0                      48040116447                      48064626818
cresco6x085.portici.enea.it         1    -                      58859188797                      59249619865
cresco6x085.portici.enea.it         1    0                      27396685496                      27417143279
cresco6x018.portici.enea.it         0    -                     253795462952                     253963928036
cresco6x018.portici.enea.it         0    0                      13265443194                      13275136631
cresco6x018.portici.enea.it         1    -                      34207816053                      34630154144
cresco6x018.portici.enea.it         1    0                      34104280313                      34124715835


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/err/IMeCOFT1_nf0_cp576_tnp600_ms10560_single_lby_r1_W3_20231206_220601.err> for stderr output of this job.

