Sender: LSF System <lsf@cresco6x218>
Subject: Job 881248: <IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231123_005017> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231123_005017> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x218>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x134>
                            <48*cresco6x319>
                            <48*cresco6x285>
                            <48*cresco6x119>
                            <48*cresco6x025>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231123_005017.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   642.02 sec.
    Max Memory :                                 1483 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            19386 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231123_005017.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x218.portici.enea.it         0    -                       6025662796                       6122896984
cresco6x218.portici.enea.it         0    0                      49092255081                      49100127574
cresco6x218.portici.enea.it         1    -                     236802153916                     236902521823
cresco6x218.portici.enea.it         1    0                        252693193                        259002898
cresco6x134.portici.enea.it         0    -                     195913282701                     196007066763
cresco6x134.portici.enea.it         0    0                      28839533973                      28845070676
cresco6x134.portici.enea.it         1    -                       3913777883                       4011919294
cresco6x134.portici.enea.it         1    0                      19024028675                      19029392120
cresco6x319.portici.enea.it         0    -                     133005456319                     133099162194
cresco6x319.portici.enea.it         0    0                      25531042664                      25538041098
cresco6x319.portici.enea.it         1    -                      19313423946                      19411463978
cresco6x319.portici.enea.it         1    0                      64551504963                      64557021669
cresco6x285.portici.enea.it         0    -                       9125598769                       9215856900
cresco6x285.portici.enea.it         0    0                      60710597798                      60715979037
cresco6x285.portici.enea.it         1    -                      88408824698                      88507180586
cresco6x285.portici.enea.it         1    0                      17227179768                      17233130871
cresco6x119.portici.enea.it         0    -                      76713650414                      76798473195
cresco6x119.portici.enea.it         0    0                      38124669147                      38130863627
cresco6x119.portici.enea.it         1    -                      60211583040                      60300139820
cresco6x119.portici.enea.it         1    0                      47121022069                      47125870578
cresco6x025.portici.enea.it         0    -                     189462902974                     189548689497
cresco6x025.portici.enea.it         0    0                      48975525108                      48981484611
cresco6x025.portici.enea.it         1    -                      91848062903                      91940645734
cresco6x025.portici.enea.it         1    0                      49741273278                      49746529609


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS5280/err/IMeCOFT1_nf0_cp256_tnp272_ms5280_single_lby_r1_W3_20231123_005017.err> for stderr output of this job.

