Sender: LSF System <lsf@cresco6x217>
Subject: Job 881912: <IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231123_005141> in cluster <portici> Done

Job <IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231123_005141> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x217>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x216>
                            <48*cresco6x307>
                            <48*cresco6x038>
                            <48*cresco6x235>
                            <48*cresco6x051>
                            <48*cresco6x048>
                            <48*cresco6x098>
                            <48*cresco6x064>
                            <48*cresco6x198>
                            <48*cresco6x272>
                            <48*cresco6x270>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/csv/IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231123_005141.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1661.80 sec.
    Max Memory :                                 1582 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   11 sec.
    Turnaround time :                            180205 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/csv/IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231123_005141.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:          0 (0)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co                     Total   run time:          0 (0)	s

IMe-pDGESV-co                     Average run time:          0 (0)	s	 nre: 0.00000000003820191

IMe-pDGESV-co                     Median  run time:          0 (0)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x217.portici.enea.it         0    -                     172761175467                     172863465610
cresco6x217.portici.enea.it         0    0                      53034790615                      53042139235
cresco6x217.portici.enea.it         1    -                     185881799165                     185985887522
cresco6x217.portici.enea.it         1    0                      46487002982                      46492510446
cresco6x216.portici.enea.it         0    -                     195617126172                     195717423217
cresco6x216.portici.enea.it         0    0                      45486402734                      45493521029
cresco6x216.portici.enea.it         1    -                     167678595521                     167784601659
cresco6x216.portici.enea.it         1    0                      34076267757                      34083037671
cresco6x307.portici.enea.it         0    -                     142760146923                     142867047406
cresco6x307.portici.enea.it         0    0                       4813618741                       4820093089
cresco6x307.portici.enea.it         1    -                     149680102413                     149791512223
cresco6x307.portici.enea.it         1    0                      30221189824                      30227307636
cresco6x038.portici.enea.it         0    -                     243188349299                     243290658302
cresco6x038.portici.enea.it         0    0                      56808650579                      56814304954
cresco6x038.portici.enea.it         1    -                      65051855439                      65158451052
cresco6x038.portici.enea.it         1    0                      22621112286                      22627024374
cresco6x235.portici.enea.it         0    -                     118481133333                     118586575201
cresco6x235.portici.enea.it         0    0                      64622135485                      64628101001
cresco6x235.portici.enea.it         1    -                      57087729343                      57197076353
cresco6x235.portici.enea.it         1    0                      57961394134                      57967077273
cresco6x051.portici.enea.it         0    -                     190088889591                     190192088973
cresco6x051.portici.enea.it         0    0                       8905872501                       8910962918
cresco6x051.portici.enea.it         1    -                     119238914840                     119341025723
cresco6x051.portici.enea.it         1    0                       9690196064                       9696030520
cresco6x048.portici.enea.it         0    -                     225436232330                     225535850055
cresco6x048.portici.enea.it         0    0                      57756078874                      57762296932
cresco6x048.portici.enea.it         1    -                     121419215655                     121525868275
cresco6x048.portici.enea.it         1    0                      22910924412                      22917785360
cresco6x098.portici.enea.it         0    -                     186902117903                     187005184961
cresco6x098.portici.enea.it         0    0                      13567947465                      13571802989
cresco6x098.portici.enea.it         1    -                     239257640489                     239363626729
cresco6x098.portici.enea.it         1    0                       9209584952                       9216481473
cresco6x064.portici.enea.it         0    -                      81183661798                      81285797645
cresco6x064.portici.enea.it         0    0                      47889931999                      47897093133
cresco6x064.portici.enea.it         1    -                      49812332929                      49914487452
cresco6x064.portici.enea.it         1    0                      31294587319                      31299909546
cresco6x198.portici.enea.it         0    -                     237474691928                     237573224879
cresco6x198.portici.enea.it         0    0                      51019853489                      51025812487
cresco6x198.portici.enea.it         1    -                      16580984713                      16684209241
cresco6x198.portici.enea.it         1    0                      38876762526                      38882560461
cresco6x272.portici.enea.it         0    -                     222823734196                     222923858268
cresco6x272.portici.enea.it         0    0                      12008920688                      12016131195
cresco6x272.portici.enea.it         1    -                     245677602020                     245780015393
cresco6x272.portici.enea.it         1    0                      60774925271                      60780484036
cresco6x270.portici.enea.it         0    -                     184479759542                     184580892645
cresco6x270.portici.enea.it         0    0                      52595737056                      52602578681
cresco6x270.portici.enea.it         1    -                     261234674316                     261335727341
cresco6x270.portici.enea.it         1    0                       9332777262                       9338369183


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS5280/err/IMeCOFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231123_005141.err> for stderr output of this job.

