Sender: LSF System <lsf@cresco6x022>
Subject: Job 908001: <IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x022>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x244>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4516.28 sec.
    Max Memory :                                 4082 MB
    Average Memory :                             2042.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   48 sec.
    Turnaround time :                            1346 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/csv/IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         39 (38)	s	 nre: 0.00000000081823123

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         39 (38)	s

IMe-pDGESV-co-ft                  Average run time:         39 (38)	s	 nre: 0.00000000081823123

IMe-pDGESV-co-ft                  Median  run time:         39 (38)	s	 nre: 0.00000000081823123

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x022.portici.enea.it         0    -                      45244985429                      49701706564
cresco6x022.portici.enea.it         0    0                      58174799559                      58890079593
cresco6x022.portici.enea.it         1    -                      80423791795                      85122613140
cresco6x022.portici.enea.it         1    0                      30576579326                      31426533555
cresco6x244.portici.enea.it         0    -                      85956091902                      90503932982
cresco6x244.portici.enea.it         0    0                       2736202305                       3140554545
cresco6x244.portici.enea.it         1    -                      87737771118                      92338722474
cresco6x244.portici.enea.it         1    0                      11974264245                      12459892961
cresco6x182.portici.enea.it         0    -                     218868868222                     220578927931
cresco6x182.portici.enea.it         0    0                      16995364358                      17125822409
cresco6x182.portici.enea.it         1    -                      69543929572                      73099702085
cresco6x182.portici.enea.it         1    0                       4552284383                       4909175686


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS10560/err/IMeCOFT1_nf0_cp100_tnp110_ms10560_double_lbn_r1_W8_20231211_152519.err> for stderr output of this job.

