Sender: LSF System <lsf@cresco6x031>
Subject: Job 922198: <IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x031>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x276>
                            <48*cresco6x185>
                            <48*cresco6x317>
                            <48*cresco6x320>
                            <48*cresco6x018>
                            <48*cresco6x174>
                            <48*cresco6x328>
                            <48*cresco6x229>
                            <48*cresco6x152>
                            <48*cresco6x238>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/csv/IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   86872.10 sec.
    Max Memory :                                 38544 MB
    Average Memory :                             19611.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              563
    Max Threads :                                2183
    Run time :                                   173 sec.
    Turnaround time :                            107215 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/csv/IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        157 (154)	s	 nre: 0.00000000186999459

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        157 (154)	s

IMe-pDGESV-co-ft                  Average run time:        157 (154)	s	 nre: 0.00000000186999459

IMe-pDGESV-co-ft                  Median  run time:        157 (154)	s	 nre: 0.00000000186999459

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x031.portici.enea.it         0    -                     220382304838                     239000199071
cresco6x031.portici.enea.it         0    0                      47002383880                      50098315838
cresco6x031.portici.enea.it         1    -                      49377364377                      69144438163
cresco6x031.portici.enea.it         1    0                      11438396478                      14463667116
cresco6x276.portici.enea.it         0    -                      51537108787                      70216639641
cresco6x276.portici.enea.it         0    0                      44021711794                      47100789058
cresco6x276.portici.enea.it         1    -                       9611645621                      29910777187
cresco6x276.portici.enea.it         1    0                      64072309315                        997272038
cresco6x185.portici.enea.it         0    -                     112671055982                     131115507238
cresco6x185.portici.enea.it         0    0                      34366677853                      37286373135
cresco6x185.portici.enea.it         1    -                      43764736838                      62746445691
cresco6x185.portici.enea.it         1    0                      65546638888                       2518947477
cresco6x317.portici.enea.it         0    -                     232722492546                     250844909715
cresco6x317.portici.enea.it         0    0                       4099470050                       6568722561
cresco6x317.portici.enea.it         1    -                      63166964024                      82098967987
cresco6x317.portici.enea.it         1    0                      27284253048                      29564169957
cresco6x320.portici.enea.it         0    -                     109727163921                     127339366942
cresco6x320.portici.enea.it         0    0                      18774864640                      21096559790
cresco6x320.portici.enea.it         1    -                     200198652956                     218860863848
cresco6x320.portici.enea.it         1    0                       6881730282                       9105903675
cresco6x018.portici.enea.it         0    -                     233225909776                     251272883900
cresco6x018.portici.enea.it         0    0                      54917104939                      56849245686
cresco6x018.portici.enea.it         1    -                     113203059564                     131767286332
cresco6x018.portici.enea.it         1    0                      22007615594                      24057125380
cresco6x174.portici.enea.it         0    -                      40569740928                      58801404582
cresco6x174.portici.enea.it         0    0                      63133744111                      65025007695
cresco6x174.portici.enea.it         1    -                     132895576473                     151222645461
cresco6x174.portici.enea.it         1    0                      14397158520                      16081339895
cresco6x328.portici.enea.it         0    -                      96352569071                     113349827804
cresco6x328.portici.enea.it         0    0                       5501589468                       6998321959
cresco6x328.portici.enea.it         1    -                     163396097635                     181240504345
cresco6x328.portici.enea.it         1    0                      55241616179                      56657082613
cresco6x229.portici.enea.it         0    -                     148324373340                     166075867935
cresco6x229.portici.enea.it         0    0                       2736522412                       4139775054
cresco6x229.portici.enea.it         1    -                     197708260589                     215324394813
cresco6x229.portici.enea.it         1    0                      23066909304                      24344397216
cresco6x152.portici.enea.it         0    -                      53211365548                      69578859780
cresco6x152.portici.enea.it         0    0                      21538805693                      22545361068
cresco6x152.portici.enea.it         1    -                     100905963176                     118579116175
cresco6x152.portici.enea.it         1    0                      46220810400                      47231123225
cresco6x238.portici.enea.it         0    -                     192739791435                     210690176757
cresco6x238.portici.enea.it         0    0                      53727071643                      55333668155
cresco6x238.portici.enea.it         1    -                     163091833338                     183370423636
cresco6x238.portici.enea.it         1    0                      12602222466                      14895505500


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/err/IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958.err> for stderr output of this job.

