Sender: LSF System <lsf@cresco6x134>
Subject: Job 891526: <SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616> in cluster <portici> Done

Job <SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x134>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x325>
                            <48*cresco6x332>
                            <48*cresco6x010>
                            <48*cresco6x195>
                            <48*cresco6x198>
                            <48*cresco6x051>
                            <48*cresco6x240>
                            <48*cresco6x261>
                            <48*cresco6x272>
                            <48*cresco6x089>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS42240/csv/SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616.csv -r 1 -nm 42240 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16925.50 sec.
    Max Memory :                                 17015 MB
    Average Memory :                             8508.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   42 sec.
    Turnaround time :                            189966 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  1759
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS42240/csv/SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 42217 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00003) @ iter 42217 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00004) @ iter 42217 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00005) @ iter 42217 with fault 00001  occurred at 42238 < 42241
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         27 (19)	s	 nre: 1.41260218620300293

 Summary:
SPK-pSGESV-ft                     Total   run time:         27 (19)	s

SPK-pSGESV-ft                     Average run time:         27 (19)	s	 nre: 1.41260218620300293

SPK-pSGESV-ft                     Median  run time:         27 (19)	s	 nre: 1.41260218620300293

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x134.portici.enea.it         0    -                     195639229753                     198886697391
cresco6x134.portici.enea.it         0    0                      53005675235                      53272749832
cresco6x134.portici.enea.it         1    -                     195250824558                     198625817383
cresco6x134.portici.enea.it         1    0                       8767874487                       9039166697
cresco6x325.portici.enea.it         0    -                      70275864832                      73567369711
cresco6x325.portici.enea.it         0    0                       8957930337                       9249403875
cresco6x325.portici.enea.it         1    -                     136656036451                     140051816332
cresco6x325.portici.enea.it         1    0                      17180112638                      17437359234
cresco6x332.portici.enea.it         0    -                      58641104700                      62081083503
cresco6x332.portici.enea.it         0    0                      41471934848                      41783724612
cresco6x332.portici.enea.it         1    -                     111515847514                     114997499611
cresco6x332.portici.enea.it         1    0                      61074679459                      61295232203
cresco6x010.portici.enea.it         0    -                     252385589364                     255656046141
cresco6x010.portici.enea.it         0    0                      20280730344                      20568435614
cresco6x010.portici.enea.it         1    -                      86764717090                      90056288315
cresco6x010.portici.enea.it         1    0                      52296124317                      52578841618
cresco6x195.portici.enea.it         0    -                     112186551485                     115431616359
cresco6x195.portici.enea.it         0    0                      32846215735                      33123585870
cresco6x195.portici.enea.it         1    -                     131195810072                     134576994532
cresco6x195.portici.enea.it         1    0                      37721871922                      37977635321
cresco6x198.portici.enea.it         0    -                      80184734057                      83432938571
cresco6x198.portici.enea.it         0    0                      12231769059                      12504145717
cresco6x198.portici.enea.it         1    -                     182950941739                     186315764119
cresco6x198.portici.enea.it         1    0                      31382527680                      31642303121
cresco6x051.portici.enea.it         0    -                     175551734058                     178867198043
cresco6x051.portici.enea.it         0    0                      15298679870                      15546486350
cresco6x051.portici.enea.it         1    -                     174283837645                     177539060147
cresco6x051.portici.enea.it         1    0                       5700457659                       5964081678
cresco6x240.portici.enea.it         0    -                       5550329724                       8981119098
cresco6x240.portici.enea.it         0    0                      17192237322                      17466496860
cresco6x240.portici.enea.it         1    -                      37967342195                      41486315364
cresco6x240.portici.enea.it         1    0                      44739079849                      44974166354
cresco6x261.portici.enea.it         0    -                     102983142490                     106371770290
cresco6x261.portici.enea.it         0    0                      39411477070                      39716362587
cresco6x261.portici.enea.it         1    -                     197702798994                     201052531141
cresco6x261.portici.enea.it         1    0                       4751251641                       4978571958
cresco6x272.portici.enea.it         0    -                     123126254559                     126414523362
cresco6x272.portici.enea.it         0    0                      27813729056                      28105598848
cresco6x272.portici.enea.it         1    -                     195216985411                     198562449076
cresco6x272.portici.enea.it         1    0                       6589358008                       6825035964
cresco6x089.portici.enea.it         0    -                     194449267589                     196191647040
cresco6x089.portici.enea.it         0    0                       9904446707                      10094625768
cresco6x089.portici.enea.it         1    -                     206304674007                     209691179009
cresco6x089.portici.enea.it         1    0                      56107234411                      56391272209


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS42240/err/SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616.err> for stderr output of this job.

