Sender: LSF System <lsf@cresco6x271>
Subject: Job 881387: <SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W3_20231123_005034> in cluster <portici> Done

Job <SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W3_20231123_005034> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x271>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x046>
                            <48*cresco6x029>
                            <48*cresco6x301>
                            <48*cresco6x238>
                            <48*cresco6x172>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/csv/SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W3_20231123_005034.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2740.41 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   17 sec.
    Turnaround time :                            34155 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/csv/SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W3_20231123_005034.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          7 (5)	s	 nre: 0.00000000000079429

 Summary:
SPK-pDGESV-ft                     Total   run time:          7 (5)	s

SPK-pDGESV-ft                     Average run time:          7 (5)	s	 nre: 0.00000000000079429

SPK-pDGESV-ft                     Median  run time:          7 (5)	s	 nre: 0.00000000000079429

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x271.portici.enea.it         0    -                      40472905178                      41335697280
cresco6x271.portici.enea.it         0    0                      28621880396                      28693873658
cresco6x271.portici.enea.it         1    -                     168897110224                     169792489829
cresco6x271.portici.enea.it         1    0                      58879547149                      58956018278
cresco6x046.portici.enea.it         0    -                     184760803683                     185618351903
cresco6x046.portici.enea.it         0    0                      21640812048                      21708514670
cresco6x046.portici.enea.it         1    -                     261119656910                     261989734394
cresco6x046.portici.enea.it         1    0                      20622725063                      20687351283
cresco6x029.portici.enea.it         0    -                     189922015751                     190805511536
cresco6x029.portici.enea.it         0    0                       1650838742                       1717673013
cresco6x029.portici.enea.it         1    -                      49942105241                      50832739374
cresco6x029.portici.enea.it         1    0                       4774013604                       4842372015
cresco6x301.portici.enea.it         0    -                      18283091867                      19143041447
cresco6x301.portici.enea.it         0    0                      54092029734                      54150638786
cresco6x301.portici.enea.it         1    -                     168997880413                     169862223049
cresco6x301.portici.enea.it         1    0                      26032645713                      26091069651
cresco6x238.portici.enea.it         0    -                     237739853969                     238607095402
cresco6x238.portici.enea.it         0    0                      43395645800                      43459646695
cresco6x238.portici.enea.it         1    -                      33571563592                      34479774219
cresco6x238.portici.enea.it         1    0                      10768440736                      10831900072
cresco6x172.portici.enea.it         0    -                       1995849565                       2328396566
cresco6x172.portici.enea.it         0    0                      14084431340                      14119875305
cresco6x172.portici.enea.it         1    -                      90592152421                      91436782889
cresco6x172.portici.enea.it         1    0                      22301996361                      22359043941


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/err/SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W3_20231123_005034.err> for stderr output of this job.

