Sender: LSF System <lsf@cresco6x046>
Subject: Job 881383: <SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W3_20231123_005033> in cluster <portici> Done

Job <SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W3_20231123_005033> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x046>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x096>
                            <48*cresco6x172>
                            <48*cresco6x158>
                            <48*cresco6x301>
                            <48*cresco6x029>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 260 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/csv/SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W3_20231123_005033.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3350.11 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   20 sec.
    Turnaround time :                            33047 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               260
     OMP threads:                   1
     MPI ranks:                     260
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/csv/SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W3_20231123_005033.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          9 (6)	s	 nre: 0.00000000000079429

 Summary:
SPK-pDGESV-ft                     Total   run time:          9 (6)	s

SPK-pDGESV-ft                     Average run time:          9 (6)	s	 nre: 0.00000000000079429

SPK-pDGESV-ft                     Median  run time:          9 (6)	s	 nre: 0.00000000000079429

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x046.portici.enea.it         0    -                     122659976761                     123652292397
cresco6x046.portici.enea.it         0    0                      15984160338                      16060329858
cresco6x046.portici.enea.it         1    -                     196523919321                     197537991005
cresco6x046.portici.enea.it         1    0                      12245888128                      12323269898
cresco6x096.portici.enea.it         0    -                      23057947929                      24040628275
cresco6x096.portici.enea.it         0    0                      64796877321                      64872467369
cresco6x096.portici.enea.it         1    -                     250776496621                     251784619711
cresco6x096.portici.enea.it         1    0                      64685890249                      64749536872
cresco6x172.portici.enea.it         0    -                     196272813519                     197256975977
cresco6x172.portici.enea.it         0    0                       6869918346                       6956592142
cresco6x172.portici.enea.it         1    -                      15902222351                      16915630646
cresco6x172.portici.enea.it         1    0                      14526490216                      14599963065
cresco6x158.portici.enea.it         0    -                     251119671218                     252089285802
cresco6x158.portici.enea.it         0    0                      30872846567                      30951971542
cresco6x158.portici.enea.it         1    -                     258409583647                     259430003765
cresco6x158.portici.enea.it         1    0                      25170196739                      25231750092
cresco6x301.portici.enea.it         0    -                     242135568852                     243129122644
cresco6x301.portici.enea.it         0    0                      50246959775                      50313137477
cresco6x301.portici.enea.it         1    -                     125599876156                     126600831601
cresco6x301.portici.enea.it         1    0                      21604281829                      21671190947
cresco6x029.portici.enea.it         0    -                     128174473935                     128581784721
cresco6x029.portici.enea.it         0    0                      62756434988                      62793642476
cresco6x029.portici.enea.it         1    -                     245207393080                     246120587031
cresco6x029.portici.enea.it         1    0                      62606986301                      62676044810


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS15840/err/SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W3_20231123_005033.err> for stderr output of this job.

