Sender: LSF System <lsf@cresco6x065>
Subject: Job 901229: <IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231206_155541> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231206_155541> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x065>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x228>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231206_155541.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   342.22 sec.
    Max Memory :                                 1278 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                173
    Run time :                                   11 sec.
    Turnaround time :                            227 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231206_155541.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x065.portici.enea.it         0    -                      30283930590                      30555885827
cresco6x065.portici.enea.it         0    0                      39114634181                      39133901961
cresco6x065.portici.enea.it         1    -                     108637762108                     108935461603
cresco6x065.portici.enea.it         1    0                       8842649642                       8857464938
cresco6x228.portici.enea.it         0    -                      88592853951                      88852424392
cresco6x228.portici.enea.it         0    0                      63909856899                      63925876656
cresco6x228.portici.enea.it         1    -                     216949210111                     217193116652
cresco6x228.portici.enea.it         1    0                      36887274456                      36904390841


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/err/IMeCOFT2_nf0_cp64_tnp80_ms5280_single_lby_r1_W5_20231206_155541.err> for stderr output of this job.

