Sender: LSF System <lsf@cresco6x192>
Subject: Job 901239: <IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231206_155542> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231206_155542> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x192>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x199>
                            <48*cresco6x021>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 128 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231206_155542.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   373.50 sec.
    Max Memory :                                 1771 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              53
    Max Threads :                                191
    Run time :                                   9 sec.
    Turnaround time :                            538 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               128
     OMP threads:                   1
     MPI ranks:                     128
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231206_155542.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  0 1 2 3 4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 0 faulty at level 2
## IMe-ft: rank 1 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 0 recovered at level 2
## IMe-ft: rank 1 recovered at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          2 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          2 (2)	s

IMe-pSGESV-co-ft                  Average run time:          2 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          2 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x192.portici.enea.it         0    -                      67915751916                      68200539822
cresco6x192.portici.enea.it         0    0                      64425598264                      64449065404
cresco6x192.portici.enea.it         1    -                     144963569749                     145287140087
cresco6x192.portici.enea.it         1    0                        184264876                        205184811
cresco6x199.portici.enea.it         0    -                      34919209251                      35244276412
cresco6x199.portici.enea.it         0    0                      24787004735                      24804834606
cresco6x199.portici.enea.it         1    -                      57079449518                      57346701336
cresco6x199.portici.enea.it         1    0                       2819514217                       2834567887
cresco6x021.portici.enea.it         0    -                     239825790280                     240061906619
cresco6x021.portici.enea.it         0    0                      22984909719                      23004346824
cresco6x021.portici.enea.it         1    -                      33414927885                      33703860922
cresco6x021.portici.enea.it         1    0                      49134532087                      49152628836


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/err/IMeCOFT8_nf8_cp64_tnp128_ms5280_single_lby_r1_W5_20231206_155542.err> for stderr output of this job.

