Sender: LSF System <lsf@cresco6x138>
Subject: Job 901233: <IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155541> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155541> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x138>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x146>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155541.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   314.37 sec.
    Max Memory :                                 1905 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   9 sec.
    Turnaround time :                            344 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155541.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x138.portici.enea.it         0    -                     179009824082                     179297961711
cresco6x138.portici.enea.it         0    0                      12783321467                      12802305783
cresco6x138.portici.enea.it         1    -                      81584952946                      81920638121
cresco6x138.portici.enea.it         1    0                      34967868541                      34985264931
cresco6x146.portici.enea.it         0    -                      92649219909                      92943301859
cresco6x146.portici.enea.it         0    0                      35369356300                      35389073073
cresco6x146.portici.enea.it         1    -                       2166970404                       2460085376
cresco6x146.portici.enea.it         1    0                      57211627104                      57227056466


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/err/IMeCOFT4_nf0_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155541.err> for stderr output of this job.

