Sender: LSF System <lsf@cresco6x272>
Subject: Job 889557: <IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x272>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x163>
                            <48*cresco6x039>
                            <48*cresco6x155>
                            <48*cresco6x170>
                            <48*cresco6x066>
                            <48*cresco6x307>
                            <48*cresco6x249>
                            <48*cresco6x090>
                            <48*cresco6x184>
                            <48*cresco6x097>
                            <48*cresco6x009>
                            <48*cresco6x183>
                            <48*cresco6x135>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS31680/csv/IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632.csv -r 1 -nm 31680 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75718.98 sec.
    Max Memory :                                 37480 MB
    Average Memory :                             14357.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              618
    Max Threads :                                2385
    Run time :                                   122 sec.
    Turnaround time :                            72233 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS31680/csv/IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        108 (106)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        108 (106)	s

IMe-pSGESV-co-ft                  Average run time:        108 (106)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        108 (106)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x272.portici.enea.it         0    -                     141912676741                     155423226322
cresco6x272.portici.enea.it         0    0                      12192731231                      14313189045
cresco6x272.portici.enea.it         1    -                      11765125337                      25674333809
cresco6x272.portici.enea.it         1    0                       6027283851                       7977390562
cresco6x163.portici.enea.it         0    -                     175630287384                     189468707952
cresco6x163.portici.enea.it         0    0                        779809803                       2891619399
cresco6x163.portici.enea.it         1    -                     135761321334                     149968666433
cresco6x163.portici.enea.it         1    0                      18981592809                      21023786518
cresco6x039.portici.enea.it         0    -                     204457910607                     217859412859
cresco6x039.portici.enea.it         0    0                      40864468161                      42816776420
cresco6x039.portici.enea.it         1    -                     193938560034                     207583049091
cresco6x039.portici.enea.it         1    0                      59002960437                      60929223782
cresco6x155.portici.enea.it         0    -                      61802762560                      74745651363
cresco6x155.portici.enea.it         0    0                       6886190477                       8494301491
cresco6x155.portici.enea.it         1    -                     247821138952                     261022176691
cresco6x155.portici.enea.it         1    0                      38238080978                      40112764978
cresco6x170.portici.enea.it         0    -                     102992144054                     115889566053
cresco6x170.portici.enea.it         0    0                      48785881302                      50558359818
cresco6x170.portici.enea.it         1    -                      55708598779                      69390663729
cresco6x170.portici.enea.it         1    0                      63479625718                      65167257640
cresco6x066.portici.enea.it         0    -                      75361636480                      88263862300
cresco6x066.portici.enea.it         0    0                      60910860982                      62437913667
cresco6x066.portici.enea.it         1    -                      84812446270                      98307684183
cresco6x066.portici.enea.it         1    0                      28870593417                      30325485426
cresco6x307.portici.enea.it         0    -                     213270329331                     225263723860
cresco6x307.portici.enea.it         0    0                      47514502343                      48846477672
cresco6x307.portici.enea.it         1    -                     234009350519                     246775994899
cresco6x307.portici.enea.it         1    0                      23813497422                      25101583216
cresco6x249.portici.enea.it         0    -                      97824529658                     109947802883
cresco6x249.portici.enea.it         0    0                      39904648977                      41065672907
cresco6x249.portici.enea.it         1    -                      79769050246                      92203869731
cresco6x249.portici.enea.it         1    0                       1809435436                       3001147264
cresco6x090.portici.enea.it         0    -                     140367110202                     152601777612
cresco6x090.portici.enea.it         0    0                      44009815050                      45299374586
cresco6x090.portici.enea.it         1    -                     136473309135                     148625718272
cresco6x090.portici.enea.it         1    0                      51527671826                      52552027894
cresco6x184.portici.enea.it         0    -                     243129190820                     254841740120
cresco6x184.portici.enea.it         0    0                      46061594132                      47093561506
cresco6x184.portici.enea.it         1    -                      23967783857                      35471207533
cresco6x184.portici.enea.it         1    0                      65646930663                        988640849
cresco6x097.portici.enea.it         0    -                     219599554644                     231170281005
cresco6x097.portici.enea.it         0    0                       2063458215                       2875180987
cresco6x097.portici.enea.it         1    -                     258306136158                       8182864305
cresco6x097.portici.enea.it         1    0                      15858311779                      16604822846
cresco6x009.portici.enea.it         0    -                     176003078666                     187403133833
cresco6x009.portici.enea.it         0    0                      50214069472                      50816298219
cresco6x009.portici.enea.it         1    -                      22118133318                      33679532859
cresco6x009.portici.enea.it         1    0                      64863597729                      65467432318
cresco6x183.portici.enea.it         0    -                     158859214535                     172054723540
cresco6x183.portici.enea.it         0    0                      12487259735                      14136867225
cresco6x183.portici.enea.it         1    -                     133255831349                     147818085024
cresco6x183.portici.enea.it         1    0                      24153416114                      26276687935
cresco6x135.portici.enea.it         0    -                      21051424196                      32604087981
cresco6x135.portici.enea.it         0    0                      20150517934                      20975496948
cresco6x135.portici.enea.it         1    -                      54840468067                      67578050144
cresco6x135.portici.enea.it         1    0                      26282769409                      27314582866


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS31680/err/IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632.err> for stderr output of this job.

