Sender: LSF System <lsf@cresco6x175>
Subject: Job 908855: <SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733> in cluster <portici> Done

Job <SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x175>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x172>
                            <48*cresco6x137>
                            <48*cresco6x138>
                            <48*cresco6x039>
                            <48*cresco6x032>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 257 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/csv/SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1099.29 sec.
    Max Memory :                                 2662 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   11 sec.
    Turnaround time :                            47083 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               257
     OMP threads:                   1
     MPI ranks:                     257
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  479
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/csv/SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 10539 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.44343922536367586

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 8.44343922536367586

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.44343922536367586

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x175.portici.enea.it         0    -                     204070594277                     204352032521
cresco6x175.portici.enea.it         0    0                       2824283808                       2847669522
cresco6x175.portici.enea.it         1    -                     229570300726                     229871131560
cresco6x175.portici.enea.it         1    0                      23245799887                      23269137804
cresco6x172.portici.enea.it         0    -                     228987387362                     229279618120
cresco6x172.portici.enea.it         0    0                      60500231519                      60525245137
cresco6x172.portici.enea.it         1    -                     161849391938                     162150889580
cresco6x172.portici.enea.it         1    0                       5380733008                       5401061751
cresco6x137.portici.enea.it         0    -                     134031248676                     134328837696
cresco6x137.portici.enea.it         0    0                       7375425465                       7397014790
cresco6x137.portici.enea.it         1    -                      83336262915                      83632183667
cresco6x137.portici.enea.it         1    0                      39211586640                      39234246169
cresco6x138.portici.enea.it         0    -                      15923497504                      16206445816
cresco6x138.portici.enea.it         0    0                      56587358585                      56608981739
cresco6x138.portici.enea.it         1    -                     243087560616                     243388013399
cresco6x138.portici.enea.it         1    0                      50984344315                      51002020329
cresco6x039.portici.enea.it         0    -                     206305555413                     206601517790
cresco6x039.portici.enea.it         0    0                      47877326559                      47899112045
cresco6x039.portici.enea.it         1    -                     147194878917                     147494479774
cresco6x039.portici.enea.it         1    0                      55563065370                      55583423228
cresco6x032.portici.enea.it         0    -                     164262604694                     164498643945
cresco6x032.portici.enea.it         0    0                      58469826368                      58492714801
cresco6x032.portici.enea.it         1    -                     194160569842                     194442688687
cresco6x032.portici.enea.it         1    0                      50309568874                      50325824252


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS10560/err/SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733.err> for stderr output of this job.

