Sender: LSF System <lsf@cresco6x134>
Subject: Job 906940: <SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824> in cluster <portici> Done

Job <SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x134>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x150>
                            <48*cresco6x246>
                            <48*cresco6x082>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS10560/csv/SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   553.36 sec.
    Max Memory :                                 1355 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   10 sec.
    Turnaround time :                            2522 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS10560/csv/SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          2 (2)	s	 nre: 0.00249406090006232

 Summary:
SPK-pSGESV-ft                     Total   run time:          2 (2)	s

SPK-pSGESV-ft                     Average run time:          2 (2)	s	 nre: 0.00249406090006232

SPK-pSGESV-ft                     Median  run time:          2 (2)	s	 nre: 0.00249406090006232

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x134.portici.enea.it         0    -                     105851766555                     106060798063
cresco6x134.portici.enea.it         0    0                       6759132331                       6774504363
cresco6x134.portici.enea.it         1    -                     259905193771                     260125629730
cresco6x134.portici.enea.it         1    0                      25508776100                      25524851703
cresco6x150.portici.enea.it         0    -                      49874739629                      50081941308
cresco6x150.portici.enea.it         0    0                      54833387684                      54847674946
cresco6x150.portici.enea.it         1    -                      96607590330                      96822959957
cresco6x150.portici.enea.it         1    0                      35242456830                      35256593204
cresco6x246.portici.enea.it         0    -                      26645347864                      26868269351
cresco6x246.portici.enea.it         0    0                      32421248428                      32439278392
cresco6x246.portici.enea.it         1    -                     136025265604                     136248394123
cresco6x246.portici.enea.it         1    0                      36459331956                      36474842729
cresco6x082.portici.enea.it         0    -                     228221410624                     228395041955
cresco6x082.portici.enea.it         0    0                      59616976365                      59630995725
cresco6x082.portici.enea.it         1    -                      68082045375                      68293621493
cresco6x082.portici.enea.it         1    0                      25987236705                      26002882057


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P144/MS10560/err/SPKFT2_nf0_cp144_tnp146_ms10560_single_lby_r1_W8_20231211_103824.err> for stderr output of this job.

