Sender: LSF System <lsf@cresco6x174>
Subject: Job 940340: <SPKFT1_nf0_cp144_tnp145_ms31680_double_lby_r1_W60_20231229_014919> in cluster <portici> Done

Job <SPKFT1_nf0_cp144_tnp145_ms31680_double_lby_r1_W60_20231229_014919> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x226>
                            <48*cresco6x233>
                            <48*cresco6x279>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 145 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT1_nf0_cp144_tnp145_ms31680_double_lby_r1_W60_20231229_014919.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9150.41 sec.
    Max Memory :                                 35736 MB
    Average Memory :                             10371.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              159
    Max Threads :                                609
    Run time :                                   69 sec.
    Turnaround time :                            18980 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               145
     OMP threads:                   1
     MPI ranks:                     145
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT1_nf0_cp144_tnp145_ms31680_double_lby_r1_W60_20231229_014919.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         54 (45)	s	 nre: 0.00000000000236766

 Summary:
SPK-pDGESV-ft                     Total   run time:         54 (45)	s

SPK-pDGESV-ft                     Average run time:         54 (45)	s	 nre: 0.00000000000236766

SPK-pDGESV-ft                     Median  run time:         54 (45)	s	 nre: 0.00000000000236766

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                     187415086317                     193798750883
cresco6x174.portici.enea.it         0    0                      55037103252                      55664323631
cresco6x174.portici.enea.it         1    -                      11470529290                      17868414828
cresco6x174.portici.enea.it         1    0                      50797153987                      51321947169
cresco6x226.portici.enea.it         0    -                     161147031249                     167111607837
cresco6x226.portici.enea.it         0    0                      34019466752                      34702262285
cresco6x226.portici.enea.it         1    -                      87365798254                      93335891857
cresco6x226.portici.enea.it         1    0                      44124316486                      44686899888
cresco6x233.portici.enea.it         0    -                     229544666758                     235935975531
cresco6x233.portici.enea.it         0    0                      64758215613                      65345690402
cresco6x233.portici.enea.it         1    -                      79516763782                      85933613627
cresco6x233.portici.enea.it         1    0                      52310733552                      52766394878
cresco6x279.portici.enea.it         0    -                      26624186907                      31137062195
cresco6x279.portici.enea.it         0    0                      59542719590                      60107559390
cresco6x279.portici.enea.it         1    -                     237673935132                     243833526053
cresco6x279.portici.enea.it         1    0                      59882106715                      60397275983


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/err/SPKFT1_nf0_cp144_tnp145_ms31680_double_lby_r1_W60_20231229_014919.err> for stderr output of this job.

