Sender: LSF System <lsf@cresco6x180>
Subject: Job 940353: <SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20231229_014921> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20231229_014921> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x180>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x229>
                            <48*cresco6x112>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20231229_014921.csv -r 1 -nm 31680 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9262.36 sec.
    Max Memory :                                 35653 MB
    Average Memory :                             11053.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              106
    Max Threads :                                403
    Run time :                                   71 sec.
    Turnaround time :                            20404 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/csv/SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20231229_014921.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         56 (47)	s	 nre: 0.00000000000236766

 Summary:
SPK-pDGESV                        Total   run time:         56 (47)	s

SPK-pDGESV                        Average run time:         56 (47)	s	 nre: 0.00000000000236766

SPK-pDGESV                        Median  run time:         56 (47)	s	 nre: 0.00000000000236766

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x180.portici.enea.it         0    -                      44607678833                      52086526875
cresco6x180.portici.enea.it         0    0                      34173285930                      34813982258
cresco6x180.portici.enea.it         1    -                     161214460458                     168451638647
cresco6x180.portici.enea.it         1    0                      12844235219                      13435230048
cresco6x229.portici.enea.it         0    -                     159661949174                     167289707296
cresco6x229.portici.enea.it         0    0                      35412340104                      36068238023
cresco6x229.portici.enea.it         1    -                       8419252738                      15914917875
cresco6x229.portici.enea.it         1    0                      62963058351                      63531282542
cresco6x112.portici.enea.it         0    -                     149530145827                     157186928105
cresco6x112.portici.enea.it         0    0                      26953361922                      27582849730
cresco6x112.portici.enea.it         1    -                     215252372902                     223003876557
cresco6x112.portici.enea.it         1    0                      10728986550                      11956490495


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS31680/err/SPKFT0_cp144_tnp144_ms31680_double_lby_r1_W60_20231229_014921.err> for stderr output of this job.

