Sender: LSF System <lsf@cresco6x218>
Subject: Job 922171: <SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955> in cluster <portici> Done

Job <SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x218>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x024>
                            <48*cresco6x252>
                            <48*cresco6x321>
                            <48*cresco6x065>
                            <48*cresco6x011>
                            <48*cresco6x221>
                            <48*cresco6x268>
                            <48*cresco6x140>
                            <48*cresco6x263>
                            <48*cresco6x211>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS26400/csv/SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6928.23 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   22 sec.
    Turnaround time :                            26913 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS26400/csv/SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         10 (6)	s	 nre: 0.00650052307173610

 Summary:
SPK-pSGESV-ft                     Total   run time:         10 (6)	s

SPK-pSGESV-ft                     Average run time:         10 (6)	s	 nre: 0.00650052307173610

SPK-pSGESV-ft                     Median  run time:         10 (6)	s	 nre: 0.00650052307173610

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x218.portici.enea.it         0    -                     169497531051                     170593837997
cresco6x218.portici.enea.it         0    0                       6988609167                       7089270713
cresco6x218.portici.enea.it         1    -                     120559904805                     121687809572
cresco6x218.portici.enea.it         1    0                      31280636626                      31366182644
cresco6x024.portici.enea.it         0    -                     153582696060                     154687997796
cresco6x024.portici.enea.it         0    0                      33898616061                      33980597577
cresco6x024.portici.enea.it         1    -                       7463989803                       8634970326
cresco6x024.portici.enea.it         1    0                      14968597869                      15054564009
cresco6x252.portici.enea.it         0    -                     168640653728                     169772705212
cresco6x252.portici.enea.it         0    0                      44807869476                      44901774189
cresco6x252.portici.enea.it         1    -                     133903414713                     135014344547
cresco6x252.portici.enea.it         1    0                      39241173504                      39319868626
cresco6x321.portici.enea.it         0    -                     222808661114                     223895012276
cresco6x321.portici.enea.it         0    0                      41002362410                      41078712042
cresco6x321.portici.enea.it         1    -                     130489357474                     131620402674
cresco6x321.portici.enea.it         1    0                      31691389805                      31771003982
cresco6x065.portici.enea.it         0    -                     141020656137                     142138193742
cresco6x065.portici.enea.it         0    0                      14919815563                      15010509602
cresco6x065.portici.enea.it         1    -                     247829173417                     248970597557
cresco6x065.portici.enea.it         1    0                      32872227847                      32944244274
cresco6x011.portici.enea.it         0    -                     186210143784                     187353151295
cresco6x011.portici.enea.it         0    0                      63762518679                      63851233709
cresco6x011.portici.enea.it         1    -                      27482847673                      28556070939
cresco6x011.portici.enea.it         1    0                      26136669281                      26220722019
cresco6x221.portici.enea.it         0    -                      54488856968                      55616375627
cresco6x221.portici.enea.it         0    0                      10551424159                      10630877993
cresco6x221.portici.enea.it         1    -                     214153146041                     215251278789
cresco6x221.portici.enea.it         1    0                       7105121268                       7188476800
cresco6x268.portici.enea.it         0    -                     211349704670                     212474074351
cresco6x268.portici.enea.it         0    0                      35334304994                      35416545462
cresco6x268.portici.enea.it         1    -                     131881698087                     133001488922
cresco6x268.portici.enea.it         1    0                      36399305130                      36487154196
cresco6x140.portici.enea.it         0    -                     175323372460                     176401022960
cresco6x140.portici.enea.it         0    0                      12955501011                      13044835737
cresco6x140.portici.enea.it         1    -                     110561361127                     111697925783
cresco6x140.portici.enea.it         1    0                      59244081889                      59328930349
cresco6x263.portici.enea.it         0    -                     208154261252                     209240182422
cresco6x263.portici.enea.it         0    0                      25578887065                      25659090430
cresco6x263.portici.enea.it         1    -                     107734566911                     108850670926
cresco6x263.portici.enea.it         1    0                      32995574901                      33077873632
cresco6x211.portici.enea.it         0    -                     164214319905                     164859001910
cresco6x211.portici.enea.it         0    0                      44463292499                      44526701605
cresco6x211.portici.enea.it         1    -                      28965882023                      30068130178
cresco6x211.portici.enea.it         1    0                      13473122441                      13569969773


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS26400/err/SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955.err> for stderr output of this job.

