Sender: LSF System <lsf@cresco6x218>
Subject: Job 943129: <IMeCOFT8_nf8_cp144_tnp240_ms36960_single_lbn_r1_W60_20240103_170339> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp144_tnp240_ms36960_single_lbn_r1_W60_20240103_170339> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x218>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x237>
                            <48*cresco6x243>
                            <48*cresco6x090>
                            <48*cresco6x190>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/csv/IMeCOFT8_nf8_cp144_tnp240_ms36960_single_lbn_r1_W60_20240103_170339.csv -r 1 -nm 36960 -ft 8 -npf 8 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   167813.20 sec.
    Max Memory :                                 27844 MB
    Average Memory :                             25116.52 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   709 sec.
    Turnaround time :                            32658 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/csv/IMeCOFT8_nf8_cp144_tnp240_ms36960_single_lbn_r1_W60_20240103_170339.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7 8 9 10 11
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        693 (689)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        693 (689)	s

IMe-pSGESV-co-ft                  Average run time:        693 (689)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        693 (689)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x218.portici.enea.it         0    -                     180057071462                       1715070682
cresco6x218.portici.enea.it         0    0                      37233338424                      50807926656
cresco6x218.portici.enea.it         1    -                      19856755440                     110721419250
cresco6x218.portici.enea.it         1    0                      51209039228                      64934639607
cresco6x237.portici.enea.it         0    -                     148918660515                     230199366437
cresco6x237.portici.enea.it         0    0                      42976476000                      52825686739
cresco6x237.portici.enea.it         1    -                     160656559055                     245935514019
cresco6x237.portici.enea.it         1    0                      35781390058                      45609479499
cresco6x243.portici.enea.it         0    -                     152138576649                     227729077534
cresco6x243.portici.enea.it         0    0                      26622233952                      31948747953
cresco6x243.portici.enea.it         1    -                     177543129900                     255697695204
cresco6x243.portici.enea.it         1    0                      47172936774                      53958591533
cresco6x090.portici.enea.it         0    -                     260394391555                      83951535083
cresco6x090.portici.enea.it         0    0                       8185294949                      21100418893
cresco6x090.portici.enea.it         1    -                       2378103164                      90359532533
cresco6x090.portici.enea.it         1    0                      31203497331                      45205418678
cresco6x190.portici.enea.it         0    -                     234793462769                      51221113319
cresco6x190.portici.enea.it         0    0                       6167515450                      11691954657
cresco6x190.portici.enea.it         1    -                      45089618701                     129397287394
cresco6x190.portici.enea.it         1    0                      17749422563                      25688616630


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS36960/err/IMeCOFT8_nf8_cp144_tnp240_ms36960_single_lbn_r1_W60_20240103_170339.err> for stderr output of this job.

