900211 IMeCOFT8_nf8_cp256_tnp384_ms21120_double_lby_r1_W20_20231205_163342 1701801388 1701801547 48*cresco6x029:48*cresco6x214:48*cresco6x193:48*cresco6x301:48*cresco6x018:48*cresco6x256:48*cresco6x128:48*cresco6x106
900212 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W20_20231205_163343 1701807399 1701807940 48*cresco6x328:48*cresco6x010:48*cresco6x278:48*cresco6x131:48*cresco6x247:48*cresco6x152:48*cresco6x303:48*cresco6x292:48*cresco6x089:48*cresco6x117
900213 IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lby_r1_W20_20231205_163343 1701808027 1701808568 48*cresco6x089:48*cresco6x131:48*cresco6x303:48*cresco6x328:48*cresco6x271:48*cresco6x010:48*cresco6x247:48*cresco6x117:48*cresco6x152:48*cresco6x278:48*cresco6x292:48*cresco6x337
900214 IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W20_20231205_163343 1701809904 1701810730 48*cresco6x111:48*cresco6x349:48*cresco6x049:48*cresco6x275:48*cresco6x044:48*cresco6x025:48*cresco6x167:48*cresco6x050:48*cresco6x242:48*cresco6x045:48*cresco6x062:48*cresco6x169
900215 IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W20_20231205_163343 1701812398 1701813217 48*cresco6x275:48*cresco6x053:48*cresco6x193:48*cresco6x216:48*cresco6x219:48*cresco6x318:48*cresco6x144:48*cresco6x125:48*cresco6x080:48*cresco6x152:48*cresco6x237:48*cresco6x271
900216 IMeCOFT8_nf0_cp144_tnp240_ms15840_single_lby_r1_W20_20231205_163344 1701813244 1701813302 48*cresco6x293:48*cresco6x124:48*cresco6x128:48*cresco6x016:48*cresco6x050
900217 IMeCOFT1_nf0_cp144_tnp156_ms26400_double_lbn_r1_W20_20231205_163345 1701813329 1701813837 48*cresco6x160:48*cresco6x049:48*cresco6x025:48*cresco6x301
900218 IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W20_20231205_163346 1701813859 1701813898 48*cresco6x128:48*cresco6x237:48*cresco6x208:48*cresco6x080:48*cresco6x144:48*cresco6x299:48*cresco6x293:48*cresco6x050:48*cresco6x193:48*cresco6x349:48*cresco6x203
900219 SPKFT1_nf1_cp484_tnp485_ms26400_double_lbn_r1_W20_20231205_163347 1701813920 1701813950 48*cresco6x105:48*cresco6x205:48*cresco6x016:48*cresco6x267:48*cresco6x318:48*cresco6x125:48*cresco6x270:48*cresco6x219:48*cresco6x044:48*cresco6x242:48*cresco6x053
900220 SPKFT8_nf0_cp576_tnp584_ms42240_double_lbn_r1_W20_20231205_163347 1701813975 1701814043 48*cresco6x106:48*cresco6x301:48*cresco6x169:48*cresco6x204:48*cresco6x160:48*cresco6x025:48*cresco6x049:48*cresco6x207:48*cresco6x080:48*cresco6x203:48*cresco6x349:48*cresco6x193:48*cresco6x330
900221 SPKFT1_nf0_cp400_tnp401_ms15840_single_lbn_r1_W20_20231205_163347 1701814070 1701814084 48*cresco6x050:48*cresco6x144:48*cresco6x237:48*cresco6x128:48*cresco6x208:48*cresco6x219:48*cresco6x205:48*cresco6x270:48*cresco6x125
