891576 SPKFT2_nf2_cp576_tnp578_ms42240_double_lbn_r1_W15_20231130_023622 1701589448 1701589519 48*cresco6x051:48*cresco6x114:48*cresco6x147:48*cresco6x183:48*cresco6x303:48*cresco6x056:48*cresco6x094:48*cresco6x163:48*cresco6x229:48*cresco6x157:48*cresco6x195:48*cresco6x017:48*cresco6x230
891577 IMeCOFT4_nf0_cp576_tnp672_ms42240_double_lbn_r1_W15_20231130_023622 1701589543 1701590227 48*cresco6x214:48*cresco6x113:48*cresco6x230:48*cresco6x163:48*cresco6x303:48*cresco6x229:48*cresco6x195:48*cresco6x114:48*cresco6x183:48*cresco6x017:48*cresco6x147:48*cresco6x051:48*cresco6x157:48*cresco6x094
891578 SPKFT4_nf0_cp576_tnp580_ms42240_double_lbn_r1_W15_20231130_023622 1701590250 1701590319 48*cresco6x299:48*cresco6x246:48*cresco6x221:48*cresco6x340:48*cresco6x023:48*cresco6x084:48*cresco6x062:48*cresco6x081:48*cresco6x206:48*cresco6x332:48*cresco6x134:48*cresco6x017:48*cresco6x051
891579 IMeCOFT4_nf4_cp576_tnp672_ms42240_double_lbn_r1_W15_20231130_023622 1701590345 1701590957 48*cresco6x229:48*cresco6x303:48*cresco6x113:48*cresco6x094:48*cresco6x147:48*cresco6x195:48*cresco6x157:48*cresco6x114:48*cresco6x214:48*cresco6x230:48*cresco6x056:48*cresco6x183:48*cresco6x051:48*cresco6x246
891580 SPKFT4_nf4_cp576_tnp580_ms42240_double_lbn_r1_W15_20231130_023623 1701590976 1701591048 48*cresco6x188:48*cresco6x062:48*cresco6x081:48*cresco6x206:48*cresco6x023:48*cresco6x221:48*cresco6x299:48*cresco6x340:48*cresco6x332:48*cresco6x084:48*cresco6x017:48*cresco6x303:48*cresco6x195
891581 IMeCOFT8_nf0_cp576_tnp768_ms42240_double_lbn_r1_W15_20231130_023623 1701591067 1701591669 48*cresco6x157:48*cresco6x051:48*cresco6x229:48*cresco6x214:48*cresco6x183:48*cresco6x113:48*cresco6x147:48*cresco6x094:48*cresco6x114:48*cresco6x056:48*cresco6x230:48*cresco6x246:48*cresco6x195:48*cresco6x332:48*cresco6x221:48*cresco6x084
891582 SPKFT8_nf0_cp576_tnp584_ms42240_double_lbn_r1_W15_20231130_023623 1701591716 1701591788 48*cresco6x018:48*cresco6x062:48*cresco6x081:48*cresco6x206:48*cresco6x218:48*cresco6x044:48*cresco6x225:48*cresco6x202:48*cresco6x301:48*cresco6x303:48*cresco6x321:48*cresco6x023:48*cresco6x188
891583 IMeCOFT8_nf8_cp576_tnp768_ms42240_double_lbn_r1_W15_20231130_023623 1701591811 1701592480 48*cresco6x113:48*cresco6x147:48*cresco6x114:48*cresco6x157:48*cresco6x230:48*cresco6x084:48*cresco6x246:48*cresco6x221:48*cresco6x094:48*cresco6x051:48*cresco6x056:48*cresco6x214:48*cresco6x195:48*cresco6x229:48*cresco6x049:48*cresco6x134
891584 SPKFT8_nf8_cp576_tnp584_ms42240_double_lbn_r1_W15_20231130_023623 1701592504 1701592573 48*cresco6x206:48*cresco6x225:48*cresco6x074:48*cresco6x018:48*cresco6x303:48*cresco6x188:48*cresco6x218:48*cresco6x321:48*cresco6x310:48*cresco6x202:48*cresco6x301:48*cresco6x023:48*cresco6x062
891585 IMeCOFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231130_023623 1701592599 1701592919 48*cresco6x332:48*cresco6x340:48*cresco6x056:48*cresco6x094:48*cresco6x229:48*cresco6x157:48*cresco6x230:48*cresco6x084:48*cresco6x221:48*cresco6x246:48*cresco6x134:48*cresco6x049
891586 SPKFT0_cp576_tnp576_ms42240_single_lby_r1_W15_20231130_023623 1701592944 1701592991 48*cresco6x044:48*cresco6x202:48*cresco6x225:48*cresco6x074:48*cresco6x018:48*cresco6x147:48*cresco6x062:48*cresco6x301:48*cresco6x188:48*cresco6x218:48*cresco6x303:48*cresco6x023
891587 IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023623 1701593009 1701593307 48*cresco6x299:48*cresco6x321:48*cresco6x206:48*cresco6x081:48*cresco6x114:48*cresco6x332:48*cresco6x134:48*cresco6x051:48*cresco6x113:48*cresco6x230:48*cresco6x056:48*cresco6x157:48*cresco6x049
891588 SPKFT1_nf0_cp576_tnp577_ms42240_single_lby_r1_W15_20231130_023624 1701593330 1701593376 48*cresco6x225:48*cresco6x074:48*cresco6x246:48*cresco6x218:48*cresco6x023:48*cresco6x147:48*cresco6x094:48*cresco6x303:48*cresco6x340:48*cresco6x221:48*cresco6x017:48*cresco6x044:48*cresco6x214
891589 IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624 1701593394 1701593701 48*cresco6x018:48*cresco6x188:48*cresco6x062:48*cresco6x202:48*cresco6x049:48*cresco6x084:48*cresco6x206:48*cresco6x229:48*cresco6x230:48*cresco6x157:48*cresco6x056:48*cresco6x051:48*cresco6x114
891590 SPKFT1_nf1_cp576_tnp577_ms42240_single_lby_r1_W15_20231130_023624 1701593721 1701593767 48*cresco6x023:48*cresco6x246:48*cresco6x218:48*cresco6x147:48*cresco6x176:48*cresco6x095:48*cresco6x321:48*cresco6x332:48*cresco6x340:48*cresco6x074:48*cresco6x134:48*cresco6x303:48*cresco6x225
891591 IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624 1701593786 1701594096 48*cresco6x081:48*cresco6x374:48*cresco6x094:48*cresco6x221:48*cresco6x301:48*cresco6x310:48*cresco6x214:48*cresco6x183:48*cresco6x017:48*cresco6x114:48*cresco6x062:48*cresco6x018:48*cresco6x206
891592 SPKFT2_nf0_cp576_tnp578_ms42240_single_lby_r1_W15_20231130_023624 1701594121 1701594163 48*cresco6x051:48*cresco6x340:48*cresco6x023:48*cresco6x303:48*cresco6x176:48*cresco6x299:48*cresco6x218:48*cresco6x321:48*cresco6x157:48*cresco6x095:48*cresco6x230:48*cresco6x074:48*cresco6x246
891593 IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lby_r1_W15_20231130_023624 1701594186 1701594479 48*cresco6x147:48*cresco6x049:48*cresco6x202:48*cresco6x332:48*cresco6x113:48*cresco6x056:48*cresco6x188:48*cresco6x229:48*cresco6x134:48*cresco6x094:48*cresco6x214:48*cresco6x221:48*cresco6x310
891594 SPKFT2_nf2_cp576_tnp578_ms42240_single_lby_r1_W15_20231130_023624 1701597362 1701597403 48*cresco6x017:48*cresco6x202:48*cresco6x049:48*cresco6x214:48*cresco6x246:48*cresco6x095:48*cresco6x176:48*cresco6x229:48*cresco6x310:48*cresco6x051:48*cresco6x084:48*cresco6x230:48*cresco6x303
891595 IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023624 1701602364 1701602684 48*cresco6x194:48*cresco6x023:48*cresco6x051:48*cresco6x017:48*cresco6x134:48*cresco6x230:48*cresco6x202:48*cresco6x084:48*cresco6x176:48*cresco6x290:48*cresco6x126:48*cresco6x328:48*cresco6x244:48*cresco6x239
891596 SPKFT4_nf0_cp576_tnp580_ms42240_single_lby_r1_W15_20231130_023625 1701602709 1701602748 48*cresco6x266:48*cresco6x352:48*cresco6x306:48*cresco6x163:48*cresco6x095:48*cresco6x194:48*cresco6x230:48*cresco6x051:48*cresco6x328:48*cresco6x017:48*cresco6x084:48*cresco6x239:48*cresco6x023
891597 IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lby_r1_W15_20231130_023625 1701602774 1701603072 48*cresco6x126:48*cresco6x176:48*cresco6x134:48*cresco6x244:48*cresco6x202:48*cresco6x290:48*cresco6x023:48*cresco6x352:48*cresco6x017:48*cresco6x095:48*cresco6x239:48*cresco6x163:48*cresco6x266:48*cresco6x084
891598 SPKFT4_nf4_cp576_tnp580_ms42240_single_lby_r1_W15_20231130_023625 1701603099 1701603143 48*cresco6x306:48*cresco6x177:48*cresco6x230:48*cresco6x194:48*cresco6x051:48*cresco6x266:48*cresco6x176:48*cresco6x126:48*cresco6x290:48*cresco6x239:48*cresco6x023:48*cresco6x134:48*cresco6x163
891599 IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lby_r1_W15_20231130_023625 1701603170 1701603521 48*cresco6x095:48*cresco6x352:48*cresco6x244:48*cresco6x202:48*cresco6x017:48*cresco6x084:48*cresco6x163:48*cresco6x126:48*cresco6x176:48*cresco6x266:48*cresco6x177:48*cresco6x290:48*cresco6x239:48*cresco6x134:48*cresco6x023:48*cresco6x051
891600 SPKFT8_nf0_cp576_tnp584_ms42240_single_lby_r1_W15_20231130_023625 1701603545 1701603587 48*cresco6x214:48*cresco6x306:48*cresco6x194:48*cresco6x134:48*cresco6x163:48*cresco6x023:48*cresco6x266:48*cresco6x177:48*cresco6x290:48*cresco6x095:48*cresco6x051:48*cresco6x352:48*cresco6x017
891601 IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lby_r1_W15_20231130_023625 1701603610 1701603913 48*cresco6x176:48*cresco6x126:48*cresco6x202:48*cresco6x239:48*cresco6x084:48*cresco6x244:48*cresco6x023:48*cresco6x134:48*cresco6x163:48*cresco6x177:48*cresco6x214:48*cresco6x266:48*cresco6x017:48*cresco6x290:48*cresco6x194:48*cresco6x051
891602 SPKFT8_nf8_cp576_tnp584_ms42240_single_lby_r1_W15_20231130_023625 1701603941 1701603983 48*cresco6x328:48*cresco6x174:48*cresco6x212:48*cresco6x266:48*cresco6x126:48*cresco6x214:48*cresco6x163:48*cresco6x084:48*cresco6x177:48*cresco6x176:48*cresco6x023:48*cresco6x290:48*cresco6x239
891603 IMeCOFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231130_023625 1701604001 1701604593 48*cresco6x134:48*cresco6x202:48*cresco6x017:48*cresco6x244:48*cresco6x194:48*cresco6x051:48*cresco6x239:48*cresco6x176:48*cresco6x163:48*cresco6x126:48*cresco6x328:48*cresco6x177
891604 SPKFT0_cp576_tnp576_ms42240_double_lby_r1_W15_20231130_023626 1701604614 1701604687 48*cresco6x220:48*cresco6x214:48*cresco6x023:48*cresco6x212:48*cresco6x174:48*cresco6x084:48*cresco6x290:48*cresco6x194:48*cresco6x051:48*cresco6x134:48*cresco6x163:48*cresco6x328
891605 IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lby_r1_W15_20231130_023626 1701604709 1701605308 48*cresco6x239:48*cresco6x244:48*cresco6x126:48*cresco6x177:48*cresco6x176:48*cresco6x202:48*cresco6x017:48*cresco6x134:48*cresco6x023:48*cresco6x163:48*cresco6x220:48*cresco6x212:48*cresco6x290
891606 SPKFT1_nf0_cp576_tnp577_ms42240_double_lby_r1_W15_20231130_023626 1701609666 1701609738 48*cresco6x234:48*cresco6x244:48*cresco6x249:48*cresco6x111:48*cresco6x204:48*cresco6x121:48*cresco6x248:48*cresco6x050:48*cresco6x302:48*cresco6x252:48*cresco6x263:48*cresco6x009:48*cresco6x049
891607 IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lby_r1_W15_20231130_023626 1701610790 1701611567 48*cresco6x244:48*cresco6x248:48*cresco6x252:48*cresco6x009:48*cresco6x121:48*cresco6x195:48*cresco6x111:48*cresco6x249:48*cresco6x234:48*cresco6x302:48*cresco6x123:48*cresco6x263:48*cresco6x050
891608 SPKFT1_nf1_cp576_tnp577_ms42240_double_lby_r1_W15_20231130_023626 1701611593 1701611661 48*cresco6x266:48*cresco6x095:48*cresco6x111:48*cresco6x263:48*cresco6x123:48*cresco6x121:48*cresco6x302:48*cresco6x234:48*cresco6x244:48*cresco6x009:48*cresco6x248:48*cresco6x195:48*cresco6x249
891609 IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lby_r1_W15_20231130_023626 1701630139 1701630739 48*cresco6x202:48*cresco6x148:48*cresco6x291:48*cresco6x045:48*cresco6x050:48*cresco6x111:48*cresco6x023:48*cresco6x144:48*cresco6x141:48*cresco6x361:48*cresco6x151:48*cresco6x300:48*cresco6x209
891610 SPKFT2_nf0_cp576_tnp578_ms42240_double_lby_r1_W15_20231130_023626 1701637136 1701637207 48*cresco6x043:48*cresco6x153:48*cresco6x258:48*cresco6x256:48*cresco6x087:48*cresco6x160:48*cresco6x105:48*cresco6x210:48*cresco6x274:48*cresco6x045:48*cresco6x135:48*cresco6x317:48*cresco6x140
891611 IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lby_r1_W15_20231130_023626 1701643559 1701644215 48*cresco6x258:48*cresco6x049:48*cresco6x018:48*cresco6x153:48*cresco6x038:48*cresco6x045:48*cresco6x274:48*cresco6x087:48*cresco6x057:48*cresco6x172:48*cresco6x105:48*cresco6x256:48*cresco6x135
891612 SPKFT2_nf2_cp576_tnp578_ms42240_double_lby_r1_W15_20231130_023627 1701644244 1701644310 48*cresco6x043:48*cresco6x071:48*cresco6x210:48*cresco6x158:48*cresco6x317:48*cresco6x015:48*cresco6x291:48*cresco6x097:48*cresco6x018:48*cresco6x057:48*cresco6x087:48*cresco6x258:48*cresco6x105
