881742 IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lbn_r1_W3_20231123_005118 1700781281 1700781297 48*cresco6x153:48*cresco6x217:48*cresco6x040:48*cresco6x078:48*cresco6x170:48*cresco6x182:48*cresco6x328:48*cresco6x123:48*cresco6x307:48*cresco6x028:48*cresco6x038:48*cresco6x349
881743 SPKFT4_nf0_cp484_tnp488_ms10560_double_lbn_r1_W3_20231123_005119 1700781316 1700781329 48*cresco6x040:48*cresco6x170:48*cresco6x328:48*cresco6x182:48*cresco6x028:48*cresco6x241:48*cresco6x121:48*cresco6x038:48*cresco6x197:48*cresco6x151:48*cresco6x349
881744 IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lbn_r1_W3_20231123_005119 1700781352 1700781367 48*cresco6x078:48*cresco6x153:48*cresco6x217:48*cresco6x123:48*cresco6x307:48*cresco6x349:48*cresco6x328:48*cresco6x038:48*cresco6x121:48*cresco6x151:48*cresco6x028:48*cresco6x241
881745 SPKFT4_nf4_cp484_tnp488_ms10560_double_lbn_r1_W3_20231123_005119 1700781391 1700781405 48*cresco6x170:48*cresco6x182:48*cresco6x040:48*cresco6x197:48*cresco6x028:48*cresco6x217:48*cresco6x241:48*cresco6x328:48*cresco6x078:48*cresco6x307:48*cresco6x153
881746 IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lbn_r1_W3_20231123_005119 1700781426 1700781442 48*cresco6x038:48*cresco6x151:48*cresco6x121:48*cresco6x153:48*cresco6x123:48*cresco6x349:48*cresco6x217:48*cresco6x170:48*cresco6x197:48*cresco6x328:48*cresco6x028:48*cresco6x078:48*cresco6x182:48*cresco6x241
881747 SPKFT8_nf0_cp484_tnp492_ms10560_double_lbn_r1_W3_20231123_005119 1700781465 1700781479 48*cresco6x307:48*cresco6x040:48*cresco6x182:48*cresco6x349:48*cresco6x328:48*cresco6x028:48*cresco6x170:48*cresco6x241:48*cresco6x153:48*cresco6x078:48*cresco6x217
881748 IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lbn_r1_W3_20231123_005119 1700781495 1700781510 48*cresco6x307:48*cresco6x040:48*cresco6x182:48*cresco6x121:48*cresco6x349:48*cresco6x038:48*cresco6x328:48*cresco6x028:48*cresco6x170:48*cresco6x151:48*cresco6x241:48*cresco6x153:48*cresco6x078:48*cresco6x197
881749 SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231123_005119 1700781556 1700781569 48*cresco6x123:48*cresco6x217:48*cresco6x192:48*cresco6x151:48*cresco6x170:48*cresco6x182:48*cresco6x121:48*cresco6x307:48*cresco6x078:48*cresco6x038:48*cresco6x197
881750 IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120 1700781591 1700781604 48*cresco6x192:48*cresco6x151:48*cresco6x170:48*cresco6x182:48*cresco6x121:48*cresco6x038:48*cresco6x031:48*cresco6x124:48*cresco6x197:48*cresco6x052:48*cresco6x263
881751 SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120 1700781626 1700781638 48*cresco6x087:48*cresco6x169:48*cresco6x124:48*cresco6x052:48*cresco6x031:48*cresco6x197:48*cresco6x123:48*cresco6x307:48*cresco6x217:48*cresco6x078:48*cresco6x263
881752 IMeCOFT1_nf0_cp484_tnp506_ms10560_single_lby_r1_W3_20231123_005120 1700781661 1700781674 48*cresco6x169:48*cresco6x121:48*cresco6x038:48*cresco6x151:48*cresco6x170:48*cresco6x182:48*cresco6x263:48*cresco6x192:48*cresco6x197:48*cresco6x123:48*cresco6x217
881753 SPKFT1_nf0_cp484_tnp485_ms10560_single_lby_r1_W3_20231123_005120 1700781696 1700781707 48*cresco6x087:48*cresco6x078:48*cresco6x307:48*cresco6x124:48*cresco6x031:48*cresco6x052:48*cresco6x121:48*cresco6x038:48*cresco6x151:48*cresco6x192:48*cresco6x197
881754 IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231123_005120 1700781731 1700781743 48*cresco6x124:48*cresco6x123:48*cresco6x217:48*cresco6x263:48*cresco6x170:48*cresco6x182:48*cresco6x197:48*cresco6x169:48*cresco6x052:48*cresco6x192:48*cresco6x307
881755 SPKFT1_nf1_cp484_tnp485_ms10560_single_lby_r1_W3_20231123_005120 1700781766 1700781777 48*cresco6x078:48*cresco6x031:48*cresco6x087:48*cresco6x121:48*cresco6x038:48*cresco6x151:48*cresco6x192:48*cresco6x170:48*cresco6x169:48*cresco6x182:48*cresco6x217
881756 IMeCOFT2_nf0_cp484_tnp528_ms10560_single_lby_r1_W3_20231123_005120 1700781801 1700781815 48*cresco6x197:48*cresco6x307:48*cresco6x124:48*cresco6x123:48*cresco6x263:48*cresco6x052:48*cresco6x121:48*cresco6x169:48*cresco6x038:48*cresco6x151:48*cresco6x087
881757 SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120 1700781841 1700781852 48*cresco6x217:48*cresco6x078:48*cresco6x031:48*cresco6x192:48*cresco6x182:48*cresco6x170:48*cresco6x307:48*cresco6x123:48*cresco6x263:48*cresco6x124:48*cresco6x151
881758 IMeCOFT2_nf2_cp484_tnp528_ms10560_single_lby_r1_W3_20231123_005121 1700781871 1700781883 48*cresco6x087:48*cresco6x169:48*cresco6x121:48*cresco6x038:48*cresco6x052:48*cresco6x197:48*cresco6x124:48*cresco6x192:48*cresco6x151:48*cresco6x263:48*cresco6x182
881759 SPKFT2_nf2_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005121 1700781907 1700781917 48*cresco6x078:48*cresco6x217:48*cresco6x170:48*cresco6x031:48*cresco6x307:48*cresco6x123:48*cresco6x192:48*cresco6x121:48*cresco6x038:48*cresco6x197:48*cresco6x151
881760 IMeCOFT4_nf0_cp484_tnp572_ms10560_single_lby_r1_W3_20231123_005121 1700781942 1700781955 48*cresco6x087:48*cresco6x124:48*cresco6x052:48*cresco6x263:48*cresco6x169:48*cresco6x182:48*cresco6x192:48*cresco6x038:48*cresco6x121:48*cresco6x197:48*cresco6x151:48*cresco6x078
881761 SPKFT4_nf0_cp484_tnp488_ms10560_single_lby_r1_W3_20231123_005121 1700788103 1700788116 48*cresco6x165:48*cresco6x352:48*cresco6x107:48*cresco6x374:48*cresco6x336:48*cresco6x133:48*cresco6x045:48*cresco6x064:48*cresco6x151:48*cresco6x124:48*cresco6x058
881762 IMeCOFT4_nf4_cp484_tnp572_ms10560_single_lby_r1_W3_20231123_005121 1700788138 1700788154 48*cresco6x336:48*cresco6x133:48*cresco6x374:48*cresco6x064:48*cresco6x092:48*cresco6x151:48*cresco6x263:48*cresco6x045:48*cresco6x058:48*cresco6x052:48*cresco6x087:48*cresco6x165
881763 SPKFT4_nf4_cp484_tnp488_ms10560_single_lby_r1_W3_20231123_005121 1700788208 1700788219 48*cresco6x058:48*cresco6x087:48*cresco6x151:48*cresco6x336:48*cresco6x052:48*cresco6x092:48*cresco6x045:48*cresco6x165:48*cresco6x263:48*cresco6x134:48*cresco6x073
881764 IMeCOFT8_nf0_cp484_tnp660_ms10560_single_lby_r1_W3_20231123_005121 1700789675 1700789690 48*cresco6x327:48*cresco6x317:48*cresco6x229:48*cresco6x070:48*cresco6x316:48*cresco6x176:48*cresco6x194:48*cresco6x167:48*cresco6x312:48*cresco6x009:48*cresco6x257:48*cresco6x210:48*cresco6x328:48*cresco6x221
881765 SPKFT8_nf0_cp484_tnp492_ms10560_single_lby_r1_W3_20231123_005121 1700792913 1700792925 48*cresco6x241:48*cresco6x244:48*cresco6x215:48*cresco6x272:48*cresco6x279:48*cresco6x136:48*cresco6x258:48*cresco6x128:48*cresco6x116:48*cresco6x040:48*cresco6x245
881766 IMeCOFT8_nf8_cp484_tnp660_ms10560_single_lby_r1_W3_20231123_005122 1700793485 1700793498 48*cresco6x192:48*cresco6x197:48*cresco6x245:48*cresco6x349:48*cresco6x097:48*cresco6x213:48*cresco6x105:48*cresco6x116:48*cresco6x258:48*cresco6x009:48*cresco6x167:48*cresco6x313:48*cresco6x327:48*cresco6x153
881767 SPKFT8_nf8_cp484_tnp492_ms10560_single_lby_r1_W3_20231123_005122 1700795052 1700795064 48*cresco6x215:48*cresco6x244:48*cresco6x279:48*cresco6x136:48*cresco6x272:48*cresco6x040:48*cresco6x219:48*cresco6x045:48*cresco6x151:48*cresco6x052:48*cresco6x058
881768 IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122 1700795995 1700796010 48*cresco6x052:48*cresco6x093:48*cresco6x219:48*cresco6x180:48*cresco6x092:48*cresco6x151:48*cresco6x045:48*cresco6x336:48*cresco6x185:48*cresco6x087:48*cresco6x128
881769 SPKFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231123_005122 1700797829 1700797843 48*cresco6x244:48*cresco6x241:48*cresco6x118:48*cresco6x057:48*cresco6x032:48*cresco6x320:48*cresco6x273:48*cresco6x144:48*cresco6x187:48*cresco6x268:48*cresco6x251
881770 IMeCOFT1_nf0_cp484_tnp506_ms10560_double_lby_r1_W3_20231123_005122 1700809681 1700809695 48*cresco6x256:48*cresco6x199:48*cresco6x054:48*cresco6x321:48*cresco6x304:48*cresco6x239:48*cresco6x056:48*cresco6x202:48*cresco6x291:48*cresco6x150:48*cresco6x292
881771 SPKFT1_nf0_cp484_tnp485_ms10560_double_lby_r1_W3_20231123_005122 1700812792 1700812807 48*cresco6x331:48*cresco6x047:48*cresco6x028:48*cresco6x223:48*cresco6x222:48*cresco6x236:48*cresco6x069:48*cresco6x086:48*cresco6x113:48*cresco6x048:48*cresco6x205
881772 IMeCOFT1_nf1_cp484_tnp506_ms10560_double_lby_r1_W3_20231123_005122 1700812832 1700812847 48*cresco6x278:48*cresco6x142:48*cresco6x113:48*cresco6x086:48*cresco6x205:48*cresco6x048:48*cresco6x047:48*cresco6x331:48*cresco6x223:48*cresco6x236:48*cresco6x028
881773 SPKFT1_nf1_cp484_tnp485_ms10560_double_lby_r1_W3_20231123_005122 1700812887 1700812902 48*cresco6x069:48*cresco6x222:48*cresco6x331:48*cresco6x142:48*cresco6x047:48*cresco6x278:48*cresco6x205:48*cresco6x223:48*cresco6x113:48*cresco6x086:48*cresco6x028
881774 IMeCOFT2_nf0_cp484_tnp528_ms10560_double_lby_r1_W3_20231123_005123 1700812922 1700812939 48*cresco6x048:48*cresco6x236:48*cresco6x222:48*cresco6x069:48*cresco6x086:48*cresco6x113:48*cresco6x028:48*cresco6x142:48*cresco6x331:48*cresco6x223:48*cresco6x278
881775 SPKFT2_nf0_cp484_tnp486_ms10560_double_lby_r1_W3_20231123_005123 1700812962 1700812974 48*cresco6x028:48*cresco6x069:48*cresco6x222:48*cresco6x142:48*cresco6x331:48*cresco6x223:48*cresco6x048:48*cresco6x236:48*cresco6x278:48*cresco6x086:48*cresco6x113
881776 IMeCOFT2_nf2_cp484_tnp528_ms10560_double_lby_r1_W3_20231123_005123 1700813057 1700813072 48*cresco6x047:48*cresco6x205:48*cresco6x113:48*cresco6x048:48*cresco6x236:48*cresco6x086:48*cresco6x028:48*cresco6x223:48*cresco6x331:48*cresco6x142:48*cresco6x278
881777 SPKFT2_nf2_cp484_tnp486_ms10560_double_lby_r1_W3_20231123_005123 1700813097 1700813108 48*cresco6x069:48*cresco6x222:48*cresco6x223:48*cresco6x331:48*cresco6x142:48*cresco6x205:48*cresco6x278:48*cresco6x113:48*cresco6x086:48*cresco6x047:48*cresco6x028
881778 IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123 1700813132 1700813146 48*cresco6x048:48*cresco6x236:48*cresco6x278:48*cresco6x047:48*cresco6x142:48*cresco6x028:48*cresco6x086:48*cresco6x113:48*cresco6x069:48*cresco6x205:48*cresco6x222:48*cresco6x223
881779 SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123 1700813172 1700813184 48*cresco6x331:48*cresco6x278:48*cresco6x223:48*cresco6x142:48*cresco6x113:48*cresco6x086:48*cresco6x205:48*cresco6x069:48*cresco6x028:48*cresco6x047:48*cresco6x236
881780 IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231123_005123 1700813207 1700813221 48*cresco6x048:48*cresco6x222:48*cresco6x236:48*cresco6x086:48*cresco6x113:48*cresco6x028:48*cresco6x205:48*cresco6x069:48*cresco6x278:48*cresco6x331:48*cresco6x223:48*cresco6x047
881781 SPKFT4_nf4_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005124 1700813247 1700813261 48*cresco6x142:48*cresco6x028:48*cresco6x331:48*cresco6x223:48*cresco6x047:48*cresco6x278:48*cresco6x086:48*cresco6x236:48*cresco6x113:48*cresco6x205:48*cresco6x069
881782 IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lby_r1_W3_20231123_005124 1700813414 1700813428 48*cresco6x047:48*cresco6x278:48*cresco6x113:48*cresco6x205:48*cresco6x331:48*cresco6x086:48*cresco6x028:48*cresco6x222:48*cresco6x048:48*cresco6x142:48*cresco6x236:48*cresco6x069:48*cresco6x223:48*cresco6x256
881783 SPKFT8_nf0_cp484_tnp492_ms10560_double_lby_r1_W3_20231123_005124 1700813449 1700813463 48*cresco6x223:48*cresco6x113:48*cresco6x236:48*cresco6x331:48*cresco6x142:48*cresco6x047:48*cresco6x278:48*cresco6x048:48*cresco6x086:48*cresco6x028:48*cresco6x205
881784 IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lby_r1_W3_20231123_005124 1700813559 1700813574 48*cresco6x069:48*cresco6x047:48*cresco6x142:48*cresco6x222:48*cresco6x205:48*cresco6x278:48*cresco6x048:48*cresco6x028:48*cresco6x223:48*cresco6x236:48*cresco6x331:48*cresco6x113:48*cresco6x086:48*cresco6x191
881785 SPKFT8_nf8_cp484_tnp492_ms10560_double_lby_r1_W3_20231123_005124 1700813594 1700813606 48*cresco6x047:48*cresco6x205:48*cresco6x278:48*cresco6x223:48*cresco6x331:48*cresco6x028:48*cresco6x142:48*cresco6x222:48*cresco6x113:48*cresco6x191:48*cresco6x086
881786 IMeCOFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231123_005124 1700813628 1700813654 48*cresco6x069:48*cresco6x113:48*cresco6x086:48*cresco6x236:48*cresco6x205:48*cresco6x028:48*cresco6x278:48*cresco6x142:48*cresco6x191:48*cresco6x047:48*cresco6x222
881787 SPKFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231123_005124 1700813681 1700813695 48*cresco6x331:48*cresco6x223:48*cresco6x222:48*cresco6x278:48*cresco6x191:48*cresco6x069:48*cresco6x142:48*cresco6x047:48*cresco6x236:48*cresco6x113:48*cresco6x086
881788 IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lbn_r1_W3_20231123_005124 1700813710 1700813735 48*cresco6x205:48*cresco6x028:48*cresco6x086:48*cresco6x113:48*cresco6x236:48*cresco6x069:48*cresco6x222:48*cresco6x223:48*cresco6x331:48*cresco6x047:48*cresco6x278
881789 SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125 1700813760 1700813774 48*cresco6x043:48*cresco6x191:48*cresco6x142:48*cresco6x278:48*cresco6x222:48*cresco6x223:48*cresco6x069:48*cresco6x205:48*cresco6x028:48*cresco6x047:48*cresco6x331
881790 IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lbn_r1_W3_20231123_005125 1700813795 1700813819 48*cresco6x086:48*cresco6x236:48*cresco6x113:48*cresco6x331:48*cresco6x069:48*cresco6x222:48*cresco6x043:48*cresco6x223:48*cresco6x191:48*cresco6x142:48*cresco6x278
881791 SPKFT1_nf1_cp484_tnp485_ms15840_single_lbn_r1_W3_20231123_005125 1700813840 1700813853 48*cresco6x205:48*cresco6x047:48*cresco6x028:48*cresco6x278:48*cresco6x086:48*cresco6x113:48*cresco6x236:48*cresco6x043:48*cresco6x069:48*cresco6x331:48*cresco6x223
881792 IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lbn_r1_W3_20231123_005125 1700813875 1700813897 48*cresco6x191:48*cresco6x142:48*cresco6x222:48*cresco6x223:48*cresco6x331:48*cresco6x047:48*cresco6x043:48*cresco6x278:48*cresco6x086:48*cresco6x028:48*cresco6x205
881793 SPKFT2_nf0_cp484_tnp486_ms15840_single_lbn_r1_W3_20231123_005125 1700813921 1700813934 48*cresco6x069:48*cresco6x113:48*cresco6x236:48*cresco6x222:48*cresco6x331:48*cresco6x086:48*cresco6x043:48*cresco6x223:48*cresco6x191:48*cresco6x142:48*cresco6x047
881794 IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lbn_r1_W3_20231123_005125 1700813955 1700813979 48*cresco6x236:48*cresco6x278:48*cresco6x028:48*cresco6x205:48*cresco6x047:48*cresco6x113:48*cresco6x142:48*cresco6x086:48*cresco6x191:48*cresco6x043:48*cresco6x069
881795 SPKFT2_nf2_cp484_tnp486_ms15840_single_lbn_r1_W3_20231123_005125 1700814000 1700814016 48*cresco6x222:48*cresco6x223:48*cresco6x331:48*cresco6x047:48*cresco6x278:48*cresco6x205:48*cresco6x142:48*cresco6x191:48*cresco6x028:48*cresco6x113:48*cresco6x043
881796 IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lbn_r1_W3_20231123_005125 1700814080 1700814101 48*cresco6x086:48*cresco6x236:48*cresco6x069:48*cresco6x043:48*cresco6x222:48*cresco6x113:48*cresco6x205:48*cresco6x028:48*cresco6x047:48*cresco6x223:48*cresco6x278:48*cresco6x331
881797 SPKFT4_nf0_cp484_tnp488_ms15840_single_lbn_r1_W3_20231123_005126 1700814126 1700814139 48*cresco6x191:48*cresco6x142:48*cresco6x236:48*cresco6x205:48*cresco6x086:48*cresco6x028:48*cresco6x043:48*cresco6x113:48*cresco6x069:48*cresco6x222:48*cresco6x331
881798 IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lbn_r1_W3_20231123_005126 1700814161 1700814182 48*cresco6x191:48*cresco6x142:48*cresco6x028:48*cresco6x205:48*cresco6x331:48*cresco6x223:48*cresco6x047:48*cresco6x278:48*cresco6x222:48*cresco6x069:48*cresco6x236:48*cresco6x043
881799 SPKFT4_nf4_cp484_tnp488_ms15840_single_lbn_r1_W3_20231123_005126 1700814206 1700814220 48*cresco6x113:48*cresco6x086:48*cresco6x043:48*cresco6x069:48*cresco6x222:48*cresco6x236:48*cresco6x223:48*cresco6x331:48*cresco6x047:48*cresco6x142:48*cresco6x191
881800 IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lbn_r1_W3_20231123_005126 1700814246 1700814267 48*cresco6x028:48*cresco6x278:48*cresco6x205:48*cresco6x236:48*cresco6x191:48*cresco6x086:48*cresco6x113:48*cresco6x043:48*cresco6x222:48*cresco6x069:48*cresco6x331:48*cresco6x223:48*cresco6x142:48*cresco6x047
881801 SPKFT8_nf0_cp484_tnp492_ms15840_single_lbn_r1_W3_20231123_005126 1700814292 1700814305 48*cresco6x086:48*cresco6x043:48*cresco6x113:48*cresco6x222:48*cresco6x069:48*cresco6x047:48*cresco6x236:48*cresco6x142:48*cresco6x278:48*cresco6x191:48*cresco6x205
881802 IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lbn_r1_W3_20231123_005126 1700814331 1700814352 48*cresco6x223:48*cresco6x331:48*cresco6x205:48*cresco6x028:48*cresco6x191:48*cresco6x069:48*cresco6x278:48*cresco6x222:48*cresco6x142:48*cresco6x047:48*cresco6x236:48*cresco6x113:48*cresco6x043:48*cresco6x086
881803 SPKFT8_nf8_cp484_tnp492_ms15840_single_lbn_r1_W3_20231123_005126 1700814376 1700814389 48*cresco6x222:48*cresco6x331:48*cresco6x223:48*cresco6x278:48*cresco6x142:48*cresco6x047:48*cresco6x205:48*cresco6x028:48*cresco6x191:48*cresco6x086:48*cresco6x236
881804 IMeCOFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231123_005127 1700814411 1700814449 48*cresco6x086:48*cresco6x113:48*cresco6x043:48*cresco6x069:48*cresco6x222:48*cresco6x236:48*cresco6x331:48*cresco6x047:48*cresco6x223:48*cresco6x142:48*cresco6x205
881805 SPKFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231123_005127 1700814472 1700814489 48*cresco6x278:48*cresco6x028:48*cresco6x191:48*cresco6x205:48*cresco6x236:48*cresco6x113:48*cresco6x043:48*cresco6x086:48*cresco6x069:48*cresco6x222:48*cresco6x331
881806 IMeCOFT1_nf0_cp484_tnp506_ms15840_double_lbn_r1_W3_20231123_005127 1700814511 1700814550 48*cresco6x028:48*cresco6x142:48*cresco6x047:48*cresco6x223:48*cresco6x331:48*cresco6x191:48*cresco6x278:48*cresco6x205:48*cresco6x236:48*cresco6x113:48*cresco6x069
881807 SPKFT1_nf0_cp484_tnp485_ms15840_double_lbn_r1_W3_20231123_005127 1700814572 1700814589 48*cresco6x222:48*cresco6x086:48*cresco6x043:48*cresco6x308:48*cresco6x069:48*cresco6x331:48*cresco6x142:48*cresco6x047:48*cresco6x223:48*cresco6x028:48*cresco6x278
881808 IMeCOFT1_nf1_cp484_tnp506_ms15840_double_lbn_r1_W3_20231123_005127 1700816062 1700816105 48*cresco6x249:48*cresco6x108:48*cresco6x319:48*cresco6x240:48*cresco6x147:48*cresco6x230:48*cresco6x310:48*cresco6x234:48*cresco6x325:48*cresco6x137:48*cresco6x295
881809 SPKFT1_nf1_cp484_tnp485_ms15840_double_lbn_r1_W3_20231123_005127 1700819739 1700819757 48*cresco6x225:48*cresco6x300:48*cresco6x209:48*cresco6x152:48*cresco6x063:48*cresco6x067:48*cresco6x183:48*cresco6x270:48*cresco6x246:48*cresco6x146:48*cresco6x261
881810 IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005127 1700820560 1700820603 48*cresco6x099:48*cresco6x319:48*cresco6x048:48*cresco6x025:48*cresco6x235:48*cresco6x309:48*cresco6x279:48*cresco6x073:48*cresco6x272:48*cresco6x058:48*cresco6x140
881811 SPKFT2_nf0_cp484_tnp486_ms15840_double_lbn_r1_W3_20231123_005127 1700827286 1700827303 48*cresco6x108:48*cresco6x295:48*cresco6x111:48*cresco6x015:48*cresco6x263:48*cresco6x256:48*cresco6x233:48*cresco6x040:48*cresco6x241:48*cresco6x140:48*cresco6x242
881812 IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005128 1700827325 1700827326 48*cresco6x263:48*cresco6x295:48*cresco6x015:48*cresco6x111:48*cresco6x242:48*cresco6x233:48*cresco6x040:48*cresco6x256:48*cresco6x241:48*cresco6x108:48*cresco6x140
881813 SPKFT2_nf2_cp484_tnp486_ms15840_double_lbn_r1_W3_20231123_005128 1700827375 1700827392 48*cresco6x242:48*cresco6x108:48*cresco6x015:48*cresco6x040:48*cresco6x233:48*cresco6x140:48*cresco6x241:48*cresco6x295:48*cresco6x263:48*cresco6x111:48*cresco6x256
881814 IMeCOFT4_nf0_cp484_tnp572_ms15840_double_lbn_r1_W3_20231123_005128 1700827620 1700827659 48*cresco6x233:48*cresco6x263:48*cresco6x111:48*cresco6x108:48*cresco6x040:48*cresco6x241:48*cresco6x256:48*cresco6x015:48*cresco6x295:48*cresco6x140:48*cresco6x242:48*cresco6x206
881815 SPKFT4_nf0_cp484_tnp488_ms15840_double_lbn_r1_W3_20231123_005128 1700828505 1700828522 48*cresco6x175:48*cresco6x015:48*cresco6x241:48*cresco6x242:48*cresco6x256:48*cresco6x263:48*cresco6x108:48*cresco6x206:48*cresco6x111:48*cresco6x140:48*cresco6x233
881816 IMeCOFT4_nf4_cp484_tnp572_ms15840_double_lbn_r1_W3_20231123_005128 1700828540 1700828578 48*cresco6x040:48*cresco6x233:48*cresco6x015:48*cresco6x241:48*cresco6x295:48*cresco6x263:48*cresco6x111:48*cresco6x206:48*cresco6x256:48*cresco6x242:48*cresco6x108:48*cresco6x140
881817 SPKFT4_nf4_cp484_tnp488_ms15840_double_lbn_r1_W3_20231123_005128 1700828595 1700828612 48*cresco6x295:48*cresco6x241:48*cresco6x111:48*cresco6x256:48*cresco6x263:48*cresco6x140:48*cresco6x206:48*cresco6x015:48*cresco6x040:48*cresco6x233:48*cresco6x242
881818 IMeCOFT8_nf0_cp484_tnp660_ms15840_double_lbn_r1_W3_20231123_005128 1700828986 1700829024 48*cresco6x140:48*cresco6x241:48*cresco6x206:48*cresco6x111:48*cresco6x040:48*cresco6x256:48*cresco6x263:48*cresco6x242:48*cresco6x175:48*cresco6x295:48*cresco6x015:48*cresco6x108:48*cresco6x233:48*cresco6x300
881819 SPKFT8_nf0_cp484_tnp492_ms15840_double_lbn_r1_W3_20231123_005128 1700829993 1700830011 48*cresco6x143:48*cresco6x256:48*cresco6x233:48*cresco6x152:48*cresco6x206:48*cresco6x015:48*cresco6x263:48*cresco6x040:48*cresco6x309:48*cresco6x306:48*cresco6x261
881820 IMeCOFT8_nf8_cp484_tnp660_ms15840_double_lbn_r1_W3_20231123_005129 1700830119 1700830160 48*cresco6x252:48*cresco6x261:48*cresco6x306:48*cresco6x015:48*cresco6x152:48*cresco6x233:48*cresco6x206:48*cresco6x040:48*cresco6x263:48*cresco6x143:48*cresco6x256:48*cresco6x309:48*cresco6x319:48*cresco6x099
881821 SPKFT8_nf8_cp484_tnp492_ms15840_double_lbn_r1_W3_20231123_005129 1700830184 1700830201 48*cresco6x327:48*cresco6x180:48*cresco6x093:48*cresco6x185:48*cresco6x143:48*cresco6x256:48*cresco6x153:48*cresco6x263:48*cresco6x261:48*cresco6x152:48*cresco6x306
881822 IMeCOFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231123_005129 1700830224 1700830247 48*cresco6x099:48*cresco6x319:48*cresco6x233:48*cresco6x040:48*cresco6x206:48*cresco6x309:48*cresco6x252:48*cresco6x015:48*cresco6x306:48*cresco6x152:48*cresco6x093
881823 SPKFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231123_005129 1700830269 1700830282 48*cresco6x180:48*cresco6x185:48*cresco6x099:48*cresco6x040:48*cresco6x093:48*cresco6x319:48*cresco6x233:48*cresco6x252:48*cresco6x309:48*cresco6x015:48*cresco6x206
881824 IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129 1700830306 1700830327 48*cresco6x152:48*cresco6x306:48*cresco6x093:48*cresco6x252:48*cresco6x185:48*cresco6x099:48*cresco6x319:48*cresco6x233:48*cresco6x040:48*cresco6x180:48*cresco6x309
881825 SPKFT1_nf0_cp484_tnp485_ms15840_single_lby_r1_W3_20231123_005129 1700830350 1700830363 48*cresco6x180:48*cresco6x206:48*cresco6x015:48*cresco6x093:48*cresco6x185:48*cresco6x252:48*cresco6x233:48*cresco6x319:48*cresco6x040:48*cresco6x099:48*cresco6x152
881826 IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lby_r1_W3_20231123_005129 1700830385 1700830406 48*cresco6x306:48*cresco6x309:48*cresco6x252:48*cresco6x152:48*cresco6x206:48*cresco6x099:48*cresco6x180:48*cresco6x093:48*cresco6x015:48*cresco6x233:48*cresco6x185
881827 SPKFT1_nf1_cp484_tnp485_ms15840_single_lby_r1_W3_20231123_005130 1700830430 1700830443 48*cresco6x040:48*cresco6x319:48*cresco6x306:48*cresco6x152:48*cresco6x309:48*cresco6x206:48*cresco6x099:48*cresco6x015:48*cresco6x185:48*cresco6x233:48*cresco6x252
881828 IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lby_r1_W3_20231123_005130 1700830465 1700830486 48*cresco6x040:48*cresco6x319:48*cresco6x206:48*cresco6x099:48*cresco6x185:48*cresco6x233:48*cresco6x015:48*cresco6x252:48*cresco6x093:48*cresco6x180:48*cresco6x309
881829 SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231123_005130 1700830510 1700830523 48*cresco6x306:48*cresco6x152:48*cresco6x309:48*cresco6x206:48*cresco6x015:48*cresco6x180:48*cresco6x099:48*cresco6x040:48*cresco6x185:48*cresco6x319:48*cresco6x252
881830 IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lby_r1_W3_20231123_005130 1700830545 1700830566 48*cresco6x152:48*cresco6x306:48*cresco6x233:48*cresco6x093:48*cresco6x099:48*cresco6x040:48*cresco6x319:48*cresco6x252:48*cresco6x185:48*cresco6x309:48*cresco6x206
881831 SPKFT2_nf2_cp484_tnp486_ms15840_single_lby_r1_W3_20231123_005130 1700830590 1700830604 48*cresco6x015:48*cresco6x180:48*cresco6x093:48*cresco6x233:48*cresco6x099:48*cresco6x319:48*cresco6x206:48*cresco6x252:48*cresco6x185:48*cresco6x309:48*cresco6x306
881832 IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130 1700830630 1700830650 48*cresco6x152:48*cresco6x309:48*cresco6x040:48*cresco6x180:48*cresco6x093:48*cresco6x306:48*cresco6x233:48*cresco6x099:48*cresco6x206:48*cresco6x015:48*cresco6x185:48*cresco6x319
881833 SPKFT4_nf0_cp484_tnp488_ms15840_single_lby_r1_W3_20231123_005130 1700830675 1700830688 48*cresco6x252:48*cresco6x306:48*cresco6x152:48*cresco6x180:48*cresco6x093:48*cresco6x319:48*cresco6x099:48*cresco6x309:48*cresco6x233:48*cresco6x015:48*cresco6x206
881834 IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231123_005130 1700830710 1700830731 48*cresco6x252:48*cresco6x152:48*cresco6x306:48*cresco6x180:48*cresco6x093:48*cresco6x319:48*cresco6x099:48*cresco6x233:48*cresco6x015:48*cresco6x206:48*cresco6x040:48*cresco6x185
881835 SPKFT4_nf4_cp484_tnp488_ms15840_single_lby_r1_W3_20231123_005131 1700830755 1700830769 48*cresco6x309:48*cresco6x306:48*cresco6x152:48*cresco6x180:48*cresco6x233:48*cresco6x252:48*cresco6x206:48*cresco6x185:48*cresco6x099:48*cresco6x093:48*cresco6x319
881836 IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lby_r1_W3_20231123_005131 1700839170 1700839193 48*cresco6x120:48*cresco6x148:48*cresco6x214:48*cresco6x071:48*cresco6x300:48*cresco6x125:48*cresco6x090:48*cresco6x248:48*cresco6x296:48*cresco6x122:48*cresco6x333:48*cresco6x138:48*cresco6x061:48*cresco6x065
881837 SPKFT8_nf0_cp484_tnp492_ms15840_single_lby_r1_W3_20231123_005131 1700840866 1700840882 48*cresco6x098:48*cresco6x145:48*cresco6x058:48*cresco6x267:48*cresco6x025:48*cresco6x136:48*cresco6x216:48*cresco6x051:48*cresco6x235:48*cresco6x048:48*cresco6x279
881838 IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lby_r1_W3_20231123_005131 1700856023 1700856048 48*cresco6x155:48*cresco6x117:48*cresco6x186:48*cresco6x248:48*cresco6x063:48*cresco6x053:48*cresco6x207:48*cresco6x184:48*cresco6x071:48*cresco6x120:48*cresco6x065:48*cresco6x277:48*cresco6x125:48*cresco6x333
881839 SPKFT8_nf8_cp484_tnp492_ms15840_single_lby_r1_W3_20231123_005131 1700858040 1700858053 48*cresco6x138:48*cresco6x053:48*cresco6x063:48*cresco6x117:48*cresco6x125:48*cresco6x277:48*cresco6x122:48*cresco6x065:48*cresco6x186:48*cresco6x333:48*cresco6x184
