887313 IMeCOFT8_nf0_cp484_tnp660_ms21120_double_lby_r1_W7_20231126_083053 1701126351 1701126448 48*cresco6x061:48*cresco6x138:48*cresco6x017:48*cresco6x203:48*cresco6x307:48*cresco6x135:48*cresco6x276:48*cresco6x139:48*cresco6x111:48*cresco6x174:48*cresco6x319:48*cresco6x122:48*cresco6x087:48*cresco6x123
887314 SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231126_083053 1701126475 1701126497 48*cresco6x119:48*cresco6x216:48*cresco6x225:48*cresco6x277:48*cresco6x135:48*cresco6x111:48*cresco6x174:48*cresco6x061:48*cresco6x138:48*cresco6x017:48*cresco6x319
887315 IMeCOFT8_nf8_cp484_tnp660_ms21120_double_lby_r1_W7_20231126_083053 1701126515 1701126618 48*cresco6x123:48*cresco6x203:48*cresco6x087:48*cresco6x307:48*cresco6x139:48*cresco6x276:48*cresco6x122:48*cresco6x319:48*cresco6x017:48*cresco6x119:48*cresco6x061:48*cresco6x138:48*cresco6x111:48*cresco6x174
887316 SPKFT8_nf8_cp484_tnp492_ms21120_double_lby_r1_W7_20231126_083054 1701126641 1701126662 48*cresco6x225:48*cresco6x277:48*cresco6x135:48*cresco6x216:48*cresco6x203:48*cresco6x174:48*cresco6x319:48*cresco6x139:48*cresco6x111:48*cresco6x276:48*cresco6x119
887317 IMeCOFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231126_083054 1701126685 1701126780 48*cresco6x277:48*cresco6x123:48*cresco6x087:48*cresco6x307:48*cresco6x122:48*cresco6x061:48*cresco6x138:48*cresco6x017:48*cresco6x119:48*cresco6x276:48*cresco6x174
887318 SPKFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231126_083054 1701126806 1701126828 48*cresco6x225:48*cresco6x203:48*cresco6x139:48*cresco6x216:48*cresco6x135:48*cresco6x111:48*cresco6x319:48*cresco6x174:48*cresco6x277:48*cresco6x138:48*cresco6x087
887319 IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lbn_r1_W7_20231126_083054 1701126851 1701126942 48*cresco6x307:48*cresco6x017:48*cresco6x122:48*cresco6x119:48*cresco6x061:48*cresco6x276:48*cresco6x087:48*cresco6x192:48*cresco6x203:48*cresco6x174:48*cresco6x319
887320 SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054 1701126966 1701126988 48*cresco6x135:48*cresco6x225:48*cresco6x138:48*cresco6x277:48*cresco6x139:48*cresco6x111:48*cresco6x216:48*cresco6x319:48*cresco6x276:48*cresco6x061:48*cresco6x119
887321 IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lbn_r1_W7_20231126_083054 1701127011 1701127113 48*cresco6x087:48*cresco6x307:48*cresco6x203:48*cresco6x122:48*cresco6x017:48*cresco6x174:48*cresco6x192:48*cresco6x119:48*cresco6x138:48*cresco6x319:48*cresco6x276
887322 SPKFT1_nf1_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054 1701127132 1701127156 48*cresco6x216:48*cresco6x135:48*cresco6x139:48*cresco6x277:48*cresco6x225:48*cresco6x061:48*cresco6x111:48*cresco6x307:48*cresco6x203:48*cresco6x276:48*cresco6x319
887323 IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lbn_r1_W7_20231126_083054 1701127181 1701127276 48*cresco6x119:48*cresco6x122:48*cresco6x174:48*cresco6x087:48*cresco6x138:48*cresco6x192:48*cresco6x017:48*cresco6x319:48*cresco6x135:48*cresco6x061:48*cresco6x277
887324 SPKFT2_nf0_cp484_tnp486_ms26400_single_lbn_r1_W7_20231126_083055 1701127300 1701127325 48*cresco6x111:48*cresco6x216:48*cresco6x225:48*cresco6x307:48*cresco6x139:48*cresco6x276:48*cresco6x203:48*cresco6x135:48*cresco6x119:48*cresco6x192:48*cresco6x277
887325 IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lbn_r1_W7_20231126_083055 1701127351 1701127438 48*cresco6x061:48*cresco6x319:48*cresco6x174:48*cresco6x138:48*cresco6x017:48*cresco6x087:48*cresco6x122:48*cresco6x277:48*cresco6x135:48*cresco6x276:48*cresco6x119
887326 SPKFT2_nf2_cp484_tnp486_ms26400_single_lbn_r1_W7_20231126_083055 1701127461 1701127481 48*cresco6x307:48*cresco6x225:48*cresco6x139:48*cresco6x192:48*cresco6x111:48*cresco6x203:48*cresco6x216:48*cresco6x087:48*cresco6x277:48*cresco6x122:48*cresco6x319
887327 IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lbn_r1_W7_20231126_083055 1701127506 1701127589 48*cresco6x307:48*cresco6x174:48*cresco6x017:48*cresco6x119:48*cresco6x061:48*cresco6x276:48*cresco6x135:48*cresco6x138:48*cresco6x319:48*cresco6x216:48*cresco6x087:48*cresco6x225
887328 SPKFT4_nf0_cp484_tnp488_ms26400_single_lbn_r1_W7_20231126_083055 1701127611 1701127631 48*cresco6x277:48*cresco6x192:48*cresco6x139:48*cresco6x122:48*cresco6x203:48*cresco6x111:48*cresco6x307:48*cresco6x174:48*cresco6x135:48*cresco6x119:48*cresco6x319
887329 IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lbn_r1_W7_20231126_083055 1701127656 1701127751 48*cresco6x225:48*cresco6x276:48*cresco6x087:48*cresco6x138:48*cresco6x017:48*cresco6x061:48*cresco6x216:48*cresco6x319:48*cresco6x277:48*cresco6x192:48*cresco6x122:48*cresco6x119
887330 SPKFT4_nf4_cp484_tnp488_ms26400_single_lbn_r1_W7_20231126_083055 1701127776 1701127795 48*cresco6x307:48*cresco6x135:48*cresco6x203:48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x123:48*cresco6x119:48*cresco6x277:48*cresco6x122:48*cresco6x087
887331 IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lbn_r1_W7_20231126_083055 1701127821 1701127910 48*cresco6x276:48*cresco6x138:48*cresco6x319:48*cresco6x017:48*cresco6x061:48*cresco6x225:48*cresco6x216:48*cresco6x087:48*cresco6x135:48*cresco6x111:48*cresco6x277:48*cresco6x122:48*cresco6x174:48*cresco6x119
887332 SPKFT8_nf0_cp484_tnp492_ms26400_single_lbn_r1_W7_20231126_083056 1701127936 1701127956 48*cresco6x307:48*cresco6x123:48*cresco6x139:48*cresco6x203:48*cresco6x277:48*cresco6x225:48*cresco6x216:48*cresco6x087:48*cresco6x119:48*cresco6x111:48*cresco6x135
887333 IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lbn_r1_W7_20231126_083056 1701127981 1701128065 48*cresco6x174:48*cresco6x061:48*cresco6x319:48*cresco6x276:48*cresco6x122:48*cresco6x017:48*cresco6x138:48*cresco6x139:48*cresco6x135:48*cresco6x203:48*cresco6x123:48*cresco6x307:48*cresco6x087:48*cresco6x111
887334 SPKFT8_nf8_cp484_tnp492_ms26400_single_lbn_r1_W7_20231126_083056 1701128091 1701128112 48*cresco6x119:48*cresco6x225:48*cresco6x277:48*cresco6x216:48*cresco6x174:48*cresco6x138:48*cresco6x061:48*cresco6x319:48*cresco6x276:48*cresco6x122:48*cresco6x017
887335 IMeCOFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231126_083056 1701128136 1701128314 48*cresco6x307:48*cresco6x111:48*cresco6x203:48*cresco6x139:48*cresco6x135:48*cresco6x216:48*cresco6x123:48*cresco6x087:48*cresco6x017:48*cresco6x277:48*cresco6x225
887336 SPKFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231126_083056 1701128381 1701128412 48*cresco6x063:48*cresco6x074:48*cresco6x145:48*cresco6x211:48*cresco6x306:48*cresco6x225:48*cresco6x198:48*cresco6x140:48*cresco6x203:48*cresco6x111:48*cresco6x139
887337 IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lbn_r1_W7_20231126_083056 1701128431 1701128636 48*cresco6x123:48*cresco6x017:48*cresco6x087:48*cresco6x307:48*cresco6x216:48*cresco6x135:48*cresco6x277:48*cresco6x139:48*cresco6x111:48*cresco6x203:48*cresco6x145
887338 SPKFT1_nf0_cp484_tnp485_ms26400_double_lbn_r1_W7_20231126_083056 1701128658 1701128689 48*cresco6x140:48*cresco6x211:48*cresco6x198:48*cresco6x063:48*cresco6x306:48*cresco6x074:48*cresco6x225:48*cresco6x145:48*cresco6x307:48*cresco6x216:48*cresco6x203
887339 IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lbn_r1_W7_20231126_083057 1701128713 1701128906 48*cresco6x139:48*cresco6x135:48*cresco6x111:48*cresco6x017:48*cresco6x277:48*cresco6x087:48*cresco6x123:48*cresco6x203:48*cresco6x307:48*cresco6x216:48*cresco6x211
887340 SPKFT1_nf1_cp484_tnp485_ms26400_double_lbn_r1_W7_20231126_083057 1701128933 1701128963 48*cresco6x225:48*cresco6x198:48*cresco6x140:48*cresco6x074:48*cresco6x306:48*cresco6x145:48*cresco6x063:48*cresco6x211:48*cresco6x277:48*cresco6x123:48*cresco6x087
887341 IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231126_083057 1701128988 1701129170 48*cresco6x216:48*cresco6x307:48*cresco6x203:48*cresco6x139:48*cresco6x017:48*cresco6x111:48*cresco6x135:48*cresco6x087:48*cresco6x211:48*cresco6x306:48*cresco6x225
887342 SPKFT2_nf0_cp484_tnp486_ms26400_double_lbn_r1_W7_20231126_083057 1701129193 1701129224 48*cresco6x074:48*cresco6x198:48*cresco6x192:48*cresco6x145:48*cresco6x277:48*cresco6x063:48*cresco6x123:48*cresco6x307:48*cresco6x225:48*cresco6x087:48*cresco6x139
887343 IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lbn_r1_W7_20231126_083057 1701129248 1701129426 48*cresco6x211:48*cresco6x306:48*cresco6x216:48*cresco6x203:48*cresco6x135:48*cresco6x111:48*cresco6x017:48*cresco6x139:48*cresco6x123:48*cresco6x087:48*cresco6x198
887344 SPKFT2_nf2_cp484_tnp486_ms26400_double_lbn_r1_W7_20231126_083057 1701129453 1701129483 48*cresco6x277:48*cresco6x307:48*cresco6x225:48*cresco6x145:48*cresco6x074:48*cresco6x192:48*cresco6x063:48*cresco6x211:48*cresco6x017:48*cresco6x198:48*cresco6x306
887345 IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lbn_r1_W7_20231126_083057 1701129503 1701129691 48*cresco6x216:48*cresco6x135:48*cresco6x203:48*cresco6x139:48*cresco6x123:48*cresco6x087:48*cresco6x111:48*cresco6x306:48*cresco6x307:48*cresco6x192:48*cresco6x277:48*cresco6x017
887346 SPKFT4_nf0_cp484_tnp488_ms26400_double_lbn_r1_W7_20231126_083057 1701129760 1701129791 48*cresco6x145:48*cresco6x063:48*cresco6x225:48*cresco6x198:48*cresco6x074:48*cresco6x211:48*cresco6x307:48*cresco6x203:48*cresco6x123:48*cresco6x216:48*cresco6x111
887347 IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lbn_r1_W7_20231126_083058 1701129814 1701130009 48*cresco6x135:48*cresco6x139:48*cresco6x017:48*cresco6x277:48*cresco6x192:48*cresco6x087:48*cresco6x306:48*cresco6x111:48*cresco6x198:48*cresco6x225:48*cresco6x074:48*cresco6x063
887348 SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231126_083058 1701130034 1701130066 48*cresco6x203:48*cresco6x216:48*cresco6x145:48*cresco6x123:48*cresco6x307:48*cresco6x211:48*cresco6x135:48*cresco6x111:48*cresco6x139:48*cresco6x017:48*cresco6x192
887349 IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058 1701130089 1701130291 48*cresco6x277:48*cresco6x063:48*cresco6x306:48*cresco6x087:48*cresco6x198:48*cresco6x074:48*cresco6x225:48*cresco6x192:48*cresco6x135:48*cresco6x111:48*cresco6x211:48*cresco6x017:48*cresco6x203:48*cresco6x139
887350 SPKFT8_nf0_cp484_tnp492_ms26400_double_lbn_r1_W7_20231126_083058 1701130308 1701130339 48*cresco6x119:48*cresco6x276:48*cresco6x122:48*cresco6x140:48*cresco6x139:48*cresco6x087:48*cresco6x198:48*cresco6x277:48*cresco6x203:48*cresco6x211:48*cresco6x192
887351 IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058 1701130364 1701130533 48*cresco6x111:48*cresco6x135:48*cresco6x225:48*cresco6x074:48*cresco6x306:48*cresco6x063:48*cresco6x017:48*cresco6x192:48*cresco6x139:48*cresco6x203:48*cresco6x276:48*cresco6x119:48*cresco6x277:48*cresco6x122
887352 SPKFT8_nf8_cp484_tnp492_ms26400_double_lbn_r1_W7_20231126_083058 1701130556 1701130586 48*cresco6x087:48*cresco6x198:48*cresco6x140:48*cresco6x211:48*cresco6x122:48*cresco6x276:48*cresco6x074:48*cresco6x017:48*cresco6x225:48*cresco6x192:48*cresco6x277
887353 IMeCOFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231126_083058 1701130627 1701130704 48*cresco6x063:48*cresco6x119:48*cresco6x306:48*cresco6x203:48*cresco6x139:48*cresco6x111:48*cresco6x135:48*cresco6x277:48*cresco6x276:48*cresco6x017:48*cresco6x122
887354 SPKFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231126_083058 1701130722 1701130742 48*cresco6x198:48*cresco6x225:48*cresco6x140:48*cresco6x211:48*cresco6x074:48*cresco6x087:48*cresco6x192:48*cresco6x306:48*cresco6x203:48*cresco6x111:48*cresco6x135
887355 IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lby_r1_W7_20231126_083059 1701130767 1701130849 48*cresco6x122:48*cresco6x017:48*cresco6x119:48*cresco6x276:48*cresco6x277:48*cresco6x063:48*cresco6x081:48*cresco6x296:48*cresco6x198:48*cresco6x225:48*cresco6x192
887356 SPKFT1_nf0_cp484_tnp485_ms26400_single_lby_r1_W7_20231126_083059 1701130872 1701130893 48*cresco6x135:48*cresco6x111:48*cresco6x140:48*cresco6x306:48*cresco6x074:48*cresco6x203:48*cresco6x087:48*cresco6x139:48*cresco6x225:48*cresco6x276:48*cresco6x277
887357 IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lby_r1_W7_20231126_083059 1701130912 1701130989 48*cresco6x296:48*cresco6x122:48*cresco6x192:48*cresco6x119:48*cresco6x017:48*cresco6x198:48*cresco6x063:48*cresco6x081:48*cresco6x277:48*cresco6x139:48*cresco6x135
887358 SPKFT1_nf1_cp484_tnp485_ms26400_single_lby_r1_W7_20231126_083059 1701131013 1701131033 48*cresco6x225:48*cresco6x211:48*cresco6x111:48*cresco6x074:48*cresco6x276:48*cresco6x140:48*cresco6x087:48*cresco6x198:48*cresco6x139:48*cresco6x135:48*cresco6x277
887359 IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lby_r1_W7_20231126_083059 1701131058 1701131144 48*cresco6x017:48*cresco6x081:48*cresco6x192:48*cresco6x119:48*cresco6x122:48*cresco6x063:48*cresco6x296:48*cresco6x277:48*cresco6x111:48*cresco6x135:48*cresco6x139
887360 SPKFT2_nf0_cp484_tnp486_ms26400_single_lby_r1_W7_20231126_083059 1701131167 1701131188 48*cresco6x211:48*cresco6x140:48*cresco6x087:48*cresco6x276:48*cresco6x198:48*cresco6x225:48*cresco6x074:48*cresco6x139:48*cresco6x135:48*cresco6x111:48*cresco6x296
887361 IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lby_r1_W7_20231126_083059 1701131213 1701131294 48*cresco6x192:48*cresco6x119:48*cresco6x063:48*cresco6x017:48*cresco6x081:48*cresco6x122:48*cresco6x277:48*cresco6x198:48*cresco6x225:48*cresco6x296:48*cresco6x211
887362 SPKFT2_nf2_cp484_tnp486_ms26400_single_lby_r1_W7_20231126_083059 1701131318 1701131340 48*cresco6x139:48*cresco6x140:48*cresco6x111:48*cresco6x087:48*cresco6x135:48*cresco6x276:48*cresco6x074:48*cresco6x192:48*cresco6x277:48*cresco6x017:48*cresco6x198
887363 IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lby_r1_W7_20231126_083100 1701131363 1701131442 48*cresco6x296:48*cresco6x081:48*cresco6x063:48*cresco6x119:48*cresco6x122:48*cresco6x225:48*cresco6x211:48*cresco6x111:48*cresco6x135:48*cresco6x139:48*cresco6x198:48*cresco6x192
887364 SPKFT4_nf0_cp484_tnp488_ms26400_single_lby_r1_W7_20231126_083100 1701131464 1701131484 48*cresco6x276:48*cresco6x087:48*cresco6x140:48*cresco6x017:48*cresco6x277:48*cresco6x074:48*cresco6x192:48*cresco6x063:48*cresco6x211:48*cresco6x198:48*cresco6x225
887365 IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lby_r1_W7_20231126_083100 1701131509 1701131594 48*cresco6x111:48*cresco6x135:48*cresco6x119:48*cresco6x122:48*cresco6x296:48*cresco6x081:48*cresco6x139:48*cresco6x225:48*cresco6x087:48*cresco6x140:48*cresco6x074:48*cresco6x198
887366 SPKFT4_nf4_cp484_tnp488_ms26400_single_lby_r1_W7_20231126_083100 1701131619 1701131639 48*cresco6x017:48*cresco6x211:48*cresco6x277:48*cresco6x192:48*cresco6x276:48*cresco6x319:48*cresco6x135:48*cresco6x140:48*cresco6x225:48*cresco6x081:48*cresco6x296
887367 IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lby_r1_W7_20231126_083100 1701131659 1701131744 48*cresco6x139:48*cresco6x111:48*cresco6x119:48*cresco6x122:48*cresco6x074:48*cresco6x198:48*cresco6x087:48*cresco6x277:48*cresco6x296:48*cresco6x225:48*cresco6x140:48*cresco6x319:48*cresco6x192:48*cresco6x211
887368 SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231126_083101 1701131763 1701131783 48*cresco6x017:48*cresco6x081:48*cresco6x276:48*cresco6x135:48*cresco6x211:48*cresco6x139:48*cresco6x225:48*cresco6x074:48*cresco6x198:48*cresco6x111:48*cresco6x277
887369 IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lby_r1_W7_20231126_083101 1701131834 1701131919 48*cresco6x296:48*cresco6x192:48*cresco6x122:48*cresco6x319:48*cresco6x140:48*cresco6x119:48*cresco6x087:48*cresco6x277:48*cresco6x017:48*cresco6x198:48*cresco6x211:48*cresco6x225:48*cresco6x074:48*cresco6x276
887370 SPKFT8_nf8_cp484_tnp492_ms26400_single_lby_r1_W7_20231126_083101 1701131944 1701131964 48*cresco6x135:48*cresco6x111:48*cresco6x081:48*cresco6x139:48*cresco6x276:48*cresco6x296:48*cresco6x192:48*cresco6x122:48*cresco6x225:48*cresco6x211:48*cresco6x319
887371 IMeCOFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231126_083101 1701131989 1701132174 48*cresco6x074:48*cresco6x140:48*cresco6x087:48*cresco6x198:48*cresco6x017:48*cresco6x119:48*cresco6x277:48*cresco6x225:48*cresco6x111:48*cresco6x139:48*cresco6x319
887372 SPKFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231126_083101 1701132195 1701132224 48*cresco6x138:48*cresco6x307:48*cresco6x123:48*cresco6x174:48*cresco6x061:48*cresco6x145:48*cresco6x216:48*cresco6x017:48*cresco6x111:48*cresco6x140:48*cresco6x087
887373 IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lby_r1_W7_20231126_083101 1701132246 1701132403 48*cresco6x139:48*cresco6x319:48*cresco6x277:48*cresco6x119:48*cresco6x225:48*cresco6x074:48*cresco6x198:48*cresco6x145:48*cresco6x307:48*cresco6x123:48*cresco6x216
887374 SPKFT1_nf0_cp484_tnp485_ms26400_double_lby_r1_W7_20231126_083101 1701132426 1701132455 48*cresco6x174:48*cresco6x017:48*cresco6x111:48*cresco6x087:48*cresco6x061:48*cresco6x140:48*cresco6x138:48*cresco6x307:48*cresco6x216:48*cresco6x198:48*cresco6x225
887375 IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lby_r1_W7_20231126_083101 1701132481 1701132637 48*cresco6x119:48*cresco6x139:48*cresco6x277:48*cresco6x319:48*cresco6x074:48*cresco6x123:48*cresco6x145:48*cresco6x216:48*cresco6x307:48*cresco6x111:48*cresco6x225
887376 SPKFT1_nf1_cp484_tnp485_ms26400_double_lby_r1_W7_20231126_083102 1701132661 1701132690 48*cresco6x138:48*cresco6x087:48*cresco6x198:48*cresco6x174:48*cresco6x140:48*cresco6x017:48*cresco6x061:48*cresco6x319:48*cresco6x119:48*cresco6x123:48*cresco6x111
887377 IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lby_r1_W7_20231126_083102 1701132717 1701132885 48*cresco6x277:48*cresco6x225:48*cresco6x216:48*cresco6x307:48*cresco6x074:48*cresco6x139:48*cresco6x145:48*cresco6x017:48*cresco6x138:48*cresco6x319:48*cresco6x061
887378 SPKFT2_nf0_cp484_tnp486_ms26400_double_lby_r1_W7_20231126_083102 1701132902 1701132931 48*cresco6x111:48*cresco6x140:48*cresco6x198:48*cresco6x087:48*cresco6x174:48*cresco6x063:48*cresco6x119:48*cresco6x225:48*cresco6x138:48*cresco6x061:48*cresco6x277
887379 IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lby_r1_W7_20231126_083102 1701132957 1701133125 48*cresco6x145:48*cresco6x216:48*cresco6x307:48*cresco6x139:48*cresco6x074:48*cresco6x319:48*cresco6x017:48*cresco6x277:48*cresco6x140:48*cresco6x087:48*cresco6x198
887380 SPKFT2_nf2_cp484_tnp486_ms26400_double_lby_r1_W7_20231126_083102 1701133152 1701133181 48*cresco6x138:48*cresco6x225:48*cresco6x174:48*cresco6x111:48*cresco6x119:48*cresco6x063:48*cresco6x061:48*cresco6x277:48*cresco6x319:48*cresco6x074:48*cresco6x017
887381 IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lby_r1_W7_20231126_083102 1701133202 1701133395 48*cresco6x140:48*cresco6x307:48*cresco6x216:48*cresco6x087:48*cresco6x139:48*cresco6x198:48*cresco6x145:48*cresco6x017:48*cresco6x063:48*cresco6x138:48*cresco6x277:48*cresco6x074
887382 SPKFT4_nf0_cp484_tnp488_ms26400_double_lby_r1_W7_20231126_083102 1701133422 1701133449 48*cresco6x174:48*cresco6x119:48*cresco6x225:48*cresco6x111:48*cresco6x061:48*cresco6x319:48*cresco6x307:48*cresco6x216:48*cresco6x145:48*cresco6x139:48*cresco6x074
887383 IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231126_083103 1701133472 1701133660 48*cresco6x277:48*cresco6x140:48*cresco6x138:48*cresco6x017:48*cresco6x063:48*cresco6x087:48*cresco6x198:48*cresco6x074:48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x216
887384 SPKFT4_nf4_cp484_tnp488_ms26400_double_lby_r1_W7_20231126_083103 1701133683 1701133711 48*cresco6x061:48*cresco6x145:48*cresco6x119:48*cresco6x307:48*cresco6x319:48*cresco6x225:48*cresco6x216:48*cresco6x111:48*cresco6x139:48*cresco6x174:48*cresco6x277
887385 IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lby_r1_W7_20231126_083103 1701133738 1701133931 48*cresco6x140:48*cresco6x138:48*cresco6x063:48*cresco6x074:48*cresco6x087:48*cresco6x198:48*cresco6x017:48*cresco6x277:48*cresco6x139:48*cresco6x111:48*cresco6x061:48*cresco6x319:48*cresco6x119:48*cresco6x174
887386 SPKFT8_nf0_cp484_tnp492_ms26400_double_lby_r1_W7_20231126_083103 1701133958 1701133985 48*cresco6x145:48*cresco6x216:48*cresco6x225:48*cresco6x307:48*cresco6x139:48*cresco6x111:48*cresco6x174:48*cresco6x277:48*cresco6x074:48*cresco6x017:48*cresco6x061
887387 IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lby_r1_W7_20231126_083103 1701134008 1701134193 48*cresco6x138:48*cresco6x119:48*cresco6x319:48*cresco6x063:48*cresco6x140:48*cresco6x087:48*cresco6x198:48*cresco6x216:48*cresco6x307:48*cresco6x061:48*cresco6x111:48*cresco6x174:48*cresco6x139:48*cresco6x225
887388 SPKFT8_nf8_cp484_tnp492_ms26400_double_lby_r1_W7_20231126_083103 1701134218 1701134246 48*cresco6x192:48*cresco6x211:48*cresco6x081:48*cresco6x123:48*cresco6x139:48*cresco6x174:48*cresco6x061:48*cresco6x111:48*cresco6x319:48*cresco6x119:48*cresco6x225
887389 IMeCOFT0_cp576_tnp576_ms21120_single_lbn_r1_W7_20231126_083103 1701134273 1701134314 48*cresco6x138:48*cresco6x140:48*cresco6x063:48*cresco6x087:48*cresco6x198:48*cresco6x216:48*cresco6x307:48*cresco6x225:48*cresco6x211:48*cresco6x192:48*cresco6x319:48*cresco6x061
887390 SPKFT0_cp576_tnp576_ms21120_single_lbn_r1_W7_20231126_083103 1701134338 1701134355 48*cresco6x139:48*cresco6x111:48*cresco6x174:48*cresco6x119:48*cresco6x081:48*cresco6x123:48*cresco6x198:48*cresco6x225:48*cresco6x087:48*cresco6x063:48*cresco6x061:48*cresco6x140
887391 IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W7_20231126_083104 1701134378 1701134416 48*cresco6x123:48*cresco6x319:48*cresco6x211:48*cresco6x138:48*cresco6x192:48*cresco6x307:48*cresco6x216:48*cresco6x087:48*cresco6x140:48*cresco6x225:48*cresco6x063:48*cresco6x198:48*cresco6x081
887392 SPKFT1_nf0_cp576_tnp577_ms21120_single_lbn_r1_W7_20231126_083104 1701134443 1701134460 48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x061:48*cresco6x119:48*cresco6x081:48*cresco6x063:48*cresco6x140:48*cresco6x319:48*cresco6x211:48*cresco6x225:48*cresco6x138:48*cresco6x192
887393 IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lbn_r1_W7_20231126_083104 1701134484 1701134522 48*cresco6x307:48*cresco6x216:48*cresco6x192:48*cresco6x087:48*cresco6x123:48*cresco6x198:48*cresco6x063:48*cresco6x140:48*cresco6x225:48*cresco6x061:48*cresco6x319:48*cresco6x211:48*cresco6x138
887394 SPKFT1_nf1_cp576_tnp577_ms21120_single_lbn_r1_W7_20231126_083104 1701134549 1701134566 48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x081:48*cresco6x119:48*cresco6x138:48*cresco6x123:48*cresco6x216:48*cresco6x087:48*cresco6x307:48*cresco6x192:48*cresco6x063:48*cresco6x061
887395 IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lbn_r1_W7_20231126_083104 1701134584 1701134620 48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x081:48*cresco6x211:48*cresco6x319:48*cresco6x061:48*cresco6x123:48*cresco6x216:48*cresco6x087:48*cresco6x307:48*cresco6x140:48*cresco6x225
887396 SPKFT2_nf0_cp576_tnp578_ms21120_single_lbn_r1_W7_20231126_083104 1701134639 1701134656 48*cresco6x198:48*cresco6x063:48*cresco6x138:48*cresco6x192:48*cresco6x119:48*cresco6x319:48*cresco6x081:48*cresco6x111:48*cresco6x174:48*cresco6x139:48*cresco6x307:48*cresco6x087:48*cresco6x225
887397 IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lbn_r1_W7_20231126_083104 1701134679 1701134716 48*cresco6x123:48*cresco6x216:48*cresco6x211:48*cresco6x140:48*cresco6x061:48*cresco6x225:48*cresco6x198:48*cresco6x087:48*cresco6x063:48*cresco6x138:48*cresco6x192:48*cresco6x119:48*cresco6x319
887398 SPKFT2_nf2_cp576_tnp578_ms21120_single_lbn_r1_W7_20231126_083104 1701134740 1701134757 48*cresco6x307:48*cresco6x111:48*cresco6x139:48*cresco6x081:48*cresco6x174:48*cresco6x216:48*cresco6x123:48*cresco6x087:48*cresco6x140:48*cresco6x225:48*cresco6x211:48*cresco6x198:48*cresco6x063
887399 IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lbn_r1_W7_20231126_083105 1701134779 1701134816 48*cresco6x061:48*cresco6x192:48*cresco6x319:48*cresco6x119:48*cresco6x138:48*cresco6x063:48*cresco6x307:48*cresco6x216:48*cresco6x111:48*cresco6x139:48*cresco6x087:48*cresco6x123:48*cresco6x140:48*cresco6x211
887400 SPKFT4_nf0_cp576_tnp580_ms21120_single_lbn_r1_W7_20231126_083105 1701134839 1701134857 48*cresco6x225:48*cresco6x081:48*cresco6x174:48*cresco6x198:48*cresco6x139:48*cresco6x111:48*cresco6x063:48*cresco6x140:48*cresco6x307:48*cresco6x123:48*cresco6x216:48*cresco6x192:48*cresco6x087
887401 IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lbn_r1_W7_20231126_083105 1701134879 1701134916 48*cresco6x081:48*cresco6x174:48*cresco6x138:48*cresco6x319:48*cresco6x211:48*cresco6x061:48*cresco6x087:48*cresco6x119:48*cresco6x111:48*cresco6x225:48*cresco6x063:48*cresco6x140:48*cresco6x192:48*cresco6x139
887402 SPKFT4_nf4_cp576_tnp580_ms21120_single_lbn_r1_W7_20231126_083105 1701134944 1701134962 48*cresco6x216:48*cresco6x307:48*cresco6x198:48*cresco6x123:48*cresco6x225:48*cresco6x063:48*cresco6x140:48*cresco6x319:48*cresco6x192:48*cresco6x138:48*cresco6x061:48*cresco6x211:48*cresco6x119
887403 IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lbn_r1_W7_20231126_083105 1701134989 1701135028 48*cresco6x087:48*cresco6x111:48*cresco6x139:48*cresco6x174:48*cresco6x081:48*cresco6x119:48*cresco6x211:48*cresco6x063:48*cresco6x225:48*cresco6x140:48*cresco6x138:48*cresco6x192:48*cresco6x061:48*cresco6x319:48*cresco6x307:48*cresco6x216
887404 SPKFT8_nf0_cp576_tnp584_ms21120_single_lbn_r1_W7_20231126_083105 1701135055 1701135071 48*cresco6x123:48*cresco6x198:48*cresco6x211:48*cresco6x081:48*cresco6x119:48*cresco6x138:48*cresco6x174:48*cresco6x319:48*cresco6x061:48*cresco6x087:48*cresco6x216:48*cresco6x307:48*cresco6x225
887405 IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lbn_r1_W7_20231126_083105 1701135095 1701135131 48*cresco6x111:48*cresco6x139:48*cresco6x140:48*cresco6x063:48*cresco6x192:48*cresco6x225:48*cresco6x307:48*cresco6x216:48*cresco6x123:48*cresco6x198:48*cresco6x087:48*cresco6x211:48*cresco6x138:48*cresco6x081:48*cresco6x119:48*cresco6x319
887406 SPKFT8_nf8_cp576_tnp584_ms21120_single_lbn_r1_W7_20231126_083105 1701135155 1701135171 48*cresco6x061:48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x216:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x063:48*cresco6x225:48*cresco6x211:48*cresco6x138:48*cresco6x192
887407 IMeCOFT0_cp576_tnp576_ms21120_double_lbn_r1_W7_20231126_083106 1701135195 1701135270 48*cresco6x140:48*cresco6x198:48*cresco6x081:48*cresco6x119:48*cresco6x319:48*cresco6x192:48*cresco6x174:48*cresco6x111:48*cresco6x211:48*cresco6x063:48*cresco6x225:48*cresco6x138
887408 SPKFT0_cp576_tnp576_ms21120_double_lbn_r1_W7_20231126_083106 1701135295 1701135316 48*cresco6x216:48*cresco6x123:48*cresco6x139:48*cresco6x307:48*cresco6x087:48*cresco6x061:48*cresco6x192:48*cresco6x319:48*cresco6x138:48*cresco6x211:48*cresco6x225:48*cresco6x198
887409 IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lbn_r1_W7_20231126_083106 1701135340 1701135422 48*cresco6x119:48*cresco6x081:48*cresco6x111:48*cresco6x174:48*cresco6x063:48*cresco6x140:48*cresco6x307:48*cresco6x087:48*cresco6x123:48*cresco6x216:48*cresco6x192:48*cresco6x198:48*cresco6x138
887410 SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W7_20231126_083106 1701135445 1701135468 48*cresco6x319:48*cresco6x139:48*cresco6x225:48*cresco6x211:48*cresco6x276:48*cresco6x138:48*cresco6x140:48*cresco6x119:48*cresco6x081:48*cresco6x063:48*cresco6x192:48*cresco6x087:48*cresco6x198
887411 IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lbn_r1_W7_20231126_083106 1701135495 1701135577 48*cresco6x216:48*cresco6x123:48*cresco6x307:48*cresco6x111:48*cresco6x174:48*cresco6x198:48*cresco6x087:48*cresco6x139:48*cresco6x211:48*cresco6x138:48*cresco6x140:48*cresco6x192:48*cresco6x276
887412 SPKFT1_nf1_cp576_tnp577_ms21120_double_lbn_r1_W7_20231126_083106 1701135600 1701135621 48*cresco6x119:48*cresco6x063:48*cresco6x319:48*cresco6x225:48*cresco6x081:48*cresco6x276:48*cresco6x139:48*cresco6x111:48*cresco6x174:48*cresco6x138:48*cresco6x192:48*cresco6x140:48*cresco6x211
887413 IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W7_20231126_083106 1701135646 1701135735 48*cresco6x198:48*cresco6x307:48*cresco6x216:48*cresco6x087:48*cresco6x123:48*cresco6x211:48*cresco6x225:48*cresco6x063:48*cresco6x140:48*cresco6x192:48*cresco6x119:48*cresco6x138:48*cresco6x081
887414 SPKFT2_nf0_cp576_tnp578_ms21120_double_lbn_r1_W7_20231126_083107 1701135751 1701135774 48*cresco6x276:48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x319:48*cresco6x123:48*cresco6x198:48*cresco6x087:48*cresco6x307:48*cresco6x216:48*cresco6x063:48*cresco6x211:48*cresco6x225
887415 IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lbn_r1_W7_20231126_083107 1701135797 1701135871 48*cresco6x119:48*cresco6x081:48*cresco6x140:48*cresco6x192:48*cresco6x138:48*cresco6x225:48*cresco6x139:48*cresco6x111:48*cresco6x319:48*cresco6x174:48*cresco6x276:48*cresco6x211:48*cresco6x216
887416 SPKFT2_nf2_cp576_tnp578_ms21120_double_lbn_r1_W7_20231126_083107 1701135887 1701135909 48*cresco6x123:48*cresco6x198:48*cresco6x087:48*cresco6x307:48*cresco6x063:48*cresco6x216:48*cresco6x276:48*cresco6x319:48*cresco6x225:48*cresco6x111:48*cresco6x192:48*cresco6x140:48*cresco6x174
887417 IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107 1701135932 1701136016 48*cresco6x081:48*cresco6x119:48*cresco6x211:48*cresco6x138:48*cresco6x174:48*cresco6x139:48*cresco6x192:48*cresco6x319:48*cresco6x276:48*cresco6x111:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x198
887418 SPKFT4_nf0_cp576_tnp580_ms21120_double_lbn_r1_W7_20231126_083107 1701136042 1701136065 48*cresco6x074:48*cresco6x277:48*cresco6x296:48*cresco6x017:48*cresco6x198:48*cresco6x192:48*cresco6x307:48*cresco6x087:48*cresco6x123:48*cresco6x276:48*cresco6x111:48*cresco6x174:48*cresco6x139
887419 IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107 1701136083 1701136161 48*cresco6x319:48*cresco6x211:48*cresco6x081:48*cresco6x119:48*cresco6x138:48*cresco6x139:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x074:48*cresco6x017:48*cresco6x198:48*cresco6x296:48*cresco6x277
887420 SPKFT4_nf4_cp576_tnp580_ms21120_double_lbn_r1_W7_20231126_083107 1701136184 1701136205 48*cresco6x276:48*cresco6x111:48*cresco6x192:48*cresco6x174:48*cresco6x087:48*cresco6x319:48*cresco6x138:48*cresco6x277:48*cresco6x139:48*cresco6x123:48*cresco6x307:48*cresco6x074:48*cresco6x296
887421 IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lbn_r1_W7_20231126_083108 1701136268 1701136349 48*cresco6x198:48*cresco6x211:48*cresco6x081:48*cresco6x119:48*cresco6x017:48*cresco6x296:48*cresco6x087:48*cresco6x192:48*cresco6x074:48*cresco6x123:48*cresco6x277:48*cresco6x139:48*cresco6x138:48*cresco6x276:48*cresco6x307:48*cresco6x319
887422 SPKFT8_nf0_cp576_tnp584_ms21120_double_lbn_r1_W7_20231126_083108 1701136374 1701136396 48*cresco6x174:48*cresco6x111:48*cresco6x139:48*cresco6x307:48*cresco6x192:48*cresco6x074:48*cresco6x119:48*cresco6x081:48*cresco6x138:48*cresco6x017:48*cresco6x296:48*cresco6x319:48*cresco6x087
887423 IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lbn_r1_W7_20231126_083108 1701136413 1701136497 48*cresco6x174:48*cresco6x111:48*cresco6x277:48*cresco6x123:48*cresco6x198:48*cresco6x119:48*cresco6x081:48*cresco6x319:48*cresco6x211:48*cresco6x276:48*cresco6x296:48*cresco6x017:48*cresco6x087:48*cresco6x139:48*cresco6x307:48*cresco6x192
887424 SPKFT8_nf8_cp576_tnp584_ms21120_double_lbn_r1_W7_20231126_083108 1701136520 1701136541 48*cresco6x074:48*cresco6x138:48*cresco6x277:48*cresco6x198:48*cresco6x319:48*cresco6x211:48*cresco6x192:48*cresco6x017:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x111:48*cresco6x139
887425 IMeCOFT0_cp576_tnp576_ms21120_single_lby_r1_W7_20231126_083108 1701136565 1701136605 48*cresco6x174:48*cresco6x119:48*cresco6x296:48*cresco6x081:48*cresco6x276:48*cresco6x139:48*cresco6x307:48*cresco6x319:48*cresco6x111:48*cresco6x074:48*cresco6x198:48*cresco6x123
887426 SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W7_20231126_083108 1701136630 1701136646 48*cresco6x087:48*cresco6x017:48*cresco6x192:48*cresco6x211:48*cresco6x277:48*cresco6x061:48*cresco6x139:48*cresco6x307:48*cresco6x123:48*cresco6x198:48*cresco6x074:48*cresco6x119
887427 IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W7_20231126_083108 1701136671 1701136707 48*cresco6x319:48*cresco6x139:48*cresco6x081:48*cresco6x276:48*cresco6x111:48*cresco6x296:48*cresco6x174:48*cresco6x119:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x074:48*cresco6x061
887428 SPKFT1_nf0_cp576_tnp577_ms21120_single_lby_r1_W7_20231126_083108 1701136731 1701136747 48*cresco6x211:48*cresco6x277:48*cresco6x017:48*cresco6x198:48*cresco6x192:48*cresco6x061:48*cresco6x081:48*cresco6x119:48*cresco6x296:48*cresco6x276:48*cresco6x174:48*cresco6x111:48*cresco6x139
887429 IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lby_r1_W7_20231126_083109 1701136770 1701136806 48*cresco6x277:48*cresco6x017:48*cresco6x192:48*cresco6x198:48*cresco6x211:48*cresco6x307:48*cresco6x061:48*cresco6x319:48*cresco6x074:48*cresco6x087:48*cresco6x123:48*cresco6x081:48*cresco6x174
887430 SPKFT1_nf1_cp576_tnp577_ms21120_single_lby_r1_W7_20231126_083109 1701136825 1701136841 48*cresco6x139:48*cresco6x276:48*cresco6x296:48*cresco6x119:48*cresco6x111:48*cresco6x174:48*cresco6x087:48*cresco6x123:48*cresco6x074:48*cresco6x198:48*cresco6x192:48*cresco6x017:48*cresco6x277
887431 IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lby_r1_W7_20231126_083109 1701136866 1701136902 48*cresco6x139:48*cresco6x276:48*cresco6x296:48*cresco6x111:48*cresco6x174:48*cresco6x319:48*cresco6x061:48*cresco6x211:48*cresco6x307:48*cresco6x081:48*cresco6x017:48*cresco6x119:48*cresco6x277
887432 SPKFT2_nf0_cp576_tnp578_ms21120_single_lby_r1_W7_20231126_083109 1701136922 1701136937 48*cresco6x123:48*cresco6x087:48*cresco6x198:48*cresco6x074:48*cresco6x192:48*cresco6x277:48*cresco6x319:48*cresco6x081:48*cresco6x211:48*cresco6x296:48*cresco6x061:48*cresco6x276:48*cresco6x017
887433 IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lby_r1_W7_20231126_083109 1701136956 1701136993 48*cresco6x087:48*cresco6x198:48*cresco6x123:48*cresco6x074:48*cresco6x119:48*cresco6x174:48*cresco6x192:48*cresco6x307:48*cresco6x111:48*cresco6x139:48*cresco6x017:48*cresco6x277:48*cresco6x296
887434 SPKFT2_nf2_cp576_tnp578_ms21120_single_lby_r1_W7_20231126_083109 1701137012 1701137028 48*cresco6x276:48*cresco6x081:48*cresco6x061:48*cresco6x211:48*cresco6x319:48*cresco6x111:48*cresco6x139:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x198:48*cresco6x277:48*cresco6x074
887435 IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lby_r1_W7_20231126_083109 1701137051 1701137088 48*cresco6x017:48*cresco6x192:48*cresco6x296:48*cresco6x119:48*cresco6x174:48*cresco6x211:48*cresco6x074:48*cresco6x277:48*cresco6x276:48*cresco6x081:48*cresco6x319:48*cresco6x061:48*cresco6x307:48*cresco6x123
887436 SPKFT4_nf0_cp576_tnp580_ms21120_single_lby_r1_W7_20231126_083109 1701137113 1701137128 48*cresco6x111:48*cresco6x139:48*cresco6x087:48*cresco6x198:48*cresco6x307:48*cresco6x123:48*cresco6x211:48*cresco6x277:48*cresco6x192:48*cresco6x074:48*cresco6x119:48*cresco6x276:48*cresco6x081
887437 IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lby_r1_W7_20231126_083110 1701137153 1701137188 48*cresco6x111:48*cresco6x139:48*cresco6x017:48*cresco6x061:48*cresco6x174:48*cresco6x296:48*cresco6x319:48*cresco6x198:48*cresco6x307:48*cresco6x087:48*cresco6x074:48*cresco6x081:48*cresco6x123:48*cresco6x277
887438 SPKFT4_nf4_cp576_tnp580_ms21120_single_lby_r1_W7_20231126_083110 1701137253 1701137268 48*cresco6x192:48*cresco6x211:48*cresco6x276:48*cresco6x119:48*cresco6x307:48*cresco6x198:48*cresco6x123:48*cresco6x087:48*cresco6x139:48*cresco6x111:48*cresco6x319:48*cresco6x017:48*cresco6x074
887439 IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lby_r1_W7_20231126_083110 1701137293 1701137330 48*cresco6x061:48*cresco6x277:48*cresco6x296:48*cresco6x081:48*cresco6x198:48*cresco6x123:48*cresco6x087:48*cresco6x307:48*cresco6x174:48*cresco6x074:48*cresco6x211:48*cresco6x192:48*cresco6x276:48*cresco6x119:48*cresco6x319:48*cresco6x017
887440 SPKFT8_nf0_cp576_tnp584_ms21120_single_lby_r1_W7_20231126_083110 1701137348 1701137363 48*cresco6x111:48*cresco6x139:48*cresco6x087:48*cresco6x123:48*cresco6x198:48*cresco6x307:48*cresco6x074:48*cresco6x277:48*cresco6x061:48*cresco6x081:48*cresco6x211:48*cresco6x192:48*cresco6x319
887441 IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lby_r1_W7_20231126_083110 1701137383 1701137419 48*cresco6x017:48*cresco6x119:48*cresco6x276:48*cresco6x296:48*cresco6x174:48*cresco6x139:48*cresco6x111:48*cresco6x198:48*cresco6x319:48*cresco6x277:48*cresco6x211:48*cresco6x192:48*cresco6x074:48*cresco6x061:48*cresco6x081:48*cresco6x307
887442 SPKFT8_nf8_cp576_tnp584_ms21120_single_lby_r1_W7_20231126_083110 1701137443 1701137458 48*cresco6x087:48*cresco6x123:48*cresco6x307:48*cresco6x198:48*cresco6x074:48*cresco6x119:48*cresco6x277:48*cresco6x192:48*cresco6x211:48*cresco6x319:48*cresco6x017:48*cresco6x061:48*cresco6x081
887443 IMeCOFT0_cp576_tnp576_ms21120_double_lby_r1_W7_20231126_083110 1701137483 1701137567 48*cresco6x139:48*cresco6x111:48*cresco6x276:48*cresco6x174:48*cresco6x296:48*cresco6x307:48*cresco6x123:48*cresco6x087:48*cresco6x277:48*cresco6x198:48*cresco6x081:48*cresco6x192
887444 SPKFT0_cp576_tnp576_ms21120_double_lby_r1_W7_20231126_083111 1701137593 1701137615 48*cresco6x211:48*cresco6x074:48*cresco6x319:48*cresco6x017:48*cresco6x119:48*cresco6x061:48*cresco6x276:48*cresco6x296:48*cresco6x081:48*cresco6x174:48*cresco6x087:48*cresco6x277
887445 IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lby_r1_W7_20231126_083111 1701137638 1701137716 48*cresco6x139:48*cresco6x111:48*cresco6x198:48*cresco6x192:48*cresco6x307:48*cresco6x123:48*cresco6x074:48*cresco6x087:48*cresco6x211:48*cresco6x319:48*cresco6x017:48*cresco6x061:48*cresco6x119
887446 SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W7_20231126_083111 1701137740 1701137761 48*cresco6x277:48*cresco6x296:48*cresco6x081:48*cresco6x174:48*cresco6x276:48*cresco6x119:48*cresco6x319:48*cresco6x061:48*cresco6x198:48*cresco6x017:48*cresco6x123:48*cresco6x087:48*cresco6x074
887447 IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lby_r1_W7_20231126_083111 1701137779 1701137861 48*cresco6x111:48*cresco6x139:48*cresco6x211:48*cresco6x192:48*cresco6x307:48*cresco6x074:48*cresco6x087:48*cresco6x277:48*cresco6x123:48*cresco6x276:48*cresco6x174:48*cresco6x198:48*cresco6x296
887448 SPKFT1_nf1_cp576_tnp577_ms21120_double_lby_r1_W7_20231126_083111 1701137885 1701137904 48*cresco6x081:48*cresco6x061:48*cresco6x119:48*cresco6x319:48*cresco6x138:48*cresco6x296:48*cresco6x123:48*cresco6x307:48*cresco6x211:48*cresco6x192:48*cresco6x074:48*cresco6x174:48*cresco6x139
887449 IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lby_r1_W7_20231126_083111 1701137931 1701138012 48*cresco6x216:48*cresco6x145:48*cresco6x063:48*cresco6x225:48*cresco6x135:48*cresco6x276:48*cresco6x111:48*cresco6x140:48*cresco6x122:48*cresco6x087:48*cresco6x277:48*cresco6x198:48*cresco6x139
887450 SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083111 1701138035 1701138056 48*cresco6x192:48*cresco6x211:48*cresco6x307:48*cresco6x138:48*cresco6x123:48*cresco6x119:48*cresco6x081:48*cresco6x319:48*cresco6x061:48*cresco6x296:48*cresco6x174:48*cresco6x074:48*cresco6x087
887451 IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lby_r1_W7_20231126_083112 1701138080 1701138160 48*cresco6x139:48*cresco6x111:48*cresco6x135:48*cresco6x276:48*cresco6x122:48*cresco6x198:48*cresco6x063:48*cresco6x225:48*cresco6x277:48*cresco6x140:48*cresco6x216:48*cresco6x145:48*cresco6x087
887452 SPKFT2_nf2_cp576_tnp578_ms21120_double_lby_r1_W7_20231126_083112 1701138191 1701138210 48*cresco6x119:48*cresco6x296:48*cresco6x211:48*cresco6x307:48*cresco6x174:48*cresco6x074:48*cresco6x138:48*cresco6x081:48*cresco6x123:48*cresco6x192:48*cresco6x061:48*cresco6x319:48*cresco6x111
887453 IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lby_r1_W7_20231126_083112 1701138236 1701138320 48*cresco6x277:48*cresco6x063:48*cresco6x140:48*cresco6x122:48*cresco6x225:48*cresco6x087:48*cresco6x198:48*cresco6x216:48*cresco6x145:48*cresco6x135:48*cresco6x139:48*cresco6x276:48*cresco6x138:48*cresco6x211
887454 SPKFT4_nf0_cp576_tnp580_ms21120_double_lby_r1_W7_20231126_083112 1701138341 1701138361 48*cresco6x061:48*cresco6x081:48*cresco6x296:48*cresco6x319:48*cresco6x074:48*cresco6x192:48*cresco6x123:48*cresco6x174:48*cresco6x111:48*cresco6x307:48*cresco6x119:48*cresco6x216:48*cresco6x211
887455 IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lby_r1_W7_20231126_083112 1701138386 1701138466 48*cresco6x138:48*cresco6x277:48*cresco6x063:48*cresco6x122:48*cresco6x225:48*cresco6x198:48*cresco6x140:48*cresco6x145:48*cresco6x087:48*cresco6x139:48*cresco6x135:48*cresco6x276:48*cresco6x211:48*cresco6x307
887456 SPKFT4_nf4_cp576_tnp580_ms21120_double_lby_r1_W7_20231126_083112 1701138487 1701138506 48*cresco6x319:48*cresco6x123:48*cresco6x074:48*cresco6x111:48*cresco6x216:48*cresco6x081:48*cresco6x174:48*cresco6x061:48*cresco6x296:48*cresco6x192:48*cresco6x119:48*cresco6x211:48*cresco6x307
887457 IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083112 1701138532 1701138617 48*cresco6x198:48*cresco6x145:48*cresco6x087:48*cresco6x135:48*cresco6x139:48*cresco6x138:48*cresco6x063:48*cresco6x122:48*cresco6x276:48*cresco6x277:48*cresco6x140:48*cresco6x225:48*cresco6x307:48*cresco6x216:48*cresco6x123:48*cresco6x111
887458 SPKFT8_nf0_cp576_tnp584_ms21120_double_lby_r1_W7_20231126_083113 1701138642 1701138661 48*cresco6x074:48*cresco6x061:48*cresco6x192:48*cresco6x081:48*cresco6x211:48*cresco6x174:48*cresco6x319:48*cresco6x119:48*cresco6x296:48*cresco6x225:48*cresco6x087:48*cresco6x277:48*cresco6x198
887459 IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W7_20231126_083113 1701138687 1701138765 48*cresco6x123:48*cresco6x145:48*cresco6x216:48*cresco6x307:48*cresco6x276:48*cresco6x111:48*cresco6x139:48*cresco6x135:48*cresco6x140:48*cresco6x122:48*cresco6x138:48*cresco6x063:48*cresco6x198:48*cresco6x074:48*cresco6x087:48*cresco6x192
887460 SPKFT8_nf8_cp576_tnp584_ms21120_double_lby_r1_W7_20231126_083113 1701138792 1701138811 48*cresco6x319:48*cresco6x296:48*cresco6x174:48*cresco6x277:48*cresco6x119:48*cresco6x081:48*cresco6x225:48*cresco6x211:48*cresco6x061:48*cresco6x135:48*cresco6x139:48*cresco6x111:48*cresco6x123
887461 IMeCOFT0_cp576_tnp576_ms26400_single_lbn_r1_W7_20231126_083113 1701138881 1701138959 48*cresco6x216:48*cresco6x307:48*cresco6x276:48*cresco6x122:48*cresco6x063:48*cresco6x087:48*cresco6x074:48*cresco6x138:48*cresco6x192:48*cresco6x140:48*cresco6x198:48*cresco6x145
887462 SPKFT0_cp576_tnp576_ms26400_single_lbn_r1_W7_20231126_083113 1701138982 1701139004 48*cresco6x111:48*cresco6x296:48*cresco6x081:48*cresco6x123:48*cresco6x225:48*cresco6x139:48*cresco6x174:48*cresco6x211:48*cresco6x119:48*cresco6x277:48*cresco6x319:48*cresco6x135
887463 IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lbn_r1_W7_20231126_083113 1701139027 1701139095 48*cresco6x061:48*cresco6x081:48*cresco6x119:48*cresco6x174:48*cresco6x138:48*cresco6x074:48*cresco6x063:48*cresco6x122:48*cresco6x192:48*cresco6x140:48*cresco6x198:48*cresco6x145:48*cresco6x216
887464 SPKFT1_nf0_cp576_tnp577_ms26400_single_lbn_r1_W7_20231126_083113 1701139122 1701139143 48*cresco6x276:48*cresco6x296:48*cresco6x111:48*cresco6x319:48*cresco6x211:48*cresco6x277:48*cresco6x123:48*cresco6x087:48*cresco6x139:48*cresco6x225:48*cresco6x135:48*cresco6x017:48*cresco6x216
887465 IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lbn_r1_W7_20231126_083113 1701139167 1701139238 48*cresco6x140:48*cresco6x061:48*cresco6x122:48*cresco6x174:48*cresco6x119:48*cresco6x081:48*cresco6x074:48*cresco6x138:48*cresco6x063:48*cresco6x192:48*cresco6x216:48*cresco6x145:48*cresco6x198
887466 SPKFT1_nf1_cp576_tnp577_ms26400_single_lbn_r1_W7_20231126_083114 1701139262 1701139284 48*cresco6x296:48*cresco6x276:48*cresco6x111:48*cresco6x135:48*cresco6x139:48*cresco6x211:48*cresco6x225:48*cresco6x277:48*cresco6x017:48*cresco6x123:48*cresco6x087:48*cresco6x319:48*cresco6x198
887467 IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lbn_r1_W7_20231126_083114 1701139301 1701139370 48*cresco6x198:48*cresco6x138:48*cresco6x061:48*cresco6x074:48*cresco6x063:48*cresco6x140:48*cresco6x192:48*cresco6x122:48*cresco6x145:48*cresco6x216:48*cresco6x081:48*cresco6x174:48*cresco6x119
887468 SPKFT2_nf0_cp576_tnp578_ms26400_single_lbn_r1_W7_20231126_083114 1701139437 1701139459 48*cresco6x017:48*cresco6x135:48*cresco6x111:48*cresco6x276:48*cresco6x139:48*cresco6x319:48*cresco6x277:48*cresco6x123:48*cresco6x296:48*cresco6x087:48*cresco6x211:48*cresco6x225:48*cresco6x192
887469 IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lbn_r1_W7_20231126_083114 1701139477 1701139552 48*cresco6x140:48*cresco6x061:48*cresco6x174:48*cresco6x081:48*cresco6x122:48*cresco6x138:48*cresco6x119:48*cresco6x074:48*cresco6x216:48*cresco6x198:48*cresco6x145:48*cresco6x063:48*cresco6x192
887470 SPKFT2_nf2_cp576_tnp578_ms26400_single_lbn_r1_W7_20231126_083114 1701139577 1701139600 48*cresco6x087:48*cresco6x211:48*cresco6x277:48*cresco6x017:48*cresco6x123:48*cresco6x296:48*cresco6x276:48*cresco6x139:48*cresco6x111:48*cresco6x135:48*cresco6x319:48*cresco6x225:48*cresco6x061
887471 IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lbn_r1_W7_20231126_083114 1701139622 1701139692 48*cresco6x216:48*cresco6x145:48*cresco6x119:48*cresco6x063:48*cresco6x081:48*cresco6x174:48*cresco6x122:48*cresco6x061:48*cresco6x192:48*cresco6x198:48*cresco6x138:48*cresco6x140:48*cresco6x074:48*cresco6x225
887472 SPKFT4_nf0_cp576_tnp580_ms26400_single_lbn_r1_W7_20231126_083114 1701139712 1701139733 48*cresco6x017:48*cresco6x211:48*cresco6x277:48*cresco6x087:48*cresco6x139:48*cresco6x135:48*cresco6x296:48*cresco6x123:48*cresco6x111:48*cresco6x276:48*cresco6x319:48*cresco6x122:48*cresco6x192
887473 IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lbn_r1_W7_20231126_083114 1701139759 1701139833 48*cresco6x145:48*cresco6x198:48*cresco6x216:48*cresco6x119:48*cresco6x061:48*cresco6x138:48*cresco6x081:48*cresco6x063:48*cresco6x174:48*cresco6x074:48*cresco6x225:48*cresco6x140:48*cresco6x192:48*cresco6x123
887474 SPKFT4_nf4_cp576_tnp580_ms26400_single_lbn_r1_W7_20231126_083115 1701139859 1701139881 48*cresco6x122:48*cresco6x135:48*cresco6x276:48*cresco6x087:48*cresco6x211:48*cresco6x139:48*cresco6x296:48*cresco6x277:48*cresco6x111:48*cresco6x319:48*cresco6x017:48*cresco6x061:48*cresco6x174
887475 IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115 1701139904 1701139973 48*cresco6x119:48*cresco6x081:48*cresco6x138:48*cresco6x198:48*cresco6x140:48*cresco6x063:48*cresco6x192:48*cresco6x225:48*cresco6x074:48*cresco6x123:48*cresco6x145:48*cresco6x216:48*cresco6x174:48*cresco6x211:48*cresco6x017:48*cresco6x277
887476 SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115 1701139999 1701140019 48*cresco6x135:48*cresco6x139:48*cresco6x061:48*cresco6x296:48*cresco6x122:48*cresco6x276:48*cresco6x111:48*cresco6x087:48*cresco6x319:48*cresco6x119:48*cresco6x081:48*cresco6x174:48*cresco6x198
887477 IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115 1701140044 1701140114 48*cresco6x123:48*cresco6x145:48*cresco6x216:48*cresco6x192:48*cresco6x138:48*cresco6x225:48*cresco6x211:48*cresco6x063:48*cresco6x074:48*cresco6x277:48*cresco6x017:48*cresco6x140:48*cresco6x198:48*cresco6x122:48*cresco6x061:48*cresco6x296
887478 SPKFT8_nf8_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115 1701140140 1701140161 48*cresco6x319:48*cresco6x174:48*cresco6x111:48*cresco6x135:48*cresco6x139:48*cresco6x087:48*cresco6x276:48*cresco6x081:48*cresco6x119:48*cresco6x296:48*cresco6x123:48*cresco6x061:48*cresco6x138
887479 IMeCOFT0_cp576_tnp576_ms26400_double_lbn_r1_W7_20231126_083115 1701140184 1701140333 48*cresco6x276:48*cresco6x225:48*cresco6x122:48*cresco6x063:48*cresco6x140:48*cresco6x074:48*cresco6x211:48*cresco6x192:48*cresco6x198:48*cresco6x277:48*cresco6x017:48*cresco6x145
887480 SPKFT0_cp576_tnp576_ms26400_double_lbn_r1_W7_20231126_083115 1701140359 1701140388 48*cresco6x306:48*cresco6x139:48*cresco6x081:48*cresco6x135:48*cresco6x203:48*cresco6x119:48*cresco6x319:48*cresco6x111:48*cresco6x123:48*cresco6x216:48*cresco6x174:48*cresco6x061
887481 IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lbn_r1_W7_20231126_083115 1701140414 1701140563 48*cresco6x277:48*cresco6x017:48*cresco6x211:48*cresco6x063:48*cresco6x140:48*cresco6x138:48*cresco6x198:48*cresco6x074:48*cresco6x145:48*cresco6x296:48*cresco6x192:48*cresco6x225:48*cresco6x307
887482 SPKFT1_nf0_cp576_tnp577_ms26400_double_lbn_r1_W7_20231126_083116 1701140589 1701140617 48*cresco6x119:48*cresco6x174:48*cresco6x123:48*cresco6x216:48*cresco6x203:48*cresco6x122:48*cresco6x061:48*cresco6x111:48*cresco6x139:48*cresco6x276:48*cresco6x135:48*cresco6x306:48*cresco6x081
887483 IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lbn_r1_W7_20231126_083116 1701140640 1701140787 48*cresco6x319:48*cresco6x307:48*cresco6x296:48*cresco6x277:48*cresco6x017:48*cresco6x211:48*cresco6x081:48*cresco6x074:48*cresco6x063:48*cresco6x140:48*cresco6x225:48*cresco6x192:48*cresco6x145
887484 SPKFT1_nf1_cp576_tnp577_ms26400_double_lbn_r1_W7_20231126_083116 1701140855 1701140883 48*cresco6x111:48*cresco6x119:48*cresco6x138:48*cresco6x139:48*cresco6x174:48*cresco6x203:48*cresco6x061:48*cresco6x216:48*cresco6x135:48*cresco6x306:48*cresco6x276:48*cresco6x198:48*cresco6x122
887485 IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lbn_r1_W7_20231126_083116 1701140906 1701141054 48*cresco6x123:48*cresco6x319:48*cresco6x017:48*cresco6x063:48*cresco6x296:48*cresco6x192:48*cresco6x211:48*cresco6x225:48*cresco6x081:48*cresco6x074:48*cresco6x145:48*cresco6x307:48*cresco6x277
887486 SPKFT2_nf0_cp576_tnp578_ms26400_double_lbn_r1_W7_20231126_083116 1701141076 1701141105 48*cresco6x061:48*cresco6x198:48*cresco6x111:48*cresco6x139:48*cresco6x119:48*cresco6x276:48*cresco6x174:48*cresco6x122:48*cresco6x216:48*cresco6x203:48*cresco6x138:48*cresco6x306:48*cresco6x140
887487 IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W7_20231126_083116 1701141131 1701141278 48*cresco6x135:48*cresco6x123:48*cresco6x074:48*cresco6x225:48*cresco6x277:48*cresco6x063:48*cresco6x145:48*cresco6x192:48*cresco6x211:48*cresco6x140:48*cresco6x307:48*cresco6x319:48*cresco6x296
887488 SPKFT2_nf2_cp576_tnp578_ms26400_double_lbn_r1_W7_20231126_083116 1701141306 1701141337 48*cresco6x174:48*cresco6x306:48*cresco6x061:48*cresco6x138:48*cresco6x203:48*cresco6x122:48*cresco6x198:48*cresco6x081:48*cresco6x119:48*cresco6x216:48*cresco6x276:48*cresco6x111:48*cresco6x017
887489 IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lbn_r1_W7_20231126_083117 1701141361 1701141506 48*cresco6x139:48*cresco6x225:48*cresco6x277:48*cresco6x319:48*cresco6x192:48*cresco6x296:48*cresco6x063:48*cresco6x307:48*cresco6x123:48*cresco6x074:48*cresco6x211:48*cresco6x140:48*cresco6x145:48*cresco6x135
887490 SPKFT4_nf0_cp576_tnp580_ms26400_double_lbn_r1_W7_20231126_083117 1701141531 1701141559 48*cresco6x203:48*cresco6x122:48*cresco6x061:48*cresco6x198:48*cresco6x174:48*cresco6x216:48*cresco6x017:48*cresco6x119:48*cresco6x081:48*cresco6x111:48*cresco6x276:48*cresco6x138:48*cresco6x306
887492 IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lbn_r1_W7_20231126_083117 1701141587 1701141733 48*cresco6x296:48*cresco6x135:48*cresco6x074:48*cresco6x192:48*cresco6x140:48*cresco6x277:48*cresco6x225:48*cresco6x211:48*cresco6x063:48*cresco6x319:48*cresco6x145:48*cresco6x307:48*cresco6x123:48*cresco6x139
887493 SPKFT4_nf4_cp576_tnp580_ms26400_double_lbn_r1_W7_20231126_083117 1701141752 1701141782 48*cresco6x017:48*cresco6x122:48*cresco6x198:48*cresco6x087:48*cresco6x203:48*cresco6x174:48*cresco6x081:48*cresco6x276:48*cresco6x111:48*cresco6x216:48*cresco6x138:48*cresco6x061:48*cresco6x119
887494 IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lbn_r1_W7_20231126_083117 1701141807 1701141949 48*cresco6x135:48*cresco6x139:48*cresco6x063:48*cresco6x277:48*cresco6x296:48*cresco6x192:48*cresco6x319:48*cresco6x074:48*cresco6x140:48*cresco6x225:48*cresco6x211:48*cresco6x307:48*cresco6x123:48*cresco6x145:48*cresco6x119:48*cresco6x203
887495 SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W7_20231126_083117 1701141973 1701142002 48*cresco6x111:48*cresco6x017:48*cresco6x061:48*cresco6x081:48*cresco6x216:48*cresco6x198:48*cresco6x174:48*cresco6x087:48*cresco6x122:48*cresco6x138:48*cresco6x276:48*cresco6x119:48*cresco6x296
887496 IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lbn_r1_W7_20231126_083117 1701142028 1701142171 48*cresco6x135:48*cresco6x211:48*cresco6x319:48*cresco6x277:48*cresco6x307:48*cresco6x140:48*cresco6x063:48*cresco6x074:48*cresco6x192:48*cresco6x145:48*cresco6x225:48*cresco6x123:48*cresco6x203:48*cresco6x139:48*cresco6x296:48*cresco6x111
887497 SPKFT8_nf8_cp576_tnp584_ms26400_double_lbn_r1_W7_20231126_083117 1701142198 1701142225 48*cresco6x119:48*cresco6x138:48*cresco6x061:48*cresco6x081:48*cresco6x017:48*cresco6x216:48*cresco6x087:48*cresco6x174:48*cresco6x198:48*cresco6x122:48*cresco6x276:48*cresco6x296:48*cresco6x319
887498 IMeCOFT0_cp576_tnp576_ms26400_single_lby_r1_W7_20231126_083118 1701142248 1701142321 48*cresco6x140:48*cresco6x225:48*cresco6x123:48*cresco6x074:48*cresco6x145:48*cresco6x307:48*cresco6x203:48*cresco6x139:48*cresco6x135:48*cresco6x111:48*cresco6x211:48*cresco6x063
887499 SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W7_20231126_083118 1701142348 1701142368 48*cresco6x277:48*cresco6x192:48*cresco6x122:48*cresco6x017:48*cresco6x174:48*cresco6x081:48*cresco6x119:48*cresco6x087:48*cresco6x138:48*cresco6x061:48*cresco6x319:48*cresco6x198
887500 IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lby_r1_W7_20231126_083118 1701142393 1701142463 48*cresco6x216:48*cresco6x296:48*cresco6x276:48*cresco6x135:48*cresco6x111:48*cresco6x074:48*cresco6x211:48*cresco6x225:48*cresco6x063:48*cresco6x123:48*cresco6x140:48*cresco6x307:48*cresco6x145
887501 SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118 1701142483 1701142504 48*cresco6x203:48*cresco6x087:48*cresco6x198:48*cresco6x139:48*cresco6x119:48*cresco6x061:48*cresco6x017:48*cresco6x319:48*cresco6x138:48*cresco6x192:48*cresco6x174:48*cresco6x122:48*cresco6x081
887502 IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lby_r1_W7_20231126_083118 1701142528 1701142597 48*cresco6x277:48*cresco6x276:48*cresco6x145:48*cresco6x135:48*cresco6x111:48*cresco6x296:48*cresco6x074:48*cresco6x225:48*cresco6x063:48*cresco6x140:48*cresco6x211:48*cresco6x123:48*cresco6x216
887503 SPKFT1_nf1_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118 1701142623 1701142643 48*cresco6x307:48*cresco6x122:48*cresco6x192:48*cresco6x319:48*cresco6x017:48*cresco6x119:48*cresco6x138:48*cresco6x087:48*cresco6x198:48*cresco6x174:48*cresco6x139:48*cresco6x203:48*cresco6x081
887504 IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lby_r1_W7_20231126_083118 1701142668 1701142738 48*cresco6x080:48*cresco6x061:48*cresco6x222:48*cresco6x216:48*cresco6x296:48*cresco6x111:48*cresco6x135:48*cresco6x060:48*cresco6x276:48*cresco6x277:48*cresco6x140:48*cresco6x211:48*cresco6x063
887505 SPKFT2_nf0_cp576_tnp578_ms26400_single_lby_r1_W7_20231126_083118 1701142763 1701142784 48*cresco6x123:48*cresco6x074:48*cresco6x145:48*cresco6x225:48*cresco6x307:48*cresco6x198:48*cresco6x139:48*cresco6x203:48*cresco6x319:48*cresco6x192:48*cresco6x017:48*cresco6x138:48*cresco6x174
887506 IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lby_r1_W7_20231126_083119 1701142829 1701142905 48*cresco6x081:48*cresco6x119:48*cresco6x087:48*cresco6x140:48*cresco6x060:48*cresco6x061:48*cresco6x211:48*cresco6x216:48*cresco6x122:48*cresco6x063:48*cresco6x080:48*cresco6x222:48*cresco6x111
887507 SPKFT2_nf2_cp576_tnp578_ms26400_single_lby_r1_W7_20231126_083119 1701142929 1701142948 48*cresco6x277:48*cresco6x174:48*cresco6x319:48*cresco6x138:48*cresco6x017:48*cresco6x192:48*cresco6x306:48*cresco6x225:48*cresco6x307:48*cresco6x203:48*cresco6x123:48*cresco6x074:48*cresco6x145
887508 IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lby_r1_W7_20231126_083119 1701142974 1701143047 48*cresco6x198:48*cresco6x276:48*cresco6x296:48*cresco6x139:48*cresco6x135:48*cresco6x063:48*cresco6x060:48*cresco6x140:48*cresco6x087:48*cresco6x277:48*cresco6x222:48*cresco6x216:48*cresco6x080:48*cresco6x319
887509 SPKFT4_nf0_cp576_tnp580_ms26400_single_lby_r1_W7_20231126_083119 1701143074 1701143094 48*cresco6x119:48*cresco6x211:48*cresco6x081:48*cresco6x061:48*cresco6x122:48*cresco6x111:48*cresco6x145:48*cresco6x138:48*cresco6x225:48*cresco6x203:48*cresco6x017:48*cresco6x174:48*cresco6x192
887510 IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lby_r1_W7_20231126_083119 1701143119 1701143189 48*cresco6x307:48*cresco6x074:48*cresco6x123:48*cresco6x306:48*cresco6x296:48*cresco6x276:48*cresco6x135:48*cresco6x139:48*cresco6x198:48*cresco6x140:48*cresco6x087:48*cresco6x063:48*cresco6x060:48*cresco6x277
887511 SPKFT4_nf4_cp576_tnp580_ms26400_single_lby_r1_W7_20231126_083119 1701143214 1701143236 48*cresco6x222:48*cresco6x319:48*cresco6x216:48*cresco6x192:48*cresco6x111:48*cresco6x203:48*cresco6x081:48*cresco6x119:48*cresco6x017:48*cresco6x211:48*cresco6x138:48*cresco6x174:48*cresco6x145
887512 IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083119 1701143259 1701143335 48*cresco6x122:48*cresco6x061:48*cresco6x225:48*cresco6x080:48*cresco6x063:48*cresco6x140:48*cresco6x277:48*cresco6x296:48*cresco6x060:48*cresco6x276:48*cresco6x074:48*cresco6x123:48*cresco6x307:48*cresco6x087:48*cresco6x306:48*cresco6x198
887513 SPKFT8_nf0_cp576_tnp584_ms26400_single_lby_r1_W7_20231126_083120 1701144910 1701144934 48*cresco6x266:48*cresco6x088:48*cresco6x374:48*cresco6x155:48*cresco6x184:48*cresco6x272:48*cresco6x051:48*cresco6x097:48*cresco6x132:48*cresco6x170:48*cresco6x245:48*cresco6x133:48*cresco6x204
887514 IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120 1701145290 1701145366 48*cresco6x168:48*cresco6x183:48*cresco6x239:48*cresco6x108:48*cresco6x054:48*cresco6x152:48*cresco6x073:48*cresco6x125:48*cresco6x157:48*cresco6x285:48*cresco6x227:48*cresco6x118:48*cresco6x196:48*cresco6x075:48*cresco6x300:48*cresco6x189
887515 SPKFT8_nf8_cp576_tnp584_ms26400_single_lby_r1_W7_20231126_083120 1701149862 1701149885 48*cresco6x243:48*cresco6x121:48*cresco6x327:48*cresco6x165:48*cresco6x190:48*cresco6x052:48*cresco6x310:48*cresco6x137:48*cresco6x233:48*cresco6x011:48*cresco6x265:48*cresco6x069:48*cresco6x230
887516 IMeCOFT0_cp576_tnp576_ms26400_double_lby_r1_W7_20231126_083120 1701150659 1701150838 48*cresco6x310:48*cresco6x069:48*cresco6x243:48*cresco6x011:48*cresco6x190:48*cresco6x233:48*cresco6x217:48*cresco6x152:48*cresco6x197:48*cresco6x134:48*cresco6x038:48*cresco6x235
887517 SPKFT0_cp576_tnp576_ms26400_double_lby_r1_W7_20231126_083120 1701152762 1701152793 48*cresco6x217:48*cresco6x098:48*cresco6x117:48*cresco6x152:48*cresco6x227:48*cresco6x239:48*cresco6x069:48*cresco6x258:48*cresco6x116:48*cresco6x224:48*cresco6x233:48*cresco6x235
887518 IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lby_r1_W7_20231126_083120 1701153007 1701153156 48*cresco6x227:48*cresco6x233:48*cresco6x116:48*cresco6x110:48*cresco6x044:48*cresco6x117:48*cresco6x069:48*cresco6x217:48*cresco6x224:48*cresco6x072:48*cresco6x143:48*cresco6x160:48*cresco6x247
887519 SPKFT1_nf0_cp576_tnp577_ms26400_double_lby_r1_W7_20231126_083120 1701159108 1701159138 48*cresco6x021:48*cresco6x258:48*cresco6x101:48*cresco6x228:48*cresco6x154:48*cresco6x201:48*cresco6x330:48*cresco6x361:48*cresco6x029:48*cresco6x070:48*cresco6x219:48*cresco6x305:48*cresco6x169
887520 IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lby_r1_W7_20231126_083120 1701159163 1701159315 48*cresco6x169:48*cresco6x154:48*cresco6x029:48*cresco6x330:48*cresco6x219:48*cresco6x101:48*cresco6x258:48*cresco6x228:48*cresco6x021:48*cresco6x070:48*cresco6x201:48*cresco6x361:48*cresco6x305
887521 SPKFT1_nf1_cp576_tnp577_ms26400_double_lby_r1_W7_20231126_083121 1701159339 1701159373 48*cresco6x305:48*cresco6x154:48*cresco6x169:48*cresco6x228:48*cresco6x258:48*cresco6x021:48*cresco6x361:48*cresco6x219:48*cresco6x330:48*cresco6x070:48*cresco6x101:48*cresco6x029:48*cresco6x201
887522 IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lby_r1_W7_20231126_083121 1701159393 1701159545 48*cresco6x201:48*cresco6x169:48*cresco6x154:48*cresco6x258:48*cresco6x101:48*cresco6x305:48*cresco6x021:48*cresco6x228:48*cresco6x029:48*cresco6x070:48*cresco6x219:48*cresco6x361:48*cresco6x330
887523 SPKFT2_nf0_cp576_tnp578_ms26400_double_lby_r1_W7_20231126_083121 1701159571 1701159603 48*cresco6x219:48*cresco6x070:48*cresco6x029:48*cresco6x330:48*cresco6x154:48*cresco6x169:48*cresco6x361:48*cresco6x021:48*cresco6x201:48*cresco6x258:48*cresco6x101:48*cresco6x305:48*cresco6x228
887524 IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lby_r1_W7_20231126_083121 1701159631 1701159781 48*cresco6x219:48*cresco6x070:48*cresco6x228:48*cresco6x154:48*cresco6x029:48*cresco6x330:48*cresco6x361:48*cresco6x101:48*cresco6x201:48*cresco6x258:48*cresco6x305:48*cresco6x021:48*cresco6x169
887525 SPKFT2_nf2_cp576_tnp578_ms26400_double_lby_r1_W7_20231126_083121 1701159807 1701159836 48*cresco6x243:48*cresco6x190:48*cresco6x038:48*cresco6x011:48*cresco6x330:48*cresco6x029:48*cresco6x228:48*cresco6x154:48*cresco6x169:48*cresco6x201:48*cresco6x219:48*cresco6x258:48*cresco6x101
887526 IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lby_r1_W7_20231126_083121 1701159861 1701160013 48*cresco6x021:48*cresco6x361:48*cresco6x305:48*cresco6x070:48*cresco6x029:48*cresco6x101:48*cresco6x228:48*cresco6x258:48*cresco6x154:48*cresco6x169:48*cresco6x190:48*cresco6x038:48*cresco6x011:48*cresco6x201
887527 SPKFT4_nf0_cp576_tnp580_ms26400_double_lby_r1_W7_20231126_083121 1701160038 1701160067 48*cresco6x219:48*cresco6x243:48*cresco6x330:48*cresco6x169:48*cresco6x101:48*cresco6x228:48*cresco6x201:48*cresco6x258:48*cresco6x021:48*cresco6x305:48*cresco6x070:48*cresco6x011:48*cresco6x361
887528 IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lby_r1_W7_20231126_083122 1701160093 1701160295 48*cresco6x190:48*cresco6x038:48*cresco6x029:48*cresco6x154:48*cresco6x361:48*cresco6x011:48*cresco6x101:48*cresco6x330:48*cresco6x243:48*cresco6x070:48*cresco6x219:48*cresco6x305:48*cresco6x169:48*cresco6x228
887529 SPKFT4_nf4_cp576_tnp580_ms26400_double_lby_r1_W7_20231126_083122 1701160314 1701160339 48*cresco6x201:48*cresco6x021:48*cresco6x258:48*cresco6x261:48*cresco6x101:48*cresco6x190:48*cresco6x154:48*cresco6x219:48*cresco6x011:48*cresco6x070:48*cresco6x330:48*cresco6x228:48*cresco6x029
887530 IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lby_r1_W7_20231126_083122 1701160364 1701160526 48*cresco6x038:48*cresco6x243:48*cresco6x361:48*cresco6x169:48*cresco6x201:48*cresco6x029:48*cresco6x261:48*cresco6x011:48*cresco6x190:48*cresco6x070:48*cresco6x219:48*cresco6x101:48*cresco6x154:48*cresco6x330:48*cresco6x021:48*cresco6x258
887531 SPKFT8_nf0_cp576_tnp584_ms26400_double_lby_r1_W7_20231126_083122 1701161067 1701161098 48*cresco6x154:48*cresco6x169:48*cresco6x190:48*cresco6x029:48*cresco6x070:48*cresco6x330:48*cresco6x243:48*cresco6x261:48*cresco6x219:48*cresco6x262:48*cresco6x223:48*cresco6x180:48*cresco6x099
887532 IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lby_r1_W7_20231126_083122 1701164385 1701164544 48*cresco6x223:48*cresco6x175:48*cresco6x304:48*cresco6x150:48*cresco6x057:48*cresco6x237:48*cresco6x085:48*cresco6x240:48*cresco6x301:48*cresco6x279:48*cresco6x106:48*cresco6x212:48*cresco6x220:48*cresco6x271:48*cresco6x036:48*cresco6x248
887533 SPKFT8_nf8_cp576_tnp584_ms26400_double_lby_r1_W7_20231126_083122 1701164656 1701164686 48*cresco6x119:48*cresco6x131:48*cresco6x017:48*cresco6x145:48*cresco6x198:48*cresco6x012:48*cresco6x276:48*cresco6x138:48*cresco6x277:48*cresco6x319:48*cresco6x061:48*cresco6x328:48*cresco6x174
889403 IMeCOFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101610 1701164700 1701164875 48*cresco6x174:48*cresco6x198:48*cresco6x017:48*cresco6x328:48*cresco6x138:48*cresco6x277:48*cresco6x319:48*cresco6x061:48*cresco6x119
889404 SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611 1701165472 1701165500 48*cresco6x174:48*cresco6x017:48*cresco6x138:48*cresco6x080:48*cresco6x063:48*cresco6x123:48*cresco6x216:48*cresco6x072:48*cresco6x071
889405 IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lbn_r1_W8_20231128_101611 1701165527 1701165695 48*cresco6x012:48*cresco6x131:48*cresco6x276:48*cresco6x071:48*cresco6x080:48*cresco6x174:48*cresco6x123:48*cresco6x063:48*cresco6x017
889406 SPKFT1_nf0_cp400_tnp401_ms31680_single_lbn_r1_W8_20231128_101611 1701165722 1701165751 48*cresco6x072:48*cresco6x216:48*cresco6x154:48*cresco6x012:48*cresco6x080:48*cresco6x131:48*cresco6x174:48*cresco6x276:48*cresco6x017
889407 IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lbn_r1_W8_20231128_101611 1701165778 1701165948 48*cresco6x063:48*cresco6x123:48*cresco6x071:48*cresco6x017:48*cresco6x131:48*cresco6x276:48*cresco6x072:48*cresco6x174:48*cresco6x154
889408 SPKFT1_nf1_cp400_tnp401_ms31680_single_lbn_r1_W8_20231128_101611 1701170195 1701170223 48*cresco6x289:48*cresco6x138:48*cresco6x048:48*cresco6x222:48*cresco6x192:48*cresco6x214:48*cresco6x140:48*cresco6x111:48*cresco6x131
890112 IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lbn_r1_W8_20231128_221708 1701209610 1701209797 48*cresco6x119:48*cresco6x316:48*cresco6x061:48*cresco6x224:48*cresco6x285:48*cresco6x087:48*cresco6x319:48*cresco6x125:48*cresco6x225:48*cresco6x337
889410 SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231128_101611 1701210507 1701210536 48*cresco6x328:48*cresco6x025:48*cresco6x144:48*cresco6x196:48*cresco6x125:48*cresco6x248:48*cresco6x133:48*cresco6x167:48*cresco6x316
889411 IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lbn_r1_W8_20231128_101612 1701210915 1701211144 48*cresco6x144:48*cresco6x025:48*cresco6x248:48*cresco6x328:48*cresco6x133:48*cresco6x316:48*cresco6x108:48*cresco6x125:48*cresco6x119:48*cresco6x319
889412 SPKFT2_nf2_cp400_tnp402_ms31680_single_lbn_r1_W8_20231128_101612 1701211164 1701211193 48*cresco6x133:48*cresco6x144:48*cresco6x025:48*cresco6x248:48*cresco6x125:48*cresco6x108:48*cresco6x316:48*cresco6x328:48*cresco6x119
889413 IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lbn_r1_W8_20231128_101612 1701211220 1701211420 48*cresco6x269:48*cresco6x119:48*cresco6x125:48*cresco6x316:48*cresco6x025:48*cresco6x328:48*cresco6x248:48*cresco6x108:48*cresco6x133:48*cresco6x144
889414 SPKFT4_nf0_cp400_tnp404_ms31680_single_lbn_r1_W8_20231128_101612 1701211445 1701211473 48*cresco6x269:48*cresco6x248:48*cresco6x125:48*cresco6x025:48*cresco6x316:48*cresco6x119:48*cresco6x133:48*cresco6x328:48*cresco6x144
889415 IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lbn_r1_W8_20231128_101612 1701211490 1701211693 48*cresco6x108:48*cresco6x144:48*cresco6x119:48*cresco6x316:48*cresco6x125:48*cresco6x248:48*cresco6x133:48*cresco6x025:48*cresco6x328:48*cresco6x269
889416 SPKFT4_nf4_cp400_tnp404_ms31680_single_lbn_r1_W8_20231128_101612 1701211720 1701211748 48*cresco6x248:48*cresco6x269:48*cresco6x025:48*cresco6x133:48*cresco6x144:48*cresco6x306:48*cresco6x225:48*cresco6x087:48*cresco6x224
889417 IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lbn_r1_W8_20231128_101612 1701211774 1701211941 48*cresco6x108:48*cresco6x307:48*cresco6x060:48*cresco6x097:48*cresco6x138:48*cresco6x289:48*cresco6x213:48*cresco6x146:48*cresco6x214:48*cresco6x206:48*cresco6x111:48*cresco6x048
889418 SPKFT8_nf0_cp400_tnp408_ms31680_single_lbn_r1_W8_20231128_101612 1701211965 1701211996 48*cresco6x131:48*cresco6x153:48*cresco6x192:48*cresco6x222:48*cresco6x140:48*cresco6x269:48*cresco6x087:48*cresco6x224:48*cresco6x248
889419 IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lbn_r1_W8_20231128_101613 1701212020 1701212201 48*cresco6x144:48*cresco6x211:48*cresco6x025:48*cresco6x195:48*cresco6x225:48*cresco6x120:48*cresco6x196:48*cresco6x306:48*cresco6x133:48*cresco6x097:48*cresco6x048:48*cresco6x307
889420 SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231128_101613 1701212220 1701212246 48*cresco6x108:48*cresco6x140:48*cresco6x222:48*cresco6x269:48*cresco6x060:48*cresco6x224:48*cresco6x087:48*cresco6x248:48*cresco6x214
