Sender: LSF System <lsf@cresco6x138>
Subject: Job 880109: <SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709> in cluster <portici> Done

Job <SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x138>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x328>
                            <48*cresco6x309>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 101 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/csv/SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1526.04 sec.
    Max Memory :                                 1897 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                151
    Run time :                                   22 sec.
    Turnaround time :                            66727 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               101
     OMP threads:                   1
     MPI ranks:                     101
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/csv/SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         13 (11)	s	 nre: 0.00076481926953420

 Summary:
SPK-pSGESV-ft                     Total   run time:         13 (11)	s

SPK-pSGESV-ft                     Average run time:         13 (11)	s	 nre: 0.00076481926953420

SPK-pSGESV-ft                     Median  run time:         13 (11)	s	 nre: 0.00076481926953420

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x138.portici.enea.it         0    -                     193574814749                     194853072769
cresco6x138.portici.enea.it         0    0                      34258513952                      34386768314
cresco6x138.portici.enea.it         1    -                      82332281660                      83695748323
cresco6x138.portici.enea.it         1    0                      29060669830                      29175879779
cresco6x328.portici.enea.it         0    -                     132295169136                     133605532236
cresco6x328.portici.enea.it         0    0                      58936491928                      59056680420
cresco6x328.portici.enea.it         1    -                     237886822831                     239242656336
cresco6x328.portici.enea.it         1    0                      28238466726                      28342982617
cresco6x309.portici.enea.it         0    -                      89128695352                      90473210892
cresco6x309.portici.enea.it         0    0                      49275105978                      49403815606
cresco6x309.portici.enea.it         1    -                       4105590075                       5503718149
cresco6x309.portici.enea.it         1    0                      60721387327                      60827455694


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS21120/err/SPKFT1_nf0_cp100_tnp101_ms21120_single_lby_r1_W20_20231121_222709.err> for stderr output of this job.

