Sender: LSF System <lsf@cresco6x362>
Subject: Job 884959: <IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x362>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x293>
                            <48*cresco6x082>
                            <48*cresco6x317>
                            <48*cresco6x080>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26275.46 sec.
    Max Memory :                                 16580 MB
    Average Memory :                             7736.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 MB
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   117 sec.
    Turnaround time :                            73836 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        107 (106)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        107 (106)	s

IMe-pDGESV-co-ft                  Average run time:        107 (106)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:        107 (106)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x362.portici.enea.it         0    -                       2908719848                      16217543077
cresco6x362.portici.enea.it         0    0                      26709408135                      28536963835
cresco6x362.portici.enea.it         1    -                     193369256011                     206529278778
cresco6x362.portici.enea.it         1    0                      63572770313                         65410820
cresco6x293.portici.enea.it         0    -                      38485273425                      51716545217
cresco6x293.portici.enea.it         0    0                      12549381437                      13939342603
cresco6x293.portici.enea.it         1    -                      28334645114                      41208132544
cresco6x293.portici.enea.it         1    0                      31687329751                      33115423198
cresco6x082.portici.enea.it         0    -                     193199197303                     204635574398
cresco6x082.portici.enea.it         0    0                      18575944490                      19414686604
cresco6x082.portici.enea.it         1    -                      36864405382                      48722258144
cresco6x082.portici.enea.it         1    0                      16976925609                      18078983232
cresco6x317.portici.enea.it         0    -                     169663503160                     182300711409
cresco6x317.portici.enea.it         0    0                       2778201861                       4536196570
cresco6x317.portici.enea.it         1    -                     227609154440                     241188091846
cresco6x317.portici.enea.it         1    0                      26785624947                      28735520319
cresco6x080.portici.enea.it         0    -                     232721615351                     244155618429
cresco6x080.portici.enea.it         0    0                      15910005889                      16680544398
cresco6x080.portici.enea.it         1    -                      35905308106                      48181740240
cresco6x080.portici.enea.it         1    0                       4706515222                       5885820326


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/err/IMeCOFT8_nf0_cp144_tnp240_ms15840_double_lby_r1_W8_20231125_072705.err> for stderr output of this job.

