Sender: LSF System <lsf@cresco6x217>
Subject: Job 881757: <SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x217>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x078>
                            <48*cresco6x031>
                            <48*cresco6x192>
                            <48*cresco6x182>
                            <48*cresco6x170>
                            <48*cresco6x307>
                            <48*cresco6x123>
                            <48*cresco6x263>
                            <48*cresco6x124>
                            <48*cresco6x151>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/csv/SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1826.75 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   11 sec.
    Turnaround time :                            84772 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/csv/SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00020143453730270

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00020143453730270

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00020143453730270

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x217.portici.enea.it         0    -                     116546269267                     116717144745
cresco6x217.portici.enea.it         0    0                      11261637323                      11274486859
cresco6x217.portici.enea.it         1    -                      94982997504                      95155232598
cresco6x217.portici.enea.it         1    0                      52456201164                      52465553870
cresco6x078.portici.enea.it         0    -                     219871098139                     220052334430
cresco6x078.portici.enea.it         0    0                      13365941045                      13380001776
cresco6x078.portici.enea.it         1    -                     114346921443                     114525854396
cresco6x078.portici.enea.it         1    0                      52517033749                      52525573307
cresco6x031.portici.enea.it         0    -                     142096874085                     142270157271
cresco6x031.portici.enea.it         0    0                      54476781190                      54485936832
cresco6x031.portici.enea.it         1    -                     213996560504                     214180636388
cresco6x031.portici.enea.it         1    0                      41774110444                      41782038093
cresco6x192.portici.enea.it         0    -                     214841395439                     215015575535
cresco6x192.portici.enea.it         0    0                      15405001758                      15419775560
cresco6x192.portici.enea.it         1    -                     135819874163                     136003475987
cresco6x192.portici.enea.it         1    0                      34463543958                      34475547451
cresco6x182.portici.enea.it         0    -                      26569752904                      26744634048
cresco6x182.portici.enea.it         0    0                      18554197514                      18564755463
cresco6x182.portici.enea.it         1    -                     187053998008                     187237204265
cresco6x182.portici.enea.it         1    0                      43139270157                      43149930768
cresco6x170.portici.enea.it         0    -                     210812393973                     210988242156
cresco6x170.portici.enea.it         0    0                      54957995076                      54970300927
cresco6x170.portici.enea.it         1    -                      95276731737                      95463242063
cresco6x170.portici.enea.it         1    0                      26741616379                      26752376486
cresco6x307.portici.enea.it         0    -                     122535873135                     122716194512
cresco6x307.portici.enea.it         0    0                       7741657434                       7753090436
cresco6x307.portici.enea.it         1    -                      65475020982                      65661800472
cresco6x307.portici.enea.it         1    0                      29056338308                      29066964862
cresco6x123.portici.enea.it         0    -                     210122897386                     210302731337
cresco6x123.portici.enea.it         0    0                      18238700008                      18250676267
cresco6x123.portici.enea.it         1    -                      31304912657                      31483558256
cresco6x123.portici.enea.it         1    0                      36107731760                      36117110951
cresco6x263.portici.enea.it         0    -                     184310422939                     184483918772
cresco6x263.portici.enea.it         0    0                      20505724479                      20516916291
cresco6x263.portici.enea.it         1    -                      92072103100                      92250866620
cresco6x263.portici.enea.it         1    0                       6306380010                       6318177901
cresco6x124.portici.enea.it         0    -                     128242476019                     128418437910
cresco6x124.portici.enea.it         0    0                      27290512493                      27303361647
cresco6x124.portici.enea.it         1    -                     203216232572                     203396388178
cresco6x124.portici.enea.it         1    0                      48344610897                      48354086921
cresco6x151.portici.enea.it         0    -                      62624023764                      62711379009
cresco6x151.portici.enea.it         0    0                      42200773466                      42211296179
cresco6x151.portici.enea.it         1    -                     230747554182                     230922591575
cresco6x151.portici.enea.it         1    0                      59659297389                      59668619266


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/err/SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231123_005120.err> for stderr output of this job.

