Sender: LSF System <lsf@cresco6x295>
Subject: Job 924622: <SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224> in cluster <portici> Done

Job <SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x295>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x315>
                            <48*cresco6x333>
                            <48*cresco6x191>
                            <48*cresco6x193>
                            <48*cresco6x209>
                            <48*cresco6x251>
                            <48*cresco6x258>
                            <48*cresco6x263>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 400 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS36960/csv/SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224.csv -r 1 -nm 36960 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11353.40 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   36 sec.
    Turnaround time :                            112158 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               400
     OMP threads:                   1
     MPI ranks:                     400
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             400
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS36960/csv/SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         22 (16)	s	 nre: 0.01092325616627932

 Summary:
SPK-pSGESV                        Total   run time:         22 (16)	s

SPK-pSGESV                        Average run time:         22 (16)	s	 nre: 0.01092325616627932

SPK-pSGESV                        Median  run time:         22 (16)	s	 nre: 0.01092325616627932

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x295.portici.enea.it         0    -                       4849714879                       7543914281
cresco6x295.portici.enea.it         0    0                       7832427775                       8082712595
cresco6x295.portici.enea.it         1    -                     122694077748                     125425777480
cresco6x295.portici.enea.it         1    0                      14860820308                      15091484623
cresco6x315.portici.enea.it         0    -                     240568226245                     243241601298
cresco6x315.portici.enea.it         0    0                      47294703767                      47483917720
cresco6x315.portici.enea.it         1    -                      98305903548                     101128430929
cresco6x315.portici.enea.it         1    0                       7046237611                       7262553999
cresco6x333.portici.enea.it         0    -                       6018854464                       8647467181
cresco6x333.portici.enea.it         0    0                      51955289828                      52219291741
cresco6x333.portici.enea.it         1    -                      93151419368                      95861945938
cresco6x333.portici.enea.it         1    0                        942969263                       1152707156
cresco6x191.portici.enea.it         0    -                      94837040785                      97536424622
cresco6x191.portici.enea.it         0    0                      42464969276                      42700961403
cresco6x191.portici.enea.it         1    -                     113945671066                     116556091874
cresco6x191.portici.enea.it         1    0                      56781572042                      56975921470
cresco6x193.portici.enea.it         0    -                     188236669541                     190749004479
cresco6x193.portici.enea.it         0    0                       7843250964                       8077708623
cresco6x193.portici.enea.it         1    -                      26161675579                      28828951161
cresco6x193.portici.enea.it         1    0                      34211245964                      34427705805
cresco6x209.portici.enea.it         0    -                      50916747887                      53503030939
cresco6x209.portici.enea.it         0    0                      33737599335                      33956237727
cresco6x209.portici.enea.it         1    -                     113096959006                     115757677658
cresco6x209.portici.enea.it         1    0                      48211107304                      48410972183
cresco6x251.portici.enea.it         0    -                     163994763216                     166630568358
cresco6x251.portici.enea.it         0    0                      10664472815                      10866588293
cresco6x251.portici.enea.it         1    -                     170812781224                     173535556602
cresco6x251.portici.enea.it         1    0                      60982402405                      61201658030
cresco6x258.portici.enea.it         0    -                      41397536905                      44095534759
cresco6x258.portici.enea.it         0    0                      47162338694                      47379007991
cresco6x258.portici.enea.it         1    -                     176755681964                     179415014207
cresco6x258.portici.enea.it         1    0                      26868053743                      27092412193
cresco6x263.portici.enea.it         0    -                     172397035163                     174037871722
cresco6x263.portici.enea.it         0    0                      54057127771                      54225881646
cresco6x263.portici.enea.it         1    -                      12773235977                      15434125344
cresco6x263.portici.enea.it         1    0                      41500710108                      41715043203


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS36960/err/SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224.err> for stderr output of this job.

