Sender: LSF System <lsf@cresco6x299>
Subject: Job 902781: <IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x299>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x321>
                            <48*cresco6x212>
                            <48*cresco6x081>
                            <48*cresco6x243>
                            <48*cresco6x361>
                            <48*cresco6x279>
                            <48*cresco6x201>
                            <48*cresco6x266>
                            <48*cresco6x018>
                            <48*cresco6x073>
                            <48*cresco6x134>
                            <48*cresco6x010>
                            <48*cresco6x219>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/csv/IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17936.00 sec.
    Max Memory :                                 1592 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              79
    Max Threads :                                229
    Run time :                                   35 sec.
    Turnaround time :                            5864 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/csv/IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         23 (22)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         23 (22)	s

IMe-pDGESV-co-ft                  Average run time:         23 (22)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:         23 (22)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x299.portici.enea.it         0    -                      82383276952                      85070109246
cresco6x299.portici.enea.it         0    0                      19306857375                      19699900667
cresco6x299.portici.enea.it         1    -                      34299479209                      37085182039
cresco6x299.portici.enea.it         1    0                      53016427096                      53404004340
cresco6x321.portici.enea.it         0    -                     213193763121                     215918081708
cresco6x321.portici.enea.it         0    0                      44453838583                      44800332405
cresco6x321.portici.enea.it         1    -                      15541296334                      18409479727
cresco6x321.portici.enea.it         1    0                      46765921263                      47129613126
cresco6x212.portici.enea.it         0    -                     185213989412                     187867228958
cresco6x212.portici.enea.it         0    0                       6583763991                       6937007392
cresco6x212.portici.enea.it         1    -                     169675875687                     172437467311
cresco6x212.portici.enea.it         1    0                      41415216508                      41778767198
cresco6x081.portici.enea.it         0    -                      55134886198                      57782025356
cresco6x081.portici.enea.it         0    0                      42253775634                      42599554487
cresco6x081.portici.enea.it         1    -                      55366895613                      58009825432
cresco6x081.portici.enea.it         1    0                       4813093737                       5173598365
cresco6x243.portici.enea.it         0    -                     154655956313                     157296888700
cresco6x243.portici.enea.it         0    0                      35280574699                      35570547169
cresco6x243.portici.enea.it         1    -                     183896207264                     186593939798
cresco6x243.portici.enea.it         1    0                      14361659675                      14651874129
cresco6x361.portici.enea.it         0    -                     247520133253                     250140300251
cresco6x361.portici.enea.it         0    0                      12812690643                      13068467352
cresco6x361.portici.enea.it         1    -                     189713828784                     192478320181
cresco6x361.portici.enea.it         1    0                      17075288161                      17382367133
cresco6x279.portici.enea.it         0    -                      15806651429                      18222929118
cresco6x279.portici.enea.it         0    0                        894977799                       1181889748
cresco6x279.portici.enea.it         1    -                      20498115554                      23065033482
cresco6x279.portici.enea.it         1    0                      65064220800                      65311451465
cresco6x201.portici.enea.it         0    -                      84451353994                      86873086381
cresco6x201.portici.enea.it         0    0                        803782409                       1030530918
cresco6x201.portici.enea.it         1    -                     173563714184                     176143804624
cresco6x201.portici.enea.it         1    0                      65208032951                      65450921706
cresco6x266.portici.enea.it         0    -                     227371152181                     229788418454
cresco6x266.portici.enea.it         0    0                      23765966151                      23956738714
cresco6x266.portici.enea.it         1    -                      24812288348                      27198823742
cresco6x266.portici.enea.it         1    0                      52085588896                      52310521005
cresco6x018.portici.enea.it         0    -                     238618746739                     241123072420
cresco6x018.portici.enea.it         0    0                      27526761323                      27707248492
cresco6x018.portici.enea.it         1    -                      41043568939                      43633229729
cresco6x018.portici.enea.it         1    0                      62856032373                      63047579162
cresco6x073.portici.enea.it         0    -                      98069984230                     100536674571
cresco6x073.portici.enea.it         0    0                      58491597350                      58661722044
cresco6x073.portici.enea.it         1    -                     249740929631                     252288886609
cresco6x073.portici.enea.it         1    0                      41867790998                      42048530280
cresco6x134.portici.enea.it         0    -                     141899337664                     144246533437
cresco6x134.portici.enea.it         0    0                      47169792532                      47312558485
cresco6x134.portici.enea.it         1    -                      91458376705                      93926899561
cresco6x134.portici.enea.it         1    0                      52999524926                      53148749467
cresco6x010.portici.enea.it         0    -                     219219033463                     221935399983
cresco6x010.portici.enea.it         0    0                      18211548445                      18530272323
cresco6x010.portici.enea.it         1    -                     232652897326                     235506875616
cresco6x010.portici.enea.it         1    0                      46410700995                      46794914962
cresco6x219.portici.enea.it         0    -                      80382399994                      82982598477
cresco6x219.portici.enea.it         0    0                      29495716425                      29672955649
cresco6x219.portici.enea.it         1    -                     211700784094                     214448854879
cresco6x219.portici.enea.it         1    0                      57809179207                      58032634606


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/err/IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lbn_r1_W3_20231207_221139.err> for stderr output of this job.

