Sender: LSF System <lsf@cresco6x086>
Subject: Job 925893: <SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x086>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x199>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS21120/csv/SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2774.89 sec.
    Max Memory :                                 13642 MB
    Average Memory :                             6821.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   45 sec.
    Turnaround time :                            2609 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS21120/csv/SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00004) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00005) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00006) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00007) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00000) @ iter 21097 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         33 (29)	s	 nre: 8.70414087141542403

 Summary:
SPK-pDGESV-ft                     Total   run time:         33 (29)	s

SPK-pDGESV-ft                     Average run time:         33 (29)	s	 nre: 8.70414087141542403

SPK-pDGESV-ft                     Median  run time:         33 (29)	s	 nre: 8.70414087141542403

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x086.portici.enea.it         0    -                     204191087071                     208561837784
cresco6x086.portici.enea.it         0    0                      17691908471                      18107859901
cresco6x086.portici.enea.it         1    -                     258394038949                        851475481
cresco6x086.portici.enea.it         1    0                      53123427845                      53547384694
cresco6x199.portici.enea.it         0    -                     170730146486                     172291422336
cresco6x199.portici.enea.it         0    0                      56224279181                      56330922369
cresco6x199.portici.enea.it         1    -                     119168605022                     123329024059
cresco6x199.portici.enea.it         1    0                      39287114569                      39613197870


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS21120/err/SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926.err> for stderr output of this job.

