Sender: LSF System <lsf@cresco6x214>
Subject: Job 881632: <IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231123_005104> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231123_005104> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x214>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x066>
                            <48*cresco6x138>
                            <48*cresco6x120>
                            <48*cresco6x090>
                            <48*cresco6x148>
                            <48*cresco6x190>
                            <48*cresco6x174>
                            <48*cresco6x296>
                            <48*cresco6x224>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231123_005104.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15988.77 sec.
    Max Memory :                                 5720 MB
    Average Memory :                             2860.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                205
    Run time :                                   44 sec.
    Turnaround time :                            73813 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            2
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/csv/IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231123_005104.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         33 (31)	s	 nre: 0.00000000387419322

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         33 (31)	s

IMe-pDGESV-co-ft                  Average run time:         33 (31)	s	 nre: 0.00000000387419322

IMe-pDGESV-co-ft                  Median  run time:         33 (31)	s	 nre: 0.00000000387419322

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x214.portici.enea.it         0    -                     137849485544                     141754300316
cresco6x214.portici.enea.it         0    0                      22025026397                      22681383163
cresco6x214.portici.enea.it         1    -                      95324045886                      99177404796
cresco6x214.portici.enea.it         1    0                      16522510193                      17165682627
cresco6x066.portici.enea.it         0    -                     171129218158                     175014188681
cresco6x066.portici.enea.it         0    0                      10475883041                      11063184480
cresco6x066.portici.enea.it         1    -                        485371926                       4690932449
cresco6x066.portici.enea.it         1    0                      43747870635                      44316549909
cresco6x138.portici.enea.it         0    -                      82572701149                      86271674895
cresco6x138.portici.enea.it         0    0                      57761819358                      58287465240
cresco6x138.portici.enea.it         1    -                      78062674731                      82026513522
cresco6x138.portici.enea.it         1    0                      61659524728                      62157611929
cresco6x120.portici.enea.it         0    -                      82719709806                      86392067348
cresco6x120.portici.enea.it         0    0                      47050216209                      47530806987
cresco6x120.portici.enea.it         1    -                     236619198269                     240386294643
cresco6x120.portici.enea.it         1    0                      61001608633                      61495121042
cresco6x090.portici.enea.it         0    -                     134112233026                     137816856355
cresco6x090.portici.enea.it         0    0                      58985222184                      59460487308
cresco6x090.portici.enea.it         1    -                     157869681790                     161531168632
cresco6x090.portici.enea.it         1    0                      63206312301                      63610111141
cresco6x148.portici.enea.it         0    -                      33291993385                      36970698140
cresco6x148.portici.enea.it         0    0                       4613655330                       4978853172
cresco6x148.portici.enea.it         1    -                     248336864072                     252079327636
cresco6x148.portici.enea.it         1    0                      45103830824                      45443823201
cresco6x190.portici.enea.it         0    -                      27636950916                      31144299176
cresco6x190.portici.enea.it         0    0                      19201583063                      19503469291
cresco6x190.portici.enea.it         1    -                     151797049692                     155480102153
cresco6x190.portici.enea.it         1    0                      54995183027                      55289005038
cresco6x174.portici.enea.it         0    -                     107048782350                     110576109380
cresco6x174.portici.enea.it         0    0                      46625359061                      46915057890
cresco6x174.portici.enea.it         1    -                      74928305375                      78546488983
cresco6x174.portici.enea.it         1    0                      58549339535                      58793823575
cresco6x296.portici.enea.it         0    -                       6747739439                      10115552656
cresco6x296.portici.enea.it         0    0                       3153363201                       3361054779
cresco6x296.portici.enea.it         1    -                     202083374144                     205572331765
cresco6x296.portici.enea.it         1    0                      28004727050                      28197745837
cresco6x224.portici.enea.it         0    -                     242008616784                     245570243653
cresco6x224.portici.enea.it         0    0                      52012355064                      52316359959
cresco6x224.portici.enea.it         1    -                     173597253526                     177658795802
cresco6x224.portici.enea.it         1    0                      55602473396                      56024126050


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS15840/err/IMeCOFT2_nf2_cp400_tnp440_ms15840_double_lby_r1_W3_20231123_005104.err> for stderr output of this job.

