Sender: LSF System <lsf@cresco6x330>
Subject: Job 885195: <IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x330>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS21120/csv/IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35085.34 sec.
    Max Memory :                                 13666 MB
    Average Memory :                             12435.07 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              88
    Max Threads :                                337
    Run time :                                   446 sec.
    Turnaround time :                            75514 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS21120/csv/IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        434 (432)	s	 nre: 0.00000035733728069

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        434 (432)	s

IMe-pDGESV-co-ft                  Average run time:        434 (432)	s	 nre: 0.00000035733728069

IMe-pDGESV-co-ft                  Median  run time:        434 (432)	s	 nre: 0.00000035733728069

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x330.portici.enea.it         0    -                      92049438730                     140617566714
cresco6x330.portici.enea.it         0    0                      13981297284                      20483786772
cresco6x330.portici.enea.it         1    -                     154139915764                     204597606721
cresco6x330.portici.enea.it         1    0                      18656701073                      27261499868
cresco6x332.portici.enea.it         0    -                     243322443499                      31825697944
cresco6x332.portici.enea.it         0    0                      32509330299                      39152241306
cresco6x332.portici.enea.it         1    -                      56137092433                     104119687859
cresco6x332.portici.enea.it         1    0                      14872408329                      18723054541


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS21120/err/IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231125_110046.err> for stderr output of this job.

