Sender: LSF System <lsf@cresco6x202>
Subject: Job 885248: <SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052> in cluster <portici> Done

Job <SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x202>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x124>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 66 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS26400/csv/SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2565.99 sec.
    Max Memory :                                 9364 MB
    Average Memory :                             4682.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   45 sec.
    Turnaround time :                            102446 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               66
     OMP threads:                   1
     MPI ranks:                     66
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS26400/csv/SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         36 (32)	s	 nre: 0.00113416020758450

 Summary:
SPK-pSGESV-ft                     Total   run time:         36 (32)	s

SPK-pSGESV-ft                     Average run time:         36 (32)	s	 nre: 0.00113416020758450

SPK-pSGESV-ft                     Median  run time:         36 (32)	s	 nre: 0.00113416020758450

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x202.portici.enea.it         0    -                     207363384553                     211256250320
cresco6x202.portici.enea.it         0    0                      53493120567                      53917295854
cresco6x202.portici.enea.it         1    -                     131615338967                     135712393969
cresco6x202.portici.enea.it         1    0                      38233030632                      38552094323
cresco6x124.portici.enea.it         0    -                     101825095833                     105338093554
cresco6x124.portici.enea.it         0    0                       9632991797                      10027653476
cresco6x124.portici.enea.it         1    -                     119326871524                     123237015811
cresco6x124.portici.enea.it         1    0                      35117014685                      35458950009


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS26400/err/SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231125_110052.err> for stderr output of this job.

