904275 IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lbn_r1_W8_20231208_213313 1702076405 1702076532 48*cresco6x111:48*cresco6x110:48*cresco6x182:48*cresco6x261:48*cresco6x327:48*cresco6x084:48*cresco6x040:48*cresco6x132:48*cresco6x242:48*cresco6x280:48*cresco6x167:48*cresco6x017:48*cresco6x160
904276 SPKFT2_nf0_cp576_tnp578_ms31680_single_lbn_r1_W8_20231208_213313 1702076556 1702076584 48*cresco6x193:48*cresco6x170:48*cresco6x325:48*cresco6x180:48*cresco6x179:48*cresco6x211:48*cresco6x306:48*cresco6x175:48*cresco6x046:48*cresco6x216:48*cresco6x105:48*cresco6x226:48*cresco6x316
904277 IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lbn_r1_W8_20231208_213313 1702076601 1702076724 48*cresco6x057:48*cresco6x349:48*cresco6x082:48*cresco6x093:48*cresco6x238:48*cresco6x275:48*cresco6x295:48*cresco6x352:48*cresco6x196:48*cresco6x063:48*cresco6x251:48*cresco6x261:48*cresco6x316
904278 SPKFT2_nf2_cp576_tnp578_ms31680_single_lbn_r1_W8_20231208_213313 1702077182 1702077211 48*cresco6x131:48*cresco6x322:48*cresco6x190:48*cresco6x045:48*cresco6x062:48*cresco6x222:48*cresco6x237:48*cresco6x142:48*cresco6x244:48*cresco6x022:48*cresco6x171:48*cresco6x031:48*cresco6x250
904279 IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lbn_r1_W8_20231208_213313 1702086657 1702086910 48*cresco6x195:48*cresco6x201:48*cresco6x062:48*cresco6x085:48*cresco6x136:48*cresco6x265:48*cresco6x140:48*cresco6x317:48*cresco6x200:48*cresco6x047:48*cresco6x186:48*cresco6x018:48*cresco6x252
904280 SPKFT2_nf0_cp576_tnp578_ms31680_double_lbn_r1_W8_20231208_213314 1702086932 1702086974 48*cresco6x099:48*cresco6x265:48*cresco6x047:48*cresco6x186:48*cresco6x317:48*cresco6x200:48*cresco6x140:48*cresco6x195:48*cresco6x062:48*cresco6x085:48*cresco6x018:48*cresco6x136:48*cresco6x252
904281 IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lbn_r1_W8_20231208_213314 1702086997 1702087253 48*cresco6x252:48*cresco6x186:48*cresco6x099:48*cresco6x265:48*cresco6x047:48*cresco6x200:48*cresco6x140:48*cresco6x136:48*cresco6x195:48*cresco6x018:48*cresco6x062:48*cresco6x317:48*cresco6x085
904282 SPKFT2_nf2_cp576_tnp578_ms31680_double_lbn_r1_W8_20231208_213314 1702087277 1702087313 48*cresco6x252:48*cresco6x085:48*cresco6x317:48*cresco6x018:48*cresco6x047:48*cresco6x200:48*cresco6x136:48*cresco6x195:48*cresco6x186:48*cresco6x140:48*cresco6x062:48*cresco6x265:48*cresco6x099
904283 IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lby_r1_W8_20231208_213314 1702087352 1702087480 48*cresco6x097:48*cresco6x099:48*cresco6x200:48*cresco6x140:48*cresco6x186:48*cresco6x047:48*cresco6x265:48*cresco6x062:48*cresco6x252:48*cresco6x317:48*cresco6x085:48*cresco6x195:48*cresco6x136
904284 SPKFT2_nf0_cp576_tnp578_ms31680_single_lby_r1_W8_20231208_213314 1702087503 1702087532 48*cresco6x047:48*cresco6x097:48*cresco6x099:48*cresco6x265:48*cresco6x186:48*cresco6x317:48*cresco6x140:48*cresco6x200:48*cresco6x136:48*cresco6x062:48*cresco6x252:48*cresco6x085:48*cresco6x195
904285 IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lby_r1_W8_20231208_213314 1702087557 1702087681 48*cresco6x097:48*cresco6x099:48*cresco6x265:48*cresco6x317:48*cresco6x200:48*cresco6x186:48*cresco6x047:48*cresco6x140:48*cresco6x195:48*cresco6x062:48*cresco6x252:48*cresco6x085:48*cresco6x136
904286 SPKFT2_nf2_cp576_tnp578_ms31680_single_lby_r1_W8_20231208_213314 1702087704 1702087734 48*cresco6x265:48*cresco6x047:48*cresco6x099:48*cresco6x097:48*cresco6x317:48*cresco6x085:48*cresco6x062:48*cresco6x252:48*cresco6x200:48*cresco6x136:48*cresco6x195:48*cresco6x186:48*cresco6x140
904287 IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lby_r1_W8_20231208_213315 1702087759 1702088013 48*cresco6x140:48*cresco6x200:48*cresco6x265:48*cresco6x047:48*cresco6x099:48*cresco6x186:48*cresco6x097:48*cresco6x085:48*cresco6x317:48*cresco6x252:48*cresco6x136:48*cresco6x195:48*cresco6x062
904288 SPKFT2_nf0_cp576_tnp578_ms31680_double_lby_r1_W8_20231208_213315 1702088029 1702088064 48*cresco6x099:48*cresco6x097:48*cresco6x317:48*cresco6x140:48*cresco6x186:48*cresco6x252:48*cresco6x195:48*cresco6x265:48*cresco6x200:48*cresco6x085:48*cresco6x062:48*cresco6x047:48*cresco6x136
904289 IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lby_r1_W8_20231208_213315 1702092660 1702092917 48*cresco6x154:48*cresco6x174:48*cresco6x188:48*cresco6x010:48*cresco6x250:48*cresco6x258:48*cresco6x119:48*cresco6x201:48*cresco6x066:48*cresco6x164:48*cresco6x038:48*cresco6x184:48*cresco6x048
904290 SPKFT2_nf2_cp576_tnp578_ms31680_double_lby_r1_W8_20231208_213315 1702093210 1702093253 48*cresco6x048:48*cresco6x258:48*cresco6x164:48*cresco6x024:48*cresco6x038:48*cresco6x131:48*cresco6x107:48*cresco6x056:48*cresco6x122:48*cresco6x070:48*cresco6x277:48*cresco6x289:48*cresco6x335
904291 IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lbn_r1_W8_20231208_213315 1702094689 1702094813 48*cresco6x331:48*cresco6x012:48*cresco6x119:48*cresco6x201:48*cresco6x304:48*cresco6x250:48*cresco6x310:48*cresco6x154:48*cresco6x015:48*cresco6x016:48*cresco6x098:48*cresco6x184:48*cresco6x157
904292 SPKFT1_nf0_cp576_tnp577_ms31680_single_lbn_r1_W8_20231208_213315 1702095911 1702095943 48*cresco6x332:48*cresco6x194:48*cresco6x009:48*cresco6x032:48*cresco6x227:48*cresco6x225:48*cresco6x154:48*cresco6x124:48*cresco6x138:48*cresco6x205:48*cresco6x142:48*cresco6x221:48*cresco6x220
904293 IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lbn_r1_W8_20231208_213315 1702095966 1702096091 48*cresco6x291:48*cresco6x032:48*cresco6x142:48*cresco6x154:48*cresco6x124:48*cresco6x225:48*cresco6x332:48*cresco6x194:48*cresco6x205:48*cresco6x138:48*cresco6x227:48*cresco6x221:48*cresco6x009
904294 SPKFT1_nf1_cp576_tnp577_ms31680_single_lbn_r1_W8_20231208_213315 1702096115 1702096146 48*cresco6x220:48*cresco6x337:48*cresco6x009:48*cresco6x291:48*cresco6x221:48*cresco6x225:48*cresco6x032:48*cresco6x154:48*cresco6x142:48*cresco6x124:48*cresco6x332:48*cresco6x194:48*cresco6x138
904295 IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lbn_r1_W8_20231208_213316 1702096171 1702096425 48*cresco6x227:48*cresco6x205:48*cresco6x138:48*cresco6x157:48*cresco6x032:48*cresco6x142:48*cresco6x225:48*cresco6x220:48*cresco6x154:48*cresco6x291:48*cresco6x124:48*cresco6x009:48*cresco6x332
904296 SPKFT1_nf0_cp576_tnp577_ms31680_double_lbn_r1_W8_20231208_213316 1702110402 1702110442 48*cresco6x291:48*cresco6x154:48*cresco6x142:48*cresco6x220:48*cresco6x138:48*cresco6x157:48*cresco6x205:48*cresco6x227:48*cresco6x221:48*cresco6x124:48*cresco6x332:48*cresco6x225:48*cresco6x032
904297 IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lbn_r1_W8_20231208_213316 1702118799 1702119056 48*cresco6x225:48*cresco6x270:48*cresco6x309:48*cresco6x236:48*cresco6x227:48*cresco6x184:48*cresco6x263:48*cresco6x331:48*cresco6x092:48*cresco6x247:48*cresco6x042:48*cresco6x053:48*cresco6x204
904298 SPKFT1_nf1_cp576_tnp577_ms31680_double_lbn_r1_W8_20231208_213316 1702137513 1702137553 48*cresco6x024:48*cresco6x056:48*cresco6x038:48*cresco6x048:48*cresco6x335:48*cresco6x070:48*cresco6x164:48*cresco6x258:48*cresco6x289:48*cresco6x131:48*cresco6x107:48*cresco6x285:48*cresco6x092
904299 IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lby_r1_W8_20231208_213316 1702137567 1702137692 48*cresco6x092:48*cresco6x056:48*cresco6x131:48*cresco6x285:48*cresco6x024:48*cresco6x038:48*cresco6x335:48*cresco6x070:48*cresco6x107:48*cresco6x164:48*cresco6x258:48*cresco6x289:48*cresco6x048
904300 SPKFT1_nf0_cp576_tnp577_ms31680_single_lby_r1_W8_20231208_213316 1702137714 1702137739 48*cresco6x227:48*cresco6x048:48*cresco6x056:48*cresco6x131:48*cresco6x289:48*cresco6x285:48*cresco6x164:48*cresco6x070:48*cresco6x107:48*cresco6x258:48*cresco6x335:48*cresco6x038:48*cresco6x024
904301 IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231208_213316 1702137764 1702137892 48*cresco6x092:48*cresco6x258:48*cresco6x289:48*cresco6x024:48*cresco6x107:48*cresco6x164:48*cresco6x070:48*cresco6x285:48*cresco6x048:48*cresco6x131:48*cresco6x056:48*cresco6x227:48*cresco6x038
904302 SPKFT1_nf1_cp576_tnp577_ms31680_single_lby_r1_W8_20231208_213317 1702137915 1702137941 48*cresco6x309:48*cresco6x335:48*cresco6x038:48*cresco6x048:48*cresco6x092:48*cresco6x056:48*cresco6x227:48*cresco6x131:48*cresco6x024:48*cresco6x258:48*cresco6x285:48*cresco6x070:48*cresco6x107
904303 IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lby_r1_W8_20231208_213317 1702137960 1702138250 48*cresco6x164:48*cresco6x289:48*cresco6x309:48*cresco6x131:48*cresco6x048:48*cresco6x258:48*cresco6x056:48*cresco6x107:48*cresco6x038:48*cresco6x335:48*cresco6x092:48*cresco6x227:48*cresco6x024
904304 SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231208_213317 1702138270 1702138313 48*cresco6x285:48*cresco6x070:48*cresco6x225:48*cresco6x289:48*cresco6x258:48*cresco6x024:48*cresco6x107:48*cresco6x164:48*cresco6x227:48*cresco6x131:48*cresco6x092:48*cresco6x056:48*cresco6x335
904305 IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lby_r1_W8_20231208_213317 1702138330 1702138650 48*cresco6x038:48*cresco6x048:48*cresco6x309:48*cresco6x335:48*cresco6x285:48*cresco6x107:48*cresco6x164:48*cresco6x289:48*cresco6x225:48*cresco6x258:48*cresco6x131:48*cresco6x024:48*cresco6x092
904306 SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231208_213317 1702146365 1702146403 48*cresco6x222:48*cresco6x113:48*cresco6x043:48*cresco6x322:48*cresco6x050:48*cresco6x078:48*cresco6x080:48*cresco6x244:48*cresco6x263:48*cresco6x236:48*cresco6x022:48*cresco6x331:48*cresco6x148
904307 IMeCOFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231208_213317 1702147849 1702147974 48*cresco6x123:48*cresco6x045:48*cresco6x025:48*cresco6x113:48*cresco6x148:48*cresco6x331:48*cresco6x236:48*cresco6x080:48*cresco6x322:48*cresco6x043:48*cresco6x050:48*cresco6x263
904308 SPKFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231208_213317 1702148019 1702148045 48*cresco6x022:48*cresco6x148:48*cresco6x244:48*cresco6x025:48*cresco6x043:48*cresco6x050:48*cresco6x113:48*cresco6x045:48*cresco6x123:48*cresco6x331:48*cresco6x322:48*cresco6x080
904309 IMeCOFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231208_213317 1702148089 1702148344 48*cresco6x025:48*cresco6x244:48*cresco6x022:48*cresco6x322:48*cresco6x045:48*cresco6x050:48*cresco6x263:48*cresco6x237:48*cresco6x123:48*cresco6x078:48*cresco6x080:48*cresco6x148
904310 SPKFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231208_213318 1702148368 1702148409 48*cresco6x043:48*cresco6x115:48*cresco6x113:48*cresco6x331:48*cresco6x237:48*cresco6x045:48*cresco6x022:48*cresco6x025:48*cresco6x244:48*cresco6x148:48*cresco6x080:48*cresco6x263
904311 IMeCOFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231208_213318 1702148470 1702148595 48*cresco6x322:48*cresco6x050:48*cresco6x078:48*cresco6x123:48*cresco6x025:48*cresco6x148:48*cresco6x331:48*cresco6x080:48*cresco6x263:48*cresco6x115:48*cresco6x043:48*cresco6x237
904312 SPKFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231208_213318 1702148620 1702148646 48*cresco6x113:48*cresco6x022:48*cresco6x045:48*cresco6x244:48*cresco6x025:48*cresco6x322:48*cresco6x123:48*cresco6x331:48*cresco6x050:48*cresco6x080:48*cresco6x263:48*cresco6x148
904313 IMeCOFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231208_213318 1702148669 1702148920 48*cresco6x237:48*cresco6x043:48*cresco6x078:48*cresco6x115:48*cresco6x045:48*cresco6x113:48*cresco6x244:48*cresco6x022:48*cresco6x080:48*cresco6x331:48*cresco6x050:48*cresco6x025
904314 SPKFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231208_213318 1702148945 1702148987 48*cresco6x263:48*cresco6x322:48*cresco6x148:48*cresco6x123:48*cresco6x025:48*cresco6x331:48*cresco6x050:48*cresco6x080:48*cresco6x115:48*cresco6x078:48*cresco6x045:48*cresco6x237
904403 IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lbn_r1_W10_20231209_004116 1702149010 1702149205 48*cresco6x113:48*cresco6x043:48*cresco6x022:48*cresco6x244:48*cresco6x331:48*cresco6x080:48*cresco6x123:48*cresco6x322:48*cresco6x025:48*cresco6x050:48*cresco6x115:48*cresco6x263:48*cresco6x237:48*cresco6x078:48*cresco6x148:48*cresco6x045
904404 SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231209_004117 1702149230 1702149264 48*cresco6x022:48*cresco6x322:48*cresco6x025:48*cresco6x244:48*cresco6x123:48*cresco6x237:48*cresco6x050:48*cresco6x078:48*cresco6x043:48*cresco6x331:48*cresco6x115:48*cresco6x080:48*cresco6x148
904405 IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lbn_r1_W10_20231209_004117 1702149290 1702149482 48*cresco6x113:48*cresco6x263:48*cresco6x045:48*cresco6x148:48*cresco6x022:48*cresco6x244:48*cresco6x123:48*cresco6x322:48*cresco6x025:48*cresco6x237:48*cresco6x331:48*cresco6x078:48*cresco6x050:48*cresco6x043:48*cresco6x080:48*cresco6x115
904406 SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231209_004117 1702149505 1702149539 48*cresco6x236:48*cresco6x286:48*cresco6x214:48*cresco6x322:48*cresco6x331:48*cresco6x080:48*cresco6x123:48*cresco6x025:48*cresco6x263:48*cresco6x078:48*cresco6x237:48*cresco6x113:48*cresco6x115
904407 IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lbn_r1_W10_20231209_004117 1702149560 1702149959 48*cresco6x148:48*cresco6x043:48*cresco6x045:48*cresco6x244:48*cresco6x022:48*cresco6x050:48*cresco6x115:48*cresco6x263:48*cresco6x078:48*cresco6x113:48*cresco6x286:48*cresco6x237:48*cresco6x236:48*cresco6x080:48*cresco6x331:48*cresco6x322
904408 SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231209_004117 1702160927 1702160982 48*cresco6x328:48*cresco6x208:48*cresco6x301:48*cresco6x158:48*cresco6x221:48*cresco6x100:48*cresco6x362:48*cresco6x053:48*cresco6x333:48*cresco6x152:48*cresco6x157:48*cresco6x011:48*cresco6x207
904409 IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lbn_r1_W10_20231209_004117 1702161197 1702161601 48*cresco6x135:48*cresco6x312:48*cresco6x019:48*cresco6x335:48*cresco6x192:48*cresco6x038:48*cresco6x091:48*cresco6x198:48*cresco6x146:48*cresco6x321:48*cresco6x209:48*cresco6x292:48*cresco6x313:48*cresco6x024:48*cresco6x131:48*cresco6x092
