924489 IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lby_r1_W15_20231216_203102 1702775279 1702775685 48*cresco6x150:48*cresco6x128:48*cresco6x057:48*cresco6x352:48*cresco6x188:48*cresco6x046:48*cresco6x093:48*cresco6x157:48*cresco6x108:48*cresco6x309:48*cresco6x148:48*cresco6x019
924490 SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231216_203102 1702776789 1702776838 48*cresco6x118:48*cresco6x046:48*cresco6x092:48*cresco6x063:48*cresco6x192:48*cresco6x171:48*cresco6x137:48*cresco6x240:48*cresco6x196
924491 IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lby_r1_W15_20231216_203102 1702793878 1702794279 48*cresco6x148:48*cresco6x044:48*cresco6x118:48*cresco6x212:48*cresco6x092:48*cresco6x196:48*cresco6x046:48*cresco6x055:48*cresco6x033:48*cresco6x064:48*cresco6x275:48*cresco6x039
924492 SPKFT8_nf8_cp400_tnp408_ms42240_single_lby_r1_W15_20231216_203102 1702794307 1702794353 48*cresco6x153:48*cresco6x039:48*cresco6x092:48*cresco6x118:48*cresco6x046:48*cresco6x044:48*cresco6x275:48*cresco6x064:48*cresco6x033
924493 IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231216_203103 1702794376 1702795194 48*cresco6x148:48*cresco6x055:48*cresco6x196:48*cresco6x212:48*cresco6x033:48*cresco6x044:48*cresco6x275:48*cresco6x039:48*cresco6x064:48*cresco6x153:48*cresco6x092:48*cresco6x118
924494 SPKFT8_nf0_cp400_tnp408_ms42240_double_lby_r1_W15_20231216_203103 1702796452 1702796532 48*cresco6x196:48*cresco6x324:48*cresco6x256:48*cresco6x079:48*cresco6x251:48*cresco6x220:48*cresco6x084:48*cresco6x205:48*cresco6x017
924495 IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W15_20231216_203103 1702802126 1702803029 48*cresco6x137:48*cresco6x190:48*cresco6x197:48*cresco6x106:48*cresco6x323:48*cresco6x088:48*cresco6x312:48*cresco6x293:48*cresco6x098:48*cresco6x324:48*cresco6x258:48*cresco6x079
924496 SPKFT8_nf8_cp400_tnp408_ms42240_double_lby_r1_W15_20231216_203103 1702803064 1702803144 48*cresco6x140:48*cresco6x235:48*cresco6x316:48*cresco6x203:48*cresco6x245:48*cresco6x225:48*cresco6x198:48*cresco6x289:48*cresco6x050
924497 IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103 1702803168 1702803570 48*cresco6x071:48*cresco6x267:48*cresco6x053:48*cresco6x106:48*cresco6x079:48*cresco6x137:48*cresco6x323:48*cresco6x324:48*cresco6x088:48*cresco6x293
924498 SPKFT4_nf0_cp400_tnp404_ms42240_single_lbn_r1_W15_20231216_203103 1702803600 1702803649 48*cresco6x289:48*cresco6x310:48*cresco6x050:48*cresco6x058:48*cresco6x235:48*cresco6x121:48*cresco6x244:48*cresco6x316:48*cresco6x322
924499 IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lbn_r1_W15_20231216_203103 1702803680 1702804088 48*cresco6x060:48*cresco6x140:48*cresco6x198:48*cresco6x089:48*cresco6x267:48*cresco6x203:48*cresco6x053:48*cresco6x323:48*cresco6x079:48*cresco6x071
924500 SPKFT4_nf4_cp400_tnp404_ms42240_single_lbn_r1_W15_20231216_203103 1702804118 1702804172 48*cresco6x316:48*cresco6x322:48*cresco6x121:48*cresco6x088:48*cresco6x245:48*cresco6x137:48*cresco6x050:48*cresco6x058:48*cresco6x310
924501 IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lbn_r1_W15_20231216_203103 1702804238 1702805064 48*cresco6x261:48*cresco6x023:48*cresco6x140:48*cresco6x235:48*cresco6x071:48*cresco6x060:48*cresco6x267:48*cresco6x079:48*cresco6x203:48*cresco6x053
924502 SPKFT4_nf0_cp400_tnp404_ms42240_double_lbn_r1_W15_20231216_203104 1702805095 1702805174 48*cresco6x137:48*cresco6x310:48*cresco6x316:48*cresco6x323:48*cresco6x050:48*cresco6x058:48*cresco6x088:48*cresco6x324:48*cresco6x106
924503 IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lbn_r1_W15_20231216_203104 1702805195 1702806015 48*cresco6x322:48*cresco6x225:48*cresco6x198:48*cresco6x215:48*cresco6x036:48*cresco6x126:48*cresco6x053:48*cresco6x140:48*cresco6x023:48*cresco6x060
924504 SPKFT4_nf4_cp400_tnp404_ms42240_double_lbn_r1_W15_20231216_203104 1702806048 1702806128 48*cresco6x276:48*cresco6x122:48*cresco6x137:48*cresco6x177:48*cresco6x182:48*cresco6x043:48*cresco6x047:48*cresco6x088:48*cresco6x095
924505 IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lby_r1_W15_20231216_203104 1702806153 1702806556 48*cresco6x100:48*cresco6x203:48*cresco6x244:48*cresco6x280:48*cresco6x257:48*cresco6x089:48*cresco6x324:48*cresco6x289:48*cresco6x091:48*cresco6x071
924506 SPKFT4_nf0_cp400_tnp404_ms42240_single_lby_r1_W15_20231216_203104 1702806588 1702806636 48*cresco6x106:48*cresco6x111:48*cresco6x122:48*cresco6x126:48*cresco6x137:48*cresco6x182:48*cresco6x362:48*cresco6x043:48*cresco6x048
924507 IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lby_r1_W15_20231216_203104 1702806665 1702807156 48*cresco6x141:48*cresco6x316:48*cresco6x053:48*cresco6x058:48*cresco6x223:48*cresco6x230:48*cresco6x261:48*cresco6x088:48*cresco6x095:48*cresco6x323
924508 SPKFT4_nf4_cp400_tnp404_ms42240_single_lby_r1_W15_20231216_203105 1702807181 1702807227 48*cresco6x121:48*cresco6x310:48*cresco6x182:48*cresco6x047:48*cresco6x079:48*cresco6x091:48*cresco6x100:48*cresco6x177:48*cresco6x089
924509 IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lby_r1_W15_20231216_203105 1702807256 1702808159 48*cresco6x137:48*cresco6x048:48*cresco6x244:48*cresco6x267:48*cresco6x293:48*cresco6x195:48*cresco6x140:48*cresco6x071:48*cresco6x106:48*cresco6x362
924510 SPKFT4_nf0_cp400_tnp404_ms42240_double_lby_r1_W15_20231216_203105 1702808195 1702808275 48*cresco6x289:48*cresco6x316:48*cresco6x172:48*cresco6x023:48*cresco6x043:48*cresco6x047:48*cresco6x203:48*cresco6x050:48*cresco6x223
924511 IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lby_r1_W15_20231216_203105 1702808306 1702809118 48*cresco6x276:48*cresco6x126:48*cresco6x310:48*cresco6x322:48*cresco6x182:48*cresco6x053:48*cresco6x323:48*cresco6x042:48*cresco6x060:48*cresco6x088
924512 SPKFT4_nf4_cp400_tnp404_ms42240_double_lby_r1_W15_20231216_203105 1702809151 1702809227 48*cresco6x106:48*cresco6x293:48*cresco6x122:48*cresco6x316:48*cresco6x198:48*cresco6x048:48*cresco6x203:48*cresco6x223:48*cresco6x244
924513 IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lbn_r1_W15_20231216_203105 1702809256 1702809710 48*cresco6x362:48*cresco6x036:48*cresco6x047:48*cresco6x050:48*cresco6x091:48*cresco6x095:48*cresco6x089:48*cresco6x280:48*cresco6x261:48*cresco6x225
924514 SPKFT2_nf0_cp400_tnp402_ms42240_single_lbn_r1_W15_20231216_203105 1702810913 1702810961 48*cresco6x092:48*cresco6x150:48*cresco6x064:48*cresco6x319:48*cresco6x080:48*cresco6x275:48*cresco6x033:48*cresco6x239:48*cresco6x148
924515 IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lbn_r1_W15_20231216_203105 1702811365 1702811763 48*cresco6x092:48*cresco6x330:48*cresco6x044:48*cresco6x055:48*cresco6x064:48*cresco6x150:48*cresco6x067:48*cresco6x039:48*cresco6x249:48*cresco6x118
924516 SPKFT2_nf2_cp400_tnp402_ms42240_single_lbn_r1_W15_20231216_203105 1702812153 1702812202 48*cresco6x067:48*cresco6x044:48*cresco6x153:48*cresco6x330:48*cresco6x249:48*cresco6x055:48*cresco6x092:48*cresco6x079:48*cresco6x064
924517 IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lbn_r1_W15_20231216_203106 1702812219 1702813033 48*cresco6x118:48*cresco6x150:48*cresco6x064:48*cresco6x249:48*cresco6x079:48*cresco6x092:48*cresco6x067:48*cresco6x055:48*cresco6x153:48*cresco6x330
924518 SPKFT2_nf0_cp400_tnp402_ms42240_double_lbn_r1_W15_20231216_203106 1702813207 1702813294 48*cresco6x091:48*cresco6x261:48*cresco6x039:48*cresco6x044:48*cresco6x225:48*cresco6x306:48*cresco6x112:48*cresco6x089:48*cresco6x095
924519 IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lbn_r1_W15_20231216_203106 1702813352 1702814255 48*cresco6x095:48*cresco6x091:48*cresco6x225:48*cresco6x089:48*cresco6x044:48*cresco6x039:48*cresco6x112:48*cresco6x306:48*cresco6x261:48*cresco6x064
924520 SPKFT2_nf2_cp400_tnp402_ms42240_double_lbn_r1_W15_20231216_203106 1702815261 1702815340 48*cresco6x138:48*cresco6x094:48*cresco6x136:48*cresco6x301:48*cresco6x010:48*cresco6x217:48*cresco6x078:48*cresco6x274:48*cresco6x290
924521 IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lby_r1_W15_20231216_203106 1702821132 1702821489 48*cresco6x274:48*cresco6x031:48*cresco6x092:48*cresco6x217:48*cresco6x241:48*cresco6x318:48*cresco6x118:48*cresco6x249:48*cresco6x072:48*cresco6x067
924522 SPKFT2_nf0_cp400_tnp402_ms42240_single_lby_r1_W15_20231216_203106 1702821508 1702821555 48*cresco6x073:48*cresco6x031:48*cresco6x318:48*cresco6x217:48*cresco6x274:48*cresco6x249:48*cresco6x241:48*cresco6x092:48*cresco6x118
924523 IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lby_r1_W15_20231216_203106 1702821583 1702821939 48*cresco6x067:48*cresco6x072:48*cresco6x274:48*cresco6x031:48*cresco6x118:48*cresco6x249:48*cresco6x217:48*cresco6x073:48*cresco6x241:48*cresco6x092
924524 SPKFT2_nf2_cp400_tnp402_ms42240_single_lby_r1_W15_20231216_203106 1702821971 1702822016 48*cresco6x318:48*cresco6x072:48*cresco6x217:48*cresco6x031:48*cresco6x274:48*cresco6x249:48*cresco6x241:48*cresco6x067:48*cresco6x118
924525 IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lby_r1_W15_20231216_203106 1702822045 1702822780 48*cresco6x073:48*cresco6x092:48*cresco6x072:48*cresco6x274:48*cresco6x318:48*cresco6x031:48*cresco6x118:48*cresco6x241:48*cresco6x249:48*cresco6x217
924526 SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107 1702822811 1702822888 48*cresco6x125:48*cresco6x067:48*cresco6x326:48*cresco6x217:48*cresco6x249:48*cresco6x118:48*cresco6x241:48*cresco6x092:48*cresco6x072
924527 IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lby_r1_W15_20231216_203107 1702822906 1702823637 48*cresco6x274:48*cresco6x073:48*cresco6x031:48*cresco6x326:48*cresco6x072:48*cresco6x249:48*cresco6x092:48*cresco6x241:48*cresco6x125:48*cresco6x118
924528 SPKFT2_nf2_cp400_tnp402_ms42240_double_lby_r1_W15_20231216_203107 1702826666 1702826742 48*cresco6x118:48*cresco6x217:48*cresco6x073:48*cresco6x249:48*cresco6x125:48*cresco6x067:48*cresco6x326:48*cresco6x274:48*cresco6x318
924529 IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lbn_r1_W15_20231216_203107 1702826991 1702827389 48*cresco6x217:48*cresco6x326:48*cresco6x125:48*cresco6x249:48*cresco6x067:48*cresco6x274:48*cresco6x118:48*cresco6x073:48*cresco6x241
924530 SPKFT1_nf0_cp400_tnp401_ms42240_single_lbn_r1_W15_20231216_203107 1702827417 1702827466 48*cresco6x092:48*cresco6x031:48*cresco6x241:48*cresco6x118:48*cresco6x125:48*cresco6x067:48*cresco6x249:48*cresco6x326:48*cresco6x073
924531 IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lbn_r1_W15_20231216_203107 1702827497 1702827899 48*cresco6x274:48*cresco6x217:48*cresco6x073:48*cresco6x092:48*cresco6x326:48*cresco6x031:48*cresco6x249:48*cresco6x118:48*cresco6x241
924532 SPKFT1_nf1_cp400_tnp401_ms42240_single_lbn_r1_W15_20231216_203107 1702827928 1702827976 48*cresco6x125:48*cresco6x067:48*cresco6x274:48*cresco6x217:48*cresco6x241:48*cresco6x249:48*cresco6x118:48*cresco6x073:48*cresco6x031
924533 IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lbn_r1_W15_20231216_203107 1702828003 1702828817 48*cresco6x326:48*cresco6x092:48*cresco6x031:48*cresco6x073:48*cresco6x217:48*cresco6x274:48*cresco6x125:48*cresco6x118:48*cresco6x241
924534 SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108 1702828836 1702828917 48*cresco6x318:48*cresco6x072:48*cresco6x217:48*cresco6x326:48*cresco6x274:48*cresco6x031:48*cresco6x241:48*cresco6x118:48*cresco6x125
924535 IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lbn_r1_W15_20231216_203108 1702828942 1702829754 48*cresco6x073:48*cresco6x092:48*cresco6x125:48*cresco6x241:48*cresco6x118:48*cresco6x318:48*cresco6x072:48*cresco6x274:48*cresco6x031
924536 SPKFT1_nf1_cp400_tnp401_ms42240_double_lbn_r1_W15_20231216_203108 1702829772 1702829851 48*cresco6x249:48*cresco6x326:48*cresco6x073:48*cresco6x118:48*cresco6x092:48*cresco6x125:48*cresco6x241:48*cresco6x031:48*cresco6x274
924537 IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lby_r1_W15_20231216_203108 1702829878 1702830275 48*cresco6x072:48*cresco6x318:48*cresco6x274:48*cresco6x326:48*cresco6x031:48*cresco6x118:48*cresco6x249:48*cresco6x241:48*cresco6x125
924538 SPKFT1_nf0_cp400_tnp401_ms42240_single_lby_r1_W15_20231216_203108 1702830305 1702830347 48*cresco6x092:48*cresco6x073:48*cresco6x125:48*cresco6x118:48*cresco6x241:48*cresco6x249:48*cresco6x318:48*cresco6x031:48*cresco6x072
924539 IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lby_r1_W15_20231216_203108 1702830365 1702830764 48*cresco6x326:48*cresco6x274:48*cresco6x072:48*cresco6x031:48*cresco6x318:48*cresco6x092:48*cresco6x241:48*cresco6x073:48*cresco6x125
924540 SPKFT1_nf1_cp400_tnp401_ms42240_single_lby_r1_W15_20231216_203108 1702830790 1702830835 48*cresco6x118:48*cresco6x249:48*cresco6x125:48*cresco6x073:48*cresco6x092:48*cresco6x241:48*cresco6x318:48*cresco6x326:48*cresco6x072
924541 IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lby_r1_W15_20231216_203108 1702830855 1702831669 48*cresco6x031:48*cresco6x274:48*cresco6x092:48*cresco6x249:48*cresco6x073:48*cresco6x118:48*cresco6x125:48*cresco6x241:48*cresco6x072
924542 SPKFT1_nf0_cp400_tnp401_ms42240_double_lby_r1_W15_20231216_203108 1702831701 1702831777 48*cresco6x318:48*cresco6x326:48*cresco6x067:48*cresco6x072:48*cresco6x031:48*cresco6x274:48*cresco6x125:48*cresco6x249:48*cresco6x118
924543 IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lby_r1_W15_20231216_203109 1702831806 1702832617 48*cresco6x073:48*cresco6x241:48*cresco6x092:48*cresco6x118:48*cresco6x067:48*cresco6x249:48*cresco6x125:48*cresco6x072:48*cresco6x326
924544 SPKFT1_nf1_cp400_tnp401_ms42240_double_lby_r1_W15_20231216_203109 1702832651 1702832727 48*cresco6x217:48*cresco6x274:48*cresco6x031:48*cresco6x067:48*cresco6x249:48*cresco6x241:48*cresco6x125:48*cresco6x118:48*cresco6x092
924545 IMeCOFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231216_203109 1702832758 1702833158 48*cresco6x326:48*cresco6x072:48*cresco6x073:48*cresco6x092:48*cresco6x241:48*cresco6x031:48*cresco6x274:48*cresco6x217:48*cresco6x067
924546 SPKFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231216_203109 1702833186 1702833232 48*cresco6x249:48*cresco6x125:48*cresco6x118:48*cresco6x067:48*cresco6x072:48*cresco6x326:48*cresco6x031:48*cresco6x274:48*cresco6x073
924547 IMeCOFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231216_203109 1702833261 1702834071 48*cresco6x241:48*cresco6x092:48*cresco6x217:48*cresco6x073:48*cresco6x118:48*cresco6x249:48*cresco6x125:48*cresco6x031:48*cresco6x326
924548 SPKFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231216_203109 1702834106 1702834184 48*cresco6x067:48*cresco6x318:48*cresco6x326:48*cresco6x125:48*cresco6x249:48*cresco6x118:48*cresco6x073:48*cresco6x092:48*cresco6x241
924549 IMeCOFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231216_203110 1702834236 1702834616 48*cresco6x217:48*cresco6x031:48*cresco6x241:48*cresco6x067:48*cresco6x125:48*cresco6x249:48*cresco6x118:48*cresco6x073:48*cresco6x092
924550 SPKFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231216_203110 1702834644 1702834688 48*cresco6x318:48*cresco6x326:48*cresco6x217:48*cresco6x092:48*cresco6x249:48*cresco6x125:48*cresco6x118:48*cresco6x067:48*cresco6x241
924551 IMeCOFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231216_203110 1702834708 1702835470 48*cresco6x073:48*cresco6x031:48*cresco6x241:48*cresco6x217:48*cresco6x326:48*cresco6x318:48*cresco6x092:48*cresco6x067:48*cresco6x118
924552 SPKFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231216_203110 1702835503 1702835580 48*cresco6x249:48*cresco6x125:48*cresco6x118:48*cresco6x217:48*cresco6x241:48*cresco6x092:48*cresco6x067:48*cresco6x073:48*cresco6x326
924553 IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lbn_r1_W10_20231216_203216 1702835871 1702836137 48*cresco6x118:48*cresco6x073:48*cresco6x125:48*cresco6x031:48*cresco6x217:48*cresco6x092:48*cresco6x249:48*cresco6x318:48*cresco6x326:48*cresco6x241:48*cresco6x067:48*cresco6x072
924554 SPKFT8_nf0_cp400_tnp408_ms36960_single_lbn_r1_W10_20231216_203216 1702836157 1702836194 48*cresco6x217:48*cresco6x241:48*cresco6x125:48*cresco6x118:48*cresco6x249:48*cresco6x067:48*cresco6x073:48*cresco6x318:48*cresco6x092
924555 IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lbn_r1_W10_20231216_203216 1702836544 1702836810 48*cresco6x031:48*cresco6x118:48*cresco6x326:48*cresco6x249:48*cresco6x241:48*cresco6x073:48*cresco6x217:48*cresco6x092:48*cresco6x125:48*cresco6x318:48*cresco6x067:48*cresco6x274
924556 SPKFT8_nf8_cp400_tnp408_ms36960_single_lbn_r1_W10_20231216_203216 1702836841 1702836878 48*cresco6x274:48*cresco6x217:48*cresco6x067:48*cresco6x092:48*cresco6x241:48*cresco6x125:48*cresco6x118:48*cresco6x249:48*cresco6x073
924557 IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lbn_r1_W10_20231216_203216 1702836906 1702837445 48*cresco6x031:48*cresco6x326:48*cresco6x318:48*cresco6x073:48*cresco6x274:48*cresco6x217:48*cresco6x241:48*cresco6x125:48*cresco6x118:48*cresco6x067:48*cresco6x092:48*cresco6x249
924558 SPKFT8_nf0_cp400_tnp408_ms36960_double_lbn_r1_W10_20231216_203216 1702837463 1702837524 48*cresco6x217:48*cresco6x249:48*cresco6x067:48*cresco6x274:48*cresco6x241:48*cresco6x073:48*cresco6x031:48*cresco6x318:48*cresco6x326
924559 IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lbn_r1_W10_20231216_203216 1702837555 1702838103 48*cresco6x118:48*cresco6x092:48*cresco6x125:48*cresco6x326:48*cresco6x318:48*cresco6x031:48*cresco6x217:48*cresco6x274:48*cresco6x241:48*cresco6x073:48*cresco6x249:48*cresco6x067
924560 SPKFT8_nf8_cp400_tnp408_ms36960_double_lbn_r1_W10_20231216_203217 1702838125 1702838184 48*cresco6x067:48*cresco6x118:48*cresco6x125:48*cresco6x241:48*cresco6x249:48*cresco6x073:48*cresco6x092:48*cresco6x274:48*cresco6x326
924561 IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lby_r1_W10_20231216_203217 1702838212 1702838480 48*cresco6x318:48*cresco6x031:48*cresco6x217:48*cresco6x274:48*cresco6x326:48*cresco6x125:48*cresco6x067:48*cresco6x249:48*cresco6x118:48*cresco6x241:48*cresco6x073:48*cresco6x092
924562 SPKFT8_nf0_cp400_tnp408_ms36960_single_lby_r1_W10_20231216_203217 1702838508 1702838544 48*cresco6x092:48*cresco6x125:48*cresco6x118:48*cresco6x067:48*cresco6x249:48*cresco6x318:48*cresco6x217:48*cresco6x073:48*cresco6x031
924563 IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lby_r1_W10_20231216_203217 1702838564 1702838832 48*cresco6x326:48*cresco6x241:48*cresco6x274:48*cresco6x249:48*cresco6x118:48*cresco6x125:48*cresco6x031:48*cresco6x067:48*cresco6x217:48*cresco6x318:48*cresco6x092:48*cresco6x073
924564 SPKFT8_nf8_cp400_tnp408_ms36960_single_lby_r1_W10_20231216_203217 1702838854 1702838889 48*cresco6x073:48*cresco6x326:48*cresco6x031:48*cresco6x125:48*cresco6x118:48*cresco6x092:48*cresco6x249:48*cresco6x318:48*cresco6x274
924565 IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lby_r1_W10_20231216_203217 1702838908 1702839451 48*cresco6x067:48*cresco6x241:48*cresco6x217:48*cresco6x274:48*cresco6x326:48*cresco6x031:48*cresco6x318:48*cresco6x073:48*cresco6x092:48*cresco6x125:48*cresco6x118:48*cresco6x249
924566 SPKFT8_nf0_cp400_tnp408_ms36960_double_lby_r1_W10_20231216_203217 1702839481 1702839539 48*cresco6x249:48*cresco6x118:48*cresco6x125:48*cresco6x241:48*cresco6x318:48*cresco6x092:48*cresco6x073:48*cresco6x326:48*cresco6x031
924567 IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231216_203217 1702839556 1702840098 48*cresco6x274:48*cresco6x217:48*cresco6x067:48*cresco6x031:48*cresco6x318:48*cresco6x092:48*cresco6x326:48*cresco6x241:48*cresco6x249:48*cresco6x125:48*cresco6x118:48*cresco6x073
924568 SPKFT8_nf8_cp400_tnp408_ms36960_double_lby_r1_W10_20231216_203217 1702840123 1702840181 48*cresco6x073:48*cresco6x067:48*cresco6x118:48*cresco6x249:48*cresco6x092:48*cresco6x125:48*cresco6x241:48*cresco6x217:48*cresco6x318
924569 IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lbn_r1_W10_20231216_203218 1702840202 1702840468 48*cresco6x274:48*cresco6x326:48*cresco6x072:48*cresco6x217:48*cresco6x318:48*cresco6x067:48*cresco6x118:48*cresco6x073:48*cresco6x092:48*cresco6x249
924570 SPKFT4_nf0_cp400_tnp404_ms36960_single_lbn_r1_W10_20231216_203218 1702840499 1702840537 48*cresco6x125:48*cresco6x241:48*cresco6x318:48*cresco6x217:48*cresco6x274:48*cresco6x072:48*cresco6x326:48*cresco6x092:48*cresco6x249
924571 IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lbn_r1_W10_20231216_203218 1702840569 1702840834 48*cresco6x067:48*cresco6x073:48*cresco6x118:48*cresco6x249:48*cresco6x072:48*cresco6x318:48*cresco6x326:48*cresco6x274:48*cresco6x217:48*cresco6x241
924572 SPKFT4_nf4_cp400_tnp404_ms36960_single_lbn_r1_W10_20231216_203218 1702840865 1702840899 48*cresco6x125:48*cresco6x092:48*cresco6x274:48*cresco6x067:48*cresco6x217:48*cresco6x241:48*cresco6x249:48*cresco6x118:48*cresco6x073
924573 IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218 1702840921 1702841460 48*cresco6x326:48*cresco6x072:48*cresco6x318:48*cresco6x073:48*cresco6x067:48*cresco6x274:48*cresco6x217:48*cresco6x092:48*cresco6x241:48*cresco6x118
924574 SPKFT4_nf0_cp400_tnp404_ms36960_double_lbn_r1_W10_20231216_203218 1702841493 1702841553 48*cresco6x125:48*cresco6x249:48*cresco6x274:48*cresco6x241:48*cresco6x118:48*cresco6x073:48*cresco6x067:48*cresco6x092:48*cresco6x318
924575 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231216_203218 1702841583 1702842123 48*cresco6x326:48*cresco6x072:48*cresco6x217:48*cresco6x318:48*cresco6x092:48*cresco6x073:48*cresco6x274:48*cresco6x125:48*cresco6x241:48*cresco6x118
924576 SPKFT4_nf4_cp400_tnp404_ms36960_double_lbn_r1_W10_20231216_203218 1702842149 1702842207 48*cresco6x067:48*cresco6x249:48*cresco6x326:48*cresco6x318:48*cresco6x072:48*cresco6x217:48*cresco6x274:48*cresco6x241:48*cresco6x118
924577 IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lby_r1_W10_20231216_203219 1702842234 1702842498 48*cresco6x092:48*cresco6x073:48*cresco6x125:48*cresco6x118:48*cresco6x249:48*cresco6x241:48*cresco6x072:48*cresco6x318:48*cresco6x326:48*cresco6x274
924578 SPKFT4_nf0_cp400_tnp404_ms36960_single_lby_r1_W10_20231216_203219 1702842529 1702842564 48*cresco6x217:48*cresco6x067:48*cresco6x274:48*cresco6x249:48*cresco6x118:48*cresco6x241:48*cresco6x125:48*cresco6x073:48*cresco6x326
924579 IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lby_r1_W10_20231216_203219 1702842594 1702842860 48*cresco6x072:48*cresco6x318:48*cresco6x092:48*cresco6x274:48*cresco6x217:48*cresco6x118:48*cresco6x067:48*cresco6x326:48*cresco6x125:48*cresco6x241
924580 SPKFT4_nf4_cp400_tnp404_ms36960_single_lby_r1_W10_20231216_203219 1702842907 1702842941 48*cresco6x249:48*cresco6x073:48*cresco6x092:48*cresco6x072:48*cresco6x217:48*cresco6x326:48*cresco6x318:48*cresco6x274:48*cresco6x067
924581 IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lby_r1_W10_20231216_203219 1702842962 1702843503 48*cresco6x125:48*cresco6x118:48*cresco6x241:48*cresco6x326:48*cresco6x318:48*cresco6x072:48*cresco6x274:48*cresco6x217:48*cresco6x067:48*cresco6x249
924582 SPKFT4_nf0_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219 1702843532 1702843622 48*cresco6x092:48*cresco6x073:48*cresco6x072:48*cresco6x318:48*cresco6x326:48*cresco6x274:48*cresco6x217:48*cresco6x067:48*cresco6x125
924583 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W10_20231216_203219 1702843642 1702844245 48*cresco6x249:48*cresco6x118:48*cresco6x241:48*cresco6x125:48*cresco6x067:48*cresco6x318:48*cresco6x326:48*cresco6x092:48*cresco6x217:48*cresco6x073
924584 SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219 1702844272 1702844365 48*cresco6x072:48*cresco6x274:48*cresco6x249:48*cresco6x241:48*cresco6x092:48*cresco6x073:48*cresco6x118:48*cresco6x125:48*cresco6x318
924585 IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lbn_r1_W10_20231216_203220 1702844394 1702844660 48*cresco6x067:48*cresco6x217:48*cresco6x326:48*cresco6x249:48*cresco6x125:48*cresco6x241:48*cresco6x118:48*cresco6x318:48*cresco6x274:48*cresco6x072
924586 SPKFT2_nf0_cp400_tnp402_ms36960_single_lbn_r1_W10_20231216_203220 1702844690 1702844727 48*cresco6x092:48*cresco6x073:48*cresco6x072:48*cresco6x118:48*cresco6x067:48*cresco6x241:48*cresco6x125:48*cresco6x249:48*cresco6x326
924587 IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lbn_r1_W10_20231216_203220 1702844746 1702845012 48*cresco6x318:48*cresco6x217:48*cresco6x274:48*cresco6x326:48*cresco6x067:48*cresco6x072:48*cresco6x092:48*cresco6x125:48*cresco6x073:48*cresco6x241
924588 SPKFT2_nf2_cp400_tnp402_ms36960_single_lbn_r1_W10_20231216_203220 1702845037 1702845074 48*cresco6x118:48*cresco6x249:48*cresco6x241:48*cresco6x217:48*cresco6x274:48*cresco6x067:48*cresco6x326:48*cresco6x073:48*cresco6x092
924589 IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231216_203220 1702845091 1702845632 48*cresco6x125:48*cresco6x072:48*cresco6x318:48*cresco6x092:48*cresco6x274:48*cresco6x217:48*cresco6x241:48*cresco6x326:48*cresco6x073:48*cresco6x118
924590 SPKFT2_nf0_cp400_tnp402_ms36960_double_lbn_r1_W10_20231216_203220 1702845662 1702845720 48*cresco6x249:48*cresco6x067:48*cresco6x031:48*cresco6x118:48*cresco6x318:48*cresco6x072:48*cresco6x274:48*cresco6x217:48*cresco6x326
924591 IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lbn_r1_W10_20231216_203220 1702845742 1702846284 48*cresco6x092:48*cresco6x241:48*cresco6x125:48*cresco6x326:48*cresco6x274:48*cresco6x067:48*cresco6x031:48*cresco6x072:48*cresco6x249:48*cresco6x217
924592 SPKFT2_nf2_cp400_tnp402_ms36960_double_lbn_r1_W10_20231216_203220 1702846318 1702846376 48*cresco6x318:48*cresco6x118:48*cresco6x217:48*cresco6x160:48*cresco6x027:48*cresco6x061:48*cresco6x234:48*cresco6x032:48*cresco6x233
924593 IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221 1702846403 1702846646 48*cresco6x237:48*cresco6x209:48*cresco6x186:48*cresco6x337:48*cresco6x125:48*cresco6x327:48*cresco6x241:48*cresco6x028:48*cresco6x249:48*cresco6x174
924594 SPKFT2_nf0_cp400_tnp402_ms36960_single_lby_r1_W10_20231216_203221 1702846664 1702846696 48*cresco6x118:48*cresco6x160:48*cresco6x197:48*cresco6x219:48*cresco6x224:48*cresco6x246:48*cresco6x097:48*cresco6x274:48*cresco6x217
924595 IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221 1702846725 1702846964 48*cresco6x143:48*cresco6x312:48*cresco6x173:48*cresco6x032:48*cresco6x318:48*cresco6x285:48*cresco6x279:48*cresco6x072:48*cresco6x190:48*cresco6x304
924596 SPKFT2_nf2_cp400_tnp402_ms36960_single_lby_r1_W10_20231216_203221 1702847152 1702847188 48*cresco6x029:48*cresco6x188:48*cresco6x157:48*cresco6x107:48*cresco6x299:48*cresco6x206:48*cresco6x309:48*cresco6x019:48*cresco6x352
924597 IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lby_r1_W10_20231216_203221 1702847288 1702847779 48*cresco6x171:48*cresco6x018:48*cresco6x192:48*cresco6x062:48*cresco6x063:48*cresco6x197:48*cresco6x160:48*cresco6x085:48*cresco6x117:48*cresco6x152
924598 SPKFT2_nf0_cp400_tnp402_ms36960_double_lby_r1_W10_20231216_203221 1702848451 1702848509 48*cresco6x296:48*cresco6x340:48*cresco6x180:48*cresco6x305:48*cresco6x207:48*cresco6x154:48*cresco6x320:48*cresco6x349:48*cresco6x277
