924599 IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lby_r1_W10_20231216_203221 1702854755 1702855255 48*cresco6x118:48*cresco6x179:48*cresco6x188:48*cresco6x120:48*cresco6x340:48*cresco6x074:48*cresco6x227:48*cresco6x304:48*cresco6x256:48*cresco6x124
924600 SPKFT2_nf2_cp400_tnp402_ms36960_double_lby_r1_W10_20231216_203221 1702855391 1702855448 48*cresco6x120:48*cresco6x227:48*cresco6x340:48*cresco6x188:48*cresco6x118:48*cresco6x327:48*cresco6x045:48*cresco6x286:48*cresco6x305
924601 IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lbn_r1_W10_20231216_203221 1702855466 1702855736 48*cresco6x304:48*cresco6x124:48*cresco6x074:48*cresco6x305:48*cresco6x256:48*cresco6x167:48*cresco6x188:48*cresco6x340:48*cresco6x120
924602 SPKFT1_nf0_cp400_tnp401_ms36960_single_lbn_r1_W10_20231216_203222 1702855816 1702855853 48*cresco6x340:48*cresco6x188:48*cresco6x124:48*cresco6x304:48*cresco6x167:48*cresco6x181:48*cresco6x179:48*cresco6x145:48*cresco6x337
924603 IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lbn_r1_W10_20231216_203222 1702855931 1702856200 48*cresco6x149:48*cresco6x205:48*cresco6x188:48*cresco6x181:48*cresco6x124:48*cresco6x145:48*cresco6x304:48*cresco6x340:48*cresco6x118
924604 SPKFT1_nf1_cp400_tnp401_ms36960_single_lbn_r1_W10_20231216_203222 1702856220 1702856259 48*cresco6x227:48*cresco6x118:48*cresco6x149:48*cresco6x181:48*cresco6x304:48*cresco6x205:48*cresco6x340:48*cresco6x188:48*cresco6x145
924605 IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lbn_r1_W10_20231216_203222 1702856281 1702856830 48*cresco6x145:48*cresco6x227:48*cresco6x149:48*cresco6x205:48*cresco6x304:48*cresco6x340:48*cresco6x188:48*cresco6x118:48*cresco6x181
924606 SPKFT1_nf0_cp400_tnp401_ms36960_double_lbn_r1_W10_20231216_203222 1702856852 1702856912 48*cresco6x304:48*cresco6x205:48*cresco6x227:48*cresco6x149:48*cresco6x181:48*cresco6x145:48*cresco6x118:48*cresco6x340:48*cresco6x188
924607 IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lbn_r1_W10_20231216_203222 1702856933 1702857472 48*cresco6x179:48*cresco6x188:48*cresco6x124:48*cresco6x181:48*cresco6x118:48*cresco6x340:48*cresco6x304:48*cresco6x149:48*cresco6x205
924608 SPKFT1_nf1_cp400_tnp401_ms36960_double_lbn_r1_W10_20231216_203222 1702857494 1702857556 48*cresco6x074:48*cresco6x205:48*cresco6x304:48*cresco6x149:48*cresco6x188:48*cresco6x118:48*cresco6x181:48*cresco6x124:48*cresco6x340
924609 IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lby_r1_W10_20231216_203222 1702857584 1702857856 48*cresco6x340:48*cresco6x149:48*cresco6x118:48*cresco6x074:48*cresco6x124:48*cresco6x188:48*cresco6x181:48*cresco6x304:48*cresco6x205
924610 SPKFT1_nf0_cp400_tnp401_ms36960_single_lby_r1_W10_20231216_203222 1702857872 1702857908 48*cresco6x124:48*cresco6x074:48*cresco6x205:48*cresco6x304:48*cresco6x149:48*cresco6x340:48*cresco6x188:48*cresco6x181:48*cresco6x118
924611 IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lby_r1_W10_20231216_203223 1702857935 1702858203 48*cresco6x205:48*cresco6x304:48*cresco6x149:48*cresco6x118:48*cresco6x074:48*cresco6x124:48*cresco6x188:48*cresco6x181:48*cresco6x340
924612 SPKFT1_nf1_cp400_tnp401_ms36960_single_lby_r1_W10_20231216_203223 1702858219 1702858254 48*cresco6x124:48*cresco6x074:48*cresco6x340:48*cresco6x304:48*cresco6x205:48*cresco6x181:48*cresco6x188:48*cresco6x118:48*cresco6x149
924613 IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lby_r1_W10_20231216_203223 1702858275 1702858818 48*cresco6x149:48*cresco6x205:48*cresco6x304:48*cresco6x120:48*cresco6x074:48*cresco6x124:48*cresco6x340:48*cresco6x181:48*cresco6x188
924614 SPKFT1_nf0_cp400_tnp401_ms36960_double_lby_r1_W10_20231216_203223 1702858836 1702858894 48*cresco6x188:48*cresco6x120:48*cresco6x149:48*cresco6x205:48*cresco6x340:48*cresco6x074:48*cresco6x124:48*cresco6x181:48*cresco6x304
924615 IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lby_r1_W10_20231216_203223 1702858916 1702859459 48*cresco6x309:48*cresco6x124:48*cresco6x304:48*cresco6x188:48*cresco6x181:48*cresco6x340:48*cresco6x120:48*cresco6x149:48*cresco6x205
924616 SPKFT1_nf1_cp400_tnp401_ms36960_double_lby_r1_W10_20231216_203223 1702859477 1702859534 48*cresco6x142:48*cresco6x305:48*cresco6x304:48*cresco6x120:48*cresco6x340:48*cresco6x188:48*cresco6x124:48*cresco6x309:48*cresco6x149
924617 IMeCOFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231216_203223 1702859552 1702859832 48*cresco6x256:48*cresco6x305:48*cresco6x142:48*cresco6x124:48*cresco6x340:48*cresco6x188:48*cresco6x309:48*cresco6x167:48*cresco6x304
924618 SPKFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231216_203223 1702859853 1702859892 48*cresco6x305:48*cresco6x340:48*cresco6x309:48*cresco6x188:48*cresco6x337:48*cresco6x142:48*cresco6x124:48*cresco6x327:48*cresco6x256
924619 IMeCOFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231216_203224 1702859908 1702860451 48*cresco6x181:48*cresco6x165:48*cresco6x167:48*cresco6x205:48*cresco6x256:48*cresco6x124:48*cresco6x142:48*cresco6x340:48*cresco6x188
924620 SPKFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231216_203224 1702866851 1702866913 48*cresco6x234:48*cresco6x061:48*cresco6x263:48*cresco6x213:48*cresco6x191:48*cresco6x247:48*cresco6x193:48*cresco6x233:48*cresco6x027
924621 IMeCOFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224 1702866936 1702867239 48*cresco6x224:48*cresco6x362:48*cresco6x094:48*cresco6x204:48*cresco6x078:48*cresco6x125:48*cresco6x332:48*cresco6x067:48*cresco6x231
924622 SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231216_203224 1702867266 1702867302 48*cresco6x295:48*cresco6x315:48*cresco6x333:48*cresco6x191:48*cresco6x193:48*cresco6x209:48*cresco6x251:48*cresco6x258:48*cresco6x263
924623 IMeCOFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231216_203224 1702867331 1702867842 48*cresco6x290:48*cresco6x132:48*cresco6x186:48*cresco6x010:48*cresco6x061:48*cresco6x238:48*cresco6x240:48*cresco6x090:48*cresco6x237
924624 SPKFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231216_203224 1702867870 1702867928 48*cresco6x295:48*cresco6x144:48*cresco6x315:48*cresco6x333:48*cresco6x193:48*cresco6x249:48*cresco6x221:48*cresco6x028:48*cresco6x027
925405 IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lbn_r1_W8_20231217_205550 1702867957 1702868163 48*cresco6x191:48*cresco6x209:48*cresco6x248:48*cresco6x263:48*cresco6x204:48*cresco6x231:48*cresco6x065:48*cresco6x040:48*cresco6x226:48*cresco6x241:48*cresco6x234:48*cresco6x136
925406 SPKFT8_nf0_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550 1702868190 1702868218 48*cresco6x278:48*cresco6x123:48*cresco6x332:48*cresco6x010:48*cresco6x028:48*cresco6x078:48*cresco6x094:48*cresco6x258:48*cresco6x308
925407 IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lbn_r1_W8_20231217_205550 1702868246 1702868417 48*cresco6x315:48*cresco6x193:48*cresco6x027:48*cresco6x201:48*cresco6x251:48*cresco6x336:48*cresco6x213:48*cresco6x098:48*cresco6x233:48*cresco6x240:48*cresco6x138:48*cresco6x125
925408 SPKFT8_nf8_cp400_tnp408_ms31680_single_lbn_r1_W8_20231217_205550 1702868436 1702868466 48*cresco6x158:48*cresco6x191:48*cresco6x231:48*cresco6x090:48*cresco6x248:48*cresco6x249:48*cresco6x097:48*cresco6x217:48*cresco6x094
925409 IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231217_205550 1702868491 1702868869 48*cresco6x040:48*cresco6x010:48*cresco6x020:48*cresco6x144:48*cresco6x332:48*cresco6x204:48*cresco6x078:48*cresco6x237:48*cresco6x224:48*cresco6x331:48*cresco6x219:48*cresco6x228
925410 SPKFT8_nf0_cp400_tnp408_ms31680_double_lbn_r1_W8_20231217_205550 1702868902 1702868945 48*cresco6x295:48*cresco6x313:48*cresco6x336:48*cresco6x193:48*cresco6x362:48*cresco6x212:48*cresco6x221:48*cresco6x234:48*cresco6x094
925411 IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lbn_r1_W8_20231217_205550 1702869016 1702869360 48*cresco6x278:48*cresco6x028:48*cresco6x240:48*cresco6x249:48*cresco6x258:48*cresco6x231:48*cresco6x067:48*cresco6x125:48*cresco6x158:48*cresco6x132:48*cresco6x263:48*cresco6x138
925412 SPKFT8_nf8_cp400_tnp408_ms31680_double_lbn_r1_W8_20231217_205550 1702869392 1702869436 48*cresco6x332:48*cresco6x333:48*cresco6x209:48*cresco6x212:48*cresco6x213:48*cresco6x219:48*cresco6x090:48*cresco6x247:48*cresco6x097
925413 IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lby_r1_W8_20231217_205550 1702869466 1702869671 48*cresco6x010:48*cresco6x237:48*cresco6x241:48*cresco6x248:48*cresco6x040:48*cresco6x290:48*cresco6x217:48*cresco6x078:48*cresco6x201:48*cresco6x221:48*cresco6x098:48*cresco6x065
925414 SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231217_205551 1702869702 1702869730 48*cresco6x295:48*cresco6x308:48*cresco6x315:48*cresco6x332:48*cresco6x186:48*cresco6x020:48*cresco6x028:48*cresco6x362:48*cresco6x209
925415 IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lby_r1_W8_20231217_205551 1702869757 1702869930 48*cresco6x132:48*cresco6x333:48*cresco6x336:48*cresco6x027:48*cresco6x061:48*cresco6x219:48*cresco6x226:48*cresco6x234:48*cresco6x240:48*cresco6x249:48*cresco6x258:48*cresco6x138
925416 SPKFT8_nf8_cp400_tnp408_ms31680_single_lby_r1_W8_20231217_205551 1702869972 1702869999 48*cresco6x290:48*cresco6x158:48*cresco6x020:48*cresco6x362:48*cresco6x201:48*cresco6x209:48*cresco6x067:48*cresco6x238:48*cresco6x090
925417 IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lby_r1_W8_20231217_205551 1702870026 1702870368 48*cresco6x295:48*cresco6x010:48*cresco6x028:48*cresco6x247:48*cresco6x097:48*cresco6x251:48*cresco6x263:48*cresco6x040:48*cresco6x221:48*cresco6x078:48*cresco6x065:48*cresco6x213
925418 SPKFT8_nf0_cp400_tnp408_ms31680_double_lby_r1_W8_20231217_205551 1702870389 1702870430 48*cresco6x278:48*cresco6x132:48*cresco6x333:48*cresco6x191:48*cresco6x020:48*cresco6x027:48*cresco6x362:48*cresco6x212:48*cresco6x219
925419 IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lby_r1_W8_20231217_205551 1702870449 1702870791 48*cresco6x331:48*cresco6x061:48*cresco6x231:48*cresco6x238:48*cresco6x090:48*cresco6x138:48*cresco6x228:48*cresco6x224:48*cresco6x067:48*cresco6x144:48*cresco6x315:48*cresco6x094
925420 SPKFT8_nf8_cp400_tnp408_ms31680_double_lby_r1_W8_20231217_205551 1702870809 1702870849 48*cresco6x132:48*cresco6x332:48*cresco6x186:48*cresco6x010:48*cresco6x027:48*cresco6x204:48*cresco6x247:48*cresco6x065:48*cresco6x217
925421 IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lbn_r1_W8_20231217_205551 1702870879 1702871045 48*cresco6x040:48*cresco6x201:48*cresco6x219:48*cresco6x249:48*cresco6x233:48*cresco6x213:48*cresco6x191:48*cresco6x290:48*cresco6x209:48*cresco6x221
925422 SPKFT4_nf0_cp400_tnp404_ms31680_single_lbn_r1_W8_20231217_205552 1702871073 1702871102 48*cresco6x331:48*cresco6x186:48*cresco6x193:48*cresco6x362:48*cresco6x212:48*cresco6x061:48*cresco6x065:48*cresco6x078:48*cresco6x248
925423 IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lbn_r1_W8_20231217_205552 1702871124 1702871324 48*cresco6x158:48*cresco6x204:48*cresco6x238:48*cresco6x240:48*cresco6x097:48*cresco6x251:48*cresco6x237:48*cresco6x228:48*cresco6x067:48*cresco6x224
925424 SPKFT4_nf4_cp400_tnp404_ms31680_single_lbn_r1_W8_20231217_205552 1702871344 1702871370 48*cresco6x315:48*cresco6x186:48*cresco6x191:48*cresco6x193:48*cresco6x040:48*cresco6x201:48*cresco6x212:48*cresco6x065:48*cresco6x094
925425 IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231217_205552 1702871399 1702871747 48*cresco6x144:48*cresco6x090:48*cresco6x125:48*cresco6x231:48*cresco6x138:48*cresco6x290:48*cresco6x295:48*cresco6x249:48*cresco6x061:48*cresco6x219
925426 SPKFT4_nf0_cp400_tnp404_ms31680_double_lbn_r1_W8_20231217_205552 1702871780 1702871861 48*cresco6x308:48*cresco6x315:48*cresco6x186:48*cresco6x010:48*cresco6x191:48*cresco6x027:48*cresco6x212:48*cresco6x247:48*cresco6x248
925427 IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lbn_r1_W8_20231217_205552 1702871889 1702872232 48*cresco6x331:48*cresco6x094:48*cresco6x221:48*cresco6x228:48*cresco6x065:48*cresco6x224:48*cresco6x336:48*cresco6x201:48*cresco6x313:48*cresco6x240
925428 SPKFT4_nf4_cp400_tnp404_ms31680_double_lbn_r1_W8_20231217_205552 1702874410 1702874454 48*cresco6x221:48*cresco6x240:48*cresco6x094:48*cresco6x313:48*cresco6x331:48*cresco6x333:48*cresco6x065:48*cresco6x132:48*cresco6x201
925429 IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lby_r1_W8_20231217_205552 1702874889 1702875061 48*cresco6x094:48*cresco6x240:48*cresco6x221:48*cresco6x132:48*cresco6x313:48*cresco6x333:48*cresco6x065:48*cresco6x201:48*cresco6x224:48*cresco6x331
925430 SPKFT4_nf0_cp400_tnp404_ms31680_single_lby_r1_W8_20231217_205552 1702875092 1702875119 48*cresco6x224:48*cresco6x094:48*cresco6x313:48*cresco6x132:48*cresco6x065:48*cresco6x331:48*cresco6x201:48*cresco6x240:48*cresco6x221
925431 IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lby_r1_W8_20231217_205553 1702875150 1702875325 48*cresco6x333:48*cresco6x331:48*cresco6x065:48*cresco6x313:48*cresco6x132:48*cresco6x221:48*cresco6x240:48*cresco6x201:48*cresco6x224:48*cresco6x094
925432 SPKFT4_nf4_cp400_tnp404_ms31680_single_lby_r1_W8_20231217_205553 1702875349 1702875376 48*cresco6x331:48*cresco6x065:48*cresco6x333:48*cresco6x132:48*cresco6x313:48*cresco6x201:48*cresco6x221:48*cresco6x240:48*cresco6x224
925433 IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lby_r1_W8_20231217_205553 1702875405 1702875751 48*cresco6x094:48*cresco6x065:48*cresco6x333:48*cresco6x331:48*cresco6x132:48*cresco6x313:48*cresco6x201:48*cresco6x240:48*cresco6x221:48*cresco6x224
925434 SPKFT4_nf0_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553 1702875770 1702875812 48*cresco6x094:48*cresco6x224:48*cresco6x331:48*cresco6x065:48*cresco6x132:48*cresco6x313:48*cresco6x333:48*cresco6x201:48*cresco6x221
925435 IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lby_r1_W8_20231217_205553 1702875833 1702876179 48*cresco6x240:48*cresco6x331:48*cresco6x313:48*cresco6x065:48*cresco6x221:48*cresco6x224:48*cresco6x132:48*cresco6x094:48*cresco6x201:48*cresco6x333
925436 SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231217_205553 1702876193 1702876234 48*cresco6x132:48*cresco6x333:48*cresco6x094:48*cresco6x224:48*cresco6x201:48*cresco6x240:48*cresco6x221:48*cresco6x331:48*cresco6x313
925437 IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lbn_r1_W8_20231217_205553 1702876253 1702876426 48*cresco6x065:48*cresco6x313:48*cresco6x132:48*cresco6x094:48*cresco6x224:48*cresco6x201:48*cresco6x221:48*cresco6x240:48*cresco6x331:48*cresco6x333
925438 SPKFT2_nf0_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205553 1702876448 1702876474 48*cresco6x333:48*cresco6x224:48*cresco6x094:48*cresco6x132:48*cresco6x065:48*cresco6x313:48*cresco6x331:48*cresco6x221:48*cresco6x240
925439 IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lbn_r1_W8_20231217_205554 1702876503 1702876673 48*cresco6x201:48*cresco6x240:48*cresco6x132:48*cresco6x221:48*cresco6x333:48*cresco6x065:48*cresco6x331:48*cresco6x313:48*cresco6x094:48*cresco6x224
925440 SPKFT2_nf2_cp400_tnp402_ms31680_single_lbn_r1_W8_20231217_205554 1702876697 1702876723 48*cresco6x224:48*cresco6x240:48*cresco6x201:48*cresco6x094:48*cresco6x313:48*cresco6x065:48*cresco6x221:48*cresco6x333:48*cresco6x331
925441 IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lbn_r1_W8_20231217_205554 1702876753 1702877094 48*cresco6x132:48*cresco6x331:48*cresco6x240:48*cresco6x201:48*cresco6x224:48*cresco6x094:48*cresco6x313:48*cresco6x065:48*cresco6x221:48*cresco6x333
925442 SPKFT2_nf0_cp400_tnp402_ms31680_double_lbn_r1_W8_20231217_205554 1702877124 1702877167 48*cresco6x333:48*cresco6x224:48*cresco6x313:48*cresco6x132:48*cresco6x094:48*cresco6x221:48*cresco6x065:48*cresco6x331:48*cresco6x240
925443 IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lbn_r1_W8_20231217_205554 1702877198 1702877542 48*cresco6x201:48*cresco6x240:48*cresco6x094:48*cresco6x224:48*cresco6x333:48*cresco6x331:48*cresco6x132:48*cresco6x313:48*cresco6x065:48*cresco6x221
925444 SPKFT2_nf2_cp400_tnp402_ms31680_double_lbn_r1_W8_20231217_205554 1702877575 1702877618 48*cresco6x221:48*cresco6x240:48*cresco6x201:48*cresco6x094:48*cresco6x224:48*cresco6x132:48*cresco6x331:48*cresco6x313:48*cresco6x065
925445 IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lby_r1_W8_20231217_205554 1702877645 1702877802 48*cresco6x333:48*cresco6x065:48*cresco6x224:48*cresco6x094:48*cresco6x221:48*cresco6x240:48*cresco6x201:48*cresco6x313:48*cresco6x331:48*cresco6x132
925446 SPKFT2_nf0_cp400_tnp402_ms31680_single_lby_r1_W8_20231217_205555 1702877819 1702877845 48*cresco6x132:48*cresco6x201:48*cresco6x240:48*cresco6x094:48*cresco6x224:48*cresco6x331:48*cresco6x065:48*cresco6x221:48*cresco6x333
925447 IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lby_r1_W8_20231217_205555 1702877876 1702878034 48*cresco6x313:48*cresco6x132:48*cresco6x333:48*cresco6x065:48*cresco6x221:48*cresco6x331:48*cresco6x240:48*cresco6x201:48*cresco6x094:48*cresco6x224
925448 SPKFT2_nf2_cp400_tnp402_ms31680_single_lby_r1_W8_20231217_205555 1702878062 1702878089 48*cresco6x221:48*cresco6x240:48*cresco6x201:48*cresco6x224:48*cresco6x094:48*cresco6x132:48*cresco6x313:48*cresco6x065:48*cresco6x331
925449 IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lby_r1_W8_20231217_205555 1702878116 1702878432 48*cresco6x333:48*cresco6x201:48*cresco6x240:48*cresco6x221:48*cresco6x094:48*cresco6x224:48*cresco6x331:48*cresco6x065:48*cresco6x132:48*cresco6x313
925450 SPKFT2_nf0_cp400_tnp402_ms31680_double_lby_r1_W8_20231217_205555 1702880256 1702880299 48*cresco6x038:48*cresco6x051:48*cresco6x070:48*cresco6x009:48*cresco6x075:48*cresco6x086:48*cresco6x250:48*cresco6x262:48*cresco6x271
925886 IMeCOFT8_nf0_cp64_tnp128_ms21120_single_lbn_r1_W20_20231218_093925 1702888781 1702889043 48*cresco6x213:48*cresco6x151:48*cresco6x147
925887 SPKFT8_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093925 1702889061 1702889088 48*cresco6x139:48*cresco6x155
925888 IMeCOFT8_nf8_cp64_tnp128_ms21120_single_lbn_r1_W20_20231218_093925 1702889768 1702890032 48*cresco6x139:48*cresco6x331:48*cresco6x228
925889 SPKFT8_nf8_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093926 1702890048 1702890079 48*cresco6x228:48*cresco6x139
925890 IMeCOFT8_nf0_cp64_tnp128_ms21120_double_lbn_r1_W20_20231218_093926 1702890134 1702890660 48*cresco6x228:48*cresco6x326:48*cresco6x092
925891 SPKFT8_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926 1702890684 1702890730 48*cresco6x313:48*cresco6x301
925892 IMeCOFT8_nf8_cp64_tnp128_ms21120_double_lbn_r1_W20_20231218_093926 1702890759 1702891298 48*cresco6x110:48*cresco6x092:48*cresco6x228
925893 SPKFT8_nf8_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093926 1702891330 1702891375 48*cresco6x086:48*cresco6x199
925894 IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lbn_r1_W20_20231218_093926 1702891390 1702891653 48*cresco6x162:48*cresco6x361
925895 SPKFT4_nf0_cp64_tnp68_ms21120_single_lbn_r1_W20_20231218_093926 1702891683 1702891709 48*cresco6x065:48*cresco6x075
925896 IMeCOFT4_nf4_cp64_tnp96_ms21120_single_lbn_r1_W20_20231218_093926 1702891737 1702892006 48*cresco6x110:48*cresco6x021
925897 SPKFT4_nf4_cp64_tnp68_ms21120_single_lbn_r1_W20_20231218_093927 1702892027 1702892054 48*cresco6x114:48*cresco6x066
925898 IMeCOFT4_nf0_cp64_tnp96_ms21120_double_lbn_r1_W20_20231218_093927 1702892083 1702892599 48*cresco6x228:48*cresco6x075
925899 SPKFT4_nf0_cp64_tnp68_ms21120_double_lbn_r1_W20_20231218_093927 1702892629 1702892670 48*cresco6x162:48*cresco6x189
925900 IMeCOFT4_nf4_cp64_tnp96_ms21120_double_lbn_r1_W20_20231218_093927 1702892688 1702893220 48*cresco6x110:48*cresco6x199
925901 SPKFT4_nf4_cp64_tnp68_ms21120_double_lbn_r1_W20_20231218_093927 1702893247 1702893291 48*cresco6x331:48*cresco6x189
925902 IMeCOFT2_nf0_cp64_tnp80_ms21120_single_lbn_r1_W20_20231218_093927 1702893322 1702893585 48*cresco6x009:48*cresco6x361
925903 SPKFT2_nf0_cp64_tnp66_ms21120_single_lbn_r1_W20_20231218_093927 1702893602 1702893630 48*cresco6x303:48*cresco6x162
925904 IMeCOFT2_nf2_cp64_tnp80_ms21120_single_lbn_r1_W20_20231218_093927 1702893658 1702893920 48*cresco6x021:48*cresco6x271
925905 SPKFT2_nf2_cp64_tnp66_ms21120_single_lbn_r1_W20_20231218_093928 1702893949 1702893974 48*cresco6x114:48*cresco6x303
925906 IMeCOFT2_nf0_cp64_tnp80_ms21120_double_lbn_r1_W20_20231218_093928 1702893994 1702894508 48*cresco6x162:48*cresco6x189
925907 SPKFT2_nf0_cp64_tnp66_ms21120_double_lbn_r1_W20_20231218_093928 1702894537 1702894580 48*cresco6x117:48*cresco6x132
925908 IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lbn_r1_W20_20231218_093928 1702894602 1702895119 48*cresco6x174:48*cresco6x331
925909 SPKFT2_nf2_cp64_tnp66_ms21120_double_lbn_r1_W20_20231218_093928 1702895147 1702895189 48*cresco6x132:48*cresco6x139
925910 IMeCOFT1_nf0_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093928 1702895217 1702895480 48*cresco6x303:48*cresco6x160
925911 SPKFT1_nf0_cp64_tnp65_ms21120_single_lbn_r1_W20_20231218_093928 1702895509 1702895534 48*cresco6x132:48*cresco6x139
925912 IMeCOFT1_nf1_cp64_tnp72_ms21120_single_lbn_r1_W20_20231218_093928 1702895565 1702895833 48*cresco6x110:48*cresco6x114
925913 SPKFT1_nf1_cp64_tnp65_ms21120_single_lbn_r1_W20_20231218_093928 1702896117 1702896144 48*cresco6x111:48*cresco6x316
925914 IMeCOFT1_nf0_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093929 1702896162 1702896684 48*cresco6x110:48*cresco6x244
925915 SPKFT1_nf0_cp64_tnp65_ms21120_double_lbn_r1_W20_20231218_093929 1702896713 1702896757 48*cresco6x140:48*cresco6x316
925916 IMeCOFT1_nf1_cp64_tnp72_ms21120_double_lbn_r1_W20_20231218_093929 1702896777 1702897298 48*cresco6x111:48*cresco6x060
925917 SPKFT1_nf1_cp64_tnp65_ms21120_double_lbn_r1_W20_20231218_093929 1702897329 1702897376 48*cresco6x324:48*cresco6x152
925918 IMeCOFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231218_093929 1702897449 1702897729 48*cresco6x110:48*cresco6x140
925919 SPKFT0_cp64_tnp64_ms21120_single_lbn_r1_W20_20231218_093929 1702897751 1702897777 48*cresco6x100:48*cresco6x316
925920 IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231218_093929 1702897806 1702898321 48*cresco6x169:48*cresco6x022
925921 SPKFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231218_093929 1702898361 1702898409 48*cresco6x170:48*cresco6x269
926007 IMeCOFT8_nf0_cp64_tnp128_ms21120_single_lby_r1_W20_20231218_112257 1702898437 1702898678 48*cresco6x100:48*cresco6x113:48*cresco6x177
926008 SPKFT8_nf0_cp64_tnp72_ms21120_single_lby_r1_W20_20231218_112258 1702898697 1702898722 48*cresco6x316:48*cresco6x169
926009 IMeCOFT8_nf8_cp64_tnp128_ms21120_single_lby_r1_W20_20231218_112258 1702900710 1702901026 48*cresco6x225:48*cresco6x095:48*cresco6x091
926010 SPKFT8_nf8_cp64_tnp72_ms21120_single_lby_r1_W20_20231218_112258 1702901042 1702901068 48*cresco6x044:48*cresco6x064
926011 IMeCOFT8_nf0_cp64_tnp128_ms21120_double_lby_r1_W20_20231218_112258 1702901096 1702901579 48*cresco6x155:48*cresco6x306:48*cresco6x094
926012 SPKFT8_nf0_cp64_tnp72_ms21120_double_lby_r1_W20_20231218_112258 1702901612 1702901656 48*cresco6x044:48*cresco6x225
926013 IMeCOFT8_nf8_cp64_tnp128_ms21120_double_lby_r1_W20_20231218_112258 1702901683 1702902326 48*cresco6x091:48*cresco6x095:48*cresco6x064
926014 SPKFT8_nf8_cp64_tnp72_ms21120_double_lby_r1_W20_20231218_112258 1702902351 1702902391 48*cresco6x044:48*cresco6x155
926015 IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231218_112258 1702902412 1702902676 48*cresco6x306:48*cresco6x094
926016 SPKFT4_nf0_cp64_tnp68_ms21120_single_lby_r1_W20_20231218_112259 1702902704 1702902729 48*cresco6x044:48*cresco6x064
926017 IMeCOFT4_nf4_cp64_tnp96_ms21120_single_lby_r1_W20_20231218_112259 1702902760 1702903029 48*cresco6x089:48*cresco6x091
926018 SPKFT4_nf4_cp64_tnp68_ms21120_single_lby_r1_W20_20231218_112259 1702903056 1702903080 48*cresco6x155:48*cresco6x044
926019 IMeCOFT4_nf0_cp64_tnp96_ms21120_double_lby_r1_W20_20231218_112259 1702903112 1702903654 48*cresco6x064:48*cresco6x095
926020 SPKFT4_nf0_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259 1702903675 1702903718 48*cresco6x306:48*cresco6x044
926021 IMeCOFT4_nf4_cp64_tnp96_ms21120_double_lby_r1_W20_20231218_112259 1702903746 1702904263 48*cresco6x225:48*cresco6x089
926022 SPKFT4_nf4_cp64_tnp68_ms21120_double_lby_r1_W20_20231218_112259 1702904294 1702904335 48*cresco6x306:48*cresco6x155
926023 IMeCOFT2_nf0_cp64_tnp80_ms21120_single_lby_r1_W20_20231218_112300 1702904389 1702904646 48*cresco6x095:48*cresco6x064
926024 SPKFT2_nf0_cp64_tnp66_ms21120_single_lby_r1_W20_20231218_112300 1702904659 1702904684 48*cresco6x155:48*cresco6x196
926025 IMeCOFT2_nf2_cp64_tnp80_ms21120_single_lby_r1_W20_20231218_112300 1702904715 1702904940 48*cresco6x089:48*cresco6x091
926026 SPKFT2_nf2_cp64_tnp66_ms21120_single_lby_r1_W20_20231218_112300 1702905044 1702905068 48*cresco6x044:48*cresco6x095
926027 IMeCOFT2_nf0_cp64_tnp80_ms21120_double_lby_r1_W20_20231218_112300 1702905087 1702905530 48*cresco6x184:48*cresco6x302
926028 SPKFT2_nf0_cp64_tnp66_ms21120_double_lby_r1_W20_20231218_112300 1702905562 1702905607 48*cresco6x025:48*cresco6x275
926029 IMeCOFT2_nf2_cp64_tnp80_ms21120_double_lby_r1_W20_20231218_112300 1702905627 1702906068 48*cresco6x033:48*cresco6x163
926030 SPKFT2_nf2_cp64_tnp66_ms21120_double_lby_r1_W20_20231218_112301 1702906092 1702906137 48*cresco6x272:48*cresco6x025
926031 IMeCOFT1_nf0_cp64_tnp72_ms21120_single_lby_r1_W20_20231218_112301 1702906166 1702906386 48*cresco6x302:48*cresco6x163
926032 SPKFT1_nf0_cp64_tnp65_ms21120_single_lby_r1_W20_20231218_112301 1702906412 1702906437 48*cresco6x025:48*cresco6x033
926033 IMeCOFT1_nf1_cp64_tnp72_ms21120_single_lby_r1_W20_20231218_112301 1702906467 1702906677 48*cresco6x272:48*cresco6x225
926034 SPKFT1_nf1_cp64_tnp65_ms21120_single_lby_r1_W20_20231218_112301 1702906708 1702906732 48*cresco6x302:48*cresco6x025
926035 IMeCOFT1_nf0_cp64_tnp72_ms21120_double_lby_r1_W20_20231218_112301 1702906763 1702907168 48*cresco6x163:48*cresco6x216
926036 SPKFT1_nf0_cp64_tnp65_ms21120_double_lby_r1_W20_20231218_112301 1702907200 1702907243 48*cresco6x302:48*cresco6x033
926037 IMeCOFT1_nf1_cp64_tnp72_ms21120_double_lby_r1_W20_20231218_112301 1702907272 1702907678 48*cresco6x225:48*cresco6x272
926038 SPKFT1_nf1_cp64_tnp65_ms21120_double_lby_r1_W20_20231218_112302 1702907702 1702907746 48*cresco6x033:48*cresco6x272
926039 IMeCOFT0_cp64_tnp64_ms21120_single_lby_r1_W20_20231218_112302 1702907812 1702908038 48*cresco6x272:48*cresco6x033
926040 SPKFT0_cp64_tnp64_ms21120_single_lby_r1_W20_20231218_112302 1702908067 1702908092 48*cresco6x272:48*cresco6x033
926041 IMeCOFT0_cp64_tnp64_ms21120_double_lby_r1_W20_20231218_112302 1702908123 1702908493 48*cresco6x033:48*cresco6x272
926042 SPKFT0_cp64_tnp64_ms21120_double_lby_r1_W20_20231218_112302 1702908507 1702908549 48*cresco6x272:48*cresco6x033
926137 IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lbn_r1_W20_20231218_143247 1702908580 1702909096 48*cresco6x123:48*cresco6x272:48*cresco6x033
926138 SPKFT8_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143247 1702909119 1702909166 48*cresco6x272:48*cresco6x123
926139 IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lbn_r1_W20_20231218_143248 1702909195 1702909704 48*cresco6x033:48*cresco6x123:48*cresco6x272
926140 SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143248 1702909729 1702909774 48*cresco6x272:48*cresco6x123
926141 IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lbn_r1_W20_20231218_143248 1702909790 1702910799 48*cresco6x336:48*cresco6x033:48*cresco6x123
926142 SPKFT8_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143248 1702910830 1702910912 48*cresco6x272:48*cresco6x123
926143 IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lbn_r1_W20_20231218_143248 1702910942 1702911951 48*cresco6x033:48*cresco6x336:48*cresco6x123
926144 SPKFT8_nf8_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143249 1702911969 1702912050 48*cresco6x039:48*cresco6x275
926145 IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lbn_r1_W20_20231218_143249 1702912123 1702912632 48*cresco6x033:48*cresco6x336
926146 SPKFT4_nf0_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249 1702912700 1702912745 48*cresco6x064:48*cresco6x039
926147 IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lbn_r1_W20_20231218_143249 1702912777 1702913292 48*cresco6x336:48*cresco6x033
926148 SPKFT4_nf4_cp64_tnp68_ms26400_single_lbn_r1_W20_20231218_143249 1702913312 1702913357 48*cresco6x064:48*cresco6x039
926149 IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lbn_r1_W20_20231218_143249 1702913377 1702914384 48*cresco6x272:48*cresco6x033
926150 SPKFT4_nf0_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250 1702915462 1702915541 48*cresco6x033:48*cresco6x210
926151 IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lbn_r1_W20_20231218_143250 1702916819 1702917820 48*cresco6x033:48*cresco6x210
926152 SPKFT4_nf4_cp64_tnp68_ms26400_double_lbn_r1_W20_20231218_143250 1702917902 1702917983 48*cresco6x220:48*cresco6x115
926153 IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250 1702918011 1702918528 48*cresco6x243:48*cresco6x095
926154 SPKFT2_nf0_cp64_tnp66_ms26400_single_lbn_r1_W20_20231218_143251 1702918545 1702918590 48*cresco6x095:48*cresco6x243
926155 IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143251 1702918606 1702919120 48*cresco6x243:48*cresco6x095
926156 SPKFT2_nf2_cp64_tnp66_ms26400_single_lbn_r1_W20_20231218_143251 1702919142 1702919186 48*cresco6x095:48*cresco6x243
926157 IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lbn_r1_W20_20231218_143251 1702919208 1702920214 48*cresco6x243:48*cresco6x095
926159 SPKFT2_nf0_cp64_tnp66_ms26400_double_lbn_r1_W20_20231218_143251 1702920243 1702920322 48*cresco6x025:48*cresco6x095
926160 IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lbn_r1_W20_20231218_143252 1702920344 1702921343 48*cresco6x243:48*cresco6x095
926161 SPKFT2_nf2_cp64_tnp66_ms26400_double_lbn_r1_W20_20231218_143252 1702921370 1702921451 48*cresco6x112:48*cresco6x095
926162 IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252 1702921470 1702921987 48*cresco6x243:48*cresco6x095
926163 SPKFT1_nf0_cp64_tnp65_ms26400_single_lbn_r1_W20_20231218_143252 1702922057 1702922102 48*cresco6x112:48*cresco6x243
926164 IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252 1702922133 1702922717 48*cresco6x095:48*cresco6x243
926165 SPKFT1_nf1_cp64_tnp65_ms26400_single_lbn_r1_W20_20231218_143253 1702922737 1702922784 48*cresco6x270:48*cresco6x025
926166 IMeCOFT1_nf0_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143253 1702922813 1702923815 48*cresco6x307:48*cresco6x243
926167 SPKFT1_nf0_cp64_tnp65_ms26400_double_lbn_r1_W20_20231218_143253 1702923833 1702923912 48*cresco6x025:48*cresco6x112
926168 IMeCOFT1_nf1_cp64_tnp72_ms26400_double_lbn_r1_W20_20231218_143253 1702923928 1702924926 48*cresco6x270:48*cresco6x243
926169 SPKFT1_nf1_cp64_tnp65_ms26400_double_lbn_r1_W20_20231218_143253 1702924944 1702925024 48*cresco6x095:48*cresco6x307
926170 IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254 1702925045 1702925587 48*cresco6x025:48*cresco6x123
926171 SPKFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254 1702927735 1702927779 48*cresco6x246:48*cresco6x196
926172 IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231218_143254 1702927811 1702928820 48*cresco6x196:48*cresco6x246
926173 SPKFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231218_143254 1702928852 1702928928 48*cresco6x115:48*cresco6x182
926993 IMeCOFT8_nf0_cp64_tnp128_ms26400_single_lby_r1_W20_20231218_173409 1702928947 1702929417 48*cresco6x133:48*cresco6x044:48*cresco6x112
926994 SPKFT8_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173409 1702929448 1702929494 48*cresco6x196:48*cresco6x246
926995 IMeCOFT8_nf8_cp64_tnp128_ms26400_single_lby_r1_W20_20231218_173409 1702929523 1702930003 48*cresco6x266:48*cresco6x182:48*cresco6x115
926996 SPKFT8_nf8_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173409 1702930039 1702930083 48*cresco6x133:48*cresco6x246
926997 IMeCOFT8_nf0_cp64_tnp128_ms26400_double_lby_r1_W20_20231218_173409 1702930149 1702931144 48*cresco6x044:48*cresco6x115:48*cresco6x266
926998 SPKFT8_nf0_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173409 1702931177 1702931255 48*cresco6x196:48*cresco6x246
926999 IMeCOFT8_nf8_cp64_tnp128_ms26400_double_lby_r1_W20_20231218_173410 1702931272 1702932202 48*cresco6x183:48*cresco6x112:48*cresco6x044
927000 SPKFT8_nf8_cp64_tnp72_ms26400_double_lby_r1_W20_20231218_173410 1702932234 1702932313 48*cresco6x266:48*cresco6x196
927001 IMeCOFT4_nf0_cp64_tnp96_ms26400_single_lby_r1_W20_20231218_173410 1702932344 1702932857 48*cresco6x246:48*cresco6x133
927002 SPKFT4_nf0_cp64_tnp68_ms26400_single_lby_r1_W20_20231218_173410 1702932889 1702932934 48*cresco6x112:48*cresco6x183
927003 IMeCOFT4_nf4_cp64_tnp96_ms26400_single_lby_r1_W20_20231218_173410 1702932954 1702933468 48*cresco6x196:48*cresco6x266
927004 SPKFT4_nf4_cp64_tnp68_ms26400_single_lby_r1_W20_20231218_173410 1702933499 1702933543 48*cresco6x115:48*cresco6x182
927005 IMeCOFT4_nf0_cp64_tnp96_ms26400_double_lby_r1_W20_20231218_173410 1702933569 1702934570 48*cresco6x044:48*cresco6x279
927006 SPKFT4_nf0_cp64_tnp68_ms26400_double_lby_r1_W20_20231218_173410 1702934593 1702934675 48*cresco6x285:48*cresco6x112
927007 IMeCOFT4_nf4_cp64_tnp96_ms26400_double_lby_r1_W20_20231218_173411 1702934704 1702935734 48*cresco6x115:48*cresco6x312
927008 SPKFT4_nf4_cp64_tnp68_ms26400_double_lby_r1_W20_20231218_173411 1702935766 1702935845 48*cresco6x279:48*cresco6x112
927009 IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lby_r1_W20_20231218_173411 1702935875 1702936321 48*cresco6x296:48*cresco6x143
927010 SPKFT2_nf0_cp64_tnp66_ms26400_single_lby_r1_W20_20231218_173411 1702936352 1702936398 48*cresco6x115:48*cresco6x131
927011 IMeCOFT2_nf2_cp64_tnp80_ms26400_single_lby_r1_W20_20231218_173411 1702936428 1702936863 48*cresco6x180:48*cresco6x182
927012 SPKFT2_nf2_cp64_tnp66_ms26400_single_lby_r1_W20_20231218_173411 1702936893 1702936938 48*cresco6x296:48*cresco6x246
927013 IMeCOFT2_nf0_cp64_tnp80_ms26400_double_lby_r1_W20_20231218_173411 1702936968 1702937829 48*cresco6x032:48*cresco6x044
927014 SPKFT2_nf0_cp64_tnp66_ms26400_double_lby_r1_W20_20231218_173411 1702937849 1702937930 48*cresco6x277:48*cresco6x285
927015 IMeCOFT2_nf2_cp64_tnp80_ms26400_double_lby_r1_W20_20231218_173412 1702937959 1702938813 48*cresco6x296:48*cresco6x320
927016 SPKFT2_nf2_cp64_tnp66_ms26400_double_lby_r1_W20_20231218_173412 1702938841 1702938920 48*cresco6x285:48*cresco6x312
927017 IMeCOFT1_nf0_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173412 1702938951 1702939349 48*cresco6x143:48*cresco6x180
927018 SPKFT1_nf0_cp64_tnp65_ms26400_single_lby_r1_W20_20231218_173412 1702939382 1702939427 48*cresco6x285:48*cresco6x131
927019 IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lby_r1_W20_20231218_173412 1702939458 1702939876 48*cresco6x296:48*cresco6x133
927020 SPKFT1_nf1_cp64_tnp65_ms26400_single_lby_r1_W20_20231218_173412 1702939898 1702939946 48*cresco6x146:48*cresco6x154
