922185 SPKFT4_nf4_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213957 1702692160 1702692191 48*cresco6x289:48*cresco6x136:48*cresco6x182:48*cresco6x227:48*cresco6x132:48*cresco6x185:48*cresco6x362:48*cresco6x276:48*cresco6x152:48*cresco6x134:48*cresco6x320
922186 IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lby_r1_W7_20231214_213957 1702692221 1702692306 48*cresco6x124:48*cresco6x243:48*cresco6x179:48*cresco6x045:48*cresco6x313:48*cresco6x226:48*cresco6x047:48*cresco6x201:48*cresco6x216:48*cresco6x229:48*cresco6x270:48*cresco6x133
922187 SPKFT4_nf0_cp484_tnp488_ms26400_single_lby_r1_W7_20231214_213957 1702692336 1702692358 48*cresco6x141:48*cresco6x153:48*cresco6x154:48*cresco6x018:48*cresco6x349:48*cresco6x025:48*cresco6x043:48*cresco6x223:48*cresco6x074:48*cresco6x238:48*cresco6x248
922188 IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lby_r1_W7_20231214_213957 1702692422 1702692505 48*cresco6x132:48*cresco6x320:48*cresco6x185:48*cresco6x016:48*cresco6x362:48*cresco6x071:48*cresco6x234:48*cresco6x091:48*cresco6x275:48*cresco6x217:48*cresco6x136:48*cresco6x152
922189 SPKFT4_nf4_cp484_tnp488_ms26400_single_lby_r1_W7_20231214_213957 1702692537 1702692560 48*cresco6x105:48*cresco6x302:48*cresco6x195:48*cresco6x201:48*cresco6x050:48*cresco6x274:48*cresco6x031:48*cresco6x095:48*cresco6x289:48*cresco6x133:48*cresco6x313
922190 IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213957 1702692586 1702692755 48*cresco6x120:48*cresco6x174:48*cresco6x045:48*cresco6x229:48*cresco6x177:48*cresco6x216:48*cresco6x349:48*cresco6x277:48*cresco6x153:48*cresco6x245:48*cresco6x270:48*cresco6x154
922191 SPKFT4_nf0_cp484_tnp488_ms26400_double_lby_r1_W7_20231214_213957 1702692801 1702692830 48*cresco6x132:48*cresco6x133:48*cresco6x134:48*cresco6x136:48*cresco6x185:48*cresco6x043:48*cresco6x047:48*cresco6x210:48*cresco6x223:48*cresco6x243:48*cresco6x244
922192 IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lby_r1_W7_20231214_213958 1702692856 1702693027 48*cresco6x105:48*cresco6x175:48*cresco6x180:48*cresco6x182:48*cresco6x201:48*cresco6x050:48*cresco6x227:48*cresco6x238:48*cresco6x152:48*cresco6x179:48*cresco6x226:48*cresco6x234
922193 SPKFT4_nf4_cp484_tnp488_ms26400_double_lby_r1_W7_20231214_213958 1702693057 1702693084 48*cresco6x289:48*cresco6x132:48*cresco6x154:48*cresco6x362:48*cresco6x047:48*cresco6x228:48*cresco6x244:48*cresco6x245:48*cresco6x091:48*cresco6x270:48*cresco6x274
922194 IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lbn_r1_W7_20231214_213958 1702693112 1702693195 48*cresco6x133:48*cresco6x185:48*cresco6x016:48*cresco6x074:48*cresco6x216:48*cresco6x071:48*cresco6x243:48*cresco6x045:48*cresco6x223:48*cresco6x317:48*cresco6x141
922195 SPKFT2_nf0_cp484_tnp486_ms26400_single_lbn_r1_W7_20231214_213958 1702693223 1702693246 48*cresco6x153:48*cresco6x328:48*cresco6x174:48*cresco6x277:48*cresco6x320:48*cresco6x018:48*cresco6x179:48*cresco6x134:48*cresco6x238:48*cresco6x182:48*cresco6x031
922196 IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lbn_r1_W7_20231214_213958 1702693274 1702693362 48*cresco6x340:48*cresco6x349:48*cresco6x105:48*cresco6x047:48*cresco6x270:48*cresco6x124:48*cresco6x091:48*cresco6x043:48*cresco6x227:48*cresco6x025:48*cresco6x234
922197 SPKFT2_nf2_cp484_tnp486_ms26400_single_lbn_r1_W7_20231214_213958 1702693389 1702693410 48*cresco6x136:48*cresco6x302:48*cresco6x180:48*cresco6x274:48*cresco6x095:48*cresco6x210:48*cresco6x133:48*cresco6x223:48*cresco6x217:48*cresco6x141:48*cresco6x243
922198 IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213958 1702693439 1702693612 48*cresco6x031:48*cresco6x276:48*cresco6x185:48*cresco6x317:48*cresco6x320:48*cresco6x018:48*cresco6x174:48*cresco6x328:48*cresco6x229:48*cresco6x152:48*cresco6x238
922199 SPKFT2_nf0_cp484_tnp486_ms26400_double_lbn_r1_W7_20231214_213958 1702693629 1702693663 48*cresco6x276:48*cresco6x229:48*cresco6x320:48*cresco6x031:48*cresco6x328:48*cresco6x174:48*cresco6x238:48*cresco6x185:48*cresco6x018:48*cresco6x152:48*cresco6x317
922200 IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lbn_r1_W7_20231214_213959 1702693681 1702693856 48*cresco6x317:48*cresco6x229:48*cresco6x328:48*cresco6x185:48*cresco6x276:48*cresco6x238:48*cresco6x018:48*cresco6x152:48*cresco6x174:48*cresco6x031:48*cresco6x320
922201 SPKFT2_nf2_cp484_tnp486_ms26400_double_lbn_r1_W7_20231214_213959 1702693877 1702693910 48*cresco6x134:48*cresco6x235:48*cresco6x328:48*cresco6x320:48*cresco6x185:48*cresco6x174:48*cresco6x152:48*cresco6x276:48*cresco6x317:48*cresco6x238:48*cresco6x018
922202 IMeCOFT2_nf0_cp484_tnp528_ms26400_single_lby_r1_W7_20231214_213959 1702693932 1702694017 48*cresco6x018:48*cresco6x320:48*cresco6x238:48*cresco6x152:48*cresco6x174:48*cresco6x134:48*cresco6x328:48*cresco6x235:48*cresco6x276:48*cresco6x185:48*cresco6x317
922203 SPKFT2_nf0_cp484_tnp486_ms26400_single_lby_r1_W7_20231214_213959 1702694046 1702694067 48*cresco6x134:48*cresco6x152:48*cresco6x174:48*cresco6x238:48*cresco6x185:48*cresco6x328:48*cresco6x018:48*cresco6x235:48*cresco6x276:48*cresco6x317:48*cresco6x320
922204 IMeCOFT2_nf2_cp484_tnp528_ms26400_single_lby_r1_W7_20231214_213959 1702694086 1702694169 48*cresco6x328:48*cresco6x185:48*cresco6x276:48*cresco6x235:48*cresco6x018:48*cresco6x317:48*cresco6x320:48*cresco6x238:48*cresco6x174:48*cresco6x134:48*cresco6x152
922205 SPKFT2_nf2_cp484_tnp486_ms26400_single_lby_r1_W7_20231214_213959 1702694192 1702694213 48*cresco6x276:48*cresco6x238:48*cresco6x320:48*cresco6x134:48*cresco6x328:48*cresco6x235:48*cresco6x174:48*cresco6x018:48*cresco6x152:48*cresco6x317:48*cresco6x185
922206 IMeCOFT2_nf0_cp484_tnp528_ms26400_double_lby_r1_W7_20231214_213959 1702694232 1702694401 48*cresco6x174:48*cresco6x238:48*cresco6x152:48*cresco6x134:48*cresco6x185:48*cresco6x320:48*cresco6x276:48*cresco6x235:48*cresco6x328:48*cresco6x018:48*cresco6x317
922207 SPKFT2_nf0_cp484_tnp486_ms26400_double_lby_r1_W7_20231214_213959 1702694423 1702694456 48*cresco6x229:48*cresco6x031:48*cresco6x238:48*cresco6x185:48*cresco6x134:48*cresco6x174:48*cresco6x320:48*cresco6x328:48*cresco6x276:48*cresco6x152:48*cresco6x235
922208 IMeCOFT2_nf2_cp484_tnp528_ms26400_double_lby_r1_W7_20231214_214000 1702694478 1702694651 48*cresco6x275:48*cresco6x235:48*cresco6x229:48*cresco6x320:48*cresco6x328:48*cresco6x185:48*cresco6x276:48*cresco6x238:48*cresco6x174:48*cresco6x134:48*cresco6x152
922209 SPKFT2_nf2_cp484_tnp486_ms26400_double_lby_r1_W7_20231214_214000 1702694673 1702694702 48*cresco6x018:48*cresco6x317:48*cresco6x276:48*cresco6x229:48*cresco6x328:48*cresco6x320:48*cresco6x275:48*cresco6x134:48*cresco6x174:48*cresco6x238:48*cresco6x152
922210 IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lbn_r1_W7_20231214_214000 1702694728 1702694810 48*cresco6x152:48*cresco6x229:48*cresco6x328:48*cresco6x275:48*cresco6x134:48*cresco6x320:48*cresco6x018:48*cresco6x317:48*cresco6x238:48*cresco6x174:48*cresco6x276
922211 SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231214_214000 1702694829 1702694849 48*cresco6x276:48*cresco6x238:48*cresco6x134:48*cresco6x275:48*cresco6x328:48*cresco6x152:48*cresco6x320:48*cresco6x229:48*cresco6x317:48*cresco6x174:48*cresco6x018
922212 IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lbn_r1_W7_20231214_214000 1702694870 1702694954 48*cresco6x018:48*cresco6x276:48*cresco6x229:48*cresco6x174:48*cresco6x238:48*cresco6x317:48*cresco6x275:48*cresco6x152:48*cresco6x134:48*cresco6x320:48*cresco6x328
922213 SPKFT1_nf1_cp484_tnp485_ms26400_single_lbn_r1_W7_20231214_214000 1702694970 1702694990 48*cresco6x328:48*cresco6x134:48*cresco6x276:48*cresco6x174:48*cresco6x317:48*cresco6x275:48*cresco6x018:48*cresco6x320:48*cresco6x238:48*cresco6x152:48*cresco6x229
922214 IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lbn_r1_W7_20231214_214000 1702695010 1702695182 48*cresco6x229:48*cresco6x238:48*cresco6x174:48*cresco6x018:48*cresco6x317:48*cresco6x275:48*cresco6x152:48*cresco6x134:48*cresco6x320:48*cresco6x328:48*cresco6x276
922215 SPKFT1_nf0_cp484_tnp485_ms26400_double_lbn_r1_W7_20231214_214000 1702695201 1702695234 48*cresco6x185:48*cresco6x235:48*cresco6x238:48*cresco6x018:48*cresco6x152:48*cresco6x229:48*cresco6x328:48*cresco6x275:48*cresco6x320:48*cresco6x134:48*cresco6x174
922216 IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lbn_r1_W7_20231214_214000 1702695256 1702695425 48*cresco6x174:48*cresco6x328:48*cresco6x235:48*cresco6x229:48*cresco6x185:48*cresco6x134:48*cresco6x320:48*cresco6x018:48*cresco6x275:48*cresco6x238:48*cresco6x152
922217 SPKFT1_nf1_cp484_tnp485_ms26400_double_lbn_r1_W7_20231214_214001 1702695442 1702695473 48*cresco6x152:48*cresco6x235:48*cresco6x018:48*cresco6x174:48*cresco6x328:48*cresco6x320:48*cresco6x134:48*cresco6x185:48*cresco6x229:48*cresco6x275:48*cresco6x238
922218 IMeCOFT1_nf0_cp484_tnp506_ms26400_single_lby_r1_W7_20231214_214001 1702695492 1702695569 48*cresco6x238:48*cresco6x174:48*cresco6x152:48*cresco6x134:48*cresco6x275:48*cresco6x320:48*cresco6x328:48*cresco6x229:48*cresco6x235:48*cresco6x185:48*cresco6x018
922219 SPKFT1_nf0_cp484_tnp485_ms26400_single_lby_r1_W7_20231214_214001 1702695592 1702695613 48*cresco6x229:48*cresco6x328:48*cresco6x185:48*cresco6x235:48*cresco6x018:48*cresco6x238:48*cresco6x275:48*cresco6x152:48*cresco6x134:48*cresco6x174:48*cresco6x320
922220 IMeCOFT1_nf1_cp484_tnp506_ms26400_single_lby_r1_W7_20231214_214001 1702695642 1702695719 48*cresco6x320:48*cresco6x328:48*cresco6x229:48*cresco6x275:48*cresco6x134:48*cresco6x152:48*cresco6x018:48*cresco6x238:48*cresco6x174:48*cresco6x235:48*cresco6x185
922221 SPKFT1_nf1_cp484_tnp485_ms26400_single_lby_r1_W7_20231214_214001 1702695738 1702695759 48*cresco6x031:48*cresco6x317:48*cresco6x229:48*cresco6x018:48*cresco6x134:48*cresco6x174:48*cresco6x238:48*cresco6x152:48*cresco6x235:48*cresco6x275:48*cresco6x320
922222 IMeCOFT1_nf0_cp484_tnp506_ms26400_double_lby_r1_W7_20231214_214001 1702695789 1702695948 48*cresco6x134:48*cresco6x238:48*cresco6x152:48*cresco6x174:48*cresco6x275:48*cresco6x320:48*cresco6x317:48*cresco6x235:48*cresco6x018:48*cresco6x229:48*cresco6x031
922223 SPKFT1_nf0_cp484_tnp485_ms26400_double_lby_r1_W7_20231214_214001 1702695967 1702695997 48*cresco6x276:48*cresco6x328:48*cresco6x320:48*cresco6x134:48*cresco6x152:48*cresco6x238:48*cresco6x174:48*cresco6x317:48*cresco6x229:48*cresco6x031:48*cresco6x235
922224 IMeCOFT1_nf1_cp484_tnp506_ms26400_double_lby_r1_W7_20231214_214001 1702696022 1702696188 48*cresco6x235:48*cresco6x238:48*cresco6x134:48*cresco6x152:48*cresco6x174:48*cresco6x328:48*cresco6x320:48*cresco6x229:48*cresco6x031:48*cresco6x276:48*cresco6x317
922225 SPKFT1_nf1_cp484_tnp485_ms26400_double_lby_r1_W7_20231214_214002 1702696208 1702696236 48*cresco6x276:48*cresco6x152:48*cresco6x238:48*cresco6x320:48*cresco6x317:48*cresco6x235:48*cresco6x134:48*cresco6x031:48*cresco6x229:48*cresco6x039:48*cresco6x183
922226 IMeCOFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231214_214002 1702696265 1702696348 48*cresco6x018:48*cresco6x275:48*cresco6x111:48*cresco6x183:48*cresco6x031:48*cresco6x320:48*cresco6x039:48*cresco6x229:48*cresco6x238:48*cresco6x152:48*cresco6x134
922227 SPKFT0_cp484_tnp484_ms26400_single_lbn_r1_W7_20231214_214002 1702696379 1702696401 48*cresco6x235:48*cresco6x317:48*cresco6x276:48*cresco6x134:48*cresco6x229:48*cresco6x031:48*cresco6x183:48*cresco6x152:48*cresco6x320:48*cresco6x111:48*cresco6x039
922228 IMeCOFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231214_214002 1702696431 1702696601 48*cresco6x238:48*cresco6x275:48*cresco6x039:48*cresco6x174:48*cresco6x276:48*cresco6x235:48*cresco6x317:48*cresco6x111:48*cresco6x320:48*cresco6x183:48*cresco6x031
922229 SPKFT0_cp484_tnp484_ms26400_double_lbn_r1_W7_20231214_214002 1702696621 1702696650 48*cresco6x134:48*cresco6x328:48*cresco6x018:48*cresco6x031:48*cresco6x039:48*cresco6x320:48*cresco6x235:48*cresco6x317:48*cresco6x174:48*cresco6x276:48*cresco6x275
922230 IMeCOFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231214_214002 1702696671 1702696754 48*cresco6x183:48*cresco6x111:48*cresco6x238:48*cresco6x275:48*cresco6x018:48*cresco6x328:48*cresco6x235:48*cresco6x276:48*cresco6x317:48*cresco6x134:48*cresco6x174
922231 SPKFT0_cp484_tnp484_ms26400_single_lby_r1_W7_20231214_214002 1702696772 1702696792 48*cresco6x229:48*cresco6x152:48*cresco6x328:48*cresco6x235:48*cresco6x276:48*cresco6x183:48*cresco6x275:48*cresco6x174:48*cresco6x238:48*cresco6x317:48*cresco6x018
922232 IMeCOFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231214_214003 1702696822 1702696976 48*cresco6x031:48*cresco6x320:48*cresco6x134:48*cresco6x111:48*cresco6x238:48*cresco6x152:48*cresco6x174:48*cresco6x275:48*cresco6x018:48*cresco6x317:48*cresco6x229
922233 SPKFT0_cp484_tnp484_ms26400_double_lby_r1_W7_20231214_214003 1702697003 1702697033 48*cresco6x183:48*cresco6x235:48*cresco6x185:48*cresco6x039:48*cresco6x031:48*cresco6x320:48*cresco6x111:48*cresco6x275:48*cresco6x134:48*cresco6x174:48*cresco6x229
924013 IMeCOFT8_nf0_cp484_tnp660_ms21120_single_lbn_r1_W7_20231216_080305 1702710200 1702710249 48*cresco6x149:48*cresco6x190:48*cresco6x080:48*cresco6x082:48*cresco6x116:48*cresco6x164:48*cresco6x087:48*cresco6x181:48*cresco6x065:48*cresco6x199:48*cresco6x155:48*cresco6x328:48*cresco6x229:48*cresco6x040
924014 SPKFT8_nf0_cp484_tnp492_ms21120_single_lbn_r1_W7_20231216_080305 1702710275 1702710293 48*cresco6x162:48*cresco6x021:48*cresco6x064:48*cresco6x081:48*cresco6x258:48*cresco6x024:48*cresco6x252:48*cresco6x012:48*cresco6x044:48*cresco6x066:48*cresco6x361
924015 IMeCOFT8_nf8_cp484_tnp660_ms21120_single_lbn_r1_W7_20231216_080305 1702710320 1702710364 48*cresco6x125:48*cresco6x142:48*cresco6x303:48*cresco6x033:48*cresco6x333:48*cresco6x039:48*cresco6x222:48*cresco6x211:48*cresco6x099:48*cresco6x312:48*cresco6x261:48*cresco6x221:48*cresco6x056:48*cresco6x185
924016 SPKFT8_nf8_cp484_tnp492_ms21120_single_lbn_r1_W7_20231216_080305 1702710391 1702710409 48*cresco6x152:48*cresco6x069:48*cresco6x265:48*cresco6x134:48*cresco6x085:48*cresco6x140:48*cresco6x321:48*cresco6x139:48*cresco6x247:48*cresco6x189:48*cresco6x011
924017 IMeCOFT8_nf0_cp484_tnp660_ms21120_double_lbn_r1_W7_20231216_080306 1702710436 1702710524 48*cresco6x275:48*cresco6x164:48*cresco6x181:48*cresco6x116:48*cresco6x155:48*cresco6x199:48*cresco6x328:48*cresco6x263:48*cresco6x268:48*cresco6x361:48*cresco6x082:48*cresco6x149:48*cresco6x229:48*cresco6x258
924018 SPKFT8_nf0_cp484_tnp492_ms21120_double_lbn_r1_W7_20231216_080306 1702710551 1702710575 48*cresco6x114:48*cresco6x040:48*cresco6x081:48*cresco6x280:48*cresco6x218:48*cresco6x087:48*cresco6x080:48*cresco6x021:48*cresco6x312:48*cresco6x099:48*cresco6x024
924019 IMeCOFT8_nf8_cp484_tnp660_ms21120_double_lbn_r1_W7_20231216_080306 1702710601 1702710692 48*cresco6x056:48*cresco6x066:48*cresco6x239:48*cresco6x261:48*cresco6x065:48*cresco6x033:48*cresco6x221:48*cresco6x303:48*cresco6x011:48*cresco6x069:48*cresco6x211:48*cresco6x321:48*cresco6x152:48*cresco6x247
924020 SPKFT8_nf8_cp484_tnp492_ms21120_double_lbn_r1_W7_20231216_080306 1702710722 1702710744 48*cresco6x134:48*cresco6x140:48*cresco6x326:48*cresco6x333:48*cresco6x189:48*cresco6x265:48*cresco6x142:48*cresco6x125:48*cresco6x252:48*cresco6x214:48*cresco6x155
924021 IMeCOFT8_nf0_cp484_tnp660_ms21120_single_lby_r1_W7_20231216_080306 1702710772 1702710813 48*cresco6x149:48*cresco6x328:48*cresco6x212:48*cresco6x064:48*cresco6x220:48*cresco6x258:48*cresco6x164:48*cresco6x199:48*cresco6x139:48*cresco6x024:48*cresco6x082:48*cresco6x085:48*cresco6x312:48*cresco6x081
924022 SPKFT8_nf0_cp484_tnp492_ms21120_single_lby_r1_W7_20231216_080306 1702710828 1702710845 48*cresco6x229:48*cresco6x114:48*cresco6x218:48*cresco6x190:48*cresco6x325:48*cresco6x099:48*cresco6x185:48*cresco6x361:48*cresco6x222:48*cresco6x032:48*cresco6x320
924023 IMeCOFT8_nf8_cp484_tnp660_ms21120_single_lby_r1_W7_20231216_080306 1702710872 1702710916 48*cresco6x021:48*cresco6x056:48*cresco6x211:48*cresco6x280:48*cresco6x011:48*cresco6x087:48*cresco6x017:48*cresco6x239:48*cresco6x303:48*cresco6x065:48*cresco6x069:48*cresco6x033:48*cresco6x066:48*cresco6x275
924024 SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231216_080306 1702710942 1702710959 48*cresco6x321:48*cresco6x268:48*cresco6x155:48*cresco6x181:48*cresco6x134:48*cresco6x265:48*cresco6x142:48*cresco6x252:48*cresco6x140:48*cresco6x040:48*cresco6x261
924025 IMeCOFT8_nf0_cp484_tnp660_ms21120_double_lby_r1_W7_20231216_080307 1702710987 1702711079 48*cresco6x189:48*cresco6x125:48*cresco6x031:48*cresco6x116:48*cresco6x044:48*cresco6x333:48*cresco6x312:48*cresco6x082:48*cresco6x085:48*cresco6x164:48*cresco6x024:48*cresco6x139:48*cresco6x199:48*cresco6x220
924026 SPKFT8_nf0_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307 1702711107 1702711128 48*cresco6x214:48*cresco6x218:48*cresco6x229:48*cresco6x080:48*cresco6x081:48*cresco6x269:48*cresco6x185:48*cresco6x149:48*cresco6x222:48*cresco6x275:48*cresco6x184
924027 IMeCOFT8_nf8_cp484_tnp660_ms21120_double_lby_r1_W7_20231216_080307 1702711157 1702711253 48*cresco6x303:48*cresco6x017:48*cresco6x212:48*cresco6x065:48*cresco6x321:48*cresco6x040:48*cresco6x087:48*cresco6x033:48*cresco6x011:48*cresco6x181:48*cresco6x032:48*cresco6x261:48*cresco6x142:48*cresco6x265
924028 SPKFT8_nf8_cp484_tnp492_ms21120_double_lby_r1_W7_20231216_080307 1702711277 1702711297 48*cresco6x134:48*cresco6x066:48*cresco6x012:48*cresco6x280:48*cresco6x268:48*cresco6x155:48*cresco6x189:48*cresco6x044:48*cresco6x116:48*cresco6x328:48*cresco6x139
924029 IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lbn_r1_W7_20231216_080307 1702711333 1702711377 48*cresco6x361:48*cresco6x184:48*cresco6x275:48*cresco6x024:48*cresco6x214:48*cresco6x222:48*cresco6x081:48*cresco6x199:48*cresco6x064:48*cresco6x031:48*cresco6x152:48*cresco6x114
924030 SPKFT4_nf0_cp484_tnp488_ms21120_single_lbn_r1_W7_20231216_080307 1702711408 1702711425 48*cresco6x080:48*cresco6x149:48*cresco6x229:48*cresco6x211:48*cresco6x125:48*cresco6x258:48*cresco6x082:48*cresco6x239:48*cresco6x140:48*cresco6x333:48*cresco6x099
924031 IMeCOFT4_nf4_cp484_tnp572_ms21120_single_lbn_r1_W7_20231216_080307 1702711453 1702711496 48*cresco6x321:48*cresco6x032:48*cresco6x326:48*cresco6x017:48*cresco6x261:48*cresco6x181:48*cresco6x033:48*cresco6x040:48*cresco6x085:48*cresco6x011:48*cresco6x325:48*cresco6x012
924032 SPKFT4_nf4_cp484_tnp488_ms21120_single_lbn_r1_W7_20231216_080308 1702711523 1702711541 48*cresco6x280:48*cresco6x252:48*cresco6x303:48*cresco6x116:48*cresco6x212:48*cresco6x044:48*cresco6x189:48*cresco6x185:48*cresco6x065:48*cresco6x024:48*cresco6x312
924033 IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lbn_r1_W7_20231216_080308 1702711568 1702711657 48*cresco6x221:48*cresco6x134:48*cresco6x214:48*cresco6x222:48*cresco6x263:48*cresco6x269:48*cresco6x031:48*cresco6x258:48*cresco6x164:48*cresco6x265:48*cresco6x220:48*cresco6x211
924034 SPKFT4_nf0_cp484_tnp488_ms21120_double_lbn_r1_W7_20231216_080308 1702711683 1702711706 48*cresco6x140:48*cresco6x142:48*cresco6x125:48*cresco6x021:48*cresco6x152:48*cresco6x199:48*cresco6x056:48*cresco6x099:48*cresco6x155:48*cresco6x032:48*cresco6x239
924035 IMeCOFT4_nf4_cp484_tnp572_ms21120_double_lbn_r1_W7_20231216_080308 1702711728 1702711823 48*cresco6x040:48*cresco6x066:48*cresco6x229:48*cresco6x085:48*cresco6x087:48*cresco6x275:48*cresco6x149:48*cresco6x039:48*cresco6x081:48*cresco6x261:48*cresco6x325:48*cresco6x326
924036 SPKFT4_nf4_cp484_tnp488_ms21120_double_lbn_r1_W7_20231216_080308 1702711883 1702711903 48*cresco6x134:48*cresco6x312:48*cresco6x212:48*cresco6x247:48*cresco6x065:48*cresco6x114:48*cresco6x211:48*cresco6x214:48*cresco6x031:48*cresco6x263:48*cresco6x269
924037 IMeCOFT4_nf0_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308 1702711934 1702711977 48*cresco6x333:48*cresco6x303:48*cresco6x222:48*cresco6x155:48*cresco6x152:48*cresco6x164:48*cresco6x140:48*cresco6x056:48*cresco6x012:48*cresco6x218:48*cresco6x125:48*cresco6x082
924038 SPKFT4_nf0_cp484_tnp488_ms21120_single_lby_r1_W7_20231216_080308 1702712008 1702712024 48*cresco6x162:48*cresco6x320:48*cresco6x199:48*cresco6x032:48*cresco6x011:48*cresco6x258:48*cresco6x268:48*cresco6x024:48*cresco6x189:48*cresco6x044:48*cresco6x317
924039 IMeCOFT4_nf4_cp484_tnp572_ms21120_single_lby_r1_W7_20231216_080308 1702712053 1702712098 48*cresco6x328:48*cresco6x040:48*cresco6x066:48*cresco6x229:48*cresco6x087:48*cresco6x085:48*cresco6x261:48*cresco6x185:48*cresco6x021:48*cresco6x033:48*cresco6x099:48*cresco6x269
924040 SPKFT4_nf4_cp484_tnp488_ms21120_single_lby_r1_W7_20231216_080308 1702712123 1702712140 48*cresco6x017:48*cresco6x081:48*cresco6x142:48*cresco6x275:48*cresco6x039:48*cresco6x065:48*cresco6x080:48*cresco6x325:48*cresco6x280:48*cresco6x239:48*cresco6x149
924041 IMeCOFT4_nf0_cp484_tnp572_ms21120_double_lby_r1_W7_20231216_080309 1702712168 1702712257 48*cresco6x211:48*cresco6x155:48*cresco6x247:48*cresco6x134:48*cresco6x125:48*cresco6x140:48*cresco6x303:48*cresco6x152:48*cresco6x317:48*cresco6x044:48*cresco6x164:48*cresco6x320
924042 SPKFT4_nf0_cp484_tnp488_ms21120_double_lby_r1_W7_20231216_080309 1702712279 1702712303 48*cresco6x214:48*cresco6x218:48*cresco6x082:48*cresco6x263:48*cresco6x189:48*cresco6x012:48*cresco6x024:48*cresco6x184:48*cresco6x011:48*cresco6x265:48*cresco6x258
924043 IMeCOFT4_nf4_cp484_tnp572_ms21120_double_lby_r1_W7_20231216_080309 1702712328 1702712431 48*cresco6x114:48*cresco6x033:48*cresco6x190:48*cresco6x269:48*cresco6x099:48*cresco6x312:48*cresco6x275:48*cresco6x065:48*cresco6x017:48*cresco6x066:48*cresco6x069:48*cresco6x080
924044 SPKFT4_nf4_cp484_tnp488_ms21120_double_lby_r1_W7_20231216_080309 1702712449 1702712472 48*cresco6x229:48*cresco6x199:48*cresco6x142:48*cresco6x032:48*cresco6x056:48*cresco6x280:48*cresco6x328:48*cresco6x081:48*cresco6x044:48*cresco6x140:48*cresco6x317
924045 IMeCOFT2_nf0_cp484_tnp528_ms21120_single_lbn_r1_W7_20231216_080309 1702712499 1702712542 48*cresco6x155:48*cresco6x152:48*cresco6x164:48*cresco6x134:48*cresco6x024:48*cresco6x184:48*cresco6x031:48*cresco6x214:48*cresco6x125:48*cresco6x320:48*cresco6x012
924046 SPKFT2_nf0_cp484_tnp486_ms21120_single_lbn_r1_W7_20231216_080309 1702712569 1702712586 48*cresco6x040:48*cresco6x082:48*cresco6x303:48*cresco6x321:48*cresco6x011:48*cresco6x239:48*cresco6x265:48*cresco6x361:48*cresco6x325:48*cresco6x021:48*cresco6x263
924047 IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lbn_r1_W7_20231216_080309 1702712609 1702712654 48*cresco6x185:48*cresco6x261:48*cresco6x116:48*cresco6x222:48*cresco6x087:48*cresco6x252:48*cresco6x080:48*cresco6x190:48*cresco6x099:48*cresco6x275:48*cresco6x069
924048 SPKFT2_nf2_cp484_tnp486_ms21120_single_lbn_r1_W7_20231216_080309 1702712674 1702712693 48*cresco6x114:48*cresco6x229:48*cresco6x044:48*cresco6x333:48*cresco6x199:48*cresco6x212:48*cresco6x258:48*cresco6x280:48*cresco6x142:48*cresco6x039:48*cresco6x032
924049 IMeCOFT2_nf0_cp484_tnp528_ms21120_double_lbn_r1_W7_20231216_080310 1702712724 1702712812 48*cresco6x065:48*cresco6x312:48*cresco6x181:48*cresco6x218:48*cresco6x326:48*cresco6x152:48*cresco6x125:48*cresco6x320:48*cresco6x024:48*cresco6x164:48*cresco6x263
924050 SPKFT2_nf0_cp484_tnp486_ms21120_double_lbn_r1_W7_20231216_080310 1702712844 1702712865 48*cresco6x056:48*cresco6x211:48*cresco6x214:48*cresco6x239:48*cresco6x269:48*cresco6x017:48*cresco6x321:48*cresco6x012:48*cresco6x040:48*cresco6x155:48*cresco6x185
924051 IMeCOFT2_nf2_cp484_tnp528_ms21120_double_lbn_r1_W7_20231216_080310 1702712890 1702712978 48*cresco6x085:48*cresco6x275:48*cresco6x116:48*cresco6x039:48*cresco6x044:48*cresco6x333:48*cresco6x069:48*cresco6x064:48*cresco6x142:48*cresco6x134:48*cresco6x087
924052 SPKFT2_nf2_cp484_tnp486_ms21120_double_lbn_r1_W7_20231216_080310 1702713005 1702713029 48*cresco6x114:48*cresco6x149:48*cresco6x162:48*cresco6x021:48*cresco6x081:48*cresco6x221:48*cresco6x140:48*cresco6x268:48*cresco6x099:48*cresco6x222:48*cresco6x303
924053 IMeCOFT2_nf0_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310 1702713051 1702713093 48*cresco6x199:48*cresco6x065:48*cresco6x152:48*cresco6x280:48*cresco6x032:48*cresco6x263:48*cresco6x320:48*cresco6x164:48*cresco6x218:48*cresco6x261:48*cresco6x012
924054 SPKFT2_nf0_cp484_tnp486_ms21120_single_lby_r1_W7_20231216_080310 1702713110 1702713126 48*cresco6x017:48*cresco6x155:48*cresco6x024:48*cresco6x056:48*cresco6x040:48*cresco6x328:48*cresco6x321:48*cresco6x361:48*cresco6x239:48*cresco6x212:48*cresco6x185
924055 IMeCOFT2_nf2_cp484_tnp528_ms21120_single_lby_r1_W7_20231216_080310 1702713151 1702713194 48*cresco6x189:48*cresco6x184:48*cresco6x220:48*cresco6x317:48*cresco6x044:48*cresco6x069:48*cresco6x258:48*cresco6x275:48*cresco6x252:48*cresco6x125:48*cresco6x082
924056 SPKFT2_nf2_cp484_tnp486_ms21120_single_lby_r1_W7_20231216_080310 1702713222 1702713240 48*cresco6x039:48*cresco6x080:48*cresco6x031:48*cresco6x162:48*cresco6x021:48*cresco6x268:48*cresco6x333:48*cresco6x099:48*cresco6x269:48*cresco6x116:48*cresco6x081
924057 IMeCOFT2_nf0_cp484_tnp528_ms21120_double_lby_r1_W7_20231216_080311 1702713267 1702713352 48*cresco6x303:48*cresco6x312:48*cresco6x134:48*cresco6x214:48*cresco6x229:48*cresco6x065:48*cresco6x181:48*cresco6x211:48*cresco6x222:48*cresco6x012:48*cresco6x280
924058 SPKFT2_nf0_cp484_tnp486_ms21120_double_lby_r1_W7_20231216_080311 1702713373 1702713393 48*cresco6x140:48*cresco6x142:48*cresco6x212:48*cresco6x218:48*cresco6x239:48*cresco6x261:48*cresco6x032:48*cresco6x320:48*cresco6x328:48*cresco6x040:48*cresco6x085
924059 IMeCOFT2_nf2_cp484_tnp528_ms21120_double_lby_r1_W7_20231216_080311 1702713423 1702713521 48*cresco6x326:48*cresco6x152:48*cresco6x185:48*cresco6x361:48*cresco6x317:48*cresco6x087:48*cresco6x069:48*cresco6x155:48*cresco6x125:48*cresco6x114:48*cresco6x268
924060 SPKFT2_nf2_cp484_tnp486_ms21120_double_lby_r1_W7_20231216_080311 1702713548 1702713571 48*cresco6x162:48*cresco6x190:48*cresco6x044:48*cresco6x080:48*cresco6x081:48*cresco6x269:48*cresco6x011:48*cresco6x024:48*cresco6x021:48*cresco6x252:48*cresco6x321
924061 IMeCOFT1_nf0_cp484_tnp506_ms21120_single_lbn_r1_W7_20231216_080311 1702713598 1702713640 48*cresco6x056:48*cresco6x099:48*cresco6x199:48*cresco6x139:48*cresco6x085:48*cresco6x212:48*cresco6x239:48*cresco6x012:48*cresco6x303:48*cresco6x218:48*cresco6x040
924062 SPKFT1_nf0_cp484_tnp485_ms21120_single_lbn_r1_W7_20231216_080311 1702713663 1702713681 48*cresco6x142:48*cresco6x258:48*cresco6x065:48*cresco6x032:48*cresco6x333:48*cresco6x140:48*cresco6x320:48*cresco6x214:48*cresco6x261:48*cresco6x181:48*cresco6x280
924063 IMeCOFT1_nf1_cp484_tnp506_ms21120_single_lbn_r1_W7_20231216_080311 1702713699 1702713752 48*cresco6x296:48*cresco6x216:48*cresco6x195:48*cresco6x095:48*cresco6x182:48*cresco6x203:48*cresco6x074:48*cresco6x045:48*cresco6x236:48*cresco6x133:48*cresco6x177
924064 SPKFT1_nf1_cp484_tnp485_ms21120_single_lbn_r1_W7_20231216_080311 1702713778 1702713796 48*cresco6x225:48*cresco6x025:48*cresco6x201:48*cresco6x023:48*cresco6x210:48*cresco6x124:48*cresco6x180:48*cresco6x244:48*cresco6x289:48*cresco6x302:48*cresco6x050
924065 IMeCOFT1_nf0_cp484_tnp506_ms21120_double_lbn_r1_W7_20231216_080311 1702713823 1702713913 48*cresco6x141:48*cresco6x132:48*cresco6x274:48*cresco6x362:48*cresco6x226:48*cresco6x234:48*cresco6x243:48*cresco6x313:48*cresco6x053:48*cresco6x223:48*cresco6x349
924066 SPKFT1_nf0_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312 1702713948 1702713972 48*cresco6x131:48*cresco6x320:48*cresco6x043:48*cresco6x227:48*cresco6x270:48*cresco6x140:48*cresco6x071:48*cresco6x181:48*cresco6x122:48*cresco6x142:48*cresco6x217
924067 IMeCOFT1_nf1_cp484_tnp506_ms21120_double_lbn_r1_W7_20231216_080312 1702713998 1702714100 48*cresco6x133:48*cresco6x047:48*cresco6x214:48*cresco6x095:48*cresco6x280:48*cresco6x074:48*cresco6x120:48*cresco6x180:48*cresco6x201:48*cresco6x225:48*cresco6x244
924068 SPKFT1_nf1_cp484_tnp485_ms21120_double_lbn_r1_W7_20231216_080312 1702714118 1702714141 48*cresco6x136:48*cresco6x182:48*cresco6x245:48*cresco6x032:48*cresco6x042:48*cresco6x210:48*cresco6x333:48*cresco6x216:48*cresco6x223:48*cresco6x349:48*cresco6x226
924069 IMeCOFT1_nf0_cp484_tnp506_ms21120_single_lby_r1_W7_20231216_080312 1702714169 1702714208 48*cresco6x132:48*cresco6x105:48*cresco6x141:48*cresco6x149:48*cresco6x243:48*cresco6x140:48*cresco6x154:48*cresco6x320:48*cresco6x142:48*cresco6x131:48*cresco6x122
924070 SPKFT1_nf0_cp484_tnp485_ms21120_single_lby_r1_W7_20231216_080312 1702714229 1702714248 48*cresco6x053:48*cresco6x231:48*cresco6x302:48*cresco6x227:48*cresco6x179:48*cresco6x362:48*cresco6x091:48*cresco6x177:48*cresco6x195:48*cresco6x045:48*cresco6x258
924071 IMeCOFT1_nf1_cp484_tnp506_ms21120_single_lby_r1_W7_20231216_080312 1702714274 1702714316 48*cresco6x289:48*cresco6x124:48*cresco6x043:48*cresco6x203:48*cresco6x025:48*cresco6x340:48*cresco6x296:48*cresco6x217:48*cresco6x274:48*cresco6x133:48*cresco6x095
924072 SPKFT1_nf1_cp484_tnp485_ms21120_single_lby_r1_W7_20231216_080312 1702714334 1702714349 48*cresco6x225:48*cresco6x236:48*cresco6x270:48*cresco6x313:48*cresco6x245:48*cresco6x210:48*cresco6x234:48*cresco6x349:48*cresco6x244:48*cresco6x042:48*cresco6x223
924073 IMeCOFT1_nf0_cp484_tnp506_ms21120_double_lby_r1_W7_20231216_080312 1702714369 1702714454 48*cresco6x201:48*cresco6x214:48*cresco6x313:48*cresco6x210:48*cresco6x244:48*cresco6x228:48*cresco6x182:48*cresco6x261:48*cresco6x280:48*cresco6x216:48*cresco6x333
924074 SPKFT1_nf0_cp484_tnp485_ms21120_double_lby_r1_W7_20231216_080313 1702714480 1702714503 48*cresco6x105:48*cresco6x131:48*cresco6x032:48*cresco6x362:48*cresco6x227:48*cresco6x231:48*cresco6x091:48*cresco6x122:48*cresco6x226:48*cresco6x136:48*cresco6x177
924075 IMeCOFT1_nf1_cp484_tnp506_ms21120_double_lby_r1_W7_20231216_080313 1702714525 1702714609 48*cresco6x071:48*cresco6x300:48*cresco6x195:48*cresco6x132:48*cresco6x247:48*cresco6x277:48*cresco6x124:48*cresco6x180:48*cresco6x025:48*cresco6x133:48*cresco6x340
924076 SPKFT1_nf1_cp484_tnp485_ms21120_double_lby_r1_W7_20231216_080313 1702714640 1702714661 48*cresco6x296:48*cresco6x302:48*cresco6x320:48*cresco6x043:48*cresco6x223:48*cresco6x245:48*cresco6x258:48*cresco6x140:48*cresco6x141:48*cresco6x042:48*cresco6x050
924077 IMeCOFT0_cp484_tnp484_ms21120_single_lbn_r1_W7_20231216_080313 1702714685 1702714742 48*cresco6x095:48*cresco6x142:48*cresco6x244:48*cresco6x228:48*cresco6x179:48*cresco6x091:48*cresco6x231:48*cresco6x313:48*cresco6x181:48*cresco6x032:48*cresco6x120
924078 SPKFT0_cp484_tnp484_ms21120_single_lbn_r1_W7_20231216_080313 1702714770 1702714791 48*cresco6x349:48*cresco6x105:48*cresco6x053:48*cresco6x136:48*cresco6x214:48*cresco6x201:48*cresco6x289:48*cresco6x280:48*cresco6x225:48*cresco6x210:48*cresco6x217
924079 IMeCOFT0_cp484_tnp484_ms21120_double_lbn_r1_W7_20231216_080313 1702714806 1702714893 48*cresco6x133:48*cresco6x025:48*cresco6x122:48*cresco6x124:48*cresco6x180:48*cresco6x216:48*cresco6x177:48*cresco6x247:48*cresco6x226:48*cresco6x132:48*cresco6x236
924080 SPKFT0_cp484_tnp484_ms21120_double_lbn_r1_W7_20231216_080313 1702714922 1702714945 48*cresco6x131:48*cresco6x302:48*cresco6x154:48*cresco6x045:48*cresco6x223:48*cresco6x227:48*cresco6x243:48*cresco6x258:48*cresco6x141:48*cresco6x195:48*cresco6x274
924081 IMeCOFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231216_080313 1702714968 1702715013 48*cresco6x245:48*cresco6x091:48*cresco6x142:48*cresco6x228:48*cresco6x181:48*cresco6x244:48*cresco6x231:48*cresco6x047:48*cresco6x053:48*cresco6x210:48*cresco6x140
924082 SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231216_080314 1702715042 1702715061 48*cresco6x296:48*cresco6x023:48*cresco6x300:48*cresco6x333:48*cresco6x095:48*cresco6x349:48*cresco6x214:48*cresco6x179:48*cresco6x135:48*cresco6x289:48*cresco6x270
924083 IMeCOFT0_cp484_tnp484_ms21120_double_lby_r1_W7_20231216_080314 1702715088 1702715167 48*cresco6x105:48*cresco6x362:48*cresco6x320:48*cresco6x201:48*cresco6x234:48*cresco6x042:48*cresco6x025:48*cresco6x225:48*cresco6x071:48*cresco6x274:48*cresco6x180
924084 SPKFT0_cp484_tnp484_ms21120_double_lby_r1_W7_20231216_080314 1702715194 1702715218 48*cresco6x277:48*cresco6x124:48*cresco6x131:48*cresco6x133:48*cresco6x141:48*cresco6x216:48*cresco6x223:48*cresco6x243:48*cresco6x065:48*cresco6x203:48*cresco6x032
924096 IMeCOFT8_nf0_cp484_tnp660_ms5280_single_lbn_r1_W3_20231216_091818 1702715250 1702715261 48*cresco6x236:48*cresco6x280:48*cresco6x195:48*cresco6x182:48*cresco6x142:48*cresco6x047:48*cresco6x091:48*cresco6x045:48*cresco6x226:48*cresco6x300:48*cresco6x227:48*cresco6x296:48*cresco6x140:48*cresco6x023
924097 SPKFT8_nf0_cp484_tnp492_ms5280_single_lbn_r1_W3_20231216_091818 1702715290 1702715300 48*cresco6x045:48*cresco6x182:48*cresco6x023:48*cresco6x300:48*cresco6x313:48*cresco6x095:48*cresco6x210:48*cresco6x136:48*cresco6x289:48*cresco6x053:48*cresco6x149
924098 IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lbn_r1_W3_20231216_091818 1702715329 1702715340 48*cresco6x053:48*cresco6x244:48*cresco6x120:48*cresco6x050:48*cresco6x231:48*cresco6x214:48*cresco6x247:48*cresco6x132:48*cresco6x135:48*cresco6x154:48*cresco6x340:48*cresco6x225:48*cresco6x105:48*cresco6x201
924099 SPKFT8_nf8_cp484_tnp492_ms5280_single_lbn_r1_W3_20231216_091818 1702715369 1702715380 48*cresco6x050:48*cresco6x214:48*cresco6x244:48*cresco6x231:48*cresco6x349:48*cresco6x042:48*cresco6x225:48*cresco6x179:48*cresco6x320:48*cresco6x302:48*cresco6x180
924100 IMeCOFT8_nf0_cp484_tnp660_ms5280_double_lbn_r1_W3_20231216_091818 1702715409 1702715419 48*cresco6x214:48*cresco6x142:48*cresco6x333:48*cresco6x223:48*cresco6x065:48*cresco6x270:48*cresco6x203:48*cresco6x181:48*cresco6x274:48*cresco6x141:48*cresco6x243:48*cresco6x135:48*cresco6x228:48*cresco6x296
924101 SPKFT8_nf0_cp484_tnp492_ms5280_double_lbn_r1_W3_20231216_091818 1702715449 1702715460 48*cresco6x141:48*cresco6x270:48*cresco6x065:48*cresco6x236:48*cresco6x182:48*cresco6x140:48*cresco6x122:48*cresco6x362:48*cresco6x226:48*cresco6x280:48*cresco6x227
924102 IMeCOFT8_nf8_cp484_tnp660_ms5280_double_lbn_r1_W3_20231216_091818 1702715489 1702715501 48*cresco6x124:48*cresco6x095:48*cresco6x313:48*cresco6x023:48*cresco6x210:48*cresco6x300:48*cresco6x045:48*cresco6x133:48*cresco6x091:48*cresco6x047:48*cresco6x258:48*cresco6x340:48*cresco6x244:48*cresco6x136
924103 SPKFT8_nf8_cp484_tnp492_ms5280_double_lbn_r1_W3_20231216_091818 1702715529 1702715541 48*cresco6x302:48*cresco6x053:48*cresco6x120:48*cresco6x225:48*cresco6x132:48*cresco6x296:48*cresco6x195:48*cresco6x201:48*cresco6x234:48*cresco6x231:48*cresco6x316
924104 IMeCOFT8_nf0_cp484_tnp660_ms5280_single_lby_r1_W3_20231216_091818 1702715569 1702715580 48*cresco6x305:48*cresco6x349:48*cresco6x181:48*cresco6x320:48*cresco6x042:48*cresco6x270:48*cresco6x145:48*cresco6x198:48*cresco6x223:48*cresco6x135:48*cresco6x247:48*cresco6x291:48*cresco6x214:48*cresco6x274
924105 SPKFT8_nf0_cp484_tnp492_ms5280_single_lby_r1_W3_20231216_091819 1702715609 1702715619 48*cresco6x135:48*cresco6x177:48*cresco6x289:48*cresco6x131:48*cresco6x217:48*cresco6x105:48*cresco6x277:48*cresco6x100:48*cresco6x179:48*cresco6x141:48*cresco6x065
924106 IMeCOFT8_nf8_cp484_tnp660_ms5280_single_lby_r1_W3_20231216_091819 1702715650 1702715661 48*cresco6x179:48*cresco6x122:48*cresco6x280:48*cresco6x362:48*cresco6x226:48*cresco6x333:48*cresco6x230:48*cresco6x065:48*cresco6x140:48*cresco6x300:48*cresco6x133:48*cresco6x227:48*cresco6x095:48*cresco6x258
924107 SPKFT8_nf8_cp484_tnp492_ms5280_single_lby_r1_W3_20231216_091819 1702715690 1702715701 48*cresco6x230:48*cresco6x140:48*cresco6x236:48*cresco6x091:48*cresco6x050:48*cresco6x228:48*cresco6x124:48*cresco6x023:48*cresco6x316:48*cresco6x214:48*cresco6x248
924108 IMeCOFT8_nf0_cp484_tnp660_ms5280_double_lby_r1_W3_20231216_091819 1702715730 1702715741 48*cresco6x050:48*cresco6x236:48*cresco6x182:48*cresco6x120:48*cresco6x053:48*cresco6x105:48*cresco6x154:48*cresco6x091:48*cresco6x274:48*cresco6x071:48*cresco6x216:48*cresco6x302:48*cresco6x291:48*cresco6x234
924109 SPKFT8_nf0_cp484_tnp492_ms5280_double_lby_r1_W3_20231216_091819 1702715759 1702715769 48*cresco6x105:48*cresco6x274:48*cresco6x182:48*cresco6x145:48*cresco6x231:48*cresco6x225:48*cresco6x291:48*cresco6x349:48*cresco6x142:48*cresco6x181:48*cresco6x243
924110 IMeCOFT8_nf8_cp484_tnp660_ms5280_double_lby_r1_W3_20231216_091819 1702715800 1702715811 48*cresco6x243:48*cresco6x296:48*cresco6x198:48*cresco6x180:48*cresco6x217:48*cresco6x074:48*cresco6x135:48*cresco6x045:48*cresco6x047:48*cresco6x289:48*cresco6x132:48*cresco6x201:48*cresco6x141:48*cresco6x258
924111 SPKFT8_nf8_cp484_tnp492_ms5280_double_lby_r1_W3_20231216_091819 1702715835 1702715846 48*cresco6x270:48*cresco6x247:48*cresco6x203:48*cresco6x277:48*cresco6x042:48*cresco6x362:48*cresco6x333:48*cresco6x043:48*cresco6x228:48*cresco6x136:48*cresco6x133
924112 IMeCOFT8_nf0_cp484_tnp660_ms10560_single_lbn_r1_W3_20231216_091819 1702715870 1702715884 48*cresco6x302:48*cresco6x124:48*cresco6x316:48*cresco6x177:48*cresco6x300:48*cresco6x179:48*cresco6x214:48*cresco6x244:48*cresco6x340:48*cresco6x227:48*cresco6x023:48*cresco6x065:48*cresco6x236:48*cresco6x208
924113 SPKFT8_nf0_cp484_tnp492_ms10560_single_lbn_r1_W3_20231216_091820 1702715911 1702715924 48*cresco6x320:48*cresco6x234:48*cresco6x100:48*cresco6x050:48*cresco6x053:48*cresco6x142:48*cresco6x045:48*cresco6x261:48*cresco6x223:48*cresco6x349:48*cresco6x280
924114 IMeCOFT8_nf8_cp484_tnp660_ms10560_single_lbn_r1_W3_20231216_091820 1702715940 1702715954 48*cresco6x320:48*cresco6x050:48*cresco6x100:48*cresco6x045:48*cresco6x261:48*cresco6x140:48*cresco6x053:48*cresco6x234:48*cresco6x280:48*cresco6x142:48*cresco6x349:48*cresco6x223:48*cresco6x145:48*cresco6x091
924115 SPKFT8_nf8_cp484_tnp492_ms10560_single_lbn_r1_W3_20231216_091820 1702715981 1702715993 48*cresco6x149:48*cresco6x231:48*cresco6x274:48*cresco6x195:48*cresco6x032:48*cresco6x226:48*cresco6x243:48*cresco6x248:48*cresco6x198:48*cresco6x289:48*cresco6x135
924116 IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lbn_r1_W3_20231216_091820 1702716016 1702716032 48*cresco6x131:48*cresco6x274:48*cresco6x226:48*cresco6x201:48*cresco6x032:48*cresco6x248:48*cresco6x135:48*cresco6x141:48*cresco6x133:48*cresco6x047:48*cresco6x243:48*cresco6x216:48*cresco6x136:48*cresco6x247
924117 SPKFT8_nf0_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820 1702716051 1702716064 48*cresco6x333:48*cresco6x203:48*cresco6x120:48*cresco6x043:48*cresco6x071:48*cresco6x277:48*cresco6x132:48*cresco6x245:48*cresco6x124:48*cresco6x316:48*cresco6x244
924118 IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lbn_r1_W3_20231216_091820 1702716097 1702716112 48*cresco6x065:48*cresco6x300:48*cresco6x214:48*cresco6x291:48*cresco6x023:48*cresco6x302:48*cresco6x172:48*cresco6x362:48*cresco6x074:48*cresco6x228:48*cresco6x179:48*cresco6x280:48*cresco6x225:48*cresco6x320
924119 SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820 1702716137 1702716150 48*cresco6x182:48*cresco6x105:48*cresco6x266:48*cresco6x296:48*cresco6x045:48*cresco6x100:48*cresco6x050:48*cresco6x091:48*cresco6x145:48*cresco6x042:48*cresco6x208
924120 IMeCOFT8_nf0_cp484_tnp660_ms10560_single_lby_r1_W3_20231216_091820 1702716177 1702716190 48*cresco6x177:48*cresco6x053:48*cresco6x305:48*cresco6x195:48*cresco6x095:48*cresco6x149:48*cresco6x349:48*cresco6x198:48*cresco6x210:48*cresco6x227:48*cresco6x231:48*cresco6x230:48*cresco6x261:48*cresco6x133
924121 SPKFT8_nf0_cp484_tnp492_ms10560_single_lby_r1_W3_20231216_091821 1702716217 1702716228 48*cresco6x131:48*cresco6x032:48*cresco6x243:48*cresco6x316:48*cresco6x247:48*cresco6x340:48*cresco6x141:48*cresco6x226:48*cresco6x248:48*cresco6x313:48*cresco6x203
924122 IMeCOFT8_nf8_cp484_tnp660_ms10560_single_lby_r1_W3_20231216_091821 1702716247 1702716260 48*cresco6x131:48*cresco6x136:48*cresco6x216:48*cresco6x141:48*cresco6x032:48*cresco6x248:48*cresco6x226:48*cresco6x043:48*cresco6x071:48*cresco6x234:48*cresco6x313:48*cresco6x138:48*cresco6x223:48*cresco6x203
924123 SPKFT8_nf8_cp484_tnp492_ms10560_single_lby_r1_W3_20231216_091821 1702717918 1702717930 48*cresco6x009:48*cresco6x242:48*cresco6x038:48*cresco6x067:48*cresco6x271:48*cresco6x086:48*cresco6x262:48*cresco6x075:48*cresco6x330:48*cresco6x051:48*cresco6x250
924124 IMeCOFT8_nf0_cp484_tnp660_ms10560_double_lby_r1_W3_20231216_091821 1702727098 1702727113 48*cresco6x303:48*cresco6x312:48*cresco6x326:48*cresco6x190:48*cresco6x024:48*cresco6x031:48*cresco6x044:48*cresco6x221:48*cresco6x080:48*cresco6x239:48*cresco6x361:48*cresco6x125:48*cresco6x199:48*cresco6x066
924125 SPKFT8_nf0_cp484_tnp492_ms10560_double_lby_r1_W3_20231216_091821 1702727137 1702727150 48*cresco6x112:48*cresco6x151:48*cresco6x147:48*cresco6x016:48*cresco6x116:48*cresco6x175:48*cresco6x082:48*cresco6x099:48*cresco6x033:48*cresco6x275:48*cresco6x164
924126 IMeCOFT8_nf8_cp484_tnp660_ms10560_double_lby_r1_W3_20231216_091821 1702738987 1702739002 48*cresco6x085:48*cresco6x152:48*cresco6x190:48*cresco6x184:48*cresco6x029:48*cresco6x158:48*cresco6x312:48*cresco6x040:48*cresco6x263:48*cresco6x204:48*cresco6x010:48*cresco6x098:48*cresco6x106:48*cresco6x176
924127 SPKFT8_nf8_cp484_tnp492_ms10560_double_lby_r1_W3_20231216_091821 1702739033 1702739045 48*cresco6x200:48*cresco6x094:48*cresco6x184:48*cresco6x312:48*cresco6x152:48*cresco6x176:48*cresco6x029:48*cresco6x263:48*cresco6x010:48*cresco6x085:48*cresco6x106
924128 IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lbn_r1_W3_20231216_091821 1702739074 1702681200 48*cresco6x190:48*cresco6x158:48*cresco6x098:48*cresco6x204:48*cresco6x040:48*cresco6x010:48*cresco6x106:48*cresco6x200:48*cresco6x263:48*cresco6x029:48*cresco6x094:48*cresco6x184:48*cresco6x312:48*cresco6x176
924129 SPKFT8_nf0_cp484_tnp492_ms15840_single_lbn_r1_W3_20231216_091821 1702739121 1702739137 48*cresco6x152:48*cresco6x098:48*cresco6x204:48*cresco6x010:48*cresco6x106:48*cresco6x176:48*cresco6x200:48*cresco6x040:48*cresco6x263:48*cresco6x094:48*cresco6x312
924130 IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lbn_r1_W3_20231216_091822 1702739176 1702739198 48*cresco6x184:48*cresco6x190:48*cresco6x029:48*cresco6x158:48*cresco6x312:48*cresco6x098:48*cresco6x204:48*cresco6x010:48*cresco6x040:48*cresco6x106:48*cresco6x200:48*cresco6x152:48*cresco6x263:48*cresco6x176
924131 SPKFT8_nf8_cp484_tnp492_ms15840_single_lbn_r1_W3_20231216_091822 1702739226 1702739239 48*cresco6x278:48*cresco6x190:48*cresco6x158:48*cresco6x200:48*cresco6x106:48*cresco6x040:48*cresco6x176:48*cresco6x312:48*cresco6x184:48*cresco6x029:48*cresco6x152
924132 IMeCOFT8_nf0_cp484_tnp660_ms15840_double_lbn_r1_W3_20231216_091822 1702739296 1702739339 48*cresco6x263:48*cresco6x098:48*cresco6x204:48*cresco6x010:48*cresco6x152:48*cresco6x158:48*cresco6x040:48*cresco6x106:48*cresco6x200:48*cresco6x029:48*cresco6x190:48*cresco6x278:48*cresco6x312:48*cresco6x176
924133 SPKFT8_nf0_cp484_tnp492_ms15840_double_lbn_r1_W3_20231216_091822 1702739370 1702739388 48*cresco6x184:48*cresco6x256:48*cresco6x062:48*cresco6x085:48*cresco6x010:48*cresco6x204:48*cresco6x098:48*cresco6x158:48*cresco6x106:48*cresco6x040:48*cresco6x263
924134 IMeCOFT8_nf8_cp484_tnp660_ms15840_double_lbn_r1_W3_20231216_091822 1702739416 1702739457 48*cresco6x200:48*cresco6x278:48*cresco6x152:48*cresco6x312:48*cresco6x190:48*cresco6x176:48*cresco6x029:48*cresco6x263:48*cresco6x098:48*cresco6x204:48*cresco6x062:48*cresco6x040:48*cresco6x158:48*cresco6x106
924135 SPKFT8_nf8_cp484_tnp492_ms15840_double_lbn_r1_W3_20231216_091822 1702739521 1702739538 48*cresco6x256:48*cresco6x184:48*cresco6x010:48*cresco6x085:48*cresco6x029:48*cresco6x278:48*cresco6x176:48*cresco6x152:48*cresco6x106:48*cresco6x312:48*cresco6x200
924136 IMeCOFT8_nf0_cp484_tnp660_ms15840_single_lby_r1_W3_20231216_091822 1702739582 1702739603 48*cresco6x098:48*cresco6x263:48*cresco6x062:48*cresco6x158:48*cresco6x190:48*cresco6x204:48*cresco6x040:48*cresco6x200:48*cresco6x029:48*cresco6x278:48*cresco6x312:48*cresco6x184:48*cresco6x152:48*cresco6x176
924137 SPKFT8_nf0_cp484_tnp492_ms15840_single_lby_r1_W3_20231216_091823 1702739631 1702739644 48*cresco6x085:48*cresco6x256:48*cresco6x106:48*cresco6x010:48*cresco6x176:48*cresco6x029:48*cresco6x278:48*cresco6x312:48*cresco6x184:48*cresco6x152:48*cresco6x263
924138 IMeCOFT8_nf8_cp484_tnp660_ms15840_single_lby_r1_W3_20231216_091823 1702739666 1702739688 48*cresco6x256:48*cresco6x010:48*cresco6x158:48*cresco6x190:48*cresco6x200:48*cresco6x040:48*cresco6x062:48*cresco6x278:48*cresco6x029:48*cresco6x263:48*cresco6x098:48*cresco6x204:48*cresco6x184:48*cresco6x085
924139 SPKFT8_nf8_cp484_tnp492_ms15840_single_lby_r1_W3_20231216_091823 1702739717 1702739730 48*cresco6x106:48*cresco6x176:48*cresco6x152:48*cresco6x312:48*cresco6x200:48*cresco6x190:48*cresco6x184:48*cresco6x040:48*cresco6x158:48*cresco6x062:48*cresco6x085
924140 IMeCOFT8_nf0_cp484_tnp660_ms15840_double_lby_r1_W3_20231216_091823 1702739762 1702739803 48*cresco6x256:48*cresco6x029:48*cresco6x278:48*cresco6x263:48*cresco6x098:48*cresco6x204:48*cresco6x010:48*cresco6x085:48*cresco6x176:48*cresco6x312:48*cresco6x152:48*cresco6x184:48*cresco6x158:48*cresco6x106
924141 SPKFT8_nf0_cp484_tnp492_ms15840_double_lby_r1_W3_20231216_091823 1702739817 1702739833 48*cresco6x040:48*cresco6x200:48*cresco6x190:48*cresco6x062:48*cresco6x312:48*cresco6x106:48*cresco6x184:48*cresco6x158:48*cresco6x256:48*cresco6x204:48*cresco6x010
924142 IMeCOFT8_nf8_cp484_tnp660_ms15840_double_lby_r1_W3_20231216_091823 1702739862 1702739903 48*cresco6x098:48*cresco6x263:48*cresco6x085:48*cresco6x278:48*cresco6x152:48*cresco6x176:48*cresco6x029:48*cresco6x010:48*cresco6x190:48*cresco6x256:48*cresco6x204:48*cresco6x200:48*cresco6x062:48*cresco6x040
924143 SPKFT8_nf8_cp484_tnp492_ms15840_double_lby_r1_W3_20231216_091823 1702739942 1702739957 48*cresco6x184:48*cresco6x312:48*cresco6x158:48*cresco6x106:48*cresco6x278:48*cresco6x176:48*cresco6x029:48*cresco6x085:48*cresco6x256:48*cresco6x152:48*cresco6x200
924144 IMeCOFT4_nf0_cp484_tnp572_ms5280_single_lbn_r1_W3_20231216_091823 1702739977 1702739987 48*cresco6x263:48*cresco6x098:48*cresco6x010:48*cresco6x040:48*cresco6x204:48*cresco6x190:48*cresco6x062:48*cresco6x256:48*cresco6x200:48*cresco6x106:48*cresco6x312:48*cresco6x184
924145 SPKFT4_nf0_cp484_tnp488_ms5280_single_lbn_r1_W3_20231216_091824 1702740017 1702740027 48*cresco6x204:48*cresco6x010:48*cresco6x040:48*cresco6x085:48*cresco6x152:48*cresco6x176:48*cresco6x256:48*cresco6x200:48*cresco6x029:48*cresco6x278:48*cresco6x184
924146 IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lbn_r1_W3_20231216_091824 1702740057 1702740067 48*cresco6x312:48*cresco6x204:48*cresco6x010:48*cresco6x106:48*cresco6x040:48*cresco6x158:48*cresco6x200:48*cresco6x176:48*cresco6x256:48*cresco6x144:48*cresco6x301:48*cresco6x078
924147 SPKFT4_nf4_cp484_tnp488_ms5280_single_lbn_r1_W3_20231216_091824 1702740097 1702740108 48*cresco6x040:48*cresco6x200:48*cresco6x176:48*cresco6x204:48*cresco6x010:48*cresco6x171:48*cresco6x295:48*cresco6x323:48*cresco6x085:48*cresco6x336:48*cresco6x152
924148 IMeCOFT4_nf0_cp484_tnp572_ms5280_double_lbn_r1_W3_20231216_091824 1702740137 1702740148 48*cresco6x176:48*cresco6x010:48*cresco6x200:48*cresco6x152:48*cresco6x184:48*cresco6x290:48*cresco6x190:48*cresco6x312:48*cresco6x263:48*cresco6x144:48*cresco6x098:48*cresco6x029
924149 SPKFT4_nf0_cp484_tnp488_ms5280_double_lbn_r1_W3_20231216_091824 1702740177 1702740188 48*cresco6x144:48*cresco6x256:48*cresco6x106:48*cresco6x278:48*cresco6x301:48*cresco6x078:48*cresco6x084:48*cresco6x015:48*cresco6x158:48*cresco6x204:48*cresco6x263
924150 IMeCOFT4_nf4_cp484_tnp572_ms5280_double_lbn_r1_W3_20231216_091824 1702740217 1702740228 48*cresco6x336:48*cresco6x295:48*cresco6x062:48*cresco6x323:48*cresco6x040:48*cresco6x085:48*cresco6x171:48*cresco6x190:48*cresco6x200:48*cresco6x263:48*cresco6x029:48*cresco6x290
924151 SPKFT4_nf4_cp484_tnp488_ms5280_double_lbn_r1_W3_20231216_091824 1702740257 1702740267 48*cresco6x256:48*cresco6x312:48*cresco6x176:48*cresco6x152:48*cresco6x301:48*cresco6x098:48*cresco6x010:48*cresco6x078:48*cresco6x184:48*cresco6x144:48*cresco6x278
924152 IMeCOFT4_nf0_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091824 1702740297 1702740308 48*cresco6x098:48*cresco6x158:48*cresco6x200:48*cresco6x015:48*cresco6x084:48*cresco6x106:48*cresco6x263:48*cresco6x290:48*cresco6x152:48*cresco6x204:48*cresco6x336:48*cresco6x171
924153 SPKFT4_nf0_cp484_tnp488_ms5280_single_lby_r1_W3_20231216_091824 1702740337 1702740347 48*cresco6x200:48*cresco6x323:48*cresco6x190:48*cresco6x295:48*cresco6x040:48*cresco6x085:48*cresco6x029:48*cresco6x062:48*cresco6x176:48*cresco6x010:48*cresco6x152
924154 IMeCOFT4_nf4_cp484_tnp572_ms5280_single_lby_r1_W3_20231216_091825 1702740376 1702740386 48*cresco6x200:48*cresco6x085:48*cresco6x010:48*cresco6x152:48*cresco6x176:48*cresco6x278:48*cresco6x078:48*cresco6x204:48*cresco6x256:48*cresco6x184:48*cresco6x301:48*cresco6x106
924155 SPKFT4_nf4_cp484_tnp488_ms5280_single_lby_r1_W3_20231216_091825 1702740417 1702740426 48*cresco6x312:48*cresco6x040:48*cresco6x171:48*cresco6x290:48*cresco6x158:48*cresco6x098:48*cresco6x336:48*cresco6x278:48*cresco6x084:48*cresco6x015:48*cresco6x263
924156 IMeCOFT4_nf0_cp484_tnp572_ms5280_double_lby_r1_W3_20231216_091825 1702740457 1702740468 48*cresco6x084:48*cresco6x278:48*cresco6x323:48*cresco6x295:48*cresco6x029:48*cresco6x190:48*cresco6x062:48*cresco6x098:48*cresco6x256:48*cresco6x085:48*cresco6x184:48*cresco6x015
924157 SPKFT4_nf0_cp484_tnp488_ms5280_double_lby_r1_W3_20231216_091825 1702740497 1702740506 48*cresco6x152:48*cresco6x204:48*cresco6x106:48*cresco6x010:48*cresco6x078:48*cresco6x040:48*cresco6x301:48*cresco6x085:48*cresco6x200:48*cresco6x263:48*cresco6x176
924158 IMeCOFT4_nf4_cp484_tnp572_ms5280_double_lby_r1_W3_20231216_091825 1702740532 1702740543 48*cresco6x171:48*cresco6x158:48*cresco6x336:48*cresco6x040:48*cresco6x094:48*cresco6x290:48*cresco6x204:48*cresco6x190:48*cresco6x256:48*cresco6x098:48*cresco6x184:48*cresco6x312
924159 SPKFT4_nf4_cp484_tnp488_ms5280_double_lby_r1_W3_20231216_091825 1702740572 1702740583 48*cresco6x323:48*cresco6x295:48*cresco6x278:48*cresco6x084:48*cresco6x029:48*cresco6x085:48*cresco6x263:48*cresco6x062:48*cresco6x152:48*cresco6x010:48*cresco6x176
924160 IMeCOFT4_nf0_cp484_tnp572_ms10560_single_lbn_r1_W3_20231216_091825 1702740612 1702740626 48*cresco6x010:48*cresco6x085:48*cresco6x301:48*cresco6x200:48*cresco6x152:48*cresco6x078:48*cresco6x106:48*cresco6x015:48*cresco6x290:48*cresco6x094:48*cresco6x190:48*cresco6x336
924161 SPKFT4_nf0_cp484_tnp488_ms10560_single_lbn_r1_W3_20231216_091825 1702740657 1702740668 48*cresco6x312:48*cresco6x171:48*cresco6x184:48*cresco6x158:48*cresco6x256:48*cresco6x176:48*cresco6x204:48*cresco6x098:48*cresco6x263:48*cresco6x040:48*cresco6x062
924162 IMeCOFT4_nf4_cp484_tnp572_ms10560_single_lbn_r1_W3_20231216_091826 1702740697 1702740710 48*cresco6x312:48*cresco6x171:48*cresco6x184:48*cresco6x158:48*cresco6x278:48*cresco6x062:48*cresco6x295:48*cresco6x323:48*cresco6x084:48*cresco6x176:48*cresco6x029:48*cresco6x085
924163 SPKFT4_nf4_cp484_tnp488_ms10560_single_lbn_r1_W3_20231216_091826 1702740737 1702740748 48*cresco6x278:48*cresco6x010:48*cresco6x200:48*cresco6x106:48*cresco6x029:48*cresco6x015:48*cresco6x290:48*cresco6x301:48*cresco6x152:48*cresco6x336:48*cresco6x190
924164 IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lbn_r1_W3_20231216_091826 1702740777 1702740792 48*cresco6x290:48*cresco6x301:48*cresco6x094:48*cresco6x106:48*cresco6x263:48*cresco6x040:48*cresco6x098:48*cresco6x078:48*cresco6x256:48*cresco6x204:48*cresco6x295:48*cresco6x323
924165 SPKFT4_nf0_cp484_tnp488_ms10560_double_lbn_r1_W3_20231216_091826 1702740823 1702740835 48*cresco6x158:48*cresco6x190:48*cresco6x085:48*cresco6x171:48*cresco6x312:48*cresco6x176:48*cresco6x084:48*cresco6x184:48*cresco6x200:48*cresco6x010:48*cresco6x062
924166 IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lbn_r1_W3_20231216_091826 1702740857 1702740871 48*cresco6x158:48*cresco6x190:48*cresco6x171:48*cresco6x176:48*cresco6x084:48*cresco6x085:48*cresco6x312:48*cresco6x184:48*cresco6x336:48*cresco6x062:48*cresco6x015:48*cresco6x029
924167 SPKFT4_nf4_cp484_tnp488_ms10560_double_lbn_r1_W3_20231216_091826 1702740897 1702740910 48*cresco6x278:48*cresco6x040:48*cresco6x204:48*cresco6x323:48*cresco6x301:48*cresco6x290:48*cresco6x106:48*cresco6x094:48*cresco6x152:48*cresco6x256:48*cresco6x263
924168 IMeCOFT4_nf0_cp484_tnp572_ms10560_single_lby_r1_W3_20231216_091826 1702740938 1702740951 48*cresco6x078:48*cresco6x323:48*cresco6x295:48*cresco6x010:48*cresco6x200:48*cresco6x098:48*cresco6x040:48*cresco6x263:48*cresco6x029:48*cresco6x085:48*cresco6x084:48*cresco6x176
924169 SPKFT4_nf0_cp484_tnp488_ms10560_single_lby_r1_W3_20231216_091826 1702740978 1702740989 48*cresco6x158:48*cresco6x062:48*cresco6x029:48*cresco6x190:48*cresco6x176:48*cresco6x184:48*cresco6x312:48*cresco6x301:48*cresco6x085:48*cresco6x336:48*cresco6x171
924170 IMeCOFT4_nf4_cp484_tnp572_ms10560_single_lby_r1_W3_20231216_091826 1702741018 1702741031 48*cresco6x312:48*cresco6x278:48*cresco6x290:48*cresco6x204:48*cresco6x301:48*cresco6x106:48*cresco6x015:48*cresco6x094:48*cresco6x152:48*cresco6x323:48*cresco6x256:48*cresco6x200
924171 SPKFT4_nf4_cp484_tnp488_ms10560_single_lby_r1_W3_20231216_091827 1702741058 1702741069 48*cresco6x084:48*cresco6x323:48*cresco6x015:48*cresco6x098:48*cresco6x010:48*cresco6x295:48*cresco6x078:48*cresco6x171:48*cresco6x263:48*cresco6x040:48*cresco6x336
924172 IMeCOFT4_nf0_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827 1702741098 1702741112 48*cresco6x084:48*cresco6x158:48*cresco6x029:48*cresco6x176:48*cresco6x190:48*cresco6x184:48*cresco6x062:48*cresco6x094:48*cresco6x085:48*cresco6x290:48*cresco6x256:48*cresco6x204
924173 SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231216_091827 1702741184 1702741195 48*cresco6x200:48*cresco6x312:48*cresco6x278:48*cresco6x152:48*cresco6x263:48*cresco6x301:48*cresco6x295:48*cresco6x171:48*cresco6x010:48*cresco6x098:48*cresco6x323
924174 IMeCOFT4_nf4_cp484_tnp572_ms10560_double_lby_r1_W3_20231216_091827 1702741213 1702741227 48*cresco6x278:48*cresco6x171:48*cresco6x106:48*cresco6x078:48*cresco6x295:48*cresco6x336:48*cresco6x204:48*cresco6x256:48*cresco6x062:48*cresco6x158:48*cresco6x176:48*cresco6x085
924175 SPKFT4_nf4_cp484_tnp488_ms10560_double_lby_r1_W3_20231216_091827 1702741254 1702741267 48*cresco6x029:48*cresco6x336:48*cresco6x062:48*cresco6x290:48*cresco6x184:48*cresco6x158:48*cresco6x094:48*cresco6x015:48*cresco6x084:48*cresco6x040:48*cresco6x190
924176 IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lbn_r1_W3_20231216_091827 1702741295 1702741316 48*cresco6x184:48*cresco6x323:48*cresco6x084:48*cresco6x098:48*cresco6x263:48*cresco6x200:48*cresco6x010:48*cresco6x029:48*cresco6x152:48*cresco6x312:48*cresco6x301:48*cresco6x256
924177 SPKFT4_nf0_cp484_tnp488_ms15840_single_lbn_r1_W3_20231216_091827 1702741340 1702741354 48*cresco6x204:48*cresco6x085:48*cresco6x078:48*cresco6x295:48*cresco6x278:48*cresco6x062:48*cresco6x015:48*cresco6x171:48*cresco6x158:48*cresco6x176:48*cresco6x336
924178 IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lbn_r1_W3_20231216_091828 1702741386 1702741406 48*cresco6x094:48*cresco6x106:48*cresco6x040:48*cresco6x290:48*cresco6x190:48*cresco6x312:48*cresco6x152:48*cresco6x029:48*cresco6x184:48*cresco6x084:48*cresco6x256:48*cresco6x010
924179 SPKFT4_nf4_cp484_tnp488_ms15840_single_lbn_r1_W3_20231216_091828 1702741436 1702741450 48*cresco6x323:48*cresco6x200:48*cresco6x263:48*cresco6x301:48*cresco6x098:48*cresco6x336:48*cresco6x278:48*cresco6x171:48*cresco6x204:48*cresco6x295:48*cresco6x062
924180 IMeCOFT4_nf0_cp484_tnp572_ms15840_double_lbn_r1_W3_20231216_091828 1702741481 1702741521 48*cresco6x085:48*cresco6x176:48*cresco6x158:48*cresco6x015:48*cresco6x078:48*cresco6x029:48*cresco6x184:48*cresco6x312:48*cresco6x190:48*cresco6x010:48*cresco6x094:48*cresco6x290
924181 SPKFT4_nf0_cp484_tnp488_ms15840_double_lbn_r1_W3_20231216_091828 1702741551 1702741567 48*cresco6x040:48*cresco6x106:48*cresco6x084:48*cresco6x256:48*cresco6x301:48*cresco6x062:48*cresco6x200:48*cresco6x295:48*cresco6x278:48*cresco6x204:48*cresco6x098
924182 IMeCOFT4_nf4_cp484_tnp572_ms15840_double_lbn_r1_W3_20231216_091828 1702741597 1702741635 48*cresco6x171:48*cresco6x263:48*cresco6x336:48*cresco6x323:48*cresco6x152:48*cresco6x278:48*cresco6x094:48*cresco6x078:48*cresco6x010:48*cresco6x098:48*cresco6x015:48*cresco6x190
924183 SPKFT4_nf4_cp484_tnp488_ms15840_double_lbn_r1_W3_20231216_091828 1702741657 1702741673 48*cresco6x085:48*cresco6x029:48*cresco6x312:48*cresco6x184:48*cresco6x176:48*cresco6x290:48*cresco6x062:48*cresco6x204:48*cresco6x295:48*cresco6x040:48*cresco6x106
924184 IMeCOFT4_nf0_cp484_tnp572_ms15840_single_lby_r1_W3_20231216_091828 1702741701 1702741722 48*cresco6x084:48*cresco6x301:48*cresco6x256:48*cresco6x158:48*cresco6x144:48*cresco6x078:48*cresco6x336:48*cresco6x190:48*cresco6x015:48*cresco6x323:48*cresco6x171:48*cresco6x263
924185 SPKFT4_nf0_cp484_tnp488_ms15840_single_lby_r1_W3_20231216_091828 1702741751 1702741763 48*cresco6x152:48*cresco6x094:48*cresco6x098:48*cresco6x010:48*cresco6x278:48*cresco6x106:48*cresco6x220:48*cresco6x176:48*cresco6x184:48*cresco6x085:48*cresco6x312
924186 IMeCOFT4_nf4_cp484_tnp572_ms15840_single_lby_r1_W3_20231216_091829 1702741791 1702741811 48*cresco6x152:48*cresco6x204:48*cresco6x290:48*cresco6x184:48*cresco6x085:48*cresco6x312:48*cresco6x040:48*cresco6x029:48*cresco6x295:48*cresco6x176:48*cresco6x220:48*cresco6x278
924187 SPKFT4_nf4_cp484_tnp488_ms15840_single_lby_r1_W3_20231216_091829 1702741840 1702741853 48*cresco6x144:48*cresco6x158:48*cresco6x323:48*cresco6x263:48*cresco6x078:48*cresco6x084:48*cresco6x301:48*cresco6x190:48*cresco6x062:48*cresco6x015:48*cresco6x098
924188 IMeCOFT4_nf0_cp484_tnp572_ms15840_double_lby_r1_W3_20231216_091829 1702741876 1702741915 48*cresco6x336:48*cresco6x106:48*cresco6x256:48*cresco6x094:48*cresco6x171:48*cresco6x010:48*cresco6x278:48*cresco6x040:48*cresco6x176:48*cresco6x220:48*cresco6x085:48*cresco6x152
924189 SPKFT4_nf0_cp484_tnp488_ms15840_double_lby_r1_W3_20231216_091829 1702741931 1702741945 48*cresco6x184:48*cresco6x029:48*cresco6x204:48*cresco6x098:48*cresco6x290:48*cresco6x144:48*cresco6x084:48*cresco6x301:48*cresco6x263:48*cresco6x312:48*cresco6x078
924190 IMeCOFT4_nf4_cp484_tnp572_ms15840_double_lby_r1_W3_20231216_091829 1702741966 1702742009 48*cresco6x062:48*cresco6x190:48*cresco6x015:48*cresco6x158:48*cresco6x323:48*cresco6x295:48*cresco6x171:48*cresco6x040:48*cresco6x336:48*cresco6x176:48*cresco6x152:48*cresco6x278
924191 SPKFT4_nf4_cp484_tnp488_ms15840_double_lby_r1_W3_20231216_091829 1702742056 1702742072 48*cresco6x094:48*cresco6x290:48*cresco6x263:48*cresco6x220:48*cresco6x085:48*cresco6x184:48*cresco6x010:48*cresco6x204:48*cresco6x301:48*cresco6x256:48*cresco6x332
924192 IMeCOFT2_nf0_cp484_tnp528_ms5280_single_lbn_r1_W3_20231216_091829 1702742101 1702742112 48*cresco6x144:48*cresco6x090:48*cresco6x137:48*cresco6x115:48*cresco6x197:48*cresco6x123:48*cresco6x331:48*cresco6x078:48*cresco6x029:48*cresco6x106:48*cresco6x312
924193 SPKFT2_nf0_cp484_tnp486_ms5280_single_lbn_r1_W3_20231216_091829 1702742143 1702742153 48*cresco6x098:48*cresco6x196:48*cresco6x336:48*cresco6x171:48*cresco6x176:48*cresco6x323:48*cresco6x158:48*cresco6x295:48*cresco6x278:48*cresco6x152:48*cresco6x062
924194 IMeCOFT2_nf2_cp484_tnp528_ms5280_single_lbn_r1_W3_20231216_091829 1702742182 1702742192 48*cresco6x158:48*cresco6x323:48*cresco6x190:48*cresco6x315:48*cresco6x192:48*cresco6x015:48*cresco6x084:48*cresco6x078:48*cresco6x137:48*cresco6x040:48*cresco6x110
924195 SPKFT2_nf2_cp484_tnp486_ms5280_single_lbn_r1_W3_20231216_091830 1702742222 1702742233 48*cresco6x137:48*cresco6x290:48*cresco6x256:48*cresco6x085:48*cresco6x332:48*cresco6x184:48*cresco6x029:48*cresco6x331:48*cresco6x098:48*cresco6x278:48*cresco6x094
924196 IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lbn_r1_W3_20231216_091830 1702742262 1702742273 48*cresco6x331:48*cresco6x090:48*cresco6x144:48*cresco6x263:48*cresco6x115:48*cresco6x196:48*cresco6x323:48*cresco6x078:48*cresco6x204:48*cresco6x123:48*cresco6x295
924197 SPKFT2_nf0_cp484_tnp486_ms5280_double_lbn_r1_W3_20231216_091830 1702742296 1702742307 48*cresco6x090:48*cresco6x176:48*cresco6x301:48*cresco6x152:48*cresco6x197:48*cresco6x336:48*cresco6x171:48*cresco6x191:48*cresco6x106:48*cresco6x315:48*cresco6x010
924198 IMeCOFT2_nf2_cp484_tnp528_ms5280_double_lbn_r1_W3_20231216_091830 1702742337 1702742348 48*cresco6x110:48*cresco6x084:48*cresco6x015:48*cresco6x094:48*cresco6x098:48*cresco6x190:48*cresco6x062:48*cresco6x192:48*cresco6x256:48*cresco6x278:48*cresco6x029
924199 SPKFT2_nf2_cp484_tnp486_ms5280_double_lbn_r1_W3_20231216_091830 1702742377 1702742388 48*cresco6x332:48*cresco6x290:48*cresco6x137:48*cresco6x220:48*cresco6x085:48*cresco6x331:48*cresco6x158:48*cresco6x115:48*cresco6x010:48*cresco6x295:48*cresco6x204
924200 IMeCOFT2_nf0_cp484_tnp528_ms5280_single_lby_r1_W3_20231216_091830 1702742417 1702742427 48*cresco6x263:48*cresco6x295:48*cresco6x336:48*cresco6x312:48*cresco6x196:48*cresco6x090:48*cresco6x197:48*cresco6x278:48*cresco6x184:48*cresco6x144:48*cresco6x301
924201 SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231216_091830 1702742457 1702742467 48*cresco6x336:48*cresco6x152:48*cresco6x078:48*cresco6x106:48*cresco6x040:48*cresco6x029:48*cresco6x123:48*cresco6x171:48*cresco6x176:48*cresco6x062:48*cresco6x256
924202 IMeCOFT2_nf2_cp484_tnp528_ms5280_single_lby_r1_W3_20231216_091830 1702742497 1702742507 48*cresco6x190:48*cresco6x010:48*cresco6x085:48*cresco6x204:48*cresco6x015:48*cresco6x192:48*cresco6x191:48*cresco6x137:48*cresco6x158:48*cresco6x323:48*cresco6x084
924203 SPKFT2_nf2_cp484_tnp486_ms5280_single_lby_r1_W3_20231216_091831 1702742537 1702742548 48*cresco6x115:48*cresco6x078:48*cresco6x278:48*cresco6x332:48*cresco6x197:48*cresco6x220:48*cresco6x290:48*cresco6x184:48*cresco6x263:48*cresco6x196:48*cresco6x090
924204 IMeCOFT2_nf0_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831 1702742577 1702742588 48*cresco6x094:48*cresco6x278:48*cresco6x336:48*cresco6x331:48*cresco6x110:48*cresco6x301:48*cresco6x315:48*cresco6x176:48*cresco6x295:48*cresco6x062:48*cresco6x171
924205 SPKFT2_nf0_cp484_tnp486_ms5280_double_lby_r1_W3_20231216_091831 1702742617 1702742627 48*cresco6x336:48*cresco6x190:48*cresco6x137:48*cresco6x029:48*cresco6x144:48*cresco6x158:48*cresco6x085:48*cresco6x290:48*cresco6x312:48*cresco6x256:48*cresco6x152
924206 IMeCOFT2_nf2_cp484_tnp528_ms5280_double_lby_r1_W3_20231216_091831 1702742657 1702742667 48*cresco6x336:48*cresco6x190:48*cresco6x290:48*cresco6x158:48*cresco6x123:48*cresco6x204:48*cresco6x191:48*cresco6x015:48*cresco6x192:48*cresco6x315:48*cresco6x197
924207 SPKFT2_nf2_cp484_tnp486_ms5280_double_lby_r1_W3_20231216_091831 1702742697 1702742707 48*cresco6x090:48*cresco6x315:48*cresco6x332:48*cresco6x263:48*cresco6x115:48*cresco6x184:48*cresco6x084:48*cresco6x010:48*cresco6x062:48*cresco6x137:48*cresco6x078
924208 IMeCOFT2_nf0_cp484_tnp528_ms10560_single_lbn_r1_W3_20231216_091831 1702742732 1702742745 48*cresco6x137:48*cresco6x278:48*cresco6x176:48*cresco6x323:48*cresco6x110:48*cresco6x331:48*cresco6x301:48*cresco6x171:48*cresco6x220:48*cresco6x336:48*cresco6x094
924209 SPKFT2_nf0_cp484_tnp486_ms10560_single_lbn_r1_W3_20231216_091831 1702742772 1702742784 48*cresco6x295:48*cresco6x098:48*cresco6x106:48*cresco6x158:48*cresco6x312:48*cresco6x144:48*cresco6x085:48*cresco6x332:48*cresco6x152:48*cresco6x196:48*cresco6x256
924210 IMeCOFT2_nf2_cp484_tnp528_ms10560_single_lbn_r1_W3_20231216_091831 1702742812 1702742824 48*cresco6x197:48*cresco6x192:48*cresco6x123:48*cresco6x191:48*cresco6x029:48*cresco6x315:48*cresco6x084:48*cresco6x010:48*cresco6x090:48*cresco6x040:48*cresco6x115
924211 SPKFT2_nf2_cp484_tnp486_ms10560_single_lbn_r1_W3_20231216_091832 1702742852 1702742863 48*cresco6x197:48*cresco6x078:48*cresco6x115:48*cresco6x010:48*cresco6x062:48*cresco6x263:48*cresco6x301:48*cresco6x094:48*cresco6x171:48*cresco6x336:48*cresco6x137
924212 IMeCOFT2_nf0_cp484_tnp528_ms10560_double_lbn_r1_W3_20231216_091832 1702742893 1702742908 48*cresco6x323:48*cresco6x015:48*cresco6x220:48*cresco6x098:48*cresco6x331:48*cresco6x190:48*cresco6x176:48*cresco6x312:48*cresco6x196:48*cresco6x144:48*cresco6x158
924213 SPKFT2_nf0_cp484_tnp486_ms10560_double_lbn_r1_W3_20231216_091832 1702742938 1702742951 48*cresco6x204:48*cresco6x332:48*cresco6x278:48*cresco6x295:48*cresco6x336:48*cresco6x084:48*cresco6x123:48*cresco6x192:48*cresco6x040:48*cresco6x137:48*cresco6x200
924214 IMeCOFT2_nf2_cp484_tnp528_ms10560_double_lbn_r1_W3_20231216_091832 1702742979 1702742993 48*cresco6x085:48*cresco6x152:48*cresco6x315:48*cresco6x191:48*cresco6x256:48*cresco6x029:48*cresco6x062:48*cresco6x171:48*cresco6x197:48*cresco6x078:48*cresco6x010
924215 SPKFT2_nf2_cp484_tnp486_ms10560_double_lbn_r1_W3_20231216_091832 1702743020 1702743034 48*cresco6x315:48*cresco6x106:48*cresco6x115:48*cresco6x094:48*cresco6x301:48*cresco6x090:48*cresco6x110:48*cresco6x098:48*cresco6x144:48*cresco6x323:48*cresco6x176
924216 IMeCOFT2_nf0_cp484_tnp528_ms10560_single_lby_r1_W3_20231216_091832 1702743065 1702743078 48*cresco6x331:48*cresco6x015:48*cresco6x192:48*cresco6x220:48*cresco6x200:48*cresco6x190:48*cresco6x336:48*cresco6x040:48*cresco6x137:48*cresco6x123:48*cresco6x312
924217 SPKFT2_nf0_cp484_tnp486_ms10560_single_lby_r1_W3_20231216_091832 1702743105 1702743116 48*cresco6x332:48*cresco6x295:48*cresco6x204:48*cresco6x263:48*cresco6x278:48*cresco6x029:48*cresco6x084:48*cresco6x197:48*cresco6x062:48*cresco6x196:48*cresco6x158
924218 IMeCOFT2_nf2_cp484_tnp528_ms10560_single_lby_r1_W3_20231216_091832 1702743145 1702743157 48*cresco6x152:48*cresco6x144:48*cresco6x191:48*cresco6x078:48*cresco6x171:48*cresco6x106:48*cresco6x090:48*cresco6x110:48*cresco6x094:48*cresco6x085:48*cresco6x256
924219 SPKFT2_nf2_cp484_tnp486_ms10560_single_lby_r1_W3_20231216_091833 1702743186 1702743197 48*cresco6x098:48*cresco6x176:48*cresco6x220:48*cresco6x315:48*cresco6x301:48*cresco6x040:48*cresco6x331:48*cresco6x123:48*cresco6x190:48*cresco6x137:48*cresco6x336
924220 IMeCOFT2_nf0_cp484_tnp528_ms10560_double_lby_r1_W3_20231216_091833 1702743226 1702743240 48*cresco6x115:48*cresco6x200:48*cresco6x332:48*cresco6x192:48*cresco6x062:48*cresco6x197:48*cresco6x158:48*cresco6x295:48*cresco6x029:48*cresco6x084:48*cresco6x323
924221 SPKFT2_nf0_cp484_tnp486_ms10560_double_lby_r1_W3_20231216_091833 1702743271 1702743283 48*cresco6x278:48*cresco6x078:48*cresco6x106:48*cresco6x191:48*cresco6x090:48*cresco6x085:48*cresco6x152:48*cresco6x015:48*cresco6x144:48*cresco6x204:48*cresco6x094
924222 IMeCOFT2_nf2_cp484_tnp528_ms10560_double_lby_r1_W3_20231216_091833 1702743310 1702743325 48*cresco6x191:48*cresco6x090:48*cresco6x110:48*cresco6x196:48*cresco6x098:48*cresco6x171:48*cresco6x315:48*cresco6x040:48*cresco6x137:48*cresco6x301:48*cresco6x123
924223 SPKFT2_nf2_cp484_tnp486_ms10560_double_lby_r1_W3_20231216_091833 1702743351 1702743364 48*cresco6x196:48*cresco6x336:48*cresco6x176:48*cresco6x220:48*cresco6x200:48*cresco6x197:48*cresco6x062:48*cresco6x115:48*cresco6x158:48*cresco6x323:48*cresco6x315
924224 IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lbn_r1_W3_20231216_091833 1702743391 1702743413 48*cresco6x295:48*cresco6x197:48*cresco6x115:48*cresco6x029:48*cresco6x094:48*cresco6x278:48*cresco6x084:48*cresco6x106:48*cresco6x078:48*cresco6x331:48*cresco6x263
924225 SPKFT2_nf0_cp484_tnp486_ms15840_single_lbn_r1_W3_20231216_091833 1702743441 1702743454 48*cresco6x256:48*cresco6x144:48*cresco6x192:48*cresco6x204:48*cresco6x312:48*cresco6x085:48*cresco6x190:48*cresco6x010:48*cresco6x191:48*cresco6x137:48*cresco6x171
924226 IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lbn_r1_W3_20231216_091834 1702743481 1702743501 48*cresco6x040:48*cresco6x090:48*cresco6x301:48*cresco6x062:48*cresco6x152:48*cresco6x332:48*cresco6x176:48*cresco6x015:48*cresco6x196:48*cresco6x315:48*cresco6x200
924227 SPKFT2_nf2_cp484_tnp486_ms15840_single_lbn_r1_W3_20231216_091834 1702743531 1702743545 48*cresco6x123:48*cresco6x158:48*cresco6x336:48*cresco6x078:48*cresco6x094:48*cresco6x331:48*cresco6x106:48*cresco6x263:48*cresco6x171:48*cresco6x084:48*cresco6x029
924228 IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lbn_r1_W3_20231216_091834 1702743576 1702743613 48*cresco6x191:48*cresco6x197:48*cresco6x295:48*cresco6x192:48*cresco6x278:48*cresco6x144:48*cresco6x010:48*cresco6x256:48*cresco6x110:48*cresco6x085:48*cresco6x204
924229 SPKFT2_nf0_cp484_tnp486_ms15840_double_lbn_r1_W3_20231216_091834 1702743631 1702743648 48*cresco6x290:48*cresco6x196:48*cresco6x176:48*cresco6x190:48*cresco6x152:48*cresco6x115:48*cresco6x323:48*cresco6x062:48*cresco6x040:48*cresco6x301:48*cresco6x029
924230 IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231216_091834 1702743676 1702743714 48*cresco6x090:48*cresco6x137:48*cresco6x098:48*cresco6x312:48*cresco6x106:48*cresco6x332:48*cresco6x315:48*cresco6x200:48*cresco6x263:48*cresco6x084:48*cresco6x015
924231 SPKFT2_nf2_cp484_tnp486_ms15840_double_lbn_r1_W3_20231216_091834 1702743731 1702743746 48*cresco6x171:48*cresco6x078:48*cresco6x158:48*cresco6x336:48*cresco6x029:48*cresco6x295:48*cresco6x191:48*cresco6x278:48*cresco6x192:48*cresco6x085:48*cresco6x144
924232 IMeCOFT2_nf0_cp484_tnp528_ms15840_single_lby_r1_W3_20231216_091834 1702743776 1702743797 48*cresco6x010:48*cresco6x197:48*cresco6x110:48*cresco6x094:48*cresco6x204:48*cresco6x123:48*cresco6x152:48*cresco6x176:48*cresco6x062:48*cresco6x323:48*cresco6x040
924233 SPKFT2_nf0_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091834 1702743826 1702743840 48*cresco6x220:48*cresco6x115:48*cresco6x301:48*cresco6x290:48*cresco6x196:48*cresco6x144:48*cresco6x084:48*cresco6x312:48*cresco6x098:48*cresco6x332:48*cresco6x106
924234 IMeCOFT2_nf2_cp484_tnp528_ms15840_single_lby_r1_W3_20231216_091835 1702743911 1702743932 48*cresco6x137:48*cresco6x263:48*cresco6x278:48*cresco6x256:48*cresco6x015:48*cresco6x078:48*cresco6x158:48*cresco6x171:48*cresco6x190:48*cresco6x085:48*cresco6x029
924235 SPKFT2_nf2_cp484_tnp486_ms15840_single_lby_r1_W3_20231216_091835 1702743961 1702743974 48*cresco6x331:48*cresco6x191:48*cresco6x192:48*cresco6x197:48*cresco6x204:48*cresco6x062:48*cresco6x040:48*cresco6x152:48*cresco6x098:48*cresco6x336:48*cresco6x123
924236 IMeCOFT2_nf0_cp484_tnp528_ms15840_double_lby_r1_W3_20231216_091835 1702744006 1702744046 48*cresco6x323:48*cresco6x200:48*cresco6x220:48*cresco6x315:48*cresco6x115:48*cresco6x084:48*cresco6x332:48*cresco6x301:48*cresco6x144:48*cresco6x094:48*cresco6x196
924237 SPKFT2_nf0_cp484_tnp486_ms15840_double_lby_r1_W3_20231216_091835 1702744068 1702744082 48*cresco6x090:48*cresco6x106:48*cresco6x171:48*cresco6x158:48*cresco6x110:48*cresco6x312:48*cresco6x015:48*cresco6x278:48*cresco6x085:48*cresco6x263:48*cresco6x137
924238 IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lby_r1_W3_20231216_091835 1702744128 1702744168 48*cresco6x062:48*cresco6x331:48*cresco6x040:48*cresco6x123:48*cresco6x190:48*cresco6x098:48*cresco6x204:48*cresco6x197:48*cresco6x191:48*cresco6x184:48*cresco6x192
924239 SPKFT2_nf2_cp484_tnp486_ms15840_double_lby_r1_W3_20231216_091835 1702744182 1702744197 48*cresco6x336:48*cresco6x152:48*cresco6x144:48*cresco6x115:48*cresco6x290:48*cresco6x301:48*cresco6x094:48*cresco6x200:48*cresco6x323:48*cresco6x078:48*cresco6x196
924240 IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lbn_r1_W3_20231216_091835 1702744227 1702744237 48*cresco6x084:48*cresco6x137:48*cresco6x171:48*cresco6x110:48*cresco6x090:48*cresco6x263:48*cresco6x085:48*cresco6x278:48*cresco6x332:48*cresco6x256:48*cresco6x220
924241 SPKFT1_nf0_cp484_tnp485_ms5280_single_lbn_r1_W3_20231216_091836 1702744308 1702744318 48*cresco6x263:48*cresco6x312:48*cresco6x315:48*cresco6x158:48*cresco6x256:48*cresco6x197:48*cresco6x190:48*cresco6x123:48*cresco6x062:48*cresco6x029:48*cresco6x176
924242 IMeCOFT1_nf1_cp484_tnp506_ms5280_single_lbn_r1_W3_20231216_091836 1702744337 1702744347 48*cresco6x191:48*cresco6x301:48*cresco6x184:48*cresco6x078:48*cresco6x094:48*cresco6x204:48*cresco6x115:48*cresco6x196:48*cresco6x192:48*cresco6x336:48*cresco6x323
924243 SPKFT1_nf1_cp484_tnp485_ms5280_single_lbn_r1_W3_20231216_091836 1702744382 1702744392 48*cresco6x115:48*cresco6x098:48*cresco6x331:48*cresco6x137:48*cresco6x220:48*cresco6x084:48*cresco6x290:48*cresco6x085:48*cresco6x278:48*cresco6x144:48*cresco6x200
924244 IMeCOFT1_nf0_cp484_tnp506_ms5280_double_lbn_r1_W3_20231216_091836 1702744422 1702744433 48*cresco6x040:48*cresco6x090:48*cresco6x190:48*cresco6x106:48*cresco6x176:48*cresco6x312:48*cresco6x062:48*cresco6x336:48*cresco6x152:48*cresco6x123:48*cresco6x301
924245 SPKFT1_nf0_cp484_tnp485_ms5280_double_lbn_r1_W3_20231216_091836 1702744462 1702744474 48*cresco6x029:48*cresco6x115:48*cresco6x078:48*cresco6x323:48*cresco6x184:48*cresco6x197:48*cresco6x191:48*cresco6x196:48*cresco6x204:48*cresco6x192:48*cresco6x315
924246 IMeCOFT1_nf1_cp484_tnp506_ms5280_double_lbn_r1_W3_20231216_091836 1702744502 1702744512 48*cresco6x158:48*cresco6x110:48*cresco6x123:48*cresco6x171:48*cresco6x190:48*cresco6x084:48*cresco6x098:48*cresco6x137:48*cresco6x290:48*cresco6x085:48*cresco6x331
924247 SPKFT1_nf1_cp484_tnp485_ms5280_double_lbn_r1_W3_20231216_091836 1702744542 1702744552 48*cresco6x123:48*cresco6x278:48*cresco6x200:48*cresco6x301:48*cresco6x336:48*cresco6x090:48*cresco6x144:48*cresco6x176:48*cresco6x094:48*cresco6x152:48*cresco6x062
924248 IMeCOFT1_nf0_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091836 1702744577 1702744587 48*cresco6x062:48*cresco6x106:48*cresco6x323:48*cresco6x040:48*cresco6x078:48*cresco6x315:48*cresco6x220:48*cresco6x196:48*cresco6x204:48*cresco6x029:48*cresco6x110
924249 SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231216_091837 1702744668 1702744677 48*cresco6x171:48*cresco6x197:48*cresco6x190:48*cresco6x331:48*cresco6x192:48*cresco6x098:48*cresco6x137:48*cresco6x158:48*cresco6x084:48*cresco6x184:48*cresco6x115
924250 IMeCOFT1_nf1_cp484_tnp506_ms5280_single_lby_r1_W3_20231216_091837 1702744696 1702744705 48*cresco6x158:48*cresco6x115:48*cresco6x331:48*cresco6x085:48*cresco6x196:48*cresco6x290:48*cresco6x152:48*cresco6x144:48*cresco6x256:48*cresco6x200:48*cresco6x176
924251 SPKFT1_nf1_cp484_tnp485_ms5280_single_lby_r1_W3_20231216_091837 1702744732 1702744741 48*cresco6x085:48*cresco6x123:48*cresco6x312:48*cresco6x078:48*cresco6x204:48*cresco6x062:48*cresco6x110:48*cresco6x336:48*cresco6x094:48*cresco6x090:48*cresco6x315
924252 IMeCOFT1_nf0_cp484_tnp506_ms5280_double_lby_r1_W3_20231216_091837 1702744772 1702744782 48*cresco6x312:48*cresco6x301:48*cresco6x191:48*cresco6x323:48*cresco6x106:48*cresco6x332:48*cresco6x171:48*cresco6x152:48*cresco6x176:48*cresco6x040:48*cresco6x200
924253 SPKFT1_nf0_cp484_tnp485_ms5280_double_lby_r1_W3_20231216_091837 1702744812 1702744822 48*cresco6x171:48*cresco6x084:48*cresco6x204:48*cresco6x184:48*cresco6x115:48*cresco6x144:48*cresco6x256:48*cresco6x290:48*cresco6x158:48*cresco6x098:48*cresco6x085
924254 IMeCOFT1_nf1_cp484_tnp506_ms5280_double_lby_r1_W3_20231216_091837 1702744852 1702744862 48*cresco6x144:48*cresco6x029:48*cresco6x331:48*cresco6x315:48*cresco6x110:48*cresco6x196:48*cresco6x263:48*cresco6x062:48*cresco6x137:48*cresco6x197:48*cresco6x115
924255 SPKFT1_nf1_cp484_tnp485_ms5280_double_lby_r1_W3_20231216_091837 1702744892 1702744901 48*cresco6x144:48*cresco6x197:48*cresco6x078:48*cresco6x336:48*cresco6x094:48*cresco6x301:48*cresco6x332:48*cresco6x040:48*cresco6x090:48*cresco6x106:48*cresco6x191
924256 IMeCOFT1_nf0_cp484_tnp506_ms10560_single_lbn_r1_W3_20231216_091837 1702744932 1702744945 48*cresco6x197:48*cresco6x152:48*cresco6x176:48*cresco6x312:48*cresco6x158:48*cresco6x196:48*cresco6x085:48*cresco6x290:48*cresco6x323:48*cresco6x098:48*cresco6x171
924257 SPKFT1_nf0_cp484_tnp485_ms10560_single_lbn_r1_W3_20231216_091838 1702744972 1702744984 48*cresco6x015:48*cresco6x184:48*cresco6x204:48*cresco6x295:48*cresco6x123:48*cresco6x256:48*cresco6x144:48*cresco6x029:48*cresco6x106:48*cresco6x263:48*cresco6x315
924258 IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lbn_r1_W3_20231216_091838 1702745011 1702745025 48*cresco6x200:48*cresco6x062:48*cresco6x137:48*cresco6x115:48*cresco6x331:48*cresco6x110:48*cresco6x336:48*cresco6x191:48*cresco6x040:48*cresco6x078:48*cresco6x094
924259 SPKFT1_nf1_cp484_tnp485_ms10560_single_lbn_r1_W3_20231216_091838 1702745052 1702745064 48*cresco6x171:48*cresco6x176:48*cresco6x315:48*cresco6x323:48*cresco6x197:48*cresco6x090:48*cresco6x332:48*cresco6x158:48*cresco6x312:48*cresco6x098:48*cresco6x085
924260 IMeCOFT1_nf0_cp484_tnp506_ms10560_double_lbn_r1_W3_20231216_091838 1702745092 1702745106 48*cresco6x196:48*cresco6x290:48*cresco6x301:48*cresco6x029:48*cresco6x015:48*cresco6x256:48*cresco6x184:48*cresco6x144:48*cresco6x204:48*cresco6x295:48*cresco6x263
924261 SPKFT1_nf0_cp484_tnp485_ms10560_double_lbn_r1_W3_20231216_091838 1702745137 1702745149 48*cresco6x123:48*cresco6x094:48*cresco6x040:48*cresco6x200:48*cresco6x191:48*cresco6x078:48*cresco6x106:48*cresco6x085:48*cresco6x062:48*cresco6x158:48*cresco6x331
924262 IMeCOFT1_nf1_cp484_tnp506_ms10560_double_lbn_r1_W3_20231216_091838 1702745177 1702745190 48*cresco6x115:48*cresco6x110:48*cresco6x165:48*cresco6x332:48*cresco6x323:48*cresco6x136:48*cresco6x197:48*cresco6x336:48*cresco6x248:48*cresco6x313:48*cresco6x315
924263 SPKFT1_nf1_cp484_tnp485_ms10560_double_lbn_r1_W3_20231216_091838 1702745217 1702745230 48*cresco6x176:48*cresco6x324:48*cresco6x117:48*cresco6x256:48*cresco6x295:48*cresco6x137:48*cresco6x290:48*cresco6x098:48*cresco6x263:48*cresco6x312:48*cresco6x171
924264 IMeCOFT1_nf0_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091838 1702745257 1702745269 48*cresco6x084:48*cresco6x301:48*cresco6x158:48*cresco6x196:48*cresco6x184:48*cresco6x090:48*cresco6x106:48*cresco6x062:48*cresco6x144:48*cresco6x085:48*cresco6x078
924265 SPKFT1_nf0_cp484_tnp485_ms10560_single_lby_r1_W3_20231216_091839 1702745297 1702745307 48*cresco6x331:48*cresco6x191:48*cresco6x040:48*cresco6x123:48*cresco6x200:48*cresco6x094:48*cresco6x204:48*cresco6x029:48*cresco6x136:48*cresco6x197:48*cresco6x165
924266 IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839 1702745322 1702745334 48*cresco6x040:48*cresco6x123:48*cresco6x200:48*cresco6x029:48*cresco6x094:48*cresco6x136:48*cresco6x197:48*cresco6x315:48*cresco6x115:48*cresco6x204:48*cresco6x165
924267 SPKFT1_nf1_cp484_tnp485_ms10560_single_lby_r1_W3_20231216_091839 1702745362 1702745373 48*cresco6x315:48*cresco6x248:48*cresco6x015:48*cresco6x323:48*cresco6x336:48*cresco6x332:48*cresco6x290:48*cresco6x324:48*cresco6x110:48*cresco6x256:48*cresco6x098
924268 IMeCOFT1_nf0_cp484_tnp506_ms10560_double_lby_r1_W3_20231216_091839 1702745396 1702745410 48*cresco6x248:48*cresco6x332:48*cresco6x137:48*cresco6x290:48*cresco6x256:48*cresco6x098:48*cresco6x312:48*cresco6x171:48*cresco6x062:48*cresco6x084:48*cresco6x184
924269 SPKFT1_nf0_cp484_tnp485_ms10560_double_lby_r1_W3_20231216_091839 1702745427 1702745439 48*cresco6x106:48*cresco6x085:48*cresco6x144:48*cresco6x090:48*cresco6x010:48*cresco6x295:48*cresco6x301:48*cresco6x331:48*cresco6x176:48*cresco6x313:48*cresco6x191
924270 IMeCOFT1_nf1_cp484_tnp506_ms10560_double_lby_r1_W3_20231216_091839 1702745456 1702745469 48*cresco6x144:48*cresco6x010:48*cresco6x085:48*cresco6x301:48*cresco6x176:48*cresco6x165:48*cresco6x040:48*cresco6x094:48*cresco6x078:48*cresco6x197:48*cresco6x204
924271 SPKFT1_nf1_cp484_tnp485_ms10560_double_lby_r1_W3_20231216_091839 1702745497 1702745510 48*cresco6x136:48*cresco6x220:48*cresco6x117:48*cresco6x258:48*cresco6x200:48*cresco6x196:48*cresco6x324:48*cresco6x315:48*cresco6x115:48*cresco6x323:48*cresco6x336
924272 IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lbn_r1_W3_20231216_091839 1702745537 1702745558 48*cresco6x263:48*cresco6x110:48*cresco6x158:48*cresco6x248:48*cresco6x184:48*cresco6x312:48*cresco6x290:48*cresco6x137:48*cresco6x192:48*cresco6x123:48*cresco6x332
924273 SPKFT1_nf0_cp484_tnp485_ms15840_single_lbn_r1_W3_20231216_091840 1702745581 1702745595 48*cresco6x263:48*cresco6x278:48*cresco6x015:48*cresco6x331:48*cresco6x090:48*cresco6x062:48*cresco6x256:48*cresco6x171:48*cresco6x098:48*cresco6x295:48*cresco6x191
924274 IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lbn_r1_W3_20231216_091840 1702745622 1702745642 48*cresco6x062:48*cresco6x191:48*cresco6x295:48*cresco6x015:48*cresco6x090:48*cresco6x171:48*cresco6x176:48*cresco6x094:48*cresco6x144:48*cresco6x165:48*cresco6x336
924275 SPKFT1_nf1_cp484_tnp485_ms15840_single_lbn_r1_W3_20231216_091840 1702745671 1702745684 48*cresco6x040:48*cresco6x301:48*cresco6x220:48*cresco6x136:48*cresco6x196:48*cresco6x115:48*cresco6x010:48*cresco6x106:48*cresco6x324:48*cresco6x085:48*cresco6x332
924276 IMeCOFT1_nf0_cp484_tnp506_ms15840_double_lbn_r1_W3_20231216_091840 1702745712 1702745759 48*cresco6x204:48*cresco6x323:48*cresco6x123:48*cresco6x290:48*cresco6x248:48*cresco6x192:48*cresco6x158:48*cresco6x084:48*cresco6x110:48*cresco6x312:48*cresco6x315
924277 SPKFT1_nf0_cp484_tnp485_ms15840_double_lbn_r1_W3_20231216_091840 1702745777 1702745794 48*cresco6x184:48*cresco6x197:48*cresco6x263:48*cresco6x278:48*cresco6x332:48*cresco6x144:48*cresco6x336:48*cresco6x094:48*cresco6x165:48*cresco6x062:48*cresco6x015
924278 IMeCOFT1_nf1_cp484_tnp506_ms15840_double_lbn_r1_W3_20231216_091840 1702745812 1702745851 48*cresco6x029:48*cresco6x331:48*cresco6x176:48*cresco6x090:48*cresco6x040:48*cresco6x258:48*cresco6x295:48*cresco6x136:48*cresco6x324:48*cresco6x106:48*cresco6x301
924279 SPKFT1_nf1_cp484_tnp485_ms15840_double_lbn_r1_W3_20231216_091840 1702745878 1702745894 48*cresco6x115:48*cresco6x256:48*cresco6x137:48*cresco6x078:48*cresco6x098:48*cresco6x220:48*cresco6x190:48*cresco6x313:48*cresco6x196:48*cresco6x315:48*cresco6x117
924280 IMeCOFT1_nf0_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091840 1702745923 1702745943 48*cresco6x085:48*cresco6x010:48*cresco6x110:48*cresco6x312:48*cresco6x248:48*cresco6x290:48*cresco6x015:48*cresco6x158:48*cresco6x323:48*cresco6x332:48*cresco6x094
924281 SPKFT1_nf0_cp484_tnp485_ms15840_single_lby_r1_W3_20231216_091841 1702745968 1702745983 48*cresco6x192:48*cresco6x062:48*cresco6x263:48*cresco6x165:48*cresco6x197:48*cresco6x204:48*cresco6x144:48*cresco6x040:48*cresco6x295:48*cresco6x123:48*cresco6x090
924282 IMeCOFT1_nf1_cp484_tnp506_ms15840_single_lby_r1_W3_20231216_091841 1702746053 1702746073 48*cresco6x336:48*cresco6x176:48*cresco6x324:48*cresco6x136:48*cresco6x308:48*cresco6x193:48*cresco6x029:48*cresco6x088:48*cresco6x240:48*cresco6x184:48*cresco6x251
924283 SPKFT1_nf1_cp484_tnp485_ms15840_single_lby_r1_W3_20231216_091841 1702746123 1702746137 48*cresco6x110:48*cresco6x301:48*cresco6x094:48*cresco6x248:48*cresco6x158:48*cresco6x315:48*cresco6x220:48*cresco6x079:48*cresco6x278:48*cresco6x085:48*cresco6x098
924284 IMeCOFT1_nf0_cp484_tnp506_ms15840_double_lby_r1_W3_20231216_091841 1702746178 1702746217 48*cresco6x192:48*cresco6x010:48*cresco6x313:48*cresco6x290:48*cresco6x078:48*cresco6x144:48*cresco6x115:48*cresco6x090:48*cresco6x062:48*cresco6x258:48*cresco6x197
924285 SPKFT1_nf0_cp484_tnp485_ms15840_double_lby_r1_W3_20231216_091841 1702746238 1702746253 48*cresco6x106:48*cresco6x295:48*cresco6x312:48*cresco6x190:48*cresco6x323:48*cresco6x123:48*cresco6x137:48*cresco6x256:48*cresco6x165:48*cresco6x020:48*cresco6x084
924286 IMeCOFT1_nf1_cp484_tnp506_ms15840_double_lby_r1_W3_20231216_091841 1702746283 1702746324 48*cresco6x088:48*cresco6x204:48*cresco6x200:48*cresco6x324:48*cresco6x176:48*cresco6x332:48*cresco6x263:48*cresco6x136:48*cresco6x184:48*cresco6x336:48*cresco6x251
924287 SPKFT1_nf1_cp484_tnp485_ms15840_double_lby_r1_W3_20231216_091841 1702746353 1702746369 48*cresco6x110:48*cresco6x308:48*cresco6x158:48*cresco6x220:48*cresco6x098:48*cresco6x315:48*cresco6x015:48*cresco6x301:48*cresco6x193:48*cresco6x240:48*cresco6x258
924288 IMeCOFT0_cp484_tnp484_ms5280_single_lbn_r1_W3_20231216_091841 1702746393 1702746404 48*cresco6x331:48*cresco6x029:48*cresco6x079:48*cresco6x167:48*cresco6x090:48*cresco6x062:48*cresco6x192:48*cresco6x115:48*cresco6x010:48*cresco6x197:48*cresco6x078
924289 SPKFT0_cp484_tnp484_ms5280_single_lbn_r1_W3_20231216_091841 1702746434 1702746444 48*cresco6x248:48*cresco6x313:48*cresco6x144:48*cresco6x196:48*cresco6x165:48*cresco6x295:48*cresco6x256:48*cresco6x123:48*cresco6x094:48*cresco6x137:48*cresco6x020
924290 IMeCOFT0_cp484_tnp484_ms5280_double_lbn_r1_W3_20231216_091842 1702746474 1702746485 48*cresco6x020:48*cresco6x191:48*cresco6x323:48*cresco6x084:48*cresco6x312:48*cresco6x171:48*cresco6x184:48*cresco6x251:48*cresco6x278:48*cresco6x192:48*cresco6x117
924291 SPKFT0_cp484_tnp484_ms5280_double_lbn_r1_W3_20231216_091842 1702746514 1702746525 48*cresco6x136:48*cresco6x167:48*cresco6x204:48*cresco6x336:48*cresco6x200:48*cresco6x324:48*cresco6x290:48*cresco6x078:48*cresco6x110:48*cresco6x301:48*cresco6x258
924292 IMeCOFT0_cp484_tnp484_ms5280_single_lby_r1_W3_20231216_091842 1702746555 1702746564 48*cresco6x106:48*cresco6x078:48*cresco6x263:48*cresco6x190:48*cresco6x193:48*cresco6x240:48*cresco6x220:48*cresco6x176:48*cresco6x123:48*cresco6x029:48*cresco6x197
924293 SPKFT0_cp484_tnp484_ms5280_single_lby_r1_W3_20231216_091842 1702746594 1702746604 48*cresco6x240:48*cresco6x123:48*cresco6x010:48*cresco6x313:48*cresco6x115:48*cresco6x094:48*cresco6x040:48*cresco6x331:48*cresco6x248:48*cresco6x144:48*cresco6x098
924294 IMeCOFT0_cp484_tnp484_ms5280_double_lby_r1_W3_20231216_091842 1702746634 1702746644 48*cresco6x123:48*cresco6x240:48*cresco6x313:48*cresco6x256:48*cresco6x295:48*cresco6x090:48*cresco6x117:48*cresco6x278:48*cresco6x165:48*cresco6x308:48*cresco6x184
924295 SPKFT0_cp484_tnp484_ms5280_double_lby_r1_W3_20231216_091842 1702746679 1702746689 48*cresco6x123:48*cresco6x240:48*cresco6x323:48*cresco6x312:48*cresco6x152:48*cresco6x171:48*cresco6x062:48*cresco6x258:48*cresco6x196:48*cresco6x088:48*cresco6x190
924296 IMeCOFT0_cp484_tnp484_ms10560_single_lbn_r1_W3_20231216_091842 1702746714 1702746728 48*cresco6x123:48*cresco6x312:48*cresco6x171:48*cresco6x062:48*cresco6x088:48*cresco6x136:48*cresco6x085:48*cresco6x190:48*cresco6x078:48*cresco6x110:48*cresco6x248
924297 SPKFT0_cp484_tnp484_ms10560_single_lbn_r1_W3_20231216_091842 1702746754 1702746766 48*cresco6x191:48*cresco6x290:48*cresco6x336:48*cresco6x192:48*cresco6x220:48*cresco6x020:48*cresco6x098:48*cresco6x263:48*cresco6x029:48*cresco6x084:48*cresco6x167
924298 IMeCOFT0_cp484_tnp484_ms10560_double_lbn_r1_W3_20231216_091843 1702746794 1702746809 48*cresco6x301:48*cresco6x090:48*cresco6x251:48*cresco6x331:48*cresco6x324:48*cresco6x204:48*cresco6x079:48*cresco6x165:48*cresco6x315:48*cresco6x115:48*cresco6x308
924299 SPKFT0_cp484_tnp484_ms10560_double_lbn_r1_W3_20231216_091843 1702746835 1702746848 48*cresco6x010:48*cresco6x324:48*cresco6x251:48*cresco6x308:48*cresco6x079:48*cresco6x313:48*cresco6x315:48*cresco6x040:48*cresco6x184:48*cresco6x256:48*cresco6x323
924300 IMeCOFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231216_091843 1702746875 1702746889 48*cresco6x256:48*cresco6x144:48*cresco6x176:48*cresco6x240:48*cresco6x258:48*cresco6x196:48*cresco6x152:48*cresco6x312:48*cresco6x117:48*cresco6x248:48*cresco6x295
924301 SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231216_091843 1702746910 1702746921 48*cresco6x190:48*cresco6x137:48*cresco6x085:48*cresco6x123:48*cresco6x084:48*cresco6x029:48*cresco6x078:48*cresco6x110:48*cresco6x136:48*cresco6x020:48*cresco6x295
924302 IMeCOFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231216_091843 1702746950 1702746964 48*cresco6x193:48*cresco6x278:48*cresco6x263:48*cresco6x106:48*cresco6x088:48*cresco6x094:48*cresco6x301:48*cresco6x290:48*cresco6x115:48*cresco6x204:48*cresco6x165
924303 SPKFT0_cp484_tnp484_ms10560_double_lby_r1_W3_20231216_091843 1702746995 1702747008 48*cresco6x062:48*cresco6x336:48*cresco6x192:48*cresco6x331:48*cresco6x323:48*cresco6x167:48*cresco6x184:48*cresco6x313:48*cresco6x308:48*cresco6x315:48*cresco6x324
924304 IMeCOFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231216_091843 1702747035 1702747059 48*cresco6x062:48*cresco6x336:48*cresco6x313:48*cresco6x137:48*cresco6x090:48*cresco6x079:48*cresco6x312:48*cresco6x308:48*cresco6x251:48*cresco6x191:48*cresco6x176
924305 SPKFT0_cp484_tnp484_ms15840_single_lbn_r1_W3_20231216_091843 1702747086 1702747099 48*cresco6x098:48*cresco6x015:48*cresco6x136:48*cresco6x020:48*cresco6x256:48*cresco6x010:48*cresco6x152:48*cresco6x258:48*cresco6x220:48*cresco6x295:48*cresco6x117
924306 IMeCOFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231216_091843 1702747121 1702747164 48*cresco6x085:48*cresco6x040:48*cresco6x190:48*cresco6x290:48*cresco6x084:48*cresco6x106:48*cresco6x263:48*cresco6x278:48*cresco6x171:48*cresco6x029:48*cresco6x088
924307 SPKFT0_cp484_tnp484_ms15840_double_lbn_r1_W3_20231216_091844 1702747191 1702747207 48*cresco6x094:48*cresco6x192:48*cresco6x240:48*cresco6x115:48*cresco6x324:48*cresco6x196:48*cresco6x193:48*cresco6x323:48*cresco6x117:48*cresco6x165:48*cresco6x176
924308 IMeCOFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231216_091844 1702747262 1702747286 48*cresco6x167:48*cresco6x191:48*cresco6x062:48*cresco6x308:48*cresco6x137:48*cresco6x090:48*cresco6x098:48*cresco6x301:48*cresco6x336:48*cresco6x313:48*cresco6x220
924309 SPKFT0_cp484_tnp484_ms15840_single_lby_r1_W3_20231216_091844 1702747316 1702747328 48*cresco6x110:48*cresco6x020:48*cresco6x152:48*cresco6x184:48*cresco6x258:48*cresco6x079:48*cresco6x263:48*cresco6x176:48*cresco6x171:48*cresco6x040:48*cresco6x085
924310 IMeCOFT0_cp484_tnp484_ms15840_double_lby_r1_W3_20231216_091844 1702747357 1702747390 48*cresco6x256:48*cresco6x088:48*cresco6x106:48*cresco6x029:48*cresco6x078:48*cresco6x312:48*cresco6x084:48*cresco6x123:48*cresco6x115:48*cresco6x094:48*cresco6x324
924311 SPKFT0_cp484_tnp484_ms15840_double_lby_r1_W3_20231216_091844 1702747411 1702747427 48*cresco6x240:48*cresco6x331:48*cresco6x204:48*cresco6x295:48*cresco6x136:48*cresco6x190:48*cresco6x323:48*cresco6x193:48*cresco6x290:48*cresco6x098:48*cresco6x015
924481 IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lbn_r1_W15_20231216_203101 1702755077 1702755483 48*cresco6x117:48*cresco6x293:48*cresco6x123:48*cresco6x017:48*cresco6x192:48*cresco6x029:48*cresco6x240:48*cresco6x090:48*cresco6x251:48*cresco6x263:48*cresco6x098:48*cresco6x301
924482 SPKFT8_nf0_cp400_tnp408_ms42240_single_lbn_r1_W15_20231216_203101 1702755507 1702755555 48*cresco6x115:48*cresco6x295:48*cresco6x137:48*cresco6x144:48*cresco6x315:48*cresco6x167:48*cresco6x323:48*cresco6x200:48*cresco6x078
924483 IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lbn_r1_W15_20231216_203101 1702755588 1702755995 48*cresco6x110:48*cresco6x290:48*cresco6x158:48*cresco6x171:48*cresco6x193:48*cresco6x079:48*cresco6x085:48*cresco6x094:48*cresco6x308:48*cresco6x184:48*cresco6x062:48*cresco6x015
924484 SPKFT8_nf8_cp400_tnp408_ms42240_single_lbn_r1_W15_20231216_203101 1702756022 1702756068 48*cresco6x137:48*cresco6x301:48*cresco6x152:48*cresco6x167:48*cresco6x197:48*cresco6x088:48*cresco6x240:48*cresco6x090:48*cresco6x098
924485 IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lbn_r1_W15_20231216_203101 1702756097 1702756919 48*cresco6x295:48*cresco6x136:48*cresco6x315:48*cresco6x176:48*cresco6x332:48*cresco6x010:48*cresco6x192:48*cresco6x324:48*cresco6x312:48*cresco6x220:48*cresco6x040:48*cresco6x106
924486 SPKFT8_nf0_cp400_tnp408_ms42240_double_lbn_r1_W15_20231216_203102 1702756939 1702757019 48*cresco6x085:48*cresco6x090:48*cresco6x098:48*cresco6x191:48*cresco6x152:48*cresco6x088:48*cresco6x336:48*cresco6x020:48*cresco6x123
924487 IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lbn_r1_W15_20231216_203102 1702757034 1702757855 48*cresco6x165:48*cresco6x171:48*cresco6x062:48*cresco6x323:48*cresco6x313:48*cresco6x290:48*cresco6x078:48*cresco6x193:48*cresco6x196:48*cresco6x158:48*cresco6x240:48*cresco6x190
924488 SPKFT8_nf8_cp400_tnp408_ms42240_double_lbn_r1_W15_20231216_203102 1702759884 1702759964 48*cresco6x206:48*cresco6x063:48*cresco6x128:48*cresco6x093:48*cresco6x272:48*cresco6x163:48*cresco6x118:48*cresco6x046:48*cresco6x150
