905697 SPKFT4_nf4_cp484_tnp488_ms42240_double_lbn_r1_W15_20231210_070934 1702336468 1702336543 48*cresco6x087:48*cresco6x186:48*cresco6x175:48*cresco6x051:48*cresco6x146:48*cresco6x303:48*cresco6x191:48*cresco6x223:48*cresco6x057:48*cresco6x148:48*cresco6x170
905698 IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lby_r1_W15_20231210_070935 1702336568 1702336906 48*cresco6x172:48*cresco6x202:48*cresco6x216:48*cresco6x267:48*cresco6x062:48*cresco6x137:48*cresco6x326:48*cresco6x293:48*cresco6x277:48*cresco6x265:48*cresco6x170:48*cresco6x244
905699 SPKFT4_nf0_cp484_tnp488_ms42240_single_lby_r1_W15_20231210_070935 1702336933 1702336976 48*cresco6x148:48*cresco6x175:48*cresco6x191:48*cresco6x087:48*cresco6x146:48*cresco6x223:48*cresco6x051:48*cresco6x303:48*cresco6x057:48*cresco6x186:48*cresco6x062
905700 IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lby_r1_W15_20231210_070935 1702336993 1702337328 48*cresco6x137:48*cresco6x265:48*cresco6x293:48*cresco6x216:48*cresco6x244:48*cresco6x172:48*cresco6x267:48*cresco6x326:48*cresco6x277:48*cresco6x170:48*cresco6x202:48*cresco6x062
905701 SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231210_070935 1702337354 1702337397 48*cresco6x146:48*cresco6x186:48*cresco6x191:48*cresco6x057:48*cresco6x223:48*cresco6x087:48*cresco6x121:48*cresco6x148:48*cresco6x027:48*cresco6x175:48*cresco6x330
905702 IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lby_r1_W15_20231210_070935 1702337423 1702338116 48*cresco6x063:48*cresco6x169:48*cresco6x032:48*cresco6x167:48*cresco6x267:48*cresco6x244:48*cresco6x172:48*cresco6x137:48*cresco6x051:48*cresco6x170:48*cresco6x326:48*cresco6x062
905703 SPKFT4_nf0_cp484_tnp488_ms42240_double_lby_r1_W15_20231210_070935 1702338136 1702338207 48*cresco6x277:48*cresco6x330:48*cresco6x186:48*cresco6x216:48*cresco6x148:48*cresco6x175:48*cresco6x121:48*cresco6x027:48*cresco6x087:48*cresco6x265:48*cresco6x293
905704 IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231210_070935 1702338231 1702338908 48*cresco6x202:48*cresco6x223:48*cresco6x057:48*cresco6x146:48*cresco6x191:48*cresco6x267:48*cresco6x172:48*cresco6x063:48*cresco6x062:48*cresco6x170:48*cresco6x244:48*cresco6x326
905705 SPKFT4_nf4_cp484_tnp488_ms42240_double_lby_r1_W15_20231210_070935 1702338922 1702338999 48*cresco6x167:48*cresco6x175:48*cresco6x330:48*cresco6x186:48*cresco6x027:48*cresco6x216:48*cresco6x087:48*cresco6x121:48*cresco6x303:48*cresco6x032:48*cresco6x051
905706 IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lbn_r1_W15_20231210_070936 1702339022 1702339357 48*cresco6x293:48*cresco6x148:48*cresco6x265:48*cresco6x277:48*cresco6x146:48*cresco6x326:48*cresco6x191:48*cresco6x244:48*cresco6x172:48*cresco6x267:48*cresco6x062
905707 SPKFT2_nf0_cp484_tnp486_ms42240_single_lbn_r1_W15_20231210_070936 1702339382 1702339422 48*cresco6x137:48*cresco6x223:48*cresco6x063:48*cresco6x170:48*cresco6x121:48*cresco6x303:48*cresco6x216:48*cresco6x186:48*cresco6x032:48*cresco6x087:48*cresco6x057
905708 IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lbn_r1_W15_20231210_070936 1702339437 1702339776 48*cresco6x051:48*cresco6x330:48*cresco6x167:48*cresco6x027:48*cresco6x175:48*cresco6x244:48*cresco6x172:48*cresco6x267:48*cresco6x277:48*cresco6x148:48*cresco6x062
905709 SPKFT2_nf2_cp484_tnp486_ms42240_single_lbn_r1_W15_20231210_070936 1702339803 1702339847 48*cresco6x223:48*cresco6x087:48*cresco6x303:48*cresco6x186:48*cresco6x063:48*cresco6x169:48*cresco6x202:48*cresco6x265:48*cresco6x146:48*cresco6x137:48*cresco6x216
905710 IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lbn_r1_W15_20231210_070936 1702339872 1702340549 48*cresco6x172:48*cresco6x244:48*cresco6x267:48*cresco6x027:48*cresco6x167:48*cresco6x277:48*cresco6x148:48*cresco6x175:48*cresco6x062:48*cresco6x051:48*cresco6x330
905711 SPKFT2_nf0_cp484_tnp486_ms42240_double_lbn_r1_W15_20231210_070936 1702340567 1702340643 48*cresco6x303:48*cresco6x186:48*cresco6x063:48*cresco6x087:48*cresco6x216:48*cresco6x202:48*cresco6x146:48*cresco6x137:48*cresco6x265:48*cresco6x223:48*cresco6x169
905712 IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lbn_r1_W15_20231210_070936 1702340663 1702341340 48*cresco6x267:48*cresco6x277:48*cresco6x172:48*cresco6x148:48*cresco6x027:48*cresco6x167:48*cresco6x244:48*cresco6x051:48*cresco6x175:48*cresco6x062:48*cresco6x330
905713 SPKFT2_nf2_cp484_tnp486_ms42240_double_lbn_r1_W15_20231210_070937 1702341368 1702341446 48*cresco6x326:48*cresco6x032:48*cresco6x223:48*cresco6x121:48*cresco6x137:48*cresco6x063:48*cresco6x169:48*cresco6x170:48*cresco6x186:48*cresco6x057:48*cresco6x293
905714 IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lby_r1_W15_20231210_070937 1702341473 1702341806 48*cresco6x244:48*cresco6x172:48*cresco6x277:48*cresco6x027:48*cresco6x167:48*cresco6x062:48*cresco6x148:48*cresco6x267:48*cresco6x175:48*cresco6x051:48*cresco6x330
905715 SPKFT2_nf0_cp484_tnp486_ms42240_single_lby_r1_W15_20231210_070937 1702341833 1702341876 48*cresco6x293:48*cresco6x169:48*cresco6x170:48*cresco6x186:48*cresco6x121:48*cresco6x137:48*cresco6x057:48*cresco6x063:48*cresco6x326:48*cresco6x032:48*cresco6x223
905716 IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lby_r1_W15_20231210_070937 1702341903 1702342241 48*cresco6x277:48*cresco6x167:48*cresco6x027:48*cresco6x062:48*cresco6x172:48*cresco6x267:48*cresco6x244:48*cresco6x175:48*cresco6x148:48*cresco6x330:48*cresco6x051
905717 SPKFT2_nf2_cp484_tnp486_ms42240_single_lby_r1_W15_20231210_070937 1702342268 1702342314 48*cresco6x137:48*cresco6x169:48*cresco6x057:48*cresco6x121:48*cresco6x186:48*cresco6x032:48*cresco6x293:48*cresco6x326:48*cresco6x223:48*cresco6x063:48*cresco6x222
905718 IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937 1702342338 1702343021 48*cresco6x062:48*cresco6x027:48*cresco6x167:48*cresco6x051:48*cresco6x175:48*cresco6x277:48*cresco6x172:48*cresco6x330:48*cresco6x267:48*cresco6x148:48*cresco6x244
905719 SPKFT2_nf0_cp484_tnp486_ms42240_double_lby_r1_W15_20231210_070937 1702343046 1702343116 48*cresco6x137:48*cresco6x146:48*cresco6x121:48*cresco6x293:48*cresco6x063:48*cresco6x223:48*cresco6x169:48*cresco6x186:48*cresco6x222:48*cresco6x326:48*cresco6x032
905720 IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231210_070937 1702343142 1702343818 48*cresco6x172:48*cresco6x277:48*cresco6x244:48*cresco6x148:48*cresco6x167:48*cresco6x330:48*cresco6x062:48*cresco6x051:48*cresco6x175:48*cresco6x027:48*cresco6x267
905721 SPKFT2_nf2_cp484_tnp486_ms42240_double_lby_r1_W15_20231210_070937 1702343838 1702343913 48*cresco6x170:48*cresco6x186:48*cresco6x202:48*cresco6x057:48*cresco6x222:48*cresco6x246:48*cresco6x121:48*cresco6x032:48*cresco6x303:48*cresco6x137:48*cresco6x063
905722 IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lbn_r1_W15_20231210_070938 1702343938 1702344367 48*cresco6x293:48*cresco6x317:48*cresco6x169:48*cresco6x087:48*cresco6x191:48*cresco6x223:48*cresco6x216:48*cresco6x265:48*cresco6x146:48*cresco6x167:48*cresco6x027
905723 SPKFT1_nf0_cp484_tnp485_ms42240_single_lbn_r1_W15_20231210_070938 1702344383 1702344425 48*cresco6x148:48*cresco6x062:48*cresco6x244:48*cresco6x277:48*cresco6x175:48*cresco6x186:48*cresco6x137:48*cresco6x222:48*cresco6x121:48*cresco6x246:48*cresco6x172
905724 IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lbn_r1_W15_20231210_070938 1702344453 1702344788 48*cresco6x051:48*cresco6x267:48*cresco6x170:48*cresco6x303:48*cresco6x032:48*cresco6x063:48*cresco6x202:48*cresco6x330:48*cresco6x146:48*cresco6x293:48*cresco6x216
905725 SPKFT1_nf1_cp484_tnp485_ms42240_single_lbn_r1_W15_20231210_070938 1702344813 1702344858 48*cresco6x175:48*cresco6x191:48*cresco6x062:48*cresco6x244:48*cresco6x087:48*cresco6x057:48*cresco6x277:48*cresco6x148:48*cresco6x186:48*cresco6x246:48*cresco6x137
905726 IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lbn_r1_W15_20231210_070938 1702344883 1702345578 48*cresco6x121:48*cresco6x216:48*cresco6x326:48*cresco6x267:48*cresco6x167:48*cresco6x330:48*cresco6x170:48*cresco6x063:48*cresco6x303:48*cresco6x202:48*cresco6x146
905727 SPKFT1_nf0_cp484_tnp485_ms42240_double_lbn_r1_W15_20231210_070938 1702345598 1702345672 48*cresco6x175:48*cresco6x186:48*cresco6x191:48*cresco6x244:48*cresco6x032:48*cresco6x277:48*cresco6x137:48*cresco6x062:48*cresco6x051:48*cresco6x087:48*cresco6x246
905728 IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lbn_r1_W15_20231210_070938 1702345695 1702346370 48*cresco6x293:48*cresco6x148:48*cresco6x057:48*cresco6x267:48*cresco6x326:48*cresco6x216:48*cresco6x146:48*cresco6x121:48*cresco6x167:48*cresco6x170:48*cresco6x303
905729 SPKFT1_nf1_cp484_tnp485_ms42240_double_lbn_r1_W15_20231210_070938 1702346397 1702346479 48*cresco6x169:48*cresco6x172:48*cresco6x330:48*cresco6x246:48*cresco6x027:48*cresco6x244:48*cresco6x317:48*cresco6x087:48*cresco6x062:48*cresco6x265:48*cresco6x191
905730 IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lby_r1_W15_20231210_070939 1702346498 1702346809 48*cresco6x267:48*cresco6x146:48*cresco6x051:48*cresco6x277:48*cresco6x223:48*cresco6x326:48*cresco6x121:48*cresco6x293:48*cresco6x216:48*cresco6x303:48*cresco6x167
905731 SPKFT1_nf0_cp484_tnp485_ms42240_single_lby_r1_W15_20231210_070939 1702346833 1702346872 48*cresco6x148:48*cresco6x172:48*cresco6x057:48*cresco6x244:48*cresco6x265:48*cresco6x317:48*cresco6x246:48*cresco6x170:48*cresco6x087:48*cresco6x330:48*cresco6x027
905732 IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231210_070939 1702346898 1702347209 48*cresco6x062:48*cresco6x191:48*cresco6x169:48*cresco6x277:48*cresco6x303:48*cresco6x167:48*cresco6x146:48*cresco6x293:48*cresco6x326:48*cresco6x051:48*cresco6x216
905733 SPKFT1_nf1_cp484_tnp485_ms42240_single_lby_r1_W15_20231210_070939 1702347223 1702347274 48*cresco6x170:48*cresco6x330:48*cresco6x057:48*cresco6x265:48*cresco6x246:48*cresco6x317:48*cresco6x027:48*cresco6x244:48*cresco6x043:48*cresco6x374:48*cresco6x172
905734 IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lby_r1_W15_20231210_070939 1702347298 1702347941 48*cresco6x151:48*cresco6x009:48*cresco6x169:48*cresco6x191:48*cresco6x277:48*cresco6x051:48*cresco6x216:48*cresco6x267:48*cresco6x326:48*cresco6x303:48*cresco6x062
905735 SPKFT1_nf0_cp484_tnp485_ms42240_double_lby_r1_W15_20231210_070939 1702347963 1702348042 48*cresco6x293:48*cresco6x167:48*cresco6x244:48*cresco6x246:48*cresco6x027:48*cresco6x317:48*cresco6x186:48*cresco6x170:48*cresco6x057:48*cresco6x265:48*cresco6x374
905736 IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lby_r1_W15_20231210_070939 1702348059 1702348702 48*cresco6x330:48*cresco6x172:48*cresco6x303:48*cresco6x062:48*cresco6x326:48*cresco6x051:48*cresco6x009:48*cresco6x267:48*cresco6x191:48*cresco6x169:48*cresco6x277
905737 SPKFT1_nf1_cp484_tnp485_ms42240_double_lby_r1_W15_20231210_070939 1702348731 1702348825 48*cresco6x186:48*cresco6x027:48*cresco6x202:48*cresco6x222:48*cresco6x244:48*cresco6x374:48*cresco6x151:48*cresco6x032:48*cresco6x170:48*cresco6x216:48*cresco6x293
905738 IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231210_070940 1702348852 1702349191 48*cresco6x057:48*cresco6x265:48*cresco6x146:48*cresco6x246:48*cresco6x277:48*cresco6x330:48*cresco6x303:48*cresco6x043:48*cresco6x191:48*cresco6x062:48*cresco6x009
905739 SPKFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231210_070940 1702349212 1702349267 48*cresco6x169:48*cresco6x175:48*cresco6x027:48*cresco6x051:48*cresco6x216:48*cresco6x151:48*cresco6x374:48*cresco6x293:48*cresco6x063:48*cresco6x244:48*cresco6x032
905740 IMeCOFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940 1702349293 1702349983 48*cresco6x186:48*cresco6x222:48*cresco6x172:48*cresco6x267:48*cresco6x170:48*cresco6x326:48*cresco6x191:48*cresco6x043:48*cresco6x009:48*cresco6x246:48*cresco6x277
905741 SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231210_070940 1702350004 1702350084 48*cresco6x138:48*cresco6x175:48*cresco6x028:48*cresco6x265:48*cresco6x032:48*cresco6x167:48*cresco6x023:48*cresco6x057:48*cresco6x330:48*cresco6x244:48*cresco6x317
905742 IMeCOFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231210_070940 1702350104 1702350418 48*cresco6x326:48*cresco6x170:48*cresco6x169:48*cresco6x216:48*cresco6x043:48*cresco6x172:48*cresco6x267:48*cresco6x222:48*cresco6x246:48*cresco6x186:48*cresco6x277
905743 SPKFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231210_070940 1702350444 1702350497 48*cresco6x023:48*cresco6x057:48*cresco6x244:48*cresco6x330:48*cresco6x032:48*cresco6x374:48*cresco6x167:48*cresco6x303:48*cresco6x265:48*cresco6x137:48*cresco6x202
905744 IMeCOFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231210_070940 1702350524 1702351151 48*cresco6x009:48*cresco6x138:48*cresco6x028:48*cresco6x191:48*cresco6x317:48*cresco6x170:48*cresco6x169:48*cresco6x267:48*cresco6x216:48*cresco6x043:48*cresco6x172
905745 SPKFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231210_070940 1702351175 1702351265 48*cresco6x306:48*cresco6x202:48*cresco6x057:48*cresco6x244:48*cresco6x246:48*cresco6x374:48*cresco6x023:48*cresco6x167:48*cresco6x265:48*cresco6x071:48*cresco6x303
909591 IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lbn_r1_W10_20231212_033327 1702351285 1702351511 48*cresco6x186:48*cresco6x039:48*cresco6x043:48*cresco6x216:48*cresco6x175:48*cresco6x169:48*cresco6x028:48*cresco6x170:48*cresco6x222:48*cresco6x062:48*cresco6x267:48*cresco6x138:48*cresco6x009:48*cresco6x027
909592 SPKFT8_nf0_cp484_tnp492_ms36960_single_lbn_r1_W10_20231212_033327 1702351535 1702351577 48*cresco6x167:48*cresco6x202:48*cresco6x057:48*cresco6x071:48*cresco6x023:48*cresco6x317:48*cresco6x306:48*cresco6x246:48*cresco6x374:48*cresco6x293:48*cresco6x172
909593 IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lbn_r1_W10_20231212_033328 1702351600 1702351828 48*cresco6x277:48*cresco6x265:48*cresco6x303:48*cresco6x170:48*cresco6x009:48*cresco6x062:48*cresco6x175:48*cresco6x191:48*cresco6x267:48*cresco6x186:48*cresco6x138:48*cresco6x043:48*cresco6x169:48*cresco6x216
909594 SPKFT8_nf8_cp484_tnp492_ms36960_single_lbn_r1_W10_20231212_033328 1702351855 1702351895 48*cresco6x172:48*cresco6x028:48*cresco6x202:48*cresco6x222:48*cresco6x317:48*cresco6x027:48*cresco6x244:48*cresco6x023:48*cresco6x246:48*cresco6x039:48*cresco6x057
909595 IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lbn_r1_W10_20231212_033328 1702351920 1702352381 48*cresco6x293:48*cresco6x071:48*cresco6x167:48*cresco6x306:48*cresco6x374:48*cresco6x032:48*cresco6x277:48*cresco6x062:48*cresco6x170:48*cresco6x303:48*cresco6x265:48*cresco6x138:48*cresco6x043:48*cresco6x169
909596 SPKFT8_nf0_cp484_tnp492_ms36960_double_lbn_r1_W10_20231212_033328 1702352407 1702352461 48*cresco6x172:48*cresco6x191:48*cresco6x028:48*cresco6x222:48*cresco6x317:48*cresco6x202:48*cresco6x175:48*cresco6x057:48*cresco6x039:48*cresco6x023:48*cresco6x246
909597 IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lbn_r1_W10_20231212_033328 1702352489 1702352945 48*cresco6x186:48*cresco6x267:48*cresco6x244:48*cresco6x167:48*cresco6x170:48*cresco6x071:48*cresco6x265:48*cresco6x293:48*cresco6x306:48*cresco6x043:48*cresco6x062:48*cresco6x169:48*cresco6x009:48*cresco6x032
909598 SPKFT8_nf8_cp484_tnp492_ms36960_double_lbn_r1_W10_20231212_033328 1702352970 1702353032 48*cresco6x303:48*cresco6x175:48*cresco6x027:48*cresco6x202:48*cresco6x057:48*cresco6x246:48*cresco6x216:48*cresco6x051:48*cresco6x222:48*cresco6x138:48*cresco6x023
909599 IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lby_r1_W10_20231212_033329 1702353060 1702353289 48*cresco6x028:48*cresco6x172:48*cresco6x317:48*cresco6x191:48*cresco6x039:48*cresco6x277:48*cresco6x244:48*cresco6x186:48*cresco6x170:48*cresco6x306:48*cresco6x167:48*cresco6x071:48*cresco6x032:48*cresco6x293
909600 SPKFT8_nf0_cp484_tnp492_ms36960_single_lby_r1_W10_20231212_033329 1702353315 1702353348 48*cresco6x138:48*cresco6x146:48*cresco6x043:48*cresco6x057:48*cresco6x062:48*cresco6x222:48*cresco6x216:48*cresco6x303:48*cresco6x151:48*cresco6x330:48*cresco6x267
909601 IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lby_r1_W10_20231212_033329 1702353370 1702353598 48*cresco6x175:48*cresco6x246:48*cresco6x169:48*cresco6x265:48*cresco6x326:48*cresco6x202:48*cresco6x009:48*cresco6x027:48*cresco6x063:48*cresco6x051:48*cresco6x023:48*cresco6x137:48*cresco6x306:48*cresco6x293
909602 SPKFT8_nf8_cp484_tnp492_ms36960_single_lby_r1_W10_20231212_033329 1702353615 1702353653 48*cresco6x146:48*cresco6x167:48*cresco6x172:48*cresco6x186:48*cresco6x191:48*cresco6x043:48*cresco6x062:48*cresco6x071:48*cresco6x244:48*cresco6x151:48*cresco6x039
909603 IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lby_r1_W10_20231212_033329 1702353671 1702354135 48*cresco6x277:48*cresco6x303:48*cresco6x032:48*cresco6x317:48*cresco6x170:48*cresco6x267:48*cresco6x028:48*cresco6x222:48*cresco6x330:48*cresco6x138:48*cresco6x057:48*cresco6x216:48*cresco6x246:48*cresco6x027
909604 SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033329 1702354162 1702354231 48*cresco6x169:48*cresco6x172:48*cresco6x039:48*cresco6x043:48*cresco6x151:48*cresco6x374:48*cresco6x051:48*cresco6x167:48*cresco6x186:48*cresco6x265:48*cresco6x148
909605 IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231212_033329 1702354256 1702354808 48*cresco6x326:48*cresco6x062:48*cresco6x087:48*cresco6x121:48*cresco6x063:48*cresco6x071:48*cresco6x191:48*cresco6x175:48*cresco6x202:48*cresco6x267:48*cresco6x138:48*cresco6x330:48*cresco6x028:48*cresco6x246
909606 SPKFT8_nf8_cp484_tnp492_ms36960_double_lby_r1_W10_20231212_033330 1702354832 1702354886 48*cresco6x303:48*cresco6x306:48*cresco6x169:48*cresco6x170:48*cresco6x027:48*cresco6x057:48*cresco6x223:48*cresco6x265:48*cresco6x277:48*cresco6x244:48*cresco6x148
909607 IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lbn_r1_W10_20231212_033330 1702354912 1702355132 48*cresco6x146:48*cresco6x172:48*cresco6x043:48*cresco6x216:48*cresco6x032:48*cresco6x222:48*cresco6x293:48*cresco6x051:48*cresco6x246:48*cresco6x330:48*cresco6x071:48*cresco6x063
909608 SPKFT4_nf0_cp484_tnp488_ms36960_single_lbn_r1_W10_20231212_033330 1702355158 1702355191 48*cresco6x138:48*cresco6x148:48*cresco6x167:48*cresco6x170:48*cresco6x175:48*cresco6x191:48*cresco6x057:48*cresco6x121:48*cresco6x223:48*cresco6x277:48*cresco6x306
909609 IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lbn_r1_W10_20231212_033330 1702355213 1702355439 48*cresco6x137:48*cresco6x027:48*cresco6x028:48*cresco6x326:48*cresco6x186:48*cresco6x062:48*cresco6x202:48*cresco6x169:48*cresco6x267:48*cresco6x244:48*cresco6x265:48*cresco6x051
909610 SPKFT4_nf4_cp484_tnp488_ms36960_single_lbn_r1_W10_20231212_033330 1702355463 1702355498 48*cresco6x148:48*cresco6x170:48*cresco6x191:48*cresco6x043:48*cresco6x057:48*cresco6x063:48*cresco6x223:48*cresco6x306:48*cresco6x121:48*cresco6x277:48*cresco6x216
909611 IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330 1702355519 1702355982 48*cresco6x175:48*cresco6x222:48*cresco6x032:48*cresco6x246:48*cresco6x167:48*cresco6x293:48*cresco6x071:48*cresco6x146:48*cresco6x172:48*cresco6x330:48*cresco6x028:48*cresco6x138
909612 SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033330 1702356011 1702356065 48*cresco6x277:48*cresco6x137:48*cresco6x191:48*cresco6x027:48*cresco6x202:48*cresco6x216:48*cresco6x063:48*cresco6x244:48*cresco6x169:48*cresco6x170:48*cresco6x223
909613 IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231212_033330 1702356091 1702356546 48*cresco6x148:48*cresco6x303:48*cresco6x121:48*cresco6x306:48*cresco6x057:48*cresco6x326:48*cresco6x265:48*cresco6x051:48*cresco6x043:48*cresco6x267:48*cresco6x028:48*cresco6x222
909614 SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231212_033331 1702356573 1702366061 48*cresco6x137:48*cresco6x175:48*cresco6x191:48*cresco6x027:48*cresco6x039:48*cresco6x317:48*cresco6x032:48*cresco6x244:48*cresco6x246:48*cresco6x009:48*cresco6x138
908838 IMeCOFT4_nf4_cp256_tnp320_ms10560_double_lby_r1_W3_20231211_195731 1702367173 1702367193 48*cresco6x138:48*cresco6x167:48*cresco6x169:48*cresco6x175:48*cresco6x027:48*cresco6x057:48*cresco6x032
908839 SPKFT4_nf4_cp256_tnp260_ms10560_double_lby_r1_W3_20231211_195731 1702367433 1702367447 48*cresco6x057:48*cresco6x169:48*cresco6x267:48*cresco6x027:48*cresco6x175:48*cresco6x167
908840 IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231211_195731 1702367478 1702367494 48*cresco6x246:48*cresco6x138:48*cresco6x244:48*cresco6x032:48*cresco6x170:48*cresco6x063
908841 SPKFT2_nf0_cp256_tnp258_ms10560_single_lby_r1_W3_20231211_195731 1702367523 1702367535 48*cresco6x172:48*cresco6x009:48*cresco6x267:48*cresco6x169:48*cresco6x167:48*cresco6x057
908842 IMeCOFT2_nf2_cp256_tnp288_ms10560_single_lby_r1_W3_20231211_195731 1702367563 1702367580 48*cresco6x027:48*cresco6x175:48*cresco6x216:48*cresco6x063:48*cresco6x032:48*cresco6x170
908843 SPKFT2_nf2_cp256_tnp258_ms10560_single_lby_r1_W3_20231211_195731 1702367608 1702367618 48*cresco6x138:48*cresco6x246:48*cresco6x244:48*cresco6x169:48*cresco6x172:48*cresco6x167
908844 IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lby_r1_W3_20231211_195731 1702367648 1702367670 48*cresco6x138:48*cresco6x169:48*cresco6x172:48*cresco6x057:48*cresco6x009:48*cresco6x267
908845 SPKFT2_nf0_cp256_tnp258_ms10560_double_lby_r1_W3_20231211_195731 1702367698 1702367710 48*cresco6x032:48*cresco6x027:48*cresco6x170:48*cresco6x063:48*cresco6x175:48*cresco6x244
908846 IMeCOFT2_nf2_cp256_tnp288_ms10560_double_lby_r1_W3_20231211_195732 1702367738 1702367762 48*cresco6x216:48*cresco6x167:48*cresco6x246:48*cresco6x138:48*cresco6x169:48*cresco6x267
908847 SPKFT2_nf2_cp256_tnp258_ms10560_double_lby_r1_W3_20231211_195732 1702367794 1702367808 48*cresco6x009:48*cresco6x057:48*cresco6x172:48*cresco6x032:48*cresco6x175:48*cresco6x244
908848 IMeCOFT1_nf0_cp256_tnp272_ms10560_single_lby_r1_W3_20231211_195732 1702367839 1702367855 48*cresco6x170:48*cresco6x027:48*cresco6x063:48*cresco6x267:48*cresco6x216:48*cresco6x138
908849 SPKFT1_nf0_cp256_tnp257_ms10560_single_lby_r1_W3_20231211_195732 1702367884 1702367895 48*cresco6x169:48*cresco6x246:48*cresco6x167:48*cresco6x057:48*cresco6x244:48*cresco6x032
908850 IMeCOFT1_nf1_cp256_tnp272_ms10560_single_lby_r1_W3_20231211_195732 1702367914 1702367929 48*cresco6x175:48*cresco6x057:48*cresco6x172:48*cresco6x009:48*cresco6x138:48*cresco6x216
908851 SPKFT1_nf1_cp256_tnp257_ms10560_single_lby_r1_W3_20231211_195732 1702367954 1702367964 48*cresco6x027:48*cresco6x170:48*cresco6x063:48*cresco6x267:48*cresco6x039:48*cresco6x167
908852 IMeCOFT1_nf0_cp256_tnp272_ms10560_double_lby_r1_W3_20231211_195732 1702367994 1702368015 48*cresco6x169:48*cresco6x244:48*cresco6x032:48*cresco6x170:48*cresco6x027:48*cresco6x146
908853 SPKFT1_nf0_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195732 1702368044 1702368056 48*cresco6x246:48*cresco6x191:48*cresco6x317:48*cresco6x326:48*cresco6x216:48*cresco6x267
908854 IMeCOFT1_nf1_cp256_tnp272_ms10560_double_lby_r1_W3_20231211_195733 1702368073 1702368094 48*cresco6x246:48*cresco6x191:48*cresco6x317:48*cresco6x009:48*cresco6x057:48*cresco6x216
908855 SPKFT1_nf1_cp256_tnp257_ms10560_double_lby_r1_W3_20231211_195733 1702368124 1702368135 48*cresco6x175:48*cresco6x172:48*cresco6x137:48*cresco6x138:48*cresco6x039:48*cresco6x032
908856 IMeCOFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733 1702368164 1702368180 48*cresco6x170:48*cresco6x244:48*cresco6x146:48*cresco6x267:48*cresco6x169:48*cresco6x326
908857 SPKFT0_cp256_tnp256_ms10560_single_lby_r1_W3_20231211_195733 1702368209 1702368221 48*cresco6x167:48*cresco6x063:48*cresco6x027:48*cresco6x216:48*cresco6x191:48*cresco6x246
908858 IMeCOFT0_cp256_tnp256_ms10560_double_lby_r1_W3_20231211_195733 1702368249 1702368269 48*cresco6x009:48*cresco6x216:48*cresco6x191:48*cresco6x039:48*cresco6x057:48*cresco6x172
908859 SPKFT0_cp256_tnp256_ms10560_double_lby_r1_W3_20231211_195733 1702368294 1702368306 48*cresco6x032:48*cresco6x137:48*cresco6x175:48*cresco6x317:48*cresco6x326:48*cresco6x146
909889 IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745 1702370281 1702370315 48*cresco6x169:48*cresco6x175:48*cresco6x009:48*cresco6x027:48*cresco6x063:48*cresco6x244:48*cresco6x267:48*cresco6x317
909890 SPKFT8_nf0_cp256_tnp264_ms15840_single_lbn_r1_W8_20231212_093745 1702370336 1702370350 48*cresco6x216:48*cresco6x246:48*cresco6x039:48*cresco6x073:48*cresco6x191:48*cresco6x326
909891 IMeCOFT8_nf8_cp256_tnp384_ms15840_single_lbn_r1_W8_20231212_093745 1702370376 1702370411 48*cresco6x246:48*cresco6x170:48*cresco6x239:48*cresco6x032:48*cresco6x242:48*cresco6x275:48*cresco6x057:48*cresco6x146
909892 SPKFT8_nf8_cp256_tnp264_ms15840_single_lbn_r1_W8_20231212_093745 1702370441 1702370455 48*cresco6x027:48*cresco6x063:48*cresco6x244:48*cresco6x267:48*cresco6x009:48*cresco6x175
909893 IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745 1702370481 1702370557 48*cresco6x317:48*cresco6x073:48*cresco6x191:48*cresco6x326:48*cresco6x216:48*cresco6x039:48*cresco6x169:48*cresco6x292
909894 SPKFT8_nf0_cp256_tnp264_ms15840_double_lbn_r1_W8_20231212_093745 1702370581 1702370601 48*cresco6x242:48*cresco6x146:48*cresco6x170:48*cresco6x032:48*cresco6x239:48*cresco6x246
909895 IMeCOFT8_nf8_cp256_tnp384_ms15840_double_lbn_r1_W8_20231212_093745 1702370631 1702370700 48*cresco6x009:48*cresco6x057:48*cresco6x244:48*cresco6x275:48*cresco6x267:48*cresco6x027:48*cresco6x063:48*cresco6x175
909896 SPKFT8_nf8_cp256_tnp264_ms15840_double_lbn_r1_W8_20231212_093745 1702370731 1702370750 48*cresco6x292:48*cresco6x039:48*cresco6x317:48*cresco6x169:48*cresco6x246:48*cresco6x239
909897 IMeCOFT4_nf0_cp256_tnp320_ms15840_single_lbn_r1_W8_20231212_093746 1702370796 1702370833 48*cresco6x146:48*cresco6x170:48*cresco6x216:48*cresco6x326:48*cresco6x073:48*cresco6x191:48*cresco6x242
909898 SPKFT4_nf0_cp256_tnp260_ms15840_single_lbn_r1_W8_20231212_093746 1702370851 1702370865 48*cresco6x032:48*cresco6x267:48*cresco6x175:48*cresco6x244:48*cresco6x009:48*cresco6x057
909899 IMeCOFT4_nf4_cp256_tnp320_ms15840_single_lbn_r1_W8_20231212_093746 1702370891 1702370925 48*cresco6x246:48*cresco6x169:48*cresco6x317:48*cresco6x039:48*cresco6x292:48*cresco6x239:48*cresco6x275
909900 SPKFT4_nf4_cp256_tnp260_ms15840_single_lbn_r1_W8_20231212_093746 1702370946 1702370960 48*cresco6x242:48*cresco6x326:48*cresco6x191:48*cresco6x146:48*cresco6x057:48*cresco6x170
909901 IMeCOFT4_nf0_cp256_tnp320_ms15840_double_lbn_r1_W8_20231212_093746 1702370991 1702371060 48*cresco6x317:48*cresco6x039:48*cresco6x170:48*cresco6x169:48*cresco6x167:48*cresco6x183:48*cresco6x327
909902 SPKFT4_nf0_cp256_tnp260_ms15840_double_lbn_r1_W8_20231212_093746 1702371092 1702371110 48*cresco6x137:48*cresco6x138:48*cresco6x242:48*cresco6x057:48*cresco6x172:48*cresco6x326
909903 IMeCOFT4_nf4_cp256_tnp320_ms15840_double_lbn_r1_W8_20231212_093746 1702371136 1702371204 48*cresco6x242:48*cresco6x191:48*cresco6x146:48*cresco6x327:48*cresco6x169:48*cresco6x317:48*cresco6x039
909904 SPKFT4_nf4_cp256_tnp260_ms15840_double_lbn_r1_W8_20231212_093746 1702371232 1702371251 48*cresco6x167:48*cresco6x170:48*cresco6x183:48*cresco6x057:48*cresco6x138:48*cresco6x137
909905 IMeCOFT2_nf0_cp256_tnp288_ms15840_single_lbn_r1_W8_20231212_093747 1702371278 1702371315 48*cresco6x326:48*cresco6x172:48*cresco6x327:48*cresco6x191:48*cresco6x169:48*cresco6x242
909906 SPKFT2_nf0_cp256_tnp258_ms15840_single_lbn_r1_W8_20231212_093747 1702371342 1702371356 48*cresco6x146:48*cresco6x293:48*cresco6x317:48*cresco6x170:48*cresco6x183:48*cresco6x057
909907 IMeCOFT2_nf2_cp256_tnp288_ms15840_single_lbn_r1_W8_20231212_093747 1702371387 1702371423 48*cresco6x138:48*cresco6x167:48*cresco6x137:48*cresco6x191:48*cresco6x169:48*cresco6x242
909908 SPKFT2_nf2_cp256_tnp258_ms15840_single_lbn_r1_W8_20231212_093747 1702371452 1702371467 48*cresco6x172:48*cresco6x327:48*cresco6x326:48*cresco6x057:48*cresco6x317:48*cresco6x170
909909 IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lbn_r1_W8_20231212_093747 1702371497 1702371567 48*cresco6x183:48*cresco6x293:48*cresco6x146:48*cresco6x167:48*cresco6x242:48*cresco6x137
909910 SPKFT2_nf0_cp256_tnp258_ms15840_double_lbn_r1_W8_20231212_093747 1702371582 1702371598 48*cresco6x169:48*cresco6x138:48*cresco6x191:48*cresco6x170:48*cresco6x327:48*cresco6x317
909911 IMeCOFT2_nf2_cp256_tnp288_ms15840_double_lbn_r1_W8_20231212_093747 1702371627 1702371696 48*cresco6x172:48*cresco6x057:48*cresco6x326:48*cresco6x183:48*cresco6x167:48*cresco6x242
909912 SPKFT2_nf2_cp256_tnp258_ms15840_double_lbn_r1_W8_20231212_093747 1702371723 1702371741 48*cresco6x146:48*cresco6x137:48*cresco6x317:48*cresco6x138:48*cresco6x293:48*cresco6x169
909913 IMeCOFT1_nf0_cp256_tnp272_ms15840_single_lbn_r1_W8_20231212_093748 1702371768 1702371804 48*cresco6x191:48*cresco6x327:48*cresco6x170:48*cresco6x183:48*cresco6x167:48*cresco6x326
909914 SPKFT1_nf0_cp256_tnp257_ms15840_single_lbn_r1_W8_20231212_093748 1702371834 1702371848 48*cresco6x057:48*cresco6x242:48*cresco6x169:48*cresco6x172:48*cresco6x317:48*cresco6x138
909915 IMeCOFT1_nf1_cp256_tnp272_ms15840_single_lbn_r1_W8_20231212_093748 1702371879 1702371912 48*cresco6x293:48*cresco6x146:48*cresco6x137:48*cresco6x326:48*cresco6x183:48*cresco6x167
909916 SPKFT1_nf1_cp256_tnp257_ms15840_single_lbn_r1_W8_20231212_093748 1702371940 1702371956 48*cresco6x327:48*cresco6x191:48*cresco6x138:48*cresco6x152:48*cresco6x170:48*cresco6x242
909917 IMeCOFT1_nf0_cp256_tnp272_ms15840_double_lbn_r1_W8_20231212_093748 1702371986 1702372058 48*cresco6x308:48*cresco6x169:48*cresco6x317:48*cresco6x299:48*cresco6x057:48*cresco6x172
909918 SPKFT1_nf0_cp256_tnp257_ms15840_double_lbn_r1_W8_20231212_093748 1702372084 1702372102 48*cresco6x326:48*cresco6x183:48*cresco6x146:48*cresco6x019:48*cresco6x191:48*cresco6x152
909919 IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W8_20231212_093748 1702372130 1702372197 48*cresco6x242:48*cresco6x138:48*cresco6x167:48*cresco6x293:48*cresco6x327:48*cresco6x058
909920 SPKFT1_nf1_cp256_tnp257_ms15840_double_lbn_r1_W8_20231212_093749 1702372215 1702372231 48*cresco6x169:48*cresco6x317:48*cresco6x308:48*cresco6x299:48*cresco6x183:48*cresco6x172
909921 IMeCOFT0_cp256_tnp256_ms15840_single_lbn_r1_W8_20231212_093749 1702372301 1702372336 48*cresco6x191:48*cresco6x057:48*cresco6x146:48*cresco6x152:48*cresco6x326:48*cresco6x137
909922 SPKFT0_cp256_tnp256_ms15840_single_lbn_r1_W8_20231212_093749 1702372356 1702372372 48*cresco6x019:48*cresco6x170:48*cresco6x138:48*cresco6x242:48*cresco6x172:48*cresco6x167
909923 IMeCOFT0_cp256_tnp256_ms15840_double_lbn_r1_W8_20231212_093749 1702372401 1702372469 48*cresco6x183:48*cresco6x327:48*cresco6x317:48*cresco6x169:48*cresco6x299:48*cresco6x058
909924 SPKFT0_cp256_tnp256_ms15840_double_lbn_r1_W8_20231212_093749 1702372959 1702372981 48*cresco6x031:48*cresco6x048:48*cresco6x056:48*cresco6x233:48*cresco6x086:48*cresco6x177
910055 IMeCOFT8_nf0_cp256_tnp384_ms15840_single_lby_r1_W8_20231212_101852 1702373082 1702373117 48*cresco6x285:48*cresco6x278:48*cresco6x291:48*cresco6x245:48*cresco6x056:48*cresco6x184:48*cresco6x233:48*cresco6x106
910056 SPKFT8_nf0_cp256_tnp264_ms15840_single_lby_r1_W8_20231212_101853 1702374971 1702374986 48*cresco6x233:48*cresco6x301:48*cresco6x056:48*cresco6x106:48*cresco6x278:48*cresco6x291
910057 IMeCOFT8_nf8_cp256_tnp384_ms15840_single_lby_r1_W8_20231212_101853 1702377497 1702377532 48*cresco6x301:48*cresco6x106:48*cresco6x233:48*cresco6x060:48*cresco6x312:48*cresco6x038:48*cresco6x010:48*cresco6x110
910058 SPKFT8_nf8_cp256_tnp264_ms15840_single_lby_r1_W8_20231212_101853 1702377822 1702377837 48*cresco6x245:48*cresco6x227:48*cresco6x106:48*cresco6x010:48*cresco6x038:48*cresco6x291
910059 IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lby_r1_W8_20231212_101853 1702381690 1702381761 48*cresco6x131:48*cresco6x352:48*cresco6x132:48*cresco6x136:48*cresco6x115:48*cresco6x061:48*cresco6x210:48*cresco6x176
910060 SPKFT8_nf0_cp256_tnp264_ms15840_double_lby_r1_W8_20231212_101853 1702382100 1702382117 48*cresco6x328:48*cresco6x301:48*cresco6x270:48*cresco6x305:48*cresco6x055:48*cresco6x214
910061 IMeCOFT8_nf8_cp256_tnp384_ms15840_double_lby_r1_W8_20231212_101853 1702383610 1702383680 48*cresco6x072:48*cresco6x113:48*cresco6x061:48*cresco6x210:48*cresco6x352:48*cresco6x131:48*cresco6x176:48*cresco6x136
910062 SPKFT8_nf8_cp256_tnp264_ms15840_double_lby_r1_W8_20231212_101853 1702389161 1702389178 48*cresco6x131:48*cresco6x072:48*cresco6x208:48*cresco6x238:48*cresco6x011:48*cresco6x181
910063 IMeCOFT4_nf0_cp256_tnp320_ms15840_single_lby_r1_W8_20231212_101854 1702389207 1702389239 48*cresco6x132:48*cresco6x181:48*cresco6x131:48*cresco6x011:48*cresco6x208:48*cresco6x238:48*cresco6x072
910064 SPKFT4_nf0_cp256_tnp260_ms15840_single_lby_r1_W8_20231212_101854 1702389266 1702389280 48*cresco6x060:48*cresco6x140:48*cresco6x280:48*cresco6x113:48*cresco6x061:48*cresco6x131
910065 IMeCOFT4_nf4_cp256_tnp320_ms15840_single_lby_r1_W8_20231212_101854 1702389301 1702389334 48*cresco6x210:48*cresco6x238:48*cresco6x115:48*cresco6x208:48*cresco6x181:48*cresco6x011:48*cresco6x143
910066 SPKFT4_nf4_cp256_tnp260_ms15840_single_lby_r1_W8_20231212_101854 1702395189 1702395204 48*cresco6x032:48*cresco6x292:48*cresco6x073:48*cresco6x275:48*cresco6x027:48*cresco6x216
910067 IMeCOFT4_nf0_cp256_tnp320_ms15840_double_lby_r1_W8_20231212_101854 1702395385 1702395451 48*cresco6x292:48*cresco6x216:48*cresco6x252:48*cresco6x017:48*cresco6x299:48*cresco6x133:48*cresco6x138
910068 SPKFT4_nf0_cp256_tnp260_ms15840_double_lby_r1_W8_20231212_101854 1702395479 1702395497 48*cresco6x047:48*cresco6x194:48*cresco6x044:48*cresco6x039:48*cresco6x024:48*cresco6x093
910069 IMeCOFT4_nf4_cp256_tnp320_ms15840_double_lby_r1_W8_20231212_101855 1702395525 1702395591 48*cresco6x335:48*cresco6x188:48*cresco6x217:48*cresco6x078:48*cresco6x317:48*cresco6x164:48*cresco6x163
910070 SPKFT4_nf4_cp256_tnp260_ms15840_double_lby_r1_W8_20231212_101855 1702395619 1702395636 48*cresco6x146:48*cresco6x090:48*cresco6x205:48*cresco6x235:48*cresco6x019:48*cresco6x057
910071 IMeCOFT2_nf0_cp256_tnp288_ms15840_single_lby_r1_W8_20231212_101855 1702395664 1702395697 48*cresco6x172:48*cresco6x058:48*cresco6x133:48*cresco6x138:48*cresco6x252:48*cresco6x216
910072 SPKFT2_nf0_cp256_tnp258_ms15840_single_lby_r1_W8_20231212_101855 1702395719 1702395736 48*cresco6x154:48*cresco6x242:48*cresco6x093:48*cresco6x152:48*cresco6x194:48*cresco6x292
910073 IMeCOFT2_nf2_cp256_tnp288_ms15840_single_lby_r1_W8_20231212_101855 1702395764 1702395799 48*cresco6x024:48*cresco6x039:48*cresco6x262:48*cresco6x017:48*cresco6x167:48*cresco6x313
910074 SPKFT2_nf2_cp256_tnp258_ms15840_single_lby_r1_W8_20231212_101855 1702395818 1702395832 48*cresco6x111:48*cresco6x299:48*cresco6x163:48*cresco6x327:48*cresco6x217:48*cresco6x335
910075 IMeCOFT2_nf0_cp256_tnp288_ms15840_double_lby_r1_W8_20231212_101855 1702395859 1702395924 48*cresco6x146:48*cresco6x205:48*cresco6x057:48*cresco6x078:48*cresco6x090:48*cresco6x020
910076 SPKFT2_nf0_cp256_tnp258_ms15840_double_lby_r1_W8_20231212_101855 1702395939 1702395957 48*cresco6x138:48*cresco6x302:48*cresco6x172:48*cresco6x349:48*cresco6x216:48*cresco6x093
910077 IMeCOFT2_nf2_cp256_tnp288_ms15840_double_lby_r1_W8_20231212_101856 1702395989 1702396061 48*cresco6x317:48*cresco6x058:48*cresco6x242:48*cresco6x252:48*cresco6x258:48*cresco6x194
910078 SPKFT2_nf2_cp256_tnp258_ms15840_double_lby_r1_W8_20231212_101856 1702396079 1702396095 48*cresco6x147:48*cresco6x164:48*cresco6x167:48*cresco6x047:48*cresco6x217:48*cresco6x136
910079 IMeCOFT1_nf0_cp256_tnp272_ms15840_single_lby_r1_W8_20231212_101856 1702396124 1702396157 48*cresco6x290:48*cresco6x044:48*cresco6x262:48*cresco6x299:48*cresco6x024:48*cresco6x133
910080 SPKFT1_nf0_cp256_tnp257_ms15840_single_lby_r1_W8_20231212_101856 1702396179 1702396193 48*cresco6x327:48*cresco6x172:48*cresco6x090:48*cresco6x017:48*cresco6x349:48*cresco6x138
910081 IMeCOFT1_nf1_cp256_tnp272_ms15840_single_lby_r1_W8_20231212_101856 1702396224 1702396257 48*cresco6x163:48*cresco6x205:48*cresco6x057:48*cresco6x235:48*cresco6x213:48*cresco6x039
910082 SPKFT1_nf1_cp256_tnp257_ms15840_single_lby_r1_W8_20231212_101856 1702396274 1702396289 48*cresco6x135:48*cresco6x302:48*cresco6x216:48*cresco6x078:48*cresco6x252:48*cresco6x292
910083 IMeCOFT1_nf0_cp256_tnp272_ms15840_double_lby_r1_W8_20231212_101856 1702396319 1702396381 48*cresco6x146:48*cresco6x167:48*cresco6x047:48*cresco6x093:48*cresco6x242:48*cresco6x317
910084 SPKFT1_nf0_cp256_tnp257_ms15840_double_lby_r1_W8_20231212_101856 1702396399 1702396416 48*cresco6x266:48*cresco6x194:48*cresco6x154:48*cresco6x299:48*cresco6x313:48*cresco6x090
910085 IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lby_r1_W8_20231212_101856 1702396444 1702396506 48*cresco6x138:48*cresco6x147:48*cresco6x290:48*cresco6x163:48*cresco6x205:48*cresco6x020
910086 SPKFT1_nf1_cp256_tnp257_ms15840_double_lby_r1_W8_20231212_101857 1702396534 1702396550 48*cresco6x172:48*cresco6x252:48*cresco6x335:48*cresco6x111:48*cresco6x078:48*cresco6x039
910087 IMeCOFT0_cp256_tnp256_ms15840_single_lby_r1_W8_20231212_101857 1702396579 1702396614 48*cresco6x044:48*cresco6x057:48*cresco6x258:48*cresco6x292:48*cresco6x136:48*cresco6x317
910088 SPKFT0_cp256_tnp256_ms15840_single_lby_r1_W8_20231212_101857 1702396644 1702396658 48*cresco6x302:48*cresco6x154:48*cresco6x133:48*cresco6x194:48*cresco6x299:48*cresco6x090
910089 IMeCOFT0_cp256_tnp256_ms15840_double_lby_r1_W8_20231212_101857 1702396689 1702396751 48*cresco6x213:48*cresco6x216:48*cresco6x324:48*cresco6x024:48*cresco6x235:48*cresco6x262
910090 SPKFT0_cp256_tnp256_ms15840_double_lby_r1_W8_20231212_101857 1702396774 1702396792 48*cresco6x349:48*cresco6x020:48*cresco6x047:48*cresco6x266:48*cresco6x078:48*cresco6x335
909615 IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lby_r1_W10_20231212_033331 1702401783 1702402009 48*cresco6x290:48*cresco6x133:48*cresco6x136:48*cresco6x138:48*cresco6x146:48*cresco6x317:48*cresco6x164:48*cresco6x172:48*cresco6x024:48*cresco6x027:48*cresco6x031:48*cresco6x039
909616 SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231212_033331 1702402040 1702402073 48*cresco6x167:48*cresco6x327:48*cresco6x349:48*cresco6x194:48*cresco6x020:48*cresco6x205:48*cresco6x217:48*cresco6x073:48*cresco6x078:48*cresco6x090:48*cresco6x093
909617 IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lby_r1_W10_20231212_033331 1702402094 1702402326 48*cresco6x302:48*cresco6x242:48*cresco6x252:48*cresco6x262:48*cresco6x275:48*cresco6x213:48*cresco6x032:48*cresco6x216:48*cresco6x175:48*cresco6x246:48*cresco6x154:48*cresco6x258
909618 SPKFT4_nf4_cp484_tnp488_ms36960_single_lby_r1_W10_20231212_033331 1702402356 1702402391 48*cresco6x133:48*cresco6x138:48*cresco6x146:48*cresco6x147:48*cresco6x313:48*cresco6x167:48*cresco6x194:48*cresco6x031:48*cresco6x205:48*cresco6x057:48*cresco6x217
909619 IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231212_033331 1702402411 1702402871 48*cresco6x290:48*cresco6x163:48*cresco6x172:48*cresco6x073:48*cresco6x082:48*cresco6x317:48*cresco6x299:48*cresco6x349:48*cresco6x058:48*cresco6x235:48*cresco6x324:48*cresco6x090
909620 SPKFT4_nf0_cp484_tnp488_ms36960_double_lby_r1_W10_20231212_033331 1702402889 1702402947 48*cresco6x147:48*cresco6x154:48*cresco6x164:48*cresco6x167:48*cresco6x323:48*cresco6x188:48*cresco6x194:48*cresco6x020:48*cresco6x031:48*cresco6x217:48*cresco6x093
909621 IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lby_r1_W10_20231212_033331 1702402974 1702403430 48*cresco6x146:48*cresco6x335:48*cresco6x047:48*cresco6x205:48*cresco6x213:48*cresco6x078:48*cresco6x267:48*cresco6x272:48*cresco6x273:48*cresco6x302:48*cresco6x032:48*cresco6x133
909622 SPKFT4_nf4_cp484_tnp488_ms36960_double_lby_r1_W10_20231212_033332 1702403462 1702403515 48*cresco6x138:48*cresco6x154:48*cresco6x164:48*cresco6x323:48*cresco6x172:48*cresco6x194:48*cresco6x024:48*cresco6x027:48*cresco6x057:48*cresco6x058:48*cresco6x073
909623 IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lbn_r1_W10_20231212_033332 1702403538 1702403765 48*cresco6x327:48*cresco6x216:48*cresco6x082:48*cresco6x262:48*cresco6x266:48*cresco6x235:48*cresco6x136:48*cresco6x009:48*cresco6x163:48*cresco6x031:48*cresco6x258
909624 SPKFT2_nf0_cp484_tnp486_ms36960_single_lbn_r1_W10_20231212_033332 1702403793 1702403829 48*cresco6x113:48*cresco6x132:48*cresco6x138:48*cresco6x140:48*cresco6x143:48*cresco6x154:48*cresco6x164:48*cresco6x323:48*cresco6x324:48*cresco6x181:48*cresco6x188
909625 IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lbn_r1_W10_20231212_033332 1702403853 1702404084 48*cresco6x280:48*cresco6x152:48*cresco6x313:48*cresco6x167:48*cresco6x011:48*cresco6x194:48*cresco6x020:48*cresco6x352:48*cresco6x027:48*cresco6x032:48*cresco6x044
909626 SPKFT2_nf2_cp484_tnp486_ms36960_single_lbn_r1_W10_20231212_033332 1702404113 1702404148 48*cresco6x138:48*cresco6x146:48*cresco6x154:48*cresco6x252:48*cresco6x136:48*cresco6x093:48*cresco6x113:48*cresco6x349:48*cresco6x208:48*cresco6x242:48*cresco6x143
909627 IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lbn_r1_W10_20231212_033332 1702404174 1702404644 48*cresco6x205:48*cresco6x084:48*cresco6x140:48*cresco6x172:48*cresco6x290:48*cresco6x132:48*cresco6x072:48*cresco6x017:48*cresco6x163:48*cresco6x019:48*cresco6x275
909628 SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231212_033332 1702404671 1702404726 48*cresco6x133:48*cresco6x164:48*cresco6x039:48*cresco6x044:48*cresco6x208:48*cresco6x057:48*cresco6x213:48*cresco6x215:48*cresco6x217:48*cresco6x063:48*cresco6x238
909629 IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lbn_r1_W10_20231212_033332 1702404756 1702405220 48*cresco6x292:48*cresco6x323:48*cresco6x188:48*cresco6x239:48*cresco6x242:48*cresco6x090:48*cresco6x266:48*cresco6x267:48*cresco6x273:48*cresco6x136:48*cresco6x324
909630 SPKFT2_nf2_cp484_tnp486_ms36960_double_lbn_r1_W10_20231212_033332 1702405251 1702405302 48*cresco6x146:48*cresco6x317:48*cresco6x176:48*cresco6x181:48*cresco6x011:48*cresco6x349:48*cresco6x024:48*cresco6x027:48*cresco6x047:48*cresco6x205:48*cresco6x057
909631 IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lby_r1_W10_20231212_033333 1702405332 1702405563 48*cresco6x140:48*cresco6x313:48*cresco6x164:48*cresco6x213:48*cresco6x217:48*cresco6x061:48*cresco6x235:48*cresco6x084:48*cresco6x093:48*cresco6x252:48*cresco6x272
909632 SPKFT2_nf0_cp484_tnp486_ms36960_single_lby_r1_W10_20231212_033333 1702405592 1702405626 48*cresco6x133:48*cresco6x135:48*cresco6x146:48*cresco6x317:48*cresco6x163:48*cresco6x323:48*cresco6x176:48*cresco6x024:48*cresco6x027:48*cresco6x039:48*cresco6x047
909633 IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lby_r1_W10_20231212_033333 1702405647 1702405874 48*cresco6x290:48*cresco6x057:48*cresco6x063:48*cresco6x244:48*cresco6x258:48*cresco6x266:48*cresco6x275:48*cresco6x215:48*cresco6x292:48*cresco6x019:48*cresco6x111
909634 SPKFT2_nf2_cp484_tnp486_ms36960_single_lby_r1_W10_20231212_033333 1702405903 1702405938 48*cresco6x115:48*cresco6x131:48*cresco6x154:48*cresco6x163:48*cresco6x167:48*cresco6x324:48*cresco6x181:48*cresco6x188:48*cresco6x011:48*cresco6x047:48*cresco6x216
909635 IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231212_033333 1702405968 1702406420 48*cresco6x132:48*cresco6x205:48*cresco6x217:48*cresco6x061:48*cresco6x072:48*cresco6x073:48*cresco6x078:48*cresco6x084:48*cresco6x090:48*cresco6x093:48*cresco6x262
909636 SPKFT2_nf0_cp484_tnp486_ms36960_double_lby_r1_W10_20231212_033333 1702406856 1702406916 48*cresco6x147:48*cresco6x262:48*cresco6x132:48*cresco6x063:48*cresco6x027:48*cresco6x131:48*cresco6x275:48*cresco6x111:48*cresco6x058:48*cresco6x154:48*cresco6x135
909637 IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lby_r1_W10_20231212_033333 1702407949 1702408434 48*cresco6x114:48*cresco6x157:48*cresco6x195:48*cresco6x088:48*cresco6x094:48*cresco6x300:48*cresco6x304:48*cresco6x171:48*cresco6x234:48*cresco6x118:48*cresco6x141
909638 SPKFT2_nf2_cp484_tnp486_ms36960_double_lby_r1_W10_20231212_033334 1702416807 1702416863 48*cresco6x327:48*cresco6x333:48*cresco6x094:48*cresco6x157:48*cresco6x118:48*cresco6x114:48*cresco6x304:48*cresco6x195:48*cresco6x234:48*cresco6x088:48*cresco6x300
909639 IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lbn_r1_W10_20231212_033334 1702416988 1702417237 48*cresco6x078:48*cresco6x172:48*cresco6x217:48*cresco6x230:48*cresco6x323:48*cresco6x290:48*cresco6x009:48*cresco6x335:48*cresco6x352:48*cresco6x044:48*cresco6x047
909640 SPKFT1_nf0_cp484_tnp485_ms36960_single_lbn_r1_W10_20231212_033334 1702420528 1702420564 48*cresco6x208:48*cresco6x239:48*cresco6x335:48*cresco6x224:48*cresco6x361:48*cresco6x182:48*cresco6x250:48*cresco6x317:48*cresco6x299:48*cresco6x093:48*cresco6x246
