915662 SPKFT1_nf0_cp484_tnp485_ms31680_single_lbn_r1_W8_20231212_212357 1702608862 1702608890 48*cresco6x316:48*cresco6x220:48*cresco6x361:48*cresco6x218:48*cresco6x066:48*cresco6x211:48*cresco6x263:48*cresco6x116:48*cresco6x212:48*cresco6x187:48*cresco6x239
915663 IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lbn_r1_W8_20231212_212357 1702608917 1702609066 48*cresco6x140:48*cresco6x239:48*cresco6x220:48*cresco6x361:48*cresco6x116:48*cresco6x316:48*cresco6x218:48*cresco6x066:48*cresco6x212:48*cresco6x187:48*cresco6x211
915664 SPKFT1_nf1_cp484_tnp485_ms31680_single_lbn_r1_W8_20231212_212357 1702609094 1702609125 48*cresco6x263:48*cresco6x211:48*cresco6x316:48*cresco6x218:48*cresco6x187:48*cresco6x239:48*cresco6x140:48*cresco6x361:48*cresco6x116:48*cresco6x220:48*cresco6x212
915665 IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lbn_r1_W8_20231212_212357 1702609149 1702609444 48*cresco6x066:48*cresco6x212:48*cresco6x263:48*cresco6x211:48*cresco6x140:48*cresco6x239:48*cresco6x116:48*cresco6x220:48*cresco6x361:48*cresco6x218:48*cresco6x316
915666 SPKFT1_nf0_cp484_tnp485_ms31680_double_lbn_r1_W8_20231212_212357 1702609474 1702609517 48*cresco6x187:48*cresco6x316:48*cresco6x218:48*cresco6x263:48*cresco6x211:48*cresco6x140:48*cresco6x361:48*cresco6x239:48*cresco6x066:48*cresco6x212:48*cresco6x220
915667 IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lbn_r1_W8_20231212_212357 1702609544 1702609838 48*cresco6x116:48*cresco6x220:48*cresco6x218:48*cresco6x187:48*cresco6x316:48*cresco6x066:48*cresco6x212:48*cresco6x263:48*cresco6x211:48*cresco6x239:48*cresco6x361
915668 SPKFT1_nf1_cp484_tnp485_ms31680_double_lbn_r1_W8_20231212_212357 1702609870 1702609911 48*cresco6x140:48*cresco6x361:48*cresco6x263:48*cresco6x239:48*cresco6x220:48*cresco6x187:48*cresco6x218:48*cresco6x116:48*cresco6x212:48*cresco6x316:48*cresco6x066
915669 IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lby_r1_W8_20231212_212358 1702609940 1702610071 48*cresco6x211:48*cresco6x066:48*cresco6x263:48*cresco6x116:48*cresco6x140:48*cresco6x239:48*cresco6x220:48*cresco6x361:48*cresco6x187:48*cresco6x316:48*cresco6x212
915670 SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358 1702610101 1702610129 48*cresco6x218:48*cresco6x211:48*cresco6x263:48*cresco6x140:48*cresco6x239:48*cresco6x220:48*cresco6x116:48*cresco6x361:48*cresco6x066:48*cresco6x212:48*cresco6x316
915671 IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lby_r1_W8_20231212_212358 1702610157 1702610292 48*cresco6x187:48*cresco6x316:48*cresco6x361:48*cresco6x239:48*cresco6x140:48*cresco6x218:48*cresco6x212:48*cresco6x066:48*cresco6x220:48*cresco6x116:48*cresco6x211
915672 SPKFT1_nf1_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358 1702610318 1702610342 48*cresco6x263:48*cresco6x212:48*cresco6x187:48*cresco6x066:48*cresco6x218:48*cresco6x316:48*cresco6x211:48*cresco6x140:48*cresco6x220:48*cresco6x361:48*cresco6x239
915673 IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lby_r1_W8_20231212_212358 1702610372 1702610648 48*cresco6x116:48*cresco6x212:48*cresco6x066:48*cresco6x218:48*cresco6x187:48*cresco6x316:48*cresco6x239:48*cresco6x263:48*cresco6x211:48*cresco6x220:48*cresco6x361
915674 SPKFT1_nf0_cp484_tnp485_ms31680_double_lby_r1_W8_20231212_212358 1702610674 1702610714 48*cresco6x140:48*cresco6x211:48*cresco6x263:48*cresco6x187:48*cresco6x066:48*cresco6x220:48*cresco6x361:48*cresco6x316:48*cresco6x116:48*cresco6x212:48*cresco6x218
915675 IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lby_r1_W8_20231212_212358 1702610744 1702611024 48*cresco6x239:48*cresco6x316:48*cresco6x211:48*cresco6x263:48*cresco6x218:48*cresco6x220:48*cresco6x116:48*cresco6x140:48*cresco6x361:48*cresco6x187:48*cresco6x212
915676 SPKFT1_nf1_cp484_tnp485_ms31680_double_lby_r1_W8_20231212_212358 1702611055 1702611096 48*cresco6x017:48*cresco6x184:48*cresco6x247:48*cresco6x066:48*cresco6x361:48*cresco6x220:48*cresco6x140:48*cresco6x116:48*cresco6x269:48*cresco6x212:48*cresco6x316
915677 IMeCOFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231212_212359 1702611125 1702611274 48*cresco6x239:48*cresco6x211:48*cresco6x263:48*cresco6x218:48*cresco6x316:48*cresco6x361:48*cresco6x184:48*cresco6x247:48*cresco6x140:48*cresco6x017:48*cresco6x066
915678 SPKFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231212_212359 1702611301 1702611329 48*cresco6x220:48*cresco6x269:48*cresco6x116:48*cresco6x212:48*cresco6x066:48*cresco6x316:48*cresco6x218:48*cresco6x211:48*cresco6x247:48*cresco6x263:48*cresco6x184
915679 IMeCOFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231212_212359 1702611357 1702611651 48*cresco6x140:48*cresco6x361:48*cresco6x239:48*cresco6x017:48*cresco6x184:48*cresco6x116:48*cresco6x220:48*cresco6x212:48*cresco6x066:48*cresco6x316:48*cresco6x218
915680 SPKFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231212_212359 1702611678 1702611720 48*cresco6x263:48*cresco6x269:48*cresco6x247:48*cresco6x211:48*cresco6x218:48*cresco6x239:48*cresco6x140:48*cresco6x184:48*cresco6x361:48*cresco6x220:48*cresco6x017
915681 IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359 1702611748 1702611887 48*cresco6x212:48*cresco6x066:48*cresco6x116:48*cresco6x316:48*cresco6x017:48*cresco6x263:48*cresco6x211:48*cresco6x269:48*cresco6x247:48*cresco6x220:48*cresco6x239
915682 SPKFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231212_212359 1702611923 1702611949 48*cresco6x184:48*cresco6x361:48*cresco6x218:48*cresco6x140:48*cresco6x239:48*cresco6x220:48*cresco6x066:48*cresco6x017:48*cresco6x212:48*cresco6x116:48*cresco6x269
915683 IMeCOFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231212_212359 1702611978 1702612244 48*cresco6x263:48*cresco6x211:48*cresco6x316:48*cresco6x247:48*cresco6x116:48*cresco6x220:48*cresco6x269:48*cresco6x212:48*cresco6x017:48*cresco6x218:48*cresco6x066
915684 SPKFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231212_212359 1702612275 1702612315 48*cresco6x239:48*cresco6x361:48*cresco6x140:48*cresco6x184:48*cresco6x116:48*cresco6x220:48*cresco6x017:48*cresco6x269:48*cresco6x218:48*cresco6x066:48*cresco6x212
922162 IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lbn_r1_W7_20231214_213954 1702612335 1702612419 48*cresco6x211:48*cresco6x316:48*cresco6x263:48*cresco6x239:48*cresco6x184:48*cresco6x140:48*cresco6x187:48*cresco6x361:48*cresco6x269:48*cresco6x017:48*cresco6x212:48*cresco6x066:48*cresco6x218:48*cresco6x116
922163 SPKFT8_nf0_cp484_tnp492_ms26400_single_lbn_r1_W7_20231214_213954 1702612450 1702612473 48*cresco6x220:48*cresco6x269:48*cresco6x263:48*cresco6x211:48*cresco6x116:48*cresco6x187:48*cresco6x316:48*cresco6x066:48*cresco6x212:48*cresco6x239:48*cresco6x140
922164 IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lbn_r1_W7_20231214_213954 1702612500 1702612585 48*cresco6x184:48*cresco6x361:48*cresco6x218:48*cresco6x017:48*cresco6x140:48*cresco6x211:48*cresco6x263:48*cresco6x269:48*cresco6x239:48*cresco6x212:48*cresco6x066:48*cresco6x187:48*cresco6x220:48*cresco6x116
922165 SPKFT8_nf8_cp484_tnp492_ms26400_single_lbn_r1_W7_20231214_213954 1702612615 1702612637 48*cresco6x316:48*cresco6x116:48*cresco6x220:48*cresco6x140:48*cresco6x184:48*cresco6x239:48*cresco6x361:48*cresco6x218:48*cresco6x017:48*cresco6x066:48*cresco6x212
922166 IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231214_213954 1702612665 1702612835 48*cresco6x269:48*cresco6x263:48*cresco6x211:48*cresco6x187:48*cresco6x212:48*cresco6x316:48*cresco6x218:48*cresco6x361:48*cresco6x239:48*cresco6x184:48*cresco6x140:48*cresco6x066:48*cresco6x017:48*cresco6x116
922167 SPKFT8_nf0_cp484_tnp492_ms26400_double_lbn_r1_W7_20231214_213954 1702612865 1702612897 48*cresco6x220:48*cresco6x269:48*cresco6x263:48*cresco6x211:48*cresco6x116:48*cresco6x184:48*cresco6x361:48*cresco6x239:48*cresco6x140:48*cresco6x187:48*cresco6x017
922168 IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lbn_r1_W7_20231214_213954 1702612920 1702613092 48*cresco6x066:48*cresco6x212:48*cresco6x316:48*cresco6x218:48*cresco6x017:48*cresco6x211:48*cresco6x263:48*cresco6x269:48*cresco6x140:48*cresco6x239:48*cresco6x184:48*cresco6x361:48*cresco6x187:48*cresco6x220
922169 SPKFT8_nf8_cp484_tnp492_ms26400_double_lbn_r1_W7_20231214_213955 1702613120 1702613151 48*cresco6x116:48*cresco6x263:48*cresco6x211:48*cresco6x269:48*cresco6x239:48*cresco6x184:48*cresco6x361:48*cresco6x140:48*cresco6x220:48*cresco6x218:48*cresco6x187
922170 IMeCOFT8_nf0_cp484_tnp660_ms26400_single_lby_r1_W7_20231214_213955 1702613180 1702613264 48*cresco6x212:48*cresco6x066:48*cresco6x316:48*cresco6x017:48*cresco6x187:48*cresco6x269:48*cresco6x263:48*cresco6x211:48*cresco6x116:48*cresco6x220:48*cresco6x239:48*cresco6x184:48*cresco6x361:48*cresco6x140
922171 SPKFT8_nf0_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955 1702613285 1702613307 48*cresco6x218:48*cresco6x024:48*cresco6x252:48*cresco6x321:48*cresco6x065:48*cresco6x011:48*cresco6x221:48*cresco6x268:48*cresco6x140:48*cresco6x263:48*cresco6x211
922172 IMeCOFT8_nf8_cp484_tnp660_ms26400_single_lby_r1_W7_20231214_213955 1702613336 1702613422 48*cresco6x361:48*cresco6x220:48*cresco6x116:48*cresco6x184:48*cresco6x239:48*cresco6x212:48*cresco6x017:48*cresco6x187:48*cresco6x269:48*cresco6x066:48*cresco6x316:48*cresco6x252:48*cresco6x024:48*cresco6x140
922173 SPKFT8_nf8_cp484_tnp492_ms26400_single_lby_r1_W7_20231214_213955 1702613445 1702613464 48*cresco6x211:48*cresco6x011:48*cresco6x263:48*cresco6x221:48*cresco6x268:48*cresco6x321:48*cresco6x065:48*cresco6x218:48*cresco6x187:48*cresco6x316:48*cresco6x212
922174 IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lby_r1_W7_20231214_213955 1702613490 1702613660 48*cresco6x140:48*cresco6x024:48*cresco6x239:48*cresco6x361:48*cresco6x252:48*cresco6x269:48*cresco6x184:48*cresco6x017:48*cresco6x220:48*cresco6x066:48*cresco6x116:48*cresco6x211:48*cresco6x263:48*cresco6x011
922175 SPKFT8_nf0_cp484_tnp492_ms26400_double_lby_r1_W7_20231214_213955 1702613687 1702613717 48*cresco6x065:48*cresco6x321:48*cresco6x221:48*cresco6x218:48*cresco6x212:48*cresco6x187:48*cresco6x316:48*cresco6x268:48*cresco6x247:48*cresco6x269:48*cresco6x011
922176 IMeCOFT8_nf8_cp484_tnp660_ms26400_double_lby_r1_W7_20231214_213956 1702613747 1702613922 48*cresco6x211:48*cresco6x361:48*cresco6x239:48*cresco6x184:48*cresco6x220:48*cresco6x024:48*cresco6x252:48*cresco6x140:48*cresco6x263:48*cresco6x017:48*cresco6x066:48*cresco6x116:48*cresco6x011:48*cresco6x221
922177 SPKFT8_nf8_cp484_tnp492_ms26400_double_lby_r1_W7_20231214_213956 1702613942 1702613972 48*cresco6x247:48*cresco6x212:48*cresco6x316:48*cresco6x065:48*cresco6x187:48*cresco6x268:48*cresco6x269:48*cresco6x218:48*cresco6x321:48*cresco6x221:48*cresco6x263
922178 IMeCOFT4_nf0_cp484_tnp572_ms26400_single_lbn_r1_W7_20231214_213956 1702614002 1702614084 48*cresco6x211:48*cresco6x011:48*cresco6x220:48*cresco6x252:48*cresco6x361:48*cresco6x239:48*cresco6x140:48*cresco6x024:48*cresco6x116:48*cresco6x184:48*cresco6x017:48*cresco6x066
922179 SPKFT4_nf0_cp484_tnp488_ms26400_single_lbn_r1_W7_20231214_213956 1702614098 1702614120 48*cresco6x065:48*cresco6x316:48*cresco6x218:48*cresco6x212:48*cresco6x321:48*cresco6x221:48*cresco6x187:48*cresco6x247:48*cresco6x269:48*cresco6x263:48*cresco6x268
922180 IMeCOFT4_nf4_cp484_tnp572_ms26400_single_lbn_r1_W7_20231214_213956 1702614138 1702614222 48*cresco6x066:48*cresco6x211:48*cresco6x011:48*cresco6x252:48*cresco6x239:48*cresco6x140:48*cresco6x184:48*cresco6x268:48*cresco6x220:48*cresco6x116:48*cresco6x361:48*cresco6x017
922181 SPKFT4_nf4_cp484_tnp488_ms26400_single_lbn_r1_W7_20231214_213956 1702614243 1702614265 48*cresco6x321:48*cresco6x065:48*cresco6x187:48*cresco6x218:48*cresco6x316:48*cresco6x212:48*cresco6x247:48*cresco6x221:48*cresco6x269:48*cresco6x263:48*cresco6x024
922182 IMeCOFT4_nf0_cp484_tnp572_ms26400_double_lbn_r1_W7_20231214_213956 1702614289 1702614463 48*cresco6x116:48*cresco6x361:48*cresco6x220:48*cresco6x017:48*cresco6x066:48*cresco6x211:48*cresco6x268:48*cresco6x011:48*cresco6x024:48*cresco6x239:48*cresco6x140:48*cresco6x252
922183 SPKFT4_nf0_cp484_tnp488_ms26400_double_lbn_r1_W7_20231214_213956 1702614494 1702614523 48*cresco6x269:48*cresco6x065:48*cresco6x263:48*cresco6x321:48*cresco6x212:48*cresco6x187:48*cresco6x221:48*cresco6x218:48*cresco6x099:48*cresco6x184:48*cresco6x247
922184 IMeCOFT4_nf4_cp484_tnp572_ms26400_double_lbn_r1_W7_20231214_213956 1702628779 1702628953 48*cresco6x306:48*cresco6x305:48*cresco6x323:48*cresco6x174:48*cresco6x352:48*cresco6x113:48*cresco6x295:48*cresco6x340:48*cresco6x290:48*cresco6x154:48*cresco6x009:48*cresco6x078
922548 IMeCOFT8_nf0_cp100_tnp180_ms26400_single_lbn_r1_W7_20231215_100255 1702631003 1702631357 48*cresco6x295:48*cresco6x323:48*cresco6x053:48*cresco6x196
922549 SPKFT8_nf0_cp100_tnp108_ms26400_single_lbn_r1_W7_20231215_100310 1702631661 1702631697 48*cresco6x235:48*cresco6x197:48*cresco6x131
922550 IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lbn_r1_W7_20231215_100310 1702632240 1702632590 48*cresco6x225:48*cresco6x296:48*cresco6x318:48*cresco6x053
922551 SPKFT8_nf8_cp100_tnp108_ms26400_single_lbn_r1_W7_20231215_100310 1702632611 1702632645 48*cresco6x318:48*cresco6x053:48*cresco6x225
922552 IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310 1702632676 1702633374 48*cresco6x296:48*cresco6x225:48*cresco6x318:48*cresco6x053
922553 SPKFT8_nf0_cp100_tnp108_ms26400_double_lbn_r1_W7_20231215_100311 1702633402 1702633460 48*cresco6x318:48*cresco6x053:48*cresco6x296
922554 IMeCOFT8_nf8_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100311 1702633489 1702634190 48*cresco6x225:48*cresco6x296:48*cresco6x318:48*cresco6x053
922555 SPKFT8_nf8_cp100_tnp108_ms26400_double_lbn_r1_W7_20231215_100311 1702635540 1702635603 48*cresco6x335:48*cresco6x029:48*cresco6x156
922556 IMeCOFT4_nf0_cp100_tnp140_ms26400_single_lbn_r1_W7_20231215_100311 1702635634 1702635982 48*cresco6x156:48*cresco6x335:48*cresco6x029
922557 SPKFT4_nf0_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311 1702636002 1702636036 48*cresco6x049:48*cresco6x156:48*cresco6x029
922558 IMeCOFT4_nf4_cp100_tnp140_ms26400_single_lbn_r1_W7_20231215_100311 1702636056 1702636406 48*cresco6x029:48*cresco6x049:48*cresco6x156
922559 SPKFT4_nf4_cp100_tnp104_ms26400_single_lbn_r1_W7_20231215_100311 1702636432 1702636465 48*cresco6x335:48*cresco6x049:48*cresco6x029
922560 IMeCOFT4_nf0_cp100_tnp140_ms26400_double_lbn_r1_W7_20231215_100311 1702636487 1702637183 48*cresco6x156:48*cresco6x029:48*cresco6x049
922561 SPKFT4_nf0_cp100_tnp104_ms26400_double_lbn_r1_W7_20231215_100312 1702637235 1702637292 48*cresco6x335:48*cresco6x029:48*cresco6x049
922562 IMeCOFT4_nf4_cp100_tnp140_ms26400_double_lbn_r1_W7_20231215_100312 1702637310 1702638007 48*cresco6x156:48*cresco6x049:48*cresco6x029
922563 SPKFT4_nf4_cp100_tnp104_ms26400_double_lbn_r1_W7_20231215_100312 1702638026 1702638080 48*cresco6x335:48*cresco6x187:48*cresco6x156
922564 IMeCOFT2_nf0_cp100_tnp120_ms26400_single_lbn_r1_W7_20231215_100312 1702638146 1702638491 48*cresco6x049:48*cresco6x029:48*cresco6x156
922565 SPKFT2_nf0_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312 1702638521 1702638553 48*cresco6x335:48*cresco6x187:48*cresco6x049
922566 IMeCOFT2_nf2_cp100_tnp120_ms26400_single_lbn_r1_W7_20231215_100312 1702638575 1702638922 48*cresco6x029:48*cresco6x156:48*cresco6x049
922567 SPKFT2_nf2_cp100_tnp102_ms26400_single_lbn_r1_W7_20231215_100312 1702639939 1702639974 48*cresco6x275:48*cresco6x098:48*cresco6x043
922568 IMeCOFT2_nf0_cp100_tnp120_ms26400_double_lbn_r1_W7_20231215_100312 1702640449 1702641158 48*cresco6x352:48*cresco6x113:48*cresco6x306
922569 SPKFT2_nf0_cp100_tnp102_ms26400_double_lbn_r1_W7_20231215_100313 1702643338 1702643398 48*cresco6x242:48*cresco6x336:48*cresco6x078
922570 IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W7_20231215_100313 1702646013 1702646710 48*cresco6x090:48*cresco6x197:48*cresco6x110
922571 SPKFT2_nf2_cp100_tnp102_ms26400_double_lbn_r1_W7_20231215_100313 1702646826 1702646887 48*cresco6x197:48*cresco6x110:48*cresco6x331
922572 IMeCOFT1_nf0_cp100_tnp110_ms26400_single_lbn_r1_W7_20231215_100313 1702646906 1702647256 48*cresco6x078:48*cresco6x242:48*cresco6x084
922573 SPKFT1_nf0_cp100_tnp101_ms26400_single_lbn_r1_W7_20231215_100313 1702647464 1702647495 48*cresco6x078:48*cresco6x197:48*cresco6x084
922574 IMeCOFT1_nf1_cp100_tnp110_ms26400_single_lbn_r1_W7_20231215_100313 1702647524 1702647871 48*cresco6x084:48*cresco6x078:48*cresco6x197
922575 SPKFT1_nf1_cp100_tnp101_ms26400_single_lbn_r1_W7_20231215_100313 1702647889 1702647921 48*cresco6x197:48*cresco6x078:48*cresco6x084
922576 IMeCOFT1_nf0_cp100_tnp110_ms26400_double_lbn_r1_W7_20231215_100313 1702647950 1702648643 48*cresco6x084:48*cresco6x197:48*cresco6x078
922577 SPKFT1_nf0_cp100_tnp101_ms26400_double_lbn_r1_W7_20231215_100314 1702648665 1702648720 48*cresco6x078:48*cresco6x197:48*cresco6x084
922578 IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lbn_r1_W7_20231215_100314 1702648746 1702649440 48*cresco6x084:48*cresco6x078:48*cresco6x197
922579 SPKFT1_nf1_cp100_tnp101_ms26400_double_lbn_r1_W7_20231215_100314 1702649461 1702649516 48*cresco6x197:48*cresco6x078:48*cresco6x084
922580 IMeCOFT0_cp100_tnp100_ms26400_single_lbn_r1_W7_20231215_100314 1702649658 1702650011 48*cresco6x084:48*cresco6x078:48*cresco6x242
922581 SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W7_20231215_100314 1702650032 1702650065 48*cresco6x242:48*cresco6x084:48*cresco6x078
922582 IMeCOFT0_cp100_tnp100_ms26400_double_lbn_r1_W7_20231215_100314 1702650087 1702650782 48*cresco6x078:48*cresco6x242:48*cresco6x084
922583 SPKFT0_cp100_tnp100_ms26400_double_lbn_r1_W7_20231215_100314 1702650798 1702650855 48*cresco6x084:48*cresco6x078:48*cresco6x242
922691 IMeCOFT8_nf0_cp100_tnp180_ms26400_single_lby_r1_W20_20231215_143950 1702651910 1702652251 48*cresco6x144:48*cresco6x084:48*cresco6x196:48*cresco6x022
922692 SPKFT8_nf0_cp100_tnp108_ms26400_single_lby_r1_W20_20231215_143950 1702652271 1702652301 48*cresco6x144:48*cresco6x022:48*cresco6x196
922693 IMeCOFT8_nf8_cp100_tnp180_ms26400_single_lby_r1_W20_20231215_143951 1702652458 1702652796 48*cresco6x171:48*cresco6x196:48*cresco6x144:48*cresco6x084
922694 SPKFT8_nf8_cp100_tnp108_ms26400_single_lby_r1_W20_20231215_143951 1702652823 1702652858 48*cresco6x290:48*cresco6x301:48*cresco6x015
922695 IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lby_r1_W20_20231215_143951 1702652884 1702653553 48*cresco6x171:48*cresco6x196:48*cresco6x144:48*cresco6x301
922696 SPKFT8_nf0_cp100_tnp108_ms26400_double_lby_r1_W20_20231215_143951 1702655593 1702655652 48*cresco6x279:48*cresco6x079:48*cresco6x285
922697 IMeCOFT8_nf8_cp100_tnp180_ms26400_double_lby_r1_W20_20231215_143951 1702655724 1702656402 48*cresco6x251:48*cresco6x285:48*cresco6x167:48*cresco6x079
922698 SPKFT8_nf8_cp100_tnp108_ms26400_double_lby_r1_W20_20231215_143951 1702656420 1702656476 48*cresco6x279:48*cresco6x308:48*cresco6x240
922699 IMeCOFT4_nf0_cp100_tnp140_ms26400_single_lby_r1_W20_20231215_143951 1702656506 1702656855 48*cresco6x020:48*cresco6x079:48*cresco6x251
922700 SPKFT4_nf0_cp100_tnp104_ms26400_single_lby_r1_W20_20231215_143952 1702656881 1702656921 48*cresco6x240:48*cresco6x308:48*cresco6x285
922701 IMeCOFT4_nf4_cp100_tnp140_ms26400_single_lby_r1_W20_20231215_143952 1702657096 1702657447 48*cresco6x193:48*cresco6x240:48*cresco6x020
922702 SPKFT4_nf4_cp100_tnp104_ms26400_single_lby_r1_W20_20231215_143952 1702657613 1702657644 48*cresco6x240:48*cresco6x088:48*cresco6x020
922703 IMeCOFT4_nf0_cp100_tnp140_ms26400_double_lby_r1_W20_20231215_143952 1702657662 1702658363 48*cresco6x308:48*cresco6x285:48*cresco6x167
922704 SPKFT4_nf0_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952 1702658382 1702658440 48*cresco6x131:48*cresco6x235:48*cresco6x275
922705 IMeCOFT4_nf4_cp100_tnp140_ms26400_double_lby_r1_W20_20231215_143952 1702658773 1702659473 48*cresco6x279:48*cresco6x131:48*cresco6x240
922706 SPKFT4_nf4_cp100_tnp104_ms26400_double_lby_r1_W20_20231215_143952 1702663919 1702663975 48*cresco6x246:48*cresco6x203:48*cresco6x050
922707 IMeCOFT2_nf0_cp100_tnp120_ms26400_single_lby_r1_W20_20231215_143952 1702665218 1702665524 48*cresco6x362:48*cresco6x213:48*cresco6x097
922708 SPKFT2_nf0_cp100_tnp102_ms26400_single_lby_r1_W20_20231215_143953 1702665553 1702665585 48*cresco6x213:48*cresco6x097:48*cresco6x362
922709 IMeCOFT2_nf2_cp100_tnp120_ms26400_single_lby_r1_W20_20231215_143953 1702665613 1702665913 48*cresco6x213:48*cresco6x362:48*cresco6x097
922710 SPKFT2_nf2_cp100_tnp102_ms26400_single_lby_r1_W20_20231215_143953 1702665934 1702665967 48*cresco6x246:48*cresco6x097:48*cresco6x362
922711 IMeCOFT2_nf0_cp100_tnp120_ms26400_double_lby_r1_W20_20231215_143953 1702665995 1702666585 48*cresco6x246:48*cresco6x097:48*cresco6x362
922712 SPKFT2_nf0_cp100_tnp102_ms26400_double_lby_r1_W20_20231215_143953 1702666604 1702666660 48*cresco6x213:48*cresco6x246:48*cresco6x362
922713 IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lby_r1_W20_20231215_143953 1702666685 1702667275 48*cresco6x246:48*cresco6x213:48*cresco6x362
922714 SPKFT2_nf2_cp100_tnp102_ms26400_double_lby_r1_W20_20231215_143953 1702667295 1702667349 48*cresco6x279:48*cresco6x246:48*cresco6x213
922715 IMeCOFT1_nf0_cp100_tnp110_ms26400_single_lby_r1_W20_20231215_143953 1702667380 1702667663 48*cresco6x213:48*cresco6x279:48*cresco6x246
922716 SPKFT1_nf0_cp100_tnp101_ms26400_single_lby_r1_W20_20231215_143953 1702667685 1702667717 48*cresco6x362:48*cresco6x213:48*cresco6x279
922717 IMeCOFT1_nf1_cp100_tnp110_ms26400_single_lby_r1_W20_20231215_143954 1702667735 1702668029 48*cresco6x279:48*cresco6x362:48*cresco6x213
922718 SPKFT1_nf1_cp100_tnp101_ms26400_single_lby_r1_W20_20231215_143954 1702668051 1702668083 48*cresco6x246:48*cresco6x362:48*cresco6x279
922719 IMeCOFT1_nf0_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954 1702668105 1702668664 48*cresco6x246:48*cresco6x279:48*cresco6x362
922720 SPKFT1_nf0_cp100_tnp101_ms26400_double_lby_r1_W20_20231215_143954 1702668686 1702668740 48*cresco6x213:48*cresco6x246:48*cresco6x279
922721 IMeCOFT1_nf1_cp100_tnp110_ms26400_double_lby_r1_W20_20231215_143954 1702668781 1702669340 48*cresco6x213:48*cresco6x279:48*cresco6x246
922722 SPKFT1_nf1_cp100_tnp101_ms26400_double_lby_r1_W20_20231215_143954 1702669371 1702669426 48*cresco6x285:48*cresco6x213:48*cresco6x279
922723 IMeCOFT0_cp100_tnp100_ms26400_single_lby_r1_W20_20231215_143954 1702669456 1702669749 48*cresco6x213:48*cresco6x279:48*cresco6x285
922724 SPKFT0_cp100_tnp100_ms26400_single_lby_r1_W20_20231215_143954 1702669771 1702669803 48*cresco6x246:48*cresco6x279:48*cresco6x213
922725 IMeCOFT0_cp100_tnp100_ms26400_double_lby_r1_W20_20231215_143955 1702669831 1702670340 48*cresco6x246:48*cresco6x279:48*cresco6x213
922726 SPKFT0_cp100_tnp100_ms26400_double_lby_r1_W20_20231215_143955 1702670359 1702670414 48*cresco6x285:48*cresco6x213:48*cresco6x279
