902794 SPKFT1_nf1_cp576_tnp577_ms15840_single_lby_r1_W3_20231207_221141 1701990018 1701990031 48*cresco6x047:48*cresco6x156:48*cresco6x322:48*cresco6x080:48*cresco6x222:48*cresco6x140:48*cresco6x237:48*cresco6x072:48*cresco6x174:48*cresco6x293:48*cresco6x009:48*cresco6x212:48*cresco6x165
902795 IMeCOFT2_nf0_cp576_tnp624_ms15840_single_lby_r1_W3_20231207_221141 1701990053 1701990076 48*cresco6x155:48*cresco6x225:48*cresco6x145:48*cresco6x089:48*cresco6x361:48*cresco6x043:48*cresco6x250:48*cresco6x203:48*cresco6x179:48*cresco6x328:48*cresco6x010:48*cresco6x099:48*cresco6x085
902796 SPKFT2_nf0_cp576_tnp578_ms15840_single_lby_r1_W3_20231207_221141 1701990143 1701990159 48*cresco6x028:48*cresco6x050:48*cresco6x131:48*cresco6x190:48*cresco6x044:48*cresco6x321:48*cresco6x143:48*cresco6x194:48*cresco6x217:48*cresco6x227:48*cresco6x219:48*cresco6x197:48*cresco6x073
902797 IMeCOFT2_nf2_cp576_tnp624_ms15840_single_lby_r1_W3_20231207_221141 1701990183 1701990203 48*cresco6x050:48*cresco6x265:48*cresco6x321:48*cresco6x252:48*cresco6x299:48*cresco6x025:48*cresco6x124:48*cresco6x138:48*cresco6x206:48*cresco6x235:48*cresco6x279:48*cresco6x123:48*cresco6x140
902798 SPKFT2_nf2_cp576_tnp578_ms15840_single_lby_r1_W3_20231207_221141 1701990234 1701990247 48*cresco6x257:48*cresco6x195:48*cresco6x223:48*cresco6x243:48*cresco6x156:48*cresco6x047:48*cresco6x244:48*cresco6x009:48*cresco6x212:48*cresco6x188:48*cresco6x322:48*cresco6x305:48*cresco6x229
902799 IMeCOFT4_nf0_cp576_tnp672_ms15840_single_lby_r1_W3_20231207_221141 1701990289 1701990308 48*cresco6x237:48*cresco6x155:48*cresco6x171:48*cresco6x174:48*cresco6x066:48*cresco6x099:48*cresco6x361:48*cresco6x189:48*cresco6x179:48*cresco6x250:48*cresco6x242:48*cresco6x062:48*cresco6x010:48*cresco6x108
902800 SPKFT4_nf0_cp576_tnp580_ms15840_single_lby_r1_W3_20231207_221142 1701990334 1701990349 48*cresco6x165:48*cresco6x266:48*cresco6x072:48*cresco6x293:48*cresco6x222:48*cresco6x028:48*cresco6x085:48*cresco6x031:48*cresco6x143:48*cresco6x203:48*cresco6x073:48*cresco6x217:48*cresco6x239
902801 IMeCOFT4_nf4_cp576_tnp672_ms15840_single_lby_r1_W3_20231207_221142 1701990375 1701990396 48*cresco6x194:48*cresco6x080:48*cresco6x018:48*cresco6x050:48*cresco6x145:48*cresco6x190:48*cresco6x328:48*cresco6x123:48*cresco6x124:48*cresco6x201:48*cresco6x229:48*cresco6x235:48*cresco6x219:48*cresco6x321
902802 SPKFT4_nf4_cp576_tnp580_ms15840_single_lby_r1_W3_20231207_221142 1701990422 1701990435 48*cresco6x279:48*cresco6x044:48*cresco6x131:48*cresco6x009:48*cresco6x025:48*cresco6x197:48*cresco6x078:48*cresco6x305:48*cresco6x206:48*cresco6x212:48*cresco6x164:48*cresco6x271:48*cresco6x244
902803 IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142 1701990461 1701990481 48*cresco6x243:48*cresco6x188:48*cresco6x047:48*cresco6x134:48*cresco6x265:48*cresco6x045:48*cresco6x140:48*cresco6x099:48*cresco6x108:48*cresco6x022:48*cresco6x226:48*cresco6x179:48*cresco6x299:48*cresco6x066:48*cresco6x189:48*cresco6x155
902804 SPKFT8_nf0_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142 1701990506 1701990520 48*cresco6x322:48*cresco6x205:48*cresco6x125:48*cresco6x171:48*cresco6x242:48*cresco6x237:48*cresco6x010:48*cresco6x258:48*cresco6x217:48*cresco6x222:48*cresco6x028:48*cresco6x239:48*cresco6x223
902805 IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142 1701990740 1701990762 48*cresco6x121:48*cresco6x267:48*cresco6x205:48*cresco6x169:48*cresco6x217:48*cresco6x194:48*cresco6x179:48*cresco6x235:48*cresco6x188:48*cresco6x019:48*cresco6x239:48*cresco6x203:48*cresco6x225:48*cresco6x271:48*cresco6x256:48*cresco6x189
902806 SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142 1701990778 1701990791 48*cresco6x217:48*cresco6x328:48*cresco6x121:48*cresco6x235:48*cresco6x188:48*cresco6x019:48*cresco6x271:48*cresco6x239:48*cresco6x203:48*cresco6x164:48*cresco6x321:48*cresco6x361:48*cresco6x179
902807 IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231207_221142 1701996647 1701996680 48*cresco6x060:48*cresco6x128:48*cresco6x251:48*cresco6x154:48*cresco6x033:48*cresco6x094:48*cresco6x240:48*cresco6x150:48*cresco6x234:48*cresco6x300:48*cresco6x137:48*cresco6x149
902808 SPKFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231207_221143 1702007101 1702007118 48*cresco6x220:48*cresco6x052:48*cresco6x246:48*cresco6x221:48*cresco6x292:48*cresco6x074:48*cresco6x079:48*cresco6x117:48*cresco6x236:48*cresco6x337:48*cresco6x185:48*cresco6x307
902809 IMeCOFT1_nf0_cp576_tnp600_ms15840_double_lby_r1_W3_20231207_221143 1702007171 1702007204 48*cresco6x023:48*cresco6x024:48*cresco6x292:48*cresco6x246:48*cresco6x337:48*cresco6x074:48*cresco6x236:48*cresco6x185:48*cresco6x307:48*cresco6x220:48*cresco6x117:48*cresco6x079:48*cresco6x052
902810 SPKFT1_nf0_cp576_tnp577_ms15840_double_lby_r1_W3_20231207_221143 1702007226 1702007244 48*cresco6x221:48*cresco6x337:48*cresco6x052:48*cresco6x074:48*cresco6x292:48*cresco6x307:48*cresco6x185:48*cresco6x220:48*cresco6x246:48*cresco6x236:48*cresco6x023:48*cresco6x117:48*cresco6x024
902811 IMeCOFT1_nf1_cp576_tnp600_ms15840_double_lby_r1_W3_20231207_221143 1702007266 1702007302 48*cresco6x079:48*cresco6x024:48*cresco6x292:48*cresco6x307:48*cresco6x117:48*cresco6x185:48*cresco6x023:48*cresco6x052:48*cresco6x221:48*cresco6x220:48*cresco6x074:48*cresco6x337:48*cresco6x246
902812 SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231207_221143 1702009191 1702009207 48*cresco6x117:48*cresco6x220:48*cresco6x337:48*cresco6x024:48*cresco6x023:48*cresco6x221:48*cresco6x079:48*cresco6x074:48*cresco6x052:48*cresco6x183:48*cresco6x292:48*cresco6x185:48*cresco6x246
902813 IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143 1702009230 1702009269 48*cresco6x236:48*cresco6x079:48*cresco6x307:48*cresco6x246:48*cresco6x023:48*cresco6x221:48*cresco6x052:48*cresco6x074:48*cresco6x337:48*cresco6x024:48*cresco6x292:48*cresco6x117:48*cresco6x185
902814 SPKFT2_nf0_cp576_tnp578_ms15840_double_lby_r1_W3_20231207_221143 1702009296 1702009312 48*cresco6x183:48*cresco6x220:48*cresco6x337:48*cresco6x052:48*cresco6x292:48*cresco6x307:48*cresco6x185:48*cresco6x024:48*cresco6x079:48*cresco6x117:48*cresco6x023:48*cresco6x221:48*cresco6x236
902815 IMeCOFT2_nf2_cp576_tnp624_ms15840_double_lby_r1_W3_20231207_221143 1702009335 1702009369 48*cresco6x074:48*cresco6x246:48*cresco6x023:48*cresco6x052:48*cresco6x236:48*cresco6x079:48*cresco6x337:48*cresco6x221:48*cresco6x307:48*cresco6x185:48*cresco6x292:48*cresco6x024:48*cresco6x117
902816 SPKFT2_nf2_cp576_tnp578_ms15840_double_lby_r1_W3_20231207_221144 1702009391 1702009405 48*cresco6x183:48*cresco6x220:48*cresco6x337:48*cresco6x221:48*cresco6x246:48*cresco6x074:48*cresco6x236:48*cresco6x117:48*cresco6x024:48*cresco6x023:48*cresco6x079:48*cresco6x052:48*cresco6x292
902817 IMeCOFT4_nf0_cp576_tnp672_ms15840_double_lby_r1_W3_20231207_221144 1702009431 1702009469 48*cresco6x185:48*cresco6x307:48*cresco6x183:48*cresco6x292:48*cresco6x024:48*cresco6x117:48*cresco6x220:48*cresco6x023:48*cresco6x079:48*cresco6x052:48*cresco6x337:48*cresco6x246:48*cresco6x236:48*cresco6x074
902818 SPKFT4_nf0_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144 1702009496 1702009511 48*cresco6x221:48*cresco6x292:48*cresco6x052:48*cresco6x185:48*cresco6x307:48*cresco6x183:48*cresco6x220:48*cresco6x337:48*cresco6x246:48*cresco6x236:48*cresco6x117:48*cresco6x074:48*cresco6x024
902819 IMeCOFT4_nf4_cp576_tnp672_ms15840_double_lby_r1_W3_20231207_221144 1702009536 1702009574 48*cresco6x292:48*cresco6x052:48*cresco6x185:48*cresco6x079:48*cresco6x023:48*cresco6x307:48*cresco6x220:48*cresco6x183:48*cresco6x337:48*cresco6x024:48*cresco6x246:48*cresco6x221:48*cresco6x074:48*cresco6x236
902820 SPKFT4_nf4_cp576_tnp580_ms15840_double_lby_r1_W3_20231207_221144 1702009597 1702009612 48*cresco6x117:48*cresco6x079:48*cresco6x052:48*cresco6x292:48*cresco6x307:48*cresco6x185:48*cresco6x183:48*cresco6x220:48*cresco6x337:48*cresco6x221:48*cresco6x236:48*cresco6x246:48*cresco6x024
902821 IMeCOFT8_nf0_cp576_tnp768_ms15840_double_lby_r1_W3_20231207_221144 1702009883 1702009915 48*cresco6x183:48*cresco6x074:48*cresco6x292:48*cresco6x185:48*cresco6x307:48*cresco6x220:48*cresco6x117:48*cresco6x079:48*cresco6x246:48*cresco6x023:48*cresco6x236:48*cresco6x337:48*cresco6x024:48*cresco6x221:48*cresco6x052:48*cresco6x135
902822 SPKFT8_nf0_cp576_tnp584_ms15840_double_lby_r1_W3_20231207_221144 1702009933 1702009948 48*cresco6x117:48*cresco6x024:48*cresco6x135:48*cresco6x023:48*cresco6x079:48*cresco6x292:48*cresco6x307:48*cresco6x183:48*cresco6x185:48*cresco6x220:48*cresco6x074:48*cresco6x221:48*cresco6x337
902823 IMeCOFT8_nf8_cp576_tnp768_ms15840_double_lby_r1_W3_20231207_221144 1702011276 1702011309 48*cresco6x117:48*cresco6x292:48*cresco6x307:48*cresco6x024:48*cresco6x236:48*cresco6x074:48*cresco6x135:48*cresco6x185:48*cresco6x337:48*cresco6x183:48*cresco6x023:48*cresco6x220:48*cresco6x052:48*cresco6x221:48*cresco6x079:48*cresco6x246
902824 SPKFT8_nf8_cp576_tnp584_ms15840_double_lby_r1_W3_20231207_221145 1702012875 1702012891 48*cresco6x292:48*cresco6x220:48*cresco6x185:48*cresco6x337:48*cresco6x052:48*cresco6x135:48*cresco6x023:48*cresco6x183:48*cresco6x307:48*cresco6x079:48*cresco6x024:48*cresco6x117:48*cresco6x236
902884 IMeCOFT0_cp576_tnp576_ms21120_single_lbn_r1_W8_20231207_235404 1702012909 1702012951 48*cresco6x074:48*cresco6x183:48*cresco6x220:48*cresco6x079:48*cresco6x292:48*cresco6x337:48*cresco6x052:48*cresco6x307:48*cresco6x236:48*cresco6x135:48*cresco6x023:48*cresco6x117
902885 SPKFT0_cp576_tnp576_ms21120_single_lbn_r1_W8_20231207_235404 1702012974 1702012990 48*cresco6x185:48*cresco6x246:48*cresco6x079:48*cresco6x052:48*cresco6x292:48*cresco6x307:48*cresco6x183:48*cresco6x220:48*cresco6x236:48*cresco6x337:48*cresco6x117:48*cresco6x074
902886 IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404 1702013014 1702013051 48*cresco6x135:48*cresco6x023:48*cresco6x183:48*cresco6x220:48*cresco6x337:48*cresco6x052:48*cresco6x079:48*cresco6x246:48*cresco6x185:48*cresco6x307:48*cresco6x292:48*cresco6x236:48*cresco6x074
902887 SPKFT1_nf0_cp576_tnp577_ms21120_single_lbn_r1_W8_20231207_235404 1702014882 1702014898 48*cresco6x135:48*cresco6x221:48*cresco6x079:48*cresco6x246:48*cresco6x217:48*cresco6x307:48*cresco6x245:48*cresco6x023:48*cresco6x052:48*cresco6x292:48*cresco6x074:48*cresco6x337:48*cresco6x183
902888 IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lbn_r1_W8_20231207_235404 1702014921 1702014957 48*cresco6x135:48*cresco6x245:48*cresco6x023:48*cresco6x246:48*cresco6x079:48*cresco6x220:48*cresco6x185:48*cresco6x183:48*cresco6x117:48*cresco6x292:48*cresco6x052:48*cresco6x307:48*cresco6x074
902889 SPKFT1_nf1_cp576_tnp577_ms21120_single_lbn_r1_W8_20231207_235404 1702014982 1702015003 48*cresco6x221:48*cresco6x217:48*cresco6x337:48*cresco6x074:48*cresco6x117:48*cresco6x023:48*cresco6x135:48*cresco6x246:48*cresco6x245:48*cresco6x079:48*cresco6x052:48*cresco6x292:48*cresco6x185
902890 IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lbn_r1_W8_20231207_235405 1702015027 1702015068 48*cresco6x307:48*cresco6x185:48*cresco6x183:48*cresco6x220:48*cresco6x292:48*cresco6x052:48*cresco6x246:48*cresco6x135:48*cresco6x117:48*cresco6x023:48*cresco6x079:48*cresco6x245:48*cresco6x217
902891 SPKFT2_nf0_cp576_tnp578_ms21120_single_lbn_r1_W8_20231207_235405 1702015092 1702015113 48*cresco6x337:48*cresco6x074:48*cresco6x221:48*cresco6x183:48*cresco6x292:48*cresco6x052:48*cresco6x307:48*cresco6x185:48*cresco6x220:48*cresco6x217:48*cresco6x023:48*cresco6x246:48*cresco6x117
902892 IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lbn_r1_W8_20231207_235405 1702015138 1702015174 48*cresco6x135:48*cresco6x117:48*cresco6x245:48*cresco6x079:48*cresco6x246:48*cresco6x023:48*cresco6x221:48*cresco6x074:48*cresco6x337:48*cresco6x220:48*cresco6x217:48*cresco6x292:48*cresco6x052
902893 SPKFT2_nf2_cp576_tnp578_ms21120_single_lbn_r1_W8_20231207_235405 1702015198 1702015218 48*cresco6x183:48*cresco6x185:48*cresco6x307:48*cresco6x052:48*cresco6x292:48*cresco6x337:48*cresco6x220:48*cresco6x246:48*cresco6x074:48*cresco6x221:48*cresco6x245:48*cresco6x135:48*cresco6x217
902894 IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lbn_r1_W8_20231207_235405 1702015244 1702015284 48*cresco6x023:48*cresco6x079:48*cresco6x117:48*cresco6x217:48*cresco6x183:48*cresco6x185:48*cresco6x307:48*cresco6x292:48*cresco6x220:48*cresco6x052:48*cresco6x337:48*cresco6x221:48*cresco6x246:48*cresco6x074
902895 SPKFT4_nf0_cp576_tnp580_ms21120_single_lbn_r1_W8_20231207_235405 1702029161 1702029179 48*cresco6x246:48*cresco6x221:48*cresco6x337:48*cresco6x292:48*cresco6x117:48*cresco6x220:48*cresco6x023:48*cresco6x236:48*cresco6x079:48*cresco6x307:48*cresco6x135:48*cresco6x245:48*cresco6x185
902896 IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lbn_r1_W8_20231207_235405 1702038091 1702038134 48*cresco6x055:48*cresco6x248:48*cresco6x209:48*cresco6x323:48*cresco6x118:48*cresco6x052:48*cresco6x023:48*cresco6x249:48*cresco6x113:48*cresco6x176:48*cresco6x108:48*cresco6x324:48*cresco6x074:48*cresco6x203
902897 SPKFT4_nf4_cp576_tnp580_ms21120_single_lbn_r1_W8_20231207_235405 1702038156 1702038174 48*cresco6x074:48*cresco6x176:48*cresco6x055:48*cresco6x108:48*cresco6x113:48*cresco6x248:48*cresco6x323:48*cresco6x324:48*cresco6x052:48*cresco6x023:48*cresco6x118:48*cresco6x209:48*cresco6x203
902898 IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lbn_r1_W8_20231207_235406 1702040361 1702040410 48*cresco6x176:48*cresco6x203:48*cresco6x141:48*cresco6x023:48*cresco6x248:48*cresco6x324:48*cresco6x233:48*cresco6x153:48*cresco6x113:48*cresco6x323:48*cresco6x052:48*cresco6x118:48*cresco6x074:48*cresco6x055:48*cresco6x189:48*cresco6x209
902899 SPKFT8_nf0_cp576_tnp584_ms21120_single_lbn_r1_W8_20231207_235406 1702040425 1702040444 48*cresco6x324:48*cresco6x052:48*cresco6x118:48*cresco6x023:48*cresco6x209:48*cresco6x203:48*cresco6x189:48*cresco6x233:48*cresco6x153:48*cresco6x055:48*cresco6x141:48*cresco6x248:48*cresco6x113
902900 IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lbn_r1_W8_20231207_235406 1702040460 1702040500 48*cresco6x074:48*cresco6x113:48*cresco6x108:48*cresco6x055:48*cresco6x153:48*cresco6x176:48*cresco6x248:48*cresco6x203:48*cresco6x209:48*cresco6x141:48*cresco6x189:48*cresco6x233:48*cresco6x023:48*cresco6x324:48*cresco6x052:48*cresco6x118
902901 SPKFT8_nf8_cp576_tnp584_ms21120_single_lbn_r1_W8_20231207_235406 1702040520 1702040537 48*cresco6x321:48*cresco6x256:48*cresco6x361:48*cresco6x019:48*cresco6x135:48*cresco6x217:48*cresco6x323:48*cresco6x185:48*cresco6x169:48*cresco6x267:48*cresco6x183:48*cresco6x189:48*cresco6x324
902902 IMeCOFT0_cp576_tnp576_ms21120_double_lbn_r1_W8_20231207_235406 1702040557 1702040650 48*cresco6x233:48*cresco6x176:48*cresco6x074:48*cresco6x248:48*cresco6x113:48*cresco6x153:48*cresco6x108:48*cresco6x055:48*cresco6x141:48*cresco6x052:48*cresco6x209:48*cresco6x203
902903 SPKFT0_cp576_tnp576_ms21120_double_lbn_r1_W8_20231207_235406 1702040677 1702040704 48*cresco6x267:48*cresco6x361:48*cresco6x256:48*cresco6x185:48*cresco6x189:48*cresco6x321:48*cresco6x135:48*cresco6x323:48*cresco6x019:48*cresco6x074:48*cresco6x248:48*cresco6x176
902904 IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lbn_r1_W8_20231207_235406 1702040728 1702040805 48*cresco6x153:48*cresco6x209:48*cresco6x203:48*cresco6x052:48*cresco6x233:48*cresco6x108:48*cresco6x141:48*cresco6x055:48*cresco6x113:48*cresco6x300:48*cresco6x191:48*cresco6x202:48*cresco6x094
902905 SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406 1702040822 1702040845 48*cresco6x240:48*cresco6x234:48*cresco6x230:48*cresco6x128:48*cresco6x060:48*cresco6x323:48*cresco6x267:48*cresco6x176:48*cresco6x361:48*cresco6x321:48*cresco6x185:48*cresco6x189:48*cresco6x135
902906 IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lbn_r1_W8_20231207_235407 1702040867 1702041017 48*cresco6x149:48*cresco6x248:48*cresco6x137:48*cresco6x074:48*cresco6x019:48*cresco6x256:48*cresco6x033:48*cresco6x135:48*cresco6x141:48*cresco6x094:48*cresco6x108:48*cresco6x203:48*cresco6x209
902907 SPKFT1_nf1_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235407 1702041038 1702041063 48*cresco6x191:48*cresco6x052:48*cresco6x153:48*cresco6x300:48*cresco6x321:48*cresco6x189:48*cresco6x176:48*cresco6x234:48*cresco6x240:48*cresco6x128:48*cresco6x060:48*cresco6x267:48*cresco6x230
902908 IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407 1702041644 1702041735 48*cresco6x113:48*cresco6x135:48*cresco6x149:48*cresco6x176:48*cresco6x203:48*cresco6x230:48*cresco6x256:48*cresco6x128:48*cresco6x185:48*cresco6x153:48*cresco6x233:48*cresco6x074:48*cresco6x248
902909 SPKFT2_nf0_cp576_tnp578_ms21120_double_lbn_r1_W8_20231207_235407 1702041759 1702041785 48*cresco6x209:48*cresco6x055:48*cresco6x094:48*cresco6x267:48*cresco6x141:48*cresco6x240:48*cresco6x323:48*cresco6x137:48*cresco6x019:48*cresco6x300:48*cresco6x234:48*cresco6x060:48*cresco6x033
902910 IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407 1702041809 1702041888 48*cresco6x202:48*cresco6x321:48*cresco6x361:48*cresco6x191:48*cresco6x052:48*cresco6x271:48*cresco6x108:48*cresco6x033:48*cresco6x203:48*cresco6x256:48*cresco6x185:48*cresco6x153:48*cresco6x135
902911 SPKFT2_nf2_cp576_tnp578_ms21120_double_lbn_r1_W8_20231207_235407 1702047203 1702047223 48*cresco6x202:48*cresco6x189:48*cresco6x323:48*cresco6x113:48*cresco6x137:48*cresco6x169:48*cresco6x230:48*cresco6x209:48*cresco6x234:48*cresco6x118:48*cresco6x149:48*cresco6x036:48*cresco6x039
902912 IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407 1702047242 1702047325 48*cresco6x183:48*cresco6x060:48*cresco6x271:48*cresco6x039:48*cresco6x061:48*cresco6x176:48*cresco6x108:48*cresco6x118:48*cresco6x202:48*cresco6x230:48*cresco6x169:48*cresco6x209:48*cresco6x189:48*cresco6x036
902913 SPKFT4_nf0_cp576_tnp580_ms21120_double_lbn_r1_W8_20231207_235408 1702047345 1702047365 48*cresco6x191:48*cresco6x020:48*cresco6x269:48*cresco6x323:48*cresco6x149:48*cresco6x113:48*cresco6x240:48*cresco6x090:48*cresco6x033:48*cresco6x300:48*cresco6x256:48*cresco6x137:48*cresco6x074
902914 IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235408 1702047379 1702047454 48*cresco6x191:48*cresco6x149:48*cresco6x240:48*cresco6x185:48*cresco6x090:48*cresco6x256:48*cresco6x137:48*cresco6x074:48*cresco6x312:48*cresco6x135:48*cresco6x192:48*cresco6x324:48*cresco6x234:48*cresco6x023
902915 SPKFT4_nf4_cp576_tnp580_ms21120_double_lbn_r1_W8_20231207_235408 1702047475 1702047501 48*cresco6x118:48*cresco6x321:48*cresco6x176:48*cresco6x039:48*cresco6x061:48*cresco6x169:48*cresco6x361:48*cresco6x183:48*cresco6x189:48*cresco6x108:48*cresco6x267:48*cresco6x248:48*cresco6x202
902916 IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lbn_r1_W8_20231207_235408 1702047520 1702047604 48*cresco6x065:48*cresco6x153:48*cresco6x209:48*cresco6x269:48*cresco6x113:48*cresco6x230:48*cresco6x033:48*cresco6x020:48*cresco6x126:48*cresco6x300:48*cresco6x290:48*cresco6x177:48*cresco6x181:48*cresco6x147:48*cresco6x323:48*cresco6x233
902917 SPKFT8_nf0_cp576_tnp584_ms21120_double_lbn_r1_W8_20231207_235408 1702047630 1702047652 48*cresco6x094:48*cresco6x128:48*cresco6x036:48*cresco6x052:48*cresco6x090:48*cresco6x234:48*cresco6x149:48*cresco6x191:48*cresco6x060:48*cresco6x135:48*cresco6x074:48*cresco6x185:48*cresco6x248
902918 IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lbn_r1_W8_20231207_235408 1702047675 1702047752 48*cresco6x023:48*cresco6x088:48*cresco6x137:48*cresco6x176:48*cresco6x267:48*cresco6x169:48*cresco6x039:48*cresco6x203:48*cresco6x108:48*cresco6x321:48*cresco6x183:48*cresco6x061:48*cresco6x202:48*cresco6x256:48*cresco6x240:48*cresco6x091
902919 SPKFT8_nf8_cp576_tnp584_ms21120_double_lbn_r1_W8_20231207_235408 1702047777 1702047799 48*cresco6x115:48*cresco6x141:48*cresco6x019:48*cresco6x192:48*cresco6x173:48*cresco6x302:48*cresco6x114:48*cresco6x230:48*cresco6x312:48*cresco6x313:48*cresco6x163:48*cresco6x153:48*cresco6x323
902920 IMeCOFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235408 1702047821 1702047869 48*cresco6x189:48*cresco6x273:48*cresco6x065:48*cresco6x113:48*cresco6x126:48*cresco6x248:48*cresco6x290:48*cresco6x020:48*cresco6x185:48*cresco6x036:48*cresco6x052:48*cresco6x191
902921 SPKFT0_cp576_tnp576_ms21120_single_lby_r1_W8_20231207_235409 1702047891 1702047907 48*cresco6x149:48*cresco6x060:48*cresco6x090:48*cresco6x233:48*cresco6x269:48*cresco6x074:48*cresco6x118:48*cresco6x249:48*cresco6x234:48*cresco6x324:48*cresco6x108:48*cresco6x183
902922 IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409 1702047931 1702047966 48*cresco6x202:48*cresco6x203:48*cresco6x023:48*cresco6x256:48*cresco6x039:48*cresco6x091:48*cresco6x361:48*cresco6x176:48*cresco6x177:48*cresco6x094:48*cresco6x300:48*cresco6x240:48*cresco6x323
902923 SPKFT1_nf0_cp576_tnp577_ms21120_single_lby_r1_W8_20231207_235409 1702047991 1702048007 48*cresco6x267:48*cresco6x114:48*cresco6x181:48*cresco6x192:48*cresco6x153:48*cresco6x115:48*cresco6x302:48*cresco6x217:48*cresco6x169:48*cresco6x173:48*cresco6x163:48*cresco6x141:48*cresco6x088
902924 IMeCOFT1_nf1_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409 1702048031 1702048074 48*cresco6x312:48*cresco6x135:48*cresco6x321:48*cresco6x019:48*cresco6x209:48*cresco6x113:48*cresco6x065:48*cresco6x020:48*cresco6x248:48*cresco6x185:48*cresco6x036:48*cresco6x290:48*cresco6x061
902925 SPKFT1_nf1_cp576_tnp577_ms21120_single_lby_r1_W8_20231207_235409 1702048101 1702048116 48*cresco6x191:48*cresco6x271:48*cresco6x313:48*cresco6x060:48*cresco6x324:48*cresco6x147:48*cresco6x052:48*cresco6x126:48*cresco6x249:48*cresco6x128:48*cresco6x361:48*cresco6x256:48*cresco6x300
902926 IMeCOFT2_nf0_cp576_tnp624_ms21120_single_lby_r1_W8_20231207_235409 1702048144 1702048179 48*cresco6x094:48*cresco6x023:48*cresco6x039:48*cresco6x189:48*cresco6x234:48*cresco6x090:48*cresco6x074:48*cresco6x202:48*cresco6x267:48*cresco6x183:48*cresco6x233:48*cresco6x091:48*cresco6x163
902927 SPKFT2_nf0_cp576_tnp578_ms21120_single_lby_r1_W8_20231207_235409 1702048204 1702048224 48*cresco6x173:48*cresco6x141:48*cresco6x302:48*cresco6x137:48*cresco6x088:48*cresco6x269:48*cresco6x273:48*cresco6x323:48*cresco6x240:48*cresco6x135:48*cresco6x019:48*cresco6x114:48*cresco6x020
902928 IMeCOFT2_nf2_cp576_tnp624_ms21120_single_lby_r1_W8_20231207_235410 1702048249 1702048289 48*cresco6x169:48*cresco6x061:48*cresco6x185:48*cresco6x321:48*cresco6x203:48*cresco6x036:48*cresco6x153:48*cresco6x290:48*cresco6x108:48*cresco6x181:48*cresco6x113:48*cresco6x312:48*cresco6x149
902929 SPKFT2_nf2_cp576_tnp578_ms21120_single_lby_r1_W8_20231207_235410 1702048524 1702048540 48*cresco6x114:48*cresco6x128:48*cresco6x137:48*cresco6x302:48*cresco6x169:48*cresco6x172:48*cresco6x176:48*cresco6x191:48*cresco6x192:48*cresco6x019:48*cresco6x020:48*cresco6x203:48*cresco6x060
902930 IMeCOFT4_nf0_cp576_tnp672_ms21120_single_lby_r1_W8_20231207_235410 1702048564 1702048600 48*cresco6x113:48*cresco6x128:48*cresco6x137:48*cresco6x149:48*cresco6x302:48*cresco6x176:48*cresco6x020:48*cresco6x029:48*cresco6x036:48*cresco6x039:48*cresco6x061:48*cresco6x088:48*cresco6x091:48*cresco6x094
902931 SPKFT4_nf0_cp576_tnp580_ms21120_single_lby_r1_W8_20231207_235410 1702048624 1702048639 48*cresco6x115:48*cresco6x177:48*cresco6x183:48*cresco6x272:48*cresco6x273:48*cresco6x153:48*cresco6x233:48*cresco6x126:48*cresco6x324:48*cresco6x290:48*cresco6x141:48*cresco6x090:48*cresco6x181
902932 IMeCOFT4_nf4_cp576_tnp672_ms21120_single_lby_r1_W8_20231207_235410 1702048699 1702048740 48*cresco6x217:48*cresco6x234:48*cresco6x023:48*cresco6x209:48*cresco6x135:48*cresco6x163:48*cresco6x173:48*cresco6x269:48*cresco6x249:48*cresco6x230:48*cresco6x271:48*cresco6x312:48*cresco6x191:48*cresco6x114
902933 SPKFT4_nf4_cp576_tnp580_ms21120_single_lby_r1_W8_20231207_235410 1702048804 1702048822 48*cresco6x248:48*cresco6x323:48*cresco6x118:48*cresco6x321:48*cresco6x036:48*cresco6x203:48*cresco6x029:48*cresco6x094:48*cresco6x113:48*cresco6x149:48*cresco6x374:48*cresco6x019:48*cresco6x128
902934 IMeCOFT8_nf0_cp576_tnp768_ms21120_single_lby_r1_W8_20231207_235410 1702048889 1702048929 48*cresco6x192:48*cresco6x361:48*cresco6x061:48*cresco6x090:48*cresco6x091:48*cresco6x055:48*cresco6x126:48*cresco6x183:48*cresco6x290:48*cresco6x074:48*cresco6x181:48*cresco6x324:48*cresco6x267:48*cresco6x147:48*cresco6x240:48*cresco6x272
902935 SPKFT8_nf0_cp576_tnp584_ms21120_single_lby_r1_W8_20231207_235411 1702048954 1702048970 48*cresco6x060:48*cresco6x273:48*cresco6x153:48*cresco6x191:48*cresco6x039:48*cresco6x169:48*cresco6x114:48*cresco6x269:48*cresco6x163:48*cresco6x312:48*cresco6x065:48*cresco6x020:48*cresco6x230
902936 IMeCOFT8_nf8_cp576_tnp768_ms21120_single_lby_r1_W8_20231207_235411 1702048994 1702049040 48*cresco6x153:48*cresco6x177:48*cresco6x191:48*cresco6x312:48*cresco6x233:48*cresco6x271:48*cresco6x115:48*cresco6x023:48*cresco6x118:48*cresco6x019:48*cresco6x141:48*cresco6x149:48*cresco6x248:48*cresco6x374:48*cresco6x029:48*cresco6x234
902937 SPKFT8_nf8_cp576_tnp584_ms21120_single_lby_r1_W8_20231207_235411 1702049064 1702049083 48*cresco6x323:48*cresco6x173:48*cresco6x313:48*cresco6x249:48*cresco6x137:48*cresco6x113:48*cresco6x128:48*cresco6x209:48*cresco6x135:48*cresco6x321:48*cresco6x176:48*cresco6x094:48*cresco6x147
902938 IMeCOFT0_cp576_tnp576_ms21120_double_lby_r1_W8_20231207_235411 1702049099 1702049179 48*cresco6x137:48*cresco6x323:48*cresco6x128:48*cresco6x113:48*cresco6x176:48*cresco6x088:48*cresco6x183:48*cresco6x185:48*cresco6x361:48*cresco6x240:48*cresco6x272:48*cresco6x324
902939 SPKFT0_cp576_tnp576_ms21120_double_lby_r1_W8_20231207_235411 1702049200 1702049224 48*cresco6x039:48*cresco6x060:48*cresco6x090:48*cresco6x269:48*cresco6x273:48*cresco6x052:48*cresco6x181:48*cresco6x192:48*cresco6x061:48*cresco6x256:48*cresco6x319:48*cresco6x230
902940 IMeCOFT1_nf0_cp576_tnp600_ms21120_double_lby_r1_W8_20231207_235411 1702049251 1702049331 48*cresco6x163:48*cresco6x217:48*cresco6x151:48*cresco6x115:48*cresco6x149:48*cresco6x029:48*cresco6x126:48*cresco6x312:48*cresco6x023:48*cresco6x290:48*cresco6x191:48*cresco6x020:48*cresco6x203
902941 SPKFT1_nf0_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235411 1702049357 1702049378 48*cresco6x135:48*cresco6x321:48*cresco6x202:48*cresco6x209:48*cresco6x055:48*cresco6x065:48*cresco6x249:48*cresco6x094:48*cresco6x114:48*cresco6x074:48*cresco6x177:48*cresco6x233:48*cresco6x248
902942 IMeCOFT1_nf1_cp576_tnp600_ms21120_double_lby_r1_W8_20231207_235411 1702049397 1702049482 48*cresco6x108:48*cresco6x361:48*cresco6x374:48*cresco6x323:48*cresco6x176:48*cresco6x240:48*cresco6x147:48*cresco6x060:48*cresco6x088:48*cresco6x173:48*cresco6x113:48*cresco6x319:48*cresco6x141
902943 SPKFT1_nf1_cp576_tnp577_ms21120_double_lby_r1_W8_20231207_235412 1702049509 1702049530 48*cresco6x172:48*cresco6x061:48*cresco6x091:48*cresco6x256:48*cresco6x269:48*cresco6x183:48*cresco6x168:48*cresco6x181:48*cresco6x090:48*cresco6x203:48*cresco6x020:48*cresco6x163:48*cresco6x217
902944 IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lby_r1_W8_20231207_235412 1702049553 1702049626 48*cresco6x172:48*cresco6x151:48*cresco6x272:48*cresco6x115:48*cresco6x128:48*cresco6x189:48*cresco6x029:48*cresco6x126:48*cresco6x094:48*cresco6x267:48*cresco6x177:48*cresco6x114:48*cresco6x202
902945 SPKFT2_nf0_cp576_tnp578_ms21120_double_lby_r1_W8_20231207_235412 1702049649 1702049669 48*cresco6x118:48*cresco6x313:48*cresco6x321:48*cresco6x191:48*cresco6x065:48*cresco6x033:48*cresco6x135:48*cresco6x233:48*cresco6x302:48*cresco6x248:48*cresco6x312:48*cresco6x290:48*cresco6x052
902946 IMeCOFT2_nf2_cp576_tnp624_ms21120_double_lby_r1_W8_20231207_235412 1702049694 1702049771 48*cresco6x019:48*cresco6x249:48*cresco6x108:48*cresco6x192:48*cresco6x113:48*cresco6x176:48*cresco6x323:48*cresco6x147:48*cresco6x271:48*cresco6x088:48*cresco6x149:48*cresco6x203:48*cresco6x181
902947 SPKFT2_nf2_cp576_tnp578_ms21120_double_lby_r1_W8_20231207_235412 1702049794 1702049814 48*cresco6x169:48*cresco6x020:48*cresco6x023:48*cresco6x209:48*cresco6x230:48*cresco6x234:48*cresco6x153:48*cresco6x215:48*cresco6x319:48*cresco6x090:48*cresco6x273:48*cresco6x183:48*cresco6x185
902948 IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lby_r1_W8_20231207_235412 1702049839 1702049916 48*cresco6x173:48*cresco6x061:48*cresco6x094:48*cresco6x029:48*cresco6x272:48*cresco6x151:48*cresco6x374:48*cresco6x217:48*cresco6x312:48*cresco6x118:48*cresco6x240:48*cresco6x033:48*cresco6x128:48*cresco6x233
902949 SPKFT4_nf0_cp576_tnp580_ms21120_double_lby_r1_W8_20231207_235412 1702049955 1702049978 48*cresco6x300:48*cresco6x135:48*cresco6x163:48*cresco6x191:48*cresco6x052:48*cresco6x189:48*cresco6x302:48*cresco6x039:48*cresco6x248:48*cresco6x271:48*cresco6x019:48*cresco6x249:48*cresco6x149
902950 IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lby_r1_W8_20231207_235412 1702050045 1702050120 48*cresco6x108:48*cresco6x113:48*cresco6x126:48*cresco6x169:48*cresco6x176:48*cresco6x020:48*cresco6x065:48*cresco6x090:48*cresco6x273:48*cresco6x172:48*cresco6x319:48*cresco6x023:48*cresco6x168:48*cresco6x192
902951 SPKFT4_nf4_cp576_tnp580_ms21120_double_lby_r1_W8_20231207_235413 1702050175 1702050197 48*cresco6x290:48*cresco6x312:48*cresco6x181:48*cresco6x183:48*cresco6x230:48*cresco6x323:48*cresco6x233:48*cresco6x151:48*cresco6x173:48*cresco6x185:48*cresco6x271:48*cresco6x052:48*cresco6x033
902952 IMeCOFT8_nf0_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413 1702050220 1702050303 48*cresco6x141:48*cresco6x302:48*cresco6x202:48*cresco6x217:48*cresco6x094:48*cresco6x135:48*cresco6x149:48*cresco6x249:48*cresco6x269:48*cresco6x074:48*cresco6x189:48*cresco6x055:48*cresco6x324:48*cresco6x203:48*cresco6x374:48*cresco6x191
902953 SPKFT8_nf0_cp576_tnp584_ms21120_double_lby_r1_W8_20231207_235413 1702050330 1702050350 48*cresco6x115:48*cresco6x029:48*cresco6x209:48*cresco6x060:48*cresco6x091:48*cresco6x163:48*cresco6x118:48*cresco6x215:48*cresco6x192:48*cresco6x023:48*cresco6x273:48*cresco6x319:48*cresco6x176
902954 IMeCOFT8_nf8_cp576_tnp768_ms21120_double_lby_r1_W8_20231207_235413 1702050375 1702050456 48*cresco6x020:48*cresco6x361:48*cresco6x065:48*cresco6x234:48*cresco6x090:48*cresco6x300:48*cresco6x088:48*cresco6x147:48*cresco6x230:48*cresco6x173:48*cresco6x183:48*cresco6x052:48*cresco6x233:48*cresco6x113:48*cresco6x039:48*cresco6x033
902955 SPKFT8_nf8_cp576_tnp584_ms21120_double_lby_r1_W8_20231207_235413 1702050475 1702050496 48*cresco6x126:48*cresco6x181:48*cresco6x061:48*cresco6x172:48*cresco6x177:48*cresco6x128:48*cresco6x151:48*cresco6x168:48*cresco6x324:48*cresco6x323:48*cresco6x271:48*cresco6x267:48*cresco6x094
902956 IMeCOFT0_cp576_tnp576_ms26400_single_lbn_r1_W8_20231207_235413 1702050520 1702050592 48*cresco6x149:48*cresco6x055:48*cresco6x141:48*cresco6x203:48*cresco6x249:48*cresco6x074:48*cresco6x269:48*cresco6x135:48*cresco6x176:48*cresco6x217:48*cresco6x137:48*cresco6x312
902957 SPKFT0_cp576_tnp576_ms26400_single_lbn_r1_W8_20231207_235413 1702050615 1702050639 48*cresco6x169:48*cresco6x191:48*cresco6x036:48*cresco6x202:48*cresco6x256:48*cresco6x319:48*cresco6x290:48*cresco6x240:48*cresco6x163:48*cresco6x108:48*cresco6x215:48*cresco6x374
902958 IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lbn_r1_W8_20231207_235413 1702050654 1702050725 48*cresco6x169:48*cresco6x290:48*cresco6x215:48*cresco6x033:48*cresco6x020:48*cresco6x115:48*cresco6x230:48*cresco6x361:48*cresco6x300:48*cresco6x209:48*cresco6x302:48*cresco6x147:48*cresco6x039
902959 SPKFT1_nf0_cp576_tnp577_ms26400_single_lbn_r1_W8_20231207_235414 1702050750 1702050772 48*cresco6x323:48*cresco6x029:48*cresco6x060:48*cresco6x088:48*cresco6x090:48*cresco6x094:48*cresco6x267:48*cresco6x151:48*cresco6x324:48*cresco6x177:48*cresco6x271:48*cresco6x128:48*cresco6x173
902960 IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lbn_r1_W8_20231207_235414 1702050796 1702050865 48*cresco6x153:48*cresco6x181:48*cresco6x183:48*cresco6x019:48*cresco6x234:48*cresco6x055:48*cresco6x217:48*cresco6x312:48*cresco6x203:48*cresco6x176:48*cresco6x118:48*cresco6x185:48*cresco6x135
902961 SPKFT1_nf1_cp576_tnp577_ms26400_single_lbn_r1_W8_20231207_235414 1702050891 1702050913 48*cresco6x137:48*cresco6x319:48*cresco6x163:48*cresco6x202:48*cresco6x240:48*cresco6x256:48*cresco6x141:48*cresco6x168:48*cresco6x189:48*cresco6x095:48*cresco6x273:48*cresco6x074:48*cresco6x233
902962 IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lbn_r1_W8_20231207_235414 1702050936 1702051006 48*cresco6x036:48*cresco6x091:48*cresco6x172:48*cresco6x209:48*cresco6x308:48*cresco6x290:48*cresco6x147:48*cresco6x033:48*cresco6x300:48*cresco6x146:48*cresco6x361:48*cresco6x115:48*cresco6x269
902963 SPKFT2_nf0_cp576_tnp578_ms26400_single_lbn_r1_W8_20231207_235414 1702051026 1702051048 48*cresco6x128:48*cresco6x020:48*cresco6x029:48*cresco6x039:48*cresco6x088:48*cresco6x248:48*cresco6x271:48*cresco6x272:48*cresco6x215:48*cresco6x067:48*cresco6x126:48*cresco6x313:48*cresco6x052
902964 IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lbn_r1_W8_20231207_235414 1702051071 1702051140 48*cresco6x153:48*cresco6x135:48*cresco6x312:48*cresco6x203:48*cresco6x185:48*cresco6x181:48*cresco6x118:48*cresco6x176:48*cresco6x060:48*cresco6x183:48*cresco6x234:48*cresco6x324:48*cresco6x177
902965 SPKFT2_nf2_cp576_tnp578_ms26400_single_lbn_r1_W8_20231207_235414 1702051206 1702051230 48*cresco6x319:48*cresco6x320:48*cresco6x340:48*cresco6x192:48*cresco6x213:48*cresco6x061:48*cresco6x273:48*cresco6x189:48*cresco6x233:48*cresco6x023:48*cresco6x052:48*cresco6x090:48*cresco6x033
902966 IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lbn_r1_W8_20231207_235415 1702051257 1702051334 48*cresco6x146:48*cresco6x020:48*cresco6x209:48*cresco6x091:48*cresco6x094:48*cresco6x095:48*cresco6x290:48*cresco6x302:48*cresco6x323:48*cresco6x168:48*cresco6x271:48*cresco6x173:48*cresco6x151:48*cresco6x029
902967 SPKFT4_nf0_cp576_tnp580_ms26400_single_lbn_r1_W8_20231207_235415 1702051356 1702051378 48*cresco6x126:48*cresco6x128:48*cresco6x324:48*cresco6x272:48*cresco6x217:48*cresco6x267:48*cresco6x234:48*cresco6x060:48*cresco6x163:48*cresco6x172:48*cresco6x183:48*cresco6x185:48*cresco6x108
902968 IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lbn_r1_W8_20231207_235415 1702051401 1702051479 48*cresco6x067:48*cresco6x313:48*cresco6x315:48*cresco6x176:48*cresco6x153:48*cresco6x033:48*cresco6x183:48*cresco6x177:48*cresco6x118:48*cresco6x215:48*cresco6x055:48*cresco6x230:48*cresco6x320:48*cresco6x023
902969 SPKFT4_nf4_cp576_tnp580_ms26400_single_lbn_r1_W8_20231207_235415 1702051502 1702051527 48*cresco6x113:48*cresco6x115:48*cresco6x141:48*cresco6x147:48*cresco6x300:48*cresco6x181:48*cresco6x191:48*cresco6x374:48*cresco6x233:48*cresco6x137:48*cresco6x240:48*cresco6x052:48*cresco6x312
902970 IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W8_20231207_235415 1702051552 1702051638 48*cresco6x319:48*cresco6x340:48*cresco6x202:48*cresco6x061:48*cresco6x248:48*cresco6x213:48*cresco6x029:48*cresco6x249:48*cresco6x273:48*cresco6x308:48*cresco6x091:48*cresco6x173:48*cresco6x095:48*cresco6x168:48*cresco6x151:48*cresco6x271
902971 SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W8_20231207_235415 1702051663 1702051684 48*cresco6x276:48*cresco6x146:48*cresco6x172:48*cresco6x189:48*cresco6x192:48*cresco6x020:48*cresco6x039:48*cresco6x060:48*cresco6x234:48*cresco6x094:48*cresco6x267:48*cresco6x302:48*cresco6x217
902972 IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lbn_r1_W8_20231207_235415 1702051748 1702051821 48*cresco6x290:48*cresco6x149:48*cresco6x177:48*cresco6x181:48*cresco6x019:48*cresco6x361:48*cresco6x055:48*cresco6x230:48*cresco6x088:48*cresco6x269:48*cresco6x323:48*cresco6x272:48*cresco6x126:48*cresco6x215:48*cresco6x067:48*cresco6x115
902973 SPKFT8_nf8_cp576_tnp584_ms26400_single_lbn_r1_W8_20231207_235415 1702051849 1702051869 48*cresco6x137:48*cresco6x183:48*cresco6x209:48*cresco6x153:48*cresco6x114:48*cresco6x324:48*cresco6x233:48*cresco6x113:48*cresco6x315:48*cresco6x256:48*cresco6x313:48*cresco6x118:48*cresco6x168
902974 IMeCOFT0_cp576_tnp576_ms26400_double_lbn_r1_W8_20231207_235416 1702051893 1702052043 48*cresco6x308:48*cresco6x312:48*cresco6x163:48*cresco6x061:48*cresco6x091:48*cresco6x249:48*cresco6x256:48*cresco6x320:48*cresco6x271:48*cresco6x217:48*cresco6x185:48*cresco6x108
902975 SPKFT0_cp576_tnp576_ms26400_double_lbn_r1_W8_20231207_235416 1702052068 1702052104 48*cresco6x135:48*cresco6x172:48*cresco6x181:48*cresco6x189:48*cresco6x029:48*cresco6x039:48*cresco6x202:48*cresco6x060:48*cresco6x230:48*cresco6x267:48*cresco6x374:48*cresco6x151
902976 IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lbn_r1_W8_20231207_235416 1702066626 1702066778 48*cresco6x082:48*cresco6x084:48*cresco6x275:48*cresco6x167:48*cresco6x352:48*cresco6x211:48*cresco6x132:48*cresco6x327:48*cresco6x261:48*cresco6x057:48*cresco6x325:48*cresco6x093:48*cresco6x017
902977 SPKFT1_nf0_cp576_tnp577_ms26400_double_lbn_r1_W8_20231207_235416 1702066797 1702066829 48*cresco6x216:48*cresco6x017:48*cresco6x275:48*cresco6x082:48*cresco6x084:48*cresco6x132:48*cresco6x325:48*cresco6x261:48*cresco6x211:48*cresco6x327:48*cresco6x057:48*cresco6x352:48*cresco6x093
902978 IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lbn_r1_W8_20231207_235416 1702066852 1702067006 48*cresco6x167:48*cresco6x093:48*cresco6x211:48*cresco6x017:48*cresco6x132:48*cresco6x275:48*cresco6x082:48*cresco6x352:48*cresco6x327:48*cresco6x084:48*cresco6x216:48*cresco6x057:48*cresco6x325
902979 SPKFT1_nf1_cp576_tnp577_ms26400_double_lbn_r1_W8_20231207_235416 1702067029 1702067065 48*cresco6x261:48*cresco6x325:48*cresco6x082:48*cresco6x084:48*cresco6x017:48*cresco6x216:48*cresco6x093:48*cresco6x352:48*cresco6x211:48*cresco6x275:48*cresco6x057:48*cresco6x132:48*cresco6x167
902980 IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235416 1702067083 1702067240 48*cresco6x327:48*cresco6x167:48*cresco6x325:48*cresco6x216:48*cresco6x057:48*cresco6x093:48*cresco6x211:48*cresco6x084:48*cresco6x275:48*cresco6x132:48*cresco6x352:48*cresco6x082:48*cresco6x261
902981 SPKFT2_nf0_cp576_tnp578_ms26400_double_lbn_r1_W8_20231207_235416 1702067264 1702067295 48*cresco6x017:48*cresco6x084:48*cresco6x167:48*cresco6x327:48*cresco6x261:48*cresco6x352:48*cresco6x325:48*cresco6x057:48*cresco6x132:48*cresco6x211:48*cresco6x216:48*cresco6x275:48*cresco6x082
902982 IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lbn_r1_W8_20231207_235417 1702067319 1702067470 48*cresco6x093:48*cresco6x082:48*cresco6x216:48*cresco6x057:48*cresco6x211:48*cresco6x017:48*cresco6x352:48*cresco6x275:48*cresco6x132:48*cresco6x084:48*cresco6x167:48*cresco6x261:48*cresco6x327
902983 SPKFT2_nf2_cp576_tnp578_ms26400_double_lbn_r1_W8_20231207_235417 1702067494 1702067530 48*cresco6x325:48*cresco6x093:48*cresco6x057:48*cresco6x216:48*cresco6x211:48*cresco6x327:48*cresco6x261:48*cresco6x084:48*cresco6x275:48*cresco6x017:48*cresco6x352:48*cresco6x082:48*cresco6x132
902984 IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lbn_r1_W8_20231207_235417 1702067553 1702067702 48*cresco6x167:48*cresco6x132:48*cresco6x093:48*cresco6x216:48*cresco6x057:48*cresco6x211:48*cresco6x325:48*cresco6x017:48*cresco6x084:48*cresco6x327:48*cresco6x082:48*cresco6x352:48*cresco6x275:48*cresco6x261
902985 SPKFT4_nf0_cp576_tnp580_ms26400_double_lbn_r1_W8_20231207_235417 1702067725 1702067769 48*cresco6x325:48*cresco6x226:48*cresco6x082:48*cresco6x084:48*cresco6x327:48*cresco6x275:48*cresco6x261:48*cresco6x352:48*cresco6x017:48*cresco6x132:48*cresco6x211:48*cresco6x216:48*cresco6x167
902986 IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lbn_r1_W8_20231207_235417 1702067795 1702067946 48*cresco6x093:48*cresco6x167:48*cresco6x325:48*cresco6x261:48*cresco6x327:48*cresco6x226:48*cresco6x352:48*cresco6x216:48*cresco6x132:48*cresco6x211:48*cresco6x082:48*cresco6x275:48*cresco6x017:48*cresco6x084
902987 SPKFT4_nf4_cp576_tnp580_ms26400_double_lbn_r1_W8_20231207_235417 1702067970 1702068002 48*cresco6x226:48*cresco6x325:48*cresco6x132:48*cresco6x017:48*cresco6x167:48*cresco6x261:48*cresco6x352:48*cresco6x327:48*cresco6x275:48*cresco6x082:48*cresco6x084:48*cresco6x093:48*cresco6x211
902988 IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lbn_r1_W8_20231207_235417 1702068216 1702068370 48*cresco6x211:48*cresco6x084:48*cresco6x327:48*cresco6x017:48*cresco6x275:48*cresco6x167:48*cresco6x226:48*cresco6x216:48*cresco6x082:48*cresco6x093:48*cresco6x261:48*cresco6x352:48*cresco6x132:48*cresco6x325:48*cresco6x306:48*cresco6x196
902989 SPKFT8_nf0_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235417 1702068391 1702068425 48*cresco6x196:48*cresco6x084:48*cresco6x211:48*cresco6x132:48*cresco6x352:48*cresco6x082:48*cresco6x093:48*cresco6x275:48*cresco6x327:48*cresco6x226:48*cresco6x017:48*cresco6x216:48*cresco6x167
902990 IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lbn_r1_W8_20231207_235418 1702068451 1702068600 48*cresco6x325:48*cresco6x295:48*cresco6x170:48*cresco6x251:48*cresco6x167:48*cresco6x211:48*cresco6x275:48*cresco6x082:48*cresco6x352:48*cresco6x017:48*cresco6x327:48*cresco6x132:48*cresco6x226:48*cresco6x196:48*cresco6x084:48*cresco6x093
902991 SPKFT8_nf8_cp576_tnp584_ms26400_double_lbn_r1_W8_20231207_235418 1702068626 1702068657 48*cresco6x216:48*cresco6x211:48*cresco6x295:48*cresco6x325:48*cresco6x093:48*cresco6x132:48*cresco6x170:48*cresco6x275:48*cresco6x084:48*cresco6x017:48*cresco6x327:48*cresco6x352:48*cresco6x226
902992 IMeCOFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418 1702068680 1702068754 48*cresco6x196:48*cresco6x251:48*cresco6x167:48*cresco6x082:48*cresco6x226:48*cresco6x093:48*cresco6x216:48*cresco6x211:48*cresco6x170:48*cresco6x325:48*cresco6x295:48*cresco6x327
902993 SPKFT0_cp576_tnp576_ms26400_single_lby_r1_W8_20231207_235418 1702068781 1702068802 48*cresco6x017:48*cresco6x352:48*cresco6x275:48*cresco6x132:48*cresco6x084:48*cresco6x251:48*cresco6x082:48*cresco6x327:48*cresco6x216:48*cresco6x211:48*cresco6x167:48*cresco6x226
902994 IMeCOFT1_nf0_cp576_tnp600_ms26400_single_lby_r1_W8_20231207_235418 1702068826 1702068897 48*cresco6x170:48*cresco6x295:48*cresco6x093:48*cresco6x325:48*cresco6x196:48*cresco6x216:48*cresco6x251:48*cresco6x226:48*cresco6x017:48*cresco6x132:48*cresco6x352:48*cresco6x167:48*cresco6x327
902995 SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W8_20231207_235418 1702068921 1702068942 48*cresco6x211:48*cresco6x082:48*cresco6x275:48*cresco6x084:48*cresco6x327:48*cresco6x093:48*cresco6x216:48*cresco6x295:48*cresco6x325:48*cresco6x251:48*cresco6x170:48*cresco6x196:48*cresco6x226
902996 IMeCOFT1_nf1_cp576_tnp600_ms26400_single_lby_r1_W8_20231207_235418 1702068967 1702069039 48*cresco6x167:48*cresco6x132:48*cresco6x352:48*cresco6x017:48*cresco6x226:48*cresco6x325:48*cresco6x170:48*cresco6x196:48*cresco6x295:48*cresco6x211:48*cresco6x093:48*cresco6x216:48*cresco6x084
902997 SPKFT1_nf1_cp576_tnp577_ms26400_single_lby_r1_W8_20231207_235419 1702069057 1702069079 48*cresco6x275:48*cresco6x251:48*cresco6x082:48*cresco6x057:48*cresco6x084:48*cresco6x093:48*cresco6x167:48*cresco6x295:48*cresco6x170:48*cresco6x325:48*cresco6x216:48*cresco6x211:48*cresco6x017
902998 IMeCOFT2_nf0_cp576_tnp624_ms26400_single_lby_r1_W8_20231207_235419 1702069102 1702069180 48*cresco6x352:48*cresco6x132:48*cresco6x196:48*cresco6x226:48*cresco6x295:48*cresco6x325:48*cresco6x170:48*cresco6x017:48*cresco6x057:48*cresco6x093:48*cresco6x216:48*cresco6x211:48*cresco6x275
902999 SPKFT2_nf0_cp576_tnp578_ms26400_single_lby_r1_W8_20231207_235419 1702069204 1702069223 48*cresco6x084:48*cresco6x251:48*cresco6x082:48*cresco6x167:48*cresco6x017:48*cresco6x352:48*cresco6x226:48*cresco6x132:48*cresco6x057:48*cresco6x275:48*cresco6x295:48*cresco6x170:48*cresco6x196
903000 IMeCOFT2_nf2_cp576_tnp624_ms26400_single_lby_r1_W8_20231207_235419 1702069247 1702069321 48*cresco6x211:48*cresco6x216:48*cresco6x093:48*cresco6x325:48*cresco6x175:48*cresco6x063:48*cresco6x280:48*cresco6x196:48*cresco6x057:48*cresco6x295:48*cresco6x170:48*cresco6x082:48*cresco6x084
903001 SPKFT2_nf2_cp576_tnp578_ms26400_single_lby_r1_W8_20231207_235419 1702069343 1702069362 48*cresco6x352:48*cresco6x017:48*cresco6x226:48*cresco6x167:48*cresco6x132:48*cresco6x275:48*cresco6x251:48*cresco6x280:48*cresco6x084:48*cresco6x082:48*cresco6x211:48*cresco6x057:48*cresco6x175
903002 IMeCOFT4_nf0_cp576_tnp672_ms26400_single_lby_r1_W8_20231207_235419 1702069388 1702069459 48*cresco6x093:48*cresco6x295:48*cresco6x216:48*cresco6x325:48*cresco6x063:48*cresco6x196:48*cresco6x170:48*cresco6x132:48*cresco6x167:48*cresco6x017:48*cresco6x280:48*cresco6x175:48*cresco6x211:48*cresco6x057
903003 SPKFT4_nf0_cp576_tnp580_ms26400_single_lby_r1_W8_20231207_235419 1702069482 1702069503 48*cresco6x226:48*cresco6x251:48*cresco6x275:48*cresco6x352:48*cresco6x082:48*cresco6x084:48*cresco6x216:48*cresco6x211:48*cresco6x057:48*cresco6x017:48*cresco6x167:48*cresco6x280:48*cresco6x132
903004 IMeCOFT4_nf4_cp576_tnp672_ms26400_single_lby_r1_W8_20231207_235420 1702069533 1702069606 48*cresco6x325:48*cresco6x063:48*cresco6x170:48*cresco6x295:48*cresco6x093:48*cresco6x196:48*cresco6x175:48*cresco6x132:48*cresco6x017:48*cresco6x084:48*cresco6x280:48*cresco6x352:48*cresco6x275:48*cresco6x082
903005 SPKFT4_nf4_cp576_tnp580_ms26400_single_lby_r1_W8_20231207_235420 1702069634 1702069653 48*cresco6x226:48*cresco6x251:48*cresco6x216:48*cresco6x057:48*cresco6x211:48*cresco6x167:48*cresco6x175:48*cresco6x325:48*cresco6x295:48*cresco6x093:48*cresco6x017:48*cresco6x170:48*cresco6x063
903006 IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lby_r1_W8_20231207_235420 1702069673 1702069745 48*cresco6x352:48*cresco6x082:48*cresco6x280:48*cresco6x132:48*cresco6x275:48*cresco6x084:48*cresco6x216:48*cresco6x175:48*cresco6x325:48*cresco6x295:48*cresco6x093:48*cresco6x063:48*cresco6x170:48*cresco6x196:48*cresco6x057:48*cresco6x211
903007 SPKFT8_nf0_cp576_tnp584_ms26400_single_lby_r1_W8_20231207_235420 1702069768 1702069788 48*cresco6x167:48*cresco6x017:48*cresco6x251:48*cresco6x226:48*cresco6x057:48*cresco6x216:48*cresco6x211:48*cresco6x275:48*cresco6x352:48*cresco6x280:48*cresco6x170:48*cresco6x082:48*cresco6x063
903008 IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W8_20231207_235420 1702069813 1702069886 48*cresco6x295:48*cresco6x196:48*cresco6x325:48*cresco6x093:48*cresco6x175:48*cresco6x132:48*cresco6x084:48*cresco6x216:48*cresco6x211:48*cresco6x057:48*cresco6x167:48*cresco6x017:48*cresco6x063:48*cresco6x352:48*cresco6x275:48*cresco6x082
903009 SPKFT8_nf8_cp576_tnp584_ms26400_single_lby_r1_W8_20231207_235420 1702069909 1702069928 48*cresco6x226:48*cresco6x251:48*cresco6x170:48*cresco6x280:48*cresco6x084:48*cresco6x132:48*cresco6x167:48*cresco6x211:48*cresco6x017:48*cresco6x057:48*cresco6x175:48*cresco6x325:48*cresco6x093
903010 IMeCOFT0_cp576_tnp576_ms26400_double_lby_r1_W8_20231207_235420 1702069954 1702070105 48*cresco6x352:48*cresco6x275:48*cresco6x082:48*cresco6x295:48*cresco6x216:48*cresco6x196:48*cresco6x063:48*cresco6x251:48*cresco6x226:48*cresco6x170:48*cresco6x280:48*cresco6x017
903011 SPKFT0_cp576_tnp576_ms26400_double_lby_r1_W8_20231207_235420 1702070130 1702070160 48*cresco6x132:48*cresco6x084:48*cresco6x093:48*cresco6x167:48*cresco6x175:48*cresco6x211:48*cresco6x325:48*cresco6x057:48*cresco6x170:48*cresco6x063:48*cresco6x196:48*cresco6x226
903012 IMeCOFT1_nf0_cp576_tnp600_ms26400_double_lby_r1_W8_20231207_235421 1702070185 1702070340 48*cresco6x251:48*cresco6x275:48*cresco6x352:48*cresco6x280:48*cresco6x216:48*cresco6x017:48*cresco6x295:48*cresco6x082:48*cresco6x170:48*cresco6x196:48*cresco6x063:48*cresco6x084:48*cresco6x226
903013 SPKFT1_nf0_cp576_tnp577_ms26400_double_lby_r1_W8_20231207_235421 1702070355 1702070384 48*cresco6x175:48*cresco6x093:48*cresco6x325:48*cresco6x132:48*cresco6x167:48*cresco6x211:48*cresco6x040:48*cresco6x316:48*cresco6x180:48*cresco6x261:48*cresco6x242:48*cresco6x327:48*cresco6x306
903014 IMeCOFT1_nf1_cp576_tnp600_ms26400_double_lby_r1_W8_20231207_235421 1702070410 1702070560 48*cresco6x226:48*cresco6x063:48*cresco6x170:48*cresco6x352:48*cresco6x275:48*cresco6x251:48*cresco6x084:48*cresco6x082:48*cresco6x193:48*cresco6x017:48*cresco6x216:48*cresco6x110:48*cresco6x280
903015 SPKFT1_nf1_cp576_tnp577_ms26400_double_lby_r1_W8_20231207_235421 1702070586 1702070615 48*cresco6x295:48*cresco6x160:48*cresco6x182:48*cresco6x111:48*cresco6x261:48*cresco6x327:48*cresco6x180:48*cresco6x211:48*cresco6x040:48*cresco6x132:48*cresco6x325:48*cresco6x105:48*cresco6x349
903016 IMeCOFT2_nf0_cp576_tnp624_ms26400_double_lby_r1_W8_20231207_235421 1702070641 1702070791 48*cresco6x196:48*cresco6x306:48*cresco6x242:48*cresco6x093:48*cresco6x238:48*cresco6x316:48*cresco6x046:48*cresco6x167:48*cresco6x261:48*cresco6x175:48*cresco6x216:48*cresco6x280:48*cresco6x170
903017 SPKFT2_nf0_cp576_tnp578_ms26400_double_lby_r1_W8_20231207_235421 1702070811 1702070844 48*cresco6x193:48*cresco6x084:48*cresco6x251:48*cresco6x349:48*cresco6x327:48*cresco6x211:48*cresco6x111:48*cresco6x180:48*cresco6x040:48*cresco6x295:48*cresco6x160:48*cresco6x110:48*cresco6x082
903018 IMeCOFT2_nf2_cp576_tnp624_ms26400_double_lby_r1_W8_20231207_235421 1702070867 1702071018 48*cresco6x226:48*cresco6x017:48*cresco6x352:48*cresco6x063:48*cresco6x182:48*cresco6x105:48*cresco6x275:48*cresco6x325:48*cresco6x132:48*cresco6x306:48*cresco6x261:48*cresco6x280:48*cresco6x242
903019 SPKFT2_nf2_cp576_tnp578_ms26400_double_lby_r1_W8_20231207_235421 1702071037 1702071066 48*cresco6x170:48*cresco6x175:48*cresco6x238:48*cresco6x093:48*cresco6x196:48*cresco6x046:48*cresco6x084:48*cresco6x327:48*cresco6x040:48*cresco6x211:48*cresco6x111:48*cresco6x160:48*cresco6x193
903020 IMeCOFT4_nf0_cp576_tnp672_ms26400_double_lby_r1_W8_20231207_235422 1702071098 1702071246 48*cresco6x295:48*cresco6x167:48*cresco6x251:48*cresco6x316:48*cresco6x216:48*cresco6x082:48*cresco6x349:48*cresco6x180:48*cresco6x110:48*cresco6x105:48*cresco6x275:48*cresco6x242:48*cresco6x017:48*cresco6x280
903021 SPKFT4_nf0_cp576_tnp580_ms26400_double_lby_r1_W8_20231207_235422 1702071270 1702071304 48*cresco6x306:48*cresco6x182:48*cresco6x132:48*cresco6x193:48*cresco6x175:48*cresco6x327:48*cresco6x046:48*cresco6x211:48*cresco6x160:48*cresco6x084:48*cresco6x040:48*cresco6x238:48*cresco6x093
903022 IMeCOFT4_nf4_cp576_tnp672_ms26400_double_lby_r1_W8_20231207_235422 1702071324 1702071477 48*cresco6x063:48*cresco6x111:48*cresco6x261:48*cresco6x170:48*cresco6x352:48*cresco6x196:48*cresco6x325:48*cresco6x226:48*cresco6x316:48*cresco6x295:48*cresco6x180:48*cresco6x082:48*cresco6x275:48*cresco6x110
903023 SPKFT4_nf4_cp576_tnp580_ms26400_double_lby_r1_W8_20231207_235422 1702071495 1702071525 48*cresco6x216:48*cresco6x242:48*cresco6x280:48*cresco6x132:48*cresco6x084:48*cresco6x160:48*cresco6x349:48*cresco6x306:48*cresco6x175:48*cresco6x046:48*cresco6x017:48*cresco6x193:48*cresco6x093
903024 IMeCOFT8_nf0_cp576_tnp768_ms26400_double_lby_r1_W8_20231207_235422 1702071550 1702071698 48*cresco6x327:48*cresco6x182:48*cresco6x057:48*cresco6x251:48*cresco6x238:48*cresco6x167:48*cresco6x211:48*cresco6x040:48*cresco6x111:48*cresco6x325:48*cresco6x316:48*cresco6x295:48*cresco6x196:48*cresco6x170:48*cresco6x063:48*cresco6x180
903025 SPKFT8_nf0_cp576_tnp584_ms26400_double_lby_r1_W8_20231207_235422 1702071751 1702071786 48*cresco6x082:48*cresco6x242:48*cresco6x193:48*cresco6x349:48*cresco6x306:48*cresco6x046:48*cresco6x261:48*cresco6x280:48*cresco6x175:48*cresco6x084:48*cresco6x216:48*cresco6x110:48*cresco6x017
903026 IMeCOFT8_nf8_cp576_tnp768_ms26400_double_lby_r1_W8_20231207_235422 1702071811 1702071960 48*cresco6x160:48*cresco6x132:48*cresco6x180:48*cresco6x325:48*cresco6x057:48*cresco6x251:48*cresco6x196:48*cresco6x167:48*cresco6x211:48*cresco6x040:48*cresco6x093:48*cresco6x316:48*cresco6x238:48*cresco6x111:48*cresco6x170:48*cresco6x226
903027 SPKFT8_nf8_cp576_tnp584_ms26400_double_lby_r1_W8_20231207_235422 1702071986 1702072012 48*cresco6x327:48*cresco6x193:48*cresco6x261:48*cresco6x175:48*cresco6x017:48*cresco6x242:48*cresco6x084:48*cresco6x295:48*cresco6x306:48*cresco6x110:48*cresco6x046:48*cresco6x275:48*cresco6x216
904243 IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lbn_r1_W8_20231208_213308 1702072036 1702072162 48*cresco6x063:48*cresco6x349:48*cresco6x082:48*cresco6x280:48*cresco6x182:48*cresco6x352:48*cresco6x132:48*cresco6x167:48*cresco6x111:48*cresco6x238:48*cresco6x040:48*cresco6x211:48*cresco6x093:48*cresco6x057:48*cresco6x160:48*cresco6x251
904244 SPKFT8_nf0_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213308 1702072186 1702072213 48*cresco6x325:48*cresco6x316:48*cresco6x046:48*cresco6x327:48*cresco6x306:48*cresco6x242:48*cresco6x216:48*cresco6x084:48*cresco6x193:48*cresco6x261:48*cresco6x175:48*cresco6x017:48*cresco6x275
904245 IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lbn_r1_W8_20231208_213308 1702072231 1702072353 48*cresco6x226:48*cresco6x170:48*cresco6x295:48*cresco6x180:48*cresco6x196:48*cresco6x110:48*cresco6x167:48*cresco6x111:48*cresco6x211:48*cresco6x132:48*cresco6x040:48*cresco6x349:48*cresco6x160:48*cresco6x280:48*cresco6x082:48*cresco6x093
904246 SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309 1702072377 1702072404 48*cresco6x057:48*cresco6x238:48*cresco6x084:48*cresco6x242:48*cresco6x175:48*cresco6x316:48*cresco6x216:48*cresco6x193:48*cresco6x306:48*cresco6x046:48*cresco6x327:48*cresco6x352:48*cresco6x017
904247 IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lbn_r1_W8_20231208_213309 1702072427 1702072684 48*cresco6x251:48*cresco6x261:48*cresco6x275:48*cresco6x182:48*cresco6x063:48*cresco6x325:48*cresco6x093:48*cresco6x180:48*cresco6x111:48*cresco6x295:48*cresco6x196:48*cresco6x170:48*cresco6x226:48*cresco6x110:48*cresco6x167:48*cresco6x160
904248 SPKFT8_nf0_cp576_tnp584_ms31680_double_lbn_r1_W8_20231208_213309 1702072708 1702072754 48*cresco6x316:48*cresco6x175:48*cresco6x193:48*cresco6x352:48*cresco6x238:48*cresco6x242:48*cresco6x082:48*cresco6x040:48*cresco6x017:48*cresco6x306:48*cresco6x084:48*cresco6x327:48*cresco6x349
904249 IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231208_213309 1702072773 1702073041 48*cresco6x046:48*cresco6x211:48*cresco6x105:48*cresco6x057:48*cresco6x280:48*cresco6x093:48*cresco6x295:48*cresco6x111:48*cresco6x182:48*cresco6x063:48*cresco6x226:48*cresco6x251:48*cresco6x325:48*cresco6x170:48*cresco6x110:48*cresco6x216
904250 SPKFT8_nf8_cp576_tnp584_ms31680_double_lbn_r1_W8_20231208_213309 1702073066 1702073106 48*cresco6x167:48*cresco6x175:48*cresco6x193:48*cresco6x196:48*cresco6x238:48*cresco6x084:48*cresco6x242:48*cresco6x261:48*cresco6x275:48*cresco6x306:48*cresco6x180:48*cresco6x349:48*cresco6x327
904251 IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lby_r1_W8_20231208_213309 1702073122 1702073248 48*cresco6x017:48*cresco6x082:48*cresco6x316:48*cresco6x040:48*cresco6x352:48*cresco6x160:48*cresco6x093:48*cresco6x216:48*cresco6x295:48*cresco6x063:48*cresco6x110:48*cresco6x182:48*cresco6x325:48*cresco6x226:48*cresco6x280:48*cresco6x251
904252 SPKFT8_nf0_cp576_tnp584_ms31680_single_lby_r1_W8_20231208_213309 1702073273 1702073299 48*cresco6x170:48*cresco6x193:48*cresco6x196:48*cresco6x242:48*cresco6x261:48*cresco6x349:48*cresco6x167:48*cresco6x084:48*cresco6x327:48*cresco6x275:48*cresco6x238:48*cresco6x175:48*cresco6x111
904253 IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231208_213310 1702073323 1702073445 48*cresco6x057:48*cresco6x306:48*cresco6x180:48*cresco6x211:48*cresco6x105:48*cresco6x251:48*cresco6x352:48*cresco6x226:48*cresco6x046:48*cresco6x110:48*cresco6x160:48*cresco6x040:48*cresco6x082:48*cresco6x017:48*cresco6x295:48*cresco6x316
904254 SPKFT8_nf8_cp576_tnp584_ms31680_single_lby_r1_W8_20231208_213310 1702073478 1702073504 48*cresco6x325:48*cresco6x182:48*cresco6x216:48*cresco6x280:48*cresco6x063:48*cresco6x093:48*cresco6x193:48*cresco6x196:48*cresco6x111:48*cresco6x349:48*cresco6x275:48*cresco6x238:48*cresco6x261
904255 IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lby_r1_W8_20231208_213310 1702073528 1702073791 48*cresco6x170:48*cresco6x242:48*cresco6x175:48*cresco6x327:48*cresco6x084:48*cresco6x167:48*cresco6x017:48*cresco6x082:48*cresco6x160:48*cresco6x105:48*cresco6x180:48*cresco6x316:48*cresco6x040:48*cresco6x211:48*cresco6x057:48*cresco6x226
904256 SPKFT8_nf0_cp576_tnp584_ms31680_double_lby_r1_W8_20231208_213310 1702073818 1702073867 48*cresco6x110:48*cresco6x295:48*cresco6x193:48*cresco6x093:48*cresco6x275:48*cresco6x349:48*cresco6x280:48*cresco6x238:48*cresco6x111:48*cresco6x251:48*cresco6x306:48*cresco6x182:48*cresco6x196
904257 IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231208_213310 1702073888 1702074157 48*cresco6x261:48*cresco6x216:48*cresco6x352:48*cresco6x063:48*cresco6x325:48*cresco6x040:48*cresco6x084:48*cresco6x242:48*cresco6x017:48*cresco6x160:48*cresco6x167:48*cresco6x082:48*cresco6x105:48*cresco6x057:48*cresco6x316:48*cresco6x180
904258 SPKFT8_nf8_cp576_tnp584_ms31680_double_lby_r1_W8_20231208_213310 1702074179 1702074218 48*cresco6x110:48*cresco6x306:48*cresco6x182:48*cresco6x193:48*cresco6x226:48*cresco6x280:48*cresco6x327:48*cresco6x238:48*cresco6x275:48*cresco6x349:48*cresco6x175:48*cresco6x251:48*cresco6x093
904259 IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231208_213311 1702074239 1702074369 48*cresco6x111:48*cresco6x196:48*cresco6x211:48*cresco6x295:48*cresco6x170:48*cresco6x132:48*cresco6x063:48*cresco6x084:48*cresco6x261:48*cresco6x352:48*cresco6x242:48*cresco6x082:48*cresco6x160:48*cresco6x167
904260 SPKFT4_nf0_cp576_tnp580_ms31680_single_lbn_r1_W8_20231208_213311 1702074394 1702074421 48*cresco6x180:48*cresco6x105:48*cresco6x216:48*cresco6x017:48*cresco6x316:48*cresco6x251:48*cresco6x093:48*cresco6x057:48*cresco6x226:48*cresco6x327:48*cresco6x182:48*cresco6x193:48*cresco6x238
904261 IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lbn_r1_W8_20231208_213311 1702074444 1702074570 48*cresco6x275:48*cresco6x110:48*cresco6x175:48*cresco6x306:48*cresco6x179:48*cresco6x349:48*cresco6x325:48*cresco6x280:48*cresco6x040:48*cresco6x111:48*cresco6x211:48*cresco6x295:48*cresco6x196:48*cresco6x170
904262 SPKFT4_nf4_cp576_tnp580_ms31680_single_lbn_r1_W8_20231208_213311 1702074595 1702074621 48*cresco6x167:48*cresco6x238:48*cresco6x082:48*cresco6x261:48*cresco6x105:48*cresco6x180:48*cresco6x216:48*cresco6x057:48*cresco6x251:48*cresco6x327:48*cresco6x182:48*cresco6x226:48*cresco6x352
904263 IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lbn_r1_W8_20231208_213311 1702074645 1702074901 48*cresco6x316:48*cresco6x093:48*cresco6x193:48*cresco6x160:48*cresco6x242:48*cresco6x132:48*cresco6x084:48*cresco6x017:48*cresco6x175:48*cresco6x179:48*cresco6x110:48*cresco6x306:48*cresco6x196:48*cresco6x295
904264 SPKFT4_nf0_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213311 1702074925 1702074966 48*cresco6x325:48*cresco6x170:48*cresco6x182:48*cresco6x211:48*cresco6x238:48*cresco6x082:48*cresco6x280:48*cresco6x327:48*cresco6x226:48*cresco6x349:48*cresco6x057:48*cresco6x352:48*cresco6x180
904265 IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231208_213312 1702074990 1702075244 48*cresco6x216:48*cresco6x251:48*cresco6x040:48*cresco6x111:48*cresco6x167:48*cresco6x261:48*cresco6x105:48*cresco6x275:48*cresco6x063:48*cresco6x093:48*cresco6x316:48*cresco6x110:48*cresco6x193:48*cresco6x196
904266 SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231208_213312 1702075270 1702075312 48*cresco6x280:48*cresco6x306:48*cresco6x180:48*cresco6x349:48*cresco6x211:48*cresco6x238:48*cresco6x327:48*cresco6x226:48*cresco6x179:48*cresco6x046:48*cresco6x082:48*cresco6x242:48*cresco6x084
904267 IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lby_r1_W8_20231208_213312 1702075334 1702075462 48*cresco6x182:48*cresco6x170:48*cresco6x160:48*cresco6x325:48*cresco6x175:48*cresco6x295:48*cresco6x352:48*cresco6x017:48*cresco6x057:48*cresco6x196:48*cresco6x063:48*cresco6x110:48*cresco6x261:48*cresco6x193
904268 SPKFT4_nf0_cp576_tnp580_ms31680_single_lby_r1_W8_20231208_213312 1702075486 1702075517 48*cresco6x105:48*cresco6x167:48*cresco6x040:48*cresco6x093:48*cresco6x111:48*cresco6x084:48*cresco6x082:48*cresco6x211:48*cresco6x349:48*cresco6x238:48*cresco6x179:48*cresco6x180:48*cresco6x275
904269 IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lby_r1_W8_20231208_213312 1702075541 1702075670 48*cresco6x242:48*cresco6x327:48*cresco6x046:48*cresco6x280:48*cresco6x306:48*cresco6x251:48*cresco6x316:48*cresco6x216:48*cresco6x226:48*cresco6x160:48*cresco6x017:48*cresco6x057:48*cresco6x182:48*cresco6x170
904270 SPKFT4_nf4_cp576_tnp580_ms31680_single_lby_r1_W8_20231208_213312 1702075688 1702075712 48*cresco6x110:48*cresco6x295:48*cresco6x175:48*cresco6x063:48*cresco6x196:48*cresco6x105:48*cresco6x040:48*cresco6x111:48*cresco6x093:48*cresco6x167:48*cresco6x082:48*cresco6x193:48*cresco6x211
904271 IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231208_213312 1702075738 1702075994 48*cresco6x275:48*cresco6x352:48*cresco6x084:48*cresco6x261:48*cresco6x325:48*cresco6x179:48*cresco6x180:48*cresco6x349:48*cresco6x238:48*cresco6x306:48*cresco6x327:48*cresco6x251:48*cresco6x226:48*cresco6x160
904272 SPKFT4_nf0_cp576_tnp580_ms31680_double_lby_r1_W8_20231208_213313 1702076019 1702076057 48*cresco6x105:48*cresco6x110:48*cresco6x295:48*cresco6x193:48*cresco6x196:48*cresco6x057:48*cresco6x242:48*cresco6x046:48*cresco6x082:48*cresco6x040:48*cresco6x111:48*cresco6x316:48*cresco6x182
904273 IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lby_r1_W8_20231208_213313 1702076074 1702076333 48*cresco6x167:48*cresco6x216:48*cresco6x175:48*cresco6x063:48*cresco6x017:48*cresco6x211:48*cresco6x093:48*cresco6x170:48*cresco6x226:48*cresco6x325:48*cresco6x180:48*cresco6x179:48*cresco6x160:48*cresco6x275
904274 SPKFT4_nf4_cp576_tnp580_ms31680_double_lby_r1_W8_20231208_213313 1702076350 1702076387 48*cresco6x295:48*cresco6x196:48*cresco6x352:48*cresco6x238:48*cresco6x082:48*cresco6x057:48*cresco6x193:48*cresco6x046:48*cresco6x306:48*cresco6x251:48*cresco6x105:48*cresco6x316:48*cresco6x349
