Sender: LSF System <lsf@cresco6x123>
Subject: Job 902547: <SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231207_173643> in cluster <portici> Done

Job <SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231207_173643> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x123>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x271>
                            <48*cresco6x189>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/csv/SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231207_173643.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1397.96 sec.
    Max Memory :                                 1676 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   21 sec.
    Turnaround time :                            2456 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  659
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/csv/SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231207_173643.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15817 with fault 00001  occurred at 15838 < 15841

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         11 (9)	s	 nre: 8.51544604437660979

 Summary:
SPK-pDGESV-ft                     Total   run time:         11 (9)	s

SPK-pDGESV-ft                     Average run time:         11 (9)	s	 nre: 8.51544604437660979

SPK-pDGESV-ft                     Median  run time:         11 (9)	s	 nre: 8.51544604437660979

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x123.portici.enea.it         0    -                     175794005959                     177225045814
cresco6x123.portici.enea.it         0    0                      56065826950                      56198096857
cresco6x123.portici.enea.it         1    -                      40538719157                      41950174528
cresco6x123.portici.enea.it         1    0                      28281968435                      28398987211
cresco6x271.portici.enea.it         0    -                     112974826933                     114396485830
cresco6x271.portici.enea.it         0    0                       3072444698                       3202111296
cresco6x271.portici.enea.it         1    -                     242894792738                     244356334956
cresco6x271.portici.enea.it         1    0                      10200251720                      10331873887
cresco6x189.portici.enea.it         0    -                     235874203838                     236418206596
cresco6x189.portici.enea.it         0    0                      40996328595                      41038455982
cresco6x189.portici.enea.it         1    -                       7556979311                       8281619607
cresco6x189.portici.enea.it         1    0                      52731188171                      52807683183


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P100/MS15840/err/SPKFT2_nf2_cp100_tnp102_ms15840_double_lbn_r1_W8_20231207_173643.err> for stderr output of this job.

