Sender: LSF System <lsf@cresco6x243>
Subject: Job 902803: <IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x243>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x188>
                            <48*cresco6x047>
                            <48*cresco6x134>
                            <48*cresco6x265>
                            <48*cresco6x045>
                            <48*cresco6x140>
                            <48*cresco6x099>
                            <48*cresco6x108>
                            <48*cresco6x022>
                            <48*cresco6x226>
                            <48*cresco6x179>
                            <48*cresco6x299>
                            <48*cresco6x066>
                            <48*cresco6x189>
                            <48*cresco6x155>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/csv/IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9117.51 sec.
    Max Memory :                                 1604 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              83
    Max Threads :                                233
    Run time :                                   20 sec.
    Turnaround time :                            6979 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/csv/IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          9 (8)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          9 (8)	s

IMe-pSGESV-co-ft                  Average run time:          9 (8)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          9 (8)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x243.portici.enea.it         0    -                     181786188923                     182992556196
cresco6x243.portici.enea.it         0    0                      38677347635                      38748172911
cresco6x243.portici.enea.it         1    -                     216681554729                     217917549185
cresco6x243.portici.enea.it         1    0                      17395551510                      17465879979
cresco6x188.portici.enea.it         0    -                      75757147308                      76936418276
cresco6x188.portici.enea.it         0    0                      14124062961                      14192901302
cresco6x188.portici.enea.it         1    -                     149275314875                     150413092663
cresco6x188.portici.enea.it         1    0                      41082472873                      41148311313
cresco6x047.portici.enea.it         0    -                      16486920806                      17606795868
cresco6x047.portici.enea.it         0    0                      31373931145                      31458528303
cresco6x047.portici.enea.it         1    -                      72072990907                      73220071406
cresco6x047.portici.enea.it         1    0                      33618760012                      33690732084
cresco6x134.portici.enea.it         0    -                     192212734435                     193341145853
cresco6x134.portici.enea.it         0    0                      50881179720                      50958588326
cresco6x134.portici.enea.it         1    -                     150478188566                     151649090048
cresco6x134.portici.enea.it         1    0                      59673583321                      59743601001
cresco6x265.portici.enea.it         0    -                     150567483992                     151714176369
cresco6x265.portici.enea.it         0    0                        187564015                        259709192
cresco6x265.portici.enea.it         1    -                      43944019277                      45128085216
cresco6x265.portici.enea.it         1    0                      50932508206                      51002134987
cresco6x045.portici.enea.it         0    -                      10870463809                      11921022643
cresco6x045.portici.enea.it         0    0                      61663779169                      61733864353
cresco6x045.portici.enea.it         1    -                      65942973458                      67082471762
cresco6x045.portici.enea.it         1    0                      27713089557                      27782485400
cresco6x140.portici.enea.it         0    -                     209611690870                     210671479112
cresco6x140.portici.enea.it         0    0                      51941672858                      52016226147
cresco6x140.portici.enea.it         1    -                      93787472244                      94912498905
cresco6x140.portici.enea.it         1    0                       2596046013                       2668518639
cresco6x099.portici.enea.it         0    -                     124774750155                     125873557584
cresco6x099.portici.enea.it         0    0                       4968316276                       5031490312
cresco6x099.portici.enea.it         1    -                      43272301637                      44404243868
cresco6x099.portici.enea.it         1    0                      15914553570                      15978408288
cresco6x108.portici.enea.it         0    -                     176241035333                     177286838808
cresco6x108.portici.enea.it         0    0                      56401534700                      56465014048
cresco6x108.portici.enea.it         1    -                      75890560358                      76930588030
cresco6x108.portici.enea.it         1    0                      60583169132                      60636102435
cresco6x022.portici.enea.it         0    -                     131439127687                     132427942172
cresco6x022.portici.enea.it         0    0                       7000880685                       7067445859
cresco6x022.portici.enea.it         1    -                     260102527556                     261132097430
cresco6x022.portici.enea.it         1    0                      34087992576                      34147454909
cresco6x226.portici.enea.it         0    -                     155841359345                     156811903431
cresco6x226.portici.enea.it         0    0                      17371897373                      17455353671
cresco6x226.portici.enea.it         1    -                     236660403425                     237636457017
cresco6x226.portici.enea.it         1    0                      33975003927                      34039074987
cresco6x179.portici.enea.it         0    -                       5126486693                       6410068062
cresco6x179.portici.enea.it         0    0                      33247223166                      33298756641
cresco6x179.portici.enea.it         1    -                      82795335101                      84234235897
cresco6x179.portici.enea.it         1    0                      24491662302                      24557824872
cresco6x299.portici.enea.it         0    -                     112728060353                     113869238035
cresco6x299.portici.enea.it         0    0                      24325537947                      24404655609
cresco6x299.portici.enea.it         1    -                      70556493019                      71770355513
cresco6x299.portici.enea.it         1    0                      56761370901                      56833540099
cresco6x066.portici.enea.it         0    -                      67113993837                      68257518253
cresco6x066.portici.enea.it         0    0                      61125570809                      61194212790
cresco6x066.portici.enea.it         1    -                     119006420745                     120230756234
cresco6x066.portici.enea.it         1    0                      51845438413                      51908765022
cresco6x189.portici.enea.it         0    -                     246708314408                     247850119652
cresco6x189.portici.enea.it         0    0                      58179624001                      58248608304
cresco6x189.portici.enea.it         1    -                      22354283959                      23441354357
cresco6x189.portici.enea.it         1    0                      54855064449                      54923275995
cresco6x155.portici.enea.it         0    -                     233611568090                     234598329907
cresco6x155.portici.enea.it         0    0                       1387571657                       1428739918
cresco6x155.portici.enea.it         1    -                     208415118494                     209437335604
cresco6x155.portici.enea.it         1    0                      59114369529                      59178862656


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/err/IMeCOFT8_nf0_cp576_tnp768_ms15840_single_lby_r1_W3_20231207_221142.err> for stderr output of this job.

