Sender: LSF System <lsf@cresco6x328>
Subject: Job 880141: <SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x328>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x349>
                            <48*cresco6x136>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS21120/csv/SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2681.10 sec.
    Max Memory :                                 4243 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   32 sec.
    Turnaround time :                            75942 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS21120/csv/SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00005) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00006) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00007) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00008) @ iter 21097 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00004) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00009) @ iter 21097 with fault 00001  occurred at 21118 < 21121

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         23 (19)	s	 nre: 1.40903151655737124

 Summary:
SPK-pDGESV-ft                     Total   run time:         23 (19)	s

SPK-pDGESV-ft                     Average run time:         23 (19)	s	 nre: 1.40903151655737124

SPK-pDGESV-ft                     Median  run time:         23 (19)	s	 nre: 1.40903151655737124

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x328.portici.enea.it         0    -                     206215665018                     208694710002
cresco6x328.portici.enea.it         0    0                      55580008498                      55810339074
cresco6x328.portici.enea.it         1    -                     120593569331                     123169002557
cresco6x328.portici.enea.it         1    0                      24601412583                      24812915561
cresco6x349.portici.enea.it         0    -                     216273112660                     218747621095
cresco6x349.portici.enea.it         0    0                      60761591122                      61032790385
cresco6x349.portici.enea.it         1    -                     102157634471                     104775767356
cresco6x349.portici.enea.it         1    0                       3240824136                       3459129432
cresco6x136.portici.enea.it         0    -                     251635568823                     253965390435
cresco6x136.portici.enea.it         0    0                       5718213707                       5916738459
cresco6x136.portici.enea.it         1    -                      25751450921                      28445113398
cresco6x136.portici.enea.it         1    0                      18263886608                      18494233433


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS21120/err/SPKFT8_nf8_cp100_tnp108_ms21120_double_lby_r1_W20_20231121_222713.err> for stderr output of this job.

