Sender: LSF System <lsf@cresco6x203>
Subject: Job 887501: <SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x203>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x087>
                            <48*cresco6x198>
                            <48*cresco6x139>
                            <48*cresco6x119>
                            <48*cresco6x061>
                            <48*cresco6x017>
                            <48*cresco6x319>
                            <48*cresco6x138>
                            <48*cresco6x192>
                            <48*cresco6x174>
                            <48*cresco6x122>
                            <48*cresco6x081>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/csv/SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118.csv -r 1 -nm 26400 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7635.67 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   21 sec.
    Turnaround time :                            158626 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/csv/SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          9 (6)	s	 nre: 0.00068830489180982

 Summary:
SPK-pSGESV-ft                     Total   run time:          9 (6)	s

SPK-pSGESV-ft                     Average run time:          9 (6)	s	 nre: 0.00068830489180982

SPK-pSGESV-ft                     Median  run time:          9 (6)	s	 nre: 0.00068830489180982

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x203.portici.enea.it         0    -                     108067607684                     109105949386
cresco6x203.portici.enea.it         0    0                      62968370389                      63051975571
cresco6x203.portici.enea.it         1    -                     203791615560                     204886053310
cresco6x203.portici.enea.it         1    0                      36545834148                      36626633723
cresco6x087.portici.enea.it         0    -                     104697269816                     105781978037
cresco6x087.portici.enea.it         0    0                      40972528649                      41044381198
cresco6x087.portici.enea.it         1    -                     243423184086                     244520406618
cresco6x087.portici.enea.it         1    0                      34309146870                      34380010028
cresco6x198.portici.enea.it         0    -                     238563571892                     239616822309
cresco6x198.portici.enea.it         0    0                      56865527472                      56941157422
cresco6x198.portici.enea.it         1    -                      54169849361                      55263258977
cresco6x198.portici.enea.it         1    0                      51039467033                      51111473913
cresco6x139.portici.enea.it         0    -                      14751165545                      15828878789
cresco6x139.portici.enea.it         0    0                      37907874879                      37987085412
cresco6x139.portici.enea.it         1    -                     182524104758                     183634996201
cresco6x139.portici.enea.it         1    0                      64498471843                      64565925703
cresco6x119.portici.enea.it         0    -                      71062022975                      72067812271
cresco6x119.portici.enea.it         0    0                      15812296310                      15895911682
cresco6x119.portici.enea.it         1    -                     201959800120                     203001804899
cresco6x119.portici.enea.it         1    0                      19531321518                      19598726953
cresco6x061.portici.enea.it         0    -                     208360550213                     209413441439
cresco6x061.portici.enea.it         0    0                      58554999938                      58623089681
cresco6x061.portici.enea.it         1    -                      23298225756                      24397426434
cresco6x061.portici.enea.it         1    0                      56897401993                      56960738898
cresco6x017.portici.enea.it         0    -                     119568894220                     120670607830
cresco6x017.portici.enea.it         0    0                      28814760641                      28908872655
cresco6x017.portici.enea.it         1    -                     136523222277                     137609782300
cresco6x017.portici.enea.it         1    0                       6991560139                       7054885737
cresco6x319.portici.enea.it         0    -                     109471492762                     110539652137
cresco6x319.portici.enea.it         0    0                       2932169739                       3020122401
cresco6x319.portici.enea.it         1    -                      13989814405                      15093737238
cresco6x319.portici.enea.it         1    0                      35092562225                      35162685858
cresco6x138.portici.enea.it         0    -                     142411680652                     143447548788
cresco6x138.portici.enea.it         0    0                      34467051315                      34544344345
cresco6x138.portici.enea.it         1    -                     200779970743                     201873174792
cresco6x138.portici.enea.it         1    0                      19282674685                      19347578647
cresco6x192.portici.enea.it         0    -                     216045456138                     217103465942
cresco6x192.portici.enea.it         0    0                      63448891292                      63548204204
cresco6x192.portici.enea.it         1    -                     201531910041                     202645459558
cresco6x192.portici.enea.it         1    0                      20626878997                      20710365299
cresco6x174.portici.enea.it         0    -                     235266179272                     236363733469
cresco6x174.portici.enea.it         0    0                       7996908512                       8078956828
cresco6x174.portici.enea.it         1    -                       5849416360                       6943475938
cresco6x174.portici.enea.it         1    0                      43802011796                      43863337394
cresco6x122.portici.enea.it         0    -                     133489279726                     134534734813
cresco6x122.portici.enea.it         0    0                      53330875633                      53411934330
cresco6x122.portici.enea.it         1    -                     249327061061                     250408246831
cresco6x122.portici.enea.it         1    0                      38872918554                      38945073935
cresco6x081.portici.enea.it         0    -                      46855169967                      47346914436
cresco6x081.portici.enea.it         0    0                      12667957845                      12728271501
cresco6x081.portici.enea.it         1    -                     133843466808                     134882661108
cresco6x081.portici.enea.it         1    0                        613352856                        694379851


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS26400/err/SPKFT1_nf0_cp576_tnp577_ms26400_single_lby_r1_W7_20231126_083118.err> for stderr output of this job.

