Sender: LSF System <lsf@cresco6x135>
Subject: Job 887320: <SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054> in cluster <portici> Done

Job <SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x225>
                            <48*cresco6x138>
                            <48*cresco6x277>
                            <48*cresco6x139>
                            <48*cresco6x111>
                            <48*cresco6x216>
                            <48*cresco6x319>
                            <48*cresco6x276>
                            <48*cresco6x061>
                            <48*cresco6x119>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 485 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS26400/csv/SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054.csv -r 1 -nm 26400 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 13200 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7027.53 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   22 sec.
    Turnaround time :                            143134 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               485
     OMP threads:                   1
     MPI ranks:                     485
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 316824 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS26400/csv/SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          9 (6)	s	 nre: 0.00069819181226194

 Summary:
SPK-pSGESV-ft                     Total   run time:          9 (6)	s

SPK-pSGESV-ft                     Average run time:          9 (6)	s	 nre: 0.00069819181226194

SPK-pSGESV-ft                     Median  run time:          9 (6)	s	 nre: 0.00069819181226194

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                      80100767536                      81212936747
cresco6x135.portici.enea.it         0    0                      57177200972                      57256141368
cresco6x135.portici.enea.it         1    -                     246097395440                     247254670188
cresco6x135.portici.enea.it         1    0                      61164977688                      61233703849
cresco6x225.portici.enea.it         0    -                     126083978676                     127221263179
cresco6x225.portici.enea.it         0    0                      11426641641                      11514334356
cresco6x225.portici.enea.it         1    -                     153885206760                     155052548621
cresco6x225.portici.enea.it         1    0                      54323042246                      54418539062
cresco6x138.portici.enea.it         0    -                     138347718094                     139451939388
cresco6x138.portici.enea.it         0    0                      61828198875                      61913138003
cresco6x138.portici.enea.it         1    -                     138455010849                     139621964283
cresco6x138.portici.enea.it         1    0                      44838494185                      44910353542
cresco6x277.portici.enea.it         0    -                      50023682058                      51152932219
cresco6x277.portici.enea.it         0    0                      59927510995                      60016331320
cresco6x277.portici.enea.it         1    -                     199735422574                     200929240990
cresco6x277.portici.enea.it         1    0                      27287979975                      27370389264
cresco6x139.portici.enea.it         0    -                     164768047675                     165921531294
cresco6x139.portici.enea.it         0    0                      53209979730                      53296979355
cresco6x139.portici.enea.it         1    -                     257475072307                     258659269898
cresco6x139.portici.enea.it         1    0                       2458872455                       2534765397
cresco6x111.portici.enea.it         0    -                      77664582489                      78804699443
cresco6x111.portici.enea.it         0    0                      31758169562                      31855543826
cresco6x111.portici.enea.it         1    -                     210365875219                     211501592221
cresco6x111.portici.enea.it         1    0                      12168018763                      12254592497
cresco6x216.portici.enea.it         0    -                     237801840810                     238897881767
cresco6x216.portici.enea.it         0    0                      43590967605                      43684032027
cresco6x216.portici.enea.it         1    -                      48062479742                      49206637519
cresco6x216.portici.enea.it         1    0                      25767525890                      25855010755
cresco6x319.portici.enea.it         0    -                      28109768676                      29253996703
cresco6x319.portici.enea.it         0    0                      20236730711                      20331709500
cresco6x319.portici.enea.it         1    -                     117722612447                     118904065660
cresco6x319.portici.enea.it         1    0                      11344057719                      11420915968
cresco6x276.portici.enea.it         0    -                     135385616485                     136523344224
cresco6x276.portici.enea.it         0    0                      19243719630                      19347506354
cresco6x276.portici.enea.it         1    -                     190332829091                     191554688085
cresco6x276.portici.enea.it         1    0                      17958255675                      18030722931
cresco6x061.portici.enea.it         0    -                       7855877288                       8985783392
cresco6x061.portici.enea.it         0    0                      50315170893                      50390297657
cresco6x061.portici.enea.it         1    -                     226947353217                     228134937701
cresco6x061.portici.enea.it         1    0                      27239825046                      27311113315
cresco6x119.portici.enea.it         0    -                     109732603910                     110144691966
cresco6x119.portici.enea.it         0    0                      34149334759                      34188384367
cresco6x119.portici.enea.it         1    -                     128698006225                     129308757286
cresco6x119.portici.enea.it         1    0                      32861166345                      32913917424


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS26400/err/SPKFT1_nf0_cp484_tnp485_ms26400_single_lbn_r1_W7_20231126_083054.err> for stderr output of this job.

