891435 IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lbn_r1_W15_20231130_023604 1701385079 1701385905 48*cresco6x133:48*cresco6x301:48*cresco6x154:48*cresco6x179:48*cresco6x181:48*cresco6x185:48*cresco6x016:48*cresco6x017:48*cresco6x212:48*cresco6x223
891436 SPKFT4_nf4_cp400_tnp404_ms42240_double_lbn_r1_W15_20231130_023604 1701385932 1701386020 48*cresco6x134:48*cresco6x149:48*cresco6x306:48*cresco6x324:48*cresco6x172:48*cresco6x191:48*cresco6x020:48*cresco6x036:48*cresco6x049
891437 IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lbn_r1_W15_20231130_023605 1701386058 1701386884 48*cresco6x116:48*cresco6x299:48*cresco6x120:48*cresco6x171:48*cresco6x332:48*cresco6x186:48*cresco6x188:48*cresco6x053:48*cresco6x227:48*cresco6x075:48*cresco6x233:48*cresco6x236
891438 SPKFT8_nf0_cp400_tnp408_ms42240_double_lbn_r1_W15_20231130_023605 1701386904 1701386982 48*cresco6x276:48*cresco6x102:48*cresco6x117:48*cresco6x301:48*cresco6x306:48*cresco6x151:48*cresco6x156:48*cresco6x316:48*cresco6x321
891439 IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lbn_r1_W15_20231130_023605 1701387000 1701387824 48*cresco6x325:48*cresco6x172:48*cresco6x173:48*cresco6x340:48*cresco6x012:48*cresco6x020:48*cresco6x044:48*cresco6x203:48*cresco6x057:48*cresco6x211:48*cresco6x212:48*cresco6x216
891440 SPKFT8_nf8_cp400_tnp408_ms42240_double_lbn_r1_W15_20231130_023605 1701387878 1701387957 48*cresco6x110:48*cresco6x156:48*cresco6x175:48*cresco6x332:48*cresco6x181:48*cresco6x186:48*cresco6x188:48*cresco6x191:48*cresco6x024
891441 IMeCOFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231130_023605 1701387972 1701388357 48*cresco6x102:48*cresco6x123:48*cresco6x134:48*cresco6x300:48*cresco6x016:48*cresco6x196:48*cresco6x032:48*cresco6x209:48*cresco6x069
891442 SPKFT0_cp400_tnp400_ms42240_single_lby_r1_W15_20231130_023605 1701388383 1701388429 48*cresco6x114:48*cresco6x116:48*cresco6x299:48*cresco6x143:48*cresco6x154:48*cresco6x156:48*cresco6x319:48*cresco6x321:48*cresco6x325
891443 IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lby_r1_W15_20231130_023605 1701388454 1701388854 48*cresco6x301:48*cresco6x304:48*cresco6x151:48*cresco6x316:48*cresco6x171:48*cresco6x173:48*cresco6x179:48*cresco6x335:48*cresco6x181
891444 SPKFT1_nf0_cp400_tnp401_ms42240_single_lby_r1_W15_20231130_023605 1701388879 1701388927 48*cresco6x116:48*cresco6x299:48*cresco6x141:48*cresco6x143:48*cresco6x169:48*cresco6x325:48*cresco6x332:48*cresco6x185:48*cresco6x186
891445 IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lby_r1_W15_20231130_023606 1701388953 1701389361 48*cresco6x340:48*cresco6x036:48*cresco6x212:48*cresco6x046:48*cresco6x051:48*cresco6x272:48*cresco6x211:48*cresco6x020:48*cresco6x117
891446 SPKFT1_nf1_cp400_tnp401_ms42240_single_lby_r1_W15_20231130_023606 1701389388 1701389434 48*cresco6x276:48*cresco6x120:48*cresco6x134:48*cresco6x141:48*cresco6x316:48*cresco6x331:48*cresco6x185:48*cresco6x016:48*cresco6x191
891447 IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lby_r1_W15_20231130_023606 1701389453 1701389810 48*cresco6x123:48*cresco6x301:48*cresco6x154:48*cresco6x321:48*cresco6x172:48*cresco6x179:48*cresco6x196:48*cresco6x028:48*cresco6x044:48*cresco6x203
891448 SPKFT2_nf0_cp400_tnp402_ms42240_single_lby_r1_W15_20231130_023606 1701389837 1701389882 48*cresco6x276:48*cresco6x102:48*cresco6x299:48*cresco6x120:48*cresco6x134:48*cresco6x136:48*cresco6x149:48*cresco6x300:48*cresco6x304
891449 IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lby_r1_W15_20231130_023606 1701389908 1701390270 48*cresco6x117:48*cresco6x306:48*cresco6x156:48*cresco6x313:48*cresco6x160:48*cresco6x169:48*cresco6x324:48*cresco6x325:48*cresco6x173:48*cresco6x331
891450 SPKFT2_nf2_cp400_tnp402_ms42240_single_lby_r1_W15_20231130_023606 1701390297 1701390340 48*cresco6x276:48*cresco6x102:48*cresco6x112:48*cresco6x299:48*cresco6x133:48*cresco6x134:48*cresco6x136:48*cresco6x300:48*cresco6x301
891451 IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lby_r1_W15_20231130_023606 1701398143 1701398632 48*cresco6x230:48*cresco6x111:48*cresco6x107:48*cresco6x162:48*cresco6x267:48*cresco6x105:48*cresco6x192:48*cresco6x289:48*cresco6x210:48*cresco6x245
891452 SPKFT4_nf0_cp400_tnp404_ms42240_single_lby_r1_W15_20231130_023606 1701398658 1701398706 48*cresco6x234:48*cresco6x124:48*cresco6x132:48*cresco6x063:48*cresco6x105:48*cresco6x245:48*cresco6x230:48*cresco6x111:48*cresco6x162
891453 IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lby_r1_W15_20231130_023607 1701398729 1701399145 48*cresco6x107:48*cresco6x289:48*cresco6x210:48*cresco6x267:48*cresco6x192:48*cresco6x063:48*cresco6x105:48*cresco6x230:48*cresco6x234:48*cresco6x162
891454 SPKFT4_nf4_cp400_tnp404_ms42240_single_lby_r1_W15_20231130_023607 1701399168 1701399213 48*cresco6x132:48*cresco6x086:48*cresco6x111:48*cresco6x124:48*cresco6x245:48*cresco6x214:48*cresco6x107:48*cresco6x234:48*cresco6x267
891455 IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lby_r1_W15_20231130_023607 1701399237 1701399714 48*cresco6x192:48*cresco6x230:48*cresco6x105:48*cresco6x210:48*cresco6x063:48*cresco6x162:48*cresco6x267:48*cresco6x132:48*cresco6x245:48*cresco6x086:48*cresco6x111:48*cresco6x107
891456 SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607 1701399737 1701399782 48*cresco6x234:48*cresco6x124:48*cresco6x214:48*cresco6x107:48*cresco6x267:48*cresco6x192:48*cresco6x245:48*cresco6x230:48*cresco6x210
891457 IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lby_r1_W15_20231130_023607 1701399808 1701400212 48*cresco6x162:48*cresco6x063:48*cresco6x105:48*cresco6x132:48*cresco6x111:48*cresco6x086:48*cresco6x210:48*cresco6x214:48*cresco6x230:48*cresco6x234:48*cresco6x124:48*cresco6x107
891458 SPKFT8_nf8_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607 1701400259 1701400306 48*cresco6x245:48*cresco6x267:48*cresco6x192:48*cresco6x107:48*cresco6x234:48*cresco6x230:48*cresco6x214:48*cresco6x063:48*cresco6x210
891459 IMeCOFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231130_023607 1701400329 1701401102 48*cresco6x111:48*cresco6x105:48*cresco6x086:48*cresco6x162:48*cresco6x124:48*cresco6x132:48*cresco6x245:48*cresco6x210:48*cresco6x063
891460 SPKFT0_cp400_tnp400_ms42240_double_lby_r1_W15_20231130_023607 1701401129 1701401205 48*cresco6x230:48*cresco6x107:48*cresco6x289:48*cresco6x214:48*cresco6x234:48*cresco6x267:48*cresco6x063:48*cresco6x210:48*cresco6x105
891461 IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lby_r1_W15_20231130_023608 1701401229 1701402039 48*cresco6x132:48*cresco6x111:48*cresco6x124:48*cresco6x162:48*cresco6x086:48*cresco6x245:48*cresco6x105:48*cresco6x234:48*cresco6x210
891462 SPKFT1_nf0_cp400_tnp401_ms42240_double_lby_r1_W15_20231130_023608 1701402066 1701402143 48*cresco6x107:48*cresco6x214:48*cresco6x063:48*cresco6x267:48*cresco6x192:48*cresco6x118:48*cresco6x230:48*cresco6x263:48*cresco6x010
891463 IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lby_r1_W15_20231130_023608 1701402207 1701403021 48*cresco6x162:48*cresco6x234:48*cresco6x210:48*cresco6x132:48*cresco6x124:48*cresco6x111:48*cresco6x245:48*cresco6x086:48*cresco6x105
891464 SPKFT1_nf1_cp400_tnp401_ms42240_double_lby_r1_W15_20231130_023608 1701403049 1701403126 48*cresco6x289:48*cresco6x267:48*cresco6x107:48*cresco6x263:48*cresco6x118:48*cresco6x063:48*cresco6x192:48*cresco6x230:48*cresco6x214
891465 IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lby_r1_W15_20231130_023608 1701403144 1701403881 48*cresco6x124:48*cresco6x132:48*cresco6x234:48*cresco6x086:48*cresco6x245:48*cresco6x111:48*cresco6x210:48*cresco6x105:48*cresco6x162:48*cresco6x107
891466 SPKFT2_nf0_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608 1701410428 1701410506 48*cresco6x010:48*cresco6x088:48*cresco6x243:48*cresco6x180:48*cresco6x330:48*cresco6x099:48*cresco6x190:48*cresco6x140:48*cresco6x217
891467 IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lby_r1_W15_20231130_023608 1701411536 1701412341 48*cresco6x217:48*cresco6x099:48*cresco6x140:48*cresco6x088:48*cresco6x238:48*cresco6x243:48*cresco6x190:48*cresco6x180:48*cresco6x010:48*cresco6x193
891468 SPKFT2_nf2_cp400_tnp402_ms42240_double_lby_r1_W15_20231130_023608 1701417708 1701417789 48*cresco6x280:48*cresco6x081:48*cresco6x330:48*cresco6x071:48*cresco6x337:48*cresco6x150:48*cresco6x249:48*cresco6x241:48*cresco6x023
891469 IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lby_r1_W15_20231130_023609 1701420003 1701420818 48*cresco6x011:48*cresco6x043:48*cresco6x164:48*cresco6x286:48*cresco6x198:48*cresco6x271:48*cresco6x322:48*cresco6x101:48*cresco6x278:48*cresco6x352
891470 SPKFT4_nf0_cp400_tnp404_ms42240_double_lby_r1_W15_20231130_023609 1701424420 1701424497 48*cresco6x080:48*cresco6x065:48*cresco6x036:48*cresco6x212:48*cresco6x273:48*cresco6x299:48*cresco6x224:48*cresco6x188:48*cresco6x061
891471 IMeCOFT4_nf4_cp400_tnp480_ms42240_double_lby_r1_W15_20231130_023609 1701427636 1701428476 48*cresco6x017:48*cresco6x214:48*cresco6x074:48*cresco6x249:48*cresco6x150:48*cresco6x012:48*cresco6x156:48*cresco6x230:48*cresco6x024:48*cresco6x331
891472 SPKFT4_nf4_cp400_tnp404_ms42240_double_lby_r1_W15_20231130_023609 1701428502 1701428578 48*cresco6x173:48*cresco6x269:48*cresco6x171:48*cresco6x216:48*cresco6x241:48*cresco6x229:48*cresco6x154:48*cresco6x337:48*cresco6x133
891473 IMeCOFT8_nf0_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609 1701428602 1701429505 48*cresco6x053:48*cresco6x221:48*cresco6x087:48*cresco6x224:48*cresco6x101:48*cresco6x244:48*cresco6x075:48*cresco6x273:48*cresco6x111:48*cresco6x299:48*cresco6x086:48*cresco6x081
891474 SPKFT8_nf0_cp400_tnp408_ms42240_double_lby_r1_W15_20231130_023609 1701430400 1701430479 48*cresco6x101:48*cresco6x280:48*cresco6x117:48*cresco6x136:48*cresco6x154:48*cresco6x156:48*cresco6x162:48*cresco6x169:48*cresco6x175
891475 IMeCOFT8_nf8_cp400_tnp560_ms42240_double_lby_r1_W15_20231130_023609 1701430504 1701431407 48*cresco6x299:48*cresco6x148:48*cresco6x316:48*cresco6x318:48*cresco6x331:48*cresco6x181:48*cresco6x188:48*cresco6x192:48*cresco6x048:48*cresco6x201:48*cresco6x210:48*cresco6x212
891476 SPKFT8_nf8_cp400_tnp408_ms42240_double_lby_r1_W15_20231130_023609 1701431433 1701431511 48*cresco6x117:48*cresco6x162:48*cresco6x175:48*cresco6x330:48*cresco6x182:48*cresco6x036:48*cresco6x063:48*cresco6x224:48*cresco6x074
891477 IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610 1701433075 1701433477 48*cresco6x148:48*cresco6x012:48*cresco6x087:48*cresco6x133:48*cresco6x101:48*cresco6x132:48*cresco6x150:48*cresco6x182:48*cresco6x048:48*cresco6x212:48*cresco6x221
891478 SPKFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610 1701433791 1701433837 48*cresco6x154:48*cresco6x148:48*cresco6x133:48*cresco6x012:48*cresco6x017:48*cresco6x173:48*cresco6x134:48*cresco6x062:48*cresco6x257:48*cresco6x081:48*cresco6x057
891479 IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lbn_r1_W15_20231130_023610 1701433861 1701434192 48*cresco6x102:48*cresco6x201:48*cresco6x203:48*cresco6x075:48*cresco6x086:48*cresco6x299:48*cresco6x036:48*cresco6x061:48*cresco6x263:48*cresco6x057:48*cresco6x133
891480 SPKFT1_nf0_cp484_tnp485_ms42240_single_lbn_r1_W15_20231130_023610 1701434211 1701434260 48*cresco6x114:48*cresco6x124:48*cresco6x330:48*cresco6x012:48*cresco6x269:48*cresco6x020:48*cresco6x352:48*cresco6x221:48*cresco6x132:48*cresco6x160:48*cresco6x175
891481 IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lbn_r1_W15_20231130_023610 1701435662 1701436021 48*cresco6x332:48*cresco6x147:48*cresco6x086:48*cresco6x089:48*cresco6x169:48*cresco6x036:48*cresco6x095:48*cresco6x192:48*cresco6x317:48*cresco6x221:48*cresco6x048
891482 SPKFT1_nf1_cp484_tnp485_ms42240_single_lbn_r1_W15_20231130_023610 1701436036 1701436083 48*cresco6x048:48*cresco6x221:48*cresco6x169:48*cresco6x095:48*cresco6x036:48*cresco6x332:48*cresco6x089:48*cresco6x147:48*cresco6x192:48*cresco6x086:48*cresco6x317
891483 IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lbn_r1_W15_20231130_023610 1701442362 1701442699 48*cresco6x042:48*cresco6x199:48*cresco6x228:48*cresco6x220:48*cresco6x290:48*cresco6x326:48*cresco6x336:48*cresco6x292:48*cresco6x219:48*cresco6x142:48*cresco6x031
891484 SPKFT2_nf0_cp484_tnp486_ms42240_single_lbn_r1_W15_20231130_023610 1701442727 1701442772 48*cresco6x106:48*cresco6x285:48*cresco6x296:48*cresco6x146:48*cresco6x147:48*cresco6x305:48*cresco6x308:48*cresco6x152:48*cresco6x328:48*cresco6x176:48*cresco6x184
891485 IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lbn_r1_W15_20231130_023610 1701442792 1701443134 48*cresco6x192:48*cresco6x197:48*cresco6x374:48*cresco6x201:48*cresco6x208:48*cresco6x066:48*cresco6x070:48*cresco6x239:48*cresco6x084:48*cresco6x085:48*cresco6x242
891486 SPKFT2_nf2_cp484_tnp486_ms42240_single_lbn_r1_W15_20231130_023611 1701443558 1701443606 48*cresco6x156:48*cresco6x020:48*cresco6x088:48*cresco6x023:48*cresco6x024:48*cresco6x114:48*cresco6x150:48*cresco6x133:48*cresco6x120:48*cresco6x273:48*cresco6x163
891487 IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lbn_r1_W15_20231130_023611 1701444147 1701444488 48*cresco6x126:48*cresco6x349:48*cresco6x326:48*cresco6x154:48*cresco6x042:48*cresco6x081:48*cresco6x266:48*cresco6x269:48*cresco6x062:48*cresco6x352:48*cresco6x124:48*cresco6x265
891488 SPKFT4_nf0_cp484_tnp488_ms42240_single_lbn_r1_W15_20231130_023611 1701446539 1701446585 48*cresco6x142:48*cresco6x066:48*cresco6x024:48*cresco6x133:48*cresco6x110:48*cresco6x025:48*cresco6x199:48*cresco6x228:48*cresco6x170:48*cresco6x062:48*cresco6x075
891489 IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lbn_r1_W15_20231130_023611 1701446609 1701446943 48*cresco6x080:48*cresco6x201:48*cresco6x075:48*cresco6x133:48*cresco6x199:48*cresco6x228:48*cresco6x066:48*cresco6x025:48*cresco6x170:48*cresco6x142:48*cresco6x062:48*cresco6x024
891490 SPKFT4_nf4_cp484_tnp488_ms42240_single_lbn_r1_W15_20231130_023611 1701446960 1701447005 48*cresco6x132:48*cresco6x134:48*cresco6x305:48*cresco6x330:48*cresco6x237:48*cresco6x125:48*cresco6x098:48*cresco6x150:48*cresco6x163:48*cresco6x265:48*cresco6x084
891491 IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611 1701447030 1701447371 48*cresco6x266:48*cresco6x203:48*cresco6x292:48*cresco6x235:48*cresco6x257:48*cresco6x336:48*cresco6x267:48*cresco6x039:48*cresco6x114:48*cresco6x169:48*cresco6x124:48*cresco6x110:48*cresco6x133:48*cresco6x199
891492 SPKFT8_nf0_cp484_tnp492_ms42240_single_lbn_r1_W15_20231130_023611 1701452775 1701452822 48*cresco6x242:48*cresco6x028:48*cresco6x312:48*cresco6x273:48*cresco6x024:48*cresco6x336:48*cresco6x337:48*cresco6x138:48*cresco6x084:48*cresco6x333:48*cresco6x171
891493 IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611 1701452851 1701453190 48*cresco6x219:48*cresco6x128:48*cresco6x142:48*cresco6x257:48*cresco6x156:48*cresco6x305:48*cresco6x164:48*cresco6x106:48*cresco6x171:48*cresco6x333:48*cresco6x337:48*cresco6x312:48*cresco6x028:48*cresco6x084
891494 SPKFT8_nf8_cp484_tnp492_ms42240_single_lbn_r1_W15_20231130_023612 1701453213 1701453260 48*cresco6x134:48*cresco6x275:48*cresco6x213:48*cresco6x352:48*cresco6x336:48*cresco6x181:48*cresco6x031:48*cresco6x125:48*cresco6x273:48*cresco6x150:48*cresco6x117
891495 IMeCOFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231130_023612 1701453283 1701453966 48*cresco6x299:48*cresco6x265:48*cresco6x064:48*cresco6x138:48*cresco6x070:48*cresco6x120:48*cresco6x332:48*cresco6x333:48*cresco6x305:48*cresco6x312:48*cresco6x084
891496 SPKFT0_cp484_tnp484_ms42240_double_lbn_r1_W15_20231130_023612 1701453989 1701454066 48*cresco6x124:48*cresco6x134:48*cresco6x150:48*cresco6x156:48*cresco6x023:48*cresco6x352:48*cresco6x080:48*cresco6x081:48*cresco6x089:48*cresco6x241:48*cresco6x257
891497 IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lbn_r1_W15_20231130_023612 1701454090 1701454778 48*cresco6x100:48*cresco6x133:48*cresco6x326:48*cresco6x031:48*cresco6x033:48*cresco6x042:48*cresco6x211:48*cresco6x065:48*cresco6x273:48*cresco6x275:48*cresco6x330
891498 SPKFT1_nf0_cp484_tnp485_ms42240_double_lbn_r1_W15_20231130_023612 1701462930 1701463005 48*cresco6x082:48*cresco6x300:48*cresco6x191:48*cresco6x361:48*cresco6x141:48*cresco6x097:48*cresco6x151:48*cresco6x149:48*cresco6x209:48*cresco6x233:48*cresco6x116
891499 IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lbn_r1_W15_20231130_023612 1701466854 1701467535 48*cresco6x307:48*cresco6x015:48*cresco6x226:48*cresco6x081:48*cresco6x084:48*cresco6x128:48*cresco6x120:48*cresco6x134:48*cresco6x219:48*cresco6x299:48*cresco6x332
