889421 IMeCOFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231128_101613 1701212271 1701212625 48*cresco6x146:48*cresco6x153:48*cresco6x138:48*cresco6x289:48*cresco6x192:48*cresco6x111:48*cresco6x131:48*cresco6x213:48*cresco6x206
889422 SPKFT0_cp400_tnp400_ms31680_double_lbn_r1_W8_20231128_101613 1701212650 1701212702 48*cresco6x105:48*cresco6x144:48*cresco6x186:48*cresco6x025:48*cresco6x053:48*cresco6x211:48*cresco6x065:48*cresco6x222:48*cresco6x087
889423 IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231128_101613 1701212725 1701213174 48*cresco6x277:48*cresco6x295:48*cresco6x133:48*cresco6x248:48*cresco6x048:48*cresco6x119:48*cresco6x167:48*cresco6x108:48*cresco6x125
889424 SPKFT1_nf0_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613 1701213197 1701213241 48*cresco6x107:48*cresco6x285:48*cresco6x289:48*cresco6x316:48*cresco6x337:48*cresco6x195:48*cresco6x196:48*cresco6x025:48*cresco6x053
889425 IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lbn_r1_W8_20231128_101613 1701213267 1701213609 48*cresco6x192:48*cresco6x211:48*cresco6x224:48*cresco6x078:48*cresco6x189:48*cresco6x111:48*cresco6x206:48*cresco6x153:48*cresco6x061
889426 SPKFT1_nf1_cp400_tnp401_ms31680_double_lbn_r1_W8_20231128_101613 1701213632 1701213677 48*cresco6x289:48*cresco6x122:48*cresco6x146:48*cresco6x196:48*cresco6x025:48*cresco6x053:48*cresco6x222:48*cresco6x074:48*cresco6x073
889427 IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lbn_r1_W8_20231128_101614 1701213702 1701214045 48*cresco6x295:48*cresco6x097:48*cresco6x269:48*cresco6x119:48*cresco6x213:48*cresco6x296:48*cresco6x184:48*cresco6x267:48*cresco6x307:48*cresco6x316
889428 SPKFT2_nf0_cp400_tnp402_ms31680_double_lbn_r1_W8_20231128_101614 1701214067 1701214107 48*cresco6x289:48*cresco6x125:48*cresco6x133:48*cresco6x138:48*cresco6x145:48*cresco6x146:48*cresco6x306:48*cresco6x337:48*cresco6x340
889429 IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lbn_r1_W8_20231128_101614 1701214132 1701214482 48*cresco6x196:48*cresco6x211:48*cresco6x060:48*cresco6x073:48*cresco6x111:48*cresco6x167:48*cresco6x025:48*cresco6x140:48*cresco6x203:48*cresco6x107
889430 SPKFT2_nf2_cp400_tnp402_ms31680_double_lbn_r1_W8_20231128_101614 1701214509 1701214550 48*cresco6x277:48*cresco6x108:48*cresco6x120:48*cresco6x138:48*cresco6x139:48*cresco6x316:48*cresco6x337:48*cresco6x189:48*cresco6x206
889431 IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614 1701214576 1701214996 48*cresco6x289:48*cresco6x145:48*cresco6x048:48*cresco6x053:48*cresco6x224:48*cresco6x097:48*cresco6x267:48*cresco6x119:48*cresco6x213:48*cresco6x248
889432 SPKFT4_nf0_cp400_tnp404_ms31680_double_lbn_r1_W8_20231128_101614 1701215022 1701215062 48*cresco6x277:48*cresco6x295:48*cresco6x120:48*cresco6x138:48*cresco6x184:48*cresco6x189:48*cresco6x340:48*cresco6x192:48*cresco6x025
889433 IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lbn_r1_W8_20231128_101614 1701215088 1701215436 48*cresco6x279:48*cresco6x139:48*cresco6x337:48*cresco6x195:48*cresco6x033:48*cresco6x206:48*cresco6x061:48*cresco6x222:48*cresco6x269:48*cresco6x111
889434 SPKFT4_nf4_cp400_tnp404_ms31680_double_lbn_r1_W8_20231128_101615 1701215461 1701215513 48*cresco6x106:48*cresco6x107:48*cresco6x295:48*cresco6x144:48*cresco6x306:48*cresco6x307:48*cresco6x340:48*cresco6x192:48*cresco6x053
889435 IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615 1701215535 1701215920 48*cresco6x289:48*cresco6x133:48*cresco6x184:48*cresco6x186:48*cresco6x081:48*cresco6x248:48*cresco6x065:48*cresco6x097:48*cresco6x213:48*cresco6x108:48*cresco6x285:48*cresco6x119
889436 SPKFT8_nf0_cp400_tnp408_ms31680_double_lbn_r1_W8_20231128_101615 1701215935 1701215978 48*cresco6x145:48*cresco6x337:48*cresco6x025:48*cresco6x225:48*cresco6x074:48*cresco6x267:48*cresco6x111:48*cresco6x328:48*cresco6x269
889437 IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lbn_r1_W8_20231128_101615 1701215996 1701216341 48*cresco6x279:48*cresco6x295:48*cresco6x122:48*cresco6x306:48*cresco6x033:48*cresco6x053:48*cresco6x078:48*cresco6x106:48*cresco6x105:48*cresco6x307:48*cresco6x195:48*cresco6x131
889438 SPKFT8_nf8_cp400_tnp408_ms31680_double_lbn_r1_W8_20231128_101615 1701216369 1701216412 48*cresco6x107:48*cresco6x289:48*cresco6x120:48*cresco6x186:48*cresco6x025:48*cresco6x222:48*cresco6x224:48*cresco6x074:48*cresco6x065
889439 IMeCOFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231128_101615 1701216433 1701216627 48*cresco6x328:48*cresco6x184:48*cresco6x048:48*cresco6x087:48*cresco6x189:48*cresco6x145:48*cresco6x213:48*cresco6x319:48*cresco6x090
889440 SPKFT0_cp400_tnp400_ms31680_single_lby_r1_W8_20231128_101616 1701216650 1701216677 48*cresco6x279:48*cresco6x119:48*cresco6x296:48*cresco6x120:48*cresco6x133:48*cresco6x306:48*cresco6x340:48*cresco6x060:48*cresco6x061
889441 IMeCOFT1_nf0_cp400_tnp420_ms31680_single_lby_r1_W8_20231128_101616 1701216699 1701216864 48*cresco6x131:48*cresco6x138:48*cresco6x033:48*cresco6x074:48*cresco6x078:48*cresco6x081:48*cresco6x065:48*cresco6x097:48*cresco6x224
889442 SPKFT1_nf0_cp400_tnp401_ms31680_single_lby_r1_W8_20231128_101616 1701216889 1701216916 48*cresco6x106:48*cresco6x285:48*cresco6x295:48*cresco6x144:48*cresco6x319:48*cresco6x328:48*cresco6x337:48*cresco6x186:48*cresco6x195
889443 IMeCOFT1_nf1_cp400_tnp420_ms31680_single_lby_r1_W8_20231128_101616 1701216939 1701217112 48*cresco6x296:48*cresco6x122:48*cresco6x133:48*cresco6x139:48*cresco6x061:48*cresco6x090:48*cresco6x067:48*cresco6x105:48*cresco6x153
889444 SPKFT1_nf1_cp400_tnp401_ms31680_single_lby_r1_W8_20231128_101616 1701217134 1701217165 48*cresco6x033:48*cresco6x211:48*cresco6x078:48*cresco6x097:48*cresco6x106:48*cresco6x186:48*cresco6x295:48*cresco6x307:48*cresco6x328
889445 IMeCOFT2_nf0_cp400_tnp440_ms31680_single_lby_r1_W8_20231128_101616 1701217189 1701217392 48*cresco6x065:48*cresco6x074:48*cresco6x248:48*cresco6x107:48*cresco6x111:48*cresco6x195:48*cresco6x060:48*cresco6x269:48*cresco6x277:48*cresco6x138
889446 SPKFT2_nf0_cp400_tnp402_ms31680_single_lby_r1_W8_20231128_101616 1701217414 1701217441 48*cresco6x295:48*cresco6x122:48*cresco6x133:48*cresco6x139:48*cresco6x144:48*cresco6x307:48*cresco6x153:48*cresco6x316:48*cresco6x319
889447 IMeCOFT2_nf2_cp400_tnp440_ms31680_single_lby_r1_W8_20231128_101616 1701217464 1701217617 48*cresco6x285:48*cresco6x296:48*cresco6x328:48*cresco6x337:48*cresco6x192:48*cresco6x025:48*cresco6x214:48*cresco6x061:48*cresco6x131:48*cresco6x067
889448 SPKFT2_nf2_cp400_tnp402_ms31680_single_lby_r1_W8_20231128_101617 1701217644 1701217670 48*cresco6x106:48*cresco6x107:48*cresco6x108:48*cresco6x289:48*cresco6x119:48*cresco6x120:48*cresco6x146:48*cresco6x189:48*cresco6x206
889449 IMeCOFT4_nf0_cp400_tnp480_ms31680_single_lby_r1_W8_20231128_101617 1701217695 1701217867 48*cresco6x122:48*cresco6x133:48*cresco6x144:48*cresco6x145:48*cresco6x307:48*cresco6x060:48*cresco6x225:48*cresco6x073:48*cresco6x074:48*cresco6x078
889450 SPKFT4_nf0_cp400_tnp404_ms31680_single_lby_r1_W8_20231128_101617 1701217920 1701217947 48*cresco6x106:48*cresco6x295:48*cresco6x296:48*cresco6x132:48*cresco6x319:48*cresco6x328:48*cresco6x053:48*cresco6x090:48*cresco6x093
889451 IMeCOFT4_nf4_cp400_tnp480_ms31680_single_lby_r1_W8_20231128_101617 1701217970 1701218138 48*cresco6x277:48*cresco6x120:48*cresco6x203:48*cresco6x097:48*cresco6x206:48*cresco6x140:48*cresco6x111:48*cresco6x269:48*cresco6x067:48*cresco6x267
889452 SPKFT4_nf4_cp400_tnp404_ms31680_single_lby_r1_W8_20231128_101617 1701218166 1701218194 48*cresco6x289:48*cresco6x131:48*cresco6x307:48*cresco6x316:48*cresco6x319:48*cresco6x192:48*cresco6x214:48*cresco6x060:48*cresco6x061
889453 IMeCOFT8_nf0_cp400_tnp560_ms31680_single_lby_r1_W8_20231128_101617 1701218216 1701218387 48*cresco6x106:48*cresco6x108:48*cresco6x296:48*cresco6x132:48*cresco6x328:48*cresco6x195:48*cresco6x225:48*cresco6x073:48*cresco6x093:48*cresco6x025:48*cresco6x145:48*cresco6x211
889454 SPKFT8_nf0_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101617 1701218407 1701218432 48*cresco6x295:48*cresco6x122:48*cresco6x139:48*cresco6x144:48*cresco6x146:48*cresco6x337:48*cresco6x186:48*cresco6x340:48*cresco6x074
889455 IMeCOFT8_nf8_cp400_tnp560_ms31680_single_lby_r1_W8_20231128_101617 1701218461 1701218633 48*cresco6x105:48*cresco6x316:48*cresco6x167:48*cresco6x060:48*cresco6x061:48*cresco6x078:48*cresco6x081:48*cresco6x090:48*cresco6x097:48*cresco6x189:48*cresco6x119:48*cresco6x111
889456 SPKFT8_nf8_cp400_tnp408_ms31680_single_lby_r1_W8_20231128_101618 1701218656 1701218682 48*cresco6x277:48*cresco6x108:48*cresco6x120:48*cresco6x122:48*cresco6x131:48*cresco6x132:48*cresco6x186:48*cresco6x195:48*cresco6x073
889457 IMeCOFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231128_101618 1701218711 1701219045 48*cresco6x307:48*cresco6x074:48*cresco6x093:48*cresco6x267:48*cresco6x025:48*cresco6x145:48*cresco6x211:48*cresco6x213:48*cresco6x106
889458 SPKFT0_cp400_tnp400_ms31680_double_lby_r1_W8_20231128_101618 1701219073 1701219116 48*cresco6x186:48*cresco6x033:48*cresco6x214:48*cresco6x060:48*cresco6x203:48*cresco6x097:48*cresco6x153:48*cresco6x119:48*cresco6x140
889459 IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lby_r1_W8_20231128_101618 1701219142 1701219487 48*cresco6x108:48*cresco6x295:48*cresco6x132:48*cresco6x144:48*cresco6x306:48*cresco6x192:48*cresco6x196:48*cresco6x285:48*cresco6x189
889460 SPKFT1_nf0_cp400_tnp401_ms31680_double_lby_r1_W8_20231128_101618 1701219512 1701219553 48*cresco6x279:48*cresco6x107:48*cresco6x122:48*cresco6x131:48*cresco6x139:48*cresco6x184:48*cresco6x186:48*cresco6x053:48*cresco6x211
889461 IMeCOFT1_nf1_cp400_tnp420_ms31680_double_lby_r1_W8_20231128_101618 1701219576 1701219921 48*cresco6x125:48*cresco6x033:48*cresco6x214:48*cresco6x061:48*cresco6x081:48*cresco6x246:48*cresco6x090:48*cresco6x048:48*cresco6x111
889462 SPKFT1_nf1_cp400_tnp401_ms31680_double_lby_r1_W8_20231128_101618 1701219947 1701219989 48*cresco6x105:48*cresco6x107:48*cresco6x108:48*cresco6x296:48*cresco6x122:48*cresco6x144:48*cresco6x306:48*cresco6x328:48*cresco6x186
889463 IMeCOFT2_nf0_cp400_tnp440_ms31680_double_lby_r1_W8_20231128_101618 1701220011 1701220325 48*cresco6x131:48*cresco6x162:48*cresco6x187:48*cresco6x340:48*cresco6x192:48*cresco6x206:48*cresco6x053:48*cresco6x060:48*cresco6x225:48*cresco6x074
889464 SPKFT2_nf0_cp400_tnp402_ms31680_double_lby_r1_W8_20231128_101619 1701220392 1701220433 48*cresco6x106:48*cresco6x107:48*cresco6x108:48*cresco6x296:48*cresco6x125:48*cresco6x132:48*cresco6x144:48*cresco6x167:48*cresco6x184
889465 IMeCOFT2_nf2_cp400_tnp440_ms31680_double_lby_r1_W8_20231128_101619 1701220447 1701220753 48*cresco6x105:48*cresco6x115:48*cresco6x295:48*cresco6x145:48*cresco6x196:48*cresco6x210:48*cresco6x211:48*cresco6x061:48*cresco6x222:48*cresco6x073
889466 SPKFT2_nf2_cp400_tnp402_ms31680_double_lby_r1_W8_20231128_101619 1701220780 1701220820 48*cresco6x107:48*cresco6x108:48*cresco6x119:48*cresco6x186:48*cresco6x340:48*cresco6x203:48*cresco6x214:48*cresco6x060:48*cresco6x081
889467 IMeCOFT4_nf0_cp400_tnp480_ms31680_double_lby_r1_W8_20231128_101619 1701220844 1701221286 48*cresco6x122:48*cresco6x162:48*cresco6x087:48*cresco6x091:48*cresco6x248:48*cresco6x093:48*cresco6x267:48*cresco6x067:48*cresco6x213:48*cresco6x048
889468 SPKFT4_nf0_cp400_tnp404_ms31680_double_lby_r1_W8_20231128_101619 1701221311 1701221352 48*cresco6x107:48*cresco6x108:48*cresco6x285:48*cresco6x289:48*cresco6x132:48*cresco6x316:48*cresco6x319:48*cresco6x328:48*cresco6x337
889469 IMeCOFT4_nf4_cp400_tnp480_ms31680_double_lby_r1_W8_20231128_101619 1701221376 1701221719 48*cresco6x277:48*cresco6x296:48*cresco6x120:48*cresco6x340:48*cresco6x192:48*cresco6x053:48*cresco6x214:48*cresco6x060:48*cresco6x061:48*cresco6x065
889470 SPKFT4_nf4_cp400_tnp404_ms31680_double_lby_r1_W8_20231128_101619 1701221742 1701221781 48*cresco6x108:48*cresco6x289:48*cresco6x122:48*cresco6x125:48*cresco6x132:48*cresco6x138:48*cresco6x146:48*cresco6x306:48*cresco6x162
889471 IMeCOFT8_nf0_cp400_tnp560_ms31680_double_lby_r1_W8_20231128_101620 1701221802 1701222219 48*cresco6x145:48*cresco6x337:48*cresco6x184:48*cresco6x048:48*cresco6x210:48*cresco6x078:48*cresco6x090:48*cresco6x091:48*cresco6x097:48*cresco6x206:48*cresco6x153:48*cresco6x257
889472 SPKFT8_nf0_cp400_tnp408_ms31680_double_lby_r1_W8_20231128_101620 1701222243 1701222284 48*cresco6x295:48*cresco6x296:48*cresco6x125:48*cresco6x132:48*cresco6x138:48*cresco6x139:48*cresco6x146:48*cresco6x316:48*cresco6x033
889473 IMeCOFT8_nf8_cp400_tnp560_ms31680_double_lby_r1_W8_20231128_101620 1701222308 1701222660 48*cresco6x306:48*cresco6x167:48*cresco6x065:48*cresco6x074:48*cresco6x088:48*cresco6x267:48*cresco6x211:48*cresco6x131:48*cresco6x144:48*cresco6x060:48*cresco6x093:48*cresco6x279
889474 SPKFT8_nf8_cp400_tnp408_ms31680_double_lby_r1_W8_20231128_101620 1701222684 1701222725 48*cresco6x277:48*cresco6x285:48*cresco6x119:48*cresco6x295:48*cresco6x132:48*cresco6x139:48*cresco6x146:48*cresco6x319:48*cresco6x337
889475 IMeCOFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231128_101620 1701222749 1701222910 48*cresco6x296:48*cresco6x138:48*cresco6x328:48*cresco6x340:48*cresco6x192:48*cresco6x048:48*cresco6x203:48*cresco6x061:48*cresco6x087:48*cresco6x090:48*cresco6x097
889476 SPKFT0_cp484_tnp484_ms31680_single_lbn_r1_W8_20231128_101620 1701222974 1701223000 48*cresco6x277:48*cresco6x285:48*cresco6x295:48*cresco6x122:48*cresco6x133:48*cresco6x144:48*cresco6x319:48*cresco6x167:48*cresco6x211:48*cresco6x073:48*cresco6x078
889477 IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lbn_r1_W8_20231128_101620 1701223025 1701223205 48*cresco6x132:48*cresco6x186:48*cresco6x224:48*cresco6x248:48*cresco6x093:48*cresco6x269:48*cresco6x145:48*cresco6x131:48*cresco6x067:48*cresco6x163:48*cresco6x279
889478 SPKFT1_nf0_cp484_tnp485_ms31680_single_lbn_r1_W8_20231128_101620 1701223229 1701223257 48*cresco6x125:48*cresco6x306:48*cresco6x316:48*cresco6x328:48*cresco6x187:48*cresco6x192:48*cresco6x195:48*cresco6x061:48*cresco6x065:48*cresco6x073:48*cresco6x078
889479 IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lbn_r1_W8_20231128_101621 1701223279 1701223420 48*cresco6x285:48*cresco6x319:48*cresco6x203:48*cresco6x074:48*cresco6x081:48*cresco6x088:48*cresco6x213:48*cresco6x111:48*cresco6x144:48*cresco6x206:48*cresco6x060
889480 SPKFT1_nf1_cp484_tnp485_ms31680_single_lbn_r1_W8_20231128_101621 1701223445 1701223473 48*cresco6x279:48*cresco6x106:48*cresco6x138:48*cresco6x145:48*cresco6x189:48*cresco6x196:48*cresco6x210:48*cresco6x222:48*cresco6x090:48*cresco6x033:48*cresco6x140
889481 IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621 1701223501 1701223641 48*cresco6x277:48*cresco6x139:48*cresco6x306:48*cresco6x328:48*cresco6x187:48*cresco6x340:48*cresco6x192:48*cresco6x195:48*cresco6x224:48*cresco6x073:48*cresco6x087
889482 SPKFT2_nf0_cp484_tnp486_ms31680_single_lbn_r1_W8_20231128_101621 1701223666 1701223694 48*cresco6x108:48*cresco6x289:48*cresco6x115:48*cresco6x296:48*cresco6x131:48*cresco6x132:48*cresco6x146:48*cresco6x153:48*cresco6x167:48*cresco6x206:48*cresco6x060
889483 IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lbn_r1_W8_20231128_101621 1701223722 1701223865 48*cresco6x122:48*cresco6x133:48*cresco6x138:48*cresco6x145:48*cresco6x210:48*cresco6x061:48*cresco6x081:48*cresco6x088:48*cresco6x246:48*cresco6x168:48*cresco6x111
889484 SPKFT2_nf2_cp484_tnp486_ms31680_single_lbn_r1_W8_20231128_101621 1701223891 1701223918 48*cresco6x106:48*cresco6x295:48*cresco6x337:48*cresco6x192:48*cresco6x048:48*cresco6x203:48*cresco6x073:48*cresco6x074:48*cresco6x078:48*cresco6x090:48*cresco6x091
889485 IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lbn_r1_W8_20231128_101621 1701223941 1701224084 48*cresco6x139:48*cresco6x328:48*cresco6x060:48*cresco6x224:48*cresco6x257:48*cresco6x025:48*cresco6x279:48*cresco6x213:48*cresco6x186:48*cresco6x087:48*cresco6x296:48*cresco6x153
889486 SPKFT4_nf0_cp484_tnp488_ms31680_single_lbn_r1_W8_20231128_101621 1701224108 1701224135 48*cresco6x285:48*cresco6x289:48*cresco6x122:48*cresco6x131:48*cresco6x306:48*cresco6x319:48*cresco6x340:48*cresco6x195:48*cresco6x196:48*cresco6x211:48*cresco6x222
889487 IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lbn_r1_W8_20231128_101622 1701224193 1701224338 48*cresco6x335:48*cresco6x108:48*cresco6x193:48*cresco6x025:48*cresco6x206:48*cresco6x186:48*cresco6x225:48*cresco6x163:48*cresco6x066:48*cresco6x224:48*cresco6x115:48*cresco6x146
889488 SPKFT4_nf4_cp484_tnp488_ms31680_single_lbn_r1_W8_20231128_101622 1701224363 1701224391 48*cresco6x146:48*cresco6x108:48*cresco6x335:48*cresco6x206:48*cresco6x224:48*cresco6x225:48*cresco6x193:48*cresco6x186:48*cresco6x163:48*cresco6x115:48*cresco6x066
889489 IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lbn_r1_W8_20231128_101622 1701224834 1701224976 48*cresco6x108:48*cresco6x146:48*cresco6x066:48*cresco6x225:48*cresco6x163:48*cresco6x025:48*cresco6x186:48*cresco6x224:48*cresco6x115:48*cresco6x335:48*cresco6x193:48*cresco6x206:48*cresco6x053:48*cresco6x184
889490 SPKFT8_nf0_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622 1701225014 1701225042 48*cresco6x060:48*cresco6x097:48*cresco6x090:48*cresco6x146:48*cresco6x115:48*cresco6x108:48*cresco6x225:48*cresco6x206:48*cresco6x025:48*cresco6x224:48*cresco6x186
889491 IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lbn_r1_W8_20231128_101622 1701225064 1701225210 48*cresco6x163:48*cresco6x066:48*cresco6x053:48*cresco6x184:48*cresco6x193:48*cresco6x335:48*cresco6x186:48*cresco6x060:48*cresco6x115:48*cresco6x097:48*cresco6x146:48*cresco6x090:48*cresco6x025:48*cresco6x224
889492 SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622 1701225236 1701225267 48*cresco6x225:48*cresco6x206:48*cresco6x108:48*cresco6x090:48*cresco6x025:48*cresco6x193:48*cresco6x066:48*cresco6x184:48*cresco6x115:48*cresco6x146:48*cresco6x097
889493 IMeCOFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231128_101622 1701225291 1701225577 48*cresco6x060:48*cresco6x224:48*cresco6x053:48*cresco6x163:48*cresco6x186:48*cresco6x335:48*cresco6x097:48*cresco6x146:48*cresco6x025:48*cresco6x066:48*cresco6x193
889494 SPKFT0_cp484_tnp484_ms31680_double_lbn_r1_W8_20231128_101622 1701225597 1701225637 48*cresco6x108:48*cresco6x206:48*cresco6x184:48*cresco6x090:48*cresco6x115:48*cresco6x225:48*cresco6x193:48*cresco6x053:48*cresco6x224:48*cresco6x186:48*cresco6x335
889495 IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lbn_r1_W8_20231128_101623 1701225651 1701225944 48*cresco6x163:48*cresco6x060:48*cresco6x066:48*cresco6x146:48*cresco6x097:48*cresco6x025:48*cresco6x335:48*cresco6x119:48*cresco6x108:48*cresco6x225:48*cresco6x224
889496 SPKFT1_nf0_cp484_tnp485_ms31680_double_lbn_r1_W8_20231128_101623 1701225963 1701226012 48*cresco6x115:48*cresco6x186:48*cresco6x053:48*cresco6x257:48*cresco6x090:48*cresco6x249:48*cresco6x184:48*cresco6x091:48*cresco6x133:48*cresco6x157:48*cresco6x193
889497 IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lbn_r1_W8_20231128_101623 1701226039 1701226333 48*cresco6x224:48*cresco6x163:48*cresco6x119:48*cresco6x108:48*cresco6x335:48*cresco6x025:48*cresco6x066:48*cresco6x225:48*cresco6x097:48*cresco6x146:48*cresco6x060
889498 SPKFT1_nf1_cp484_tnp485_ms31680_double_lbn_r1_W8_20231128_101623 1701226359 1701226400 48*cresco6x115:48*cresco6x193:48*cresco6x157:48*cresco6x133:48*cresco6x091:48*cresco6x053:48*cresco6x186:48*cresco6x184:48*cresco6x090:48*cresco6x257:48*cresco6x249
889499 IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623 1701226424 1701226718 48*cresco6x082:48*cresco6x252:48*cresco6x060:48*cresco6x146:48*cresco6x136:48*cresco6x119:48*cresco6x108:48*cresco6x225:48*cresco6x335:48*cresco6x323:48*cresco6x163
889500 SPKFT2_nf0_cp484_tnp486_ms31680_double_lbn_r1_W8_20231128_101623 1701226740 1701226784 48*cresco6x133:48*cresco6x184:48*cresco6x066:48*cresco6x090:48*cresco6x249:48*cresco6x097:48*cresco6x257:48*cresco6x025:48*cresco6x053:48*cresco6x193:48*cresco6x186
889501 IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lbn_r1_W8_20231128_101623 1701226810 1701227104 48*cresco6x091:48*cresco6x224:48*cresco6x115:48*cresco6x157:48*cresco6x122:48*cresco6x225:48*cresco6x108:48*cresco6x323:48*cresco6x163:48*cresco6x146:48*cresco6x335
889502 SPKFT2_nf2_cp484_tnp486_ms31680_double_lbn_r1_W8_20231128_101623 1701227124 1701227174 48*cresco6x120:48*cresco6x184:48*cresco6x039:48*cresco6x053:48*cresco6x066:48*cresco6x090:48*cresco6x312:48*cresco6x193:48*cresco6x009:48*cresco6x025:48*cresco6x106
889503 IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624 1701227200 1701227489 48*cresco6x133:48*cresco6x257:48*cresco6x214:48*cresco6x206:48*cresco6x307:48*cresco6x162:48*cresco6x186:48*cresco6x136:48*cresco6x107:48*cresco6x252:48*cresco6x108:48*cresco6x225
889504 SPKFT4_nf0_cp484_tnp488_ms31680_double_lbn_r1_W8_20231128_101624 1701227515 1701227556 48*cresco6x120:48*cresco6x199:48*cresco6x053:48*cresco6x066:48*cresco6x090:48*cresco6x009:48*cresco6x091:48*cresco6x115:48*cresco6x025:48*cresco6x184:48*cresco6x335
889505 IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lbn_r1_W8_20231128_101624 1701227580 1701227872 48*cresco6x106:48*cresco6x312:48*cresco6x224:48*cresco6x163:48*cresco6x128:48*cresco6x122:48*cresco6x193:48*cresco6x146:48*cresco6x039:48*cresco6x323:48*cresco6x157:48*cresco6x275
889506 SPKFT4_nf4_cp484_tnp488_ms31680_double_lbn_r1_W8_20231128_101624 1701227892 1701227933 48*cresco6x115:48*cresco6x199:48*cresco6x053:48*cresco6x214:48*cresco6x090:48*cresco6x091:48*cresco6x252:48*cresco6x176:48*cresco6x206:48*cresco6x307:48*cresco6x120
889507 IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lbn_r1_W8_20231128_101624 1701227952 1701228243 48*cresco6x335:48*cresco6x107:48*cresco6x186:48*cresco6x257:48*cresco6x225:48*cresco6x184:48*cresco6x066:48*cresco6x136:48*cresco6x025:48*cresco6x009:48*cresco6x108:48*cresco6x100:48*cresco6x162:48*cresco6x133
889508 SPKFT8_nf0_cp484_tnp492_ms31680_double_lbn_r1_W8_20231128_101624 1701228259 1701228299 48*cresco6x120:48*cresco6x128:48*cresco6x323:48*cresco6x193:48*cresco6x199:48*cresco6x206:48*cresco6x090:48*cresco6x312:48*cresco6x275:48*cresco6x053:48*cresco6x224
889509 IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lbn_r1_W8_20231128_101625 1701228329 1701228622 48*cresco6x106:48*cresco6x176:48*cresco6x091:48*cresco6x097:48*cresco6x252:48*cresco6x228:48*cresco6x039:48*cresco6x307:48*cresco6x214:48*cresco6x122:48*cresco6x146:48*cresco6x163:48*cresco6x136:48*cresco6x133
889510 SPKFT8_nf8_cp484_tnp492_ms31680_double_lbn_r1_W8_20231128_101625 1701228645 1701228685 48*cresco6x107:48*cresco6x162:48*cresco6x323:48*cresco6x193:48*cresco6x225:48*cresco6x009:48*cresco6x335:48*cresco6x312:48*cresco6x199:48*cresco6x157:48*cresco6x186
889511 IMeCOFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231128_101625 1701228710 1701228842 48*cresco6x100:48*cresco6x108:48*cresco6x090:48*cresco6x224:48*cresco6x128:48*cresco6x120:48*cresco6x184:48*cresco6x275:48*cresco6x066:48*cresco6x257:48*cresco6x206
889512 SPKFT0_cp484_tnp484_ms31680_single_lby_r1_W8_20231128_101625 1701228910 1701228937 48*cresco6x122:48*cresco6x157:48*cresco6x053:48*cresco6x225:48*cresco6x323:48*cresco6x193:48*cresco6x312:48*cresco6x009:48*cresco6x133:48*cresco6x176:48*cresco6x107
889513 IMeCOFT1_nf0_cp484_tnp506_ms31680_single_lby_r1_W8_20231128_101625 1701228960 1701229093 48*cresco6x146:48*cresco6x025:48*cresco6x126:48*cresco6x228:48*cresco6x136:48*cresco6x207:48*cresco6x252:48*cresco6x249:48*cresco6x060:48*cresco6x119:48*cresco6x335
889514 SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231128_101625 1701229120 1701229149 48*cresco6x108:48*cresco6x120:48*cresco6x162:48*cresco6x206:48*cresco6x184:48*cresco6x199:48*cresco6x082:48*cresco6x275:48*cresco6x312:48*cresco6x009:48*cresco6x176
889515 IMeCOFT1_nf1_cp484_tnp506_ms31680_single_lby_r1_W8_20231128_101626 1701229175 1701229312 48*cresco6x323:48*cresco6x090:48*cresco6x157:48*cresco6x053:48*cresco6x066:48*cresco6x224:48*cresco6x122:48*cresco6x128:48*cresco6x163:48*cresco6x186:48*cresco6x193
889516 SPKFT1_nf1_cp484_tnp485_ms31680_single_lby_r1_W8_20231128_101626 1701229336 1701229360 48*cresco6x146:48*cresco6x188:48*cresco6x207:48*cresco6x252:48*cresco6x199:48*cresco6x275:48*cresco6x257:48*cresco6x176:48*cresco6x108:48*cresco6x312:48*cresco6x162
889517 IMeCOFT2_nf0_cp484_tnp528_ms31680_single_lby_r1_W8_20231128_101627 1701229386 1701229528 48*cresco6x060:48*cresco6x225:48*cresco6x184:48*cresco6x025:48*cresco6x120:48*cresco6x206:48*cresco6x249:48*cresco6x136:48*cresco6x100:48*cresco6x009:48*cresco6x126
889518 SPKFT2_nf0_cp484_tnp486_ms31680_single_lby_r1_W8_20231128_101627 1701229552 1701229576 48*cresco6x122:48*cresco6x157:48*cresco6x228:48*cresco6x090:48*cresco6x119:48*cresco6x193:48*cresco6x323:48*cresco6x224:48*cresco6x257:48*cresco6x108:48*cresco6x176
889519 IMeCOFT2_nf2_cp484_tnp528_ms31680_single_lby_r1_W8_20231128_101627 1701229604 1701229742 48*cresco6x146:48*cresco6x186:48*cresco6x188:48*cresco6x207:48*cresco6x053:48*cresco6x275:48*cresco6x066:48*cresco6x162:48*cresco6x335:48*cresco6x107:48*cresco6x312
889520 SPKFT2_nf2_cp484_tnp486_ms31680_single_lby_r1_W8_20231128_101627 1701229768 1701229794 48*cresco6x120:48*cresco6x100:48*cresco6x126:48*cresco6x206:48*cresco6x176:48*cresco6x249:48*cresco6x323:48*cresco6x119:48*cresco6x157:48*cresco6x090:48*cresco6x224
889521 IMeCOFT4_nf0_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627 1701229814 1701229960 48*cresco6x252:48*cresco6x184:48*cresco6x225:48*cresco6x257:48*cresco6x025:48*cresco6x133:48*cresco6x228:48*cresco6x193:48*cresco6x009:48*cresco6x199:48*cresco6x060:48*cresco6x115
889522 SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627 1701229988 1701230014 48*cresco6x146:48*cresco6x162:48*cresco6x275:48*cresco6x126:48*cresco6x119:48*cresco6x323:48*cresco6x090:48*cresco6x249:48*cresco6x122:48*cresco6x120:48*cresco6x157
889523 IMeCOFT4_nf4_cp484_tnp572_ms31680_single_lby_r1_W8_20231128_101627 1701230039 1701230180 48*cresco6x053:48*cresco6x188:48*cresco6x066:48*cresco6x206:48*cresco6x100:48*cresco6x224:48*cresco6x335:48*cresco6x136:48*cresco6x186:48*cresco6x108:48*cresco6x207:48*cresco6x176
889524 SPKFT4_nf4_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101628 1701230205 1701230234 48*cresco6x184:48*cresco6x225:48*cresco6x252:48*cresco6x193:48*cresco6x257:48*cresco6x228:48*cresco6x323:48*cresco6x163:48*cresco6x122:48*cresco6x162:48*cresco6x275
889525 IMeCOFT8_nf0_cp484_tnp660_ms31680_single_lby_r1_W8_20231128_101628 1701230255 1701230394 48*cresco6x025:48*cresco6x119:48*cresco6x060:48*cresco6x249:48*cresco6x120:48*cresco6x107:48*cresco6x090:48*cresco6x009:48*cresco6x146:48*cresco6x133:48*cresco6x157:48*cresco6x199:48*cresco6x128:48*cresco6x115
889526 SPKFT8_nf0_cp484_tnp492_ms31680_single_lby_r1_W8_20231128_101628 1701230420 1701230444 48*cresco6x100:48*cresco6x108:48*cresco6x176:48*cresco6x207:48*cresco6x053:48*cresco6x136:48*cresco6x335:48*cresco6x228:48*cresco6x275:48*cresco6x193:48*cresco6x225
889527 IMeCOFT8_nf8_cp484_tnp660_ms31680_single_lby_r1_W8_20231128_101628 1701230470 1701230614 48*cresco6x323:48*cresco6x252:48*cresco6x188:48*cresco6x163:48*cresco6x224:48*cresco6x122:48*cresco6x162:48*cresco6x066:48*cresco6x184:48*cresco6x186:48*cresco6x126:48*cresco6x257:48*cresco6x312:48*cresco6x157
889528 SPKFT8_nf8_cp484_tnp492_ms31680_single_lby_r1_W8_20231128_101628 1701230640 1701230666 48*cresco6x115:48*cresco6x060:48*cresco6x090:48*cresco6x119:48*cresco6x136:48*cresco6x100:48*cresco6x193:48*cresco6x207:48*cresco6x146:48*cresco6x225:48*cresco6x108
889529 IMeCOFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231128_101628 1701230690 1701230957 48*cresco6x249:48*cresco6x053:48*cresco6x128:48*cresco6x120:48*cresco6x275:48*cresco6x176:48*cresco6x199:48*cresco6x025:48*cresco6x107:48*cresco6x009:48*cresco6x335
889530 SPKFT0_cp484_tnp484_ms31680_double_lby_r1_W8_20231128_101628 1701230982 1701231020 48*cresco6x108:48*cresco6x122:48*cresco6x136:48*cresco6x186:48*cresco6x188:48*cresco6x060:48*cresco6x352:48*cresco6x323:48*cresco6x239:48*cresco6x118:48*cresco6x135
889531 IMeCOFT1_nf0_cp484_tnp506_ms31680_double_lby_r1_W8_20231128_101629 1701231047 1701231325 48*cresco6x115:48*cresco6x133:48*cresco6x307:48*cresco6x193:48*cresco6x225:48*cresco6x312:48*cresco6x090:48*cresco6x100:48*cresco6x082:48*cresco6x146:48*cresco6x207
889532 SPKFT1_nf0_cp484_tnp485_ms31680_double_lby_r1_W8_20231128_101629 1701231342 1701231380 48*cresco6x106:48*cresco6x107:48*cresco6x108:48*cresco6x136:48*cresco6x176:48*cresco6x214:48*cresco6x060:48*cresco6x009:48*cresco6x118:48*cresco6x135:48*cresco6x183
889533 IMeCOFT1_nf1_cp484_tnp506_ms31680_double_lby_r1_W8_20231128_101629 1701231404 1701231675 48*cresco6x120:48*cresco6x039:48*cresco6x224:48*cresco6x335:48*cresco6x323:48*cresco6x239:48*cresco6x186:48*cresco6x128:48*cresco6x122:48*cresco6x053:48*cresco6x091
889534 SPKFT1_nf1_cp484_tnp485_ms31680_double_lby_r1_W8_20231128_101629 1701231700 1701231749 48*cresco6x106:48*cresco6x108:48*cresco6x133:48*cresco6x146:48*cresco6x307:48*cresco6x155:48*cresco6x170:48*cresco6x188:48*cresco6x374:48*cresco6x225:48*cresco6x090
889535 IMeCOFT2_nf0_cp484_tnp528_ms31680_double_lby_r1_W8_20231128_101629 1701231775 1701232063 48*cresco6x115:48*cresco6x176:48*cresco6x051:48*cresco6x060:48*cresco6x272:48*cresco6x126:48*cresco6x333:48*cresco6x183:48*cresco6x119:48*cresco6x107:48*cresco6x312
889536 SPKFT2_nf0_cp484_tnp486_ms31680_double_lby_r1_W8_20231128_101629 1701232090 1701232138 48*cresco6x120:48*cresco6x128:48*cresco6x170:48*cresco6x186:48*cresco6x025:48*cresco6x374:48*cresco6x053:48*cresco6x214:48*cresco6x082:48*cresco6x245:48*cresco6x091
889537 IMeCOFT2_nf2_cp484_tnp528_ms31680_double_lby_r1_W8_20231128_101629 1701232165 1701232504 48*cresco6x108:48*cresco6x224:48*cresco6x097:48*cresco6x204:48*cresco6x207:48*cresco6x228:48*cresco6x122:48*cresco6x118:48*cresco6x039:48*cresco6x188:48*cresco6x146
889538 SPKFT2_nf2_cp484_tnp486_ms31680_double_lby_r1_W8_20231128_101630 1701232530 1701232569 48*cresco6x107:48*cresco6x115:48*cresco6x136:48*cresco6x307:48*cresco6x176:48*cresco6x186:48*cresco6x025:48*cresco6x225:48*cresco6x239:48*cresco6x252:48*cresco6x155
889539 IMeCOFT4_nf0_cp484_tnp572_ms31680_double_lby_r1_W8_20231128_101630 1701232585 1701232868 48*cresco6x120:48*cresco6x312:48*cresco6x170:48*cresco6x060:48*cresco6x090:48*cresco6x009:48*cresco6x091:48*cresco6x266:48*cresco6x082:48*cresco6x053:48*cresco6x183:48*cresco6x106
889540 SPKFT4_nf0_cp484_tnp488_ms31680_double_lby_r1_W8_20231128_101630 1701232895 1701232932 48*cresco6x108:48*cresco6x176:48*cresco6x186:48*cresco6x188:48*cresco6x066:48*cresco6x097:48*cresco6x272:48*cresco6x155:48*cresco6x204:48*cresco6x239:48*cresco6x126
889541 IMeCOFT4_nf4_cp484_tnp572_ms31680_double_lby_r1_W8_20231128_101630 1701232955 1701233244 48*cresco6x146:48*cresco6x163:48*cresco6x184:48*cresco6x207:48*cresco6x128:48*cresco6x249:48*cresco6x051:48*cresco6x228:48*cresco6x333:48*cresco6x025:48*cresco6x122:48*cresco6x199
889542 SPKFT4_nf4_cp484_tnp488_ms31680_double_lby_r1_W8_20231128_101630 1701233266 1701233312 48*cresco6x108:48*cresco6x133:48*cresco6x307:48*cresco6x155:48*cresco6x157:48*cresco6x374:48*cresco6x060:48*cresco6x224:48*cresco6x090:48*cresco6x091:48*cresco6x272
889543 IMeCOFT8_nf0_cp484_tnp660_ms31680_double_lby_r1_W8_20231128_101630 1701233336 1701233623 48*cresco6x120:48*cresco6x176:48*cresco6x066:48*cresco6x252:48*cresco6x136:48*cresco6x312:48*cresco6x170:48*cresco6x106:48*cresco6x214:48*cresco6x118:48*cresco6x188:48*cresco6x097:48*cresco6x135:48*cresco6x115
889544 SPKFT8_nf0_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101630 1701233646 1701233686 48*cresco6x133:48*cresco6x162:48*cresco6x333:48*cresco6x199:48*cresco6x025:48*cresco6x207:48*cresco6x053:48*cresco6x091:48*cresco6x249:48*cresco6x272:48*cresco6x239
889545 IMeCOFT8_nf8_cp484_tnp660_ms31680_double_lby_r1_W8_20231128_101631 1701233706 1701233994 48*cresco6x107:48*cresco6x146:48*cresco6x224:48*cresco6x228:48*cresco6x186:48*cresco6x225:48*cresco6x163:48*cresco6x108:48*cresco6x193:48*cresco6x374:48*cresco6x128:48*cresco6x257:48*cresco6x060:48*cresco6x155
889546 SPKFT8_nf8_cp484_tnp492_ms31680_double_lby_r1_W8_20231128_101631 1701234021 1701234057 48*cresco6x115:48*cresco6x120:48*cresco6x133:48*cresco6x307:48*cresco6x249:48*cresco6x097:48*cresco6x206:48*cresco6x051:48*cresco6x100:48*cresco6x204:48*cresco6x207
889547 IMeCOFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231128_101631 1701234076 1701234202 48*cresco6x106:48*cresco6x122:48*cresco6x091:48*cresco6x199:48*cresco6x272:48*cresco6x157:48*cresco6x090:48*cresco6x170:48*cresco6x239:48*cresco6x312:48*cresco6x162:48*cresco6x333
889548 SPKFT0_cp576_tnp576_ms31680_single_lbn_r1_W8_20231128_101631 1701234227 1701234263 48*cresco6x136:48*cresco6x009:48*cresco6x108:48*cresco6x176:48*cresco6x188:48*cresco6x374:48*cresco6x060:48*cresco6x228:48*cresco6x257:48*cresco6x118:48*cresco6x207:48*cresco6x249
889549 IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lbn_r1_W8_20231128_101631 1701234286 1701234430 48*cresco6x025:48*cresco6x097:48*cresco6x204:48*cresco6x193:48*cresco6x206:48*cresco6x225:48*cresco6x120:48*cresco6x214:48*cresco6x224:48*cresco6x186:48*cresco6x128:48*cresco6x107:48*cresco6x252
889550 SPKFT1_nf0_cp576_tnp577_ms31680_single_lbn_r1_W8_20231128_101631 1701234446 1701234472 48*cresco6x106:48*cresco6x133:48*cresco6x170:48*cresco6x053:48*cresco6x090:48*cresco6x100:48*cresco6x239:48*cresco6x122:48*cresco6x312:48*cresco6x199:48*cresco6x009:48*cresco6x060:48*cresco6x118
889551 IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lbn_r1_W8_20231128_101631 1701234497 1701234625 48*cresco6x115:48*cresco6x374:48*cresco6x051:48*cresco6x307:48*cresco6x272:48*cresco6x249:48*cresco6x163:48*cresco6x136:48*cresco6x108:48*cresco6x333:48*cresco6x188:48*cresco6x146:48*cresco6x091
889552 SPKFT1_nf1_cp576_tnp577_ms31680_single_lbn_r1_W8_20231128_101631 1701234652 1701234679 48*cresco6x186:48*cresco6x225:48*cresco6x204:48*cresco6x214:48*cresco6x097:48*cresco6x025:48*cresco6x312:48*cresco6x053:48*cresco6x100:48*cresco6x133:48*cresco6x126:48*cresco6x199:48*cresco6x120
889553 IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lbn_r1_W8_20231128_101632 1701234701 1701234823 48*cresco6x106:48*cresco6x224:48*cresco6x170:48*cresco6x118:48*cresco6x060:48*cresco6x107:48*cresco6x135:48*cresco6x090:48*cresco6x275:48*cresco6x066:48*cresco6x335:48*cresco6x323:48*cresco6x245
889554 SPKFT2_nf0_cp576_tnp578_ms31680_single_lbn_r1_W8_20231128_101632 1701234842 1701234870 48*cresco6x193:48*cresco6x009:48*cresco6x108:48*cresco6x307:48*cresco6x272:48*cresco6x188:48*cresco6x183:48*cresco6x115:48*cresco6x163:48*cresco6x184:48*cresco6x039:48*cresco6x100:48*cresco6x186
889555 IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lbn_r1_W8_20231128_101632 1701234888 1701235028 48*cresco6x053:48*cresco6x204:48*cresco6x214:48*cresco6x051:48*cresco6x312:48*cresco6x126:48*cresco6x374:48*cresco6x352:48*cresco6x119:48*cresco6x266:48*cresco6x091:48*cresco6x239:48*cresco6x225
889556 SPKFT2_nf2_cp576_tnp578_ms31680_single_lbn_r1_W8_20231128_101632 1701235053 1701235079 48*cresco6x133:48*cresco6x146:48*cresco6x136:48*cresco6x199:48*cresco6x224:48*cresco6x335:48*cresco6x106:48*cresco6x186:48*cresco6x107:48*cresco6x122:48*cresco6x275:48*cresco6x100:48*cresco6x108
889557 IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632 1701235103 1701235225 48*cresco6x272:48*cresco6x163:48*cresco6x039:48*cresco6x155:48*cresco6x170:48*cresco6x066:48*cresco6x307:48*cresco6x249:48*cresco6x090:48*cresco6x184:48*cresco6x097:48*cresco6x009:48*cresco6x183:48*cresco6x135
889558 SPKFT4_nf0_cp576_tnp580_ms31680_single_lbn_r1_W8_20231128_101632 1701235253 1701235280 48*cresco6x352:48*cresco6x312:48*cresco6x051:48*cresco6x108:48*cresco6x115:48*cresco6x275:48*cresco6x107:48*cresco6x100:48*cresco6x082:48*cresco6x136:48*cresco6x133:48*cresco6x106:48*cresco6x204
889559 IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lbn_r1_W8_20231128_101632 1701235298 1701235427 48*cresco6x199:48*cresco6x225:48*cresco6x333:48*cresco6x146:48*cresco6x118:48*cresco6x126:48*cresco6x091:48*cresco6x239:48*cresco6x374:48*cresco6x214:48*cresco6x186:48*cresco6x335:48*cresco6x053:48*cresco6x120
889560 SPKFT4_nf4_cp576_tnp580_ms31680_single_lbn_r1_W8_20231128_101632 1701235453 1701235478 48*cresco6x323:48*cresco6x193:48*cresco6x090:48*cresco6x249:48*cresco6x184:48*cresco6x224:48*cresco6x188:48*cresco6x066:48*cresco6x039:48*cresco6x155:48*cresco6x352:48*cresco6x108:48*cresco6x051
889561 IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lbn_r1_W8_20231128_101633 1701235504 1701235626 48*cresco6x107:48*cresco6x307:48*cresco6x312:48*cresco6x100:48*cresco6x106:48*cresco6x133:48*cresco6x115:48*cresco6x275:48*cresco6x009:48*cresco6x245:48*cresco6x119:48*cresco6x135:48*cresco6x272:48*cresco6x025:48*cresco6x183:48*cresco6x122
889562 SPKFT8_nf0_cp576_tnp584_ms31680_single_lbn_r1_W8_20231128_101633 1701235654 1701235688 48*cresco6x128:48*cresco6x170:48*cresco6x335:48*cresco6x214:48*cresco6x266:48*cresco6x163:48*cresco6x204:48*cresco6x374:48*cresco6x097:48*cresco6x126:48*cresco6x333:48*cresco6x146:48*cresco6x053
889563 IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lbn_r1_W8_20231128_101633 1701235714 1701235837 48*cresco6x184:48*cresco6x188:48*cresco6x199:48*cresco6x039:48*cresco6x060:48*cresco6x066:48*cresco6x352:48*cresco6x118:48*cresco6x155:48*cresco6x186:48*cresco6x051:48*cresco6x108:48*cresco6x225:48*cresco6x082:48*cresco6x193:48*cresco6x239
889564 SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231128_101633 1701235860 1701235886 48*cresco6x106:48*cresco6x107:48*cresco6x115:48*cresco6x119:48*cresco6x122:48*cresco6x090:48*cresco6x133:48*cresco6x275:48*cresco6x091:48*cresco6x183:48*cresco6x135:48*cresco6x272:48*cresco6x025
889565 IMeCOFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231128_101633 1701235910 1701236199 48*cresco6x307:48*cresco6x100:48*cresco6x126:48*cresco6x128:48*cresco6x204:48*cresco6x333:48*cresco6x009:48*cresco6x053:48*cresco6x146:48*cresco6x170:48*cresco6x249:48*cresco6x312
889566 SPKFT0_cp576_tnp576_ms31680_double_lbn_r1_W8_20231128_101633 1701236225 1701236272 48*cresco6x115:48*cresco6x157:48*cresco6x184:48*cresco6x188:48*cresco6x193:48*cresco6x025:48*cresco6x374:48*cresco6x060:48*cresco6x066:48*cresco6x225:48*cresco6x082:48*cresco6x239
889567 IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lbn_r1_W8_20231128_101633 1701236295 1701236548 48*cresco6x135:48*cresco6x186:48*cresco6x199:48*cresco6x039:48*cresco6x051:48*cresco6x163:48*cresco6x155:48*cresco6x272:48*cresco6x335:48*cresco6x275:48*cresco6x107:48*cresco6x090:48*cresco6x119
889568 SPKFT1_nf0_cp576_tnp577_ms31680_double_lbn_r1_W8_20231128_101634 1701236567 1701236607 48*cresco6x188:48*cresco6x025:48*cresco6x053:48*cresco6x239:48*cresco6x249:48*cresco6x265:48*cresco6x327:48*cresco6x126:48*cresco6x231:48*cresco6x009:48*cresco6x108:48*cresco6x193:48*cresco6x183
889569 IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lbn_r1_W8_20231128_101634 1701236632 1701236883 48*cresco6x307:48*cresco6x060:48*cresco6x082:48*cresco6x128:48*cresco6x157:48*cresco6x120:48*cresco6x181:48*cresco6x165:48*cresco6x266:48*cresco6x374:48*cresco6x245:48*cresco6x214:48*cresco6x206
889570 SPKFT1_nf1_cp576_tnp577_ms31680_double_lbn_r1_W8_20231128_101634 1701236902 1701236941 48*cresco6x107:48*cresco6x162:48*cresco6x170:48*cresco6x176:48*cresco6x186:48*cresco6x188:48*cresco6x225:48*cresco6x228:48*cresco6x257:48*cresco6x272:48*cresco6x183:48*cresco6x335:48*cresco6x252
889571 IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lbn_r1_W8_20231128_101634 1701236967 1701237237 48*cresco6x108:48*cresco6x115:48*cresco6x122:48*cresco6x327:48*cresco6x207:48*cresco6x090:48*cresco6x231:48*cresco6x119:48*cresco6x204:48*cresco6x097:48*cresco6x193:48*cresco6x275:48*cresco6x066
889572 SPKFT2_nf0_cp576_tnp578_ms31680_double_lbn_r1_W8_20231128_101634 1701237262 1701237312 48*cresco6x100:48*cresco6x107:48*cresco6x120:48*cresco6x136:48*cresco6x307:48*cresco6x155:48*cresco6x165:48*cresco6x323:48*cresco6x181:48*cresco6x186:48*cresco6x199:48*cresco6x374:48*cresco6x206
889573 IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lbn_r1_W8_20231128_101634 1701237338 1701237598 48*cresco6x134:48*cresco6x157:48*cresco6x025:48*cresco6x051:48*cresco6x053:48*cresco6x225:48*cresco6x075:48*cresco6x245:48*cresco6x098:48*cresco6x272:48*cresco6x252:48*cresco6x009:48*cresco6x126
889574 SPKFT2_nf2_cp576_tnp578_ms31680_double_lbn_r1_W8_20231128_101635 1701237623 1701237660 48*cresco6x108:48*cresco6x120:48*cresco6x122:48*cresco6x307:48*cresco6x162:48*cresco6x163:48*cresco6x165:48*cresco6x323:48*cresco6x177:48*cresco6x181:48*cresco6x186:48*cresco6x188:48*cresco6x193
889575 IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635 1701237678 1701237928 48*cresco6x115:48*cresco6x121:48*cresco6x207:48*cresco6x052:48*cresco6x060:48*cresco6x235:48*cresco6x090:48*cresco6x257:48*cresco6x062:48*cresco6x300:48*cresco6x100:48*cresco6x335:48*cresco6x327:48*cresco6x217
889576 SPKFT4_nf0_cp576_tnp580_ms31680_double_lbn_r1_W8_20231128_101635 1701237953 1701237991 48*cresco6x307:48*cresco6x155:48*cresco6x162:48*cresco6x163:48*cresco6x170:48*cresco6x176:48*cresco6x177:48*cresco6x009:48*cresco6x186:48*cresco6x193:48*cresco6x199:48*cresco6x039:48*cresco6x374
889577 IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lbn_r1_W8_20231128_101635 1701238018 1701238271 48*cresco6x136:48*cresco6x181:48*cresco6x053:48*cresco6x066:48*cresco6x225:48*cresco6x228:48*cresco6x239:48*cresco6x245:48*cresco6x249:48*cresco6x097:48*cresco6x252:48*cresco6x275:48*cresco6x135:48*cresco6x106
889578 SPKFT4_nf4_cp576_tnp580_ms31680_double_lbn_r1_W8_20231128_101635 1701238299 1701238338 48*cresco6x119:48*cresco6x120:48*cresco6x155:48*cresco6x162:48*cresco6x170:48*cresco6x177:48*cresco6x193:48*cresco6x199:48*cresco6x039:48*cresco6x207:48*cresco6x214:48*cresco6x060:48*cresco6x098
889579 IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635 1701238364 1701238620 48*cresco6x107:48*cresco6x157:48*cresco6x009:48*cresco6x025:48*cresco6x075:48*cresco6x257:48*cresco6x272:48*cresco6x183:48*cresco6x300:48*cresco6x062:48*cresco6x122:48*cresco6x231:48*cresco6x335:48*cresco6x121:48*cresco6x188:48*cresco6x108
889580 SPKFT8_nf0_cp576_tnp584_ms31680_double_lbn_r1_W8_20231128_101635 1701238720 1701238759 48*cresco6x135:48*cresco6x162:48*cresco6x206:48*cresco6x306:48*cresco6x091:48*cresco6x062:48*cresco6x192:48*cresco6x225:48*cresco6x163:48*cresco6x108:48*cresco6x195:48*cresco6x134:48*cresco6x124
889581 IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lbn_r1_W8_20231128_101635 1701239054 1701239322 48*cresco6x134:48*cresco6x162:48*cresco6x225:48*cresco6x135:48*cresco6x206:48*cresco6x163:48*cresco6x192:48*cresco6x195:48*cresco6x108:48*cresco6x091:48*cresco6x306:48*cresco6x062:48*cresco6x186:48*cresco6x275:48*cresco6x204:48*cresco6x323
889582 SPKFT8_nf8_cp576_tnp584_ms31680_double_lbn_r1_W8_20231128_101636 1701239337 1701239374 48*cresco6x108:48*cresco6x062:48*cresco6x163:48*cresco6x162:48*cresco6x204:48*cresco6x135:48*cresco6x091:48*cresco6x306:48*cresco6x186:48*cresco6x195:48*cresco6x323:48*cresco6x206:48*cresco6x225
889583 IMeCOFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231128_101636 1701239399 1701239525 48*cresco6x155:48*cresco6x192:48*cresco6x275:48*cresco6x134:48*cresco6x225:48*cresco6x062:48*cresco6x091:48*cresco6x108:48*cresco6x206:48*cresco6x186:48*cresco6x300:48*cresco6x121
889584 SPKFT0_cp576_tnp576_ms31680_single_lby_r1_W8_20231128_101636 1701244977 1701245004 48*cresco6x075:48*cresco6x122:48*cresco6x119:48*cresco6x252:48*cresco6x094:48*cresco6x327:48*cresco6x082:48*cresco6x352:48*cresco6x135:48*cresco6x309:48*cresco6x128:48*cresco6x133
889585 IMeCOFT1_nf0_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636 1701246802 1701246933 48*cresco6x313:48*cresco6x322:48*cresco6x043:48*cresco6x205:48*cresco6x263:48*cresco6x158:48*cresco6x113:48*cresco6x278:48*cresco6x018:48*cresco6x291:48*cresco6x028:48*cresco6x164:48*cresco6x182
889586 SPKFT1_nf0_cp576_tnp577_ms31680_single_lby_r1_W8_20231128_101636 1701246977 1701247006 48*cresco6x278:48*cresco6x027:48*cresco6x256:48*cresco6x286:48*cresco6x038:48*cresco6x011:48*cresco6x101:48*cresco6x258:48*cresco6x322:48*cresco6x361:48*cresco6x201:48*cresco6x021:48*cresco6x153
889587 IMeCOFT1_nf1_cp576_tnp600_ms31680_single_lby_r1_W8_20231128_101636 1701247917 1701248062 48*cresco6x307:48*cresco6x183:48*cresco6x302:48*cresco6x088:48*cresco6x217:48*cresco6x310:48*cresco6x140:48*cresco6x190:48*cresco6x219:48*cresco6x099:48*cresco6x330:48*cresco6x070:48*cresco6x305
889588 SPKFT1_nf1_cp576_tnp577_ms31680_single_lby_r1_W8_20231128_101636 1701248091 1701248118 48*cresco6x180:48*cresco6x243:48*cresco6x261:48*cresco6x029:48*cresco6x305:48*cresco6x088:48*cresco6x307:48*cresco6x099:48*cresco6x330:48*cresco6x219:48*cresco6x070:48*cresco6x183:48*cresco6x217
889589 IMeCOFT2_nf0_cp576_tnp624_ms31680_single_lby_r1_W8_20231128_101637 1701248145 1701248299 48*cresco6x140:48*cresco6x302:48*cresco6x190:48*cresco6x310:48*cresco6x217:48*cresco6x070:48*cresco6x219:48*cresco6x029:48*cresco6x261:48*cresco6x307:48*cresco6x305:48*cresco6x088:48*cresco6x243
889590 SPKFT2_nf0_cp576_tnp578_ms31680_single_lby_r1_W8_20231128_101637 1701248327 1701248353 48*cresco6x330:48*cresco6x183:48*cresco6x099:48*cresco6x180:48*cresco6x305:48*cresco6x307:48*cresco6x088:48*cresco6x219:48*cresco6x070:48*cresco6x261:48*cresco6x217:48*cresco6x029:48*cresco6x243
889591 IMeCOFT2_nf2_cp576_tnp624_ms31680_single_lby_r1_W8_20231128_101637 1701248379 1701248530 48*cresco6x190:48*cresco6x140:48*cresco6x243:48*cresco6x307:48*cresco6x070:48*cresco6x217:48*cresco6x219:48*cresco6x183:48*cresco6x099:48*cresco6x330:48*cresco6x180:48*cresco6x088:48*cresco6x305
889592 SPKFT2_nf2_cp576_tnp578_ms31680_single_lby_r1_W8_20231128_101637 1701248548 1701248576 48*cresco6x310:48*cresco6x190:48*cresco6x099:48*cresco6x219:48*cresco6x330:48*cresco6x307:48*cresco6x305:48*cresco6x140:48*cresco6x243:48*cresco6x070:48*cresco6x217:48*cresco6x180:48*cresco6x088
889593 IMeCOFT4_nf0_cp576_tnp672_ms31680_single_lby_r1_W8_20231128_101637 1701251601 1701251723 48*cresco6x027:48*cresco6x085:48*cresco6x271:48*cresco6x257:48*cresco6x220:48*cresco6x082:48*cresco6x238:48*cresco6x175:48*cresco6x208:48*cresco6x304:48*cresco6x240:48*cresco6x169:48*cresco6x223:48*cresco6x321
889594 SPKFT4_nf0_cp576_tnp580_ms31680_single_lby_r1_W8_20231128_101637 1701252078 1701252108 48*cresco6x222:48*cresco6x132:48*cresco6x067:48*cresco6x189:48*cresco6x144:48*cresco6x168:48*cresco6x045:48*cresco6x056:48*cresco6x092:48*cresco6x279:48*cresco6x246:48*cresco6x248:48*cresco6x024
889595 IMeCOFT4_nf4_cp576_tnp672_ms31680_single_lby_r1_W8_20231128_101637 1701252400 1701252523 48*cresco6x216:48*cresco6x318:48*cresco6x123:48*cresco6x055:48*cresco6x071:48*cresco6x114:48*cresco6x080:48*cresco6x012:48*cresco6x154:48*cresco6x058:48*cresco6x015:48*cresco6x022:48*cresco6x016:48*cresco6x315
889596 SPKFT4_nf4_cp576_tnp580_ms31680_single_lby_r1_W8_20231128_101637 1701252740 1701252768 48*cresco6x022:48*cresco6x015:48*cresco6x154:48*cresco6x080:48*cresco6x114:48*cresco6x012:48*cresco6x318:48*cresco6x216:48*cresco6x016:48*cresco6x123:48*cresco6x019:48*cresco6x132:48*cresco6x058
889597 IMeCOFT8_nf0_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638 1701253857 1701253987 48*cresco6x031:48*cresco6x244:48*cresco6x270:48*cresco6x299:48*cresco6x332:48*cresco6x340:48*cresco6x112:48*cresco6x196:48*cresco6x032:48*cresco6x362:48*cresco6x194:48*cresco6x040:48*cresco6x326:48*cresco6x148:48*cresco6x191:48*cresco6x218
889598 SPKFT8_nf0_cp576_tnp584_ms31680_single_lby_r1_W8_20231128_101638 1701254023 1701254050 48*cresco6x082:48*cresco6x321:48*cresco6x085:48*cresco6x194:48*cresco6x169:48*cresco6x340:48*cresco6x148:48*cresco6x223:48*cresco6x218:48*cresco6x299:48*cresco6x196:48*cresco6x040:48*cresco6x112
889599 IMeCOFT8_nf8_cp576_tnp768_ms31680_single_lby_r1_W8_20231128_101638 1701266090 1701266221 48*cresco6x017:48*cresco6x155:48*cresco6x239:48*cresco6x319:48*cresco6x244:48*cresco6x112:48*cresco6x257:48*cresco6x036:48*cresco6x240:48*cresco6x301:48*cresco6x027:48*cresco6x179:48*cresco6x212:48*cresco6x057:48*cresco6x268:48*cresco6x150
889600 SPKFT8_nf8_cp576_tnp584_ms31680_single_lby_r1_W8_20231128_101638 1701266249 1701266275 48*cresco6x155:48*cresco6x268:48*cresco6x179:48*cresco6x017:48*cresco6x057:48*cresco6x212:48*cresco6x027:48*cresco6x244:48*cresco6x257:48*cresco6x150:48*cresco6x301:48*cresco6x240:48*cresco6x239
889601 IMeCOFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231128_101638 1701266299 1701266551 48*cresco6x319:48*cresco6x112:48*cresco6x036:48*cresco6x155:48*cresco6x268:48*cresco6x150:48*cresco6x017:48*cresco6x244:48*cresco6x027:48*cresco6x212:48*cresco6x239:48*cresco6x179
889602 SPKFT0_cp576_tnp576_ms31680_double_lby_r1_W8_20231128_101638 1701266576 1701266617 48*cresco6x257:48*cresco6x240:48*cresco6x057:48*cresco6x301:48*cresco6x036:48*cresco6x155:48*cresco6x268:48*cresco6x179:48*cresco6x027:48*cresco6x212:48*cresco6x150:48*cresco6x244
889603 IMeCOFT1_nf0_cp576_tnp600_ms31680_double_lby_r1_W8_20231128_101638 1701266646 1701266904 48*cresco6x112:48*cresco6x239:48*cresco6x301:48*cresco6x268:48*cresco6x240:48*cresco6x257:48*cresco6x036:48*cresco6x150:48*cresco6x244:48*cresco6x212:48*cresco6x027:48*cresco6x057:48*cresco6x179
889604 SPKFT1_nf0_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639 1701266921 1701266963 48*cresco6x296:48*cresco6x257:48*cresco6x179:48*cresco6x239:48*cresco6x301:48*cresco6x240:48*cresco6x268:48*cresco6x036:48*cresco6x212:48*cresco6x027:48*cresco6x244:48*cresco6x112:48*cresco6x150
889605 IMeCOFT1_nf1_cp576_tnp600_ms31680_double_lby_r1_W8_20231128_101639 1701266989 1701267321 48*cresco6x057:48*cresco6x150:48*cresco6x179:48*cresco6x296:48*cresco6x027:48*cresco6x257:48*cresco6x239:48*cresco6x112:48*cresco6x212:48*cresco6x244:48*cresco6x301:48*cresco6x268:48*cresco6x240
889606 SPKFT1_nf1_cp576_tnp577_ms31680_double_lby_r1_W8_20231128_101639 1701267359 1701267397 48*cresco6x319:48*cresco6x017:48*cresco6x301:48*cresco6x239:48*cresco6x257:48*cresco6x268:48*cresco6x150:48*cresco6x244:48*cresco6x112:48*cresco6x057:48*cresco6x179:48*cresco6x082:48*cresco6x332
889607 IMeCOFT2_nf0_cp576_tnp624_ms31680_double_lby_r1_W8_20231128_101639 1701267429 1701267685 48*cresco6x036:48*cresco6x270:48*cresco6x031:48*cresco6x332:48*cresco6x319:48*cresco6x257:48*cresco6x301:48*cresco6x268:48*cresco6x082:48*cresco6x239:48*cresco6x150:48*cresco6x112:48*cresco6x244
889608 SPKFT2_nf0_cp576_tnp578_ms31680_double_lby_r1_W8_20231128_101639 1701267703 1701267740 48*cresco6x036:48*cresco6x332:48*cresco6x319:48*cresco6x244:48*cresco6x150:48*cresco6x112:48*cresco6x031:48*cresco6x268:48*cresco6x270:48*cresco6x301:48*cresco6x257:48*cresco6x239:48*cresco6x082
889609 IMeCOFT2_nf2_cp576_tnp624_ms31680_double_lby_r1_W8_20231128_101639 1701267770 1701268030 48*cresco6x082:48*cresco6x031:48*cresco6x150:48*cresco6x244:48*cresco6x112:48*cresco6x268:48*cresco6x332:48*cresco6x301:48*cresco6x319:48*cresco6x270:48*cresco6x036:48*cresco6x257:48*cresco6x239
889610 SPKFT2_nf2_cp576_tnp578_ms31680_double_lby_r1_W8_20231128_101640 1701268190 1701268229 48*cresco6x150:48*cresco6x239:48*cresco6x112:48*cresco6x082:48*cresco6x301:48*cresco6x031:48*cresco6x319:48*cresco6x036:48*cresco6x244:48*cresco6x268:48*cresco6x017:48*cresco6x057:48*cresco6x179
889611 IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640 1701268549 1701268801 48*cresco6x150:48*cresco6x319:48*cresco6x244:48*cresco6x112:48*cresco6x017:48*cresco6x239:48*cresco6x268:48*cresco6x082:48*cresco6x057:48*cresco6x036:48*cresco6x196:48*cresco6x169:48*cresco6x321:48*cresco6x040
889612 SPKFT4_nf0_cp576_tnp580_ms31680_double_lby_r1_W8_20231128_101640 1701268829 1701268869 48*cresco6x340:48*cresco6x194:48*cresco6x175:48*cresco6x031:48*cresco6x179:48*cresco6x063:48*cresco6x301:48*cresco6x299:48*cresco6x223:48*cresco6x289:48*cresco6x196:48*cresco6x321:48*cresco6x244
889613 IMeCOFT4_nf4_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640 1701268894 1701269146 48*cresco6x112:48*cresco6x150:48*cresco6x040:48*cresco6x057:48*cresco6x017:48*cresco6x169:48*cresco6x036:48*cresco6x319:48*cresco6x239:48*cresco6x082:48*cresco6x268:48*cresco6x244:48*cresco6x257:48*cresco6x270
889614 SPKFT4_nf4_cp576_tnp580_ms31680_double_lby_r1_W8_20231128_101640 1701269171 1701269210 48*cresco6x289:48*cresco6x179:48*cresco6x031:48*cresco6x223:48*cresco6x299:48*cresco6x321:48*cresco6x175:48*cresco6x332:48*cresco6x063:48*cresco6x196:48*cresco6x239:48*cresco6x257:48*cresco6x270
889615 IMeCOFT8_nf0_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640 1701269226 1701269480 48*cresco6x268:48*cresco6x082:48*cresco6x057:48*cresco6x040:48*cresco6x244:48*cresco6x112:48*cresco6x150:48*cresco6x017:48*cresco6x169:48*cresco6x319:48*cresco6x036:48*cresco6x270:48*cresco6x332:48*cresco6x223:48*cresco6x299:48*cresco6x321
889616 SPKFT8_nf0_cp576_tnp584_ms31680_double_lby_r1_W8_20231128_101640 1701269506 1701269546 48*cresco6x196:48*cresco6x218:48*cresco6x212:48*cresco6x362:48*cresco6x027:48*cresco6x240:48*cresco6x148:48*cresco6x155:48*cresco6x082:48*cresco6x057:48*cresco6x244:48*cresco6x017:48*cresco6x036
889617 IMeCOFT8_nf8_cp576_tnp768_ms31680_double_lby_r1_W8_20231128_101640 1701269571 1701269821 48*cresco6x112:48*cresco6x223:48*cresco6x150:48*cresco6x321:48*cresco6x299:48*cresco6x040:48*cresco6x332:48*cresco6x319:48*cresco6x270:48*cresco6x169:48*cresco6x268:48*cresco6x250:48*cresco6x036:48*cresco6x082:48*cresco6x240:48*cresco6x218
889618 SPKFT8_nf8_cp576_tnp584_ms31680_double_lby_r1_W8_20231128_101641 1701269842 1701269882 48*cresco6x057:48*cresco6x212:48*cresco6x244:48*cresco6x148:48*cresco6x136:48*cresco6x017:48*cresco6x196:48*cresco6x301:48*cresco6x340:48*cresco6x194:48*cresco6x155:48*cresco6x362:48*cresco6x027
890852 IMeCOFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231129_150138 1701269917 1701270195 48*cresco6x040:48*cresco6x321:48*cresco6x299:48*cresco6x240:48*cresco6x112:48*cresco6x223:48*cresco6x270:48*cresco6x036:48*cresco6x082
890853 SPKFT0_cp400_tnp400_ms36960_single_lbn_r1_W10_20231129_150138 1701270223 1701270260 48*cresco6x150:48*cresco6x169:48*cresco6x332:48*cresco6x148:48*cresco6x155:48*cresco6x301:48*cresco6x136:48*cresco6x362:48*cresco6x027
890854 IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lbn_r1_W10_20231129_150138 1701270284 1701270553 48*cresco6x268:48*cresco6x027:48*cresco6x332:48*cresco6x148:48*cresco6x301:48*cresco6x362:48*cresco6x155:48*cresco6x169:48*cresco6x136
890855 SPKFT1_nf0_cp400_tnp401_ms36960_single_lbn_r1_W10_20231129_150139 1701270580 1701270615 48*cresco6x150:48*cresco6x155:48*cresco6x136:48*cresco6x027:48*cresco6x362:48*cresco6x268:48*cresco6x148:48*cresco6x301:48*cresco6x332
890856 IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lbn_r1_W10_20231129_150139 1701270641 1701270908 48*cresco6x169:48*cresco6x332:48*cresco6x027:48*cresco6x148:48*cresco6x136:48*cresco6x301:48*cresco6x150:48*cresco6x155:48*cresco6x362
890857 SPKFT1_nf1_cp400_tnp401_ms36960_single_lbn_r1_W10_20231129_150139 1701270937 1701270975 48*cresco6x031:48*cresco6x362:48*cresco6x301:48*cresco6x169:48*cresco6x332:48*cresco6x148:48*cresco6x155:48*cresco6x027:48*cresco6x150
890858 IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lbn_r1_W10_20231129_150139 1701271043 1701271313 48*cresco6x136:48*cresco6x150:48*cresco6x031:48*cresco6x027:48*cresco6x301:48*cresco6x169:48*cresco6x362:48*cresco6x332:48*cresco6x148:48*cresco6x155
890859 SPKFT2_nf0_cp400_tnp402_ms36960_single_lbn_r1_W10_20231129_150139 1701271339 1701271375 48*cresco6x155:48*cresco6x031:48*cresco6x169:48*cresco6x150:48*cresco6x136:48*cresco6x027:48*cresco6x332:48*cresco6x148:48*cresco6x301
890860 IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lbn_r1_W10_20231129_150139 1701271399 1701271675 48*cresco6x362:48*cresco6x208:48*cresco6x301:48*cresco6x155:48*cresco6x332:48*cresco6x148:48*cresco6x136:48*cresco6x169:48*cresco6x027:48*cresco6x150
890861 SPKFT2_nf2_cp400_tnp402_ms36960_single_lbn_r1_W10_20231129_150140 1701271705 1701271739 48*cresco6x031:48*cresco6x150:48*cresco6x169:48*cresco6x301:48*cresco6x332:48*cresco6x362:48*cresco6x155:48*cresco6x208:48*cresco6x027
890862 IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lbn_r1_W10_20231129_150140 1701271765 1701272039 48*cresco6x148:48*cresco6x136:48*cresco6x027:48*cresco6x362:48*cresco6x169:48*cresco6x155:48*cresco6x208:48*cresco6x150:48*cresco6x031:48*cresco6x301
890863 SPKFT4_nf0_cp400_tnp404_ms36960_single_lbn_r1_W10_20231129_150140 1701272066 1701272103 48*cresco6x332:48*cresco6x169:48*cresco6x362:48*cresco6x148:48*cresco6x301:48*cresco6x208:48*cresco6x155:48*cresco6x027:48*cresco6x150
890864 IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lbn_r1_W10_20231129_150140 1701272131 1701272398 48*cresco6x031:48*cresco6x136:48*cresco6x150:48*cresco6x148:48*cresco6x332:48*cresco6x362:48*cresco6x169:48*cresco6x301:48*cresco6x208:48*cresco6x155
890865 SPKFT4_nf4_cp400_tnp404_ms36960_single_lbn_r1_W10_20231129_150140 1701272417 1701272452 48*cresco6x027:48*cresco6x148:48*cresco6x301:48*cresco6x332:48*cresco6x169:48*cresco6x362:48*cresco6x150:48*cresco6x208:48*cresco6x155
890866 IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lbn_r1_W10_20231129_150140 1701273195 1701273465 48*cresco6x169:48*cresco6x155:48*cresco6x031:48*cresco6x136:48*cresco6x148:48*cresco6x027:48*cresco6x332:48*cresco6x301:48*cresco6x150:48*cresco6x362:48*cresco6x208:48*cresco6x257
890867 SPKFT8_nf0_cp400_tnp408_ms36960_single_lbn_r1_W10_20231129_150140 1701273484 1701273523 48*cresco6x301:48*cresco6x150:48*cresco6x169:48*cresco6x155:48*cresco6x136:48*cresco6x332:48*cresco6x362:48*cresco6x027:48*cresco6x208
890868 IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lbn_r1_W10_20231129_150141 1701274451 1701274724 48*cresco6x150:48*cresco6x362:48*cresco6x208:48*cresco6x136:48*cresco6x268:48*cresco6x169:48*cresco6x027:48*cresco6x301:48*cresco6x224:48*cresco6x148:48*cresco6x155:48*cresco6x031
890869 SPKFT8_nf8_cp400_tnp408_ms36960_single_lbn_r1_W10_20231129_150141 1701274752 1701274789 48*cresco6x173:48*cresco6x349:48*cresco6x031:48*cresco6x169:48*cresco6x268:48*cresco6x155:48*cresco6x027:48*cresco6x301:48*cresco6x150
890870 IMeCOFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231129_150141 1701274817 1701275361 48*cresco6x148:48*cresco6x362:48*cresco6x224:48*cresco6x136:48*cresco6x208:48*cresco6x150:48*cresco6x301:48*cresco6x155:48*cresco6x169
890871 SPKFT0_cp400_tnp400_ms36960_double_lbn_r1_W10_20231129_150141 1701275390 1701275449 48*cresco6x173:48*cresco6x031:48*cresco6x349:48*cresco6x332:48*cresco6x268:48*cresco6x027:48*cresco6x169:48*cresco6x301:48*cresco6x224
890872 IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lbn_r1_W10_20231129_150141 1701275475 1701276020 48*cresco6x150:48*cresco6x136:48*cresco6x175:48*cresco6x179:48*cresco6x296:48*cresco6x224:48*cresco6x027:48*cresco6x301:48*cresco6x332
890873 SPKFT1_nf0_cp400_tnp401_ms36960_double_lbn_r1_W10_20231129_150141 1701276048 1701276107 48*cresco6x169:48*cresco6x173:48*cresco6x349:48*cresco6x031:48*cresco6x147:48*cresco6x268:48*cresco6x175:48*cresco6x027:48*cresco6x296
890874 IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lbn_r1_W10_20231129_150141 1701276133 1701276683 48*cresco6x179:48*cresco6x136:48*cresco6x224:48*cresco6x301:48*cresco6x332:48*cresco6x150:48*cresco6x296:48*cresco6x169:48*cresco6x268
890875 SPKFT1_nf1_cp400_tnp401_ms36960_double_lbn_r1_W10_20231129_150142 1701276712 1701276771 48*cresco6x147:48*cresco6x031:48*cresco6x027:48*cresco6x175:48*cresco6x362:48*cresco6x349:48*cresco6x296:48*cresco6x136:48*cresco6x150
890876 IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142 1701276797 1701277344 48*cresco6x040:48*cresco6x240:48*cresco6x150:48*cresco6x031:48*cresco6x027:48*cresco6x296:48*cresco6x175:48*cresco6x349:48*cresco6x147:48*cresco6x136
890877 SPKFT2_nf0_cp400_tnp402_ms36960_double_lbn_r1_W10_20231129_150142 1701284586 1701284648 48*cresco6x328:48*cresco6x103:48*cresco6x191:48*cresco6x310:48*cresco6x304:48*cresco6x240:48*cresco6x305:48*cresco6x173:48*cresco6x070
890878 IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lbn_r1_W10_20231129_150142 1701286582 1701287126 48*cresco6x328:48*cresco6x326:48*cresco6x020:48*cresco6x032:48*cresco6x173:48*cresco6x174:48*cresco6x070:48*cresco6x103:48*cresco6x304:48*cresco6x191
890879 SPKFT2_nf2_cp400_tnp402_ms36960_double_lbn_r1_W10_20231129_150142 1701288600 1701288659 48*cresco6x020:48*cresco6x219:48*cresco6x070:48*cresco6x238:48*cresco6x173:48*cresco6x237:48*cresco6x174:48*cresco6x305:48*cresco6x262
890880 IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lbn_r1_W10_20231129_150142 1701288925 1701289466 48*cresco6x305:48*cresco6x173:48*cresco6x020:48*cresco6x238:48*cresco6x237:48*cresco6x262:48*cresco6x219:48*cresco6x070:48*cresco6x174:48*cresco6x285
890881 SPKFT4_nf0_cp400_tnp404_ms36960_double_lbn_r1_W10_20231129_150142 1701289496 1701289557 48*cresco6x084:48*cresco6x238:48*cresco6x173:48*cresco6x305:48*cresco6x174:48*cresco6x219:48*cresco6x020:48*cresco6x070:48*cresco6x242
890882 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lbn_r1_W10_20231129_150143 1701289587 1701290131 48*cresco6x262:48*cresco6x285:48*cresco6x237:48*cresco6x242:48*cresco6x020:48*cresco6x238:48*cresco6x084:48*cresco6x305:48*cresco6x173:48*cresco6x174
890883 SPKFT4_nf4_cp400_tnp404_ms36960_double_lbn_r1_W10_20231129_150143 1701290153 1701290213 48*cresco6x219:48*cresco6x276:48*cresco6x070:48*cresco6x085:48*cresco6x285:48*cresco6x238:48*cresco6x242:48*cresco6x262:48*cresco6x237
890884 IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lbn_r1_W10_20231129_150143 1701290243 1701290790 48*cresco6x084:48*cresco6x173:48*cresco6x174:48*cresco6x305:48*cresco6x020:48*cresco6x237:48*cresco6x276:48*cresco6x219:48*cresco6x242:48*cresco6x070:48*cresco6x238:48*cresco6x262
890885 SPKFT8_nf0_cp400_tnp408_ms36960_double_lbn_r1_W10_20231129_150143 1701290818 1701290879 48*cresco6x085:48*cresco6x271:48*cresco6x285:48*cresco6x262:48*cresco6x305:48*cresco6x237:48*cresco6x084:48*cresco6x238:48*cresco6x173
890886 IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lbn_r1_W10_20231129_150143 1701290898 1701291451 48*cresco6x070:48*cresco6x276:48*cresco6x219:48*cresco6x242:48*cresco6x020:48*cresco6x174:48*cresco6x173:48*cresco6x237:48*cresco6x262:48*cresco6x271:48*cresco6x085:48*cresco6x305
890887 SPKFT8_nf8_cp400_tnp408_ms36960_double_lbn_r1_W10_20231129_150143 1701291472 1701291531 48*cresco6x138:48*cresco6x328:48*cresco6x326:48*cresco6x023:48*cresco6x310:48*cresco6x093:48*cresco6x070:48*cresco6x305:48*cresco6x020
890888 IMeCOFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231129_150144 1701291561 1701291817 48*cresco6x173:48*cresco6x174:48*cresco6x271:48*cresco6x085:48*cresco6x237:48*cresco6x276:48*cresco6x262:48*cresco6x242:48*cresco6x191
890889 SPKFT0_cp400_tnp400_ms36960_single_lby_r1_W10_20231129_150144 1701291837 1701291876 48*cresco6x023:48*cresco6x093:48*cresco6x020:48*cresco6x310:48*cresco6x326:48*cresco6x305:48*cresco6x138:48*cresco6x328:48*cresco6x070
890890 IMeCOFT1_nf0_cp400_tnp420_ms36960_single_lby_r1_W10_20231129_150144 1701291892 1701292157 48*cresco6x262:48*cresco6x237:48*cresco6x085:48*cresco6x276:48*cresco6x242:48*cresco6x174:48*cresco6x173:48*cresco6x191:48*cresco6x271
890891 SPKFT1_nf0_cp400_tnp401_ms36960_single_lby_r1_W10_20231129_150144 1701292183 1701292219 48*cresco6x310:48*cresco6x020:48*cresco6x326:48*cresco6x138:48*cresco6x305:48*cresco6x328:48*cresco6x070:48*cresco6x023:48*cresco6x093
890892 IMeCOFT1_nf1_cp400_tnp420_ms36960_single_lby_r1_W10_20231129_150144 1701292240 1701292533 48*cresco6x237:48*cresco6x262:48*cresco6x085:48*cresco6x174:48*cresco6x210:48*cresco6x048:48*cresco6x173:48*cresco6x276:48*cresco6x271
890893 SPKFT1_nf1_cp400_tnp401_ms36960_single_lby_r1_W10_20231129_150144 1701292560 1701292595 48*cresco6x305:48*cresco6x326:48*cresco6x023:48*cresco6x242:48*cresco6x310:48*cresco6x070:48*cresco6x093:48*cresco6x020:48*cresco6x191
890894 IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231129_150144 1701292615 1701292860 48*cresco6x138:48*cresco6x328:48*cresco6x274:48*cresco6x317:48*cresco6x125:48*cresco6x213:48*cresco6x271:48*cresco6x210:48*cresco6x048:48*cresco6x237
890895 SPKFT2_nf0_cp400_tnp402_ms36960_single_lby_r1_W10_20231129_150145 1701292881 1701292914 48*cresco6x310:48*cresco6x173:48*cresco6x020:48*cresco6x070:48*cresco6x093:48*cresco6x326:48*cresco6x191:48*cresco6x276:48*cresco6x305
890896 IMeCOFT2_nf2_cp400_tnp440_ms36960_single_lby_r1_W10_20231129_150145 1701292936 1701293175 48*cresco6x023:48*cresco6x219:48*cresco6x085:48*cresco6x174:48*cresco6x242:48*cresco6x237:48*cresco6x125:48*cresco6x317:48*cresco6x138:48*cresco6x213
890897 SPKFT2_nf2_cp400_tnp402_ms36960_single_lby_r1_W10_20231129_150145 1701293197 1701293233 48*cresco6x304:48*cresco6x326:48*cresco6x173:48*cresco6x191:48*cresco6x093:48*cresco6x240:48*cresco6x305:48*cresco6x276:48*cresco6x103
890898 IMeCOFT4_nf0_cp400_tnp480_ms36960_single_lby_r1_W10_20231129_150145 1701293263 1701293530 48*cresco6x310:48*cresco6x084:48*cresco6x020:48*cresco6x290:48*cresco6x032:48*cresco6x085:48*cresco6x237:48*cresco6x023:48*cresco6x070:48*cresco6x317
890899 SPKFT4_nf0_cp400_tnp404_ms36960_single_lby_r1_W10_20231129_150145 1701293557 1701293594 48*cresco6x276:48*cresco6x125:48*cresco6x326:48*cresco6x174:48*cresco6x240:48*cresco6x093:48*cresco6x219:48*cresco6x103:48*cresco6x173
890900 IMeCOFT4_nf4_cp400_tnp480_ms36960_single_lby_r1_W10_20231129_150145 1701293612 1701293882 48*cresco6x191:48*cresco6x304:48*cresco6x242:48*cresco6x138:48*cresco6x305:48*cresco6x213:48*cresco6x084:48*cresco6x290:48*cresco6x070:48*cresco6x310
890901 SPKFT4_nf4_cp400_tnp404_ms36960_single_lby_r1_W10_20231129_150145 1701293912 1701293944 48*cresco6x173:48*cresco6x020:48*cresco6x032:48*cresco6x240:48*cresco6x276:48*cresco6x093:48*cresco6x317:48*cresco6x085:48*cresco6x174
890902 IMeCOFT8_nf0_cp400_tnp560_ms36960_single_lby_r1_W10_20231129_150146 1701293973 1701294238 48*cresco6x023:48*cresco6x237:48*cresco6x125:48*cresco6x219:48*cresco6x220:48*cresco6x262:48*cresco6x290:48*cresco6x191:48*cresco6x070:48*cresco6x326:48*cresco6x310:48*cresco6x304
890903 SPKFT8_nf0_cp400_tnp408_ms36960_single_lby_r1_W10_20231129_150146 1701294265 1701294298 48*cresco6x173:48*cresco6x032:48*cresco6x084:48*cresco6x093:48*cresco6x213:48*cresco6x242:48*cresco6x085:48*cresco6x138:48*cresco6x020
890904 IMeCOFT8_nf8_cp400_tnp560_ms36960_single_lby_r1_W10_20231129_150146 1701294320 1701294592 48*cresco6x240:48*cresco6x015:48*cresco6x276:48*cresco6x305:48*cresco6x174:48*cresco6x317:48*cresco6x304:48*cresco6x220:48*cresco6x070:48*cresco6x290:48*cresco6x191:48*cresco6x219
890905 SPKFT8_nf8_cp400_tnp408_ms36960_single_lby_r1_W10_20231129_150146 1701294621 1701294654 48*cresco6x173:48*cresco6x020:48*cresco6x032:48*cresco6x084:48*cresco6x085:48*cresco6x093:48*cresco6x262:48*cresco6x326:48*cresco6x023
890906 IMeCOFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231129_150146 1701294681 1701295195 48*cresco6x213:48*cresco6x125:48*cresco6x138:48*cresco6x241:48*cresco6x310:48*cresco6x237:48*cresco6x242:48*cresco6x219:48*cresco6x317
890907 SPKFT0_cp400_tnp400_ms36960_double_lby_r1_W10_20231129_150146 1701295223 1701295285 48*cresco6x262:48*cresco6x271:48*cresco6x274:48*cresco6x174:48*cresco6x285:48*cresco6x015:48*cresco6x220:48*cresco6x070:48*cresco6x191
890908 IMeCOFT1_nf0_cp400_tnp420_ms36960_double_lby_r1_W10_20231129_150146 1701295353 1701295900 48*cresco6x103:48*cresco6x317:48*cresco6x032:48*cresco6x237:48*cresco6x310:48*cresco6x213:48*cresco6x210:48*cresco6x219:48*cresco6x276
890909 SPKFT1_nf0_cp400_tnp401_ms36960_double_lby_r1_W10_20231129_150147 1701295927 1701295985 48*cresco6x138:48*cresco6x307:48*cresco6x174:48*cresco6x242:48*cresco6x271:48*cresco6x274:48*cresco6x285:48*cresco6x326:48*cresco6x241
890910 IMeCOFT1_nf1_cp400_tnp420_ms36960_double_lby_r1_W10_20231129_150147 1701296011 1701296598 48*cresco6x238:48*cresco6x125:48*cresco6x273:48*cresco6x070:48*cresco6x240:48*cresco6x093:48*cresco6x048:48*cresco6x015:48*cresco6x103
890911 SPKFT1_nf1_cp400_tnp401_ms36960_double_lby_r1_W10_20231129_150147 1701296628 1701296686 48*cresco6x285:48*cresco6x138:48*cresco6x326:48*cresco6x032:48*cresco6x210:48*cresco6x219:48*cresco6x241:48*cresco6x274:48*cresco6x213
890912 IMeCOFT2_nf0_cp400_tnp440_ms36960_double_lby_r1_W10_20231129_150147 1701296703 1701297193 48*cresco6x237:48*cresco6x242:48*cresco6x174:48*cresco6x191:48*cresco6x310:48*cresco6x220:48*cresco6x262:48*cresco6x317:48*cresco6x271:48*cresco6x307
890913 SPKFT2_nf0_cp400_tnp402_ms36960_double_lby_r1_W10_20231129_150147 1701297224 1701297281 48*cresco6x285:48*cresco6x138:48*cresco6x304:48*cresco6x305:48*cresco6x326:48*cresco6x032:48*cresco6x219:48*cresco6x070:48*cresco6x241
890914 IMeCOFT2_nf2_cp400_tnp440_ms36960_double_lby_r1_W10_20231129_150147 1701297309 1701297806 48*cresco6x173:48*cresco6x023:48*cresco6x093:48*cresco6x213:48*cresco6x084:48*cresco6x210:48*cresco6x328:48*cresco6x274:48*cresco6x307:48*cresco6x191
890915 SPKFT2_nf2_cp400_tnp402_ms36960_double_lby_r1_W10_20231129_150147 1701297836 1701297892 48*cresco6x285:48*cresco6x310:48*cresco6x174:48*cresco6x219:48*cresco6x262:48*cresco6x220:48*cresco6x242:48*cresco6x032:48*cresco6x326
890916 IMeCOFT4_nf0_cp400_tnp480_ms36960_double_lby_r1_W10_20231129_150148 1701297920 1701298473 48*cresco6x085:48*cresco6x276:48*cresco6x070:48*cresco6x138:48*cresco6x271:48*cresco6x305:48*cresco6x020:48*cresco6x328:48*cresco6x023:48*cresco6x213
890917 SPKFT4_nf0_cp400_tnp404_ms36960_double_lby_r1_W10_20231129_150148 1701298501 1701298554 48*cresco6x285:48*cresco6x191:48*cresco6x210:48*cresco6x220:48*cresco6x242:48*cresco6x093:48*cresco6x262:48*cresco6x274:48*cresco6x237
