891500 SPKFT1_nf1_cp484_tnp485_ms42240_double_lbn_r1_W15_20231130_023612 1701490279 1701490353 48*cresco6x080:48*cresco6x011:48*cresco6x142:48*cresco6x261:48*cresco6x031:48*cresco6x286:48*cresco6x198:48*cresco6x302:48*cresco6x276:48*cresco6x340:48*cresco6x325
891501 IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lbn_r1_W15_20231130_023613 1701490374 1701491050 48*cresco6x032:48*cresco6x016:48*cresco6x196:48*cresco6x325:48*cresco6x011:48*cresco6x198:48*cresco6x080:48*cresco6x261:48*cresco6x031:48*cresco6x276:48*cresco6x302
891502 SPKFT2_nf0_cp484_tnp486_ms42240_double_lbn_r1_W15_20231130_023613 1701491072 1701491147 48*cresco6x142:48*cresco6x195:48*cresco6x286:48*cresco6x332:48*cresco6x198:48*cresco6x302:48*cresco6x011:48*cresco6x196:48*cresco6x032:48*cresco6x325:48*cresco6x276
891503 IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lbn_r1_W15_20231130_023613 1701491167 1701491863 48*cresco6x261:48*cresco6x031:48*cresco6x080:48*cresco6x016:48*cresco6x276:48*cresco6x325:48*cresco6x032:48*cresco6x195:48*cresco6x332:48*cresco6x142:48*cresco6x286
891504 SPKFT2_nf2_cp484_tnp486_ms42240_double_lbn_r1_W15_20231130_023613 1701491888 1701491962 48*cresco6x186:48*cresco6x196:48*cresco6x046:48*cresco6x302:48*cresco6x171:48*cresco6x011:48*cresco6x198:48*cresco6x272:48*cresco6x064:48*cresco6x142:48*cresco6x286
891505 IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lbn_r1_W15_20231130_023613 1701491982 1701492678 48*cresco6x261:48*cresco6x031:48*cresco6x332:48*cresco6x016:48*cresco6x195:48*cresco6x276:48*cresco6x080:48*cresco6x325:48*cresco6x032:48*cresco6x286:48*cresco6x064:48*cresco6x272
891506 SPKFT4_nf0_cp484_tnp488_ms42240_double_lbn_r1_W15_20231130_023613 1701492704 1701492782 48*cresco6x319:48*cresco6x020:48*cresco6x171:48*cresco6x186:48*cresco6x128:48*cresco6x240:48*cresco6x142:48*cresco6x302:48*cresco6x198:48*cresco6x340:48*cresco6x196
891507 IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lbn_r1_W15_20231130_023613 1701492805 1701493487 48*cresco6x051:48*cresco6x046:48*cresco6x286:48*cresco6x032:48*cresco6x064:48*cresco6x272:48*cresco6x325:48*cresco6x332:48*cresco6x276:48*cresco6x080:48*cresco6x195:48*cresco6x016
891508 SPKFT4_nf4_cp484_tnp488_ms42240_double_lbn_r1_W15_20231130_023613 1701493510 1701493585 48*cresco6x020:48*cresco6x241:48*cresco6x261:48*cresco6x340:48*cresco6x128:48*cresco6x056:48*cresco6x362:48*cresco6x240:48*cresco6x200:48*cresco6x302:48*cresco6x196
891509 IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lbn_r1_W15_20231130_023614 1701493610 1701494292 48*cresco6x057:48*cresco6x142:48*cresco6x198:48*cresco6x228:48*cresco6x319:48*cresco6x064:48*cresco6x032:48*cresco6x325:48*cresco6x276:48*cresco6x195:48*cresco6x272:48*cresco6x016:48*cresco6x271:48*cresco6x051
891510 SPKFT8_nf0_cp484_tnp492_ms42240_double_lbn_r1_W15_20231130_023614 1701494317 1701494391 48*cresco6x285:48*cresco6x332:48*cresco6x186:48*cresco6x020:48*cresco6x240:48*cresco6x128:48*cresco6x089:48*cresco6x056:48*cresco6x114:48*cresco6x080:48*cresco6x200
891511 IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lbn_r1_W15_20231130_023614 1701494418 1701495105 48*cresco6x011:48*cresco6x302:48*cresco6x171:48*cresco6x241:48*cresco6x120:48*cresco6x261:48*cresco6x286:48*cresco6x046:48*cresco6x196:48*cresco6x340:48*cresco6x057:48*cresco6x051:48*cresco6x142:48*cresco6x198
891512 SPKFT8_nf8_cp484_tnp492_ms42240_double_lbn_r1_W15_20231130_023614 1701495131 1701495204 48*cresco6x319:48*cresco6x031:48*cresco6x200:48*cresco6x114:48*cresco6x080:48*cresco6x089:48*cresco6x064:48*cresco6x240:48*cresco6x195:48*cresco6x332:48*cresco6x128
891513 IMeCOFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231130_023614 1701495226 1701495534 48*cresco6x276:48*cresco6x272:48*cresco6x186:48*cresco6x325:48*cresco6x016:48*cresco6x010:48*cresco6x020:48*cresco6x056:48*cresco6x286:48*cresco6x261:48*cresco6x241
891514 SPKFT0_cp484_tnp484_ms42240_single_lby_r1_W15_20231130_023614 1701495552 1701495596 48*cresco6x120:48*cresco6x195:48*cresco6x196:48*cresco6x031:48*cresco6x051:48*cresco6x057:48*cresco6x114:48*cresco6x128:48*cresco6x080:48*cresco6x046:48*cresco6x089
891515 IMeCOFT1_nf0_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023614 1701495622 1701495945 48*cresco6x332:48*cresco6x340:48*cresco6x064:48*cresco6x228:48*cresco6x240:48*cresco6x302:48*cresco6x285:48*cresco6x198:48*cresco6x200:48*cresco6x011:48*cresco6x319
891516 SPKFT1_nf0_cp484_tnp485_ms42240_single_lby_r1_W15_20231130_023615 1701495969 1701496011 48*cresco6x286:48*cresco6x195:48*cresco6x196:48*cresco6x051:48*cresco6x114:48*cresco6x171:48*cresco6x032:48*cresco6x362:48*cresco6x120:48*cresco6x046:48*cresco6x080
891517 IMeCOFT1_nf1_cp484_tnp506_ms42240_single_lby_r1_W15_20231130_023615 1701496034 1701496354 48*cresco6x057:48*cresco6x031:48*cresco6x261:48*cresco6x128:48*cresco6x010:48*cresco6x276:48*cresco6x241:48*cresco6x016:48*cresco6x089:48*cresco6x272:48*cresco6x186
891518 SPKFT1_nf1_cp484_tnp485_ms42240_single_lby_r1_W15_20231130_023615 1701496381 1701496424 48*cresco6x114:48*cresco6x325:48*cresco6x011:48*cresco6x340:48*cresco6x051:48*cresco6x228:48*cresco6x080:48*cresco6x240:48*cresco6x271:48*cresco6x046:48*cresco6x302
891519 IMeCOFT2_nf0_cp484_tnp528_ms42240_single_lby_r1_W15_20231130_023615 1701496451 1701496789 48*cresco6x056:48*cresco6x286:48*cresco6x200:48*cresco6x332:48*cresco6x032:48*cresco6x120:48*cresco6x195:48*cresco6x196:48*cresco6x106:48*cresco6x064:48*cresco6x285
891520 SPKFT2_nf0_cp484_tnp486_ms42240_single_lby_r1_W15_20231130_023615 1701496816 1701496863 48*cresco6x171:48*cresco6x186:48*cresco6x010:48*cresco6x016:48*cresco6x020:48*cresco6x031:48*cresco6x051:48*cresco6x241:48*cresco6x261:48*cresco6x046:48*cresco6x302
891521 IMeCOFT2_nf2_cp484_tnp528_ms42240_single_lby_r1_W15_20231130_023615 1701496886 1701497220 48*cresco6x319:48*cresco6x057:48*cresco6x272:48*cresco6x128:48*cresco6x228:48*cresco6x340:48*cresco6x271:48*cresco6x056:48*cresco6x285:48*cresco6x114:48*cresco6x080
891522 SPKFT2_nf2_cp484_tnp486_ms42240_single_lby_r1_W15_20231130_023615 1701497247 1701497292 48*cresco6x163:48*cresco6x186:48*cresco6x010:48*cresco6x016:48*cresco6x064:48*cresco6x046:48*cresco6x302:48*cresco6x142:48*cresco6x062:48*cresco6x120:48*cresco6x241
891523 IMeCOFT4_nf0_cp484_tnp572_ms42240_single_lby_r1_W15_20231130_023615 1701497317 1701497654 48*cresco6x106:48*cresco6x031:48*cresco6x261:48*cresco6x362:48*cresco6x286:48*cresco6x195:48*cresco6x240:48*cresco6x196:48*cresco6x325:48*cresco6x088:48*cresco6x332:48*cresco6x051
891524 SPKFT4_nf0_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023615 1701497679 1701497721 48*cresco6x285:48*cresco6x163:48*cresco6x010:48*cresco6x340:48*cresco6x016:48*cresco6x198:48*cresco6x062:48*cresco6x241:48*cresco6x272:48*cresco6x142:48*cresco6x302
891525 IMeCOFT4_nf4_cp484_tnp572_ms42240_single_lby_r1_W15_20231130_023616 1701497745 1701498081 48*cresco6x271:48*cresco6x120:48*cresco6x011:48*cresco6x032:48*cresco6x319:48*cresco6x057:48*cresco6x056:48*cresco6x200:48*cresco6x128:48*cresco6x171:48*cresco6x046:48*cresco6x080
891526 SPKFT4_nf4_cp484_tnp488_ms42240_single_lby_r1_W15_20231130_023616 1701498100 1701498142 48*cresco6x134:48*cresco6x325:48*cresco6x332:48*cresco6x010:48*cresco6x195:48*cresco6x198:48*cresco6x051:48*cresco6x240:48*cresco6x261:48*cresco6x272:48*cresco6x089
891527 IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lby_r1_W15_20231130_023616 1701498165 1701498510 48*cresco6x196:48*cresco6x062:48*cresco6x241:48*cresco6x016:48*cresco6x286:48*cresco6x362:48*cresco6x020:48*cresco6x114:48*cresco6x186:48*cresco6x285:48*cresco6x142:48*cresco6x228:48*cresco6x340:48*cresco6x064
891528 SPKFT8_nf0_cp484_tnp492_ms42240_single_lby_r1_W15_20231130_023616 1701498536 1701498577 48*cresco6x319:48*cresco6x325:48*cresco6x171:48*cresco6x198:48*cresco6x279:48*cresco6x089:48*cresco6x302:48*cresco6x046:48*cresco6x299:48*cresco6x163:48*cresco6x010
891529 IMeCOFT8_nf8_cp484_tnp660_ms42240_single_lby_r1_W15_20231130_023616 1701498601 1701498937 48*cresco6x011:48*cresco6x056:48*cresco6x276:48*cresco6x200:48*cresco6x271:48*cresco6x195:48*cresco6x057:48*cresco6x332:48*cresco6x261:48*cresco6x272:48*cresco6x286:48*cresco6x142:48*cresco6x196:48*cresco6x120
891530 SPKFT8_nf8_cp484_tnp492_ms42240_single_lby_r1_W15_20231130_023616 1701498964 1701499008 48*cresco6x114:48*cresco6x319:48*cresco6x163:48*cresco6x010:48*cresco6x240:48*cresco6x279:48*cresco6x302:48*cresco6x046:48*cresco6x285:48*cresco6x171:48*cresco6x100
891531 IMeCOFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231130_023616 1701499030 1701499655 48*cresco6x295:48*cresco6x031:48*cresco6x062:48*cresco6x228:48*cresco6x128:48*cresco6x241:48*cresco6x020:48*cresco6x340:48*cresco6x325:48*cresco6x089:48*cresco6x186
891532 SPKFT0_cp484_tnp484_ms42240_double_lby_r1_W15_20231130_023616 1701499681 1701499753 48*cresco6x276:48*cresco6x299:48*cresco6x134:48*cresco6x319:48*cresco6x332:48*cresco6x215:48*cresco6x272:48*cresco6x046:48*cresco6x362:48*cresco6x142:48*cresco6x073
891533 IMeCOFT1_nf0_cp484_tnp506_ms42240_double_lby_r1_W15_20231130_023617 1701499777 1701500416 48*cresco6x106:48*cresco6x163:48*cresco6x010:48*cresco6x198:48*cresco6x056:48*cresco6x271:48*cresco6x285:48*cresco6x011:48*cresco6x277:48*cresco6x303:48*cresco6x139
891534 SPKFT1_nf0_cp484_tnp485_ms42240_double_lby_r1_W15_20231130_023617 1701500442 1701500514 48*cresco6x100:48*cresco6x114:48*cresco6x295:48*cresco6x120:48*cresco6x332:48*cresco6x340:48*cresco6x020:48*cresco6x031:48*cresco6x057:48*cresco6x217:48*cresco6x261
891535 IMeCOFT1_nf1_cp484_tnp506_ms42240_double_lby_r1_W15_20231130_023617 1701500533 1701501184 48*cresco6x215:48*cresco6x064:48*cresco6x325:48*cresco6x046:48*cresco6x016:48*cresco6x228:48*cresco6x362:48*cresco6x221:48*cresco6x241:48*cresco6x276:48*cresco6x279
891536 SPKFT1_nf1_cp484_tnp485_ms42240_double_lby_r1_W15_20231130_023617 1701501210 1701501280 48*cresco6x100:48*cresco6x286:48*cresco6x299:48*cresco6x134:48*cresco6x303:48*cresco6x319:48*cresco6x332:48*cresco6x186:48*cresco6x010:48*cresco6x190:48*cresco6x196
891537 IMeCOFT2_nf0_cp484_tnp528_ms42240_double_lby_r1_W15_20231130_023617 1701501307 1701501985 48*cresco6x139:48*cresco6x011:48*cresco6x195:48*cresco6x020:48*cresco6x240:48*cresco6x092:48*cresco6x099:48*cresco6x128:48*cresco6x080:48*cresco6x154:48*cresco6x120
891538 SPKFT2_nf0_cp484_tnp486_ms42240_double_lby_r1_W15_20231130_023617 1701502922 1701503000 48*cresco6x293:48*cresco6x062:48*cresco6x101:48*cresco6x221:48*cresco6x241:48*cresco6x206:48*cresco6x057:48*cresco6x134:48*cresco6x167:48*cresco6x163:48*cresco6x271
891539 IMeCOFT2_nf2_cp484_tnp528_ms42240_double_lby_r1_W15_20231130_023617 1701510629 1701511500 48*cresco6x036:48*cresco6x176:48*cresco6x048:48*cresco6x308:48*cresco6x167:48*cresco6x374:48*cresco6x220:48*cresco6x085:48*cresco6x095:48*cresco6x052:48*cresco6x152
891540 SPKFT2_nf2_cp484_tnp486_ms42240_double_lby_r1_W15_20231130_023617 1701517013 1701517085 48*cresco6x272:48*cresco6x222:48*cresco6x153:48*cresco6x238:48*cresco6x261:48*cresco6x093:48*cresco6x058:48*cresco6x279:48*cresco6x217:48*cresco6x050:48*cresco6x150
891541 IMeCOFT4_nf0_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618 1701517594 1701518272 48*cresco6x150:48*cresco6x050:48*cresco6x222:48*cresco6x261:48*cresco6x217:48*cresco6x153:48*cresco6x058:48*cresco6x093:48*cresco6x272:48*cresco6x279:48*cresco6x309:48*cresco6x009
891542 SPKFT4_nf0_cp484_tnp488_ms42240_double_lby_r1_W15_20231130_023618 1701522099 1701522175 48*cresco6x009:48*cresco6x188:48*cresco6x121:48*cresco6x155:48*cresco6x060:48*cresco6x248:48*cresco6x204:48*cresco6x245:48*cresco6x180:48*cresco6x327:48*cresco6x148
891543 IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618 1701526508 1701527184 48*cresco6x100:48*cresco6x286:48*cresco6x182:48*cresco6x219:48*cresco6x307:48*cresco6x325:48*cresco6x196:48*cresco6x240:48*cresco6x032:48*cresco6x088:48*cresco6x089:48*cresco6x122
891544 SPKFT4_nf4_cp484_tnp488_ms42240_double_lby_r1_W15_20231130_023618 1701531699 1701531773 48*cresco6x182:48*cresco6x185:48*cresco6x219:48*cresco6x223:48*cresco6x089:48*cresco6x240:48*cresco6x362:48*cresco6x122:48*cresco6x100:48*cresco6x139:48*cresco6x106
891545 IMeCOFT8_nf0_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618 1701531788 1701532465 48*cresco6x088:48*cresco6x307:48*cresco6x120:48*cresco6x197:48*cresco6x325:48*cresco6x032:48*cresco6x323:48*cresco6x154:48*cresco6x139:48*cresco6x106:48*cresco6x219:48*cresco6x240:48*cresco6x089:48*cresco6x362
891546 SPKFT8_nf0_cp484_tnp492_ms42240_double_lby_r1_W15_20231130_023618 1701532493 1701532567 48*cresco6x185:48*cresco6x196:48*cresco6x064:48*cresco6x182:48*cresco6x128:48*cresco6x286:48*cresco6x100:48*cresco6x122:48*cresco6x223:48*cresco6x171:48*cresco6x139
891547 IMeCOFT8_nf8_cp484_tnp660_ms42240_double_lby_r1_W15_20231130_023618 1701532593 1701533280 48*cresco6x362:48*cresco6x106:48*cresco6x120:48*cresco6x325:48*cresco6x089:48*cresco6x032:48*cresco6x323:48*cresco6x088:48*cresco6x219:48*cresco6x197:48*cresco6x154:48*cresco6x240:48*cresco6x307:48*cresco6x139
891548 SPKFT8_nf8_cp484_tnp492_ms42240_double_lby_r1_W15_20231130_023618 1701533308 1701533379 48*cresco6x185:48*cresco6x182:48*cresco6x122:48*cresco6x142:48*cresco6x223:48*cresco6x128:48*cresco6x196:48*cresco6x286:48*cresco6x171:48*cresco6x100:48*cresco6x139
891549 IMeCOFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231130_023619 1701533404 1701533702 48*cresco6x120:48*cresco6x219:48*cresco6x197:48*cresco6x088:48*cresco6x325:48*cresco6x106:48*cresco6x362:48*cresco6x307:48*cresco6x323:48*cresco6x089:48*cresco6x032:48*cresco6x154
891550 SPKFT0_cp576_tnp576_ms42240_single_lbn_r1_W15_20231130_023619 1701533729 1701533775 48*cresco6x139:48*cresco6x223:48*cresco6x182:48*cresco6x128:48*cresco6x142:48*cresco6x100:48*cresco6x171:48*cresco6x240:48*cresco6x196:48*cresco6x185:48*cresco6x122:48*cresco6x286
891551 IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619 1701533799 1701534097 48*cresco6x362:48*cresco6x307:48*cresco6x106:48*cresco6x323:48*cresco6x120:48*cresco6x219:48*cresco6x088:48*cresco6x197:48*cresco6x325:48*cresco6x032:48*cresco6x089:48*cresco6x154:48*cresco6x223
891552 SPKFT1_nf0_cp576_tnp577_ms42240_single_lbn_r1_W15_20231130_023619 1701534123 1701534168 48*cresco6x139:48*cresco6x185:48*cresco6x196:48*cresco6x182:48*cresco6x122:48*cresco6x142:48*cresco6x128:48*cresco6x171:48*cresco6x286:48*cresco6x240:48*cresco6x100:48*cresco6x223:48*cresco6x106
891553 IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lbn_r1_W15_20231130_023619 1701534194 1701534489 48*cresco6x154:48*cresco6x219:48*cresco6x088:48*cresco6x362:48*cresco6x197:48*cresco6x032:48*cresco6x323:48*cresco6x325:48*cresco6x120:48*cresco6x307:48*cresco6x089:48*cresco6x106:48*cresco6x171
891554 SPKFT1_nf1_cp576_tnp577_ms42240_single_lbn_r1_W15_20231130_023619 1701534555 1701534602 48*cresco6x196:48*cresco6x223:48*cresco6x128:48*cresco6x142:48*cresco6x286:48*cresco6x139:48*cresco6x064:48*cresco6x100:48*cresco6x182:48*cresco6x240:48*cresco6x122:48*cresco6x171:48*cresco6x219
891555 IMeCOFT2_nf0_cp576_tnp624_ms42240_single_lbn_r1_W15_20231130_023619 1701534630 1701534925 48*cresco6x197:48*cresco6x154:48*cresco6x362:48*cresco6x325:48*cresco6x307:48*cresco6x032:48*cresco6x323:48*cresco6x120:48*cresco6x089:48*cresco6x106:48*cresco6x088:48*cresco6x219:48*cresco6x139
891556 SPKFT2_nf0_cp576_tnp578_ms42240_single_lbn_r1_W15_20231130_023619 1701534952 1701534995 48*cresco6x064:48*cresco6x240:48*cresco6x128:48*cresco6x171:48*cresco6x223:48*cresco6x286:48*cresco6x142:48*cresco6x196:48*cresco6x122:48*cresco6x100:48*cresco6x182:48*cresco6x323:48*cresco6x362
891557 IMeCOFT2_nf2_cp576_tnp624_ms42240_single_lbn_r1_W15_20231130_023620 1701535023 1701535311 48*cresco6x197:48*cresco6x120:48*cresco6x219:48*cresco6x307:48*cresco6x089:48*cresco6x325:48*cresco6x032:48*cresco6x139:48*cresco6x106:48*cresco6x154:48*cresco6x088:48*cresco6x362:48*cresco6x223
891558 SPKFT2_nf2_cp576_tnp578_ms42240_single_lbn_r1_W15_20231130_023620 1701535374 1701535418 48*cresco6x100:48*cresco6x142:48*cresco6x323:48*cresco6x122:48*cresco6x064:48*cresco6x171:48*cresco6x182:48*cresco6x286:48*cresco6x128:48*cresco6x240:48*cresco6x196:48*cresco6x223:48*cresco6x106
891559 IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lbn_r1_W15_20231130_023620 1701535445 1701535744 48*cresco6x307:48*cresco6x089:48*cresco6x120:48*cresco6x325:48*cresco6x362:48*cresco6x088:48*cresco6x219:48*cresco6x154:48*cresco6x139:48*cresco6x197:48*cresco6x032:48*cresco6x106:48*cresco6x223:48*cresco6x100
891560 SPKFT4_nf0_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620 1701535771 1701535812 48*cresco6x064:48*cresco6x240:48*cresco6x128:48*cresco6x122:48*cresco6x171:48*cresco6x182:48*cresco6x286:48*cresco6x323:48*cresco6x142:48*cresco6x185:48*cresco6x362:48*cresco6x223:48*cresco6x100
891561 IMeCOFT4_nf4_cp576_tnp672_ms42240_single_lbn_r1_W15_20231130_023620 1701535836 1701536129 48*cresco6x106:48*cresco6x197:48*cresco6x219:48*cresco6x120:48*cresco6x325:48*cresco6x089:48*cresco6x088:48*cresco6x139:48*cresco6x032:48*cresco6x154:48*cresco6x307:48*cresco6x100:48*cresco6x240:48*cresco6x171
891562 SPKFT4_nf4_cp576_tnp580_ms42240_single_lbn_r1_W15_20231130_023620 1701536193 1701536236 48*cresco6x182:48*cresco6x128:48*cresco6x286:48*cresco6x293:48*cresco6x362:48*cresco6x064:48*cresco6x185:48*cresco6x323:48*cresco6x223:48*cresco6x122:48*cresco6x327:48*cresco6x142:48*cresco6x120
891563 IMeCOFT8_nf0_cp576_tnp768_ms42240_single_lbn_r1_W15_20231130_023620 1701536263 1701536555 48*cresco6x100:48*cresco6x089:48*cresco6x139:48*cresco6x171:48*cresco6x197:48*cresco6x154:48*cresco6x032:48*cresco6x106:48*cresco6x307:48*cresco6x240:48*cresco6x219:48*cresco6x325:48*cresco6x088:48*cresco6x120:48*cresco6x142:48*cresco6x323
891564 SPKFT8_nf0_cp576_tnp584_ms42240_single_lbn_r1_W15_20231130_023620 1701536580 1701536624 48*cresco6x185:48*cresco6x128:48*cresco6x223:48*cresco6x327:48*cresco6x182:48*cresco6x064:48*cresco6x122:48*cresco6x293:48*cresco6x286:48*cresco6x362:48*cresco6x323:48*cresco6x307:48*cresco6x142
891565 IMeCOFT8_nf8_cp576_tnp768_ms42240_single_lbn_r1_W15_20231130_023621 1701536651 1701536942 48*cresco6x240:48*cresco6x088:48*cresco6x219:48*cresco6x106:48*cresco6x154:48*cresco6x325:48*cresco6x032:48*cresco6x100:48*cresco6x197:48*cresco6x120:48*cresco6x089:48*cresco6x171:48*cresco6x139:48*cresco6x142:48*cresco6x362:48*cresco6x223
891566 SPKFT8_nf8_cp576_tnp584_ms42240_single_lbn_r1_W15_20231130_023621 1701536961 1701537005 48*cresco6x122:48*cresco6x323:48*cresco6x293:48*cresco6x327:48*cresco6x185:48*cresco6x307:48*cresco6x182:48*cresco6x064:48*cresco6x286:48*cresco6x196:48*cresco6x154:48*cresco6x325:48*cresco6x088
891567 IMeCOFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231130_023621 1701537031 1701537619 48*cresco6x032:48*cresco6x100:48*cresco6x120:48*cresco6x197:48*cresco6x139:48*cresco6x171:48*cresco6x089:48*cresco6x240:48*cresco6x219:48*cresco6x106:48*cresco6x142:48*cresco6x362
891568 SPKFT0_cp576_tnp576_ms42240_double_lbn_r1_W15_20231130_023621 1701537647 1701537717 48*cresco6x293:48*cresco6x307:48*cresco6x196:48*cresco6x064:48*cresco6x154:48*cresco6x182:48*cresco6x122:48*cresco6x185:48*cresco6x323:48*cresco6x327:48*cresco6x223:48*cresco6x325
891569 IMeCOFT1_nf0_cp576_tnp600_ms42240_double_lbn_r1_W15_20231130_023621 1701537742 1701538337 48*cresco6x088:48*cresco6x089:48*cresco6x032:48*cresco6x139:48*cresco6x120:48*cresco6x197:48*cresco6x106:48*cresco6x240:48*cresco6x219:48*cresco6x100:48*cresco6x142:48*cresco6x362:48*cresco6x171
891570 SPKFT1_nf0_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621 1701538365 1701538433 48*cresco6x323:48*cresco6x064:48*cresco6x223:48*cresco6x182:48*cresco6x327:48*cresco6x320:48*cresco6x122:48*cresco6x154:48*cresco6x325:48*cresco6x280:48*cresco6x128:48*cresco6x185:48*cresco6x196
891571 IMeCOFT1_nf1_cp576_tnp600_ms42240_double_lbn_r1_W15_20231130_023621 1701538457 1701539054 48*cresco6x171:48*cresco6x106:48*cresco6x142:48*cresco6x362:48*cresco6x240:48*cresco6x032:48*cresco6x139:48*cresco6x197:48*cresco6x089:48*cresco6x120:48*cresco6x219:48*cresco6x293:48*cresco6x100
891572 SPKFT1_nf1_cp576_tnp577_ms42240_double_lbn_r1_W15_20231130_023621 1701539081 1701539151 48*cresco6x064:48*cresco6x323:48*cresco6x154:48*cresco6x182:48*cresco6x196:48*cresco6x223:48*cresco6x307:48*cresco6x320:48*cresco6x280:48*cresco6x327:48*cresco6x122:48*cresco6x185:48*cresco6x088
891573 IMeCOFT2_nf0_cp576_tnp624_ms42240_double_lbn_r1_W15_20231130_023622 1701539176 1701539774 48*cresco6x128:48*cresco6x100:48*cresco6x362:48*cresco6x106:48*cresco6x142:48*cresco6x240:48*cresco6x120:48*cresco6x032:48*cresco6x171:48*cresco6x197:48*cresco6x089:48*cresco6x139:48*cresco6x293
891574 SPKFT2_nf0_cp576_tnp578_ms42240_double_lbn_r1_W15_20231130_023622 1701539803 1701539879 48*cresco6x223:48*cresco6x088:48*cresco6x323:48*cresco6x185:48*cresco6x154:48*cresco6x182:48*cresco6x307:48*cresco6x064:48*cresco6x286:48*cresco6x280:48*cresco6x122:48*cresco6x327:48*cresco6x219
891575 IMeCOFT2_nf2_cp576_tnp624_ms42240_double_lbn_r1_W15_20231130_023622 1701539904 1701540495 48*cresco6x196:48*cresco6x293:48*cresco6x142:48*cresco6x100:48*cresco6x089:48*cresco6x197:48*cresco6x139:48*cresco6x120:48*cresco6x032:48*cresco6x128:48*cresco6x362:48*cresco6x171:48*cresco6x240
