890918 IMeCOFT4_nf4_cp400_tnp480_ms36960_double_lby_r1_W10_20231129_150148 1701298581 1701299184 48*cresco6x084:48*cresco6x241:48*cresco6x219:48*cresco6x048:48*cresco6x173:48*cresco6x310:48*cresco6x326:48*cresco6x138:48*cresco6x213:48*cresco6x174
890919 SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231129_150148 1701299271 1701299332 48*cresco6x307:48*cresco6x191:48*cresco6x020:48*cresco6x103:48*cresco6x290:48*cresco6x240:48*cresco6x125:48*cresco6x328:48*cresco6x032
890920 IMeCOFT8_nf0_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150148 1701299352 1701299955 48*cresco6x210:48*cresco6x238:48*cresco6x274:48*cresco6x138:48*cresco6x213:48*cresco6x219:48*cresco6x174:48*cresco6x084:48*cresco6x241:48*cresco6x048:48*cresco6x326:48*cresco6x317
890921 SPKFT8_nf0_cp400_tnp408_ms36960_double_lby_r1_W10_20231129_150148 1701299980 1701300037 48*cresco6x328:48*cresco6x173:48*cresco6x020:48*cresco6x085:48*cresco6x240:48*cresco6x103:48*cresco6x290:48*cresco6x307:48*cresco6x032
890922 IMeCOFT8_nf8_cp400_tnp560_ms36960_double_lby_r1_W10_20231129_150149 1701300061 1701300645 48*cresco6x285:48*cresco6x015:48*cresco6x023:48*cresco6x273:48*cresco6x093:48*cresco6x237:48*cresco6x310:48*cresco6x262:48*cresco6x317:48*cresco6x210:48*cresco6x048:48*cresco6x274
890923 SPKFT8_nf8_cp400_tnp408_ms36960_double_lby_r1_W10_20231129_150149 1701300671 1701300726 48*cresco6x328:48*cresco6x174:48*cresco6x191:48*cresco6x020:48*cresco6x084:48*cresco6x085:48*cresco6x241:48*cresco6x138:48*cresco6x032
890924 IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231129_150149 1701300751 1701300977 48*cresco6x103:48*cresco6x173:48*cresco6x238:48*cresco6x326:48*cresco6x219:48*cresco6x213:48*cresco6x240:48*cresco6x274:48*cresco6x210:48*cresco6x023:48*cresco6x285
890925 SPKFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231129_150149 1701301001 1701301037 48*cresco6x304:48*cresco6x305:48*cresco6x020:48*cresco6x032:48*cresco6x174:48*cresco6x093:48*cresco6x328:48*cresco6x220:48*cresco6x307:48*cresco6x084:48*cresco6x242
890926 IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lbn_r1_W10_20231129_150149 1701301056 1701301277 48*cresco6x191:48*cresco6x085:48*cresco6x276:48*cresco6x271:48*cresco6x241:48*cresco6x138:48*cresco6x285:48*cresco6x262:48*cresco6x070:48*cresco6x326:48*cresco6x240
890927 SPKFT1_nf0_cp484_tnp485_ms36960_single_lbn_r1_W10_20231129_150149 1701301301 1701301334 48*cresco6x103:48*cresco6x305:48*cresco6x020:48*cresco6x023:48*cresco6x032:48*cresco6x219:48*cresco6x220:48*cresco6x084:48*cresco6x274:48*cresco6x242:48*cresco6x213
890928 IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lbn_r1_W10_20231129_150149 1701301356 1701301581 48*cresco6x307:48*cresco6x174:48*cresco6x328:48*cresco6x210:48*cresco6x238:48*cresco6x125:48*cresco6x304:48*cresco6x240:48*cresco6x093:48*cresco6x285:48*cresco6x085
890929 SPKFT1_nf1_cp484_tnp485_ms36960_single_lbn_r1_W10_20231129_150150 1701301608 1701301643 48*cresco6x305:48*cresco6x191:48*cresco6x032:48*cresco6x219:48*cresco6x084:48*cresco6x241:48*cresco6x274:48*cresco6x213:48*cresco6x326:48*cresco6x103:48*cresco6x070
890930 IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lbn_r1_W10_20231129_150150 1701301673 1701301894 48*cresco6x276:48*cresco6x023:48*cresco6x262:48*cresco6x020:48*cresco6x220:48*cresco6x242:48*cresco6x138:48*cresco6x271:48*cresco6x240:48*cresco6x285:48*cresco6x085
890931 SPKFT2_nf0_cp484_tnp486_ms36960_single_lbn_r1_W10_20231129_150150 1701301933 1701301968 48*cresco6x219:48*cresco6x084:48*cresco6x213:48*cresco6x326:48*cresco6x125:48*cresco6x191:48*cresco6x304:48*cresco6x032:48*cresco6x274:48*cresco6x307:48*cresco6x241
890932 IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lbn_r1_W10_20231129_150150 1701301988 1701302209 48*cresco6x103:48*cresco6x093:48*cresco6x070:48*cresco6x305:48*cresco6x328:48*cresco6x262:48*cresco6x285:48*cresco6x085:48*cresco6x238:48*cresco6x174:48*cresco6x276
890933 SPKFT2_nf2_cp484_tnp486_ms36960_single_lbn_r1_W10_20231129_150150 1701302235 1701302270 48*cresco6x138:48*cresco6x020:48*cresco6x023:48*cresco6x220:48*cresco6x084:48*cresco6x242:48*cresco6x271:48*cresco6x326:48*cresco6x274:48*cresco6x219:48*cresco6x032
890934 IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lbn_r1_W10_20231129_150150 1701302290 1701302523 48*cresco6x125:48*cresco6x240:48*cresco6x241:48*cresco6x210:48*cresco6x191:48*cresco6x304:48*cresco6x307:48*cresco6x070:48*cresco6x213:48*cresco6x103:48*cresco6x328:48*cresco6x305
890935 SPKFT4_nf0_cp484_tnp488_ms36960_single_lbn_r1_W10_20231129_150150 1701302540 1701302573 48*cresco6x276:48*cresco6x023:48*cresco6x274:48*cresco6x174:48*cresco6x084:48*cresco6x220:48*cresco6x285:48*cresco6x032:48*cresco6x271:48*cresco6x326:48*cresco6x020
890936 IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lbn_r1_W10_20231129_150151 1701302595 1701302821 48*cresco6x085:48*cresco6x238:48*cresco6x173:48*cresco6x138:48*cresco6x262:48*cresco6x242:48*cresco6x219:48*cresco6x328:48*cresco6x305:48*cresco6x125:48*cresco6x307:48*cresco6x213
890937 SPKFT4_nf4_cp484_tnp488_ms36960_single_lbn_r1_W10_20231129_150151 1701302847 1701302882 48*cresco6x285:48*cresco6x020:48*cresco6x276:48*cresco6x271:48*cresco6x023:48*cresco6x274:48*cresco6x084:48*cresco6x326:48*cresco6x290:48*cresco6x273:48*cresco6x237
890938 IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lbn_r1_W10_20231129_150151 1701302907 1701303171 48*cresco6x317:48*cresco6x304:48*cresco6x310:48*cresco6x015:48*cresco6x048:48*cresco6x103:48*cresco6x240:48*cresco6x219:48*cresco6x238:48*cresco6x085:48*cresco6x262:48*cresco6x305:48*cresco6x328:48*cresco6x242
890939 SPKFT8_nf0_cp484_tnp492_ms36960_single_lbn_r1_W10_20231129_150151 1701303194 1701303227 48*cresco6x276:48*cresco6x285:48*cresco6x023:48*cresco6x084:48*cresco6x307:48*cresco6x173:48*cresco6x125:48*cresco6x326:48*cresco6x274:48*cresco6x138:48*cresco6x271
890940 IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lbn_r1_W10_20231129_150151 1701303248 1701303473 48*cresco6x290:48*cresco6x213:48*cresco6x237:48*cresco6x020:48*cresco6x273:48*cresco6x305:48*cresco6x317:48*cresco6x219:48*cresco6x238:48*cresco6x103:48*cresco6x304:48*cresco6x240:48*cresco6x242:48*cresco6x048
890941 SPKFT8_nf8_cp484_tnp492_ms36960_single_lbn_r1_W10_20231129_150151 1701303498 1701303530 48*cresco6x276:48*cresco6x285:48*cresco6x125:48*cresco6x138:48*cresco6x173:48*cresco6x084:48*cresco6x271:48*cresco6x023:48*cresco6x328:48*cresco6x307:48*cresco6x015
890942 IMeCOFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231129_150151 1701303553 1701304008 48*cresco6x085:48*cresco6x326:48*cresco6x310:48*cresco6x274:48*cresco6x317:48*cresco6x242:48*cresco6x305:48*cresco6x213:48*cresco6x093:48*cresco6x238:48*cresco6x103
890943 SPKFT0_cp484_tnp484_ms36960_double_lbn_r1_W10_20231129_150151 1701304030 1701304085 48*cresco6x285:48*cresco6x307:48*cresco6x328:48*cresco6x290:48*cresco6x015:48*cresco6x125:48*cresco6x173:48*cresco6x276:48*cresco6x020:48*cresco6x219:48*cresco6x273
890944 IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lbn_r1_W10_20231129_150152 1701304110 1701304631 48*cresco6x237:48*cresco6x023:48*cresco6x271:48*cresco6x138:48*cresco6x084:48*cresco6x048:48*cresco6x240:48*cresco6x103:48*cresco6x304:48*cresco6x085:48*cresco6x305
890945 SPKFT1_nf0_cp484_tnp485_ms36960_double_lbn_r1_W10_20231129_150152 1701304657 1701304715 48*cresco6x310:48*cresco6x020:48*cresco6x242:48*cresco6x274:48*cresco6x238:48*cresco6x326:48*cresco6x307:48*cresco6x285:48*cresco6x015:48*cresco6x213:48*cresco6x125
890946 IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lbn_r1_W10_20231129_150152 1701304737 1701305248 48*cresco6x304:48*cresco6x084:48*cresco6x138:48*cresco6x103:48*cresco6x305:48*cresco6x271:48*cresco6x048:48*cresco6x237:48*cresco6x085:48*cresco6x240:48*cresco6x023
890947 SPKFT1_nf1_cp484_tnp485_ms36960_double_lbn_r1_W10_20231129_150152 1701305294 1701305349 48*cresco6x191:48*cresco6x210:48*cresco6x241:48*cresco6x242:48*cresco6x262:48*cresco6x274:48*cresco6x238:48*cresco6x220:48*cresco6x070:48*cresco6x326:48*cresco6x032
890948 IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lbn_r1_W10_20231129_150152 1701305374 1701305831 48*cresco6x020:48*cresco6x174:48*cresco6x213:48*cresco6x310:48*cresco6x015:48*cresco6x285:48*cresco6x103:48*cresco6x271:48*cresco6x240:48*cresco6x048:48*cresco6x085
890949 SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152 1701305858 1701305917 48*cresco6x125:48*cresco6x307:48*cresco6x210:48*cresco6x060:48*cresco6x220:48*cresco6x070:48*cresco6x237:48*cresco6x242:48*cresco6x274:48*cresco6x312:48*cresco6x241
890950 IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lbn_r1_W10_20231129_150152 1701305937 1701306390 48*cresco6x262:48*cresco6x124:48*cresco6x214:48*cresco6x191:48*cresco6x238:48*cresco6x304:48*cresco6x177:48*cresco6x326:48*cresco6x032:48*cresco6x305:48*cresco6x098
890951 SPKFT2_nf2_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150153 1701306419 1701306477 48*cresco6x060:48*cresco6x220:48*cresco6x070:48*cresco6x084:48*cresco6x085:48*cresco6x271:48*cresco6x276:48*cresco6x231:48*cresco6x025:48*cresco6x272:48*cresco6x213
890952 IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lbn_r1_W10_20231129_150153 1701306503 1701306992 48*cresco6x197:48*cresco6x241:48*cresco6x125:48*cresco6x307:48*cresco6x210:48*cresco6x312:48*cresco6x285:48*cresco6x048:48*cresco6x174:48*cresco6x020:48*cresco6x274:48*cresco6x237
890953 SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153 1701307018 1701307074 48*cresco6x290:48*cresco6x304:48*cresco6x305:48*cresco6x326:48*cresco6x214:48*cresco6x060:48*cresco6x084:48*cresco6x085:48*cresco6x271:48*cresco6x272:48*cresco6x231
890954 IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lbn_r1_W10_20231129_150153 1701307098 1701307563 48*cresco6x276:48*cresco6x137:48*cresco6x317:48*cresco6x093:48*cresco6x015:48*cresco6x025:48*cresco6x103:48*cresco6x173:48*cresco6x070:48*cresco6x124:48*cresco6x165:48*cresco6x184
890955 SPKFT4_nf4_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153 1701307590 1701307648 48*cresco6x125:48*cresco6x304:48*cresco6x307:48*cresco6x152:48*cresco6x326:48*cresco6x174:48*cresco6x197:48*cresco6x020:48*cresco6x060:48*cresco6x219:48*cresco6x084
890956 IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lbn_r1_W10_20231129_150154 1701307671 1701308123 48*cresco6x210:48*cresco6x085:48*cresco6x098:48*cresco6x271:48*cresco6x272:48*cresco6x285:48*cresco6x312:48*cresco6x290:48*cresco6x335:48*cresco6x213:48*cresco6x118:48*cresco6x241:48*cresco6x245:48*cresco6x310
890957 SPKFT8_nf0_cp484_tnp492_ms36960_double_lbn_r1_W10_20231129_150154 1701308145 1701308200 48*cresco6x103:48*cresco6x304:48*cresco6x173:48*cresco6x174:48*cresco6x060:48*cresco6x220:48*cresco6x093:48*cresco6x184:48*cresco6x274:48*cresco6x025:48*cresco6x125
890958 IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lbn_r1_W10_20231129_150154 1701308225 1701308696 48*cresco6x070:48*cresco6x084:48*cresco6x138:48*cresco6x152:48*cresco6x197:48*cresco6x276:48*cresco6x317:48*cresco6x237:48*cresco6x305:48*cresco6x165:48*cresco6x177:48*cresco6x231:48*cresco6x214:48*cresco6x312
890959 SPKFT8_nf8_cp484_tnp492_ms36960_double_lbn_r1_W10_20231129_150154 1701308716 1701308771 48*cresco6x290:48*cresco6x307:48*cresco6x310:48*cresco6x020:48*cresco6x025:48*cresco6x219:48*cresco6x240:48*cresco6x245:48*cresco6x093:48*cresco6x271:48*cresco6x174
890960 IMeCOFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231129_150154 1701308795 1701309032 48*cresco6x137:48*cresco6x184:48*cresco6x098:48*cresco6x242:48*cresco6x048:48*cresco6x053:48*cresco6x032:48*cresco6x262:48*cresco6x181:48*cresco6x023:48*cresco6x103
890961 SPKFT0_cp484_tnp484_ms36960_single_lby_r1_W10_20231129_150154 1701309058 1701309090 48*cresco6x276:48*cresco6x152:48*cresco6x310:48*cresco6x197:48*cresco6x020:48*cresco6x210:48*cresco6x060:48*cresco6x070:48*cresco6x271:48*cresco6x274:48*cresco6x238
890962 IMeCOFT1_nf0_cp484_tnp506_ms36960_single_lby_r1_W10_20231129_150154 1701309112 1701309320 48*cresco6x290:48*cresco6x328:48*cresco6x237:48*cresco6x273:48*cresco6x312:48*cresco6x174:48*cresco6x025:48*cresco6x093:48*cresco6x165:48*cresco6x335:48*cresco6x084
890963 SPKFT1_nf0_cp484_tnp485_ms36960_single_lby_r1_W10_20231129_150154 1701309347 1701309378 48*cresco6x276:48*cresco6x137:48*cresco6x138:48*cresco6x310:48*cresco6x181:48*cresco6x015:48*cresco6x020:48*cresco6x023:48*cresco6x210:48*cresco6x060:48*cresco6x070
890964 IMeCOFT1_nf1_cp484_tnp506_ms36960_single_lby_r1_W10_20231129_150155 1701309403 1701309628 48*cresco6x317:48*cresco6x326:48*cresco6x177:48*cresco6x184:48*cresco6x245:48*cresco6x098:48*cresco6x272:48*cresco6x274:48*cresco6x048:48*cresco6x103:48*cresco6x053
890965 SPKFT1_nf1_cp484_tnp485_ms36960_single_lby_r1_W10_20231129_150155 1701309654 1701309687 48*cresco6x307:48*cresco6x152:48*cresco6x310:48*cresco6x165:48*cresco6x174:48*cresco6x023:48*cresco6x025:48*cresco6x210:48*cresco6x214:48*cresco6x220:48*cresco6x273
890966 IMeCOFT2_nf0_cp484_tnp528_ms36960_single_lby_r1_W10_20231129_150155 1701309713 1701309937 48*cresco6x237:48*cresco6x241:48*cresco6x137:48*cresco6x060:48*cresco6x238:48*cresco6x093:48*cresco6x290:48*cresco6x020:48*cresco6x312:48*cresco6x138:48*cresco6x032
890967 SPKFT2_nf0_cp484_tnp486_ms36960_single_lby_r1_W10_20231129_150155 1701309954 1701309987 48*cresco6x307:48*cresco6x152:48*cresco6x165:48*cresco6x328:48*cresco6x015:48*cresco6x025:48*cresco6x210:48*cresco6x219:48*cresco6x070:48*cresco6x262:48*cresco6x272
890968 IMeCOFT2_nf2_cp484_tnp528_ms36960_single_lby_r1_W10_20231129_150155 1701310029 1701310259 48*cresco6x103:48*cresco6x317:48*cresco6x023:48*cresco6x053:48*cresco6x245:48*cresco6x335:48*cresco6x274:48*cresco6x177:48*cresco6x174:48*cresco6x271:48*cresco6x184
890969 SPKFT2_nf2_cp484_tnp486_ms36960_single_lby_r1_W10_20231129_150155 1701310285 1701310319 48*cresco6x181:48*cresco6x197:48*cresco6x060:48*cresco6x231:48*cresco6x240:48*cresco6x098:48*cresco6x272:48*cresco6x273:48*cresco6x237:48*cresco6x032:48*cresco6x138
890970 IMeCOFT4_nf0_cp484_tnp572_ms36960_single_lby_r1_W10_20231129_150155 1701310340 1701310566 48*cresco6x276:48*cresco6x165:48*cresco6x020:48*cresco6x262:48*cresco6x312:48*cresco6x137:48*cresco6x025:48*cresco6x084:48*cresco6x310:48*cresco6x307:48*cresco6x328:48*cresco6x290
890971 SPKFT4_nf0_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156 1701310587 1701310618 48*cresco6x219:48*cresco6x245:48*cresco6x271:48*cresco6x272:48*cresco6x335:48*cresco6x285:48*cresco6x070:48*cresco6x273:48*cresco6x220:48*cresco6x184:48*cresco6x274
890972 IMeCOFT4_nf4_cp484_tnp572_ms36960_single_lby_r1_W10_20231129_150156 1701310641 1701310863 48*cresco6x210:48*cresco6x053:48*cresco6x023:48*cresco6x177:48*cresco6x214:48*cresco6x098:48*cresco6x240:48*cresco6x326:48*cresco6x103:48*cresco6x238:48*cresco6x093:48*cresco6x237
890973 SPKFT4_nf4_cp484_tnp488_ms36960_single_lby_r1_W10_20231129_150156 1701310886 1701310918 48*cresco6x290:48*cresco6x118:48*cresco6x124:48*cresco6x137:48*cresco6x308:48*cresco6x173:48*cresco6x025:48*cresco6x048:48*cresco6x070:48*cresco6x262:48*cresco6x271
890974 IMeCOFT8_nf0_cp484_tnp660_ms36960_single_lby_r1_W10_20231129_150156 1701310940 1701311169 48*cresco6x151:48*cresco6x328:48*cresco6x273:48*cresco6x285:48*cresco6x276:48*cresco6x191:48*cresco6x184:48*cresco6x245:48*cresco6x335:48*cresco6x165:48*cresco6x220:48*cresco6x142:48*cresco6x202:48*cresco6x274
890975 SPKFT8_nf0_cp484_tnp492_ms36960_single_lby_r1_W10_20231129_150156 1701311187 1701311218 48*cresco6x103:48*cresco6x137:48*cresco6x177:48*cresco6x025:48*cresco6x042:48*cresco6x210:48*cresco6x213:48*cresco6x234:48*cresco6x084:48*cresco6x085:48*cresco6x262
890976 IMeCOFT8_nf8_cp484_tnp660_ms36960_single_lby_r1_W10_20231129_150156 1701311267 1701311556 48*cresco6x048:48*cresco6x336:48*cresco6x219:48*cresco6x231:48*cresco6x053:48*cresco6x290:48*cresco6x020:48*cresco6x312:48*cresco6x064:48*cresco6x098:48*cresco6x241:48*cresco6x118:48*cresco6x060:48*cresco6x307
890977 SPKFT8_nf8_cp484_tnp492_ms36960_single_lby_r1_W10_20231129_150156 1701311577 1701311614 48*cresco6x124:48*cresco6x142:48*cresco6x304:48*cresco6x173:48*cresco6x181:48*cresco6x202:48*cresco6x262:48*cresco6x271:48*cresco6x274:48*cresco6x177:48*cresco6x084
890978 IMeCOFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231129_150157 1701311632 1701312107 48*cresco6x308:48*cresco6x210:48*cresco6x273:48*cresco6x103:48*cresco6x230:48*cresco6x328:48*cresco6x165:48*cresco6x070:48*cresco6x326:48*cresco6x184:48*cresco6x125
890979 SPKFT0_cp484_tnp484_ms36960_double_lby_r1_W10_20231129_150158 1701312131 1701312184 48*cresco6x304:48*cresco6x312:48*cresco6x336:48*cresco6x181:48*cresco6x191:48*cresco6x020:48*cresco6x042:48*cresco6x214:48*cresco6x220:48*cresco6x085:48*cresco6x240
890980 IMeCOFT1_nf0_cp484_tnp506_ms36960_double_lby_r1_W10_20231129_150158 1701312211 1701312643 48*cresco6x276:48*cresco6x173:48*cresco6x271:48*cresco6x213:48*cresco6x053:48*cresco6x064:48*cresco6x274:48*cresco6x235:48*cresco6x137:48*cresco6x219:48*cresco6x124
890981 SPKFT1_nf0_cp484_tnp485_ms36960_double_lby_r1_W10_20231129_150158 1701312661 1701312714 48*cresco6x118:48*cresco6x125:48*cresco6x165:48*cresco6x184:48*cresco6x025:48*cresco6x202:48*cresco6x093:48*cresco6x273:48*cresco6x231:48*cresco6x220:48*cresco6x084
890982 IMeCOFT1_nf1_cp484_tnp506_ms36960_double_lby_r1_W10_20231129_150158 1701312741 1701313210 48*cresco6x305:48*cresco6x042:48*cresco6x214:48*cresco6x237:48*cresco6x240:48*cresco6x098:48*cresco6x262:48*cresco6x048:48*cresco6x210:48*cresco6x070:48*cresco6x085
890983 SPKFT1_nf1_cp484_tnp485_ms36960_double_lby_r1_W10_20231129_150158 1701313237 1701313289 48*cresco6x290:48*cresco6x124:48*cresco6x138:48*cresco6x146:48*cresco6x152:48*cresco6x310:48*cresco6x165:48*cresco6x326:48*cresco6x174:48*cresco6x177:48*cresco6x184
890984 IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159 1701313316 1701313776 48*cresco6x273:48*cresco6x032:48*cresco6x220:48*cresco6x064:48*cresco6x335:48*cresco6x025:48*cresco6x213:48*cresco6x125:48*cresco6x328:48*cresco6x173:48*cresco6x271
890985 SPKFT2_nf0_cp484_tnp486_ms36960_double_lby_r1_W10_20231129_150159 1701313802 1701313855 48*cresco6x152:48*cresco6x317:48*cresco6x326:48*cresco6x184:48*cresco6x191:48*cresco6x048:48*cresco6x202:48*cresco6x053:48*cresco6x219:48*cresco6x240:48*cresco6x242
890986 IMeCOFT2_nf2_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159 1701313881 1701314338 48*cresco6x142:48*cresco6x214:48*cresco6x093:48*cresco6x238:48*cresco6x231:48*cresco6x274:48*cresco6x085:48*cresco6x138:48*cresco6x210:48*cresco6x245:48*cresco6x070
890987 SPKFT2_nf2_cp484_tnp486_ms36960_double_lby_r1_W10_20231129_150159 1701314362 1701314415 48*cresco6x100:48*cresco6x125:48*cresco6x305:48*cresco6x307:48*cresco6x317:48*cresco6x165:48*cresco6x326:48*cresco6x181:48*cresco6x197:48*cresco6x023:48*cresco6x025
890988 IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159 1701314442 1701315007 48*cresco6x316:48*cresco6x328:48*cresco6x173:48*cresco6x048:48*cresco6x237:48*cresco6x271:48*cresco6x333:48*cresco6x290:48*cresco6x020:48*cresco6x032:48*cresco6x276:48*cresco6x308
890989 SPKFT4_nf0_cp484_tnp488_ms36960_double_lby_r1_W10_20231129_150159 1701315028 1701315081 48*cresco6x142:48*cresco6x305:48*cresco6x310:48*cresco6x335:48*cresco6x181:48*cresco6x025:48*cresco6x039:48*cresco6x053:48*cresco6x219:48*cresco6x240:48*cresco6x242
890990 IMeCOFT4_nf4_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159 1701315143 1701315596 48*cresco6x146:48*cresco6x174:48*cresco6x177:48*cresco6x214:48*cresco6x085:48*cresco6x262:48*cresco6x272:48*cresco6x312:48*cresco6x103:48*cresco6x285:48*cresco6x124:48*cresco6x100
890991 SPKFT4_nf4_cp484_tnp488_ms36960_double_lby_r1_W10_20231129_150200 1701315616 1701315670 48*cresco6x290:48*cresco6x305:48*cresco6x326:48*cresco6x173:48*cresco6x333:48*cresco6x336:48*cresco6x181:48*cresco6x020:48*cresco6x032:48*cresco6x039:48*cresco6x042
890992 IMeCOFT8_nf0_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200 1701315697 1701316279 48*cresco6x137:48*cresco6x142:48*cresco6x048:48*cresco6x053:48*cresco6x219:48*cresco6x220:48*cresco6x235:48*cresco6x240:48*cresco6x242:48*cresco6x245:48*cresco6x271:48*cresco6x273:48*cresco6x231:48*cresco6x213
890993 SPKFT8_nf0_cp484_tnp492_ms36960_double_lby_r1_W10_20231129_150200 1701316306 1701316361 48*cresco6x146:48*cresco6x304:48*cresco6x307:48*cresco6x308:48*cresco6x310:48*cresco6x317:48*cresco6x170:48*cresco6x039:48*cresco6x228:48*cresco6x237:48*cresco6x084
890994 IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200 1701316386 1701316843 48*cresco6x124:48*cresco6x305:48*cresco6x165:48*cresco6x326:48*cresco6x173:48*cresco6x262:48*cresco6x272:48*cresco6x274:48*cresco6x151:48*cresco6x333:48*cresco6x060:48*cresco6x138:48*cresco6x020:48*cresco6x336
890995 SPKFT8_nf8_cp484_tnp492_ms36960_double_lby_r1_W10_20231129_150200 1701316864 1701316915 48*cresco6x103:48*cresco6x142:48*cresco6x146:48*cresco6x304:48*cresco6x152:48*cresco6x310:48*cresco6x184:48*cresco6x023:48*cresco6x048:48*cresco6x053:48*cresco6x220
890996 IMeCOFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231129_150200 1701316934 1701317139 48*cresco6x317:48*cresco6x170:48*cresco6x181:48*cresco6x174:48*cresco6x137:48*cresco6x271:48*cresco6x064:48*cresco6x240:48*cresco6x230:48*cresco6x032:48*cresco6x238:48*cresco6x328
890997 SPKFT0_cp576_tnp576_ms36960_single_lbn_r1_W10_20231129_150200 1701317165 1701317200 48*cresco6x138:48*cresco6x304:48*cresco6x305:48*cresco6x150:48*cresco6x312:48*cresco6x184:48*cresco6x023:48*cresco6x202:48*cresco6x210:48*cresco6x070:48*cresco6x228:48*cresco6x257
890998 IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lbn_r1_W10_20231129_150200 1701317220 1701317415 48*cresco6x142:48*cresco6x308:48*cresco6x175:48*cresco6x191:48*cresco6x039:48*cresco6x208:48*cresco6x084:48*cresco6x245:48*cresco6x237:48*cresco6x151:48*cresco6x274:48*cresco6x155:48*cresco6x239
890999 SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231129_150201 1701317440 1701317474 48*cresco6x100:48*cresco6x118:48*cresco6x125:48*cresco6x137:48*cresco6x138:48*cresco6x146:48*cresco6x150:48*cresco6x152:48*cresco6x165:48*cresco6x326:48*cresco6x170:48*cresco6x173:48*cresco6x174
891000 IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lbn_r1_W10_20231129_150201 1701317500 1701317694 48*cresco6x184:48*cresco6x020:48*cresco6x031:48*cresco6x210:48*cresco6x063:48*cresco6x064:48*cresco6x220:48*cresco6x070:48*cresco6x231:48*cresco6x240:48*cresco6x242:48*cresco6x098:48*cresco6x272
891001 SPKFT1_nf1_cp576_tnp577_ms36960_single_lbn_r1_W10_20231129_150201 1701317720 1701317754 48*cresco6x125:48*cresco6x138:48*cresco6x142:48*cresco6x305:48*cresco6x150:48*cresco6x307:48*cresco6x308:48*cresco6x173:48*cresco6x175:48*cresco6x336:48*cresco6x191:48*cresco6x039:48*cresco6x208
891002 IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lbn_r1_W10_20231129_150201 1701317775 1701317975 48*cresco6x053:48*cresco6x219:48*cresco6x237:48*cresco6x084:48*cresco6x262:48*cresco6x274:48*cresco6x290:48*cresco6x103:48*cresco6x155:48*cresco6x257:48*cresco6x349:48*cresco6x151:48*cresco6x276
891003 SPKFT2_nf0_cp576_tnp578_ms36960_single_lbn_r1_W10_20231129_150201 1701318002 1701318037 48*cresco6x142:48*cresco6x146:48*cresco6x305:48*cresco6x150:48*cresco6x308:48*cresco6x170:48*cresco6x173:48*cresco6x174:48*cresco6x191:48*cresco6x023:48*cresco6x031:48*cresco6x039:48*cresco6x063
891004 IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lbn_r1_W10_20231129_150201 1701318062 1701318258 48*cresco6x289:48*cresco6x125:48*cresco6x152:48*cresco6x328:48*cresco6x336:48*cresco6x202:48*cresco6x238:48*cresco6x085:48*cresco6x098:48*cresco6x027:48*cresco6x362:48*cresco6x231:48*cresco6x100
891005 SPKFT2_nf2_cp576_tnp578_ms36960_single_lbn_r1_W10_20231129_150201 1701318283 1701318317 48*cresco6x142:48*cresco6x148:48*cresco6x150:48*cresco6x307:48*cresco6x170:48*cresco6x173:48*cresco6x031:48*cresco6x032:48*cresco6x048:48*cresco6x063:48*cresco6x237:48*cresco6x103:48*cresco6x239
891006 IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lbn_r1_W10_20231129_150201 1701318343 1701318540 48*cresco6x290:48*cresco6x296:48*cresco6x137:48*cresco6x310:48*cresco6x184:48*cresco6x191:48*cresco6x208:48*cresco6x053:48*cresco6x220:48*cresco6x093:48*cresco6x262:48*cresco6x272:48*cresco6x276:48*cresco6x349
891007 SPKFT4_nf0_cp576_tnp580_ms36960_single_lbn_r1_W10_20231129_150202 1701318613 1701318654 48*cresco6x241:48*cresco6x177:48*cresco6x064:48*cresco6x103:48*cresco6x202:48*cresco6x151:48*cresco6x093:48*cresco6x274:48*cresco6x304:48*cresco6x276:48*cresco6x335:48*cresco6x239:48*cresco6x231
891008 IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lbn_r1_W10_20231129_150202 1701318667 1701318865 48*cresco6x152:48*cresco6x040:48*cresco6x039:48*cresco6x237:48*cresco6x333:48*cresco6x165:48*cresco6x031:48*cresco6x362:48*cresco6x184:48*cresco6x312:48*cresco6x316:48*cresco6x305:48*cresco6x170:48*cresco6x015
891009 SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231129_150202 1701318890 1701318927 48*cresco6x023:48*cresco6x027:48*cresco6x048:48*cresco6x219:48*cresco6x235:48*cresco6x240:48*cresco6x335:48*cresco6x231:48*cresco6x064:48*cresco6x241:48*cresco6x274:48*cresco6x136:48*cresco6x103
891010 IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lbn_r1_W10_20231129_150202 1701318945 1701319141 48*cresco6x177:48*cresco6x150:48*cresco6x273:48*cresco6x202:48*cresco6x257:48*cresco6x326:48*cresco6x197:48*cresco6x025:48*cresco6x296:48*cresco6x239:48*cresco6x181:48*cresco6x230:48*cresco6x151:48*cresco6x276:48*cresco6x093:48*cresco6x289
891011 SPKFT8_nf0_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202 1701319165 1701319201 48*cresco6x304:48*cresco6x170:48*cresco6x184:48*cresco6x023:48*cresco6x362:48*cresco6x235:48*cresco6x241:48*cresco6x274:48*cresco6x103:48*cresco6x231:48*cresco6x316:48*cresco6x064:48*cresco6x335
891012 IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lbn_r1_W10_20231129_150202 1701319220 1701319424 48*cresco6x219:48*cresco6x240:48*cresco6x136:48*cresco6x305:48*cresco6x039:48*cresco6x310:48*cresco6x152:48*cresco6x027:48*cresco6x148:48*cresco6x048:48*cresco6x237:48*cresco6x031:48*cresco6x165:48*cresco6x040:48*cresco6x312:48*cresco6x015
891013 SPKFT8_nf8_cp576_tnp584_ms36960_single_lbn_r1_W10_20231129_150202 1701319450 1701319486 48*cresco6x289:48*cresco6x296:48*cresco6x304:48*cresco6x150:48*cresco6x316:48*cresco6x197:48*cresco6x023:48*cresco6x362:48*cresco6x235:48*cresco6x326:48*cresco6x181:48*cresco6x257:48*cresco6x151
891014 IMeCOFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231129_150203 1701319505 1701319965 48*cresco6x177:48*cresco6x170:48*cresco6x333:48*cresco6x231:48*cresco6x230:48*cresco6x241:48*cresco6x093:48*cresco6x103:48*cresco6x220:48*cresco6x184:48*cresco6x239:48*cresco6x273
891015 SPKFT0_cp576_tnp576_ms36960_double_lbn_r1_W10_20231129_150203 1701319992 1701320056 48*cresco6x304:48*cresco6x307:48*cresco6x152:48*cresco6x316:48*cresco6x181:48*cresco6x197:48*cresco6x023:48*cresco6x063:48*cresco6x228:48*cresco6x235:48*cresco6x237:48*cresco6x240
891016 IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lbn_r1_W10_20231129_150203 1701320112 1701320507 48*cresco6x276:48*cresco6x289:48*cresco6x336:48*cresco6x208:48*cresco6x064:48*cresco6x245:48*cresco6x098:48*cresco6x271:48*cresco6x274:48*cresco6x312:48*cresco6x040:48*cresco6x100:48*cresco6x015
891017 SPKFT1_nf0_cp576_tnp577_ms36960_double_lbn_r1_W10_20231129_150203 1701320536 1701320589 48*cresco6x103:48*cresco6x165:48*cresco6x048:48*cresco6x241:48*cresco6x151:48*cresco6x362:48*cresco6x063:48*cresco6x031:48*cresco6x219:48*cresco6x235:48*cresco6x093:48*cresco6x220:48*cresco6x136
891018 IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lbn_r1_W10_20231129_150203 1701320616 1701321025 48*cresco6x305:48*cresco6x181:48*cresco6x039:48*cresco6x240:48*cresco6x257:48*cresco6x025:48*cresco6x308:48*cresco6x333:48*cresco6x027:48*cresco6x237:48*cresco6x328:48*cresco6x230:48*cresco6x307
891019 SPKFT1_nf1_cp576_tnp577_ms36960_double_lbn_r1_W10_20231129_150203 1701321051 1701321103 48*cresco6x276:48*cresco6x289:48*cresco6x296:48*cresco6x150:48*cresco6x312:48*cresco6x316:48*cresco6x326:48*cresco6x170:48*cresco6x184:48*cresco6x015:48*cresco6x020:48*cresco6x063:48*cresco6x070
891020 IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lbn_r1_W10_20231129_150204 1701321131 1701321607 48*cresco6x103:48*cresco6x285:48*cresco6x199:48*cresco6x031:48*cresco6x048:48*cresco6x219:48*cresco6x235:48*cresco6x245:48*cresco6x274:48*cresco6x335:48*cresco6x241:48*cresco6x151:48*cresco6x310
891021 SPKFT2_nf0_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204 1701321636 1701321713 48*cresco6x289:48*cresco6x290:48*cresco6x308:48*cresco6x312:48*cresco6x326:48*cresco6x174:48*cresco6x336:48*cresco6x184:48*cresco6x040:48*cresco6x374:48*cresco6x208:48*cresco6x220:48*cresco6x098
891022 IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lbn_r1_W10_20231129_150204 1701321736 1701322140 48*cresco6x296:48*cresco6x124:48*cresco6x305:48*cresco6x150:48*cresco6x307:48*cresco6x170:48*cresco6x027:48*cresco6x202:48*cresco6x228:48*cresco6x231:48*cresco6x237:48*cresco6x257:48*cresco6x273
891023 SPKFT2_nf2_cp576_tnp578_ms36960_double_lbn_r1_W10_20231129_150204 1701322157 1701322214 48*cresco6x100:48*cresco6x289:48*cresco6x292:48*cresco6x136:48*cresco6x138:48*cresco6x316:48*cresco6x326:48*cresco6x174:48*cresco6x181:48*cresco6x199:48*cresco6x039:48*cresco6x048:48*cresco6x210
891024 IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lbn_r1_W10_20231129_150204 1701322232 1701322643 48*cresco6x126:48*cresco6x304:48*cresco6x152:48*cresco6x312:48*cresco6x214:48*cresco6x234:48*cresco6x239:48*cresco6x240:48*cresco6x276:48*cresco6x230:48*cresco6x032:48*cresco6x290:48*cresco6x336:48*cresco6x285
891025 SPKFT4_nf0_cp576_tnp580_ms36960_double_lbn_r1_W10_20231129_150204 1701322668 1701322720 48*cresco6x289:48*cresco6x292:48*cresco6x305:48*cresco6x150:48*cresco6x310:48*cresco6x165:48*cresco6x326:48*cresco6x170:48*cresco6x177:48*cresco6x333:48*cresco6x181:48*cresco6x184:48*cresco6x197
891026 IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231129_150204 1701322748 1701323217 48*cresco6x124:48*cresco6x316:48*cresco6x328:48*cresco6x174:48*cresco6x039:48*cresco6x048:48*cresco6x202:48*cresco6x208:48*cresco6x219:48*cresco6x064:48*cresco6x228:48*cresco6x245:48*cresco6x093:48*cresco6x274
891027 SPKFT4_nf4_cp576_tnp580_ms36960_double_lbn_r1_W10_20231129_150204 1701323784 1701323839 48*cresco6x271:48*cresco6x027:48*cresco6x326:48*cresco6x266:48*cresco6x151:48*cresco6x307:48*cresco6x103:48*cresco6x025:48*cresco6x239:48*cresco6x202:48*cresco6x148:48*cresco6x316:48*cresco6x333
891028 IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lbn_r1_W10_20231129_150205 1701325992 1701326459 48*cresco6x115:48*cresco6x162:48*cresco6x192:48*cresco6x107:48*cresco6x163:48*cresco6x186:48*cresco6x206:48*cresco6x134:48*cresco6x323:48*cresco6x195:48*cresco6x108:48*cresco6x157:48*cresco6x009:48*cresco6x204:48*cresco6x275:48*cresco6x121
891029 SPKFT8_nf0_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205 1701328619 1701328673 48*cresco6x203:48*cresco6x267:48*cresco6x139:48*cresco6x295:48*cresco6x303:48*cresco6x081:48*cresco6x073:48*cresco6x337:48*cresco6x277:48*cresco6x105:48*cresco6x111:48*cresco6x215:48*cresco6x102
891030 IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lbn_r1_W10_20231129_150205 1701331491 1701331894 48*cresco6x147:48*cresco6x118:48*cresco6x133:48*cresco6x352:48*cresco6x327:48*cresco6x075:48*cresco6x128:48*cresco6x135:48*cresco6x119:48*cresco6x252:48*cresco6x094:48*cresco6x309:48*cresco6x320:48*cresco6x060:48*cresco6x009:48*cresco6x155
891031 SPKFT8_nf8_cp576_tnp584_ms36960_double_lbn_r1_W10_20231129_150205 1701331923 1701331978 48*cresco6x078:48*cresco6x320:48*cresco6x075:48*cresco6x352:48*cresco6x327:48*cresco6x133:48*cresco6x309:48*cresco6x135:48*cresco6x252:48*cresco6x128:48*cresco6x094:48*cresco6x119:48*cresco6x147
891032 IMeCOFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231129_150205 1701332003 1701332203 48*cresco6x155:48*cresco6x060:48*cresco6x009:48*cresco6x118:48*cresco6x147:48*cresco6x133:48*cresco6x078:48*cresco6x352:48*cresco6x135:48*cresco6x320:48*cresco6x075:48*cresco6x327
891033 SPKFT0_cp576_tnp576_ms36960_single_lby_r1_W10_20231129_150205 1701332219 1701332258 48*cresco6x094:48*cresco6x128:48*cresco6x252:48*cresco6x309:48*cresco6x119:48*cresco6x009:48*cresco6x155:48*cresco6x118:48*cresco6x078:48*cresco6x352:48*cresco6x060:48*cresco6x135
891034 IMeCOFT1_nf0_cp576_tnp600_ms36960_single_lby_r1_W10_20231129_150205 1701333353 1701333553 48*cresco6x118:48*cresco6x352:48*cresco6x133:48*cresco6x135:48*cresco6x010:48*cresco6x182:48*cresco6x018:48*cresco6x263:48*cresco6x291:48*cresco6x089:48*cresco6x043:48*cresco6x086:48*cresco6x164
891035 SPKFT1_nf0_cp576_tnp577_ms36960_single_lby_r1_W10_20231129_150206 1701338556 1701338599 48*cresco6x167:48*cresco6x024:48*cresco6x209:48*cresco6x189:48*cresco6x145:48*cresco6x045:48*cresco6x067:48*cresco6x279:48*cresco6x246:48*cresco6x092:48*cresco6x056:48*cresco6x168:48*cresco6x144
891036 IMeCOFT1_nf1_cp576_tnp600_ms36960_single_lby_r1_W10_20231129_150206 1701341139 1701341406 48*cresco6x132:48*cresco6x262:48*cresco6x053:48*cresco6x248:48*cresco6x272:48*cresco6x209:48*cresco6x024:48*cresco6x075:48*cresco6x086:48*cresco6x331:48*cresco6x133:48*cresco6x097:48*cresco6x313
891037 SPKFT1_nf1_cp576_tnp577_ms36960_single_lby_r1_W10_20231129_150206 1701341423 1701341457 48*cresco6x191:48*cresco6x313:48*cresco6x132:48*cresco6x024:48*cresco6x248:48*cresco6x209:48*cresco6x272:48*cresco6x075:48*cresco6x053:48*cresco6x331:48*cresco6x133:48*cresco6x097:48*cresco6x262
891038 IMeCOFT2_nf0_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206 1701341479 1701341686 48*cresco6x086:48*cresco6x262:48*cresco6x191:48*cresco6x313:48*cresco6x097:48*cresco6x132:48*cresco6x331:48*cresco6x075:48*cresco6x133:48*cresco6x053:48*cresco6x209:48*cresco6x248:48*cresco6x024
891039 SPKFT2_nf0_cp576_tnp578_ms36960_single_lby_r1_W10_20231129_150206 1701341710 1701341745 48*cresco6x114:48*cresco6x016:48*cresco6x272:48*cresco6x132:48*cresco6x313:48*cresco6x191:48*cresco6x086:48*cresco6x133:48*cresco6x097:48*cresco6x075:48*cresco6x331:48*cresco6x209:48*cresco6x248
891040 IMeCOFT2_nf2_cp576_tnp624_ms36960_single_lby_r1_W10_20231129_150206 1701341765 1701342054 48*cresco6x024:48*cresco6x248:48*cresco6x016:48*cresco6x075:48*cresco6x191:48*cresco6x133:48*cresco6x097:48*cresco6x086:48*cresco6x209:48*cresco6x313:48*cresco6x132:48*cresco6x272:48*cresco6x114
891041 SPKFT2_nf2_cp576_tnp578_ms36960_single_lby_r1_W10_20231129_150206 1701342069 1701342107 48*cresco6x331:48*cresco6x191:48*cresco6x075:48*cresco6x248:48*cresco6x016:48*cresco6x097:48*cresco6x086:48*cresco6x272:48*cresco6x133:48*cresco6x024:48*cresco6x132:48*cresco6x313:48*cresco6x114
891042 IMeCOFT4_nf0_cp576_tnp672_ms36960_single_lby_r1_W10_20231129_150207 1701343884 1701344128 48*cresco6x227:48*cresco6x095:48*cresco6x221:48*cresco6x156:48*cresco6x160:48*cresco6x091:48*cresco6x069:48*cresco6x251:48*cresco6x143:48*cresco6x306:48*cresco6x172:48*cresco6x200:48*cresco6x247:48*cresco6x116
891043 SPKFT4_nf0_cp576_tnp580_ms36960_single_lby_r1_W10_20231129_150207 1701344148 1701344184 48*cresco6x211:48*cresco6x016:48*cresco6x247:48*cresco6x116:48*cresco6x200:48*cresco6x091:48*cresco6x306:48*cresco6x160:48*cresco6x095:48*cresco6x172:48*cresco6x221:48*cresco6x143:48*cresco6x227
891044 IMeCOFT4_nf4_cp576_tnp672_ms36960_single_lby_r1_W10_20231129_150207 1701344204 1701344410 48*cresco6x156:48*cresco6x227:48*cresco6x091:48*cresco6x016:48*cresco6x247:48*cresco6x200:48*cresco6x160:48*cresco6x095:48*cresco6x306:48*cresco6x221:48*cresco6x116:48*cresco6x211:48*cresco6x143:48*cresco6x172
891045 SPKFT4_nf4_cp576_tnp580_ms36960_single_lby_r1_W10_20231129_150207 1701344435 1701344468 48*cresco6x116:48*cresco6x016:48*cresco6x247:48*cresco6x227:48*cresco6x221:48*cresco6x306:48*cresco6x156:48*cresco6x095:48*cresco6x160:48*cresco6x200:48*cresco6x091:48*cresco6x143:48*cresco6x172
891046 IMeCOFT8_nf0_cp576_tnp768_ms36960_single_lby_r1_W10_20231129_150207 1701360389 1701360588 48*cresco6x151:48*cresco6x274:48*cresco6x134:48*cresco6x075:48*cresco6x069:48*cresco6x173:48*cresco6x116:48*cresco6x175:48*cresco6x012:48*cresco6x133:48*cresco6x316:48*cresco6x097:48*cresco6x053:48*cresco6x114:48*cresco6x143:48*cresco6x251
891047 SPKFT8_nf0_cp576_tnp584_ms36960_single_lby_r1_W10_20231129_150207 1701361112 1701361147 48*cresco6x316:48*cresco6x053:48*cresco6x075:48*cresco6x274:48*cresco6x116:48*cresco6x114:48*cresco6x186:48*cresco6x251:48*cresco6x143:48*cresco6x133:48*cresco6x012:48*cresco6x173:48*cresco6x175
891048 IMeCOFT8_nf8_cp576_tnp768_ms36960_single_lby_r1_W10_20231129_150207 1701361167 1701361368 48*cresco6x097:48*cresco6x151:48*cresco6x134:48*cresco6x069:48*cresco6x316:48*cresco6x175:48*cresco6x186:48*cresco6x114:48*cresco6x173:48*cresco6x075:48*cresco6x274:48*cresco6x053:48*cresco6x116:48*cresco6x133:48*cresco6x251:48*cresco6x143
891049 SPKFT8_nf8_cp576_tnp584_ms36960_single_lby_r1_W10_20231129_150208 1701361779 1701361812 48*cresco6x143:48*cresco6x173:48*cresco6x175:48*cresco6x186:48*cresco6x053:48*cresco6x069:48*cresco6x251:48*cresco6x304:48*cresco6x316:48*cresco6x097:48*cresco6x012:48*cresco6x075:48*cresco6x274
891050 IMeCOFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231129_150208 1701361834 1701362231 48*cresco6x116:48*cresco6x114:48*cresco6x151:48*cresco6x134:48*cresco6x274:48*cresco6x053:48*cresco6x251:48*cresco6x175:48*cresco6x304:48*cresco6x316:48*cresco6x173:48*cresco6x075
891051 SPKFT0_cp576_tnp576_ms36960_double_lby_r1_W10_20231129_150208 1701362261 1701362319 48*cresco6x097:48*cresco6x012:48*cresco6x186:48*cresco6x143:48*cresco6x069:48*cresco6x274:48*cresco6x175:48*cresco6x173:48*cresco6x134:48*cresco6x114:48*cresco6x316:48*cresco6x075
891052 IMeCOFT1_nf0_cp576_tnp600_ms36960_double_lby_r1_W10_20231129_150208 1701362636 1701363032 48*cresco6x175:48*cresco6x069:48*cresco6x012:48*cresco6x116:48*cresco6x151:48*cresco6x316:48*cresco6x274:48*cresco6x134:48*cresco6x143:48*cresco6x173:48*cresco6x186:48*cresco6x251:48*cresco6x304
891053 SPKFT1_nf0_cp576_tnp577_ms36960_double_lby_r1_W10_20231129_150208 1701363087 1701363139 48*cresco6x075:48*cresco6x114:48*cresco6x133:48*cresco6x097:48*cresco6x274:48*cresco6x175:48*cresco6x173:48*cresco6x304:48*cresco6x316:48*cresco6x134:48*cresco6x012:48*cresco6x186:48*cresco6x069
891054 IMeCOFT1_nf1_cp576_tnp600_ms36960_double_lby_r1_W10_20231129_150208 1701363293 1701363691 48*cresco6x251:48*cresco6x143:48*cresco6x244:48*cresco6x017:48*cresco6x299:48*cresco6x321:48*cresco6x340:48*cresco6x218:48*cresco6x224:48*cresco6x268:48*cresco6x194:48*cresco6x196:48*cresco6x051
891055 SPKFT1_nf1_cp576_tnp577_ms36960_double_lby_r1_W10_20231129_150208 1701363719 1701363769 48*cresco6x304:48*cresco6x212:48*cresco6x012:48*cresco6x097:48*cresco6x082:48*cresco6x301:48*cresco6x175:48*cresco6x112:48*cresco6x057:48*cresco6x332:48*cresco6x075:48*cresco6x179:48*cresco6x186
891056 IMeCOFT2_nf0_cp576_tnp624_ms36960_double_lby_r1_W10_20231129_150209 1701363796 1701364193 48*cresco6x069:48*cresco6x169:48*cresco6x223:48*cresco6x151:48*cresco6x316:48*cresco6x114:48*cresco6x250:48*cresco6x270:48*cresco6x044:48*cresco6x110:48*cresco6x133:48*cresco6x233:48*cresco6x116
891057 SPKFT2_nf0_cp576_tnp578_ms36960_double_lby_r1_W10_20231129_150209 1701366112 1701366168 48*cresco6x114:48*cresco6x143:48*cresco6x316:48*cresco6x173:48*cresco6x332:48*cresco6x196:48*cresco6x051:48*cresco6x053:48*cresco6x250:48*cresco6x116:48*cresco6x151:48*cresco6x276:48*cresco6x012
891058 IMeCOFT2_nf2_cp576_tnp624_ms36960_double_lby_r1_W10_20231129_150209 1701366207 1701366610 48*cresco6x321:48*cresco6x331:48*cresco6x340:48*cresco6x194:48*cresco6x274:48*cresco6x069:48*cresco6x304:48*cresco6x112:48*cresco6x301:48*cresco6x268:48*cresco6x044:48*cresco6x224:48*cresco6x270
891059 SPKFT2_nf2_cp576_tnp578_ms36960_double_lby_r1_W10_20231129_150209 1701366627 1701366678 48*cresco6x316:48*cresco6x173:48*cresco6x179:48*cresco6x332:48*cresco6x186:48*cresco6x017:48*cresco6x209:48*cresco6x057:48*cresco6x212:48*cresco6x218:48*cresco6x233:48*cresco6x097:48*cresco6x251
891060 IMeCOFT4_nf0_cp576_tnp672_ms36960_double_lby_r1_W10_20231129_150209 1701366698 1701367095 48*cresco6x134:48*cresco6x175:48*cresco6x036:48*cresco6x262:48*cresco6x114:48*cresco6x075:48*cresco6x051:48*cresco6x116:48*cresco6x053:48*cresco6x250:48*cresco6x276:48*cresco6x110:48*cresco6x012:48*cresco6x143
891061 SPKFT4_nf0_cp576_tnp580_ms36960_double_lby_r1_W10_20231129_150209 1701367123 1701367174 48*cresco6x120:48*cresco6x316:48*cresco6x321:48*cresco6x209:48*cresco6x212:48*cresco6x087:48*cresco6x251:48*cresco6x270:48*cresco6x331:48*cresco6x065:48*cresco6x301:48*cresco6x186:48*cresco6x218
891062 IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lby_r1_W10_20231129_150209 1701370487 1701370888 48*cresco6x102:48*cresco6x110:48*cresco6x151:48*cresco6x175:48*cresco6x179:48*cresco6x332:48*cresco6x340:48*cresco6x017:48*cresco6x046:48*cresco6x057:48*cresco6x218:48*cresco6x223:48*cresco6x257:48*cresco6x270
891063 SPKFT4_nf4_cp576_tnp580_ms36960_double_lby_r1_W10_20231129_150210 1701370918 1701370969 48*cresco6x209:48*cresco6x087:48*cresco6x225:48*cresco6x194:48*cresco6x274:48*cresco6x233:48*cresco6x251:48*cresco6x069:48*cresco6x120:48*cresco6x112:48*cresco6x196:48*cresco6x299:48*cresco6x224
891064 IMeCOFT8_nf0_cp576_tnp768_ms36960_double_lby_r1_W10_20231129_150210 1701370998 1701371397 48*cresco6x134:48*cresco6x036:48*cresco6x143:48*cresco6x169:48*cresco6x097:48*cresco6x331:48*cresco6x065:48*cresco6x300:48*cresco6x188:48*cresco6x316:48*cresco6x250:48*cresco6x082:48*cresco6x304:48*cresco6x321:48*cresco6x173:48*cresco6x116
891065 SPKFT8_nf0_cp576_tnp584_ms36960_double_lby_r1_W10_20231129_150210 1701371424 1701371477 48*cresco6x110:48*cresco6x151:48*cresco6x340:48*cresco6x012:48*cresco6x017:48*cresco6x194:48*cresco6x209:48*cresco6x053:48*cresco6x057:48*cresco6x218:48*cresco6x087:48*cresco6x114:48*cresco6x112
891066 IMeCOFT8_nf8_cp576_tnp768_ms36960_double_lby_r1_W10_20231129_150210 1701371498 1701371896 48*cresco6x102:48*cresco6x175:48*cresco6x186:48*cresco6x203:48*cresco6x051:48*cresco6x257:48*cresco6x262:48*cresco6x069:48*cresco6x225:48*cresco6x233:48*cresco6x179:48*cresco6x268:48*cresco6x244:48*cresco6x075:48*cresco6x120:48*cresco6x044
891067 SPKFT8_nf8_cp576_tnp584_ms36960_double_lby_r1_W10_20231129_150210 1701371924 1701371980 48*cresco6x110:48*cresco6x143:48*cresco6x319:48*cresco6x169:48*cresco6x173:48*cresco6x332:48*cresco6x188:48*cresco6x012:48*cresco6x223:48*cresco6x250:48*cresco6x270:48*cresco6x046:48*cresco6x251
891405 IMeCOFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231130_023600 1701373469 1701373873 48*cresco6x120:48*cresco6x134:48*cresco6x143:48*cresco6x300:48*cresco6x301:48*cresco6x151:48*cresco6x316:48*cresco6x173:48*cresco6x191
891406 SPKFT0_cp400_tnp400_ms42240_single_lbn_r1_W15_20231130_023601 1701373900 1701373948 48*cresco6x102:48*cresco6x299:48*cresco6x321:48*cresco6x179:48*cresco6x225:48*cresco6x075:48*cresco6x250:48*cresco6x251:48*cresco6x262
891407 IMeCOFT1_nf0_cp400_tnp420_ms42240_single_lbn_r1_W15_20231130_023601 1701373976 1701374376 48*cresco6x114:48*cresco6x304:48*cresco6x319:48*cresco6x332:48*cresco6x188:48*cresco6x196:48*cresco6x268:48*cresco6x270:48*cresco6x046
891408 SPKFT1_nf0_cp400_tnp401_ms42240_single_lbn_r1_W15_20231130_023601 1701374406 1701374455 48*cresco6x134:48*cresco6x143:48*cresco6x316:48*cresco6x321:48*cresco6x175:48*cresco6x331:48*cresco6x186:48*cresco6x012:48*cresco6x053
891409 IMeCOFT1_nf1_cp400_tnp420_ms42240_single_lbn_r1_W15_20231130_023601 1701374482 1701374878 48*cresco6x116:48*cresco6x194:48*cresco6x203:48*cresco6x209:48*cresco6x069:48*cresco6x225:48*cresco6x075:48*cresco6x233:48*cresco6x244
891410 SPKFT1_nf1_cp400_tnp401_ms42240_single_lbn_r1_W15_20231130_023601 1701374902 1701374990 48*cresco6x102:48*cresco6x117:48*cresco6x299:48*cresco6x133:48*cresco6x134:48*cresco6x143:48*cresco6x149:48*cresco6x151:48*cresco6x179
891411 IMeCOFT2_nf0_cp400_tnp440_ms42240_single_lbn_r1_W15_20231130_023601 1701376359 1701376762 48*cresco6x110:48*cresco6x116:48*cresco6x299:48*cresco6x133:48*cresco6x134:48*cresco6x149:48*cresco6x304:48*cresco6x151:48*cresco6x316:48*cresco6x319
891412 SPKFT2_nf0_cp400_tnp402_ms42240_single_lbn_r1_W15_20231130_023601 1701376790 1701376837 48*cresco6x102:48*cresco6x120:48*cresco6x179:48*cresco6x340:48*cresco6x012:48*cresco6x017:48*cresco6x194:48*cresco6x044:48*cresco6x049
891413 IMeCOFT2_nf2_cp400_tnp440_ms42240_single_lbn_r1_W15_20231130_023601 1701376865 1701377269 48*cresco6x301:48*cresco6x169:48*cresco6x171:48*cresco6x173:48*cresco6x331:48*cresco6x036:48*cresco6x209:48*cresco6x053:48*cresco6x225:48*cresco6x233
891414 SPKFT2_nf2_cp400_tnp402_ms42240_single_lbn_r1_W15_20231130_023602 1701377285 1701377329 48*cresco6x102:48*cresco6x116:48*cresco6x299:48*cresco6x120:48*cresco6x133:48*cresco6x134:48*cresco6x149:48*cresco6x185:48*cresco6x196
891415 IMeCOFT4_nf0_cp400_tnp480_ms42240_single_lbn_r1_W15_20231130_023602 1701377355 1701377754 48*cresco6x151:48*cresco6x319:48*cresco6x012:48*cresco6x020:48*cresco6x024:48*cresco6x032:48*cresco6x218:48*cresco6x224:48*cresco6x075:48*cresco6x080
891416 SPKFT4_nf0_cp400_tnp404_ms42240_single_lbn_r1_W15_20231130_023602 1701377781 1701377829 48*cresco6x276:48*cresco6x102:48*cresco6x110:48*cresco6x114:48*cresco6x133:48*cresco6x141:48*cresco6x169:48*cresco6x171:48*cresco6x185
891417 IMeCOFT4_nf4_cp400_tnp480_ms42240_single_lbn_r1_W15_20231130_023602 1701377856 1701378260 48*cresco6x321:48*cresco6x175:48*cresco6x331:48*cresco6x188:48*cresco6x196:48*cresco6x053:48*cresco6x057:48*cresco6x069:48*cresco6x233:48*cresco6x262
891418 SPKFT4_nf4_cp400_tnp404_ms42240_single_lbn_r1_W15_20231130_023602 1701378291 1701378340 48*cresco6x117:48*cresco6x169:48*cresco6x185:48*cresco6x012:48*cresco6x194:48*cresco6x020:48*cresco6x024:48*cresco6x036:48*cresco6x049
891419 IMeCOFT8_nf0_cp400_tnp560_ms42240_single_lbn_r1_W15_20231130_023602 1701378366 1701378790 48*cresco6x134:48*cresco6x051:48*cresco6x209:48*cresco6x065:48*cresco6x223:48*cresco6x225:48*cresco6x087:48*cresco6x097:48*cresco6x257:48*cresco6x151:48*cresco6x218:48*cresco6x251
891420 SPKFT8_nf0_cp400_tnp408_ms42240_single_lbn_r1_W15_20231130_023602 1701378807 1701378857 48*cresco6x316:48*cresco6x319:48*cresco6x173:48*cresco6x175:48*cresco6x196:48*cresco6x020:48*cresco6x032:48*cresco6x236:48*cresco6x082
891421 IMeCOFT8_nf8_cp400_tnp560_ms42240_single_lbn_r1_W15_20231130_023603 1701378897 1701379295 48*cresco6x102:48*cresco6x304:48*cresco6x169:48*cresco6x324:48*cresco6x179:48*cresco6x331:48*cresco6x332:48*cresco6x185:48*cresco6x186:48*cresco6x024:48*cresco6x212:48*cresco6x069
891422 SPKFT8_nf8_cp400_tnp408_ms42240_single_lbn_r1_W15_20231130_023603 1701379323 1701379367 48*cresco6x116:48*cresco6x143:48*cresco6x149:48*cresco6x300:48*cresco6x319:48*cresco6x171:48*cresco6x175:48*cresco6x188:48*cresco6x191
891423 IMeCOFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231130_023603 1701379389 1701380201 48*cresco6x276:48*cresco6x134:48*cresco6x301:48*cresco6x151:48*cresco6x316:48*cresco6x012:48*cresco6x032:48*cresco6x051:48*cresco6x209
891424 SPKFT0_cp400_tnp400_ms42240_double_lbn_r1_W15_20231130_023603 1701380220 1701380299 48*cresco6x102:48*cresco6x110:48*cresco6x114:48*cresco6x117:48*cresco6x299:48*cresco6x133:48*cresco6x143:48*cresco6x149:48*cresco6x300
891425 IMeCOFT1_nf0_cp400_tnp420_ms42240_double_lbn_r1_W15_20231130_023603 1701380325 1701381146 48*cresco6x175:48*cresco6x179:48*cresco6x332:48*cresco6x185:48*cresco6x017:48*cresco6x024:48*cresco6x046:48*cresco6x057:48*cresco6x218
891426 SPKFT1_nf0_cp400_tnp401_ms42240_double_lbn_r1_W15_20231130_023603 1701381169 1701381248 48*cresco6x102:48*cresco6x110:48*cresco6x117:48*cresco6x299:48*cresco6x133:48*cresco6x301:48*cresco6x316:48*cresco6x319:48*cresco6x169
891427 IMeCOFT1_nf1_cp400_tnp420_ms42240_double_lbn_r1_W15_20231130_023603 1701381279 1701382093 48*cresco6x304:48*cresco6x321:48*cresco6x324:48*cresco6x173:48*cresco6x188:48*cresco6x340:48*cresco6x191:48*cresco6x194:48*cresco6x020
891428 SPKFT1_nf1_cp400_tnp401_ms42240_double_lbn_r1_W15_20231130_023603 1701382124 1701382205 48*cresco6x110:48*cresco6x120:48*cresco6x151:48*cresco6x171:48*cresco6x175:48*cresco6x179:48*cresco6x185:48*cresco6x017:48*cresco6x028
891429 IMeCOFT2_nf0_cp400_tnp440_ms42240_double_lbn_r1_W15_20231130_023604 1701382233 1701383047 48*cresco6x276:48*cresco6x299:48*cresco6x316:48*cresco6x332:48*cresco6x209:48*cresco6x053:48*cresco6x062:48*cresco6x065:48*cresco6x224:48*cresco6x075
891430 SPKFT2_nf0_cp400_tnp402_ms42240_double_lbn_r1_W15_20231130_023604 1701383079 1701383168 48*cresco6x117:48*cresco6x143:48*cresco6x300:48*cresco6x304:48*cresco6x319:48*cresco6x173:48*cresco6x191:48*cresco6x196:48*cresco6x044
891431 IMeCOFT2_nf2_cp400_tnp440_ms42240_double_lbn_r1_W15_20231130_023604 1701383195 1701384004 48*cresco6x102:48*cresco6x116:48*cresco6x120:48*cresco6x169:48*cresco6x321:48*cresco6x179:48*cresco6x024:48*cresco6x051:48*cresco6x218:48*cresco6x236
891432 SPKFT2_nf2_cp400_tnp402_ms42240_double_lbn_r1_W15_20231130_023604 1701384035 1701384115 48*cresco6x117:48*cresco6x141:48*cresco6x300:48*cresco6x154:48*cresco6x325:48*cresco6x185:48*cresco6x340:48*cresco6x012:48*cresco6x191
891433 IMeCOFT4_nf0_cp400_tnp480_ms42240_double_lbn_r1_W15_20231130_023604 1701384139 1701384954 48*cresco6x299:48*cresco6x134:48*cresco6x319:48*cresco6x324:48*cresco6x020:48*cresco6x032:48*cresco6x036:48*cresco6x044:48*cresco6x049:48*cresco6x209
891434 SPKFT4_nf0_cp400_tnp404_ms42240_double_lbn_r1_W15_20231130_023604 1701384983 1701385062 48*cresco6x102:48*cresco6x116:48*cresco6x117:48*cresco6x149:48*cresco6x304:48*cresco6x306:48*cresco6x151:48*cresco6x160:48*cresco6x169
