Sender: LSF System <lsf@cresco6x157>
Subject: Job 920473: <IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231213_165550> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231213_165550> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x157>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x274>
                            <48*cresco6x120>
                            <48*cresco6x105>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 21 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/csv/IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231213_165550.csv -r 1 -nm 21120 -ft 2 -npf 2 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17740.71 sec.
    Max Memory :                                 12420 MB
    Average Memory :                             5379.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              139
    Max Threads :                                529
    Run time :                                   113 sec.
    Turnaround time :                            60199 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/csv/IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231213_165550.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        103 (102)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        103 (102)	s

IMe-pSGESV-co-ft                  Average run time:        103 (102)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        103 (102)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x157.portici.enea.it         0    -                      44143075958                      56587106174
cresco6x157.portici.enea.it         0    0                      64269414549                        527320314
cresco6x157.portici.enea.it         1    -                     194064804767                     207162035825
cresco6x157.portici.enea.it         1    0                      43387044125                      45655697433
cresco6x274.portici.enea.it         0    -                     237274633664                     248725038555
cresco6x274.portici.enea.it         0    0                      48355619706                      49863036263
cresco6x274.portici.enea.it         1    -                     130779528179                     142814484430
cresco6x274.portici.enea.it         1    0                      21395116095                      22883904887
cresco6x120.portici.enea.it         0    -                      23244061100                      33867346954
cresco6x120.portici.enea.it         0    0                      53595140538                      54632851578
cresco6x120.portici.enea.it         1    -                     108655680153                     119883381086
cresco6x120.portici.enea.it         1    0                      18433555010                      19675889229
cresco6x105.portici.enea.it         0    -                      70224919344                      82311173682
cresco6x105.portici.enea.it         0    0                      36859087036                      38298319389
cresco6x105.portici.enea.it         1    -                     219144498986                     230286481632
cresco6x105.portici.enea.it         1    0                      21167062113                      21991484345


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/err/IMeCOFT2_nf2_cp144_tnp168_ms21120_single_lby_r1_W20_20231213_165550.err> for stderr output of this job.

