Sender: LSF System <lsf@cresco6x138>
Subject: Job 881905: <SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231123_005140> in cluster <portici> Done

Job <SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231123_005140> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x138>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x048>
                            <48*cresco6x017>
                            <48*cresco6x071>
                            <48*cresco6x123>
                            <48*cresco6x098>
                            <48*cresco6x186>
                            <48*cresco6x224>
                            <48*cresco6x277>
                            <48*cresco6x270>
                            <48*cresco6x061>
                            <48*cresco6x053>
                            <48*cresco6x058>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/csv/SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231123_005140.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1293.32 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   10 sec.
    Turnaround time :                            179970 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/csv/SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231123_005140.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (0)	s	 nre: 0.00008735081792111

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (0)	s

SPK-pSGESV-ft                     Average run time:          1 (0)	s	 nre: 0.00008735081792111

SPK-pSGESV-ft                     Median  run time:          1 (0)	s	 nre: 0.00008735081792111

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x138.portici.enea.it         0    -                     237401981238                     237476148407
cresco6x138.portici.enea.it         0    0                      23983502193                      23988429405
cresco6x138.portici.enea.it         1    -                     129073945387                     129152465633
cresco6x138.portici.enea.it         1    0                      37413233896                      37417291823
cresco6x048.portici.enea.it         0    -                     214902313496                     214977333384
cresco6x048.portici.enea.it         0    0                      56778225320                      56783067311
cresco6x048.portici.enea.it         1    -                     109175944629                     109255673857
cresco6x048.portici.enea.it         1    0                      21265102815                      21270332309
cresco6x017.portici.enea.it         0    -                     136306745353                     136385756808
cresco6x017.portici.enea.it         0    0                      17986073110                      17992358059
cresco6x017.portici.enea.it         1    -                      87036360987                      87114338143
cresco6x017.portici.enea.it         1    0                      59385140530                      59388849495
cresco6x071.portici.enea.it         0    -                     112432064468                     112507786869
cresco6x071.portici.enea.it         0    0                      39215016410                      39219964828
cresco6x071.portici.enea.it         1    -                      78434617810                      78513206476
cresco6x071.portici.enea.it         1    0                       6831526698                       6837407177
cresco6x123.portici.enea.it         0    -                      84624998264                      84703426041
cresco6x123.portici.enea.it         0    0                       6969848598                       6975207729
cresco6x123.portici.enea.it         1    -                     261118614554                     261196505590
cresco6x123.portici.enea.it         1    0                      64941952839                      64946006849
cresco6x098.portici.enea.it         0    -                     175198462257                     175276666402
cresco6x098.portici.enea.it         0    0                      13234567228                      13237673985
cresco6x098.portici.enea.it         1    -                     226626483128                     226706919811
cresco6x098.portici.enea.it         1    0                       7521582617                       7526943216
cresco6x186.portici.enea.it         0    -                      62686887372                      62761051184
cresco6x186.portici.enea.it         0    0                      61089165270                      61094757603
cresco6x186.portici.enea.it         1    -                     213447504293                     213523999275
cresco6x186.portici.enea.it         1    0                      17906560708                      17910399585
cresco6x224.portici.enea.it         0    -                     168064136527                     168141243934
cresco6x224.portici.enea.it         0    0                      50954735847                      50959844288
cresco6x224.portici.enea.it         1    -                      15642354913                      15723505096
cresco6x224.portici.enea.it         1    0                      11859966176                      11864701572
cresco6x277.portici.enea.it         0    -                     135999651656                     136075622226
cresco6x277.portici.enea.it         0    0                      47008516640                      47014084845
cresco6x277.portici.enea.it         1    -                      23546462059                      23627238037
cresco6x277.portici.enea.it         1    0                      54138791567                      54143669161
cresco6x270.portici.enea.it         0    -                     178783395523                     178861856382
cresco6x270.portici.enea.it         0    0                      51738989872                      51744422810
cresco6x270.portici.enea.it         1    -                     254974749545                     255052746904
cresco6x270.portici.enea.it         1    0                       8817779951                       8822097886
cresco6x061.portici.enea.it         0    -                     166745319834                     166820675171
cresco6x061.portici.enea.it         0    0                      30313676641                      30317768932
cresco6x061.portici.enea.it         1    -                     161414648361                     161493780422
cresco6x061.portici.enea.it         1    0                      40115591026                      40119437140
cresco6x053.portici.enea.it         0    -                     172066505980                     172143628280
cresco6x053.portici.enea.it         0    0                      43881626295                      43886317458
cresco6x053.portici.enea.it         1    -                     234606631339                     234687586026
cresco6x053.portici.enea.it         1    0                      58977472259                      58982099408
cresco6x058.portici.enea.it         0    -                     218895327688                     218937947635
cresco6x058.portici.enea.it         0    0                      54358480366                      54362344932
cresco6x058.portici.enea.it         1    -                     181984040345                     182063976236
cresco6x058.portici.enea.it         1    0                      20709977704                      20714443988


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS5280/err/SPKFT4_nf0_cp576_tnp580_ms5280_single_lby_r1_W3_20231123_005140.err> for stderr output of this job.

