Sender: LSF System <lsf@cresco6x277>
Subject: Job 881942: <IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231123_005145> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231123_005145> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x277>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x132>
                            <48*cresco6x017>
                            <48*cresco6x033>
                            <48*cresco6x267>
                            <48*cresco6x214>
                            <48*cresco6x061>
                            <48*cresco6x025>
                            <48*cresco6x063>
                            <48*cresco6x204>
                            <48*cresco6x262>
                            <48*cresco6x134>
                            <48*cresco6x217>
                            <48*cresco6x078>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/csv/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231123_005145.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3469.38 sec.
    Max Memory :                                 1592 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              79
    Max Threads :                                229
    Run time :                                   13 sec.
    Turnaround time :                            181304 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/csv/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231123_005145.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x277.portici.enea.it         0    -                     170331119004                     170714806804
cresco6x277.portici.enea.it         0    0                      52269285562                      52294615385
cresco6x277.portici.enea.it         1    -                      65782160576                      66196165376
cresco6x277.portici.enea.it         1    0                      58381847023                      58405619949
cresco6x132.portici.enea.it         0    -                      85418622209                      85797229027
cresco6x132.portici.enea.it         0    0                      25733992437                      25753797017
cresco6x132.portici.enea.it         1    -                      38144501959                      38531650504
cresco6x132.portici.enea.it         1    0                      22568247037                      22588566967
cresco6x017.portici.enea.it         0    -                     200732423257                     201125255869
cresco6x017.portici.enea.it         0    0                      25421729504                      25449977511
cresco6x017.portici.enea.it         1    -                     154892858722                     155282950497
cresco6x017.portici.enea.it         1    0                        253652258                        270989943
cresco6x033.portici.enea.it         0    -                      78715672449                      79101577101
cresco6x033.portici.enea.it         0    0                      25498200097                      25518324677
cresco6x033.portici.enea.it         1    -                      37175225692                      37558021282
cresco6x033.portici.enea.it         1    0                      64022036958                      64039635079
cresco6x267.portici.enea.it         0    -                     190070220267                     190455469464
cresco6x267.portici.enea.it         0    0                      20554345645                      20580873290
cresco6x267.portici.enea.it         1    -                     103156226214                     103528308636
cresco6x267.portici.enea.it         1    0                      51078677705                      51102772787
cresco6x214.portici.enea.it         0    -                     224786295212                     225151369167
cresco6x214.portici.enea.it         0    0                      65242490341                      65266458112
cresco6x214.portici.enea.it         1    -                     217931599442                     218294549868
cresco6x214.portici.enea.it         1    0                      11233322041                      11253531903
cresco6x061.portici.enea.it         0    -                     227433698590                     227795981843
cresco6x061.portici.enea.it         0    0                      33806891459                      33825119022
cresco6x061.portici.enea.it         1    -                     231089047753                     231469729091
cresco6x061.portici.enea.it         1    0                      46864318057                      46881821961
cresco6x025.portici.enea.it         0    -                      54009836160                      54381519413
cresco6x025.portici.enea.it         0    0                      57627068815                      57650090618
cresco6x025.portici.enea.it         1    -                     127005556761                     127385632876
cresco6x025.portici.enea.it         1    0                      26789834512                      26809903997
cresco6x063.portici.enea.it         0    -                      74856449419                      75210075528
cresco6x063.portici.enea.it         0    0                      13994258801                      14013828205
cresco6x063.portici.enea.it         1    -                     185316751234                     185684591052
cresco6x063.portici.enea.it         1    0                      62263751961                      62276879637
cresco6x204.portici.enea.it         0    -                     261841995820                         33371374
cresco6x204.portici.enea.it         0    0                      30456675398                      30483241630
cresco6x204.portici.enea.it         1    -                      38468957244                      38820166977
cresco6x204.portici.enea.it         1    0                      30133504484                      30152505538
cresco6x262.portici.enea.it         0    -                     223258528432                     223620926552
cresco6x262.portici.enea.it         0    0                       2724553926                       2749683579
cresco6x262.portici.enea.it         1    -                     224050800757                     224422723266
cresco6x262.portici.enea.it         1    0                      55150395009                      55171063871
cresco6x134.portici.enea.it         0    -                     163176226738                     163518916717
cresco6x134.portici.enea.it         0    0                      39491337669                      39511562769
cresco6x134.portici.enea.it         1    -                     139085384480                     139444076677
cresco6x134.portici.enea.it         1    0                      58460536285                      58480402554
cresco6x217.portici.enea.it         0    -                     199389315550                     199755514198
cresco6x217.portici.enea.it         0    0                      57664446807                      57690325686
cresco6x217.portici.enea.it         1    -                     215910635865                     216290367315
cresco6x217.portici.enea.it         1    0                      48474382727                      48492328648
cresco6x078.portici.enea.it         0    -                     140103869055                     140468000508
cresco6x078.portici.enea.it         0    0                      48212459059                      48240614440
cresco6x078.portici.enea.it         1    -                     223243419095                     223615667227
cresco6x078.portici.enea.it         1    0                      49338000576                      49354591788


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS10560/err/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lbn_r1_W3_20231123_005145.err> for stderr output of this job.

