Sender: LSF System <lsf@cresco6x225>
Subject: Job 889492: <SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622> in cluster <portici> Done

Job <SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x225>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x108>
                            <48*cresco6x090>
                            <48*cresco6x025>
                            <48*cresco6x193>
                            <48*cresco6x066>
                            <48*cresco6x184>
                            <48*cresco6x115>
                            <48*cresco6x146>
                            <48*cresco6x097>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS31680/csv/SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11336.41 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   31 sec.
    Turnaround time :                            62286 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS31680/csv/SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00006) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00007) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00008) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00009) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         16 (11)	s	 nre: 1.41568505764007568

 Summary:
SPK-pSGESV-ft                     Total   run time:         16 (11)	s

SPK-pSGESV-ft                     Average run time:         16 (11)	s	 nre: 1.41568505764007568

SPK-pSGESV-ft                     Median  run time:         16 (11)	s	 nre: 1.41568505764007568

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x225.portici.enea.it         0    -                      51994271435                      53802427023
cresco6x225.portici.enea.it         0    0                      44201129294                      44342517114
cresco6x225.portici.enea.it         1    -                     221134169246                     222999770244
cresco6x225.portici.enea.it         1    0                      29901333731                      30065211526
cresco6x206.portici.enea.it         0    -                     175835385492                     177678977208
cresco6x206.portici.enea.it         0    0                      63927287469                      64075089677
cresco6x206.portici.enea.it         1    -                     181818112730                     183620161645
cresco6x206.portici.enea.it         1    0                      53581095873                      53729404066
cresco6x108.portici.enea.it         0    -                      38861104799                      40668221328
cresco6x108.portici.enea.it         0    0                      25211647040                      25349020660
cresco6x108.portici.enea.it         1    -                     164604471433                     166388651131
cresco6x108.portici.enea.it         1    0                      61054112878                      61171473807
cresco6x090.portici.enea.it         0    -                      93990103256                      95831290743
cresco6x090.portici.enea.it         0    0                      45237980934                      45402508826
cresco6x090.portici.enea.it         1    -                      71460546491                      73265781250
cresco6x090.portici.enea.it         1    0                      58706856202                      58825794699
cresco6x025.portici.enea.it         0    -                     182444793560                     184318560613
cresco6x025.portici.enea.it         0    0                      49064269331                      49213338654
cresco6x025.portici.enea.it         1    -                     141058990694                     142972573625
cresco6x025.portici.enea.it         1    0                       3021481332                       3153177290
cresco6x193.portici.enea.it         0    -                     233290800418                     235030399175
cresco6x193.portici.enea.it         0    0                      52814750941                      52962606179
cresco6x193.portici.enea.it         1    -                      32452539968                      34294922092
cresco6x193.portici.enea.it         1    0                      31360337401                      31494836978
cresco6x066.portici.enea.it         0    -                     180042285916                     181904810140
cresco6x066.portici.enea.it         0    0                      64531748884                      64674349489
cresco6x066.portici.enea.it         1    -                     129575323376                     131521049962
cresco6x066.portici.enea.it         1    0                      26729094308                      26852857263
cresco6x184.portici.enea.it         0    -                     165506262215                     167300572014
cresco6x184.portici.enea.it         0    0                      52860358206                      53005874074
cresco6x184.portici.enea.it         1    -                     205695919034                     207448789852
cresco6x184.portici.enea.it         1    0                      56161545066                      56302270289
cresco6x115.portici.enea.it         0    -                     121582205289                     123472264476
cresco6x115.portici.enea.it         0    0                      62319036293                      62442039694
cresco6x115.portici.enea.it         1    -                      72329198992                      74316986933
cresco6x115.portici.enea.it         1    0                      31302112731                      31442707950
cresco6x146.portici.enea.it         0    -                     236179688225                     238001819729
cresco6x146.portici.enea.it         0    0                      55407018696                      55562970387
cresco6x146.portici.enea.it         1    -                     198723199030                     200534536495
cresco6x146.portici.enea.it         1    0                      49269577369                      49398545996
cresco6x097.portici.enea.it         0    -                     110581443595                     111272106622
cresco6x097.portici.enea.it         0    0                      10410168133                      10456235577
cresco6x097.portici.enea.it         1    -                      77360261857                      78616869968
cresco6x097.portici.enea.it         1    0                      16957330960                      17033605836


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P484/MS31680/err/SPKFT8_nf8_cp484_tnp492_ms31680_single_lbn_r1_W8_20231128_101622.err> for stderr output of this job.

