Sender: LSF System <lsf@cresco6x183>
Subject: Job 884745: <SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x183>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x240>
                            <48*cresco6x036>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/csv/SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   532.99 sec.
    Max Memory :                                 3695 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   11 sec.
    Turnaround time :                            39491 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/csv/SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00007) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00008) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00009) @ iter 10537 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          4 (3)	s	 nre: 1.40443204762425289

 Summary:
SPK-pDGESV-ft                     Total   run time:          4 (3)	s

SPK-pDGESV-ft                     Average run time:          4 (3)	s	 nre: 1.40443204762425289

SPK-pDGESV-ft                     Median  run time:          4 (3)	s	 nre: 1.40443204762425289

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x183.portici.enea.it         0    -                     125311706911                     125718643430
cresco6x183.portici.enea.it         0    0                      13293771741                      13327230683
cresco6x183.portici.enea.it         1    -                       1509078717                       1943190582
cresco6x183.portici.enea.it         1    0                      64489550245                      64529403624
cresco6x240.portici.enea.it         0    -                     194235792488                     194660275655
cresco6x240.portici.enea.it         0    0                      32223765560                      32260764066
cresco6x240.portici.enea.it         1    -                      27787215851                      28227147953
cresco6x240.portici.enea.it         1    0                      14927078871                      14958437368
cresco6x036.portici.enea.it         0    -                      93514458539                      93916820790
cresco6x036.portici.enea.it         0    0                      24037398738                      24064096443
cresco6x036.portici.enea.it         1    -                      12032451618                      12477275248
cresco6x036.portici.enea.it         1    0                      34270907427                      34304401590


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS10560/err/SPKFT8_nf8_cp100_tnp108_ms10560_double_lby_r1_W8_20231125_072636.err> for stderr output of this job.

