Sender: LSF System <lsf@cresco6x157>
Subject: Job 921839: <SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526> in cluster <portici> Done

Job <SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x157>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x322>
                            <48*cresco6x075>
                            <48*cresco6x093>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/csv/SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6034.63 sec.
    Max Memory :                                 15618 MB
    Average Memory :                             7809.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              49
    Max Threads :                                169
    Run time :                                   47 sec.
    Turnaround time :                            5141 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1055
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/csv/SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00006) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00007) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00008) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00009) @ iter 26376 with fault 00001  occurred at 26398 < 26401
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         35 (29)	s	 nre: 8.57829310863501249

 Summary:
SPK-pDGESV-ft                     Total   run time:         35 (29)	s

SPK-pDGESV-ft                     Average run time:         35 (29)	s	 nre: 8.57829310863501249

SPK-pDGESV-ft                     Median  run time:         35 (29)	s	 nre: 8.57829310863501249

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x157.portici.enea.it         0    -                     138444669018                     142269173509
cresco6x157.portici.enea.it         0    0                      48034941237                      48397370147
cresco6x157.portici.enea.it         1    -                      75562243144                      79477988674
cresco6x157.portici.enea.it         1    0                      39306590903                      39684459394
cresco6x322.portici.enea.it         0    -                      34556817906                      38456395814
cresco6x322.portici.enea.it         0    0                      29041510206                      29351525905
cresco6x322.portici.enea.it         1    -                     147838902842                     151727498844
cresco6x322.portici.enea.it         1    0                      42099309435                      42459037726
cresco6x075.portici.enea.it         0    -                     242015701177                     245725015290
cresco6x075.portici.enea.it         0    0                      36110383128                      36486286119
cresco6x075.portici.enea.it         1    -                     246130417389                     249926935930
cresco6x075.portici.enea.it         1    0                       8142369560                       8421972577
cresco6x093.portici.enea.it         0    -                     210909482836                     214378820817
cresco6x093.portici.enea.it         0    0                      25641085160                      25987885318
cresco6x093.portici.enea.it         1    -                      31145245219                      35011488739
cresco6x093.portici.enea.it         1    0                      27620787825                      27945422307


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS26400/err/SPKFT8_nf8_cp144_tnp152_ms26400_double_lby_r1_W20_20231214_125526.err> for stderr output of this job.

