Sender: LSF System <lsf@cresco6x152>
Subject: Job 881247: <SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231123_005017> in cluster <portici> Done

Job <SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231123_005017> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x152>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x270>
                            <48*cresco6x103>
                            <48*cresco6x275>
                            <48*cresco6x065>
                            <48*cresco6x218>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS5280/csv/SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231123_005017.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   696.50 sec.
    Max Memory :                                 1421 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   11 sec.
    Turnaround time :                            19353 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS5280/csv/SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231123_005017.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          0 (0)	s	 nre: 0.00009312418114860

 Summary:
SPK-pSGESV                        Total   run time:          0 (0)	s

SPK-pSGESV                        Average run time:          0 (0)	s	 nre: 0.00009312418114860

SPK-pSGESV                        Median  run time:          0 (0)	s	 nre: 0.00009312418114860

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x152.portici.enea.it         0    -                     142197672411                     142252506743
cresco6x152.portici.enea.it         0    0                      19183051152                      19186391892
cresco6x152.portici.enea.it         1    -                     246109580712                     246168520319
cresco6x152.portici.enea.it         1    0                      24122273102                      24125593645
cresco6x270.portici.enea.it         0    -                      46994870049                      47052270842
cresco6x270.portici.enea.it         0    0                      17757673884                      17761730724
cresco6x270.portici.enea.it         1    -                     238253896477                     238311255644
cresco6x270.portici.enea.it         1    0                       1476111946                       1479371672
cresco6x103.portici.enea.it         0    -                     135503898409                     135558756667
cresco6x103.portici.enea.it         0    0                      41059084911                      41063296710
cresco6x103.portici.enea.it         1    -                     136573817362                     136630453691
cresco6x103.portici.enea.it         1    0                      57954241215                      57958057265
cresco6x275.portici.enea.it         0    -                     115266057213                     115323117186
cresco6x275.portici.enea.it         0    0                       5857726436                       5860862446
cresco6x275.portici.enea.it         1    -                     146544688382                     146602731690
cresco6x275.portici.enea.it         1    0                      16127203848                      16130925940
cresco6x065.portici.enea.it         0    -                     125530089469                     125587019866
cresco6x065.portici.enea.it         0    0                      28004986767                      28009134582
cresco6x065.portici.enea.it         1    -                     110646226754                     110704540265
cresco6x065.portici.enea.it         1    0                      10312032893                      10315122866
cresco6x218.portici.enea.it         0    -                       5062020000                       5107176317
cresco6x218.portici.enea.it         0    0                      48902907070                      48907856559
cresco6x218.portici.enea.it         1    -                     235722754702                     235780206215
cresco6x218.portici.enea.it         1    0                        131430549                        135229172


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P256/MS5280/err/SPKFT0_cp256_tnp256_ms5280_single_lby_r1_W3_20231123_005017.err> for stderr output of this job.

