Sender: LSF System <lsf@cresco6x295>
Subject: Job 884818: <SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646> in cluster <portici> Done

Job <SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x295>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x093>
                            <48*cresco6x252>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/csv/SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1585.08 sec.
    Max Memory :                                 1327 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   22 sec.
    Turnaround time :                            55099 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  659
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/csv/SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00006) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00007) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00008) @ iter 15817 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00009) @ iter 15817 with fault 00001  occurred at 15838 < 15841
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         11 (9)	s	 nre: 1.42937844216824672

 Summary:
SPK-pDGESV-ft                     Total   run time:         11 (9)	s

SPK-pDGESV-ft                     Average run time:         11 (9)	s	 nre: 1.42937844216824672

SPK-pDGESV-ft                     Median  run time:         11 (9)	s	 nre: 1.42937844216824672

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x295.portici.enea.it         0    -                     235221922793                     236412735785
cresco6x295.portici.enea.it         0    0                       9126001067                       9250213383
cresco6x295.portici.enea.it         1    -                     175504472643                     176709982069
cresco6x295.portici.enea.it         1    0                      18017814536                      18131796690
cresco6x093.portici.enea.it         0    -                     256837144985                     257965929693
cresco6x093.portici.enea.it         0    0                      14765559616                      14891121667
cresco6x093.portici.enea.it         1    -                     107182661402                     108367291670
cresco6x093.portici.enea.it         1    0                      30251576894                      30350131354
cresco6x252.portici.enea.it         0    -                     156669094470                     157796976714
cresco6x252.portici.enea.it         0    0                      24656954184                      24762078480
cresco6x252.portici.enea.it         1    -                     199894356433                     201071918543
cresco6x252.portici.enea.it         1    0                      41502823681                      41605062121


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/err/SPKFT8_nf8_cp100_tnp108_ms15840_double_lby_r1_W8_20231125_072646.err> for stderr output of this job.

