Sender: LSF System <lsf@cresco6x088>
Subject: Job 884802: <SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644> in cluster <portici> Done

Job <SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x088>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x157>
                            <48*cresco6x266>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 100 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/csv/SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1399.52 sec.
    Max Memory :                                 1629 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                151
    Run time :                                   20 sec.
    Turnaround time :                            51854 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               100
     OMP threads:                   1
     MPI ranks:                     100
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             100
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/csv/SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         11 (9)	s	 nre: 0.00000000000102410

 Summary:
SPK-pDGESV                        Total   run time:         11 (9)	s

SPK-pDGESV                        Average run time:         11 (9)	s	 nre: 0.00000000000102410

SPK-pDGESV                        Median  run time:         11 (9)	s	 nre: 0.00000000000102410

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x088.portici.enea.it         0    -                     206553448638                     207658162790
cresco6x088.portici.enea.it         0    0                      25353405900                      25459275000
cresco6x088.portici.enea.it         1    -                      90378218277                      91500326732
cresco6x088.portici.enea.it         1    0                      63131266643                      63239526720
cresco6x157.portici.enea.it         0    -                      88235970160                      89370510224
cresco6x157.portici.enea.it         0    0                      64343406833                      64453747036
cresco6x157.portici.enea.it         1    -                      87107129116                      88267534898
cresco6x157.portici.enea.it         1    0                      34637404009                      34749641229
cresco6x266.portici.enea.it         0    -                     108433579037                     109452741101
cresco6x266.portici.enea.it         0    0                      51340562587                      51429911084
cresco6x266.portici.enea.it         1    -                     178106185892                     179186380454
cresco6x266.portici.enea.it         1    0                      64556759274                      64657312817


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P100/MS15840/err/SPKFT0_cp100_tnp100_ms15840_double_lby_r1_W8_20231125_072644.err> for stderr output of this job.

