Sender: LSF System <lsf@cresco6x072>
Subject: Job 901359: <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x072>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x075>
                            <48*cresco6x051>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   230.00 sec.
    Max Memory :                                 449 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                129
    Run time :                                   8 sec.
    Turnaround time :                            4147 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS5280/csv/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x072.portici.enea.it         0    -                      65771591267                      65947035642
cresco6x072.portici.enea.it         0    0                      25219902568                      25230307945
cresco6x072.portici.enea.it         1    -                     134835664097                     135029242825
cresco6x072.portici.enea.it         1    0                      36656417514                      36663710688
cresco6x075.portici.enea.it         0    -                      67108362320                      67270452909
cresco6x075.portici.enea.it         0    0                      14250590059                      14262599060
cresco6x075.portici.enea.it         1    -                     110072703198                     110246050044
cresco6x075.portici.enea.it         1    0                      65073268547                      65080587654
cresco6x051.portici.enea.it         0    -                     111792150762                     111942423875
cresco6x051.portici.enea.it         0    0                      14829552968                      14838681805
cresco6x051.portici.enea.it         1    -                     155299678603                     155459246798
cresco6x051.portici.enea.it         1    0                      54289395511                      54299797950


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS5280/err/IMeCOFT1_nf1_cp100_tnp110_ms5280_single_lby_r1_W5_20231206_181528.err> for stderr output of this job.

