Sender: LSF System <lsf@cresco6x331>
Subject: Job 881779: <SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123> in cluster <portici> Done

Job <SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x331>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x278>
                            <48*cresco6x223>
                            <48*cresco6x142>
                            <48*cresco6x113>
                            <48*cresco6x086>
                            <48*cresco6x205>
                            <48*cresco6x069>
                            <48*cresco6x028>
                            <48*cresco6x047>
                            <48*cresco6x236>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS10560/csv/SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123.csv -r 1 -nm 10560 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2273.04 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   12 sec.
    Turnaround time :                            116101 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS10560/csv/SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          2 (1)	s	 nre: 0.00000000000038036

 Summary:
SPK-pDGESV-ft                     Total   run time:          2 (1)	s

SPK-pDGESV-ft                     Average run time:          2 (1)	s	 nre: 0.00000000000038036

SPK-pDGESV-ft                     Median  run time:          2 (1)	s	 nre: 0.00000000000038036

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x331.portici.enea.it         0    -                     255217071190                     255534805729
cresco6x331.portici.enea.it         0    0                       7628102104                       7649360582
cresco6x331.portici.enea.it         1    -                     210846665614                     211168176998
cresco6x331.portici.enea.it         1    0                      60949514489                      60974340774
cresco6x278.portici.enea.it         0    -                     207656562330                     207959420320
cresco6x278.portici.enea.it         0    0                      16245281139                      16269329832
cresco6x278.portici.enea.it         1    -                     216738598468                     217043116670
cresco6x278.portici.enea.it         1    0                      24646911387                      24666579659
cresco6x223.portici.enea.it         0    -                     205676019366                     205993969175
cresco6x223.portici.enea.it         0    0                      25675888177                      25695961915
cresco6x223.portici.enea.it         1    -                      91845765362                      92173480038
cresco6x223.portici.enea.it         1    0                      39788363408                      39807487306
cresco6x142.portici.enea.it         0    -                     165273622491                     165579766239
cresco6x142.portici.enea.it         0    0                      55934203651                      55956471301
cresco6x142.portici.enea.it         1    -                     151068019026                     151376508776
cresco6x142.portici.enea.it         1    0                      51030223829                      51047257548
cresco6x113.portici.enea.it         0    -                     239847410952                     240164117233
cresco6x113.portici.enea.it         0    0                        149942998                        170392213
cresco6x113.portici.enea.it         1    -                     212069790535                     212379861579
cresco6x113.portici.enea.it         1    0                      23847680972                      23865198478
cresco6x086.portici.enea.it         0    -                      53829385450                      54128458659
cresco6x086.portici.enea.it         0    0                      10421528720                      10440725446
cresco6x086.portici.enea.it         1    -                     175481131089                     175798576626
cresco6x086.portici.enea.it         1    0                       3854981956                       3874754070
cresco6x205.portici.enea.it         0    -                     216133257854                     216434985231
cresco6x205.portici.enea.it         0    0                      45112974732                      45133445673
cresco6x205.portici.enea.it         1    -                     228512979519                     228830907843
cresco6x205.portici.enea.it         1    0                      24815144097                      24834084075
cresco6x069.portici.enea.it         0    -                      76228036850                      76517544776
cresco6x069.portici.enea.it         0    0                      16124815594                      16146905566
cresco6x069.portici.enea.it         1    -                     202110147391                     202435544446
cresco6x069.portici.enea.it         1    0                      19421327232                      19439289448
cresco6x028.portici.enea.it         0    -                     250978452769                     251285229755
cresco6x028.portici.enea.it         0    0                      25042063401                      25057872018
cresco6x028.portici.enea.it         1    -                      24602036261                      24913983522
cresco6x028.portici.enea.it         1    0                       4830155379                       4848612778
cresco6x047.portici.enea.it         0    -                     137270222867                     137568879451
cresco6x047.portici.enea.it         0    0                      39710503391                      39733878333
cresco6x047.portici.enea.it         1    -                      47704377388                      48009599202
cresco6x047.portici.enea.it         1    0                      11288948940                      11307367141
cresco6x236.portici.enea.it         0    -                     187264000278                     187428746072
cresco6x236.portici.enea.it         0    0                      22161137018                      22180981164
cresco6x236.portici.enea.it         1    -                     238297290592                     238609518979
cresco6x236.portici.enea.it         1    0                      22586232998                      22606544177


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P484/MS10560/err/SPKFT4_nf0_cp484_tnp488_ms10560_double_lby_r1_W3_20231123_005123.err> for stderr output of this job.

