Sender: LSF System <lsf@cresco6x110>
Subject: Job 879999: <SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656> in cluster <portici> Done

Job <SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x073>
                            <48*cresco6x070>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 100 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2514.53 sec.
    Max Memory :                                 3209 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   31 sec.
    Turnaround time :                            15175 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               100
     OMP threads:                   1
     MPI ranks:                     100
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             100
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/csv/SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         24 (20)	s	 nre: 0.00103393371682614

 Summary:
SPK-pSGESV                        Total   run time:         24 (20)	s

SPK-pSGESV                        Average run time:         24 (20)	s	 nre: 0.00103393371682614

SPK-pSGESV                        Median  run time:         24 (20)	s	 nre: 0.00103393371682614

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                     209204258625                     212349666100
cresco6x110.portici.enea.it         0    0                      52353957338                      52639698302
cresco6x110.portici.enea.it         1    -                     148111942731                     151293321977
cresco6x110.portici.enea.it         1    0                      10612413111                      10899892737
cresco6x073.portici.enea.it         0    -                      71884789180                      74945044651
cresco6x073.portici.enea.it         0    0                      29993797460                      30271690565
cresco6x073.portici.enea.it         1    -                     132601115069                     135731723998
cresco6x073.portici.enea.it         1    0                      24661214791                      24934924875
cresco6x070.portici.enea.it         0    -                     151101497517                     152129855114
cresco6x070.portici.enea.it         0    0                      25080552846                      25147676776
cresco6x070.portici.enea.it         1    -                     143581712446                     145083912641
cresco6x070.portici.enea.it         1    0                      24949802534                      25087187966


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS26400/err/SPKFT0_cp100_tnp100_ms26400_single_lbn_r1_W20_20231121_222656.err> for stderr output of this job.

