Sender: LSF System <lsf@cresco6x100>
Subject: Job 891543: <IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x100>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x286>
                            <48*cresco6x182>
                            <48*cresco6x219>
                            <48*cresco6x307>
                            <48*cresco6x325>
                            <48*cresco6x196>
                            <48*cresco6x240>
                            <48*cresco6x032>
                            <48*cresco6x088>
                            <48*cresco6x089>
                            <48*cresco6x122>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618.csv -r 1 -nm 42240 -ft 4 -npf 4 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   380752.75 sec.
    Max Memory :                                 75462 MB
    Average Memory :                             69549.91 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   676 sec.
    Turnaround time :                            218991 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            4
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/csv/IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        652 (645)	s	 nre: 0.00000000178995535

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        652 (645)	s

IMe-pDGESV-co-ft                  Average run time:        652 (645)	s	 nre: 0.00000000178995535

IMe-pDGESV-co-ft                  Median  run time:        652 (645)	s	 nre: 0.00000000178995535

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x100.portici.enea.it         0    -                      87521900943                     165589778237
cresco6x100.portici.enea.it         0    0                      17585931582                      30481919373
cresco6x100.portici.enea.it         1    -                      35169872916                     115281348921
cresco6x100.portici.enea.it         1    0                      15960657105                      29645315067
cresco6x286.portici.enea.it         0    -                      69209863959                     142903029919
cresco6x286.portici.enea.it         0    0                      16777720603                      29125104510
cresco6x286.portici.enea.it         1    -                      95792257639                     175268400127
cresco6x286.portici.enea.it         1    0                      53826066743                        593463254
cresco6x182.portici.enea.it         0    -                     159053952501                     237713447909
cresco6x182.portici.enea.it         0    0                       5462336522                      17078039331
cresco6x182.portici.enea.it         1    -                     176298679960                     257147723352
cresco6x182.portici.enea.it         1    0                      57519080176                       3818733487
cresco6x219.portici.enea.it         0    -                     226132571794                      44908846031
cresco6x219.portici.enea.it         0    0                      17594510874                      27789874948
cresco6x219.portici.enea.it         1    -                     196727909217                      17641263126
cresco6x219.portici.enea.it         1    0                      57825600866                       2189463124
cresco6x307.portici.enea.it         0    -                     251982966128                      62909792258
cresco6x307.portici.enea.it         0    0                      42470115890                      51658617580
cresco6x307.portici.enea.it         1    -                      45321105901                     124007149093
cresco6x307.portici.enea.it         1    0                      33833851803                      43061106970
cresco6x325.portici.enea.it         0    -                      14393076190                      88680666958
cresco6x325.portici.enea.it         0    0                      55437865531                      64266316650
cresco6x325.portici.enea.it         1    -                     151856739053                     228578707988
cresco6x325.portici.enea.it         1    0                      29954681480                      38504819572
cresco6x196.portici.enea.it         0    -                      72903462719                     144981428712
cresco6x196.portici.enea.it         0    0                      10739936316                      18439830305
cresco6x196.portici.enea.it         1    -                     211206927936                      23775416673
cresco6x196.portici.enea.it         1    0                      48939566773                      55702130742
cresco6x240.portici.enea.it         0    -                      21356901686                      97924705244
cresco6x240.portici.enea.it         0    0                      57948727876                      64699785785
cresco6x240.portici.enea.it         1    -                     208236798089                      26040827439
cresco6x240.portici.enea.it         1    0                      49999240994                      56246891204
cresco6x032.portici.enea.it         0    -                     157255546399                     227529158490
cresco6x032.portici.enea.it         0    0                      15134659769                      21647055549
cresco6x032.portici.enea.it         1    -                      99673510765                     168372855951
cresco6x032.portici.enea.it         1    0                      20475269232                      25311907037
cresco6x088.portici.enea.it         0    -                     113456882706                     182094121545
cresco6x088.portici.enea.it         0    0                       1261372743                       5740599213
cresco6x088.portici.enea.it         1    -                     211009411108                      19090177264
cresco6x088.portici.enea.it         1    0                      24186681542                      28964522029
cresco6x089.portici.enea.it         0    -                      39040685394                     120124862401
cresco6x089.portici.enea.it         0    0                      55508993716                        980904527
cresco6x089.portici.enea.it         1    -                     251929857682                      73350145536
cresco6x089.portici.enea.it         1    0                      43146808803                      55365284335
cresco6x122.portici.enea.it         0    -                     159862619559                     223385739410
cresco6x122.portici.enea.it         0    0                      33437724935                      39015179086
cresco6x122.portici.enea.it         1    -                      40069240317                     117869613841
cresco6x122.portici.enea.it         1    0                      33453688389                      41128698519


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS42240/err/IMeCOFT4_nf4_cp484_tnp572_ms42240_double_lby_r1_W15_20231130_023618.err> for stderr output of this job.

