Sender: LSF System <lsf@cresco6x072>
Subject: Job 924584: <SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219> in cluster <portici> Done

Job <SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x072>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x274>
                            <48*cresco6x249>
                            <48*cresco6x241>
                            <48*cresco6x092>
                            <48*cresco6x073>
                            <48*cresco6x118>
                            <48*cresco6x125>
                            <48*cresco6x318>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 404 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS36960/csv/SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34505.13 sec.
    Max Memory :                                 44290 MB
    Average Memory :                             9455.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              433
    Max Threads :                                1675
    Run time :                                   93 sec.
    Turnaround time :                            89226 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               404
     OMP threads:                   1
     MPI ranks:                     404
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  1539
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS36960/csv/SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00003) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00004) @ iter 36937 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00005) @ iter 36937 with fault 00001  occurred at 36958 < 36961

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         39 (28)	s	 nre: 8.57167696419511849

 Summary:
SPK-pDGESV-ft                     Total   run time:         39 (28)	s

SPK-pDGESV-ft                     Average run time:         39 (28)	s	 nre: 8.57167696419511849

SPK-pDGESV-ft                     Median  run time:         39 (28)	s	 nre: 8.57167696419511849

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x072.portici.enea.it         0    -                     251951637839                     256592489056
cresco6x072.portici.enea.it         0    0                       8308485745                       8702357210
cresco6x072.portici.enea.it         1    -                     130352352393                     135319782486
cresco6x072.portici.enea.it         1    0                      39600699912                      39930317680
cresco6x274.portici.enea.it         0    -                     153550382972                     158334398007
cresco6x274.portici.enea.it         0    0                      52901061026                      53331891645
cresco6x274.portici.enea.it         1    -                     257206445309                     262048930471
cresco6x274.portici.enea.it         1    0                      50474437742                      50806137152
cresco6x249.portici.enea.it         0    -                     124557364237                     129274250783
cresco6x249.portici.enea.it         0    0                      12238784415                      12623979127
cresco6x249.portici.enea.it         1    -                     261324903516                       4033892322
cresco6x249.portici.enea.it         1    0                       3415438278                       3787768062
cresco6x241.portici.enea.it         0    -                     246317740213                     251200025749
cresco6x241.portici.enea.it         0    0                      20121863605                      20520487816
cresco6x241.portici.enea.it         1    -                     106254219931                     111175896846
cresco6x241.portici.enea.it         1    0                      48561829877                      48936933429
cresco6x092.portici.enea.it         0    -                     140611024251                     145215440625
cresco6x092.portici.enea.it         0    0                      39426699315                      39822790428
cresco6x092.portici.enea.it         1    -                      99336536530                     104309227901
cresco6x092.portici.enea.it         1    0                       6830961578                       7207084920
cresco6x073.portici.enea.it         0    -                     207136479739                     212073300352
cresco6x073.portici.enea.it         0    0                       3028231539                       3442597491
cresco6x073.portici.enea.it         1    -                     105627823891                     110667202897
cresco6x073.portici.enea.it         1    0                      45399296514                      45808545565
cresco6x118.portici.enea.it         0    -                     206437485434                     211392332308
cresco6x118.portici.enea.it         0    0                      63962489664                      64420741080
cresco6x118.portici.enea.it         1    -                      98403072672                     102988180258
cresco6x118.portici.enea.it         1    0                      33388669065                      33767255325
cresco6x125.portici.enea.it         0    -                      47296692518                      52117567567
cresco6x125.portici.enea.it         0    0                      42262663894                      42710257407
cresco6x125.portici.enea.it         1    -                     111459128970                     116309498267
cresco6x125.portici.enea.it         1    0                      54584786797                      54981719180
cresco6x318.portici.enea.it         0    -                     102170100077                     105479794912
cresco6x318.portici.enea.it         0    0                       4344037383                       4663660840
cresco6x318.portici.enea.it         1    -                     190206006418                     194932425471
cresco6x318.portici.enea.it         1    0                       2103555169                       2520588172


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS36960/err/SPKFT4_nf4_cp400_tnp404_ms36960_double_lby_r1_W10_20231216_203219.err> for stderr output of this job.

