Sender: LSF System <lsf@cresco6x132>
Subject: Job 904452: <SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x132>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x134>
                            <48*cresco6x136>
                            <48*cresco6x143>
                            <48*cresco6x186>
                            <48*cresco6x192>
                            <48*cresco6x193>
                            <48*cresco6x028>
                            <48*cresco6x057>
                            <48*cresco6x219>
                            <48*cresco6x081>
                            <48*cresco6x238>
                            <48*cresco6x239>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123.csv -r 1 -nm 36960 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21307.80 sec.
    Max Memory :                                 13281 MB
    Average Memory :                             6641.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   44 sec.
    Turnaround time :                            97566 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         31 (24)	s	 nre: 0.01021947059780359

 Summary:
SPK-pSGESV-ft                     Total   run time:         31 (24)	s

SPK-pSGESV-ft                     Average run time:         31 (24)	s	 nre: 0.01021947059780359

SPK-pSGESV-ft                     Median  run time:         31 (24)	s	 nre: 0.01021947059780359

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x132.portici.enea.it         0    -                     121770824191                     125325476285
cresco6x132.portici.enea.it         0    0                       6640661203                       6883690534
cresco6x132.portici.enea.it         1    -                     236951717559                     240549288916
cresco6x132.portici.enea.it         1    0                      32837674939                      33088780773
cresco6x134.portici.enea.it         0    -                      24058522516                      27608883483
cresco6x134.portici.enea.it         0    0                      64543697082                      64796337782
cresco6x134.portici.enea.it         1    -                      36739414430                      40410029789
cresco6x134.portici.enea.it         1    0                      25062813505                      25306551135
cresco6x136.portici.enea.it         0    -                      95951102692                      99504102019
cresco6x136.portici.enea.it         0    0                      21635425606                      21890369980
cresco6x136.portici.enea.it         1    -                       8978082667                      12792732021
cresco6x136.portici.enea.it         1    0                       3941535051                       4191414253
cresco6x143.portici.enea.it         0    -                     245267294477                     248829318988
cresco6x143.portici.enea.it         0    0                      29349688467                      29594863684
cresco6x143.portici.enea.it         1    -                      43109879018                      46610228150
cresco6x143.portici.enea.it         1    0                      21528617423                      21783556809
cresco6x186.portici.enea.it         0    -                     158834357360                     162305932579
cresco6x186.portici.enea.it         0    0                      40290608506                      40581117914
cresco6x186.portici.enea.it         1    -                      16273703456                      19842303756
cresco6x186.portici.enea.it         1    0                       8915255746                       9132521009
cresco6x192.portici.enea.it         0    -                     187118958596                     190690613576
cresco6x192.portici.enea.it         0    0                      36127488053                      36459563598
cresco6x192.portici.enea.it         1    -                      38782745991                      42525015586
cresco6x192.portici.enea.it         1    0                      45712378425                      45992643259
cresco6x193.portici.enea.it         0    -                      21101585445                      24527069107
cresco6x193.portici.enea.it         0    0                      27724021178                      28002001982
cresco6x193.portici.enea.it         1    -                      45367966499                      48999984178
cresco6x193.portici.enea.it         1    0                      49182706203                      49433898665
cresco6x028.portici.enea.it         0    -                     254622896869                     258171397062
cresco6x028.portici.enea.it         0    0                      28242152557                      28460014627
cresco6x028.portici.enea.it         1    -                     217913895996                     221524053685
cresco6x028.portici.enea.it         1    0                      10837367757                      11083737766
cresco6x057.portici.enea.it         0    -                     159651879864                     163180725566
cresco6x057.portici.enea.it         0    0                      46912379121                      47176522329
cresco6x057.portici.enea.it         1    -                      33541122203                      37163795485
cresco6x057.portici.enea.it         1    0                      27178203608                      27431265455
cresco6x219.portici.enea.it         0    -                     159584706269                     163398229221
cresco6x219.portici.enea.it         0    0                       8783693341                       9058038146
cresco6x219.portici.enea.it         1    -                      18990138457                      22818588007
cresco6x219.portici.enea.it         1    0                      47211470956                      47458292515
cresco6x081.portici.enea.it         0    -                     181416570789                     184935521009
cresco6x081.portici.enea.it         0    0                      50732284068                      50996741798
cresco6x081.portici.enea.it         1    -                     157351323192                     160863823966
cresco6x081.portici.enea.it         1    0                      65224690352                      65503256243
cresco6x238.portici.enea.it         0    -                     242187867363                     245834286617
cresco6x238.portici.enea.it         0    0                       5518706985                       5773948241
cresco6x238.portici.enea.it         1    -                     244278820689                     248098686765
cresco6x238.portici.enea.it         1    0                      24726109159                      24981044843
cresco6x239.portici.enea.it         0    -                     101704238110                     103020424926
cresco6x239.portici.enea.it         0    0                      14944475751                      15042605300
cresco6x239.portici.enea.it         1    -                     195267035027                     196944213472
cresco6x239.portici.enea.it         1    0                      15032306059                      15228168198


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/err/SPKFT1_nf0_cp576_tnp577_ms36960_single_lbn_r1_W10_20231209_004123.err> for stderr output of this job.

