Sender: LSF System <lsf@cresco6x296>
Subject: Job 922552: <IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x225>
                            <48*cresco6x318>
                            <48*cresco6x053>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 180 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/csv/IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   123867.64 sec.
    Max Memory :                                 26053 MB
    Average Memory :                             24403.30 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              194
    Max Threads :                                749
    Run time :                                   698 sec.
    Turnaround time :                            2385 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               180
     OMP threads:                   1
     MPI ranks:                     180
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/csv/IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        682 (678)	s	 nre: 0.00000000186999459

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        682 (678)	s

IMe-pDGESV-co-ft                  Average run time:        682 (678)	s	 nre: 0.00000000186999459

IMe-pDGESV-co-ft                  Median  run time:        682 (678)	s	 nre: 0.00000000186999459

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                      34474700501                     115893714358
cresco6x296.portici.enea.it         0    0                       7105498841                      18084506425
cresco6x296.portici.enea.it         1    -                     227978035149                      49958657017
cresco6x296.portici.enea.it         1    0                      19724127375                      32484729061
cresco6x225.portici.enea.it         0    -                       1180528349                      77392487299
cresco6x225.portici.enea.it         0    0                      49629104251                      56366036190
cresco6x225.portici.enea.it         1    -                     150187114055                     231366123338
cresco6x225.portici.enea.it         1    0                      27172046704                      36848038570
cresco6x318.portici.enea.it         0    -                     101709558104                     179888359736
cresco6x318.portici.enea.it         0    0                      29244876919                      40349145740
cresco6x318.portici.enea.it         1    -                      69950362430                     154169124063
cresco6x318.portici.enea.it         1    0                      53256549993                        251071332
cresco6x053.portici.enea.it         0    -                      12793744408                      66668716046
cresco6x053.portici.enea.it         0    0                      15764828229                      20643496113
cresco6x053.portici.enea.it         1    -                     190288530804                       9348515984
cresco6x053.portici.enea.it         1    0                      40003370743                      47788269512


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/err/IMeCOFT8_nf0_cp100_tnp180_ms26400_double_lbn_r1_W7_20231215_100310.err> for stderr output of this job.

