Sender: LSF System <lsf@cresco6x266>
Subject: Job 909655: <IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336> in cluster <portici> Done

Job <IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x266>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x198>
                            <48*cresco6x145>
                            <48*cresco6x117>
                            <48*cresco6x226>
                            <48*cresco6x296>
                            <48*cresco6x243>
                            <48*cresco6x165>
                            <48*cresco6x340>
                            <48*cresco6x320>
                            <48*cresco6x241>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/csv/IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336.csv -r 1 -nm 36960 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   109085.02 sec.
    Max Memory :                                 32061 MB
    Average Memory :                             24476.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              519
    Max Threads :                                2007
    Run time :                                   234 sec.
    Turnaround time :                            99495 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/csv/IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        216 (213)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        216 (213)	s

IMe-pSGESV-co                     Average run time:        216 (213)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        216 (213)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x266.portici.enea.it         0    -                     259707660342                      22758725856
cresco6x266.portici.enea.it         0    0                      14787893133                      18644291778
cresco6x266.portici.enea.it         1    -                     241819099264                       4039058080
cresco6x266.portici.enea.it         1    0                      20666691433                      24761567016
cresco6x198.portici.enea.it         0    -                      68414274688                      97296143316
cresco6x198.portici.enea.it         0    0                      54925497647                      59017656791
cresco6x198.portici.enea.it         1    -                     189062672980                     218776754016
cresco6x198.portici.enea.it         1    0                      31053625278                      35167901720
cresco6x145.portici.enea.it         0    -                     186862708092                     214965621195
cresco6x145.portici.enea.it         0    0                      47465403327                      51167642676
cresco6x145.portici.enea.it         1    -                     165071905112                     191894565328
cresco6x145.portici.enea.it         1    0                      44123017868                      47979002219
cresco6x117.portici.enea.it         0    -                     146094350118                     173857977835
cresco6x117.portici.enea.it         0    0                      48237984493                      51648879084
cresco6x117.portici.enea.it         1    -                     229911991135                     259115046502
cresco6x117.portici.enea.it         1    0                      38732569726                      42251118927
cresco6x226.portici.enea.it         0    -                     195918860323                     221349402033
cresco6x226.portici.enea.it         0    0                      26694018584                      30038045672
cresco6x226.portici.enea.it         1    -                     138210748840                     164094525107
cresco6x226.portici.enea.it         1    0                      42875612922                      45967518364
cresco6x296.portici.enea.it         0    -                     250019824425                      13765731910
cresco6x296.portici.enea.it         0    0                      32799664659                      35317692667
cresco6x296.portici.enea.it         1    -                     119928279164                     146541292150
cresco6x296.portici.enea.it         1    0                      25056152849                      27497503423
cresco6x243.portici.enea.it         0    -                     258868300491                      21747664174
cresco6x243.portici.enea.it         0    0                      24968903666                      27289846897
cresco6x243.portici.enea.it         1    -                       2806161456                      28277852535
cresco6x243.portici.enea.it         1    0                      50675900645                      53050778962
cresco6x165.portici.enea.it         0    -                      74453080273                      99847274907
cresco6x165.portici.enea.it         0    0                      15842874110                      17911437063
cresco6x165.portici.enea.it         1    -                     191006595616                     217541935400
cresco6x165.portici.enea.it         1    0                      57484758130                      59769949422
cresco6x340.portici.enea.it         0    -                      62404472690                      85664203001
cresco6x340.portici.enea.it         0    0                      53361199239                      55336496452
cresco6x340.portici.enea.it         1    -                      56370060892                      81150963883
cresco6x340.portici.enea.it         1    0                      58698116551                      60327235413
cresco6x320.portici.enea.it         0    -                     156367673855                     179338403075
cresco6x320.portici.enea.it         0    0                      11194481140                      13005077020
cresco6x320.portici.enea.it         1    -                      92228795509                     117146320465
cresco6x320.portici.enea.it         1    0                       2383752484                       4021725762
cresco6x241.portici.enea.it         0    -                     160216882934                     169571032877
cresco6x241.portici.enea.it         0    0                      48539616190                      49309003801
cresco6x241.portici.enea.it         1    -                     126350580289                     139071621942
cresco6x241.portici.enea.it         1    0                      15888568187                      17229623882


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS36960/err/IMeCOFT0_cp484_tnp484_ms36960_single_lbn_r1_W10_20231212_033336.err> for stderr output of this job.

