Sender: LSF System <lsf@cresco6x240>
Subject: Job 884610: <IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x042>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8478.43 sec.
    Max Memory :                                 6871 MB
    Average Memory :                             3897.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              88
    Max Threads :                                337
    Run time :                                   113 sec.
    Turnaround time :                            16980 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/csv/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        105 (104)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        105 (104)	s

IMe-pSGESV-co-ft                  Average run time:        105 (104)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        105 (104)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                     147681146898                     160697358877
cresco6x240.portici.enea.it         0    0                      44540480357                      46019405269
cresco6x240.portici.enea.it         1    -                     160923162010                     175121770376
cresco6x240.portici.enea.it         1    0                      48384929304                      50375792981
cresco6x042.portici.enea.it         0    -                      79783142434                      87398689527
cresco6x042.portici.enea.it         0    0                      60328974549                      60984652194
cresco6x042.portici.enea.it         1    -                     172208071292                     185553189960
cresco6x042.portici.enea.it         1    0                      44607787596                      45923563239


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS15840/err/IMeCOFT2_nf2_cp64_tnp80_ms15840_single_lbn_r1_W8_20231125_072618.err> for stderr output of this job.

