Sender: LSF System <lsf@cresco6x049>
Subject: Job 885151: <IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x049>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x317>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS21120/csv/IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32381.14 sec.
    Max Memory :                                 12353 MB
    Average Memory :                             10861.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              72
    Max Threads :                                273
    Run time :                                   513 sec.
    Turnaround time :                            64808 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS21120/csv/IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:        504 (503)	s	 nre: 0.00000000166123052

 Summary:
IMe-pDGESV-co                     Total   run time:        504 (503)	s

IMe-pDGESV-co                     Average run time:        504 (503)	s	 nre: 0.00000000166123052

IMe-pDGESV-co                     Median  run time:        504 (503)	s	 nre: 0.00000000166123052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x049.portici.enea.it         0    -                     111787966324                     172475750538
cresco6x049.portici.enea.it         0    0                      45677266486                      53914713260
cresco6x049.portici.enea.it         1    -                     198300538980                     258942624946
cresco6x049.portici.enea.it         1    0                      22156587333                      32855683192
cresco6x317.portici.enea.it         0    -                     125088630394                     147032254272
cresco6x317.portici.enea.it         0    0                      22135950403                      24307411165
cresco6x317.portici.enea.it         1    -                     199749941092                     245557696138
cresco6x317.portici.enea.it         1    0                      42801660418                      46155440415


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS21120/err/IMeCOFT0_cp64_tnp64_ms21120_double_lbn_r1_W20_20231125_110041.err> for stderr output of this job.

