Sender: LSF System <lsf@cresco6x105>
Subject: Job 907816: <IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x105>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x186>
                            <48*cresco6x303>
                            <48*cresco6x317>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9617.02 sec.
    Max Memory :                                 4102 MB
    Average Memory :                             2051.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   57 sec.
    Turnaround time :                            1439 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         49 (48)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         49 (48)	s

IMe-pSGESV-co-ft                  Average run time:         49 (48)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         49 (48)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x105.portici.enea.it         0    -                      65889304284                      72159677941
cresco6x105.portici.enea.it         0    0                      11134721252                      12036853026
cresco6x105.portici.enea.it         1    -                     126408101748                     132796031562
cresco6x105.portici.enea.it         1    0                       9757169488                      10751074670
cresco6x186.portici.enea.it         0    -                      30624263276                      36162164748
cresco6x186.portici.enea.it         0    0                      27767272534                      28438915483
cresco6x186.portici.enea.it         1    -                     160068323805                     165957852734
cresco6x186.portici.enea.it         1    0                      35030701387                      35724722515
cresco6x303.portici.enea.it         0    -                      88995135086                      94410188179
cresco6x303.portici.enea.it         0    0                      43729305752                      44106461998
cresco6x303.portici.enea.it         1    -                      59715089438                      65350180908
cresco6x303.portici.enea.it         1    0                      37378229822                      37818024665
cresco6x317.portici.enea.it         0    -                      61567016948                      67067595762
cresco6x317.portici.enea.it         0    0                      46010240676                      46531925144
cresco6x317.portici.enea.it         1    -                      77230626446                      83517219239
cresco6x317.portici.enea.it         1    0                       8451965488                       9226318363


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/err/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lby_r1_W8_20231211_130359.err> for stderr output of this job.

