Sender: LSF System <lsf@cresco6x146>
Subject: Job 907840: <IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403> in cluster <portici> Done

Job <IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x146>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x229>
                            <48*cresco6x273>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7306.21 sec.
    Max Memory :                                 3859 MB
    Average Memory :                             1930.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   57 sec.
    Turnaround time :                            3143 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/csv/IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:         49 (49)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:         49 (49)	s

IMe-pSGESV-co                     Average run time:         49 (49)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:         49 (49)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x146.portici.enea.it         0    -                     209618333248                     216098612618
cresco6x146.portici.enea.it         0    0                      47687566916                      48648392733
cresco6x146.portici.enea.it         1    -                     229949833812                     236635029588
cresco6x146.portici.enea.it         1    0                      11540806799                      12524674967
cresco6x229.portici.enea.it         0    -                     121329995058                     127455330024
cresco6x229.portici.enea.it         0    0                      41686377720                      42324896231
cresco6x229.portici.enea.it         1    -                     167202128235                     173479053817
cresco6x229.portici.enea.it         1    0                      46166340120                      46844981595
cresco6x273.portici.enea.it         0    -                      72548307073                      77921974286
cresco6x273.portici.enea.it         0    0                      11255441557                      11658382510
cresco6x273.portici.enea.it         1    -                     214222265371                     219814020587
cresco6x273.portici.enea.it         1    0                      24392759660                      24922331644


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS15840/err/IMeCOFT0_cp144_tnp144_ms15840_single_lby_r1_W8_20231211_130403.err> for stderr output of this job.

