Sender: LSF System <lsf@cresco6x153>
Subject: Job 891616: <SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627> in cluster <portici> Done

Job <SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x153>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x015>
                            <48*cresco6x206>
                            <48*cresco6x291>
                            <48*cresco6x043>
                            <48*cresco6x193>
                            <48*cresco6x256>
                            <48*cresco6x049>
                            <48*cresco6x172>
                            <48*cresco6x097>
                            <48*cresco6x140>
                            <48*cresco6x317>
                            <48*cresco6x071>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/csv/SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627.csv -r 1 -nm 42240 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 21120 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35737.53 sec.
    Max Memory :                                 83869 MB
    Average Memory :                             14558.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   139 MB
    Max Processes :                              245
    Max Threads :                                899
    Run time :                                   70 sec.
    Turnaround time :                            337567 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1920
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  1919
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 464662 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/csv/SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00004) @ iter 42219 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00005) @ iter 42219 with fault 00001  occurred at 42238 < 42241
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 42219 with fault 00001  occurred at 42238 < 42241
 ## pgetrf_cpx: (00003) @ iter 42219 with fault 00001  occurred at 42238 < 42241

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:         45 (29)	s	 nre: 1.41260547341857334

 Summary:
SPK-pDGESV-ft                     Total   run time:         45 (29)	s

SPK-pDGESV-ft                     Average run time:         45 (29)	s	 nre: 1.41260547341857334

SPK-pDGESV-ft                     Median  run time:         45 (29)	s	 nre: 1.41260547341857334

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x153.portici.enea.it         0    -                     184300639822                     189719940402
cresco6x153.portici.enea.it         0    0                      63218106842                      63647375989
cresco6x153.portici.enea.it         1    -                     178128142013                     183643512293
cresco6x153.portici.enea.it         1    0                      60574581349                      61058223437
cresco6x015.portici.enea.it         0    -                      25172558360                      30623948518
cresco6x015.portici.enea.it         0    0                      54722572492                      55256549775
cresco6x015.portici.enea.it         1    -                     252986489987                     258250815804
cresco6x015.portici.enea.it         1    0                      42566977849                      42957216130
cresco6x206.portici.enea.it         0    -                     137101366121                     142581393047
cresco6x206.portici.enea.it         0    0                      44734411085                      45221342398
cresco6x206.portici.enea.it         1    -                     100621101479                     105974201727
cresco6x206.portici.enea.it         1    0                      62276869447                      62765872502
cresco6x291.portici.enea.it         0    -                      98090099718                     103290157878
cresco6x291.portici.enea.it         0    0                       4873354806                       5389417701
cresco6x291.portici.enea.it         1    -                     247624795766                     253147349316
cresco6x291.portici.enea.it         1    0                      20320678032                      20772417861
cresco6x043.portici.enea.it         0    -                       1770360336                       7203334769
cresco6x043.portici.enea.it         0    0                      40451992156                      40913891736
cresco6x043.portici.enea.it         1    -                     158154404999                     163751271896
cresco6x043.portici.enea.it         1    0                        899092321                       1317068262
cresco6x193.portici.enea.it         0    -                      43107637141                      48254241092
cresco6x193.portici.enea.it         0    0                      17546588336                      18041728451
cresco6x193.portici.enea.it         1    -                     214993973051                     220462309821
cresco6x193.portici.enea.it         1    0                      15775059247                      16228162749
cresco6x256.portici.enea.it         0    -                     131085959646                     136559187761
cresco6x256.portici.enea.it         0    0                      52605191385                      53034846536
cresco6x256.portici.enea.it         1    -                     105654252839                     111268785097
cresco6x256.portici.enea.it         1    0                      10682386957                      11049545357
cresco6x049.portici.enea.it         0    -                     250426301900                     256062971125
cresco6x049.portici.enea.it         0    0                      17260713298                      17781593567
cresco6x049.portici.enea.it         1    -                     139867285554                     145240586923
cresco6x049.portici.enea.it         1    0                      62773824478                      63193326534
cresco6x172.portici.enea.it         0    -                     151242773584                     156672098796
cresco6x172.portici.enea.it         0    0                      51551431609                      52083272568
cresco6x172.portici.enea.it         1    -                     145181153786                     150779688404
cresco6x172.portici.enea.it         1    0                      59402987888                      59856939898
cresco6x097.portici.enea.it         0    -                      63036455996                      68407476243
cresco6x097.portici.enea.it         0    0                      16536256432                      16986645990
cresco6x097.portici.enea.it         1    -                     160284573557                     165793522772
cresco6x097.portici.enea.it         1    0                       9634867852                      10031125184
cresco6x140.portici.enea.it         0    -                      93144240920                      98464032416
cresco6x140.portici.enea.it         0    0                      48859824428                      49360325142
cresco6x140.portici.enea.it         1    -                      97601350969                     103189477228
cresco6x140.portici.enea.it         1    0                      59625136131                      60101206616
cresco6x317.portici.enea.it         0    -                      72765059326                      78136667950
cresco6x317.portici.enea.it         0    0                      57295308741                      57770525088
cresco6x317.portici.enea.it         1    -                     184815263138                     190422300542
cresco6x317.portici.enea.it         1    0                      29026245993                      29413727765
cresco6x071.portici.enea.it         0    -                     212000474306                     214656324074
cresco6x071.portici.enea.it         0    0                      17781854172                      18078638232
cresco6x071.portici.enea.it         1    -                     246021745121                     251586546854
cresco6x071.portici.enea.it         1    0                      13033371141                      13551753823


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS42240/err/SPKFT4_nf4_cp576_tnp580_ms42240_double_lby_r1_W15_20231130_023627.err> for stderr output of this job.

