Sender: LSF System <lsf@cresco6x040>
Subject: Job 924266: <IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x040>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x123>
                            <48*cresco6x200>
                            <48*cresco6x029>
                            <48*cresco6x094>
                            <48*cresco6x136>
                            <48*cresco6x197>
                            <48*cresco6x315>
                            <48*cresco6x115>
                            <48*cresco6x204>
                            <48*cresco6x165>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 506 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/csv/IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839.csv -r 1 -nm 10560 -ft 1 -npf 1 -fr 5 -fl 2 -nps 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2557.30 sec.
    Max Memory :                                 1643 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   12 sec.
    Turnaround time :                            30615 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               506
     OMP threads:                   1
     MPI ranks:                     506
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            1
       Spare processes:             22
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/csv/IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x040.portici.enea.it         0    -                     161057222702                     161453200265
cresco6x040.portici.enea.it         0    0                      15158138476                      15178331355
cresco6x040.portici.enea.it         1    -                     234569465479                     234970344336
cresco6x040.portici.enea.it         1    0                      24093314945                      24113685732
cresco6x123.portici.enea.it         0    -                     215797345628                     216197484863
cresco6x123.portici.enea.it         0    0                      44757256418                      44781709168
cresco6x123.portici.enea.it         1    -                     206531554957                     206930294658
cresco6x123.portici.enea.it         1    0                      29483764632                      29503165215
cresco6x200.portici.enea.it         0    -                     207688037286                     208062616772
cresco6x200.portici.enea.it         0    0                      14430913610                      14452424599
cresco6x200.portici.enea.it         1    -                     107588044153                     108004072019
cresco6x200.portici.enea.it         1    0                      12564137859                      12582472553
cresco6x029.portici.enea.it         0    -                      60329325598                      60722865850
cresco6x029.portici.enea.it         0    0                       3433108905                       3455744613
cresco6x029.portici.enea.it         1    -                     178176672711                     178576701839
cresco6x029.portici.enea.it         1    0                      15909217542                      15932817684
cresco6x094.portici.enea.it         0    -                     149726861632                     150107123537
cresco6x094.portici.enea.it         0    0                      51000741953                      51027617535
cresco6x094.portici.enea.it         1    -                      29857182293                      30245989342
cresco6x094.portici.enea.it         1    0                      15557983413                      15576191790
cresco6x136.portici.enea.it         0    -                      17320906769                      17687070748
cresco6x136.portici.enea.it         0    0                      54703208583                      54724494386
cresco6x136.portici.enea.it         1    -                     250820187549                     251217313608
cresco6x136.portici.enea.it         1    0                      19448169308                      19469445947
cresco6x197.portici.enea.it         0    -                      22737270832                      23090092073
cresco6x197.portici.enea.it         0    0                      39493231916                      39518730666
cresco6x197.portici.enea.it         1    -                      76572450641                      76960676820
cresco6x197.portici.enea.it         1    0                      45324255078                      45340607979
cresco6x315.portici.enea.it         0    -                      49708874453                      50073493942
cresco6x315.portici.enea.it         0    0                      61671770741                      61691443053
cresco6x315.portici.enea.it         1    -                     259610883673                     259999499560
cresco6x315.portici.enea.it         1    0                       5188108502                       5212506418
cresco6x115.portici.enea.it         0    -                     252720453558                     253083161614
cresco6x115.portici.enea.it         0    0                      45932029983                      45950166007
cresco6x115.portici.enea.it         1    -                     148969339523                     149357590055
cresco6x115.portici.enea.it         1    0                       4688432427                       4710593131
cresco6x204.portici.enea.it         0    -                     247490191374                     247815782765
cresco6x204.portici.enea.it         0    0                      17555190991                      17581898671
cresco6x204.portici.enea.it         1    -                      10482673420                      10824660521
cresco6x204.portici.enea.it         1    0                      47020486090                      47039897583
cresco6x165.portici.enea.it         0    -                     212505766774                     212883954588
cresco6x165.portici.enea.it         0    0                        993166360                       1013587530
cresco6x165.portici.enea.it         1    -                     207049324200                     207415397543
cresco6x165.portici.enea.it         1    0                      60192294493                      60213447921


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P484/MS10560/err/IMeCOFT1_nf1_cp484_tnp506_ms10560_single_lby_r1_W3_20231216_091839.err> for stderr output of this job.

