Sender: LSF System <lsf@cresco6x082>
Subject: Job 906872: <SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134> in cluster <portici> Done

Job <SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x082>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x273>
                            <48*cresco6x170>
                            <48*cresco6x134>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 148 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS10560/csv/SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134.csv -r 1 -nm 10560 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 5280 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   859.64 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   14 sec.
    Turnaround time :                            816 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               148
     OMP threads:                   1
     MPI ranks:                     148
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                480
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 116182 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS10560/csv/SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00000000000435473

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00000000000435473

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00000000000435473

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x082.portici.enea.it         0    -                     232810352612                     233221359067
cresco6x082.portici.enea.it         0    0                      35619061189                      35651433449
cresco6x082.portici.enea.it         1    -                      65687096855                      66096046858
cresco6x082.portici.enea.it         1    0                      63072186626                      63106576069
cresco6x273.portici.enea.it         0    -                      66300030894                      66718099709
cresco6x273.portici.enea.it         0    0                      59551093020                      59584335101
cresco6x273.portici.enea.it         1    -                     205784576522                     206197027676
cresco6x273.portici.enea.it         1    0                      64694467459                      64728894096
cresco6x170.portici.enea.it         0    -                      12720147734                      13138058529
cresco6x170.portici.enea.it         0    0                      27654909548                      27691957090
cresco6x170.portici.enea.it         1    -                      35696042040                      36137647294
cresco6x170.portici.enea.it         1    0                      49365105658                      49397027991
cresco6x134.portici.enea.it         0    -                     208183914679                     208334354296
cresco6x134.portici.enea.it         0    0                      58243426500                      58254682068
cresco6x134.portici.enea.it         1    -                      88309425538                      88519764904
cresco6x134.portici.enea.it         1    0                       5776946674                       5797067643


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS10560/err/SPKFT4_nf0_cp144_tnp148_ms10560_double_lbn_r1_W8_20231211_101134.err> for stderr output of this job.

