Sender: LSF System <lsf@cresco6x146>
Subject: Job 889522: <SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627> in cluster <portici> Done

Job <SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x146>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x162>
                            <48*cresco6x275>
                            <48*cresco6x126>
                            <48*cresco6x119>
                            <48*cresco6x323>
                            <48*cresco6x090>
                            <48*cresco6x249>
                            <48*cresco6x122>
                            <48*cresco6x120>
                            <48*cresco6x157>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627.csv -r 1 -nm 31680 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9145.54 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   26 sec.
    Turnaround time :                            67028 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         14 (9)	s	 nre: 0.00091388006694615

 Summary:
SPK-pSGESV-ft                     Total   run time:         14 (9)	s

SPK-pSGESV-ft                     Average run time:         14 (9)	s	 nre: 0.00091388006694615

SPK-pSGESV-ft                     Median  run time:         14 (9)	s	 nre: 0.00091388006694615

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x146.portici.enea.it         0    -                      84550796244                      86189105954
cresco6x146.portici.enea.it         0    0                      32757985195                      32903141298
cresco6x146.portici.enea.it         1    -                      58407487073                      60059907525
cresco6x146.portici.enea.it         1    0                      26549791374                      26677927727
cresco6x162.portici.enea.it         0    -                     173262800098                     174869230190
cresco6x162.portici.enea.it         0    0                      51638046577                      51761909869
cresco6x162.portici.enea.it         1    -                     212583239721                     214293932546
cresco6x162.portici.enea.it         1    0                      18888186814                      19007858916
cresco6x275.portici.enea.it         0    -                     253796433409                     255466345577
cresco6x275.portici.enea.it         0    0                      25003740068                      25110486837
cresco6x275.portici.enea.it         1    -                     147720678474                     149411062086
cresco6x275.portici.enea.it         1    0                      16916903847                      17038713114
cresco6x126.portici.enea.it         0    -                     190390098415                     192054760108
cresco6x126.portici.enea.it         0    0                      20540192609                      20684292446
cresco6x126.portici.enea.it         1    -                      78941303036                      80608136721
cresco6x126.portici.enea.it         1    0                      48850131220                      48966836973
cresco6x119.portici.enea.it         0    -                     117862993069                     119417563003
cresco6x119.portici.enea.it         0    0                      48955634879                      49095904743
cresco6x119.portici.enea.it         1    -                       6628457213                       8236676912
cresco6x119.portici.enea.it         1    0                      24869034568                      24984572289
cresco6x323.portici.enea.it         0    -                     115538368405                     117225133679
cresco6x323.portici.enea.it         0    0                       2060076670                       2202430853
cresco6x323.portici.enea.it         1    -                      28007599015                      29700924209
cresco6x323.portici.enea.it         1    0                      35944661361                      36070649930
cresco6x090.portici.enea.it         0    -                      96167852747                      97826757680
cresco6x090.portici.enea.it         0    0                       9139841676                       9293387565
cresco6x090.portici.enea.it         1    -                      82027483368                      83667115706
cresco6x090.portici.enea.it         1    0                      19950612908                      20059333683
cresco6x249.portici.enea.it         0    -                     160206367641                     161848556980
cresco6x249.portici.enea.it         0    0                      14891329334                      15013576028
cresco6x249.portici.enea.it         1    -                     131604571416                     133284093423
cresco6x249.portici.enea.it         1    0                      44201654926                      44317651906
cresco6x122.portici.enea.it         0    -                     142098919062                     143712191910
cresco6x122.portici.enea.it         0    0                      35526899482                      35665748910
cresco6x122.portici.enea.it         1    -                      52300508688                      53966162322
cresco6x122.portici.enea.it         1    0                      45243428896                      45365598310
cresco6x120.portici.enea.it         0    -                     231298528845                     232924024867
cresco6x120.portici.enea.it         0    0                      61753574196                      61887216498
cresco6x120.portici.enea.it         1    -                     152840584435                     154464072954
cresco6x120.portici.enea.it         1    0                      29552047017                      29683309787
cresco6x157.portici.enea.it         0    -                     254308556793                     255154932372
cresco6x157.portici.enea.it         0    0                      54723009078                      54818800098
cresco6x157.portici.enea.it         1    -                     147682765974                     149365265878
cresco6x157.portici.enea.it         1    0                      51933816369                      52067922002


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/err/SPKFT4_nf0_cp484_tnp488_ms31680_single_lby_r1_W8_20231128_101627.err> for stderr output of this job.

