Sender: LSF System <lsf@cresco6x362>
Subject: Job 880056: <IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x362>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x100>
                            <48*cresco6x073>
                            <48*cresco6x328>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/csv/IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41054.00 sec.
    Max Memory :                                 19088 MB
    Average Memory :                             13607.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 MB
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   270 sec.
    Turnaround time :                            39198 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/csv/IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        257 (255)	s	 nre: 0.00000003275928420

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        257 (255)	s

IMe-pDGESV-co-ft                  Average run time:        257 (255)	s	 nre: 0.00000003275928420

IMe-pDGESV-co-ft                  Median  run time:        257 (255)	s	 nre: 0.00000003275928420

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x362.portici.enea.it         0    -                     141062836143                     172932618509
cresco6x362.portici.enea.it         0    0                      18711862989                      23145057083
cresco6x362.portici.enea.it         1    -                      93698920591                     125200346600
cresco6x362.portici.enea.it         1    0                      50032645882                      55352072999
cresco6x100.portici.enea.it         0    -                       2795575484                      31934036229
cresco6x100.portici.enea.it         0    0                      50871930748                      54079877724
cresco6x100.portici.enea.it         1    -                     235795875181                       4483138181
cresco6x100.portici.enea.it         1    0                      35835400603                      39732426333
cresco6x073.portici.enea.it         0    -                     168605190500                     197238285718
cresco6x073.portici.enea.it         0    0                      28563154956                      30553305134
cresco6x073.portici.enea.it         1    -                      59454355059                      89470949237
cresco6x073.portici.enea.it         1    0                      50714490703                      53387338478
cresco6x328.portici.enea.it         0    -                     240351090143                     251314199834
cresco6x328.portici.enea.it         0    0                      56539166324                      57502992578
cresco6x328.portici.enea.it         1    -                     160720689200                     182763378743
cresco6x328.portici.enea.it         1    0                      29698548694                      32081319791


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/err/IMeCOFT1_nf1_cp144_tnp156_ms21120_double_lbn_r1_W20_20231121_222703.err> for stderr output of this job.

