Sender: LSF System <lsf@cresco6x053>
Subject: Job 927761: <SPKFT4_nf0_cp400_tnp404_ms21120_single_lby_r1_W7_20231219_092637> in cluster <portici> Done

Job <SPKFT4_nf0_cp400_tnp404_ms21120_single_lby_r1_W7_20231219_092637> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x053>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x028>
                            <48*cresco6x295>
                            <48*cresco6x332>
                            <48*cresco6x361>
                            <48*cresco6x223>
                            <48*cresco6x276>
                            <48*cresco6x061>
                            <48*cresco6x258>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 404 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/csv/SPKFT4_nf0_cp400_tnp404_ms21120_single_lby_r1_W7_20231219_092637.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3368.91 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   15 sec.
    Turnaround time :                            9860 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               404
     OMP threads:                   1
     MPI ranks:                     404
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/csv/SPKFT4_nf0_cp400_tnp404_ms21120_single_lby_r1_W7_20231219_092637.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          6 (4)	s	 nre: 0.00511975074186921

 Summary:
SPK-pSGESV-ft                     Total   run time:          6 (4)	s

SPK-pSGESV-ft                     Average run time:          6 (4)	s	 nre: 0.00511975074186921

SPK-pSGESV-ft                     Median  run time:          6 (4)	s	 nre: 0.00511975074186921

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x053.portici.enea.it         0    -                      59306024079                      60016463544
cresco6x053.portici.enea.it         0    0                      47178284629                      47228128510
cresco6x053.portici.enea.it         1    -                       9854805643                      10599404139
cresco6x053.portici.enea.it         1    0                      47074539812                      47127304555
cresco6x028.portici.enea.it         0    -                     108303299708                     109001519173
cresco6x028.portici.enea.it         0    0                       4353326625                       4395737736
cresco6x028.portici.enea.it         1    -                     122216373709                     122928775755
cresco6x028.portici.enea.it         1    0                       4319813566                       4368369432
cresco6x295.portici.enea.it         0    -                     238699536571                     239422837515
cresco6x295.portici.enea.it         0    0                      20857249399                      20918033713
cresco6x295.portici.enea.it         1    -                     167745016555                     168472859052
cresco6x295.portici.enea.it         1    0                       9263753163                       9316821963
cresco6x332.portici.enea.it         0    -                     235725184811                     236465127985
cresco6x332.portici.enea.it         0    0                      51090130810                      51150880424
cresco6x332.portici.enea.it         1    -                     238697832596                     239450897990
cresco6x332.portici.enea.it         1    0                      43890151837                      43932400477
cresco6x361.portici.enea.it         0    -                      59780928869                      60483917609
cresco6x361.portici.enea.it         0    0                      53098207401                      53142591569
cresco6x361.portici.enea.it         1    -                      74548668468                      75289152901
cresco6x361.portici.enea.it         1    0                      10844512964                      10899004113
cresco6x223.portici.enea.it         0    -                      54589983784                      55313684202
cresco6x223.portici.enea.it         0    0                      52108035465                      52158346776
cresco6x223.portici.enea.it         1    -                     109822833049                     110568927514
cresco6x223.portici.enea.it         1    0                      39154214745                      39203726999
cresco6x276.portici.enea.it         0    -                      54517892904                      55218642697
cresco6x276.portici.enea.it         0    0                      42468210810                      42531554172
cresco6x276.portici.enea.it         1    -                      64804945793                      65553920316
cresco6x276.portici.enea.it         1    0                      17739566762                      17784205583
cresco6x061.portici.enea.it         0    -                     181860283887                     182555751589
cresco6x061.portici.enea.it         0    0                      15762741247                      15808054309
cresco6x061.portici.enea.it         1    -                     261448173342                         37971521
cresco6x061.portici.enea.it         1    0                      21018967140                      21062615072
cresco6x258.portici.enea.it         0    -                     112907706255                     113436702704
cresco6x258.portici.enea.it         0    0                      57465781662                      57511175615
cresco6x258.portici.enea.it         1    -                      34467416340                      35181799704
cresco6x258.portici.enea.it         1    0                       3608032643                       3662026190


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS21120/err/SPKFT4_nf0_cp400_tnp404_ms21120_single_lby_r1_W7_20231219_092637.err> for stderr output of this job.

