Sender: LSF System <lsf@cresco6x135>
Subject: Job 887476: <SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x135>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x061>
                            <48*cresco6x296>
                            <48*cresco6x122>
                            <48*cresco6x276>
                            <48*cresco6x111>
                            <48*cresco6x087>
                            <48*cresco6x319>
                            <48*cresco6x119>
                            <48*cresco6x081>
                            <48*cresco6x174>
                            <48*cresco6x198>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS26400/csv/SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7121.36 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   20 sec.
    Turnaround time :                            156145 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS26400/csv/SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         10 (6)	s	 nre: 0.00068830489180982

 Summary:
SPK-pSGESV-ft                     Total   run time:         10 (6)	s

SPK-pSGESV-ft                     Average run time:         10 (6)	s	 nre: 0.00068830489180982

SPK-pSGESV-ft                     Median  run time:         10 (6)	s	 nre: 0.00068830489180982

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x135.portici.enea.it         0    -                     254508640265                     255571355318
cresco6x135.portici.enea.it         0    0                      11585042557                      11658241490
cresco6x135.portici.enea.it         1    -                     234519579682                     235625988165
cresco6x135.portici.enea.it         1    0                       7456211699                       7518554685
cresco6x139.portici.enea.it         0    -                     112372164597                     113472157447
cresco6x139.portici.enea.it         0    0                      21084575835                      21164679551
cresco6x139.portici.enea.it         1    -                       7247988220                       8377054604
cresco6x139.portici.enea.it         1    0                      44801025816                      44869294936
cresco6x061.portici.enea.it         0    -                      79631134766                      80704720763
cresco6x061.portici.enea.it         0    0                      50886024343                      50953993262
cresco6x061.portici.enea.it         1    -                     139959502908                     141081825719
cresco6x061.portici.enea.it         1    0                      43595864997                      43659926250
cresco6x296.portici.enea.it         0    -                     252325424785                     253430056051
cresco6x296.portici.enea.it         0    0                      22890363721                      22959698486
cresco6x296.portici.enea.it         1    -                      50866393463                      51984664831
cresco6x296.portici.enea.it         1    0                      35817991667                      35876350900
cresco6x122.portici.enea.it         0    -                       1489762604                       2554517019
cresco6x122.portici.enea.it         0    0                      40009748074                      40091739840
cresco6x122.portici.enea.it         1    -                     100931813818                     102033932395
cresco6x122.portici.enea.it         1    0                      21729442851                      21802268771
cresco6x276.portici.enea.it         0    -                      75909640448                      76995901644
cresco6x276.portici.enea.it         0    0                      57018941658                      57115373412
cresco6x276.portici.enea.it         1    -                       1290172539                       2449498734
cresco6x276.portici.enea.it         1    0                      17105193082                      17170395991
cresco6x111.portici.enea.it         0    -                     220425882851                     221514206847
cresco6x111.portici.enea.it         0    0                       2355295112                       2444729487
cresco6x111.portici.enea.it         1    -                     135876263422                     136960443020
cresco6x111.portici.enea.it         1    0                      60320164121                      60399316835
cresco6x087.portici.enea.it         0    -                     236120738607                     237227484553
cresco6x087.portici.enea.it         0    0                      30676133978                      30748624597
cresco6x087.portici.enea.it         1    -                     112827950356                     113950960359
cresco6x087.portici.enea.it         1    0                      19191889626                      19263460440
cresco6x319.portici.enea.it         0    -                     222227479436                     223322236215
cresco6x319.portici.enea.it         0    0                      47520962263                      47610079317
cresco6x319.portici.enea.it         1    -                     115031585034                     116160475028
cresco6x319.portici.enea.it         1    0                      17502931041                      17574642860
cresco6x119.portici.enea.it         0    -                     206125980555                     207163423029
cresco6x119.portici.enea.it         0    0                       3489276139                       3573374364
cresco6x119.portici.enea.it         1    -                      56609709693                      57676778799
cresco6x119.portici.enea.it         1    0                       4923249850                       4992631587
cresco6x081.portici.enea.it         0    -                     170316718712                     171386704864
cresco6x081.portici.enea.it         0    0                       1219613000                       1297352254
cresco6x081.portici.enea.it         1    -                     250863853697                     251934849063
cresco6x081.portici.enea.it         1    0                      47281364447                      47363816698
cresco6x174.portici.enea.it         0    -                     101777691047                     102908508587
cresco6x174.portici.enea.it         0    0                      62425419916                      62508258461
cresco6x174.portici.enea.it         1    -                     124102509872                     125234246294
cresco6x174.portici.enea.it         1    0                      31529824911                      31592874849
cresco6x198.portici.enea.it         0    -                      93056196589                      93480042611
cresco6x198.portici.enea.it         0    0                      44554887372                      44586723474
cresco6x198.portici.enea.it         1    -                     156492124708                     157156483786
cresco6x198.portici.enea.it         1    0                      33759144887                      33815270657


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS26400/err/SPKFT8_nf0_cp576_tnp584_ms26400_single_lbn_r1_W7_20231126_083115.err> for stderr output of this job.

