Sender: LSF System <lsf@cresco6x062>
Subject: Job 884568: <IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x062>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x302>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1732.10 sec.
    Max Memory :                                 1642 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                157
    Run time :                                   30 sec.
    Turnaround time :                            14393 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         23 (22)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         23 (22)	s

IMe-pSGESV-co-ft                  Average run time:         23 (22)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         23 (22)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x062.portici.enea.it         0    -                     166147250565                     168686218735
cresco6x062.portici.enea.it         0    0                      26363195726                      26706742584
cresco6x062.portici.enea.it         1    -                     176070157230                     178655421913
cresco6x062.portici.enea.it         1    0                      44678017243                      45109331021
cresco6x302.portici.enea.it         0    -                      78863610608                      81190784765
cresco6x302.portici.enea.it         0    0                      33282522806                      33472620012
cresco6x302.portici.enea.it         1    -                      27953070590                      30299605416
cresco6x302.portici.enea.it         1    0                      25538206170                      25755954638


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/err/IMeCOFT1_nf0_cp64_tnp72_ms10560_single_lby_r1_W8_20231125_072613.err> for stderr output of this job.

