Sender: LSF System <lsf@cresco6x056>
Subject: Job 884566: <IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x056>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x042>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 16 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1755.63 sec.
    Max Memory :                                 2100 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              39
    Max Threads :                                141
    Run time :                                   33 sec.
    Turnaround time :                            14305 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:         26 (26)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:         26 (26)	s

IMe-pSGESV-co                     Average run time:         26 (26)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:         26 (26)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x056.portici.enea.it         0    -                     245031248389                     247951342537
cresco6x056.portici.enea.it         0    0                        157953191                        561791871
cresco6x056.portici.enea.it         1    -                     176066727978                     178985161059
cresco6x056.portici.enea.it         1    0                      21093205754                      21561147457
cresco6x042.portici.enea.it         0    -                     185865433240                     188335210121
cresco6x042.portici.enea.it         0    0                      50721184453                      50885390097
cresco6x042.portici.enea.it         1    -                     257426845685                     260244184725
cresco6x042.portici.enea.it         1    0                      24662638089                      24943394527


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/err/IMeCOFT0_cp64_tnp64_ms10560_single_lby_r1_W8_20231125_072613.err> for stderr output of this job.

