Sender: LSF System <lsf@cresco6x062>
Subject: Job 884574: <IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x062>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x236>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614.csv -r 1 -nm 10560 -ft 2 -npf 2 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1955.64 sec.
    Max Memory :                                 2638 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                173
    Run time :                                   30 sec.
    Turnaround time :                            14643 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         24 (23)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         24 (23)	s

IMe-pSGESV-co-ft                  Average run time:         24 (23)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         24 (23)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x062.portici.enea.it         0    -                     179329920797                     182063702006
cresco6x062.portici.enea.it         0    0                      27476600609                      27827036996
cresco6x062.portici.enea.it         1    -                     189628287072                     192428769405
cresco6x062.portici.enea.it         1    0                      46354066821                      46815076521
cresco6x236.portici.enea.it         0    -                      94112179665                      96648789870
cresco6x236.portici.enea.it         0    0                        787462863                       1071913241
cresco6x236.portici.enea.it         1    -                      64967926577                      67442648452
cresco6x236.portici.enea.it         1    0                      49272427224                      49503731308


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/err/IMeCOFT2_nf2_cp64_tnp80_ms10560_single_lby_r1_W8_20231125_072614.err> for stderr output of this job.

