Sender: LSF System <lsf@cresco6x263>
Subject: Job 884845: <IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x323>
                            <48*cresco6x168>
                            <48*cresco6x156>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS10560/csv/IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650.csv -r 1 -nm 10560 -ft 2 -npf 2 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4918.00 sec.
    Max Memory :                                 2165 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   44 sec.
    Turnaround time :                            56266 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS10560/csv/IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         27 (27)	s	 nre: 0.00000001071444455

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         27 (27)	s

IMe-pDGESV-co-ft                  Average run time:         27 (27)	s	 nre: 0.00000001071444455

IMe-pDGESV-co-ft                  Median  run time:         27 (27)	s	 nre: 0.00000001071444455

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x263.portici.enea.it         0    -                     226481259928                     229797718906
cresco6x263.portici.enea.it         0    0                      17595415471                      18057023341
cresco6x263.portici.enea.it         1    -                      88716486569                      92161612881
cresco6x263.portici.enea.it         1    0                       3738008438                       4270551820
cresco6x323.portici.enea.it         0    -                      94230983438                      97477515776
cresco6x323.portici.enea.it         0    0                      54889996307                      55271780236
cresco6x323.portici.enea.it         1    -                      91509711718                      94887264412
cresco6x323.portici.enea.it         1    0                       5713793323                       6133109606
cresco6x168.portici.enea.it         0    -                     120579587067                     123655956816
cresco6x168.portici.enea.it         0    0                      44830545957                      45027699264
cresco6x168.portici.enea.it         1    -                     180275986551                     183513360526
cresco6x168.portici.enea.it         1    0                      14974251616                      15249570435
cresco6x156.portici.enea.it         0    -                      30008031516                      31255115604
cresco6x156.portici.enea.it         0    0                      22821376816                      22911847522
cresco6x156.portici.enea.it         1    -                     227570840634                     231022220105
cresco6x156.portici.enea.it         1    0                       7850556316                       8248628106


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS10560/err/IMeCOFT2_nf2_cp144_tnp168_ms10560_double_lbn_r1_W8_20231125_072650.err> for stderr output of this job.

