Sender: LSF System <lsf@cresco6x057>
Subject: Job 882026: <IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231123_005156> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231123_005156> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x057>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x118>
                            <48*cresco6x273>
                            <48*cresco6x268>
                            <48*cresco6x207>
                            <48*cresco6x187>
                            <48*cresco6x064>
                            <48*cresco6x167>
                            <48*cresco6x092>
                            <48*cresco6x244>
                            <48*cresco6x313>
                            <48*cresco6x045>
                            <48*cresco6x270>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/csv/IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231123_005156.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15645.08 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   32 sec.
    Turnaround time :                            188787 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/csv/IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231123_005156.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         22 (21)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         22 (21)	s

IMe-pDGESV-co-ft                  Average run time:         22 (21)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:         22 (21)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x057.portici.enea.it         0    -                      32925907103                      35637643691
cresco6x057.portici.enea.it         0    0                      32220894867                      32630816047
cresco6x057.portici.enea.it         1    -                      62454965969                      65225682509
cresco6x057.portici.enea.it         1    0                      52620044105                      53033410784
cresco6x118.portici.enea.it         0    -                       6504457652                       9292926100
cresco6x118.portici.enea.it         0    0                      25302463877                      25714970696
cresco6x118.portici.enea.it         1    -                      59273059076                      61902616858
cresco6x118.portici.enea.it         1    0                      14615046891                      14992913761
cresco6x273.portici.enea.it         0    -                     213118062692                     215779253511
cresco6x273.portici.enea.it         0    0                      22254481339                      22597589423
cresco6x273.portici.enea.it         1    -                     193294848425                     195954280460
cresco6x273.portici.enea.it         1    0                      41549298120                      41908832896
cresco6x268.portici.enea.it         0    -                     182069788294                     184733881572
cresco6x268.portici.enea.it         0    0                      46059741134                      46376337776
cresco6x268.portici.enea.it         1    -                      26357483611                      29012636054
cresco6x268.portici.enea.it         1    0                      14812213937                      15156214180
cresco6x207.portici.enea.it         0    -                     229147882007                     231649810600
cresco6x207.portici.enea.it         0    0                       7735590127                       8057038446
cresco6x207.portici.enea.it         1    -                     185287430448                     187948020377
cresco6x207.portici.enea.it         1    0                      44035353810                      44365411422
cresco6x187.portici.enea.it         0    -                     209180375507                     211668844845
cresco6x187.portici.enea.it         0    0                      24953433698                      25272036201
cresco6x187.portici.enea.it         1    -                       3905138257                       6628467161
cresco6x187.portici.enea.it         1    0                      56161804232                      56431745712
cresco6x064.portici.enea.it         0    -                      49348474863                      51905887201
cresco6x064.portici.enea.it         0    0                      29195752673                      29488074917
cresco6x064.portici.enea.it         1    -                     240685617790                     243222387969
cresco6x064.portici.enea.it         1    0                      13921367673                      14183270304
cresco6x167.portici.enea.it         0    -                     203099895773                     205535790843
cresco6x167.portici.enea.it         0    0                      53524880352                      53778404474
cresco6x167.portici.enea.it         1    -                     181971666719                     184623588580
cresco6x167.portici.enea.it         1    0                       5193890311                       5407918722
cresco6x092.portici.enea.it         0    -                     247972386368                     250328998377
cresco6x092.portici.enea.it         0    0                      25431221318                      25637578920
cresco6x092.portici.enea.it         1    -                      91666386060                      94216506729
cresco6x092.portici.enea.it         1    0                      13821216245                      14028470641
cresco6x244.portici.enea.it         0    -                      84593074884                      87131182156
cresco6x244.portici.enea.it         0    0                      32794973052                      33015528549
cresco6x244.portici.enea.it         1    -                     250628320731                     253121944047
cresco6x244.portici.enea.it         1    0                      13648790049                      13847179350
cresco6x313.portici.enea.it         0    -                     150746358839                     153126326257
cresco6x313.portici.enea.it         0    0                      63046492862                      63220299592
cresco6x313.portici.enea.it         1    -                     180938838736                     183433809094
cresco6x313.portici.enea.it         1    0                      64556704393                      64697438979
cresco6x045.portici.enea.it         0    -                     104334794913                     106562722743
cresco6x045.portici.enea.it         0    0                      36288286662                      36441591515
cresco6x045.portici.enea.it         1    -                     229091478709                     231523097912
cresco6x045.portici.enea.it         1    0                      18745533668                      18901379835
cresco6x270.portici.enea.it         0    -                      11946491145                      14455536602
cresco6x270.portici.enea.it         0    0                      27687995247                      27886707333
cresco6x270.portici.enea.it         1    -                     113374345808                     116095880589
cresco6x270.portici.enea.it         1    0                      39155035851                      39444081936


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS15840/err/IMeCOFT2_nf0_cp576_tnp624_ms15840_double_lbn_r1_W3_20231123_005156.err> for stderr output of this job.

