Sender: LSF System <lsf@cresco6x263>
Subject: Job 881812: <IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005128> in cluster <portici> Exited

Job <IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005128> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x295>
                            <48*cresco6x015>
                            <48*cresco6x111>
                            <48*cresco6x242>
                            <48*cresco6x233>
                            <48*cresco6x040>
                            <48*cresco6x256>
                            <48*cresco6x241>
                            <48*cresco6x108>
                            <48*cresco6x140>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS15840/csv/IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005128.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.45 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   1 sec.
    Turnaround time :                            130238 sec.

The output (if any) follows:



PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS15840/err/IMeCOFT2_nf2_cp484_tnp528_ms15840_double_lbn_r1_W3_20231123_005128.err> for stderr output of this job.

