Sender: LSF System <lsf@cresco6x237>
Subject: Job 924593: <IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x237>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x209>
                            <48*cresco6x186>
                            <48*cresco6x337>
                            <48*cresco6x125>
                            <48*cresco6x327>
                            <48*cresco6x241>
                            <48*cresco6x028>
                            <48*cresco6x249>
                            <48*cresco6x174>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS36960/csv/IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   103562.00 sec.
    Max Memory :                                 35339 MB
    Average Memory :                             23462.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              472
    Max Threads :                                1825
    Run time :                                   243 sec.
    Turnaround time :                            91506 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS36960/csv/IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        226 (224)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        226 (224)	s

IMe-pSGESV-co-ft                  Average run time:        226 (224)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        226 (224)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x237.portici.enea.it         0    -                     158751057707                     186523145607
cresco6x237.portici.enea.it         0    0                      18617700317                      23257379371
cresco6x237.portici.enea.it         1    -                      63520487716                      92182493931
cresco6x237.portici.enea.it         1    0                      20529237121                      24872088081
cresco6x209.portici.enea.it         0    -                     120047734364                     146658347393
cresco6x209.portici.enea.it         0    0                      24982060059                      29330208981
cresco6x209.portici.enea.it         1    -                      78040689497                     105735975164
cresco6x209.portici.enea.it         1    0                      52972963911                      57319079234
cresco6x186.portici.enea.it         0    -                     206935805448                     232684228972
cresco6x186.portici.enea.it         0    0                      17658364506                      21743295548
cresco6x186.portici.enea.it         1    -                     204720225426                     231490112461
cresco6x186.portici.enea.it         1    0                      60294669149                      64098839469
cresco6x337.portici.enea.it         0    -                      71762877871                      98031399368
cresco6x337.portici.enea.it         0    0                      33467964314                      36592426075
cresco6x337.portici.enea.it         1    -                     238348009456                       3518173671
cresco6x337.portici.enea.it         1    0                      64871364682                       2854654859
cresco6x125.portici.enea.it         0    -                        152598425                      25591958043
cresco6x125.portici.enea.it         0    0                       5950624394                       9301761332
cresco6x125.portici.enea.it         1    -                      66948426267                      92885204901
cresco6x125.portici.enea.it         1    0                      18510287432                      21770256106
cresco6x327.portici.enea.it         0    -                     141102237471                     165939177855
cresco6x327.portici.enea.it         0    0                      58136237393                      60686057225
cresco6x327.portici.enea.it         1    -                      17355673647                      42405997580
cresco6x327.portici.enea.it         1    0                      49674606894                      52028158923
cresco6x241.portici.enea.it         0    -                     171669152444                     196359122502
cresco6x241.portici.enea.it         0    0                      40617493404                      42942822976
cresco6x241.portici.enea.it         1    -                      42733586524                      67871717056
cresco6x241.portici.enea.it         1    0                       4022720584                       6375265674
cresco6x028.portici.enea.it         0    -                     254018219523                      15170262616
cresco6x028.portici.enea.it         0    0                      26594559358                      28283541887
cresco6x028.portici.enea.it         1    -                     116177959541                     140297087615
cresco6x028.portici.enea.it         1    0                        377522099                       2413417241
cresco6x249.portici.enea.it         0    -                     261796761072                      22554976866
cresco6x249.portici.enea.it         0    0                      27833611896                      29400649401
cresco6x249.portici.enea.it         1    -                     140363787335                     164053285222
cresco6x249.portici.enea.it         1    0                      17159235758                      18808451491
cresco6x174.portici.enea.it         0    -                     201202968988                     226902820860
cresco6x174.portici.enea.it         0    0                      30578210382                      33198878349
cresco6x174.portici.enea.it         1    -                     240880499067                       7014250842
cresco6x174.portici.enea.it         1    0                      18516872843                      21999625567


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P400/MS36960/err/IMeCOFT2_nf0_cp400_tnp440_ms36960_single_lby_r1_W10_20231216_203221.err> for stderr output of this job.

