Sender: LSF System <lsf@cresco6x273>
Subject: Job 890984: <IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x273>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x032>
                            <48*cresco6x220>
                            <48*cresco6x064>
                            <48*cresco6x335>
                            <48*cresco6x025>
                            <48*cresco6x213>
                            <48*cresco6x125>
                            <48*cresco6x328>
                            <48*cresco6x173>
                            <48*cresco6x271>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 528 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 5 -fl 2 -nps 44 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   238245.70 sec.
    Max Memory :                                 59500 MB
    Average Memory :                             52550.87 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              563
    Max Threads :                                2183
    Run time :                                   460 sec.
    Turnaround time :                            47258 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               528
     OMP threads:                   1
     MPI ranks:                     528
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             44
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        440 (435)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        440 (435)	s

IMe-pDGESV-co-ft                  Average run time:        440 (435)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:        440 (435)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x273.portici.enea.it         0    -                      70866622719                     123931664789
cresco6x273.portici.enea.it         0    0                      17356590764                      26023970843
cresco6x273.portici.enea.it         1    -                     188634167730                     240355394515
cresco6x273.portici.enea.it         1    0                      57642294932                        944650641
cresco6x032.portici.enea.it         0    -                     123009276343                     176073759210
cresco6x032.portici.enea.it         0    0                      45731255733                      54806520792
cresco6x032.portici.enea.it         1    -                     139591222723                     190759404843
cresco6x032.portici.enea.it         1    0                      49818390710                      57942752996
cresco6x220.portici.enea.it         0    -                     146546871909                     197971664150
cresco6x220.portici.enea.it         0    0                      47218991075                      54404022086
cresco6x220.portici.enea.it         1    -                      42661844947                      98383586028
cresco6x220.portici.enea.it         1    0                      37491704184                      44588395321
cresco6x064.portici.enea.it         0    -                      30789493993                      83066827875
cresco6x064.portici.enea.it         0    0                      17155200765                      24840117721
cresco6x064.portici.enea.it         1    -                      71534282570                     123757937024
cresco6x064.portici.enea.it         1    0                      59130314883                        553771872
cresco6x335.portici.enea.it         0    -                      11343138991                      62504011253
cresco6x335.portici.enea.it         0    0                       3962401114                      10355988095
cresco6x335.portici.enea.it         1    -                     121306969665                     171459317532
cresco6x335.portici.enea.it         1    0                      11030639453                      17139792472
cresco6x025.portici.enea.it         0    -                      41918511645                      92499272661
cresco6x025.portici.enea.it         0    0                      25814150315                      32076319995
cresco6x025.portici.enea.it         1    -                      92842008539                     144996012598
cresco6x025.portici.enea.it         1    0                      27263751615                      33241587625
cresco6x213.portici.enea.it         0    -                     108975495008                     157552008592
cresco6x213.portici.enea.it         0    0                      48373417140                      53729740728
cresco6x213.portici.enea.it         1    -                     206462107564                     256520467390
cresco6x213.portici.enea.it         1    0                       2875631863                       8780696576
cresco6x125.portici.enea.it         0    -                     181782674954                     230917949253
cresco6x125.portici.enea.it         0    0                       4946727012                       9733446884
cresco6x125.portici.enea.it         1    -                      63567136523                     113235533175
cresco6x125.portici.enea.it         1    0                      62908711374                       1783790065
cresco6x328.portici.enea.it         0    -                     140819125830                     187771086504
cresco6x328.portici.enea.it         0    0                      20507329127                      24213205087
cresco6x328.portici.enea.it         1    -                     227367439422                      14688651483
cresco6x328.portici.enea.it         1    0                      19143789593                      22599433119
cresco6x173.portici.enea.it         0    -                     121728218892                     168866199293
cresco6x173.portici.enea.it         0    0                      52146747020                      54974526405
cresco6x173.portici.enea.it         1    -                     122513976402                     171456531040
cresco6x173.portici.enea.it         1    0                      39011475308                      42548936931
cresco6x271.portici.enea.it         0    -                     120212057979                     170934225554
cresco6x271.portici.enea.it         0    0                       7106000773                      12227749519
cresco6x271.portici.enea.it         1    -                     219414451237                      13606481402
cresco6x271.portici.enea.it         1    0                      35821896089                      43182375336


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/err/IMeCOFT2_nf0_cp484_tnp528_ms36960_double_lby_r1_W10_20231129_150159.err> for stderr output of this job.

