Sender: LSF System <lsf@cresco6x124>
Subject: Job 890994: <IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x124>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x305>
                            <48*cresco6x165>
                            <48*cresco6x326>
                            <48*cresco6x173>
                            <48*cresco6x262>
                            <48*cresco6x272>
                            <48*cresco6x274>
                            <48*cresco6x151>
                            <48*cresco6x333>
                            <48*cresco6x060>
                            <48*cresco6x138>
                            <48*cresco6x020>
                            <48*cresco6x336>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 660 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200.csv -r 1 -nm 36960 -ft 8 -npf 8 -fr 5 -fl 2 -nps 176 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   295777.12 sec.
    Max Memory :                                 66642 MB
    Average Memory :                             54084.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   138 MB
    Max Processes :                              704
    Max Threads :                                2729
    Run time :                                   457 sec.
    Turnaround time :                            50324 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               660
     OMP threads:                   1
     MPI ranks:                     660
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             176
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        440 (434)	s	 nre: 0.00000000567465020

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        440 (434)	s

IMe-pDGESV-co-ft                  Average run time:        440 (434)	s	 nre: 0.00000000567465020

IMe-pDGESV-co-ft                  Median  run time:        440 (434)	s	 nre: 0.00000000567465020

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x124.portici.enea.it         0    -                      90234116107                     145186482081
cresco6x124.portici.enea.it         0    0                      28634703907                      38521902159
cresco6x124.portici.enea.it         1    -                     156645830858                     212792217579
cresco6x124.portici.enea.it         1    0                      58742042928                       2190620294
cresco6x305.portici.enea.it         0    -                     203241380518                     257323688234
cresco6x305.portici.enea.it         0    0                        526145029                       8797144458
cresco6x305.portici.enea.it         1    -                     173438647975                     228435849956
cresco6x305.portici.enea.it         1    0                       1988009829                      10343481431
cresco6x165.portici.enea.it         0    -                      43589805890                      97197140640
cresco6x165.portici.enea.it         0    0                      10511283783                      18142459061
cresco6x165.portici.enea.it         1    -                      11713989360                      67290093056
cresco6x165.portici.enea.it         1    0                      34532957871                      42704389199
cresco6x326.portici.enea.it         0    -                     208061288223                     260154743853
cresco6x326.portici.enea.it         0    0                       7890734239                      15033799079
cresco6x326.portici.enea.it         1    -                      86657058491                     142384955928
cresco6x326.portici.enea.it         1    0                       7388995617                      13775403715
cresco6x173.portici.enea.it         0    -                      70394417873                     120818383331
cresco6x173.portici.enea.it         0    0                       3836739797                      10057914244
cresco6x173.portici.enea.it         1    -                      83031833336                     135310337625
cresco6x173.portici.enea.it         1    0                         15788972                       6894550611
cresco6x262.portici.enea.it         0    -                     156490243243                     207528538427
cresco6x262.portici.enea.it         0    0                      30815759085                      36662986049
cresco6x262.portici.enea.it         1    -                     152117230024                     204206537715
cresco6x262.portici.enea.it         1    0                      52568761519                      58267626235
cresco6x272.portici.enea.it         0    -                      20606154279                      70434309006
cresco6x272.portici.enea.it         0    0                      31749591311                      37111462740
cresco6x272.portici.enea.it         1    -                     176831860480                     227986068514
cresco6x272.portici.enea.it         1    0                       7216226701                      11966572231
cresco6x274.portici.enea.it         0    -                      74229034826                     122986770846
cresco6x274.portici.enea.it         0    0                      43828179554                      48578031032
cresco6x274.portici.enea.it         1    -                      54492806665                     104117332152
cresco6x274.portici.enea.it         1    0                      45199914625                      49130904580
cresco6x151.portici.enea.it         0    -                     173351872380                     220276944268
cresco6x151.portici.enea.it         0    0                      58530027890                      62281515888
cresco6x151.portici.enea.it         1    -                     217252202316                       2949091510
cresco6x151.portici.enea.it         1    0                      52225622758                      55860010814
cresco6x333.portici.enea.it         0    -                     144739074352                     191673280677
cresco6x333.portici.enea.it         0    0                       5889464878                      10042296769
cresco6x333.portici.enea.it         1    -                      76343322016                     125930987918
cresco6x333.portici.enea.it         1    0                      53783469753                      57109373150
cresco6x060.portici.enea.it         0    -                     115536271181                     168023932772
cresco6x060.portici.enea.it         0    0                      47093696743                      55471121779
cresco6x060.portici.enea.it         1    -                      57949722864                     113590166850
cresco6x060.portici.enea.it         1    0                      22685693341                      30059806556
cresco6x138.portici.enea.it         0    -                     227649597452                      15366830411
cresco6x138.portici.enea.it         0    0                      15858592641                      22406581760
cresco6x138.portici.enea.it         1    -                      37205296660                      90669388918
cresco6x138.portici.enea.it         1    0                      42606108288                      49501211643
cresco6x020.portici.enea.it         0    -                     144170524172                     194370711272
cresco6x020.portici.enea.it         0    0                      25607674214                      29974194611
cresco6x020.portici.enea.it         1    -                     136876301146                     186420329952
cresco6x020.portici.enea.it         1    0                      44760903463                      49384104723
cresco6x336.portici.enea.it         0    -                      56357053296                      90158600858
cresco6x336.portici.enea.it         0    0                      40781706147                      43413538416
cresco6x336.portici.enea.it         1    -                     160053802907                     209263252492
cresco6x336.portici.enea.it         1    0                      54242121081                      58320611160


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/err/IMeCOFT8_nf8_cp484_tnp660_ms36960_double_lby_r1_W10_20231129_150200.err> for stderr output of this job.

