Sender: LSF System <lsf@cresco6x057>
Subject: Job 904246: <SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309> in cluster <portici> Done

Job <SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x057>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x238>
                            <48*cresco6x084>
                            <48*cresco6x242>
                            <48*cresco6x175>
                            <48*cresco6x316>
                            <48*cresco6x216>
                            <48*cresco6x193>
                            <48*cresco6x306>
                            <48*cresco6x046>
                            <48*cresco6x327>
                            <48*cresco6x352>
                            <48*cresco6x017>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS31680/csv/SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309.csv -r 1 -nm 31680 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10848.72 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   27 sec.
    Turnaround time :                            4815 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS31680/csv/SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00003) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00004) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00005) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00006) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00007) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00008) @ iter 31657 with fault 00001  occurred at 31678 < 31681
 ## pgetrf_cpx: (00009) @ iter 31657 with fault 00001  occurred at 31678 < 31681

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         13 (9)	s	 nre: 8.66385650634765625

 Summary:
SPK-pSGESV-ft                     Total   run time:         13 (9)	s

SPK-pSGESV-ft                     Average run time:         13 (9)	s	 nre: 8.66385650634765625

SPK-pSGESV-ft                     Median  run time:         13 (9)	s	 nre: 8.66385650634765625

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x057.portici.enea.it         0    -                     253318729371                     254891873537
cresco6x057.portici.enea.it         0    0                       7223495945                       7345438138
cresco6x057.portici.enea.it         1    -                      32352818116                      33979024341
cresco6x057.portici.enea.it         1    0                      59551102185                      59676123121
cresco6x238.portici.enea.it         0    -                      42155047478                      43781457010
cresco6x238.portici.enea.it         0    0                      22798068307                      22915204969
cresco6x238.portici.enea.it         1    -                     251574519480                     253278698467
cresco6x238.portici.enea.it         1    0                       4478795514                       4595417240
cresco6x084.portici.enea.it         0    -                      49422994204                      50994399117
cresco6x084.portici.enea.it         0    0                      61323637005                      61457946785
cresco6x084.portici.enea.it         1    -                     157498085817                     159156224883
cresco6x084.portici.enea.it         1    0                      20764570720                      20890690563
cresco6x242.portici.enea.it         0    -                     162475245012                     164144295853
cresco6x242.portici.enea.it         0    0                      41719329621                      41841064897
cresco6x242.portici.enea.it         1    -                     211334338438                     213013156406
cresco6x242.portici.enea.it         1    0                      28434130974                      28542355387
cresco6x175.portici.enea.it         0    -                      42565967568                      44115521768
cresco6x175.portici.enea.it         0    0                       2439145201                       2571732079
cresco6x175.portici.enea.it         1    -                      80856695472                      82490535955
cresco6x175.portici.enea.it         1    0                      46738192109                      46862082008
cresco6x316.portici.enea.it         0    -                      15904887689                      17618124209
cresco6x316.portici.enea.it         0    0                      11624236138                      11759211836
cresco6x316.portici.enea.it         1    -                       4239558177                       5910642949
cresco6x316.portici.enea.it         1    0                      19948540477                      20067584912
cresco6x216.portici.enea.it         0    -                      12469613036                      14009762291
cresco6x216.portici.enea.it         0    0                      43841367496                      43977294379
cresco6x216.portici.enea.it         1    -                     198146084358                     199749459648
cresco6x216.portici.enea.it         1    0                       1736494675                       1859286095
cresco6x193.portici.enea.it         0    -                     189596974957                     191132075275
cresco6x193.portici.enea.it         0    0                      10065248636                      10194524104
cresco6x193.portici.enea.it         1    -                      89719741996                      91342955492
cresco6x193.portici.enea.it         1    0                      31795137085                      31912147737
cresco6x306.portici.enea.it         0    -                     236917199703                     238588658803
cresco6x306.portici.enea.it         0    0                      52605109622                      52711561836
cresco6x306.portici.enea.it         1    -                      97536360108                      99197164755
cresco6x306.portici.enea.it         1    0                      48531812012                      48632781118
cresco6x046.portici.enea.it         0    -                      88978345273                      90589859397
cresco6x046.portici.enea.it         0    0                      52862924169                      52984281551
cresco6x046.portici.enea.it         1    -                      75808620870                      77443864731
cresco6x046.portici.enea.it         1    0                      43866644274                      43986632581
cresco6x327.portici.enea.it         0    -                     159837939019                     161453568123
cresco6x327.portici.enea.it         0    0                      16955823925                      17067109470
cresco6x327.portici.enea.it         1    -                      34744351361                      36354823191
cresco6x327.portici.enea.it         1    0                      27103774019                      27192080096
cresco6x352.portici.enea.it         0    -                     186040938345                     187699125568
cresco6x352.portici.enea.it         0    0                        693257412                        820652740
cresco6x352.portici.enea.it         1    -                     122266960555                     123926960395
cresco6x352.portici.enea.it         1    0                      15541601121                      15650487106
cresco6x017.portici.enea.it         0    -                     254456024738                     255096800685
cresco6x017.portici.enea.it         0    0                        732908907                        804853409
cresco6x017.portici.enea.it         1    -                     223839681058                     224772394124
cresco6x017.portici.enea.it         1    0                      21427906030                      21491871597


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS31680/err/SPKFT8_nf8_cp576_tnp584_ms31680_single_lbn_r1_W8_20231208_213309.err> for stderr output of this job.

