Sender: LSF System <lsf@cresco6x246>
Subject: Job 925457: <IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x115>
                            <48*cresco6x090>
                            <48*cresco6x112>
                            <48*cresco6x073>
                            <48*cresco6x154>
                            <48*cresco6x190>
                            <48*cresco6x143>
                            <48*cresco6x318>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 420 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   150363.59 sec.
    Max Memory :                                 44551 MB
    Average Memory :                             34773.58 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              449
    Max Threads :                                1739
    Run time :                                   366 sec.
    Turnaround time :                            102399 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               420
     OMP threads:                   1
     MPI ranks:                     420
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/csv/IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        350 (346)	s	 nre: 0.00000009423861415

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        350 (346)	s

IMe-pDGESV-co-ft                  Average run time:        350 (346)	s	 nre: 0.00000009423861415

IMe-pDGESV-co-ft                  Median  run time:        350 (346)	s	 nre: 0.00000009423861415

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                      97996168990                     142432756159
cresco6x246.portici.enea.it         0    0                      43016623261                      49757554590
cresco6x246.portici.enea.it         1    -                     171836515053                     215172275939
cresco6x246.portici.enea.it         1    0                      56140803376                      62619385100
cresco6x115.portici.enea.it         0    -                     152062008547                     196688522782
cresco6x115.portici.enea.it         0    0                      56287912646                      62247751864
cresco6x115.portici.enea.it         1    -                     124319322000                     169933030851
cresco6x115.portici.enea.it         1    0                      40041054980                      46806930924
cresco6x090.portici.enea.it         0    -                     146236621177                     188371515021
cresco6x090.portici.enea.it         0    0                      59414120765                          1920012
cresco6x090.portici.enea.it         1    -                     161838585692                     202904219089
cresco6x090.portici.enea.it         1    0                      18961772332                      24594417255
cresco6x112.portici.enea.it         0    -                     204635702632                     247451495428
cresco6x112.portici.enea.it         0    0                      20131559567                      25089261651
cresco6x112.portici.enea.it         1    -                      34181006612                      77785437953
cresco6x112.portici.enea.it         1    0                      47234665313                      56700023960
cresco6x073.portici.enea.it         0    -                      61274562497                     102095051929
cresco6x073.portici.enea.it         0    0                      32857464510                      37434295448
cresco6x073.portici.enea.it         1    -                      45933388269                      88277395957
cresco6x073.portici.enea.it         1    0                      15935605314                      20742227013
cresco6x154.portici.enea.it         0    -                      34935633770                      73180546299
cresco6x154.portici.enea.it         0    0                      23721710029                      28240014474
cresco6x154.portici.enea.it         1    -                     187999780499                     227538764484
cresco6x154.portici.enea.it         1    0                       8280925763                      12612330671
cresco6x190.portici.enea.it         0    -                      55402166031                      94234751800
cresco6x190.portici.enea.it         0    0                      61316358963                      64352172998
cresco6x190.portici.enea.it         1    -                     106136724871                     146751436754
cresco6x190.portici.enea.it         1    0                      41689782934                      44693718578
cresco6x143.portici.enea.it         0    -                      75946150914                     113433667616
cresco6x143.portici.enea.it         0    0                      47054874355                      49531761504
cresco6x143.portici.enea.it         1    -                     136019115535                     173633268876
cresco6x143.portici.enea.it         1    0                      48406638780                      51250132825
cresco6x318.portici.enea.it         0    -                     165319553709                     192937341467
cresco6x318.portici.enea.it         0    0                      43936641989                      47021544162
cresco6x318.portici.enea.it         1    -                      81530490317                     120903983942
cresco6x318.portici.enea.it         1    0                      14768818394                      18640040031


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS31680/err/IMeCOFT1_nf0_cp400_tnp420_ms31680_double_lbn_r1_W8_20231217_205556.err> for stderr output of this job.

