Sender: LSF System <lsf@cresco6x256>
Subject: Job 901672: <IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x256>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x010>
                            <48*cresco6x235>
                            <48*cresco6x080>
                            <48*cresco6x073>
                            <48*cresco6x188>
                            <48*cresco6x131>
                            <48*cresco6x144>
                            <48*cresco6x237>
                            <48*cresco6x321>
                            <48*cresco6x201>
                            <48*cresco6x043>
                            <48*cresco6x244>
                            <48*cresco6x062>
                            <48*cresco6x099>
                            <48*cresco6x171>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/csv/IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2631.46 sec.
    Max Memory :                                 1605 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              83
    Max Threads :                                233
    Run time :                                   12 sec.
    Turnaround time :                            86308 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/csv/IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x256.portici.enea.it         0    -                      57811807384                      57889738825
cresco6x256.portici.enea.it         0    0                      54305326437                      54309777452
cresco6x256.portici.enea.it         1    -                     183564295455                     183643723840
cresco6x256.portici.enea.it         1    0                      47040285912                      47044205206
cresco6x010.portici.enea.it         0    -                     196604891648                     196680230994
cresco6x010.portici.enea.it         0    0                      55328456501                      55333334171
cresco6x010.portici.enea.it         1    -                     182530603277                     182607157951
cresco6x010.portici.enea.it         1    0                       3872160521                       3877130741
cresco6x235.portici.enea.it         0    -                     193187113288                     193264332634
cresco6x235.portici.enea.it         0    0                      29516599610                      29520954954
cresco6x235.portici.enea.it         1    -                     104464967127                     104545343752
cresco6x235.portici.enea.it         1    0                      62861065262                      62865193064
cresco6x080.portici.enea.it         0    -                     224348696906                     224421817629
cresco6x080.portici.enea.it         0    0                      30910262886                      30913756839
cresco6x080.portici.enea.it         1    -                      42439001768                      42514305774
cresco6x080.portici.enea.it         1    0                      65172647662                      65176387257
cresco6x073.portici.enea.it         0    -                      69692668754                      69768829386
cresco6x073.portici.enea.it         0    0                      37597230273                      37601580583
cresco6x073.portici.enea.it         1    -                     184545544591                     184624134355
cresco6x073.portici.enea.it         1    0                       3338463595                       3342974953
cresco6x188.portici.enea.it         0    -                     173793638033                     173868204676
cresco6x188.portici.enea.it         0    0                      53682353568                      53686352131
cresco6x188.portici.enea.it         1    -                     231766846799                     231838703427
cresco6x188.portici.enea.it         1    0                       1291080509                       1294778396
cresco6x131.portici.enea.it         0    -                     199969773049                     200041362221
cresco6x131.portici.enea.it         0    0                      22461725331                      22467025420
cresco6x131.portici.enea.it         1    -                     252106897146                     252181062422
cresco6x131.portici.enea.it         1    0                      53170145507                      53174901987
cresco6x144.portici.enea.it         0    -                      21829300012                      21902504598
cresco6x144.portici.enea.it         0    0                       1762542420                       1767781721
cresco6x144.portici.enea.it         1    -                      26636094225                      26713767977
cresco6x144.portici.enea.it         1    0                      43108598767                      43112878254
cresco6x237.portici.enea.it         0    -                     157387896097                     157463600004
cresco6x237.portici.enea.it         0    0                       9598480948                       9604159299
cresco6x237.portici.enea.it         1    -                     185663948222                     185741404444
cresco6x237.portici.enea.it         1    0                      54022666602                      54026580097
cresco6x321.portici.enea.it         0    -                     205399712456                     205472038016
cresco6x321.portici.enea.it         0    0                      17755160491                      17759511995
cresco6x321.portici.enea.it         1    -                     238092524880                     238168439908
cresco6x321.portici.enea.it         1    0                      17922836817                      17927526298
cresco6x201.portici.enea.it         0    -                      75376781278                      75445516087
cresco6x201.portici.enea.it         0    0                      50455537928                      50459346603
cresco6x201.portici.enea.it         1    -                     115028550496                     115102160110
cresco6x201.portici.enea.it         1    0                      29188786384                      29192913498
cresco6x043.portici.enea.it         0    -                      85726603964                      85799191059
cresco6x043.portici.enea.it         0    0                      36959631950                      36963980761
cresco6x043.portici.enea.it         1    -                     220469444080                     220544349223
cresco6x043.portici.enea.it         1    0                      32122438816                      32126402327
cresco6x244.portici.enea.it         0    -                      72882958011                      72964586830
cresco6x244.portici.enea.it         0    0                      30835976153                      30841646792
cresco6x244.portici.enea.it         1    -                      37904313243                      37984733142
cresco6x244.portici.enea.it         1    0                      44819973459                      44824856974
cresco6x062.portici.enea.it         0    -                      62025417203                      62102682325
cresco6x062.portici.enea.it         0    0                      32262439523                      32266702103
cresco6x062.portici.enea.it         1    -                      42305949801                      42380805628
cresco6x062.portici.enea.it         1    0                      62735431653                      62739519522
cresco6x099.portici.enea.it         0    -                      24860881058                      24936669194
cresco6x099.portici.enea.it         0    0                      46434730654                      46439010768
cresco6x099.portici.enea.it         1    -                     176902496286                     176981158682
cresco6x099.portici.enea.it         1    0                      36610647794                      36615141679
cresco6x171.portici.enea.it         0    -                     200308527369                     200382051351
cresco6x171.portici.enea.it         0    0                      40149803539                      40154781593
cresco6x171.portici.enea.it         1    -                     138266820047                     138339369422
cresco6x171.portici.enea.it         1    0                      45866688824                      45870890832


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS5280/err/IMeCOFT8_nf8_cp576_tnp768_ms5280_single_lbn_r1_W3_20231206_220558.err> for stderr output of this job.

