Sender: LSF System <lsf@cresco6x228>
Subject: Job 901228: <SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231206_155541> in cluster <portici> Done

Job <SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231206_155541> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x228>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 65 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231206_155541.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   134.42 sec.
    Max Memory :                                 1468 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   9 sec.
    Turnaround time :                            194 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               65
     OMP threads:                   1
     MPI ranks:                     65
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231206_155541.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 8.64643287658691406

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 8.64643287658691406

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 8.64643287658691406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x228.portici.enea.it         0    -                      87717209769                      87781392832
cresco6x228.portici.enea.it         0    0                      63811059489                      63815764897
cresco6x228.portici.enea.it         1    -                     215958951110                     216023951982
cresco6x228.portici.enea.it         1    0                      36769682282                      36774980412
cresco6x332.portici.enea.it         0    -                     253521688263                     253582909663
cresco6x332.portici.enea.it         0    0                      35806927808                      35812880273
cresco6x332.portici.enea.it         1    -                      88309177919                      88379112921
cresco6x332.portici.enea.it         1    0                        788408296                        792326809


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/err/SPKFT1_nf1_cp64_tnp65_ms5280_single_lby_r1_W5_20231206_155541.err> for stderr output of this job.

