Sender: LSF System <lsf@cresco6x032>
Subject: Job 882054: <IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231123_005200> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231123_005200> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x032>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x207>
                            <48*cresco6x187>
                            <48*cresco6x090>
                            <48*cresco6x219>
                            <48*cresco6x084>
                            <48*cresco6x045>
                            <48*cresco6x144>
                            <48*cresco6x167>
                            <48*cresco6x064>
                            <48*cresco6x244>
                            <48*cresco6x313>
                            <48*cresco6x057>
                            <48*cresco6x118>
                            <48*cresco6x270>
                            <48*cresco6x268>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/csv/IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231123_005200.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8966.69 sec.
    Max Memory :                                 1603 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              83
    Max Threads :                                233
    Run time :                                   19 sec.
    Turnaround time :                            189990 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/csv/IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231123_005200.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          9 (9)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          9 (9)	s

IMe-pSGESV-co-ft                  Average run time:          9 (9)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          9 (9)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x032.portici.enea.it         0    -                     223097792271                     224338806489
cresco6x032.portici.enea.it         0    0                      16322543018                      16412187584
cresco6x032.portici.enea.it         1    -                     157649178753                     158868357822
cresco6x032.portici.enea.it         1    0                      49198054077                      49264619205
cresco6x207.portici.enea.it         0    -                      26041112900                      27233843245
cresco6x207.portici.enea.it         0    0                      13122754904                      13202880346
cresco6x207.portici.enea.it         1    -                     253567289830                     254828543804
cresco6x207.portici.enea.it         1    0                      52345898047                      52425289212
cresco6x187.portici.enea.it         0    -                      19258793592                      20438785933
cresco6x187.portici.enea.it         0    0                      31933637795                      32022584881
cresco6x187.portici.enea.it         1    -                      87030587259                      88327603958
cresco6x187.portici.enea.it         1    0                      63145639937                      63216238635
cresco6x090.portici.enea.it         0    -                       8918561580                      10124795064
cresco6x090.portici.enea.it         0    0                      57377326778                      57466593327
cresco6x090.portici.enea.it         1    -                      61908307517                      63108725221
cresco6x090.portici.enea.it         1    0                      11118860461                      11178990318
cresco6x219.portici.enea.it         0    -                      16106525600                      17363768842
cresco6x219.portici.enea.it         0    0                      30938643253                      31014398801
cresco6x219.portici.enea.it         1    -                     190270737576                     191538055559
cresco6x219.portici.enea.it         1    0                      38807958686                      38879258874
cresco6x084.portici.enea.it         0    -                     171941558668                     173080690029
cresco6x084.portici.enea.it         0    0                      35351147403                      35431696884
cresco6x084.portici.enea.it         1    -                      94468373394                      95676755311
cresco6x084.portici.enea.it         1    0                      43983224981                      44061034401
cresco6x045.portici.enea.it         0    -                     175716679497                     176803902788
cresco6x045.portici.enea.it         0    0                      42760591883                      42834442902
cresco6x045.portici.enea.it         1    -                      48507275479                      49685801453
cresco6x045.portici.enea.it         1    0                      27445601340                      27517484443
cresco6x144.portici.enea.it         0    -                      26244994214                      27349804801
cresco6x144.portici.enea.it         0    0                      10177004258                      10256028498
cresco6x144.portici.enea.it         1    -                     137481848973                     138667459402
cresco6x144.portici.enea.it         1    0                      44113723286                      44179216129
cresco6x167.portici.enea.it         0    -                      16142774409                      17217506399
cresco6x167.portici.enea.it         0    0                      60260506758                      60334755930
cresco6x167.portici.enea.it         1    -                       5758392668                       6931439042
cresco6x167.portici.enea.it         1    0                      11550312873                      11601967386
cresco6x064.portici.enea.it         0    -                     126519138268                     127607383102
cresco6x064.portici.enea.it         0    0                      36393890827                      36470516471
cresco6x064.portici.enea.it         1    -                      58156562483                      59246314576
cresco6x064.portici.enea.it         1    0                      21409695603                      21466349330
cresco6x244.portici.enea.it         0    -                     143372599151                     144486700669
cresco6x244.portici.enea.it         0    0                      39623575293                      39704052483
cresco6x244.portici.enea.it         1    -                      48442324107                      49539753854
cresco6x244.portici.enea.it         1    0                      19077793854                      19143660201
cresco6x313.portici.enea.it         0    -                     204690629982                     205724154741
cresco6x313.portici.enea.it         0    0                       3309244481                       3376272236
cresco6x313.portici.enea.it         1    -                     242814163245                     243899812077
cresco6x313.portici.enea.it         1    0                       2777994867                       2825888197
cresco6x057.portici.enea.it         0    -                     104902940920                     106115010266
cresco6x057.portici.enea.it         0    0                      38686861512                      38762851899
cresco6x057.portici.enea.it         1    -                     141561518277                     142837470760
cresco6x057.portici.enea.it         1    0                      61475060156                      61553337863
cresco6x118.portici.enea.it         0    -                      81621892365                      82827285764
cresco6x118.portici.enea.it         0    0                      32580470081                      32657858109
cresco6x118.portici.enea.it         1    -                     133299894530                     134454514194
cresco6x118.portici.enea.it         1    0                      22560568319                      22627960183
cresco6x270.portici.enea.it         0    -                      69116156070                      70251197536
cresco6x270.portici.enea.it         0    0                      34049374091                      34123517064
cresco6x270.portici.enea.it         1    -                     172950282221                     174110012040
cresco6x270.portici.enea.it         1    0                      43932118008                      43992962268
cresco6x268.portici.enea.it         0    -                     237301249746                     238365551098
cresco6x268.portici.enea.it         0    0                      52096202231                      52162380453
cresco6x268.portici.enea.it         1    -                      84152414513                      85243203957
cresco6x268.portici.enea.it         1    0                      21809063424                      21884492730


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS15840/err/IMeCOFT8_nf8_cp576_tnp768_ms15840_single_lby_r1_W3_20231123_005200.err> for stderr output of this job.

