Sender: LSF System <lsf@cresco6x319>
Subject: Job 881376: <IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W3_20231123_005032> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W3_20231123_005032> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x319>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x234>
                            <48*cresco6x137>
                            <48*cresco6x240>
                            <48*cresco6x147>
                            <48*cresco6x108>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W3_20231123_005032.csv -r 1 -nm 15840 -ft 1 -npf 1 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16478.17 sec.
    Max Memory :                                 16430 MB
    Average Memory :                             3053.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   69 sec.
    Turnaround time :                            32165 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            1
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W3_20231123_005032.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         57 (56)	s	 nre: 0.00000000044431566

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         57 (56)	s

IMe-pDGESV-co-ft                  Average run time:         57 (56)	s	 nre: 0.00000000044431566

IMe-pDGESV-co-ft                  Median  run time:         57 (56)	s	 nre: 0.00000000044431566

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x319.portici.enea.it         0    -                      82741641086                      89706117092
cresco6x319.portici.enea.it         0    0                      28452923184                      29570229766
cresco6x319.portici.enea.it         1    -                      41199052611                      48380231309
cresco6x319.portici.enea.it         1    0                      47768953599                      48886371473
cresco6x234.portici.enea.it         0    -                     172866697474                     179764301276
cresco6x234.portici.enea.it         0    0                      61940126162                      62899744932
cresco6x234.portici.enea.it         1    -                     168589645435                     175904590332
cresco6x234.portici.enea.it         1    0                      24467545708                      25365344965
cresco6x137.portici.enea.it         0    -                     237431997458                     244153339138
cresco6x137.portici.enea.it         0    0                      33740670244                      34556164650
cresco6x137.portici.enea.it         1    -                     124512533969                     131190510220
cresco6x137.portici.enea.it         1    0                      61103731558                      62030204484
cresco6x240.portici.enea.it         0    -                     243619988025                     250371227334
cresco6x240.portici.enea.it         0    0                      51010027523                      51655398460
cresco6x240.portici.enea.it         1    -                     207124731966                     214145149296
cresco6x240.portici.enea.it         1    0                      35833639619                      36456891882
cresco6x147.portici.enea.it         0    -                      41490743636                      47802737671
cresco6x147.portici.enea.it         0    0                      59707795941                      60252629844
cresco6x147.portici.enea.it         1    -                     164799324450                     171349153386
cresco6x147.portici.enea.it         1    0                      22355389475                      22902203044
cresco6x108.portici.enea.it         0    -                     180006637509                     184096606897
cresco6x108.portici.enea.it         0    0                       8944766172                       9339598278
cresco6x108.portici.enea.it         1    -                      56700509509                      63080786144
cresco6x108.portici.enea.it         1    0                      35256517882                      35725088843


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/err/IMeCOFT1_nf1_cp256_tnp272_ms15840_double_lbn_r1_W3_20231123_005032.err> for stderr output of this job.

