Sender: LSF System <lsf@cresco6x301>
Subject: Job 881386: <IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W3_20231123_005033> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W3_20231123_005033> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x301>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x046>
                            <48*cresco6x172>
                            <48*cresco6x238>
                            <48*cresco6x029>
                            <48*cresco6x096>
                            <48*cresco6x158>
                            <48*cresco6x271>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 384 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W3_20231123_005033.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 5 -fl 2 -nps 128 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23276.26 sec.
    Max Memory :                                 20918 MB
    Average Memory :                             3058.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              165
    Max Threads :                                609
    Run time :                                   68 sec.
    Turnaround time :                            34110 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               384
     OMP threads:                   1
     MPI ranks:                     384
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             128
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/csv/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W3_20231123_005033.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         58 (57)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         58 (57)	s

IMe-pDGESV-co-ft                  Average run time:         58 (57)	s	 nre: 0.00000000008733861

IMe-pDGESV-co-ft                  Median  run time:         58 (57)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x301.portici.enea.it         0    -                      10192130524                      17136842848
cresco6x301.portici.enea.it         0    0                      52968970872                      53990156397
cresco6x301.portici.enea.it         1    -                     160626043080                     167661464645
cresco6x301.portici.enea.it         1    0                      24862569538                      25914770413
cresco6x046.portici.enea.it         0    -                     175806609504                     182783235625
cresco6x046.portici.enea.it         0    0                      20501492896                      21489865461
cresco6x046.portici.enea.it         1    -                     252054645387                     259049167704
cresco6x046.portici.enea.it         1    0                      19330914438                      20383454529
cresco6x172.portici.enea.it         0    -                     255702921936                        213700502
cresco6x172.portici.enea.it         0    0                      13016160554                      13893367097
cresco6x172.portici.enea.it         1    -                      81598591216                      88502357783
cresco6x172.portici.enea.it         1    0                      21199822473                      22068326790
cresco6x238.portici.enea.it         0    -                     230009694498                     236537327934
cresco6x238.portici.enea.it         0    0                      42653800759                      43260913863
cresco6x238.portici.enea.it         1    -                      25265517046                      32162793578
cresco6x238.portici.enea.it         1    0                       9968630972                      10635671376
cresco6x029.portici.enea.it         0    -                     181444881508                     187895763004
cresco6x029.portici.enea.it         0    0                       1027891041                       1499742750
cresco6x029.portici.enea.it         1    -                      41130203361                      47771087544
cresco6x029.portici.enea.it         1    0                       3954959332                       4516793661
cresco6x096.portici.enea.it         0    -                      75678576709                      82845206677
cresco6x096.portici.enea.it         0    0                       3371001111                       4486201281
cresco6x096.portici.enea.it         1    -                      46276389893                      53047717346
cresco6x096.portici.enea.it         1    0                       4636363131                       5170720695
cresco6x158.portici.enea.it         0    -                      49959057956                      56544556844
cresco6x158.portici.enea.it         0    0                      36575420997                      37383801500
cresco6x158.portici.enea.it         1    -                      62630577641                      69692483513
cresco6x158.portici.enea.it         1    0                      30378354346                      31234550318
cresco6x271.portici.enea.it         0    -                      32910152993                      39255611480
cresco6x271.portici.enea.it         0    0                      27930735439                      28445302407
cresco6x271.portici.enea.it         1    -                     160763540897                     167479490257
cresco6x271.portici.enea.it         1    0                      58030372593                      58692047699


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS15840/err/IMeCOFT8_nf0_cp256_tnp384_ms15840_double_lbn_r1_W3_20231123_005033.err> for stderr output of this job.

