Sender: LSF System <lsf@cresco6x183>
Subject: Job 902912: <IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x183>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x060>
                            <48*cresco6x271>
                            <48*cresco6x039>
                            <48*cresco6x061>
                            <48*cresco6x176>
                            <48*cresco6x108>
                            <48*cresco6x118>
                            <48*cresco6x202>
                            <48*cresco6x230>
                            <48*cresco6x169>
                            <48*cresco6x209>
                            <48*cresco6x189>
                            <48*cresco6x036>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   50501.45 sec.
    Max Memory :                                 35695 MB
    Average Memory :                             4505.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              569
    Max Threads :                                2189
    Run time :                                   83 sec.
    Turnaround time :                            57679 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         67 (65)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         67 (65)	s

IMe-pDGESV-co-ft                  Average run time:         67 (65)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:         67 (65)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x183.portici.enea.it         0    -                      83680909860                      91840084468
cresco6x183.portici.enea.it         0    0                      17054620110                      18322116955
cresco6x183.portici.enea.it         1    -                      66290558933                      74791797118
cresco6x183.portici.enea.it         1    0                      30027531405                      31387578561
cresco6x060.portici.enea.it         0    -                      91941950174                      99758714343
cresco6x060.portici.enea.it         0    0                      13695227997                      14890428776
cresco6x060.portici.enea.it         1    -                     150748252877                     159093923040
cresco6x060.portici.enea.it         1    0                       5852578246                       6961739460
cresco6x271.portici.enea.it         0    -                      82103536274                      90067012958
cresco6x271.portici.enea.it         0    0                      48784599698                      49890045766
cresco6x271.portici.enea.it         1    -                      15618985466                      23840056217
cresco6x271.portici.enea.it         1    0                      55439164118                      56587603156
cresco6x039.portici.enea.it         0    -                     185385271628                     193262581723
cresco6x039.portici.enea.it         0    0                      35215997117                      36284411249
cresco6x039.portici.enea.it         1    -                     175337777086                     183387627450
cresco6x039.portici.enea.it         1    0                       2091535260                       3161869480
cresco6x061.portici.enea.it         0    -                     208489068866                     216086731240
cresco6x061.portici.enea.it         0    0                      31653362756                      32550925368
cresco6x061.portici.enea.it         1    -                      73834512582                      81960504719
cresco6x061.portici.enea.it         1    0                      58604238612                      59513389200
cresco6x176.portici.enea.it         0    -                      68875493722                      76873415874
cresco6x176.portici.enea.it         0    0                      57206517608                      58180253076
cresco6x176.portici.enea.it         1    -                     132245508801                     140272973602
cresco6x176.portici.enea.it         1    0                      21963926444                      22881733909
cresco6x108.portici.enea.it         0    -                      31570244863                      39187135215
cresco6x108.portici.enea.it         0    0                      36344684635                      37160047063
cresco6x108.portici.enea.it         1    -                     111516852028                     119066827024
cresco6x108.portici.enea.it         1    0                      43195785220                      43954190660
cresco6x118.portici.enea.it         0    -                      25826638046                      33482086038
cresco6x118.portici.enea.it         0    0                      29507498389                      30312438351
cresco6x118.portici.enea.it         1    -                     225273855914                     232462033252
cresco6x118.portici.enea.it         1    0                      13286606781                      14023680227
cresco6x202.portici.enea.it         0    -                     231985276843                     239496432847
cresco6x202.portici.enea.it         0    0                      37304822502                      38042648922
cresco6x202.portici.enea.it         1    -                      98369263860                     106305059950
cresco6x202.portici.enea.it         1    0                      36980488696                      37590959507
cresco6x230.portici.enea.it         0    -                     137760367608                     144862648376
cresco6x230.portici.enea.it         0    0                      22870113589                      23554170240
cresco6x230.portici.enea.it         1    -                      51041714730                      58388464782
cresco6x230.portici.enea.it         1    0                      30855489635                      31398961807
cresco6x169.portici.enea.it         0    -                       7977882469                      15141494135
cresco6x169.portici.enea.it         0    0                      23189893473                      23770781061
cresco6x169.portici.enea.it         1    -                      45205503536                      52808944581
cresco6x169.portici.enea.it         1    0                      25236286328                      25729763608
cresco6x209.portici.enea.it         0    -                     155196502659                     162201145616
cresco6x209.portici.enea.it         0    0                      15211561073                      15643604125
cresco6x209.portici.enea.it         1    -                     145435536192                     152726566904
cresco6x209.portici.enea.it         1    0                       4651869619                       5073324521
cresco6x189.portici.enea.it         0    -                      60151018315                      68930960926
cresco6x189.portici.enea.it         0    0                      65071255679                        357984901
cresco6x189.portici.enea.it         1    -                     118336090003                     126638351647
cresco6x189.portici.enea.it         1    0                      47320429111                      48500846694
cresco6x036.portici.enea.it         0    -                       2059230018                       9825381463
cresco6x036.portici.enea.it         0    0                        417971948                        881971024
cresco6x036.portici.enea.it         1    -                     233291658875                     241803867308
cresco6x036.portici.enea.it         1    0                       7007317686                       7713956050


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/err/IMeCOFT4_nf0_cp576_tnp672_ms21120_double_lbn_r1_W8_20231207_235407.err> for stderr output of this job.

