Sender: LSF System <lsf@cresco6x113>
Subject: Job 902908: <IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x113>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x135>
                            <48*cresco6x149>
                            <48*cresco6x176>
                            <48*cresco6x203>
                            <48*cresco6x230>
                            <48*cresco6x256>
                            <48*cresco6x128>
                            <48*cresco6x185>
                            <48*cresco6x153>
                            <48*cresco6x233>
                            <48*cresco6x074>
                            <48*cresco6x248>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51836.63 sec.
    Max Memory :                                 34231 MB
    Average Memory :                             4508.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              665
    Max Threads :                                2579
    Run time :                                   91 sec.
    Turnaround time :                            52088 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         78 (77)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         78 (77)	s

IMe-pDGESV-co-ft                  Average run time:         78 (77)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:         78 (77)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x113.portici.enea.it         0    -                     150167672698                     159865450118
cresco6x113.portici.enea.it         0    0                      27035045822                      28445576782
cresco6x113.portici.enea.it         1    -                     126354603533                     135679920602
cresco6x113.portici.enea.it         1    0                      25758106109                      27083971581
cresco6x135.portici.enea.it         0    -                     258959635218                       5870007494
cresco6x135.portici.enea.it         0    0                      25389978133                      26614309500
cresco6x135.portici.enea.it         1    -                     167586419976                     177263043641
cresco6x135.portici.enea.it         1    0                      58294257476                      59425898842
cresco6x149.portici.enea.it         0    -                      77397111921                      86748443755
cresco6x149.portici.enea.it         0    0                      62401082757                      63746654262
cresco6x149.portici.enea.it         1    -                     126846398050                     136039007024
cresco6x149.portici.enea.it         1    0                        340208841                       1568814753
cresco6x176.portici.enea.it         0    -                      40496741848                      50043151979
cresco6x176.portici.enea.it         0    0                      57012927932                      58214819677
cresco6x176.portici.enea.it         1    -                     111068746852                     120593892877
cresco6x176.portici.enea.it         1    0                      27929156050                      29058213721
cresco6x203.portici.enea.it         0    -                      91563790010                     100277756227
cresco6x203.portici.enea.it         0    0                      26895777343                      28004132492
cresco6x203.portici.enea.it         1    -                      69736502382                      78895288811
cresco6x203.portici.enea.it         1    0                        165893034                       1222396560
cresco6x230.portici.enea.it         0    -                     146752671614                     155404036490
cresco6x230.portici.enea.it         0    0                      23616224163                      24654569328
cresco6x230.portici.enea.it         1    -                      38208479944                      47007737814
cresco6x230.portici.enea.it         1    0                      46478060285                      47342397371
cresco6x256.portici.enea.it         0    -                      17521249090                      26411048720
cresco6x256.portici.enea.it         0    0                       4626229803                       5467166824
cresco6x256.portici.enea.it         1    -                     108500971382                     117592401416
cresco6x256.portici.enea.it         1    0                      56592833017                      57342100976
cresco6x128.portici.enea.it         0    -                      37476735480                      46136951957
cresco6x128.portici.enea.it         0    0                      11102035510                      11908080453
cresco6x128.portici.enea.it         1    -                     164843157407                     173975563105
cresco6x128.portici.enea.it         1    0                      37789683435                      38621068023
cresco6x185.portici.enea.it         0    -                     113194012895                     121710540348
cresco6x185.portici.enea.it         0    0                      15807044019                      16626037995
cresco6x185.portici.enea.it         1    -                      74221258906                      83018924861
cresco6x185.portici.enea.it         1    0                      11308630997                      11994350926
cresco6x153.portici.enea.it         0    -                      74875883878                      83416953139
cresco6x153.portici.enea.it         0    0                      24990728366                      25596610830
cresco6x153.portici.enea.it         1    -                      45792599628                      54557913248
cresco6x153.portici.enea.it         1    0                      20557119504                      21254111830
cresco6x233.portici.enea.it         0    -                     162217010138                     170873903565
cresco6x233.portici.enea.it         0    0                      21990651092                      22646726077
cresco6x233.portici.enea.it         1    -                     223592755420                     232392530806
cresco6x233.portici.enea.it         1    0                       7235041141                       7719684829
cresco6x074.portici.enea.it         0    -                      25088946636                      33368055629
cresco6x074.portici.enea.it         0    0                      37326522003                      37934584303
cresco6x074.portici.enea.it         1    -                      55158836881                      63889076983
cresco6x074.portici.enea.it         1    0                      60378122754                      60914945883
cresco6x248.portici.enea.it         0    -                      61227333553                      70188689579
cresco6x248.portici.enea.it         0    0                      10985015526                      11879673479
cresco6x248.portici.enea.it         1    -                     128297830248                     137404942676
cresco6x248.portici.enea.it         1    0                      54908577729                      55934986598


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/err/IMeCOFT2_nf0_cp576_tnp624_ms21120_double_lbn_r1_W8_20231207_235407.err> for stderr output of this job.

