Sender: LSF System <lsf@cresco6x020>
Subject: Job 884370: <IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x020>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS5280/csv/IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   307.88 sec.
    Max Memory :                                 1813 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                157
    Run time :                                   9 sec.
    Turnaround time :                            2054 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS5280/csv/IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          4 (3)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          4 (3)	s

IMe-pDGESV-co-ft                  Average run time:          4 (3)	s	 nre: 0.00000000003820191

IMe-pDGESV-co-ft                  Median  run time:          4 (3)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x020.portici.enea.it         0    -                     172509397180                     172925162657
cresco6x020.portici.enea.it         0    0                      33459885317                      33508768557
cresco6x020.portici.enea.it         1    -                     249238867684                     249664221575
cresco6x020.portici.enea.it         1    0                      12547134969                      12605808036
cresco6x128.portici.enea.it         0    -                     154316147491                     154678971879
cresco6x128.portici.enea.it         0    0                      23197558467                      23225923367
cresco6x128.portici.enea.it         1    -                     122809202819                     123197190717
cresco6x128.portici.enea.it         1    0                      36983218140                      37018062191


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P64/MS5280/err/IMeCOFT1_nf0_cp64_tnp72_ms5280_double_lby_r1_W5_20231125_072339.err> for stderr output of this job.

