Sender: LSF System <lsf@cresco6x025>
Subject: Job 881954: <IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231123_005146> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231123_005146> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x025>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x038>
                            <48*cresco6x071>
                            <48*cresco6x182>
                            <48*cresco6x228>
                            <48*cresco6x204>
                            <48*cresco6x235>
                            <48*cresco6x081>
                            <48*cresco6x267>
                            <48*cresco6x352>
                            <48*cresco6x048>
                            <48*cresco6x307>
                            <48*cresco6x198>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/csv/IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231123_005146.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4880.63 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   16 sec.
    Turnaround time :                            181766 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/csv/IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231123_005146.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          5 (4)	s	 nre: 0.00000000003515636

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          5 (4)	s

IMe-pDGESV-co-ft                  Average run time:          5 (4)	s	 nre: 0.00000000003515636

IMe-pDGESV-co-ft                  Median  run time:          5 (4)	s	 nre: 0.00000000003515636

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x025.portici.enea.it         0    -                      76192953810                      76760751490
cresco6x025.portici.enea.it         0    0                      59489335871                      59522077106
cresco6x025.portici.enea.it         1    -                     151958747581                     152537543768
cresco6x025.portici.enea.it         1    0                      29516158296                      29548472707
cresco6x038.portici.enea.it         0    -                      52956574819                      53487860690
cresco6x038.portici.enea.it         0    0                      61680084012                      61706740146
cresco6x038.portici.enea.it         1    -                     146382509598                     146935668521
cresco6x038.portici.enea.it         1    0                      31810967031                      31840547240
cresco6x071.portici.enea.it         0    -                     194512466585                     195038413847
cresco6x071.portici.enea.it         0    0                      46199939715                      46230114069
cresco6x071.portici.enea.it         1    -                     171419895148                     171964589371
cresco6x071.portici.enea.it         1    0                      20973716013                      21010266703
cresco6x182.portici.enea.it         0    -                      64573198705                      65088053466
cresco6x182.portici.enea.it         0    0                      51821960915                      51850181536
cresco6x182.portici.enea.it         1    -                     238618823399                     239162580491
cresco6x182.portici.enea.it         1    0                      62633520357                      62663318851
cresco6x228.portici.enea.it         0    -                      31548178025                      32056859889
cresco6x228.portici.enea.it         0    0                      12087417261                      12116347710
cresco6x228.portici.enea.it         1    -                      99613568413                     100124313322
cresco6x228.portici.enea.it         1    0                       4443895954                       4474313517
cresco6x204.portici.enea.it         0    -                      20265713805                      20736526199
cresco6x204.portici.enea.it         0    0                      32848739409                      32882967835
cresco6x204.portici.enea.it         1    -                      61703303098                      62199940316
cresco6x204.portici.enea.it         1    0                      32725303523                      32751025102
cresco6x235.portici.enea.it         0    -                     158313403676                     158789973623
cresco6x235.portici.enea.it         0    0                       3338166974                       3365932236
cresco6x235.portici.enea.it         1    -                     103915975795                     104411835671
cresco6x235.portici.enea.it         1    0                      61588837581                      61614517070
cresco6x081.portici.enea.it         0    -                      69457613264                      69924352243
cresco6x081.portici.enea.it         0    0                      44458440196                      44486855983
cresco6x081.portici.enea.it         1    -                     152853524038                     153323710578
cresco6x081.portici.enea.it         1    0                       7094152377                       7125275988
cresco6x267.portici.enea.it         0    -                     202632616207                     203115982219
cresco6x267.portici.enea.it         0    0                      22613887611                      22647141105
cresco6x267.portici.enea.it         1    -                     116955415681                     117424203848
cresco6x267.portici.enea.it         1    0                      52800262025                      52830609804
cresco6x352.portici.enea.it         0    -                     131408702045                     131881887051
cresco6x352.portici.enea.it         0    0                      10328757491                      10360078366
cresco6x352.portici.enea.it         1    -                     102611096689                     103091146059
cresco6x352.portici.enea.it         1    0                       2044523348                       2070831269
cresco6x048.portici.enea.it         0    -                      34819133213                      35257281567
cresco6x048.portici.enea.it         0    0                      64368298586                      64395784225
cresco6x048.portici.enea.it         1    -                     204167003881                     204638981371
cresco6x048.portici.enea.it         1    0                      33809590058                      33839657098
cresco6x307.portici.enea.it         0    -                     184080627751                     184526949606
cresco6x307.portici.enea.it         0    0                       9907149880                       9935254802
cresco6x307.portici.enea.it         1    -                     198623490729                     199092249844
cresco6x307.portici.enea.it         1    0                      34618028517                      34643956601
cresco6x198.portici.enea.it         0    -                      46849338500                      47308031234
cresco6x198.portici.enea.it         0    0                      56540941216                      56568254393
cresco6x198.portici.enea.it         1    -                      97537103820                      98077189229
cresco6x198.portici.enea.it         1    0                      48035729478                      48063304760


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/err/IMeCOFT2_nf0_cp576_tnp624_ms10560_double_lbn_r1_W3_20231123_005146.err> for stderr output of this job.

