Sender: LSF System <lsf@cresco6x152>
Subject: Job 906779: <SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202> in cluster <portici> Done

Job <SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x152>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x011>
                            <48*cresco6x024>
                            <48*cresco6x047>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 146 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/csv/SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   408.47 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   10 sec.
    Turnaround time :                            828 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               146
     OMP threads:                   1
     MPI ranks:                     146
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/csv/SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643331298738715

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643331298738715

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643331298738715

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x152.portici.enea.it         0    -                     100690138533                     100780222836
cresco6x152.portici.enea.it         0    0                      22446075344                      22451395429
cresco6x152.portici.enea.it         1    -                     178631101419                     178727523657
cresco6x152.portici.enea.it         1    0                      52482857787                      52488273498
cresco6x011.portici.enea.it         0    -                     155484932890                     155580944851
cresco6x011.portici.enea.it         0    0                      51258930768                      51265240902
cresco6x011.portici.enea.it         1    -                     160368439858                     160458215873
cresco6x011.portici.enea.it         1    0                      62598230861                      62604281032
cresco6x024.portici.enea.it         0    -                     174336569871                     174429530998
cresco6x024.portici.enea.it         0    0                      54348547575                      54354093045
cresco6x024.portici.enea.it         1    -                     134471782887                     134569497786
cresco6x024.portici.enea.it         1    0                       2750863500                       2757070480
cresco6x047.portici.enea.it         0    -                       8384358601                       8419169608
cresco6x047.portici.enea.it         0    0                      47093104480                      47097099509
cresco6x047.portici.enea.it         1    -                     150062212519                     150105407782
cresco6x047.portici.enea.it         1    0                      43333228318                      43338153648


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P144/MS5280/err/SPKFT2_nf2_cp144_tnp146_ms5280_double_lbn_r1_W10_20231211_093202.err> for stderr output of this job.

