Sender: LSF System <lsf@cresco6x148>
Subject: Job 891477: <IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610> in cluster <portici> Done

Job <IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x148>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x012>
                            <48*cresco6x087>
                            <48*cresco6x133>
                            <48*cresco6x101>
                            <48*cresco6x132>
                            <48*cresco6x150>
                            <48*cresco6x182>
                            <48*cresco6x048>
                            <48*cresco6x212>
                            <48*cresco6x221>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/csv/IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610.csv -r 1 -nm 42240 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   190246.59 sec.
    Max Memory :                                 37799 MB
    Average Memory :                             29424.77 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              519
    Max Threads :                                2007
    Run time :                                   402 sec.
    Turnaround time :                            125308 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/csv/IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        387 (384)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        387 (384)	s

IMe-pSGESV-co                     Average run time:        387 (384)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        387 (384)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x148.portici.enea.it         0    -                      71638775039                     123901209606
cresco6x148.portici.enea.it         0    0                      56945653343                      64099553841
cresco6x148.portici.enea.it         1    -                     133778540155                     186632661440
cresco6x148.portici.enea.it         1    0                       4954738077                      11733652910
cresco6x012.portici.enea.it         0    -                     217692036029                       4454546457
cresco6x012.portici.enea.it         0    0                      32448769349                      39594525076
cresco6x012.portici.enea.it         1    -                     148353663487                     199933971810
cresco6x012.portici.enea.it         1    0                       4484950475                      11139127209
cresco6x087.portici.enea.it         0    -                     103734860963                     153604905964
cresco6x087.portici.enea.it         0    0                      46697351115                      52839249470
cresco6x087.portici.enea.it         1    -                     233080928396                      19721804309
cresco6x087.portici.enea.it         1    0                      12847162905                      19000537621
cresco6x133.portici.enea.it         0    -                      95811117149                     142031479293
cresco6x133.portici.enea.it         0    0                      30781369428                      36348610768
cresco6x133.portici.enea.it         1    -                     243328076114                      29398452632
cresco6x133.portici.enea.it         1    0                       5127219964                      10167338850
cresco6x101.portici.enea.it         0    -                      42832364775                      90034096965
cresco6x101.portici.enea.it         0    0                      35202896415                      40537583676
cresco6x101.portici.enea.it         1    -                     168328919357                     219197058849
cresco6x101.portici.enea.it         1    0                      43634045550                      48769637690
cresco6x132.portici.enea.it         0    -                     174656131980                     220043836161
cresco6x132.portici.enea.it         0    0                      51959139277                      56417614219
cresco6x132.portici.enea.it         1    -                      58394411117                     105230464679
cresco6x132.portici.enea.it         1    0                      30530356786                      35127893826
cresco6x150.portici.enea.it         0    -                       2784042250                      46296568431
cresco6x150.portici.enea.it         0    0                       7107036920                      11055799369
cresco6x150.portici.enea.it         1    -                       7188026764                      52714125183
cresco6x150.portici.enea.it         1    0                      40062513459                      44028517632
cresco6x182.portici.enea.it         0    -                      14070194387                      58070574849
cresco6x182.portici.enea.it         0    0                      56063125031                      59718607579
cresco6x182.portici.enea.it         1    -                      26263252895                      72529085565
cresco6x182.portici.enea.it         1    0                      53397093987                      57237425735
cresco6x048.portici.enea.it         0    -                      76361085582                     117633012701
cresco6x048.portici.enea.it         0    0                      27464954892                      30658838169
cresco6x048.portici.enea.it         1    -                     230348675503                      13213664109
cresco6x048.portici.enea.it         1    0                      49622163987                      53232952084
cresco6x212.portici.enea.it         0    -                       5166427447                      45750475041
cresco6x212.portici.enea.it         0    0                      26625523391                      29096435615
cresco6x212.portici.enea.it         1    -                      95364133857                     137881105885
cresco6x212.portici.enea.it         1    0                      26285159361                      28987689763
cresco6x221.portici.enea.it         0    -                      54745964708                      72105678446
cresco6x221.portici.enea.it         0    0                      17767849883                      19184274097
cresco6x221.portici.enea.it         1    -                     144172931270                     165624973948
cresco6x221.portici.enea.it         1    0                      32074407220                      34782032186


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/err/IMeCOFT0_cp484_tnp484_ms42240_single_lbn_r1_W15_20231130_023610.err> for stderr output of this job.

