Sender: LSF System <lsf@cresco6x291>
Subject: Job 887203: <IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231126_083039> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231126_083039> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x291>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x219>
                            <48*cresco6x082>
                            <48*cresco6x164>
                            <48*cresco6x226>
                            <48*cresco6x169>
                            <48*cresco6x027>
                            <48*cresco6x070>
                            <48*cresco6x089>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS26400/csv/IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231126_083039.csv -r 1 -nm 26400 -ft 4 -npf 4 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   93489.77 sec.
    Max Memory :                                 37599 MB
    Average Memory :                             20200.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              512
    Max Threads :                                1985
    Run time :                                   203 sec.
    Turnaround time :                            86522 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS26400/csv/IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231126_083039.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        186 (183)	s	 nre: 0.00000000133987930

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        186 (183)	s

IMe-pDGESV-co-ft                  Average run time:        186 (183)	s	 nre: 0.00000000133987930

IMe-pDGESV-co-ft                  Median  run time:        186 (183)	s	 nre: 0.00000000133987930

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x291.portici.enea.it         0    -                      33956656478                      55561589024
cresco6x291.portici.enea.it         0    0                      56802929373                      60605508922
cresco6x291.portici.enea.it         1    -                     258804019161                      19348193449
cresco6x291.portici.enea.it         1    0                      53137957367                      56813088466
cresco6x219.portici.enea.it         0    -                      19495934526                      42937872012
cresco6x219.portici.enea.it         0    0                      36380349562                      39679507764
cresco6x219.portici.enea.it         1    -                     218800858325                     242600550693
cresco6x219.portici.enea.it         1    0                      37262947382                      40533397964
cresco6x082.portici.enea.it         0    -                     234041626193                     255402863256
cresco6x082.portici.enea.it         0    0                      44807716430                      47955443111
cresco6x082.portici.enea.it         1    -                       2032368271                      23512820727
cresco6x082.portici.enea.it         1    0                      65644264547                       3258276310
cresco6x164.portici.enea.it         0    -                      48590452207                      70606498263
cresco6x164.portici.enea.it         0    0                      25002471346                      27924323193
cresco6x164.portici.enea.it         1    -                     175551897814                     197921805818
cresco6x164.portici.enea.it         1    0                      50286635429                      53088816690
cresco6x226.portici.enea.it         0    -                      38524002330                      58772081842
cresco6x226.portici.enea.it         0    0                      31158301222                      33868131056
cresco6x226.portici.enea.it         1    -                     209257390019                     229818510601
cresco6x226.portici.enea.it         1    0                      32974043303                      35466518246
cresco6x169.portici.enea.it         0    -                      57301630468                      78035864558
cresco6x169.portici.enea.it         0    0                      31619789568                      33879560661
cresco6x169.portici.enea.it         1    -                       1976824040                      23732746006
cresco6x169.portici.enea.it         1    0                      28965866425                      31050339557
cresco6x027.portici.enea.it         0    -                     196665057388                     216876224519
cresco6x027.portici.enea.it         0    0                      22209812423                      23756068183
cresco6x027.portici.enea.it         1    -                      20467016818                      41639884490
cresco6x027.portici.enea.it         1    0                      23021090271                      24854360813
cresco6x070.portici.enea.it         0    -                     143598191835                     163388408506
cresco6x070.portici.enea.it         0    0                      29026748430                      30329816550
cresco6x070.portici.enea.it         1    -                     157457203353                     178041954306
cresco6x070.portici.enea.it         1    0                      19341831890                      20666112879
cresco6x089.portici.enea.it         0    -                     176323922633                     199978791275
cresco6x089.portici.enea.it         0    0                      36895330441                      40356598095
cresco6x089.portici.enea.it         1    -                     144040394500                     166104157230
cresco6x089.portici.enea.it         1    0                       7693504662                       9923966722
cresco6x182.portici.enea.it         0    -                     101769300871                     122442106713
cresco6x182.portici.enea.it         0    0                      51122451066                      52735522049
cresco6x182.portici.enea.it         1    -                     233321227586                     255895544368
cresco6x182.portici.enea.it         1    0                      23028547935                      25484647602


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS26400/err/IMeCOFT4_nf4_cp400_tnp480_ms26400_double_lbn_r1_W7_20231126_083039.err> for stderr output of this job.

