Sender: LSF System <lsf@cresco6x302>
Subject: Job 921940: <SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558> in cluster <portici> Done

Job <SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x302>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x317>
                            <48*cresco6x349>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 101 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/csv/SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1675.17 sec.
    Max Memory :                                 1530 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   24 sec.
    Turnaround time :                            6750 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               101
     OMP threads:                   1
     MPI ranks:                     101
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/csv/SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         13 (11)	s	 nre: 0.00728146918118000

 Summary:
SPK-pSGESV-ft                     Total   run time:         13 (11)	s

SPK-pSGESV-ft                     Average run time:         13 (11)	s	 nre: 0.00728146918118000

SPK-pSGESV-ft                     Median  run time:         13 (11)	s	 nre: 0.00728146918118000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x302.portici.enea.it         0    -                     194010110693                     195736326184
cresco6x302.portici.enea.it         0    0                      31598122443                      31733901054
cresco6x302.portici.enea.it         1    -                     202056896490                     203752477415
cresco6x302.portici.enea.it         1    0                      36642406891                      36773274186
cresco6x317.portici.enea.it         0    -                      66782184505                      68443329118
cresco6x317.portici.enea.it         0    0                      11515158720                      11664816390
cresco6x317.portici.enea.it         1    -                     229618701725                     231330753922
cresco6x317.portici.enea.it         1    0                      12839924138                      12963961835
cresco6x349.portici.enea.it         0    -                     109900288600                     110462195731
cresco6x349.portici.enea.it         0    0                      50699370310                      50766485871
cresco6x349.portici.enea.it         1    -                      16339398051                      17173414715
cresco6x349.portici.enea.it         1    0                      21669597116                      21752634071


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/err/SPKFT1_nf0_cp100_tnp101_ms21120_single_lbn_r1_W20_20231214_152558.err> for stderr output of this job.

