Sender: LSF System <lsf@cresco6x157>
Subject: Job 887021: <IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231126_083016> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231126_083016> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x157>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x135>
                            <48*cresco6x088>
                            <48*cresco6x203>
                            <48*cresco6x139>
                            <48*cresco6x256>
                            <48*cresco6x286>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 320 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS21120/csv/IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231126_083016.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46104.00 sec.
    Max Memory :                                 24577 MB
    Average Memory :                             9792.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              343
    Max Threads :                                1327
    Run time :                                   152 sec.
    Turnaround time :                            48610 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               320
     OMP threads:                   1
     MPI ranks:                     320
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS21120/csv/IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231126_083016.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        136 (134)	s	 nre: 0.00000000166123052

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        136 (134)	s

IMe-pDGESV-co-ft                  Average run time:        136 (134)	s	 nre: 0.00000000166123052

IMe-pDGESV-co-ft                  Median  run time:        136 (134)	s	 nre: 0.00000000166123052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x157.portici.enea.it         0    -                     156786337456                     173207513618
cresco6x157.portici.enea.it         0    0                      42926972742                      45713607061
cresco6x157.portici.enea.it         1    -                      79405667387                      96008124763
cresco6x157.portici.enea.it         1    0                       7054201858                      10076657372
cresco6x135.portici.enea.it         0    -                     247273925448                        527758414
cresco6x135.portici.enea.it         0    0                      53585146563                      55888459604
cresco6x135.portici.enea.it         1    -                     141469367695                     157915131624
cresco6x135.portici.enea.it         1    0                       8009456302                      10282081720
cresco6x088.portici.enea.it         0    -                     225986620691                     241099999115
cresco6x088.portici.enea.it         0    0                      31136263592                      33146861148
cresco6x088.portici.enea.it         1    -                     251653642996                       4743714906
cresco6x088.portici.enea.it         1    0                      45013565873                      47163486653
cresco6x203.portici.enea.it         0    -                      47536752329                      62162330915
cresco6x203.portici.enea.it         0    0                       5976411534                       7671193896
cresco6x203.portici.enea.it         1    -                     258615397330                      12036687936
cresco6x203.portici.enea.it         1    0                       3752420242                       5518316116
cresco6x139.portici.enea.it         0    -                     147596843525                     162239901315
cresco6x139.portici.enea.it         0    0                      49858921573                      51086900690
cresco6x139.portici.enea.it         1    -                      98142290564                     113414618044
cresco6x139.portici.enea.it         1    0                      37176195938                      38447117718
cresco6x256.portici.enea.it         0    -                     154091108943                     170773985363
cresco6x256.portici.enea.it         0    0                      14587330437                      16874002815
cresco6x256.portici.enea.it         1    -                      15473562560                      30373204776
cresco6x256.portici.enea.it         1    0                      42983509731                      43777573427
cresco6x286.portici.enea.it         0    -                     113757452127                     126858627328
cresco6x286.portici.enea.it         0    0                      48113335500                      49400443991
cresco6x286.portici.enea.it         1    -                      68404324457                      84274331193
cresco6x286.portici.enea.it         1    0                       1916948276                       3827831831


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS21120/err/IMeCOFT4_nf0_cp256_tnp320_ms21120_double_lby_r1_W7_20231126_083016.err> for stderr output of this job.

