Sender: LSF System <lsf@cresco6x349>
Subject: Job 887170: <SPKFT8_nf0_cp400_tnp408_ms21120_double_lby_r1_W7_20231126_083035> in cluster <portici> Done

Job <SPKFT8_nf0_cp400_tnp408_ms21120_double_lby_r1_W7_20231126_083035> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x349>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x117>
                            <48*cresco6x206>
                            <48*cresco6x340>
                            <48*cresco6x098>
                            <48*cresco6x213>
                            <48*cresco6x110>
                            <48*cresco6x088>
                            <48*cresco6x328>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/csv/SPKFT8_nf0_cp400_tnp408_ms21120_double_lby_r1_W7_20231126_083035.csv -r 1 -nm 21120 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5960.23 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   22 sec.
    Turnaround time :                            73113 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/csv/SPKFT8_nf0_cp400_tnp408_ms21120_double_lby_r1_W7_20231126_083035.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         10 (7)	s	 nre: 0.00000000000103918

 Summary:
SPK-pDGESV-ft                     Total   run time:         10 (7)	s

SPK-pDGESV-ft                     Average run time:         10 (7)	s	 nre: 0.00000000000103918

SPK-pDGESV-ft                     Median  run time:         10 (7)	s	 nre: 0.00000000000103918

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x349.portici.enea.it         0    -                     149061227350                     150239647306
cresco6x349.portici.enea.it         0    0                      44781702742                      44890814601
cresco6x349.portici.enea.it         1    -                       5548810746                       6789725355
cresco6x349.portici.enea.it         1    0                      50360774960                      50451122455
cresco6x117.portici.enea.it         0    -                        607092806                       1802716149
cresco6x117.portici.enea.it         0    0                       4856637093                       4947804254
cresco6x117.portici.enea.it         1    -                     121570371274                     122840868387
cresco6x117.portici.enea.it         1    0                      56785781608                      56873280456
cresco6x206.portici.enea.it         0    -                     198683414831                     199902665005
cresco6x206.portici.enea.it         0    0                      11994407613                      12093071131
cresco6x206.portici.enea.it         1    -                     200835093282                     202030795605
cresco6x206.portici.enea.it         1    0                        910119474                       1011253744
cresco6x340.portici.enea.it         0    -                     217090824434                     218267935800
cresco6x340.portici.enea.it         0    0                       9716747133                       9815816439
cresco6x340.portici.enea.it         1    -                      40398539279                      41601678594
cresco6x340.portici.enea.it         1    0                      48872682670                      48948131652
cresco6x098.portici.enea.it         0    -                      20619286630                      21841531182
cresco6x098.portici.enea.it         0    0                      65334812346                      65404883302
cresco6x098.portici.enea.it         1    -                     194122825920                     195379165965
cresco6x098.portici.enea.it         1    0                      10388438676                      10489355640
cresco6x213.portici.enea.it         0    -                     248018777118                     249207192228
cresco6x213.portici.enea.it         0    0                      27871182117                      27970785147
cresco6x213.portici.enea.it         1    -                      36523574224                      37725021648
cresco6x213.portici.enea.it         1    0                      17030168155                      17136220243
cresco6x110.portici.enea.it         0    -                       3772680405                       5035925889
cresco6x110.portici.enea.it         0    0                       4816228844                       4913305661
cresco6x110.portici.enea.it         1    -                       3591650900                       4866538261
cresco6x110.portici.enea.it         1    0                      48840444851                      48937209471
cresco6x088.portici.enea.it         0    -                     224135472537                     225316917755
cresco6x088.portici.enea.it         0    0                      13890875553                      13984163540
cresco6x088.portici.enea.it         1    -                      82057858351                      83249505447
cresco6x088.portici.enea.it         1    0                      53233325618                      53324876840
cresco6x328.portici.enea.it         0    -                      26439408511                      27399624925
cresco6x328.portici.enea.it         0    0                      28972633186                      29048713538
cresco6x328.portici.enea.it         1    -                       8764988975                       9993877064
cresco6x328.portici.enea.it         1    0                      61942890704                      62020793576


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/err/SPKFT8_nf0_cp400_tnp408_ms21120_double_lby_r1_W7_20231126_083035.err> for stderr output of this job.

