Sender: LSF System <lsf@cresco6x071>
Subject: Job 887158: <SPKFT1_nf0_cp400_tnp401_ms21120_double_lby_r1_W7_20231126_083033> in cluster <portici> Done

Job <SPKFT1_nf0_cp400_tnp401_ms21120_double_lby_r1_W7_20231126_083033> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x071>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x213>
                            <48*cresco6x098>
                            <48*cresco6x206>
                            <48*cresco6x340>
                            <48*cresco6x128>
                            <48*cresco6x349>
                            <48*cresco6x093>
                            <48*cresco6x328>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 401 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/csv/SPKFT1_nf0_cp400_tnp401_ms21120_double_lby_r1_W7_20231126_083033.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5302.36 sec.
    Max Memory :                                 1500 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   20 sec.
    Turnaround time :                            72068 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               401
     OMP threads:                   1
     MPI ranks:                     401
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/csv/SPKFT1_nf0_cp400_tnp401_ms21120_double_lby_r1_W7_20231126_083033.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         11 (7)	s	 nre: 0.00000000000103918

 Summary:
SPK-pDGESV-ft                     Total   run time:         11 (7)	s

SPK-pDGESV-ft                     Average run time:         11 (7)	s	 nre: 0.00000000000103918

SPK-pDGESV-ft                     Median  run time:         11 (7)	s	 nre: 0.00000000000103918

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x071.portici.enea.it         0    -                     213134986843                     214328217065
cresco6x071.portici.enea.it         0    0                      45455292326                      45550984111
cresco6x071.portici.enea.it         1    -                      14789264568                      16031228735
cresco6x071.portici.enea.it         1    0                      52017763017                      52132447380
cresco6x213.portici.enea.it         0    -                     195558482889                     196751188149
cresco6x213.portici.enea.it         0    0                      23470232849                      23569590161
cresco6x213.portici.enea.it         1    -                     241541750303                     242747927697
cresco6x213.portici.enea.it         1    0                       8958488619                       9064562157
cresco6x098.portici.enea.it         0    -                     227916953945                     229143731444
cresco6x098.portici.enea.it         0    0                      63625033720                      63695641277
cresco6x098.portici.enea.it         1    -                     135113411921                     136374739075
cresco6x098.portici.enea.it         1    0                       2762203064                       2863012591
cresco6x206.portici.enea.it         0    -                     145958799257                     147184449073
cresco6x206.portici.enea.it         0    0                       7468423746                       7568022385
cresco6x206.portici.enea.it         1    -                     145447896756                     146650198488
cresco6x206.portici.enea.it         1    0                      59011282413                      59112828529
cresco6x340.portici.enea.it         0    -                     187721150047                     188904317001
cresco6x340.portici.enea.it         0    0                       5397587580                       5497353097
cresco6x340.portici.enea.it         1    -                       4784014303                       5993706335
cresco6x340.portici.enea.it         1    0                      46751324573                      46826800284
cresco6x128.portici.enea.it         0    -                     104153542448                     105356984924
cresco6x128.portici.enea.it         0    0                      59255609108                      59348416261
cresco6x128.portici.enea.it         1    -                     219397569139                     220658703727
cresco6x128.portici.enea.it         1    0                       7264099314                       7355873978
cresco6x349.portici.enea.it         0    -                     113848683278                     115036151978
cresco6x349.portici.enea.it         0    0                      39327223565                      39437838495
cresco6x349.portici.enea.it         1    -                     226407630172                     227649842202
cresco6x349.portici.enea.it         1    0                      47113234231                      47198736904
cresco6x093.portici.enea.it         0    -                      79891249091                      81064800896
cresco6x093.portici.enea.it         0    0                      16380897661                      16489326283
cresco6x093.portici.enea.it         1    -                      87362848005                      88589551713
cresco6x093.portici.enea.it         1    0                      12905975355                      12990415581
cresco6x328.portici.enea.it         0    -                     229216076352                     230002058165
cresco6x328.portici.enea.it         0    0                      22650306262                      22726542566
cresco6x328.portici.enea.it         1    -                     205277124147                     206513646799
cresco6x328.portici.enea.it         1    0                      55904303029                      55982650305


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P400/MS21120/err/SPKFT1_nf0_cp400_tnp401_ms21120_double_lby_r1_W7_20231126_083033.err> for stderr output of this job.

