Sender: LSF System <lsf@cresco6x061>
Subject: Job 881978: <IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231123_005150> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231123_005150> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x061>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x279>
                            <48*cresco6x038>
                            <48*cresco6x048>
                            <48*cresco6x025>
                            <48*cresco6x145>
                            <48*cresco6x098>
                            <48*cresco6x267>
                            <48*cresco6x214>
                            <48*cresco6x352>
                            <48*cresco6x122>
                            <48*cresco6x217>
                            <48*cresco6x033>
                            <48*cresco6x272>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231123_005150.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3417.86 sec.
    Max Memory :                                 1594 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              79
    Max Threads :                                229
    Run time :                                   13 sec.
    Turnaround time :                            182691 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/csv/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231123_005150.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (2)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (2)	s

IMe-pSGESV-co-ft                  Average run time:          3 (2)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (2)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x061.portici.enea.it         0    -                      29955198338                      30323174020
cresco6x061.portici.enea.it         0    0                      37443267689                      37461010380
cresco6x061.portici.enea.it         1    -                      42953958030                      43347076531
cresco6x061.portici.enea.it         1    0                      53886243861                      53904469941
cresco6x279.portici.enea.it         0    -                      77625119272                      77974237702
cresco6x279.portici.enea.it         0    0                       5690421762                       5716753383
cresco6x279.portici.enea.it         1    -                     191480212140                     191851103281
cresco6x279.portici.enea.it         1    0                      59389370368                      59409791064
cresco6x038.portici.enea.it         0    -                      97276312129                      97636941516
cresco6x038.portici.enea.it         0    0                      64597188529                      64616328753
cresco6x038.portici.enea.it         1    -                     196291761529                     196669930666
cresco6x038.portici.enea.it         1    0                      37298501047                      37318460050
cresco6x048.portici.enea.it         0    -                      77900990087                      78257899940
cresco6x048.portici.enea.it         0    0                       2582119922                       2603440564
cresco6x048.portici.enea.it         1    -                     253942358389                     254324029470
cresco6x048.portici.enea.it         1    0                      40276775623                      40299935478
cresco6x025.portici.enea.it         0    -                     121237605463                     121605073089
cresco6x025.portici.enea.it         0    0                      63251805627                      63274134325
cresco6x025.portici.enea.it         1    -                     201635118578                     202010379397
cresco6x025.portici.enea.it         1    0                      34997154653                      35016759538
cresco6x145.portici.enea.it         0    -                     218611850691                     218966346183
cresco6x145.portici.enea.it         0    0                      15906967019                      15926934880
cresco6x145.portici.enea.it         1    -                      97028471272                      97373728627
cresco6x145.portici.enea.it         1    0                         42462702                         63054773
cresco6x098.portici.enea.it         0    -                      50138954224                      50498294918
cresco6x098.portici.enea.it         0    0                      17123475175                      17136766224
cresco6x098.portici.enea.it         1    -                     112445508464                     112816752326
cresco6x098.portici.enea.it         1    0                      27007467939                      27030578238
cresco6x267.portici.enea.it         0    -                     227805689643                     228167007565
cresco6x267.portici.enea.it         0    0                      26717664856                      26742797615
cresco6x267.portici.enea.it         1    -                     144575275333                     144925514365
cresco6x267.portici.enea.it         1    0                      56257990513                      56280950519
cresco6x214.portici.enea.it         0    -                      28345394903                      28687313645
cresco6x214.portici.enea.it         0    0                       5463778563                       5486838585
cresco6x214.portici.enea.it         1    -                      24799335439                      25138585242
cresco6x214.portici.enea.it         1    0                      19304325134                      19323530642
cresco6x352.portici.enea.it         0    -                     156006227454                     156360318893
cresco6x352.portici.enea.it         0    0                      13959639996                      13983161711
cresco6x352.portici.enea.it         1    -                     130401627230                     130758448216
cresco6x352.portici.enea.it         1    0                       4377111286                       4396745914
cresco6x122.portici.enea.it         0    -                     121430988086                     121762891228
cresco6x122.portici.enea.it         0    0                      16767552897                      16789771358
cresco6x122.portici.enea.it         1    -                     187663091053                     188011812816
cresco6x122.portici.enea.it         1    0                       3795404904                       3814516256
cresco6x217.portici.enea.it         0    -                     234839176947                     235165293300
cresco6x217.portici.enea.it         0    0                      63604515655                      63629055585
cresco6x217.portici.enea.it         1    -                     255704285153                     256033228098
cresco6x217.portici.enea.it         1    0                      51054733939                      51071072075
cresco6x033.portici.enea.it         0    -                     144706326755                     145078950496
cresco6x033.portici.enea.it         0    0                      29724612703                      29743879855
cresco6x033.portici.enea.it         1    -                     107033834635                     107413789595
cresco6x033.portici.enea.it         1    0                       5167556976                       5184996788
cresco6x272.portici.enea.it         0    -                      25044546786                      25386744763
cresco6x272.portici.enea.it         0    0                      22309704271                      22334127661
cresco6x272.portici.enea.it         1    -                      55373003996                      55734272175
cresco6x272.portici.enea.it         1    0                       1087942286                       1106951098


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS10560/err/IMeCOFT4_nf4_cp576_tnp672_ms10560_single_lby_r1_W3_20231123_005150.err> for stderr output of this job.

