Sender: LSF System <lsf@cresco6x036>
Subject: Job 908218: <IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x036>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x197>
                            <48*cresco6x286>
                            <48*cresco6x126>
                            <48*cresco6x304>
                            <48*cresco6x182>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   896.66 sec.
    Max Memory :                                 1483 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              61
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            970 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/csv/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000033446833

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000033446833

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000033446833

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x036.portici.enea.it         0    -                     175690258361                     175818758093
cresco6x036.portici.enea.it         0    0                      36509488677                      36515492718
cresco6x036.portici.enea.it         1    -                     249103703662                     249239979986
cresco6x036.portici.enea.it         1    0                      49406560901                      49413617766
cresco6x197.portici.enea.it         0    -                     251184481416                     251300413431
cresco6x197.portici.enea.it         0    0                      45829773306                      45837979262
cresco6x197.portici.enea.it         1    -                      51884050342                      52012417995
cresco6x197.portici.enea.it         1    0                      10147590558                      10152959374
cresco6x286.portici.enea.it         0    -                     240124586024                     240232668877
cresco6x286.portici.enea.it         0    0                      32152648207                      32160322228
cresco6x286.portici.enea.it         1    -                      35958808335                      36079306623
cresco6x286.portici.enea.it         1    0                      36973210517                      36980679808
cresco6x126.portici.enea.it         0    -                     201172183362                     201284711455
cresco6x126.portici.enea.it         0    0                      25353305670                      25361035506
cresco6x126.portici.enea.it         1    -                     232718000187                     232833346083
cresco6x126.portici.enea.it         1    0                      20944661573                      20950956498
cresco6x304.portici.enea.it         0    -                     202602353162                     202712629980
cresco6x304.portici.enea.it         0    0                      47541573077                      47550305445
cresco6x304.portici.enea.it         1    -                      51783752687                      51897484573
cresco6x304.portici.enea.it         1    0                      10156820895                      10164893084
cresco6x182.portici.enea.it         0    -                      31542590027                      31644763776
cresco6x182.portici.enea.it         0    0                      63074365790                      63080829780
cresco6x182.portici.enea.it         1    -                     208536345967                     208646909710
cresco6x182.portici.enea.it         1    0                       4812758039                       4819500749


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS5280/err/IMeCOFT1_nf0_cp256_tnp272_ms5280_double_lby_r1_W3_20231211_181152.err> for stderr output of this job.

