Sender: LSF System <lsf@cresco6x182>
Subject: Job 924119: <SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820> in cluster <portici> Done

Job <SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x182>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x105>
                            <48*cresco6x266>
                            <48*cresco6x296>
                            <48*cresco6x045>
                            <48*cresco6x100>
                            <48*cresco6x050>
                            <48*cresco6x091>
                            <48*cresco6x145>
                            <48*cresco6x042>
                            <48*cresco6x208>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS10560/csv/SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2488.62 sec.
    Max Memory :                                 1574 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   13 sec.
    Turnaround time :                            1451 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS10560/csv/SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00007) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00008) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00009) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.44343922536367586

 Summary:
SPK-pDGESV-ft                     Total   run time:          3 (2)	s

SPK-pDGESV-ft                     Average run time:          3 (2)	s	 nre: 8.44343922536367586

SPK-pDGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.44343922536367586

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x182.portici.enea.it         0    -                     243139724972                     243408281963
cresco6x182.portici.enea.it         0    0                      57850665540                      57866607926
cresco6x182.portici.enea.it         1    -                     131659840562                     131941384030
cresco6x182.portici.enea.it         1    0                      35927060823                      35944898542
cresco6x105.portici.enea.it         0    -                     172561484572                     172839977633
cresco6x105.portici.enea.it         0    0                      49790062240                      49806739729
cresco6x105.portici.enea.it         1    -                      48706561956                      48983566069
cresco6x105.portici.enea.it         1    0                      10664101377                      10679074966
cresco6x266.portici.enea.it         0    -                     253345243829                     253607323602
cresco6x266.portici.enea.it         0    0                      46024112911                      46038697820
cresco6x266.portici.enea.it         1    -                     184969473498                     185229494622
cresco6x266.portici.enea.it         1    0                      62805058158                      62821690712
cresco6x296.portici.enea.it         0    -                      81041010307                      81315269737
cresco6x296.portici.enea.it         0    0                      50366079180                      50381537657
cresco6x296.portici.enea.it         1    -                     248612496973                     248890500900
cresco6x296.portici.enea.it         1    0                      50797017327                      50810088760
cresco6x045.portici.enea.it         0    -                     157996658576                     158255382768
cresco6x045.portici.enea.it         0    0                      45599955616                      45617531032
cresco6x045.portici.enea.it         1    -                     180097015573                     180374726227
cresco6x045.portici.enea.it         1    0                      58637541679                      58654268388
cresco6x100.portici.enea.it         0    -                       6090589815                       6357166770
cresco6x100.portici.enea.it         0    0                      60291065372                      60306256222
cresco6x100.portici.enea.it         1    -                      58834246295                      59111266338
cresco6x100.portici.enea.it         1    0                      41596677874                      41611565876
cresco6x050.portici.enea.it         0    -                      14645028548                      14905963915
cresco6x050.portici.enea.it         0    0                      14895967881                      14913855249
cresco6x050.portici.enea.it         1    -                     209640455079                     209919385090
cresco6x050.portici.enea.it         1    0                      20726922530                      20744846067
cresco6x091.portici.enea.it         0    -                     223806733266                     224072977763
cresco6x091.portici.enea.it         0    0                      12429038339                      12445785413
cresco6x091.portici.enea.it         1    -                     217758541962                     218031871280
cresco6x091.portici.enea.it         1    0                      28060022183                      28075396419
cresco6x145.portici.enea.it         0    -                     239167631808                     239438420544
cresco6x145.portici.enea.it         0    0                       1025628247                       1041790433
cresco6x145.portici.enea.it         1    -                     212279144430                     212540756797
cresco6x145.portici.enea.it         1    0                      61559285095                      61575642815
cresco6x042.portici.enea.it         0    -                      81744568931                      82020279651
cresco6x042.portici.enea.it         0    0                       1739044680                       1751831563
cresco6x042.portici.enea.it         1    -                     258328454461                     258615503653
cresco6x042.portici.enea.it         1    0                      40691003417                      40706469146
cresco6x208.portici.enea.it         0    -                     138624407449                     138730178785
cresco6x208.portici.enea.it         0    0                      42224740748                      42234810152
cresco6x208.portici.enea.it         1    -                     156381976492                     156572611868
cresco6x208.portici.enea.it         1    0                      31199507825                      31213792073


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS10560/err/SPKFT8_nf8_cp484_tnp492_ms10560_double_lbn_r1_W3_20231216_091820.err> for stderr output of this job.

