Sender: LSF System <lsf@cresco6x090>
Subject: Job 882056: <IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231123_005200> in cluster <portici> Done

Job <IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231123_005200> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x090>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x207>
                            <48*cresco6x144>
                            <48*cresco6x274>
                            <48*cresco6x032>
                            <48*cresco6x124>
                            <48*cresco6x064>
                            <48*cresco6x167>
                            <48*cresco6x118>
                            <48*cresco6x084>
                            <48*cresco6x244>
                            <48*cresco6x187>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/csv/IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231123_005200.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13894.80 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   32 sec.
    Turnaround time :                            190078 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/csv/IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231123_005200.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:         21 (20)	s	 nre: 0.00000000008733861

 Summary:
IMe-pDGESV-co                     Total   run time:         21 (20)	s

IMe-pDGESV-co                     Average run time:         21 (20)	s	 nre: 0.00000000008733861

IMe-pDGESV-co                     Median  run time:         21 (20)	s	 nre: 0.00000000008733861

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x090.portici.enea.it         0    -                      13344038226                      16111584059
cresco6x090.portici.enea.it         0    0                      57812820867                      58248810402
cresco6x090.portici.enea.it         1    -                      66456962804                      69199408359
cresco6x090.portici.enea.it         1    0                      11501808690                      11889260826
cresco6x207.portici.enea.it         0    -                      30195481293                      32798006307
cresco6x207.portici.enea.it         0    0                      13475554468                      13865572031
cresco6x207.portici.enea.it         1    -                     258294637042                     261070559074
cresco6x207.portici.enea.it         1    0                      52861175762                      53255587041
cresco6x144.portici.enea.it         0    -                      30463491959                      33117866145
cresco6x144.portici.enea.it         0    0                      10581034402                      10976573781
cresco6x144.portici.enea.it         1    -                     142299631622                     145149924679
cresco6x144.portici.enea.it         1    0                      44577133542                      44945135736
cresco6x274.portici.enea.it         0    -                     114694866231                     117283447068
cresco6x274.portici.enea.it         0    0                       3795363808                       4123537440
cresco6x274.portici.enea.it         1    -                     144869014571                     147521104339
cresco6x274.portici.enea.it         1    0                      21652475972                      21941526280
cresco6x032.portici.enea.it         0    -                     227681804706                     230232513630
cresco6x032.portici.enea.it         0    0                      16773226351                      17113482056
cresco6x032.portici.enea.it         1    -                     162329858787                     164818756407
cresco6x032.portici.enea.it         1    0                      49576714113                      49859541131
cresco6x124.portici.enea.it         0    -                      65801038763                      68349517834
cresco6x124.portici.enea.it         0    0                      20751455652                      21073667333
cresco6x124.portici.enea.it         1    -                     125550229982                     128175945245
cresco6x124.portici.enea.it         1    0                      18577004382                      18862049043
cresco6x064.portici.enea.it         0    -                     131217909137                     133750093634
cresco6x064.portici.enea.it         0    0                      36799707461                      37087597065
cresco6x064.portici.enea.it         1    -                      62987850652                      65519299067
cresco6x064.portici.enea.it         1    0                      21827180062                      22077892028
cresco6x167.portici.enea.it         0    -                      20609987887                      23020935695
cresco6x167.portici.enea.it         0    0                      60656849908                      60910939150
cresco6x167.portici.enea.it         1    -                      10878881024                      13506815214
cresco6x167.portici.enea.it         1    0                      11920323880                      12133266159
cresco6x118.portici.enea.it         0    -                      86221556799                      88697971174
cresco6x118.portici.enea.it         0    0                      32985060956                      33218607270
cresco6x118.portici.enea.it         1    -                     137984075714                     140311558098
cresco6x118.portici.enea.it         1    0                      23003254113                      23210775739
cresco6x084.portici.enea.it         0    -                     176467183740                     178794752550
cresco6x084.portici.enea.it         0    0                      35767029539                      35982936667
cresco6x084.portici.enea.it         1    -                      99583230234                     102073856732
cresco6x084.portici.enea.it         1    0                      44520848315                      44731454895
cresco6x244.portici.enea.it         0    -                     146868255058                     149341215646
cresco6x244.portici.enea.it         0    0                      40038303978                      40238170525
cresco6x244.portici.enea.it         1    -                      51993481764                      54425364454
cresco6x244.portici.enea.it         1    0                      19391999030                      19566941693
cresco6x187.portici.enea.it         0    -                      23848649030                      26082224855
cresco6x187.portici.enea.it         0    0                      32342802146                      32504769078
cresco6x187.portici.enea.it         1    -                      92288334603                      94737425806
cresco6x187.portici.enea.it         1    0                      63555159248                      63679719057


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS15840/err/IMeCOFT0_cp576_tnp576_ms15840_double_lby_r1_W3_20231123_005200.err> for stderr output of this job.

