Sender: LSF System <lsf@cresco6x150>
Subject: Job 889611: <IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x150>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x319>
                            <48*cresco6x244>
                            <48*cresco6x112>
                            <48*cresco6x017>
                            <48*cresco6x239>
                            <48*cresco6x268>
                            <48*cresco6x082>
                            <48*cresco6x057>
                            <48*cresco6x036>
                            <48*cresco6x196>
                            <48*cresco6x169>
                            <48*cresco6x321>
                            <48*cresco6x040>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/csv/IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640.csv -r 1 -nm 31680 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank31680_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   164358.33 sec.
    Max Memory :                                 53515 MB
    Average Memory :                             42271.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   252 sec.
    Turnaround time :                            105802 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                7920
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/csv/IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        237 (233)	s	 nre: 0.00000000096612310

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        237 (233)	s

IMe-pDGESV-co-ft                  Average run time:        237 (233)	s	 nre: 0.00000000096612310

IMe-pDGESV-co-ft                  Median  run time:        237 (233)	s	 nre: 0.00000000096612310

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x150.portici.enea.it         0    -                     114147335406                     141717135311
cresco6x150.portici.enea.it         0    0                      33845530217                      38574697288
cresco6x150.portici.enea.it         1    -                      97094209140                     125465655064
cresco6x150.portici.enea.it         1    0                      39136674259                      43801552781
cresco6x319.portici.enea.it         0    -                     202605655827                     230471465716
cresco6x319.portici.enea.it         0    0                       3146114826                       7561993267
cresco6x319.portici.enea.it         1    -                     165215508443                     194497618845
cresco6x319.portici.enea.it         1    0                      25251975897                      29532666568
cresco6x244.portici.enea.it         0    -                      31197707975                      60063485885
cresco6x244.portici.enea.it         0    0                      12958775181                      17119806847
cresco6x244.portici.enea.it         1    -                      92511814194                     121139681275
cresco6x244.portici.enea.it         1    0                      29435696423                      33386886386
cresco6x112.portici.enea.it         0    -                      45506225910                      73903325089
cresco6x112.portici.enea.it         0    0                      46319607640                      50177954006
cresco6x112.portici.enea.it         1    -                     140527092703                     169462187940
cresco6x112.portici.enea.it         1    0                      48654360085                      55725202484
cresco6x017.portici.enea.it         0    -                      54216890135                      83030913111
cresco6x017.portici.enea.it         0    0                       9581196691                      13521916635
cresco6x017.portici.enea.it         1    -                      67903044734                      96140638461
cresco6x017.portici.enea.it         1    0                      65476761386                       3244155741
cresco6x239.portici.enea.it         0    -                      27879841957                      54708901265
cresco6x239.portici.enea.it         0    0                      41096727134                      44165863850
cresco6x239.portici.enea.it         1    -                     142450420360                     172012968520
cresco6x239.portici.enea.it         1    0                      53914960340                      57122328012
cresco6x268.portici.enea.it         0    -                     136413475731                     163608574386
cresco6x268.portici.enea.it         0    0                       1238482245                       4157747628
cresco6x268.portici.enea.it         1    -                     187240670565                     214554600458
cresco6x268.portici.enea.it         1    0                      15069397971                      18282032898
cresco6x082.portici.enea.it         0    -                      98150895522                     124106453893
cresco6x082.portici.enea.it         0    0                      13588861356                      16362670144
cresco6x082.portici.enea.it         1    -                     229916989047                     256137006763
cresco6x082.portici.enea.it         1    0                       1285032388                       4189853928
cresco6x057.portici.enea.it         0    -                     255593850621                      19114292497
cresco6x057.portici.enea.it         0    0                      19567132943                      22089006927
cresco6x057.portici.enea.it         1    -                     224343618610                     250946214326
cresco6x057.portici.enea.it         1    0                      54497636926                      57052713303
cresco6x036.portici.enea.it         0    -                     231337623716                     258762495220
cresco6x036.portici.enea.it         0    0                      10259731740                      12181851171
cresco6x036.portici.enea.it         1    -                      81909787624                     110729869301
cresco6x036.portici.enea.it         1    0                      28224327506                      30366863909
cresco6x196.portici.enea.it         0    -                     258884337986                      21972466577
cresco6x196.portici.enea.it         0    0                      34571930918                      36515510007
cresco6x196.portici.enea.it         1    -                     240568820909                       4724255239
cresco6x196.portici.enea.it         1    0                      43921777702                      45485292750
cresco6x169.portici.enea.it         0    -                     215956720159                     241370724618
cresco6x169.portici.enea.it         0    0                       5672777603                       7471482828
cresco6x169.portici.enea.it         1    -                     243233572938                       8114724282
cresco6x169.portici.enea.it         1    0                      24368628974                      25875620467
cresco6x321.portici.enea.it         0    -                     203496188093                     231359180057
cresco6x321.portici.enea.it         0    0                      25612046036                      28987437267
cresco6x321.portici.enea.it         1    -                      45160869556                      75429227310
cresco6x321.portici.enea.it         1    0                      51480960513                      55716617241
cresco6x040.portici.enea.it         0    -                     105311929680                     131815308242
cresco6x040.portici.enea.it         0    0                       7397108518                       9224314017
cresco6x040.portici.enea.it         1    -                     132156858943                     159882221742
cresco6x040.portici.enea.it         1    0                      62827961417                      65449373483


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P576/MS31680/err/IMeCOFT4_nf0_cp576_tnp672_ms31680_double_lby_r1_W8_20231128_101640.err> for stderr output of this job.

