Sender: LSF System <lsf@cresco6x134>
Subject: Job 907902: <IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x134>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x300>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558.csv -r 1 -nm 10560 -ft 4 -npf 4 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2801.12 sec.
    Max Memory :                                 1522 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   36 sec.
    Turnaround time :                            906 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            4
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/csv/IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         28 (28)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         28 (28)	s

IMe-pSGESV-co-ft                  Average run time:         28 (28)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         28 (28)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x134.portici.enea.it         0    -                     173727009725                     176984882977
cresco6x134.portici.enea.it         0    0                       8336672139                       8725377651
cresco6x134.portici.enea.it         1    -                     159561743803                     163229606362
cresco6x134.portici.enea.it         1    0                      49870121739                      50432913986
cresco6x300.portici.enea.it         0    -                      79610152154                      82929743570
cresco6x300.portici.enea.it         0    0                      55970559205                      56276373937
cresco6x300.portici.enea.it         1    -                      55723568773                      59087742594
cresco6x300.portici.enea.it         1    0                      50679012956                      51036681622


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS10560/err/IMeCOFT4_nf4_cp64_tnp96_ms10560_single_lby_r1_W8_20231211_143558.err> for stderr output of this job.

