Sender: LSF System <lsf@cresco6x218>
Subject: Job 915670: <SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358> in cluster <portici> Done

Job <SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x218>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x211>
                            <48*cresco6x263>
                            <48*cresco6x140>
                            <48*cresco6x239>
                            <48*cresco6x220>
                            <48*cresco6x116>
                            <48*cresco6x361>
                            <48*cresco6x066>
                            <48*cresco6x212>
                            <48*cresco6x316>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 485 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358.csv -r 1 -nm 31680 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 15840 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9814.91 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   28 sec.
    Turnaround time :                            197491 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               485
     OMP threads:                   1
     MPI ranks:                     485
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  31678
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      15840 SPK iterations
     Checkpoint freq.:              every 15841 SPK iterations | 380184 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/csv/SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         14 (9)	s	 nre: 0.00847452506422997

 Summary:
SPK-pSGESV-ft                     Total   run time:         14 (9)	s

SPK-pSGESV-ft                     Average run time:         14 (9)	s	 nre: 0.00847452506422997

SPK-pSGESV-ft                     Median  run time:         14 (9)	s	 nre: 0.00847452506422997

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x218.portici.enea.it         0    -                     192386881206                     194032669107
cresco6x218.portici.enea.it         0    0                      40304108369                      40458937102
cresco6x218.portici.enea.it         1    -                     122566971261                     124260545661
cresco6x218.portici.enea.it         1    0                       3091186785                       3223724443
cresco6x211.portici.enea.it         0    -                     159035659762                     160604976423
cresco6x211.portici.enea.it         0    0                      12320015618                      12451062413
cresco6x211.portici.enea.it         1    -                       2719281063                       4377706017
cresco6x211.portici.enea.it         1    0                      38585413607                      38736798661
cresco6x263.portici.enea.it         0    -                     231695063658                     233326460055
cresco6x263.portici.enea.it         0    0                      62858861603                      62984264289
cresco6x263.portici.enea.it         1    -                     121476696648                     123149822858
cresco6x263.portici.enea.it         1    0                       2969074655                       3095590554
cresco6x140.portici.enea.it         0    -                     185180538998                     186804744373
cresco6x140.portici.enea.it         0    0                      50203697877                      50345058158
cresco6x140.portici.enea.it         1    -                      99145662446                     100857193587
cresco6x140.portici.enea.it         1    0                      27033413955                      27167016890
cresco6x239.portici.enea.it         0    -                     194612049643                     196243260433
cresco6x239.portici.enea.it         0    0                      48728776837                      48847494601
cresco6x239.portici.enea.it         1    -                     250328991297                     252106670767
cresco6x239.portici.enea.it         1    0                      25691260516                      25811704962
cresco6x220.portici.enea.it         0    -                     117910335294                     119563184395
cresco6x220.portici.enea.it         0    0                      57803614169                      57929431225
cresco6x220.portici.enea.it         1    -                     106913224897                     108657671054
cresco6x220.portici.enea.it         1    0                      35517015758                      35630210804
cresco6x116.portici.enea.it         0    -                      32046343498                      33780345345
cresco6x116.portici.enea.it         0    0                      34328055803                      34464807478
cresco6x116.portici.enea.it         1    -                     246358563534                     248078738757
cresco6x116.portici.enea.it         1    0                      44421851562                      44539903057
cresco6x361.portici.enea.it         0    -                     232464071760                     234121905712
cresco6x361.portici.enea.it         0    0                      28124539407                      28236504822
cresco6x361.portici.enea.it         1    -                     100663286490                     102410746677
cresco6x361.portici.enea.it         1    0                      49147133137                      49282226231
cresco6x066.portici.enea.it         0    -                      72562234650                      74259463154
cresco6x066.portici.enea.it         0    0                      47216627255                      47350329518
cresco6x066.portici.enea.it         1    -                     183819472963                     185583888124
cresco6x066.portici.enea.it         1    0                      40981340638                      41097366368
cresco6x212.portici.enea.it         0    -                     148050882158                     149664024451
cresco6x212.portici.enea.it         0    0                      65295558666                      65416784560
cresco6x212.portici.enea.it         1    -                     146781750092                     148451034942
cresco6x212.portici.enea.it         1    0                      34111809566                      34235101739
cresco6x316.portici.enea.it         0    -                     218164640898                     218966094840
cresco6x316.portici.enea.it         0    0                      39282721098                      39397160355
cresco6x316.portici.enea.it         1    -                      32804853214                      34535848050
cresco6x316.portici.enea.it         1    0                       5894038599                       6021523034


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS31680/err/SPKFT1_nf0_cp484_tnp485_ms31680_single_lby_r1_W8_20231212_212358.err> for stderr output of this job.

