Sender: LSF System <lsf@cresco6x149>
Subject: Job 887282: <SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231126_083049> in cluster <portici> Done

Job <SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231126_083049> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x149>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x229>
                            <48*cresco6x218>
                            <48*cresco6x045>
                            <48*cresco6x324>
                            <48*cresco6x066>
                            <48*cresco6x273>
                            <48*cresco6x092>
                            <48*cresco6x299>
                            <48*cresco6x141>
                            <48*cresco6x040>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/csv/SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231126_083049.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4227.64 sec.
    Max Memory :                                 71 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              25
    Max Threads :                                31
    Run time :                                   16 sec.
    Turnaround time :                            113688 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/csv/SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231126_083049.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          6 (4)	s	 nre: 0.00052044226322323

 Summary:
SPK-pSGESV                        Total   run time:          6 (4)	s

SPK-pSGESV                        Average run time:          6 (4)	s	 nre: 0.00052044226322323

SPK-pSGESV                        Median  run time:          6 (4)	s	 nre: 0.00052044226322323

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x149.portici.enea.it         0    -                     249516593169                     250160578886
cresco6x149.portici.enea.it         0    0                      42016514923                      42075059195
cresco6x149.portici.enea.it         1    -                      96964659667                      97596886381
cresco6x149.portici.enea.it         1    0                      11664049140                      11714271696
cresco6x229.portici.enea.it         0    -                     241779311829                     242436514004
cresco6x229.portici.enea.it         0    0                       7608983316                       7657290541
cresco6x229.portici.enea.it         1    -                     110660102329                     111307912072
cresco6x229.portici.enea.it         1    0                      62722402127                      62762970566
cresco6x218.portici.enea.it         0    -                     256733709031                     257367117993
cresco6x218.portici.enea.it         0    0                      64528847820                      64586171535
cresco6x218.portici.enea.it         1    -                     213670170043                     214318037342
cresco6x218.portici.enea.it         1    0                      45647139745                      45692502486
cresco6x045.portici.enea.it         0    -                     189005525544                     189609893198
cresco6x045.portici.enea.it         0    0                      36288417967                      36335615866
cresco6x045.portici.enea.it         1    -                     147278651347                     147929907309
cresco6x045.portici.enea.it         1    0                       8012499610                       8057805220
cresco6x324.portici.enea.it         0    -                      20796402327                      21425867757
cresco6x324.portici.enea.it         0    0                      22166660303                      22210888533
cresco6x324.portici.enea.it         1    -                     131951331942                     132607082033
cresco6x324.portici.enea.it         1    0                       3451393063                       3497173555
cresco6x066.portici.enea.it         0    -                     155890163114                     156536764609
cresco6x066.portici.enea.it         0    0                      44506032774                      44551665131
cresco6x066.portici.enea.it         1    -                     189219064181                     189891311606
cresco6x066.portici.enea.it         1    0                      30156305997                      30195122480
cresco6x273.portici.enea.it         0    -                      88173675153                      88810402954
cresco6x273.portici.enea.it         0    0                      53526273448                      53574577629
cresco6x273.portici.enea.it         1    -                      42217617508                      42848695177
cresco6x273.portici.enea.it         1    0                      23551972303                      23602679640
cresco6x092.portici.enea.it         0    -                     242403431386                     243014224927
cresco6x092.portici.enea.it         0    0                       9730532693                       9772702982
cresco6x092.portici.enea.it         1    -                      90549826602                      91208356593
cresco6x092.portici.enea.it         1    0                      24821214633                      24860798578
cresco6x299.portici.enea.it         0    -                      52848181236                      53458770799
cresco6x299.portici.enea.it         0    0                      41038870046                      41089146137
cresco6x299.portici.enea.it         1    -                     121876902410                     122517086685
cresco6x299.portici.enea.it         1    0                      20930914110                      20974307129
cresco6x141.portici.enea.it         0    -                     146596795914                     147218426769
cresco6x141.portici.enea.it         0    0                      11239612070                      11293368268
cresco6x141.portici.enea.it         1    -                     180323907266                     180960149045
cresco6x141.portici.enea.it         1    0                       2783060942                       2824069899
cresco6x040.portici.enea.it         0    -                      62580420054                      63216094147
cresco6x040.portici.enea.it         0    0                      55413825360                      55455843995
cresco6x040.portici.enea.it         1    -                      65975637803                      66605685812
cresco6x040.portici.enea.it         1    0                      54617563926                      54656661194


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/err/SPKFT0_cp484_tnp484_ms21120_single_lby_r1_W7_20231126_083049.err> for stderr output of this job.

