Sender: LSF System <lsf@cresco6x032>
Subject: Job 887298: <SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231126_083051> in cluster <portici> Done

Job <SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231126_083051> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x032>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x302>
                            <48*cresco6x273>
                            <48*cresco6x064>
                            <48*cresco6x299>
                            <48*cresco6x336>
                            <48*cresco6x185>
                            <48*cresco6x303>
                            <48*cresco6x290>
                            <48*cresco6x229>
                            <48*cresco6x149>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 492 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/csv/SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231126_083051.csv -r 1 -nm 21120 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4066.64 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   16 sec.
    Turnaround time :                            114571 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               492
     OMP threads:                   1
     MPI ranks:                     492
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  879
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/csv/SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231126_083051.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00003) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00004) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00005) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00006) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00007) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00008) @ iter 21097 with fault 00001  occurred at 21118 < 21121
 ## pgetrf_cpx: (00009) @ iter 21097 with fault 00001  occurred at 21118 < 21121
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          6 (4)	s	 nre: 1.40903127193450928

 Summary:
SPK-pSGESV-ft                     Total   run time:          6 (4)	s

SPK-pSGESV-ft                     Average run time:          6 (4)	s	 nre: 1.40903127193450928

SPK-pSGESV-ft                     Median  run time:          6 (4)	s	 nre: 1.40903127193450928

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x032.portici.enea.it         0    -                     159502475156                     160176288250
cresco6x032.portici.enea.it         0    0                      24250455553                      24306382179
cresco6x032.portici.enea.it         1    -                     248583351112                     249241740357
cresco6x032.portici.enea.it         1    0                      30199930413                      30239946308
cresco6x302.portici.enea.it         0    -                     133056482860                     133758503646
cresco6x302.portici.enea.it         0    0                      15983547696                      16028627386
cresco6x302.portici.enea.it         1    -                      55330561600                      56023741283
cresco6x302.portici.enea.it         1    0                      31088753542                      31129751285
cresco6x273.portici.enea.it         0    -                     120065820438                     120750366476
cresco6x273.portici.enea.it         0    0                      57614464079                      57664541682
cresco6x273.portici.enea.it         1    -                      75632662581                      76311644607
cresco6x273.portici.enea.it         1    0                      28215865091                      28269423919
cresco6x064.portici.enea.it         0    -                     137705349988                     138395610794
cresco6x064.portici.enea.it         0    0                      56105940673                      56159640828
cresco6x064.portici.enea.it         1    -                     137067682247                     137756473697
cresco6x064.portici.enea.it         1    0                      27164443124                      27206322682
cresco6x299.portici.enea.it         0    -                      80598278470                      81258653732
cresco6x299.portici.enea.it         0    0                      45520016804                      45573190929
cresco6x299.portici.enea.it         1    -                     154289664953                     154978015242
cresco6x299.portici.enea.it         1    0                      24264288222                      24309840851
cresco6x336.portici.enea.it         0    -                      31728850597                      32401686826
cresco6x336.portici.enea.it         0    0                      25412962084                      25453466279
cresco6x336.portici.enea.it         1    -                     145801605933                     146487443716
cresco6x336.portici.enea.it         1    0                      42723210923                      42775530711
cresco6x185.portici.enea.it         0    -                     251257336271                     251932469858
cresco6x185.portici.enea.it         0    0                      63899865432                      63952151193
cresco6x185.portici.enea.it         1    -                     133690730260                     134385191068
cresco6x185.portici.enea.it         1    0                      60754264212                      60794577188
cresco6x303.portici.enea.it         0    -                      34110037372                      34811685906
cresco6x303.portici.enea.it         0    0                      65628633883                      65676567880
cresco6x303.portici.enea.it         1    -                     190070662953                     190771882167
cresco6x303.portici.enea.it         1    0                      12603700568                      12645837227
cresco6x290.portici.enea.it         0    -                     181978491287                     182655419668
cresco6x290.portici.enea.it         0    0                      58410555239                      58453959549
cresco6x290.portici.enea.it         1    -                     122026565235                     122720363264
cresco6x290.portici.enea.it         1    0                       4062070470                       4108854780
cresco6x229.portici.enea.it         0    -                      11399003960                      12107411937
cresco6x229.portici.enea.it         0    0                      11412231612                      11463148635
cresco6x229.portici.enea.it         1    -                     143951932080                     144647561097
cresco6x229.portici.enea.it         1    0                         49982024                         92163206
cresco6x149.portici.enea.it         0    -                      38078713492                      38510885176
cresco6x149.portici.enea.it         0    0                      48487191719                      48540871800
cresco6x149.portici.enea.it         1    -                     149231067735                     149906911098
cresco6x149.portici.enea.it         1    0                      18616635100                      18665506085


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS21120/err/SPKFT8_nf8_cp484_tnp492_ms21120_single_lby_r1_W7_20231126_083051.err> for stderr output of this job.

