Sender: LSF System <lsf@cresco6x018>
Subject: Job 891589: <IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x018>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x188>
                            <48*cresco6x062>
                            <48*cresco6x202>
                            <48*cresco6x049>
                            <48*cresco6x084>
                            <48*cresco6x206>
                            <48*cresco6x229>
                            <48*cresco6x230>
                            <48*cresco6x157>
                            <48*cresco6x056>
                            <48*cresco6x051>
                            <48*cresco6x114>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624.csv -r 1 -nm 42240 -ft 1 -npf 1 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   178829.48 sec.
    Max Memory :                                 46904 MB
    Average Memory :                             37972.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              641
    Max Threads :                                2483
    Run time :                                   307 sec.
    Turnaround time :                            285517 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  10559
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        292 (288)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        292 (288)	s

IMe-pSGESV-co-ft                  Average run time:        292 (288)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        292 (288)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x018.portici.enea.it         0    -                      23299286667                      60259032015
cresco6x018.portici.enea.it         0    0                      13579242415                      19214916355
cresco6x018.portici.enea.it         1    -                     244391947597                      19985847090
cresco6x018.portici.enea.it         1    0                       6593992026                      12369801023
cresco6x188.portici.enea.it         0    -                     181102992002                     217352367282
cresco6x188.portici.enea.it         0    0                      64471525942                       4161761093
cresco6x188.portici.enea.it         1    -                       4413448052                      39412822931
cresco6x188.portici.enea.it         1    0                      61704426312                       1322132823
cresco6x062.portici.enea.it         0    -                     216604974664                     253000853475
cresco6x062.portici.enea.it         0    0                      37394201782                      42442617888
cresco6x062.portici.enea.it         1    -                     214600355834                     249579135001
cresco6x062.portici.enea.it         1    0                      45327319164                      50283525429
cresco6x202.portici.enea.it         0    -                     106496643932                     141865592389
cresco6x202.portici.enea.it         0    0                      55492832984                      60523720507
cresco6x202.portici.enea.it         1    -                      30992519291                      68373379101
cresco6x202.portici.enea.it         1    0                      49573861505                      54048371398
cresco6x049.portici.enea.it         0    -                     238496775799                      11744043299
cresco6x049.portici.enea.it         0    0                      47457911943                      52214156265
cresco6x049.portici.enea.it         1    -                     137526204633                     171921830814
cresco6x049.portici.enea.it         1    0                      42576720063                      46843684110
cresco6x084.portici.enea.it         0    -                     206859070415                     239813892300
cresco6x084.portici.enea.it         0    0                      37757873740                      42074296307
cresco6x084.portici.enea.it         1    -                       5337444649                      40440516100
cresco6x084.portici.enea.it         1    0                      40728533062                      45084239434
cresco6x206.portici.enea.it         0    -                     193088048417                     227217616258
cresco6x206.portici.enea.it         0    0                      12953556549                      16818541677
cresco6x206.portici.enea.it         1    -                     104159768811                     137403078972
cresco6x206.portici.enea.it         1    0                      14790490446                      18764537890
cresco6x229.portici.enea.it         0    -                     175415937408                     209605903654
cresco6x229.portici.enea.it         0    0                      40720621463                      44096981949
cresco6x229.portici.enea.it         1    -                     255165030735                      26949352823
cresco6x229.portici.enea.it         1    0                      17770092266                      20870780474
cresco6x230.portici.enea.it         0    -                      49168148604                      80891646188
cresco6x230.portici.enea.it         0    0                      18833468093                      22148235798
cresco6x230.portici.enea.it         1    -                      64588941829                      97317819896
cresco6x230.portici.enea.it         1    0                      55483236074                      58193620364
cresco6x157.portici.enea.it         0    -                     232468981782                       2641293348
cresco6x157.portici.enea.it         0    0                      34654861263                      37383598561
cresco6x157.portici.enea.it         1    -                      29409303129                      62575774192
cresco6x157.portici.enea.it         1    0                       2374705074                       5315281047
cresco6x056.portici.enea.it         0    -                     184391666811                     217537156238
cresco6x056.portici.enea.it         0    0                      51776537877                      54436396396
cresco6x056.portici.enea.it         1    -                      60295375916                      91787121530
cresco6x056.portici.enea.it         1    0                      17750810304                      20364222107
cresco6x051.portici.enea.it         0    -                     112222050601                     143991389559
cresco6x051.portici.enea.it         0    0                      34952861153                      36608199885
cresco6x051.portici.enea.it         1    -                     206522102161                     237725474856
cresco6x051.portici.enea.it         1    0                      13871406258                      15882232870
cresco6x114.portici.enea.it         0    -                      76821049736                      90837821653
cresco6x114.portici.enea.it         0    0                       3363677460                       4464808086
cresco6x114.portici.enea.it         1    -                      26510043706                      59861290236
cresco6x114.portici.enea.it         1    0                       8862404099                      12841726126


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/err/IMeCOFT1_nf1_cp576_tnp600_ms42240_single_lby_r1_W15_20231130_023624.err> for stderr output of this job.

