Sender: LSF System <lsf@cresco6x361>
Subject: Job 940345: <SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20231229_014920> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20231229_014920> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x361>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x046>
                            <48*cresco6x144>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS42240/csv/SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20231229_014920.csv -r 1 -nm 42240 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20356.17 sec.
    Max Memory :                                 61052 MB
    Average Memory :                             38901.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   148 sec.
    Turnaround time :                            19622 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS42240/csv/SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20231229_014920.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:        127 (110)	s	 nre: 0.00000000000347960

 Summary:
SPK-pDGESV                        Total   run time:        127 (110)	s

SPK-pDGESV                        Average run time:        127 (110)	s	 nre: 0.00000000000347960

SPK-pDGESV                        Median  run time:        127 (110)	s	 nre: 0.00000000000347960

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x361.portici.enea.it         0    -                     234547761921                     251757739836
cresco6x361.portici.enea.it         0    0                      45816213099                      47128072339
cresco6x361.portici.enea.it         1    -                      50739234548                      68793348302
cresco6x361.portici.enea.it         1    0                      46885445720                      48423060438
cresco6x046.portici.enea.it         0    -                      27356129736                      44790040610
cresco6x046.portici.enea.it         0    0                      23260664159                      24809309657
cresco6x046.portici.enea.it         1    -                      18798070040                      36368263525
cresco6x046.portici.enea.it         1    0                      51242599151                      52748853918
cresco6x144.portici.enea.it         0    -                     187045199446                     204195152185
cresco6x144.portici.enea.it         0    0                      58236247511                      59900436360
cresco6x144.portici.enea.it         1    -                     105153311678                     123244697249
cresco6x144.portici.enea.it         1    0                      15609257048                      17072528669


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS42240/err/SPKFT0_cp144_tnp144_ms42240_double_lby_r1_W60_20231229_014920.err> for stderr output of this job.

