Sender: LSF System <lsf@cresco6x102>
Subject: Job 881437: <SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231123_005040> in cluster <portici> Done

Job <SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231123_005040> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x102>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x020>
                            <48*cresco6x276>
                            <48*cresco6x080>
                            <48*cresco6x114>
                            <48*cresco6x061>
                            <48*cresco6x095>
                            <48*cresco6x177>
                            <48*cresco6x103>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 404 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS5280/csv/SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231123_005040.csv -r 1 -nm 5280 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1033.83 sec.
    Max Memory :                                 1562 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   10 sec.
    Turnaround time :                            47675 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               404
     OMP threads:                   1
     MPI ranks:                     404
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS5280/csv/SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231123_005040.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00009085356577998

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00009085356577998

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00009085356577998

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x102.portici.enea.it         0    -                      38449040730                      38539981781
cresco6x102.portici.enea.it         0    0                      32281061535                      32286553639
cresco6x102.portici.enea.it         1    -                     190030862701                     190123870093
cresco6x102.portici.enea.it         1    0                      17410317020                      17416052837
cresco6x020.portici.enea.it         0    -                     123135176899                     123223617163
cresco6x020.portici.enea.it         0    0                      56612845203                      56617486381
cresco6x020.portici.enea.it         1    -                      83687745902                      83771759847
cresco6x020.portici.enea.it         1    0                      22196976840                      22200314229
cresco6x276.portici.enea.it         0    -                     184935174208                     185021871374
cresco6x276.portici.enea.it         0    0                      34370316820                      34377611432
cresco6x276.portici.enea.it         1    -                     117339253809                     117432053743
cresco6x276.portici.enea.it         1    0                      64571496800                      64576140518
cresco6x080.portici.enea.it         0    -                      81500108436                      81584431341
cresco6x080.portici.enea.it         0    0                      14705277264                      14709492108
cresco6x080.portici.enea.it         1    -                     248715818241                     248802259976
cresco6x080.portici.enea.it         1    0                      39016604480                      39020838694
cresco6x114.portici.enea.it         0    -                     155316901337                     155408531047
cresco6x114.portici.enea.it         0    0                      21059392754                      21064964341
cresco6x114.portici.enea.it         1    -                     160421370509                     160505222528
cresco6x114.portici.enea.it         1    0                      23155678144                      23161016590
cresco6x061.portici.enea.it         0    -                     118957555270                     119043287411
cresco6x061.portici.enea.it         0    0                      31513970301                      31518476013
cresco6x061.portici.enea.it         1    -                     157687917851                     157777720660
cresco6x061.portici.enea.it         1    0                      35637725261                      35641984429
cresco6x095.portici.enea.it         0    -                     150697619584                     150782764141
cresco6x095.portici.enea.it         0    0                      14221728629                      14225228244
cresco6x095.portici.enea.it         1    -                       1987370644                       2075654842
cresco6x095.portici.enea.it         1    0                      20419139132                      20423892138
cresco6x177.portici.enea.it         0    -                      79995631880                      80082916019
cresco6x177.portici.enea.it         0    0                      42908869155                      42913624043
cresco6x177.portici.enea.it         1    -                     108531457815                     108616843644
cresco6x177.portici.enea.it         1    0                      23490887742                      23495179453
cresco6x103.portici.enea.it         0    -                     176535045505                     176570368718
cresco6x103.portici.enea.it         0    0                      47975271926                      47978886673
cresco6x103.portici.enea.it         1    -                      58921530495                      59001800798
cresco6x103.portici.enea.it         1    0                      41483538934                      41488759768


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS5280/err/SPKFT4_nf0_cp400_tnp404_ms5280_single_lbn_r1_W3_20231123_005040.err> for stderr output of this job.

