Sender: LSF System <lsf@cresco6x317>
Subject: Job 927698: <IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x317>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x136>
                            <48*cresco6x280>
                            <48*cresco6x244>
                            <48*cresco6x134>
                            <48*cresco6x169>
                            <48*cresco6x210>
                            <48*cresco6x016>
                            <48*cresco6x163>
                            <48*cresco6x099>
                            <48*cresco6x152>
                            <48*cresco6x111>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 560 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413.csv -r 1 -nm 21120 -ft 8 -npf 0 -fr 5 -fl 2 -nps 160 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56458.01 sec.
    Max Memory :                                 32804 MB
    Average Memory :                             9562.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              304
    Max Threads :                                1141
    Run time :                                   110 sec.
    Turnaround time :                            388 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               560
     OMP threads:                   1
     MPI ranks:                     560
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             160
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         96 (94)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         96 (94)	s

IMe-pDGESV-co-ft                  Average run time:         96 (94)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:         96 (94)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x317.portici.enea.it         0    -                     191778816967                     203339054340
cresco6x317.portici.enea.it         0    0                      34078865713                      35943234238
cresco6x317.portici.enea.it         1    -                      99054515340                     110982546023
cresco6x317.portici.enea.it         1    0                      32551447404                      34317796005
cresco6x136.portici.enea.it         0    -                     128156236250                     139596830680
cresco6x136.portici.enea.it         0    0                      15808185751                      17537952986
cresco6x136.portici.enea.it         1    -                       5787493973                      18302244955
cresco6x136.portici.enea.it         1    0                      17367138492                      19129653877
cresco6x280.portici.enea.it         0    -                      95389921694                     106464158481
cresco6x280.portici.enea.it         0    0                        336501621                       1903969010
cresco6x280.portici.enea.it         1    -                      18028588124                      29541102231
cresco6x280.portici.enea.it         1    0                      29099704047                      30499847362
cresco6x244.portici.enea.it         0    -                      60307495209                      72050817258
cresco6x244.portici.enea.it         0    0                      29111261759                      30542723532
cresco6x244.portici.enea.it         1    -                     161105646955                     172617228936
cresco6x244.portici.enea.it         1    0                      22597796340                      23960259535
cresco6x134.portici.enea.it         0    -                      55639142475                      66430816875
cresco6x134.portici.enea.it         0    0                      30187674225                      31412226051
cresco6x134.portici.enea.it         1    -                     212508616499                     223989288158
cresco6x134.portici.enea.it         1    0                      12784200467                      14026677573
cresco6x169.portici.enea.it         0    -                     162170596194                     172905729113
cresco6x169.portici.enea.it         0    0                       5719697424                       6855731650
cresco6x169.portici.enea.it         1    -                      68590909917                      79904975679
cresco6x169.portici.enea.it         1    0                      50512074778                      51545180733
cresco6x210.portici.enea.it         0    -                      41431950818                      51895259176
cresco6x210.portici.enea.it         0    0                      40893818350                      41906271997
cresco6x210.portici.enea.it         1    -                     122086315448                     132758628642
cresco6x210.portici.enea.it         1    0                      12471286443                      13480676923
cresco6x016.portici.enea.it         0    -                       1268786119                      11347413760
cresco6x016.portici.enea.it         0    0                      30323612186                      31083750274
cresco6x016.portici.enea.it         1    -                     117034511792                     127810197707
cresco6x016.portici.enea.it         1    0                      62239067415                      63082337824
cresco6x163.portici.enea.it         0    -                     203020131023                     215321896711
cresco6x163.portici.enea.it         0    0                      45717084950                      47639767314
cresco6x163.portici.enea.it         1    -                      45292950578                      56792918879
cresco6x163.portici.enea.it         1    0                      60872500791                      61853241547
cresco6x099.portici.enea.it         0    -                     234535961842                     246344228915
cresco6x099.portici.enea.it         0    0                      27036337601                      28433548748
cresco6x099.portici.enea.it         1    -                     169938974195                     182290318247
cresco6x099.portici.enea.it         1    0                       7574345952                       9191088047
cresco6x152.portici.enea.it         0    -                     252498271632                        827878007
cresco6x152.portici.enea.it         0    0                      54041689995                      54983794701
cresco6x152.portici.enea.it         1    -                     231744430658                     243264266463
cresco6x152.portici.enea.it         1    0                      55679870420                      56765665107
cresco6x111.portici.enea.it         0    -                     249604451587                     256023407566
cresco6x111.portici.enea.it         0    0                      31822916607                      32576648401
cresco6x111.portici.enea.it         1    -                      72199923322                      82668087197
cresco6x111.portici.enea.it         1    0                      12873416970                      13679541779


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/err/IMeCOFT8_nf0_cp400_tnp560_ms21120_double_lbn_r1_W7_20231219_084413.err> for stderr output of this job.

