Sender: LSF System <lsf@cresco6x279>
Subject: Job 906826: <IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x279>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x181>
                            <48*cresco6x048>
                            <48*cresco6x217>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/csv/IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803.csv -r 1 -nm 5280 -ft 1 -npf 1 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   401.26 sec.
    Max Memory :                                 1839 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              51
    Max Threads :                                177
    Run time :                                   8 sec.
    Turnaround time :                            1403 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            1
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/csv/IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          1 (1)	s	 nre: 0.00000000126224120

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pDGESV-co-ft                  Average run time:          1 (1)	s	 nre: 0.00000000126224120

IMe-pDGESV-co-ft                  Median  run time:          1 (1)	s	 nre: 0.00000000126224120

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x279.portici.enea.it         0    -                      61849306753                      62018375717
cresco6x279.portici.enea.it         0    0                      40616436067                      40629241035
cresco6x279.portici.enea.it         1    -                     106164750617                     106349992330
cresco6x279.portici.enea.it         1    0                      24666921339                      24677184349
cresco6x181.portici.enea.it         0    -                     159925184157                     160083523595
cresco6x181.portici.enea.it         0    0                        475869106                        483738677
cresco6x181.portici.enea.it         1    -                     256912163653                     257082215158
cresco6x181.portici.enea.it         1    0                      42814077883                      42822343341
cresco6x048.portici.enea.it         0    -                     112180283435                     112328083044
cresco6x048.portici.enea.it         0    0                      61226811995                      61236601195
cresco6x048.portici.enea.it         1    -                      15514728775                      15679334189
cresco6x048.portici.enea.it         1    0                      43883161435                      43894111967
cresco6x217.portici.enea.it         0    -                     105308025271                     105444137227
cresco6x217.portici.enea.it         0    0                      42395557429                      42406960550
cresco6x217.portici.enea.it         1    -                      24799323781                      24939383359
cresco6x217.portici.enea.it         1    0                      64098858671                      64106698069


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS5280/err/IMeCOFT1_nf1_cp144_tnp156_ms5280_double_lby_r1_W5_20231211_094803.err> for stderr output of this job.

