Sender: LSF System <lsf@cresco6x085>
Subject: Job 902764: <SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137> in cluster <portici> Done

Job <SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x085>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x258>
                            <48*cresco6x190>
                            <48*cresco6x237>
                            <48*cresco6x303>
                            <48*cresco6x018>
                            <48*cresco6x124>
                            <48*cresco6x227>
                            <48*cresco6x148>
                            <48*cresco6x203>
                            <48*cresco6x138>
                            <48*cresco6x328>
                            <48*cresco6x123>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3508.58 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   14 sec.
    Turnaround time :                            5054 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          4 (3)	s	 nre: 0.00315226498059928

 Summary:
SPK-pSGESV-ft                     Total   run time:          4 (3)	s

SPK-pSGESV-ft                     Average run time:          4 (3)	s	 nre: 0.00315226498059928

SPK-pSGESV-ft                     Median  run time:          4 (3)	s	 nre: 0.00315226498059928

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x085.portici.enea.it         0    -                     129125438175                     129533918270
cresco6x085.portici.enea.it         0    0                      64732673135                      64757899393
cresco6x085.portici.enea.it         1    -                      19876120564                      20285269663
cresco6x085.portici.enea.it         1    0                      51394715912                      51418918080
cresco6x258.portici.enea.it         0    -                     158277622701                     158689074467
cresco6x258.portici.enea.it         0    0                      36871768457                      36897715834
cresco6x258.portici.enea.it         1    -                     181071568682                     181477689956
cresco6x258.portici.enea.it         1    0                      27504118638                      27532175151
cresco6x190.portici.enea.it         0    -                      98620912141                      99028896509
cresco6x190.portici.enea.it         0    0                      31362422470                      31383872075
cresco6x190.portici.enea.it         1    -                      26997744240                      27415763250
cresco6x190.portici.enea.it         1    0                       7222360639                       7241394681
cresco6x237.portici.enea.it         0    -                      25572050807                      25986096927
cresco6x237.portici.enea.it         0    0                      35173482594                      35204066284
cresco6x237.portici.enea.it         1    -                      76087001139                      76509810909
cresco6x237.portici.enea.it         1    0                      64674168689                      64695065888
cresco6x303.portici.enea.it         0    -                     182738150963                     183151032658
cresco6x303.portici.enea.it         0    0                      33222380556                      33247543502
cresco6x303.portici.enea.it         1    -                     256927053446                     257340770038
cresco6x303.portici.enea.it         1    0                      63348796091                      63370750153
cresco6x018.portici.enea.it         0    -                     199797608756                     200205766219
cresco6x018.portici.enea.it         0    0                      25309147575                      25330675455
cresco6x018.portici.enea.it         1    -                     261055202058                     261472750061
cresco6x018.portici.enea.it         1    0                      58421964847                      58443690740
cresco6x124.portici.enea.it         0    -                     135931231482                     136333338729
cresco6x124.portici.enea.it         0    0                      24383129059                      24411826244
cresco6x124.portici.enea.it         1    -                      60012940421                      60422398235
cresco6x124.portici.enea.it         1    0                      51793427547                      51815017745
cresco6x227.portici.enea.it         0    -                     133031324050                     133429294589
cresco6x227.portici.enea.it         0    0                      49762346320                      49783533470
cresco6x227.portici.enea.it         1    -                     184481376603                     184904192232
cresco6x227.portici.enea.it         1    0                      15486062504                      15505757444
cresco6x148.portici.enea.it         0    -                      66817262785                      67229875803
cresco6x148.portici.enea.it         0    0                      52999847373                      53024344953
cresco6x148.portici.enea.it         1    -                      81606534739                      82022229292
cresco6x148.portici.enea.it         1    0                      56740353108                      56759270823
cresco6x203.portici.enea.it         0    -                      45446872364                      45837278835
cresco6x203.portici.enea.it         0    0                      52883134766                      52910086266
cresco6x203.portici.enea.it         1    -                     237124015153                     237534556094
cresco6x203.portici.enea.it         1    0                      58546331555                      58570562287
cresco6x138.portici.enea.it         0    -                     136657879341                     137046719105
cresco6x138.portici.enea.it         0    0                       2646366213                       2671193324
cresco6x138.portici.enea.it         1    -                     185354585671                     185766868063
cresco6x138.portici.enea.it         1    0                      26530603828                      26550755305
cresco6x328.portici.enea.it         0    -                     260441326676                     260841195526
cresco6x328.portici.enea.it         0    0                      41916617766                      41941675065
cresco6x328.portici.enea.it         1    -                      48947107300                      49359998454
cresco6x328.portici.enea.it         1    0                      29110904856                      29131855268
cresco6x123.portici.enea.it         0    -                     126688767289                     126854577228
cresco6x123.portici.enea.it         0    0                      16649885799                      16665242072
cresco6x123.portici.enea.it         1    -                      56378371173                      56593518816
cresco6x123.portici.enea.it         1    0                       6111134552                       6130594974


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/err/SPKFT4_nf0_cp576_tnp580_ms15840_single_lbn_r1_W3_20231207_221137.err> for stderr output of this job.

