Sender: LSF System <lsf@cresco6x123>
Subject: Job 902754: <SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x123>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x279>
                            <48*cresco6x205>
                            <48*cresco6x145>
                            <48*cresco6x089>
                            <48*cresco6x225>
                            <48*cresco6x124>
                            <48*cresco6x018>
                            <48*cresco6x045>
                            <48*cresco6x164>
                            <48*cresco6x235>
                            <48*cresco6x244>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3515.52 sec.
    Max Memory :                                 1580 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   14 sec.
    Turnaround time :                            4595 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/csv/SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          4 (3)	s	 nre: 0.00304625206626952

 Summary:
SPK-pSGESV                        Total   run time:          4 (3)	s

SPK-pSGESV                        Average run time:          4 (3)	s	 nre: 0.00304625206626952

SPK-pSGESV                        Median  run time:          4 (3)	s	 nre: 0.00304625206626952

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x123.portici.enea.it         0    -                     104507399696                     104889566381
cresco6x123.portici.enea.it         0    0                      14664034906                      14689253207
cresco6x123.portici.enea.it         1    -                      32466972060                      32848534865
cresco6x123.portici.enea.it         1    0                       3596953102                       3618868133
cresco6x279.portici.enea.it         0    -                     246774777068                     247127953288
cresco6x279.portici.enea.it         0    0                      60721952662                      60750370729
cresco6x279.portici.enea.it         1    -                     242504189429                     242876033692
cresco6x279.portici.enea.it         1    0                      61591282643                      61612378880
cresco6x205.portici.enea.it         0    -                      35593814092                      35958661302
cresco6x205.portici.enea.it         0    0                      61459051659                      61482998087
cresco6x205.portici.enea.it         1    -                      19256116536                      19641703989
cresco6x205.portici.enea.it         1    0                      27838736003                      27861334761
cresco6x145.portici.enea.it         0    -                     210675242713                     211049531000
cresco6x145.portici.enea.it         0    0                      34978487796                      35000518741
cresco6x145.portici.enea.it         1    -                      83079534386                      83440709975
cresco6x145.portici.enea.it         1    0                      28478997658                      28501817532
cresco6x089.portici.enea.it         0    -                      18166687868                      18551196588
cresco6x089.portici.enea.it         0    0                      52966345545                      52990566424
cresco6x089.portici.enea.it         1    -                     147828887365                     148215530174
cresco6x089.portici.enea.it         1    0                      23279315517                      23303947155
cresco6x225.portici.enea.it         0    -                     197998607624                     198371171123
cresco6x225.portici.enea.it         0    0                      38987726112                      39012808183
cresco6x225.portici.enea.it         1    -                     122665074953                     123049413020
cresco6x225.portici.enea.it         1    0                      53944095426                      53972323803
cresco6x124.portici.enea.it         0    -                     113795409671                     114168823632
cresco6x124.portici.enea.it         0    0                      22129412346                      22156347537
cresco6x124.portici.enea.it         1    -                      35508210612                      35889239727
cresco6x124.portici.enea.it         1    0                      49251902947                      49272234321
cresco6x018.portici.enea.it         0    -                     177560462985                     177939725503
cresco6x018.portici.enea.it         0    0                      24031710122                      24051763449
cresco6x018.portici.enea.it         1    -                     236893916621                     237282455665
cresco6x018.portici.enea.it         1    0                      55864505495                      55884868479
cresco6x045.portici.enea.it         0    -                     164281387727                     164637881626
cresco6x045.portici.enea.it         0    0                      52003870097                      52027992704
cresco6x045.portici.enea.it         1    -                     200293697635                     200676922056
cresco6x045.portici.enea.it         1    0                      12481102617                      12504206902
cresco6x164.portici.enea.it         0    -                     163771968499                     164154623159
cresco6x164.portici.enea.it         0    0                      15122187316                      15146810463
cresco6x164.portici.enea.it         1    -                     134234836655                     134618849771
cresco6x164.portici.enea.it         1    0                      44750179433                      44769135552
cresco6x235.portici.enea.it         0    -                      52245105937                      52625316939
cresco6x235.portici.enea.it         0    0                      43452714051                      43474857588
cresco6x235.portici.enea.it         1    -                     248932560545                     249327483179
cresco6x235.portici.enea.it         1    0                       8081038576                       8101381533
cresco6x244.portici.enea.it         0    -                     204957783229                     205354377550
cresco6x244.portici.enea.it         0    0                      53266657066                      53294525893
cresco6x244.portici.enea.it         1    -                     177336862239                     177724317180
cresco6x244.portici.enea.it         1    0                      60960001338                      60983280763


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS15840/err/SPKFT0_cp576_tnp576_ms15840_single_lbn_r1_W3_20231207_221135.err> for stderr output of this job.

