Sender: LSF System <lsf@cresco6x146>
Subject: Job 907836: <IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x146>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x263>
                            <48*cresco6x244>
                            <48*cresco6x229>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402.csv -r 1 -nm 15840 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13200.00 sec.
    Max Memory :                                 8468 MB
    Average Memory :                             2825.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              92
    Max Threads :                                341
    Run time :                                   91 sec.
    Turnaround time :                            2856 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/csv/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         83 (82)	s	 nre: 0.00000000152722374

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         83 (82)	s

IMe-pDGESV-co-ft                  Average run time:         83 (82)	s	 nre: 0.00000000152722374

IMe-pDGESV-co-ft                  Median  run time:         83 (82)	s	 nre: 0.00000000152722374

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x146.portici.enea.it         0    -                     189390756857                     198760470603
cresco6x146.portici.enea.it         0    0                      44856736589                      46595146396
cresco6x146.portici.enea.it         1    -                     208733728335                     218149982977
cresco6x146.portici.enea.it         1    0                       8422405200                      10179414405
cresco6x263.portici.enea.it         0    -                     193008307472                     201718039447
cresco6x263.portici.enea.it         0    0                       8678600961                       9832168130
cresco6x263.portici.enea.it         1    -                     175604687718                     184738795133
cresco6x263.portici.enea.it         1    0                      55880783150                      57229137404
cresco6x244.portici.enea.it         0    -                     134379499066                     143327957542
cresco6x244.portici.enea.it         0    0                      33716797425                      34677904180
cresco6x244.portici.enea.it         1    -                     129643033896                     138514732193
cresco6x244.portici.enea.it         1    0                      51150413728                      52133997699
cresco6x229.portici.enea.it         0    -                     107161753008                     115426464334
cresco6x229.portici.enea.it         0    0                      39873246201                      40821756283
cresco6x229.portici.enea.it         1    -                     152705903688                     161062248568
cresco6x229.portici.enea.it         1    0                      44978694205                      45577033569


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P144/MS15840/err/IMeCOFT1_nf0_cp144_tnp156_ms15840_double_lby_r1_W8_20231211_130402.err> for stderr output of this job.

