Sender: LSF System <lsf@cresco6x025>
Subject: Job 926170: <IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x025>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x123>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34215.00 sec.
    Max Memory :                                 11080 MB
    Average Memory :                             9380.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              72
    Max Threads :                                273
    Run time :                                   542 sec.
    Turnaround time :                            19213 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        533 (531)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        533 (531)	s

IMe-pSGESV-co                     Average run time:        533 (531)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        533 (531)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x025.portici.enea.it         0    -                     230215865113                      34484169715
cresco6x025.portici.enea.it         0    0                      16229410678                      24536785460
cresco6x025.portici.enea.it         1    -                      34800211875                     108704661656
cresco6x025.portici.enea.it         1    0                      34146789986                      45259168909
cresco6x123.portici.enea.it         0    -                      29962076678                      54489296237
cresco6x123.portici.enea.it         0    0                      30880242679                      33161889971
cresco6x123.portici.enea.it         1    -                      55143988469                     104354401919
cresco6x123.portici.enea.it         1    0                      25835438398                      29635238074


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/err/IMeCOFT0_cp64_tnp64_ms26400_single_lbn_r1_W20_20231218_143254.err> for stderr output of this job.

