Sender: LSF System <lsf@cresco6x095>
Subject: Job 926164: <IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252> in cluster <portici> Done

Job <IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x095>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x243>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252.csv -r 1 -nm 26400 -ft 1 -npf 1 -fr 5 -fl 2 -nps 8 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41531.11 sec.
    Max Memory :                                 11463 MB
    Average Memory :                             10299.79 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              80
    Max Threads :                                305
    Run time :                                   584 sec.
    Turnaround time :                            16345 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             64
       Faulty processes:            1
       Spare processes:             8
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252.csv
     Faulty ranks:                  5
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:        578 (576)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        578 (576)	s

IMe-pSGESV-co-ft                  Average run time:        578 (576)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        578 (576)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x095.portici.enea.it         0    -                     148958720837                     213269816027
cresco6x095.portici.enea.it         0    0                       7484516408                      14315506536
cresco6x095.portici.enea.it         1    -                      15548522573                      88833336611
cresco6x095.portici.enea.it         1    0                       5095219112                      16341370402
cresco6x243.portici.enea.it         0    -                     124683378746                     148872841784
cresco6x243.portici.enea.it         0    0                      28898222157                      30823386058
cresco6x243.portici.enea.it         1    -                     132596749113                     198405328812
cresco6x243.portici.enea.it         1    0                       5378322861                      11218219962


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/err/IMeCOFT1_nf1_cp64_tnp72_ms26400_single_lbn_r1_W20_20231218_143252.err> for stderr output of this job.

