Sender: LSF System <lsf@cresco6x271>
Subject: Job 902603: <SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338> in cluster <portici> Done

Job <SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x271>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x226>
                            <48*cresco6x247>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 108 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/csv/SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338.csv -r 1 -nm 15840 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   880.49 sec.
    Max Memory :                                 2182 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              45
    Max Threads :                                159
    Run time :                                   14 sec.
    Turnaround time :                            1101 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               108
     OMP threads:                   1
     MPI ranks:                     108
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/csv/SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          6 (5)	s	 nre: 0.00460030836984515

 Summary:
SPK-pSGESV-ft                     Total   run time:          6 (5)	s

SPK-pSGESV-ft                     Average run time:          6 (5)	s	 nre: 0.00460030836984515

SPK-pSGESV-ft                     Median  run time:          6 (5)	s	 nre: 0.00460030836984515

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x271.portici.enea.it         0    -                     189841204557                     190521047238
cresco6x271.portici.enea.it         0    0                      15819600867                      15884656773
cresco6x271.portici.enea.it         1    -                      72615799637                      73326102201
cresco6x271.portici.enea.it         1    0                      24443359820                      24511778054
cresco6x226.portici.enea.it         0    -                      17279171646                      17936671733
cresco6x226.portici.enea.it         0    0                      53908788687                      53982245670
cresco6x226.portici.enea.it         1    -                       9619799530                      10281225877
cresco6x226.portici.enea.it         1    0                      40552375303                      40612317001
cresco6x247.portici.enea.it         0    -                     201384103901                     202065021591
cresco6x247.portici.enea.it         0    0                      64707316506                      64756414467
cresco6x247.portici.enea.it         1    -                     261848366348                        436224957
cresco6x247.portici.enea.it         1    0                      25965470803                      26015104018


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P100/MS15840/err/SPKFT8_nf0_cp100_tnp108_ms15840_single_lby_r1_W8_20231207_184338.err> for stderr output of this job.

