Sender: LSF System <lsf@cresco6x276>
Subject: Job 921924: <SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556> in cluster <portici> Done

Job <SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x276>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x124>
                            <48*cresco6x018>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 104 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/csv/SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 10560 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1576.87 sec.
    Max Memory :                                 2321 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   21 sec.
    Turnaround time :                            3944 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               104
     OMP threads:                   1
     MPI ranks:                     104
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                880
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 253464 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/csv/SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         13 (11)	s	 nre: 0.00728146918118000

 Summary:
SPK-pSGESV-ft                     Total   run time:         13 (11)	s

SPK-pSGESV-ft                     Average run time:         13 (11)	s	 nre: 0.00728146918118000

SPK-pSGESV-ft                     Median  run time:         13 (11)	s	 nre: 0.00728146918118000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x276.portici.enea.it         0    -                        138096631                       1762476261
cresco6x276.portici.enea.it         0    0                      37879529900                      38045489765
cresco6x276.portici.enea.it         1    -                     209369603050                     211100512742
cresco6x276.portici.enea.it         1    0                      58961765356                      59089052451
cresco6x124.portici.enea.it         0    -                     168779753103                     170417401254
cresco6x124.portici.enea.it         0    0                      21623804185                      21790065613
cresco6x124.portici.enea.it         1    -                     188956084752                     190618135612
cresco6x124.portici.enea.it         1    0                      63596305216                      63733801941
cresco6x018.portici.enea.it         0    -                     221208322560                     221802076960
cresco6x018.portici.enea.it         0    0                      40232932188                      40266495079
cresco6x018.portici.enea.it         1    -                      96530533703                      97477415068
cresco6x018.portici.enea.it         1    0                      23359926734                      23437616324


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS21120/err/SPKFT4_nf0_cp100_tnp104_ms21120_single_lbn_r1_W20_20231214_152556.err> for stderr output of this job.

