Sender: LSF System <lsf@cresco6x085>
Subject: Job 884359: <SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337> in cluster <portici> Done

Job <SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x085>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x238>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 66 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337.csv -r 1 -nm 5280 -ft 2 -npf 2 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   121.44 sec.
    Max Memory :                                 1466 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              41
    Max Threads :                                149
    Run time :                                   9 sec.
    Turnaround time :                            1654 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               66
     OMP threads:                   1
     MPI ranks:                     66
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            2
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/csv/SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          0 (0)	s	 nre: 1.40168595314025879

 Summary:
SPK-pSGESV-ft                     Total   run time:          0 (0)	s

SPK-pSGESV-ft                     Average run time:          0 (0)	s	 nre: 1.40168595314025879

SPK-pSGESV-ft                     Median  run time:          0 (0)	s	 nre: 1.40168595314025879

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x085.portici.enea.it         0    -                     184966336970                     185030166031
cresco6x085.portici.enea.it         0    0                      64326940896                      64331646947
cresco6x085.portici.enea.it         1    -                     197347647681                     197411745173
cresco6x085.portici.enea.it         1    0                      46577871273                      46582324552
cresco6x238.portici.enea.it         0    -                     218168808063                     218227999501
cresco6x238.portici.enea.it         0    0                      23547832674                      23552337942
cresco6x238.portici.enea.it         1    -                     228456417347                     228523757018
cresco6x238.portici.enea.it         1    0                      22993062400                      22997665864


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS5280/err/SPKFT2_nf2_cp64_tnp66_ms5280_single_lby_r1_W5_20231125_072337.err> for stderr output of this job.

