Sender: LSF System <lsf@cresco6x169>
Subject: Job 887181: <IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231126_083036> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231126_083036> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x169>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x195>
                            <48*cresco6x146>
                            <48*cresco6x010>
                            <48*cresco6x313>
                            <48*cresco6x205>
                            <48*cresco6x089>
                            <48*cresco6x173>
                            <48*cresco6x305>
                            <48*cresco6x055>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS26400/csv/IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231126_083036.csv -r 1 -nm 26400 -ft 2 -npf 2 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39366.30 sec.
    Max Memory :                                 25005 MB
    Average Memory :                             6489.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              169
    Max Threads :                                613
    Run time :                                   98 sec.
    Turnaround time :                            82303 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            2
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS26400/csv/IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231126_083036.csv
     Faulty ranks:                  5 6
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         87 (86)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         87 (86)	s

IMe-pSGESV-co-ft                  Average run time:         87 (86)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         87 (86)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x169.portici.enea.it         0    -                      47150443015                      58358723159
cresco6x169.portici.enea.it         0    0                       1052120473                       2877935309
cresco6x169.portici.enea.it         1    -                     225389007353                     237140539647
cresco6x169.portici.enea.it         1    0                      62025649689                      63754702567
cresco6x195.portici.enea.it         0    -                      48721860012                      59594393275
cresco6x195.portici.enea.it         0    0                       2309623648                       3910092847
cresco6x195.portici.enea.it         1    -                      82916767896                      94290033763
cresco6x195.portici.enea.it         1    0                      29654329200                      31257000742
cresco6x146.portici.enea.it         0    -                     191579326267                     202243946060
cresco6x146.portici.enea.it         0    0                      53041224601                      54578966845
cresco6x146.portici.enea.it         1    -                     193461040566                     204133923338
cresco6x146.portici.enea.it         1    0                      45804393880                      47268612157
cresco6x010.portici.enea.it         0    -                     210193935657                     220699140453
cresco6x010.portici.enea.it         0    0                      56501421086                      57824878063
cresco6x010.portici.enea.it         1    -                     230421128809                     241132771919
cresco6x010.portici.enea.it         1    0                      60883484570                      62243464238
cresco6x313.portici.enea.it         0    -                     246263948847                     256564902518
cresco6x313.portici.enea.it         0    0                       7483755417                       8601857752
cresco6x313.portici.enea.it         1    -                     237998692967                     248911442741
cresco6x313.portici.enea.it         1    0                      51387117091                      52397954553
cresco6x205.portici.enea.it         0    -                      28307509136                      38054509086
cresco6x205.portici.enea.it         0    0                       6228602582                       7229949730
cresco6x205.portici.enea.it         1    -                      23690887715                      34023670528
cresco6x205.portici.enea.it         1    0                      15529395348                      16538983366
cresco6x089.portici.enea.it         0    -                     142413236495                     152474655135
cresco6x089.portici.enea.it         0    0                       8497895950                       9356271820
cresco6x089.portici.enea.it         1    -                     102780790103                     112902631439
cresco6x089.portici.enea.it         1    0                      37247739197                      38162479517
cresco6x173.portici.enea.it         0    -                     128669950389                     137912350556
cresco6x173.portici.enea.it         0    0                       9169149025                       9774428837
cresco6x173.portici.enea.it         1    -                     124323726286                     134095923986
cresco6x173.portici.enea.it         1    0                       6698606709                       7449780206
cresco6x305.portici.enea.it         0    -                      51265370347                      62131172425
cresco6x305.portici.enea.it         0    0                      41187142606                      42417445242
cresco6x305.portici.enea.it         1    -                     174320848354                     184832829500
cresco6x305.portici.enea.it         1    0                      14370893225                      15281477284
cresco6x055.portici.enea.it         0    -                     135070710919                     139226418298
cresco6x055.portici.enea.it         0    0                      48259124120                      48697208546
cresco6x055.portici.enea.it         1    -                     247424585280                     253809419276
cresco6x055.portici.enea.it         1    0                      29198105966                      29828276185


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P400/MS26400/err/IMeCOFT2_nf2_cp400_tnp440_ms26400_single_lbn_r1_W7_20231126_083036.err> for stderr output of this job.

