Sender: LSF System <lsf@cresco6x240>
Subject: Job 881306: <IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231123_005024> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231123_005024> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x174>
                            <48*cresco6x039>
                            <48*cresco6x134>
                            <48*cresco6x073>
                            <48*cresco6x235>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/csv/IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231123_005024.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4435.52 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   23 sec.
    Turnaround time :                            23341 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/csv/IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231123_005024.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         13 (12)	s	 nre: 0.00000000003515636

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         13 (12)	s

IMe-pDGESV-co-ft                  Average run time:         13 (12)	s	 nre: 0.00000000003515636

IMe-pDGESV-co-ft                  Median  run time:         13 (12)	s	 nre: 0.00000000003515636

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                     240363842613                     242088109622
cresco6x240.portici.enea.it         0    0                      17583393771                      17810004581
cresco6x240.portici.enea.it         1    -                     150492681144                     152274374397
cresco6x240.portici.enea.it         1    0                      13190871361                      13421207154
cresco6x174.portici.enea.it         0    -                     128258527431                     129894765185
cresco6x174.portici.enea.it         0    0                       9968003167                      10187882267
cresco6x174.portici.enea.it         1    -                     134914186601                     136586721137
cresco6x174.portici.enea.it         1    0                      26695753879                      26898639391
cresco6x039.portici.enea.it         0    -                     200152193846                     201709986306
cresco6x039.portici.enea.it         0    0                      10011288550                      10186602085
cresco6x039.portici.enea.it         1    -                      37495546223                      39100081422
cresco6x039.portici.enea.it         1    0                      56514806184                      56697451770
cresco6x134.portici.enea.it         0    -                     252946241921                     254402174778
cresco6x134.portici.enea.it         0    0                      52830441459                      52962141518
cresco6x134.portici.enea.it         1    -                      85689583917                      87235850223
cresco6x134.portici.enea.it         1    0                      47060049687                      47205600897
cresco6x073.portici.enea.it         0    -                      17316722148                      18756565142
cresco6x073.portici.enea.it         0    0                      16612176393                      16712843172
cresco6x073.portici.enea.it         1    -                     184771865666                     186276819944
cresco6x073.portici.enea.it         1    0                      47338557255                      47453676948
cresco6x235.portici.enea.it         0    -                     139446764292                     140945993547
cresco6x235.portici.enea.it         0    0                      41760155758                      41882568916
cresco6x235.portici.enea.it         1    -                     231502748599                     233058203601
cresco6x235.portici.enea.it         1    0                      60139602792                      60224034267


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P256/MS10560/err/IMeCOFT2_nf0_cp256_tnp288_ms10560_double_lbn_r1_W3_20231123_005024.err> for stderr output of this job.

