Sender: LSF System <lsf@cresco6x171>
Subject: Job 907895: <SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x171>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x246>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 18 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   300.62 sec.
    Max Memory :                                 2193 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              43
    Max Threads :                                157
    Run time :                                   11 sec.
    Turnaround time :                            506 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  439
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/csv/SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00002) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00003) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00004) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00005) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00006) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00007) @ iter 10537 with fault 00001  occurred at 10558 < 10561
 ## pgetrf_cpx: (00000) @ iter 10537 with fault 00001  occurred at 10558 < 10561
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.44344329833984375

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 8.44344329833984375

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.44344329833984375

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x171.portici.enea.it         0    -                      51910862041                      52226349088
cresco6x171.portici.enea.it         0    0                      40415338604                      40445416446
cresco6x171.portici.enea.it         1    -                      19268800830                      19576737542
cresco6x171.portici.enea.it         1    0                      64283995418                      64310958945
cresco6x246.portici.enea.it         0    -                       8083071836                       8390403264
cresco6x246.portici.enea.it         0    0                      35829071927                      35855279893
cresco6x246.portici.enea.it         1    -                     139484906040                     139809319272
cresco6x246.portici.enea.it         1    0                      23046955503                      23072443972


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P64/MS10560/err/SPKFT8_nf8_cp64_tnp72_ms10560_single_lby_r1_W8_20231211_143557.err> for stderr output of this job.

