Sender: LSF System <lsf@cresco6x168>
Subject: Job 887514: <IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x168>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x183>
                            <48*cresco6x239>
                            <48*cresco6x108>
                            <48*cresco6x054>
                            <48*cresco6x152>
                            <48*cresco6x073>
                            <48*cresco6x125>
                            <48*cresco6x157>
                            <48*cresco6x285>
                            <48*cresco6x227>
                            <48*cresco6x118>
                            <48*cresco6x196>
                            <48*cresco6x075>
                            <48*cresco6x300>
                            <48*cresco6x189>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS26400/csv/IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52221.13 sec.
    Max Memory :                                 36221 MB
    Average Memory :                             3728.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              524
    Max Threads :                                1997
    Run time :                                   76 sec.
    Turnaround time :                            161487 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS26400/csv/IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120.csv
     Faulty ranks:                  5 6 7 8 9 10 11 12
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 12 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 10 faulty at level 2
## IMe-ft: rank 11 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 9 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
## IMe-ft: rank 9 recovered at level 2
## IMe-ft: rank 10 recovered at level 2
## IMe-ft: rank 11 recovered at level 2
## IMe-ft: rank 12 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         60 (59)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         60 (59)	s

IMe-pSGESV-co-ft                  Average run time:         60 (59)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         60 (59)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x168.portici.enea.it         0    -                      84923075076                      92984401241
cresco6x168.portici.enea.it         0    0                       4864412583                       5985488795
cresco6x168.portici.enea.it         1    -                      33369358971                      41542915622
cresco6x168.portici.enea.it         1    0                      56301192909                      57461381244
cresco6x183.portici.enea.it         0    -                      45186894086                      52808947633
cresco6x183.portici.enea.it         0    0                        751098511                       1827411834
cresco6x183.portici.enea.it         1    -                      85289686137                      93420465371
cresco6x183.portici.enea.it         1    0                      25936563641                      27086367744
cresco6x239.portici.enea.it         0    -                     141110289818                     148489661979
cresco6x239.portici.enea.it         0    0                       2321610861                       3253295793
cresco6x239.portici.enea.it         1    -                      58805533966                      66901873408
cresco6x239.portici.enea.it         1    0                      48948547491                      49921241655
cresco6x108.portici.enea.it         0    -                      62003271202                      69428413266
cresco6x108.portici.enea.it         0    0                      61597897598                      62541035437
cresco6x108.portici.enea.it         1    -                     234549506058                     241895391671
cresco6x108.portici.enea.it         1    0                      39730464368                      40613670454
cresco6x054.portici.enea.it         0    -                      45507609452                      52912711466
cresco6x054.portici.enea.it         0    0                      20134880370                      21075473620
cresco6x054.portici.enea.it         1    -                     146110943643                     153297198012
cresco6x054.portici.enea.it         1    0                      61054389609                      61880449660
cresco6x152.portici.enea.it         0    -                      14276330212                      21245918510
cresco6x152.portici.enea.it         0    0                      53975799963                      54771353543
cresco6x152.portici.enea.it         1    -                      21466337380                      29002174960
cresco6x152.portici.enea.it         1    0                      11376087642                      12171118711
cresco6x073.portici.enea.it         0    -                      48621545633                      55829995807
cresco6x073.portici.enea.it         0    0                      57991089735                      58726461194
cresco6x073.portici.enea.it         1    -                     111726316946                     119128750937
cresco6x073.portici.enea.it         1    0                      48943517860                      49708100048
cresco6x125.portici.enea.it         0    -                     184681135796                     191634304275
cresco6x125.portici.enea.it         0    0                       9204729206                       9918039671
cresco6x125.portici.enea.it         1    -                     241841495447                     248882911442
cresco6x125.portici.enea.it         1    0                       4037813498                       4721080271
cresco6x157.portici.enea.it         0    -                     101011900832                     107881693304
cresco6x157.portici.enea.it         0    0                      17431567924                      18051628913
cresco6x157.portici.enea.it         1    -                     101291918426                     108355598463
cresco6x157.portici.enea.it         1    0                      27289423944                      27949869864
cresco6x285.portici.enea.it         0    -                     185653603033                     192195759381
cresco6x285.portici.enea.it         0    0                      30145747911                      30666856394
cresco6x285.portici.enea.it         1    -                     211671097646                     218938007510
cresco6x285.portici.enea.it         1    0                      53577660181                      54125218708
cresco6x227.portici.enea.it         0    -                     137357047840                     143842650926
cresco6x227.portici.enea.it         0    0                      53583856605                      53992119754
cresco6x227.portici.enea.it         1    -                      71638980177                      78695241776
cresco6x227.portici.enea.it         1    0                      47641247834                      48055603092
cresco6x118.portici.enea.it         0    -                     154989009232                     161586922273
cresco6x118.portici.enea.it         0    0                      48185312774                      48646827252
cresco6x118.portici.enea.it         1    -                      12889190148                      19063489100
cresco6x118.portici.enea.it         1    0                      30572915419                      30959644232
cresco6x196.portici.enea.it         0    -                     131179194942                     138780890935
cresco6x196.portici.enea.it         0    0                      58471569314                      59558908765
cresco6x196.portici.enea.it         1    -                     198077237732                     205983462854
cresco6x196.portici.enea.it         1    0                      44328608665                      45370927208
cresco6x075.portici.enea.it         0    -                     221081128427                     228212750856
cresco6x075.portici.enea.it         0    0                      50574616573                      51452010235
cresco6x075.portici.enea.it         1    -                     256886003930                       2258933426
cresco6x075.portici.enea.it         1    0                      13134988815                      13951376481
cresco6x300.portici.enea.it         0    -                        100091784                       7114575475
cresco6x300.portici.enea.it         0    0                      38538728258                      39096550269
cresco6x300.portici.enea.it         1    -                     214101630182                     221459979997
cresco6x300.portici.enea.it         1    0                      42570716955                      43352184819
cresco6x189.portici.enea.it         0    -                      18532603496                      25626964668
cresco6x189.portici.enea.it         0    0                      19853425717                      20311414555
cresco6x189.portici.enea.it         1    -                      32362514746                      39069043659
cresco6x189.portici.enea.it         1    0                      41992542715                      42517438392


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS26400/err/IMeCOFT8_nf8_cp576_tnp768_ms26400_single_lby_r1_W7_20231126_083120.err> for stderr output of this job.

