Sender: LSF System <lsf@cresco6x174>
Subject: Job 889404: <SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611> in cluster <portici> Done

Job <SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x017>
                            <48*cresco6x138>
                            <48*cresco6x080>
                            <48*cresco6x063>
                            <48*cresco6x123>
                            <48*cresco6x216>
                            <48*cresco6x072>
                            <48*cresco6x071>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 400 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611.csv -r 1 -nm 31680 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank31680_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8399.10 sec.
    Max Memory :                                 1563 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                219
    Run time :                                   28 sec.
    Turnaround time :                            2530 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               400
     OMP threads:                   1
     MPI ranks:                     400
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                31680
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             400
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/csv/SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   31680x31680
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:         17 (12)	s	 nre: 0.00094485090812668

 Summary:
SPK-pSGESV                        Total   run time:         17 (12)	s

SPK-pSGESV                        Average run time:         17 (12)	s	 nre: 0.00094485090812668

SPK-pSGESV                        Median  run time:         17 (12)	s	 nre: 0.00094485090812668

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                      63761622963                      65768819912
cresco6x174.portici.enea.it         0    0                      18538001653                      18704575920
cresco6x174.portici.enea.it         1    -                     129880250635                     131891753970
cresco6x174.portici.enea.it         1    0                       9526139045                       9664788869
cresco6x017.portici.enea.it         0    -                     178646865050                     180661522551
cresco6x017.portici.enea.it         0    0                      63350299240                      63533449251
cresco6x017.portici.enea.it         1    -                     146079453977                     148060801322
cresco6x017.portici.enea.it         1    0                      41623172946                      41754595631
cresco6x138.portici.enea.it         0    -                      45343797921                      47226193614
cresco6x138.portici.enea.it         0    0                      35720207454                      35877907232
cresco6x138.portici.enea.it         1    -                     248345925145                     250333433668
cresco6x138.portici.enea.it         1    0                      57910538295                      58043351001
cresco6x080.portici.enea.it         0    -                      95543681616                      97436860729
cresco6x080.portici.enea.it         0    0                      38992253352                      39127862806
cresco6x080.portici.enea.it         1    -                      69191439385                      71134759789
cresco6x080.portici.enea.it         1    0                      33428462407                      33562860376
cresco6x063.portici.enea.it         0    -                     177672350577                     179592423237
cresco6x063.portici.enea.it         0    0                      20899523789                      21046562526
cresco6x063.portici.enea.it         1    -                     188619722027                     190598123395
cresco6x063.portici.enea.it         1    0                      37333265386                      37446667318
cresco6x123.portici.enea.it         0    -                      58426284632                      60433108352
cresco6x123.portici.enea.it         0    0                      43949551195                      44114017168
cresco6x123.portici.enea.it         1    -                     131501634119                     133500354710
cresco6x123.portici.enea.it         1    0                      37945149764                      38083303011
cresco6x216.portici.enea.it         0    -                     223491310917                     225383371991
cresco6x216.portici.enea.it         0    0                      58191967123                      58364236692
cresco6x216.portici.enea.it         1    -                     154131506057                     156114248722
cresco6x216.portici.enea.it         1    0                      37299219612                      37459264298
cresco6x072.portici.enea.it         0    -                     144719987365                     146626012942
cresco6x072.portici.enea.it         0    0                      55016469045                      55165411041
cresco6x072.portici.enea.it         1    -                      97720086994                      99757809194
cresco6x072.portici.enea.it         1    0                      25206391490                      25321566968
cresco6x071.portici.enea.it         0    -                      55610675751                      56340373346
cresco6x071.portici.enea.it         0    0                       8205694929                       8263817731
cresco6x071.portici.enea.it         1    -                     132331650732                     133968877863
cresco6x071.portici.enea.it         1    0                      19626711097                      19783258800


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P400/MS31680/err/SPKFT0_cp400_tnp400_ms31680_single_lbn_r1_W8_20231128_101611.err> for stderr output of this job.

