Sender: LSF System <lsf@cresco6x081>
Subject: Job 939571: <SPKFT8_nf0_cp144_tnp152_ms36960_double_lby_r1_W60_20231228_101834> in cluster <portici> Done

Job <SPKFT8_nf0_cp144_tnp152_ms36960_double_lby_r1_W60_20231228_101834> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x081>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x097>
                            <48*cresco6x307>
                            <48*cresco6x132>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 152 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS36960/csv/SPKFT8_nf0_cp144_tnp152_ms36960_double_lby_r1_W60_20231228_101834.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14695.38 sec.
    Max Memory :                                 50439 MB
    Average Memory :                             26608.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              166
    Max Threads :                                637
    Run time :                                   103 sec.
    Turnaround time :                            37704 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               152
     OMP threads:                   1
     MPI ranks:                     152
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS36960/csv/SPKFT8_nf0_cp144_tnp152_ms36960_double_lby_r1_W60_20231228_101834.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         83 (71)	s	 nre: 0.00000000000295617

 Summary:
SPK-pDGESV-ft                     Total   run time:         83 (71)	s

SPK-pDGESV-ft                     Average run time:         83 (71)	s	 nre: 0.00000000000295617

SPK-pDGESV-ft                     Median  run time:         83 (71)	s	 nre: 0.00000000000295617

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x081.portici.enea.it         0    -                      60595321254                      70103558327
cresco6x081.portici.enea.it         0    0                      40878115103                      41825659419
cresco6x081.portici.enea.it         1    -                      18243220387                      27737908910
cresco6x081.portici.enea.it         1    0                      24417655085                      25427865462
cresco6x097.portici.enea.it         0    -                     110484808649                     120037297989
cresco6x097.portici.enea.it         0    0                       7169346414                       8074493833
cresco6x097.portici.enea.it         1    -                     162874020358                     172722274626
cresco6x097.portici.enea.it         1    0                      61331706423                      62142277014
cresco6x307.portici.enea.it         0    -                      52706766986                      62535299259
cresco6x307.portici.enea.it         0    0                      42932095963                      43829059243
cresco6x307.portici.enea.it         1    -                      54571495489                      64787336707
cresco6x307.portici.enea.it         1    0                      15650189750                      16489358535
cresco6x132.portici.enea.it         0    -                     165044948394                     173918415363
cresco6x132.portici.enea.it         0    0                      65494651477                        516255216
cresco6x132.portici.enea.it         1    -                     252891370662                        457183094
cresco6x132.portici.enea.it         1    0                      30895489267                      31766897217


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P144/MS36960/err/SPKFT8_nf0_cp144_tnp152_ms36960_double_lby_r1_W60_20231228_101834.err> for stderr output of this job.

