Sender: LSF System <lsf@cresco6x225>
Subject: Job 901754: <IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x225>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x252>
                            <48*cresco6x293>
                            <48*cresco6x138>
                            <48*cresco6x239>
                            <48*cresco6x044>
                            <48*cresco6x108>
                            <48*cresco6x078>
                            <48*cresco6x229>
                            <48*cresco6x081>
                            <48*cresco6x038>
                            <48*cresco6x144>
                            <48*cresco6x165>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 624 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/csv/IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609.csv -r 1 -nm 10560 -ft 2 -npf 2 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4513.45 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   15 sec.
    Turnaround time :                            90906 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               624
     OMP threads:                   1
     MPI ranks:                     624
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             576
       Faulty processes:            2
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/csv/IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:          4 (4)	s	 nre: 0.00000001758614048

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          4 (4)	s

IMe-pDGESV-co-ft                  Average run time:          4 (4)	s	 nre: 0.00000001758614048

IMe-pDGESV-co-ft                  Median  run time:          4 (4)	s	 nre: 0.00000001758614048

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x225.portici.enea.it         0    -                     187705265567                     188252587530
cresco6x225.portici.enea.it         0    0                      37440388015                      37472472574
cresco6x225.portici.enea.it         1    -                     110194927678                     110759777306
cresco6x225.portici.enea.it         1    0                      52010466325                      52048745135
cresco6x252.portici.enea.it         0    -                     258616207630                     259173654995
cresco6x252.portici.enea.it         0    0                      36848259027                      36884437101
cresco6x252.portici.enea.it         1    -                     143590569418                     144138047570
cresco6x252.portici.enea.it         1    0                      17848113040                      17877953365
cresco6x293.portici.enea.it         0    -                      77372218613                      77926313325
cresco6x293.portici.enea.it         0    0                      15507945008                      15539352939
cresco6x293.portici.enea.it         1    -                     189231926514                     189776529002
cresco6x293.portici.enea.it         1    0                       6189029193                       6213763770
cresco6x138.portici.enea.it         0    -                      97095819366                      97596381683
cresco6x138.portici.enea.it         0    0                      64967856825                      64997852062
cresco6x138.portici.enea.it         1    -                     139153913662                     139689751463
cresco6x138.portici.enea.it         1    0                      22081930020                      22107290106
cresco6x239.portici.enea.it         0    -                     230642081124                     231146376647
cresco6x239.portici.enea.it         0    0                       6648989513                       6675978575
cresco6x239.portici.enea.it         1    -                      97819641792                      98377093368
cresco6x239.portici.enea.it         1    0                      44595018324                      44623989180
cresco6x044.portici.enea.it         0    -                     119757985349                     120259240353
cresco6x044.portici.enea.it         0    0                      61578841846                      61604551629
cresco6x044.portici.enea.it         1    -                      11779708064                      12300994754
cresco6x044.portici.enea.it         1    0                      16194766399                      16222939620
cresco6x108.portici.enea.it         0    -                      34783570316                      35270162637
cresco6x108.portici.enea.it         0    0                      46068337240                      46095757854
cresco6x108.portici.enea.it         1    -                     192228572163                     192714290768
cresco6x108.portici.enea.it         1    0                      45894838682                      45918481986
cresco6x078.portici.enea.it         0    -                     110119624526                     110615430690
cresco6x078.portici.enea.it         0    0                      65405636138                      65441547931
cresco6x078.portici.enea.it         1    -                     105711824469                     106203584136
cresco6x078.portici.enea.it         1    0                      24784755987                      24808160275
cresco6x229.portici.enea.it         0    -                      97463821842                      97948759260
cresco6x229.portici.enea.it         0    0                      50548240872                      50579265447
cresco6x229.portici.enea.it         1    -                     116749135569                     117233624380
cresco6x229.portici.enea.it         1    0                      31343518631                      31369331491
cresco6x081.portici.enea.it         0    -                     239113374806                     239559518134
cresco6x081.portici.enea.it         0    0                      36046976562                      36074871476
cresco6x081.portici.enea.it         1    -                     234189614279                     234639816373
cresco6x081.portici.enea.it         1    0                      58867539174                      58898087001
cresco6x038.portici.enea.it         0    -                     251592183803                     252034593315
cresco6x038.portici.enea.it         0    0                      13148057876                      13172905673
cresco6x038.portici.enea.it         1    -                     223482169888                     223945661560
cresco6x038.portici.enea.it         1    0                      39372781534                      39398560917
cresco6x144.portici.enea.it         0    -                     230345336156                     230777240629
cresco6x144.portici.enea.it         0    0                      23839039639                      23870539203
cresco6x144.portici.enea.it         1    -                       7079430118                       7544013951
cresco6x144.portici.enea.it         1    0                       4688357778                       4713783318
cresco6x165.portici.enea.it         0    -                     108159441494                     108634297762
cresco6x165.portici.enea.it         0    0                      28250407794                      28276314366
cresco6x165.portici.enea.it         1    -                     183883636129                     184439215395
cresco6x165.portici.enea.it         1    0                       1460349274                       1489600503


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS10560/err/IMeCOFT2_nf2_cp576_tnp624_ms10560_double_lbn_r1_W3_20231206_220609.err> for stderr output of this job.

