Sender: LSF System <lsf@cresco6x335>
Subject: Job 927772: <IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lby_r1_W7_20231219_092638> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lby_r1_W7_20231219_092638> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x335>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x206>
                            <48*cresco6x010>
                            <48*cresco6x124>
                            <48*cresco6x089>
                            <48*cresco6x125>
                            <48*cresco6x105>
                            <48*cresco6x135>
                            <48*cresco6x237>
                            <48*cresco6x220>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 440 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS21120/csv/IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lby_r1_W7_20231219_092638.csv -r 1 -nm 21120 -ft 2 -npf 0 -fr 5 -fl 2 -nps 40 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38547.00 sec.
    Max Memory :                                 25779 MB
    Average Memory :                             8596.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              427
    Max Threads :                                1645
    Run time :                                   96 sec.
    Turnaround time :                            43426 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               440
     OMP threads:                   1
     MPI ranks:                     440
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             40
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS21120/csv/IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lby_r1_W7_20231219_092638.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:         83 (81)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         83 (81)	s

IMe-pDGESV-co-ft                  Average run time:         83 (81)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:         83 (81)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x335.portici.enea.it         0    -                      19752606476                      29648422329
cresco6x335.portici.enea.it         0    0                      50723264381                      52339829149
cresco6x335.portici.enea.it         1    -                     233464535507                     242892359151
cresco6x335.portici.enea.it         1    0                      14738143072                      16325772939
cresco6x206.portici.enea.it         0    -                     214523761181                     224509606162
cresco6x206.portici.enea.it         0    0                      41849543698                      43458648660
cresco6x206.portici.enea.it         1    -                      57738914810                      67486398706
cresco6x206.portici.enea.it         1    0                      24232813307                      25886633728
cresco6x010.portici.enea.it         0    -                     129964328911                     139613085460
cresco6x010.portici.enea.it         0    0                      43277594137                      44725338843
cresco6x010.portici.enea.it         1    -                     195183666588                     204856560648
cresco6x010.portici.enea.it         1    0                      46498531608                      48005818774
cresco6x124.portici.enea.it         0    -                     121224066984                     130698771001
cresco6x124.portici.enea.it         0    0                      57914201880                      59353359079
cresco6x124.portici.enea.it         1    -                      34603642859                      44486187079
cresco6x124.portici.enea.it         1    0                      51483738549                      52795520050
cresco6x089.portici.enea.it         0    -                     249937721852                     259508965416
cresco6x089.portici.enea.it         0    0                      30136142464                      31312519470
cresco6x089.portici.enea.it         1    -                      63846919437                      73394580664
cresco6x089.portici.enea.it         1    0                      17403576452                      18667587604
cresco6x125.portici.enea.it         0    -                      96290106096                     105436464456
cresco6x125.portici.enea.it         0    0                      22394167432                      23463260210
cresco6x125.portici.enea.it         1    -                      48094459031                      57311579722
cresco6x125.portici.enea.it         1    0                      29009261034                      30042457213
cresco6x105.portici.enea.it         0    -                     137169399699                     146375410373
cresco6x105.portici.enea.it         0    0                      53738984957                      54591659710
cresco6x105.portici.enea.it         1    -                      63697675922                      72874762292
cresco6x105.portici.enea.it         1    0                      62163320895                      63022130412
cresco6x135.portici.enea.it         0    -                     222580328569                     231062261262
cresco6x135.portici.enea.it         0    0                      25867954264                      26547292318
cresco6x135.portici.enea.it         1    -                     171621602456                     180601329895
cresco6x135.portici.enea.it         1    0                      23106142008                      23715691254
cresco6x237.portici.enea.it         0    -                      85088002144                      93838231758
cresco6x237.portici.enea.it         0    0                      25861116939                      26582552882
cresco6x237.portici.enea.it         1    -                       5399187044                      14405264819
cresco6x237.portici.enea.it         1    0                      42009180195                      42554120081
cresco6x220.portici.enea.it         0    -                     222131655096                     231111008574
cresco6x220.portici.enea.it         0    0                       5707332301                       6552498334
cresco6x220.portici.enea.it         1    -                      93179395371                     103455836775
cresco6x220.portici.enea.it         1    0                      54664898377                      55806750061


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P400/MS21120/err/IMeCOFT2_nf0_cp400_tnp440_ms21120_double_lby_r1_W7_20231219_092638.err> for stderr output of this job.

