Sender: LSF System <lsf@cresco6x266>
Subject: Job 891491: <IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x266>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x203>
                            <48*cresco6x292>
                            <48*cresco6x235>
                            <48*cresco6x257>
                            <48*cresco6x336>
                            <48*cresco6x267>
                            <48*cresco6x039>
                            <48*cresco6x114>
                            <48*cresco6x169>
                            <48*cresco6x124>
                            <48*cresco6x110>
                            <48*cresco6x133>
                            <48*cresco6x199>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 660 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/csv/IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 5 -fl 2 -nps 176 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   218829.56 sec.
    Max Memory :                                 50869 MB
    Average Memory :                             39848.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              704
    Max Threads :                                2729
    Run time :                                   341 sec.
    Turnaround time :                            139200 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               660
     OMP threads:                   1
     MPI ranks:                     660
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             176
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/csv/IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        323 (319)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        323 (319)	s

IMe-pSGESV-co-ft                  Average run time:        323 (319)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        323 (319)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x266.portici.enea.it         0    -                      17920565146                      54275279328
cresco6x266.portici.enea.it         0    0                      46833916467                      52673312601
cresco6x266.portici.enea.it         1    -                     145865067746                     183715500939
cresco6x266.portici.enea.it         1    0                      34865116816                      41078399631
cresco6x203.portici.enea.it         0    -                     109121760686                     148409056534
cresco6x203.portici.enea.it         0    0                      25666327743                      32076871316
cresco6x203.portici.enea.it         1    -                     160432175779                     201721657663
cresco6x203.portici.enea.it         1    0                      43595674481                      49964696317
cresco6x292.portici.enea.it         0    -                     161265385804                     198688827048
cresco6x292.portici.enea.it         0    0                      44439897682                      49974147372
cresco6x292.portici.enea.it         1    -                     221120006807                       1281166886
cresco6x292.portici.enea.it         1    0                      45029579526                      50282728956
cresco6x235.portici.enea.it         0    -                      26600428789                      62942625182
cresco6x235.portici.enea.it         0    0                      55531400903                      60317367357
cresco6x235.portici.enea.it         1    -                     209879136902                     247941547641
cresco6x235.portici.enea.it         1    0                      36906679890                      41733063145
cresco6x257.portici.enea.it         0    -                     237502076197                      11969396726
cresco6x257.portici.enea.it         0    0                      62688404394                       1653314343
cresco6x257.portici.enea.it         1    -                     196649225153                     234190963518
cresco6x257.portici.enea.it         1    0                      39009053945                      44071372427
cresco6x336.portici.enea.it         0    -                     235915517453                      10580201613
cresco6x336.portici.enea.it         0    0                      19545418908                      23265151740
cresco6x336.portici.enea.it         1    -                       2423691976                      40590398346
cresco6x336.portici.enea.it         1    0                      60415672060                      64913355823
cresco6x267.portici.enea.it         0    -                     197959211667                     235655369865
cresco6x267.portici.enea.it         0    0                      51089220261                      55097766023
cresco6x267.portici.enea.it         1    -                      12799533517                      49737067863
cresco6x267.portici.enea.it         1    0                      56711237743                      60610992901
cresco6x039.portici.enea.it         0    -                      11426771467                      48050866369
cresco6x039.portici.enea.it         0    0                      63112324065                        739527397
cresco6x039.portici.enea.it         1    -                      75889866146                     113581269778
cresco6x039.portici.enea.it         1    0                      40861602456                      44205836569
cresco6x114.portici.enea.it         0    -                     110501973889                     148268577218
cresco6x114.portici.enea.it         0    0                      34329366370                      37174428987
cresco6x114.portici.enea.it         1    -                     252095485188                      24264327958
cresco6x114.portici.enea.it         1    0                      49611450208                      52566639134
cresco6x169.portici.enea.it         0    -                     132359480861                     166962116338
cresco6x169.portici.enea.it         0    0                      36441260071                      38960991260
cresco6x169.portici.enea.it         1    -                       7309393580                      44157417718
cresco6x169.portici.enea.it         1    0                      32048114782                      34205907014
cresco6x124.portici.enea.it         0    -                      58733836762                     100092859118
cresco6x124.portici.enea.it         0    0                      40813805225                      47560747955
cresco6x124.portici.enea.it         1    -                      90854187334                     134099320034
cresco6x124.portici.enea.it         1    0                      35214022514                      41092969438
cresco6x110.portici.enea.it         0    -                     160674496570                     201795645389
cresco6x110.portici.enea.it         0    0                      60430957740                      65317517165
cresco6x110.portici.enea.it         1    -                     196506421746                     238663357831
cresco6x110.portici.enea.it         1    0                       4983215814                      10471371392
cresco6x133.portici.enea.it         0    -                      36354466441                      72099307673
cresco6x133.portici.enea.it         0    0                      63602542782                       1197728997
cresco6x133.portici.enea.it         1    -                      26664197425                      64481657863
cresco6x133.portici.enea.it         1    0                      25767681690                      29092971894
cresco6x199.portici.enea.it         0    -                     106575524346                     132490910883
cresco6x199.portici.enea.it         0    0                      53246798691                      55279773614
cresco6x199.portici.enea.it         1    -                       1017060262                      36511064978
cresco6x199.portici.enea.it         1    0                      24986817380                      27436355168


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P484/MS42240/err/IMeCOFT8_nf0_cp484_tnp660_ms42240_single_lbn_r1_W15_20231130_023611.err> for stderr output of this job.

