Sender: LSF System <lsf@cresco6x156>
Subject: Job 884783: <IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641> in cluster <portici> Done

Job <IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x156>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x139>
                            <48*cresco6x119>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 100 17 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/csv/IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641.csv -r 1 -nm 15840 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6016.12 sec.
    Max Memory :                                 6740 MB
    Average Memory :                             1702.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              111
    Max Threads :                                423
    Run time :                                   66 sec.
    Turnaround time :                            50448 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               100
     OMP threads:                   1
     MPI ranks:                     100
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             100
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/csv/IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:         59 (59)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:         59 (59)	s

IMe-pSGESV-co                     Average run time:         59 (59)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:         59 (59)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x156.portici.enea.it         0    -                     188834572002                     195534987222
cresco6x156.portici.enea.it         0    0                      54336299237                      55328924298
cresco6x156.portici.enea.it         1    -                     139963584563                     147250286063
cresco6x156.portici.enea.it         1    0                      25322607108                      26506347774
cresco6x139.portici.enea.it         0    -                     181459030275                     187595546792
cresco6x139.portici.enea.it         0    0                      58909466926                      59646623497
cresco6x139.portici.enea.it         1    -                      40176304497                      46847788272
cresco6x139.portici.enea.it         1    0                      22414630769                      23217341015
cresco6x119.portici.enea.it         0    -                     163875538546                     168714638829
cresco6x119.portici.enea.it         0    0                      37388303280                      37863098603
cresco6x119.portici.enea.it         1    -                     221574642301                     227239728201
cresco6x119.portici.enea.it         1    0                       6992900633                       7497980148


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS15840/err/IMeCOFT0_cp100_tnp100_ms15840_single_lby_r1_W8_20231125_072641.err> for stderr output of this job.

