Sender: LSF System <lsf@cresco6x118>
Subject: Job 936853: <IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lby_r1_W40_20231225_205857> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lby_r1_W40_20231225_205857> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x118>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x053>
                            <48*cresco6x213>
                            <48*cresco6x263>
                            <48*cresco6x326>
                            <48*cresco6x228>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 272 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS36960/csv/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lby_r1_W40_20231225_205857.csv -r 1 -nm 36960 -ft 1 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   207406.75 sec.
    Max Memory :                                 40896 MB
    Average Memory :                             37483.84 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              292
    Max Threads :                                1129
    Run time :                                   772 sec.
    Turnaround time :                            22336 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               272
     OMP threads:                   1
     MPI ranks:                     272
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS36960/csv/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lby_r1_W40_20231225_205857.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        757 (751)	s	 nre: 0.00000001083379878

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        757 (751)	s

IMe-pDGESV-co-ft                  Average run time:        757 (751)	s	 nre: 0.00000001083379878

IMe-pDGESV-co-ft                  Median  run time:        757 (751)	s	 nre: 0.00000001083379878

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x118.portici.enea.it         0    -                     217561113879                      48396055976
cresco6x118.portici.enea.it         0    0                      25183054920                      41885770365
cresco6x118.portici.enea.it         1    -                     128300689432                     214201709698
cresco6x118.portici.enea.it         1    0                      50068415981                        609492483
cresco6x053.portici.enea.it         0    -                     247624169669                      75268596862
cresco6x053.portici.enea.it         0    0                      65259474993                      12860321761
cresco6x053.portici.enea.it         1    -                     217865723878                      48132631357
cresco6x053.portici.enea.it         1    0                      41972093118                      56062171260
cresco6x213.portici.enea.it         0    -                     172834631333                     257055928116
cresco6x213.portici.enea.it         0    0                      47674533749                      59369604053
cresco6x213.portici.enea.it         1    -                      40221406066                     128156584210
cresco6x213.portici.enea.it         1    0                      53293856182                        761026238
cresco6x263.portici.enea.it         0    -                      14870454912                      97248761052
cresco6x263.portici.enea.it         0    0                      31213064313                      39646759919
cresco6x263.portici.enea.it         1    -                     239029701253                      62383085782
cresco6x263.portici.enea.it         1    0                      13228372197                      22864627315
cresco6x326.portici.enea.it         0    -                     242733484557                      63556291763
cresco6x326.portici.enea.it         0    0                      59223897685                        910853278
cresco6x326.portici.enea.it         1    -                     159697813157                     249100723079
cresco6x326.portici.enea.it         1    0                      30477879837                      36983130578
cresco6x228.portici.enea.it         0    -                      11596029762                      92087804110
cresco6x228.portici.enea.it         0    0                      58260092010                       1902643449
cresco6x228.portici.enea.it         1    -                     207061333019                      25811091516
cresco6x228.portici.enea.it         1    0                      24223672230                      30051811098


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P256/MS36960/err/IMeCOFT1_nf0_cp256_tnp272_ms36960_double_lby_r1_W40_20231225_205857.err> for stderr output of this job.

