Sender: LSF System <lsf@cresco6x089>
Subject: Job 902614: <IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x089>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x199>
                            <48*cresco6x271>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 120 20 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339.csv -r 1 -nm 15840 -ft 2 -npf 2 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14836.63 sec.
    Max Memory :                                 12062 MB
    Average Memory :                             7571.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              131
    Max Threads :                                503
    Run time :                                   131 sec.
    Turnaround time :                            2208 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               120
     OMP threads:                   1
     MPI ranks:                     120
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            2
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  3959
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/csv/IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        121 (120)	s	 nre: 0.00000013001338064

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        121 (120)	s

IMe-pDGESV-co-ft                  Average run time:        121 (120)	s	 nre: 0.00000013001338064

IMe-pDGESV-co-ft                  Median  run time:        121 (120)	s	 nre: 0.00000013001338064

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x089.portici.enea.it         0    -                      77127392519                      91142918040
cresco6x089.portici.enea.it         0    0                      54587210363                      56894691980
cresco6x089.portici.enea.it         1    -                     154385470128                     168444210322
cresco6x089.portici.enea.it         1    0                      50776237617                      53507644061
cresco6x199.portici.enea.it         0    -                      93122436776                     106061255643
cresco6x199.portici.enea.it         0    0                       3916024473                       5279218396
cresco6x199.portici.enea.it         1    -                      52857682066                      65837640720
cresco6x199.portici.enea.it         1    0                      64329651704                        326942334
cresco6x271.portici.enea.it         0    -                     213947243980                     227496857731
cresco6x271.portici.enea.it         0    0                      19919367095                      21782448585
cresco6x271.portici.enea.it         1    -                     102340677033                     114964134157
cresco6x271.portici.enea.it         1    0                      28867498609                      30006337233


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P100/MS15840/err/IMeCOFT2_nf2_cp100_tnp120_ms15840_double_lby_r1_W8_20231207_184339.err> for stderr output of this job.

