Sender: LSF System <lsf@cresco6x295>
Subject: Job 904422: <SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119> in cluster <portici> Done

Job <SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x295>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x160>
                            <48*cresco6x325>
                            <48*cresco6x170>
                            <48*cresco6x174>
                            <48*cresco6x182>
                            <48*cresco6x017>
                            <48*cresco6x193>
                            <48*cresco6x028>
                            <48*cresco6x053>
                            <48*cresco6x211>
                            <48*cresco6x092>
                            <48*cresco6x251>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 580 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank36960_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16026.00 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   35 sec.
    Turnaround time :                            91597 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               580
     OMP threads:                   1
     MPI ranks:                     580
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  1679
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/csv/SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00003) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00004) @ iter 36939 with fault 00001  occurred at 36958 < 36961
 ## pgetrf_cpx: (00005) @ iter 36939 with fault 00001  occurred at 36958 < 36961

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         21 (14)	s	 nre: 8.57166481018066406

 Summary:
SPK-pSGESV-ft                     Total   run time:         21 (14)	s

SPK-pSGESV-ft                     Average run time:         21 (14)	s	 nre: 8.57166481018066406

SPK-pSGESV-ft                     Median  run time:         21 (14)	s	 nre: 8.57166481018066406

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x295.portici.enea.it         0    -                     226361598613                     228894709865
cresco6x295.portici.enea.it         0    0                      64093339945                      64316494454
cresco6x295.portici.enea.it         1    -                     117162173818                     119728015394
cresco6x295.portici.enea.it         1    0                      63710101980                      63916125936
cresco6x160.portici.enea.it         0    -                      15983791051                      18468730735
cresco6x160.portici.enea.it         0    0                      19275280333                      19478954774
cresco6x160.portici.enea.it         1    -                      83931029093                      86299082235
cresco6x160.portici.enea.it         1    0                      35441540476                      35608898485
cresco6x325.portici.enea.it         0    -                       3338878598                       5818844417
cresco6x325.portici.enea.it         0    0                      17126876701                      17337595064
cresco6x325.portici.enea.it         1    -                      22990391889                      25545455721
cresco6x325.portici.enea.it         1    0                      64768067712                      64950426897
cresco6x170.portici.enea.it         0    -                     204810183509                     207290775120
cresco6x170.portici.enea.it         0    0                        301798528                        519988768
cresco6x170.portici.enea.it         1    -                      53918343475                      56525365243
cresco6x170.portici.enea.it         1    0                      12317665171                      12505135826
cresco6x174.portici.enea.it         0    -                      23897105693                      26441158506
cresco6x174.portici.enea.it         0    0                      58543557252                      58750402603
cresco6x174.portici.enea.it         1    -                      76066888215                      78600611892
cresco6x174.portici.enea.it         1    0                       8681169617                       8841623134
cresco6x182.portici.enea.it         0    -                     148140048800                     150601689409
cresco6x182.portici.enea.it         0    0                      42793741429                      42983080275
cresco6x182.portici.enea.it         1    -                      56501682015                      59066325169
cresco6x182.portici.enea.it         1    0                      35706483599                      35894559017
cresco6x017.portici.enea.it         0    -                     140290851914                     142845611059
cresco6x017.portici.enea.it         0    0                      54371357657                      54603242039
cresco6x017.portici.enea.it         1    -                     204215249241                     206726472793
cresco6x017.portici.enea.it         1    0                      22151116314                      22314279905
cresco6x193.portici.enea.it         0    -                     252399367894                     254765353292
cresco6x193.portici.enea.it         0    0                      65299933518                      65504219041
cresco6x193.portici.enea.it         1    -                     236551010333                     239056438245
cresco6x193.portici.enea.it         1    0                      10854987650                      11042258166
cresco6x028.portici.enea.it         0    -                     170485797930                     172935891816
cresco6x028.portici.enea.it         0    0                      65547021663                      65709035123
cresco6x028.portici.enea.it         1    -                     105525212764                     108015951810
cresco6x028.portici.enea.it         1    0                      27864190139                      28047352513
cresco6x053.portici.enea.it         0    -                     225514825573                     228013620629
cresco6x053.portici.enea.it         0    0                      18576509244                      18766011953
cresco6x053.portici.enea.it         1    -                      49290056068                      51886974163
cresco6x053.portici.enea.it         1    0                      34495156482                      34679538526
cresco6x211.portici.enea.it         0    -                      64234625292                      66588532779
cresco6x211.portici.enea.it         0    0                      34335860639                      34533668663
cresco6x211.portici.enea.it         1    -                     102090349976                     104565102735
cresco6x211.portici.enea.it         1    0                      14993669856                      15221794203
cresco6x092.portici.enea.it         0    -                      88820301855                      91204821507
cresco6x092.portici.enea.it         0    0                      24299675041                      24483687391
cresco6x092.portici.enea.it         1    -                     232481023804                     235042845066
cresco6x092.portici.enea.it         1    0                      39686465546                      39859728437
cresco6x251.portici.enea.it         0    -                     217941104667                     218841365667
cresco6x251.portici.enea.it         0    0                      26892816793                      26959578450
cresco6x251.portici.enea.it         1    -                      80530288898                      81780362480
cresco6x251.portici.enea.it         1    0                      39704650146                      39853265105


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P576/MS36960/err/SPKFT4_nf4_cp576_tnp580_ms36960_single_lbn_r1_W10_20231209_004119.err> for stderr output of this job.

