Sender: LSF System <lsf@cresco6x125>
Subject: Job 890949: <SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x125>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x307>
                            <48*cresco6x210>
                            <48*cresco6x060>
                            <48*cresco6x220>
                            <48*cresco6x070>
                            <48*cresco6x237>
                            <48*cresco6x242>
                            <48*cresco6x274>
                            <48*cresco6x312>
                            <48*cresco6x241>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152.csv -r 1 -nm 36960 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24774.72 sec.
    Max Memory :                                 25347 MB
    Average Memory :                             12674.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   60 sec.
    Turnaround time :                            39407 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         39 (27)	s	 nre: 0.00000000000213393

 Summary:
SPK-pDGESV-ft                     Total   run time:         39 (27)	s

SPK-pDGESV-ft                     Average run time:         39 (27)	s	 nre: 0.00000000000213393

SPK-pDGESV-ft                     Median  run time:         39 (27)	s	 nre: 0.00000000000213393

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x125.portici.enea.it         0    -                     241075160861                     245781017710
cresco6x125.portici.enea.it         0    0                      23658475205                      24077001167
cresco6x125.portici.enea.it         1    -                      94516519694                      99260906474
cresco6x125.portici.enea.it         1    0                      11350379205                      11741917312
cresco6x307.portici.enea.it         0    -                      31682432076                      36225966404
cresco6x307.portici.enea.it         0    0                      31383595895                      31758967732
cresco6x307.portici.enea.it         1    -                      97054813978                     101889042996
cresco6x307.portici.enea.it         1    0                      31728480814                      32074505217
cresco6x210.portici.enea.it         0    -                     219201741027                     223895245735
cresco6x210.portici.enea.it         0    0                      46835404285                      47276794398
cresco6x210.portici.enea.it         1    -                       1774775058                       6480479442
cresco6x210.portici.enea.it         1    0                      28528118385                      28938611724
cresco6x060.portici.enea.it         0    -                      51613044811                      56196238583
cresco6x060.portici.enea.it         0    0                      62872894013                      63261273114
cresco6x060.portici.enea.it         1    -                     190858176501                     195718863521
cresco6x060.portici.enea.it         1    0                      31314885094                      31637989944
cresco6x220.portici.enea.it         0    -                     196359791201                     201092377658
cresco6x220.portici.enea.it         0    0                      18247121021                      18621628867
cresco6x220.portici.enea.it         1    -                      54922082116                      59875242593
cresco6x220.portici.enea.it         1    0                      15089008012                      15426380249
cresco6x070.portici.enea.it         0    -                      24341813783                      28992043516
cresco6x070.portici.enea.it         0    0                      61367865923                      61739749146
cresco6x070.portici.enea.it         1    -                     170768074734                     175535972806
cresco6x070.portici.enea.it         1    0                      47570514588                      47898794203
cresco6x237.portici.enea.it         0    -                      77438244567                      82290905423
cresco6x237.portici.enea.it         0    0                      61674495075                      62103797882
cresco6x237.portici.enea.it         1    -                     122522268190                     127459332455
cresco6x237.portici.enea.it         1    0                      23360128112                      23682663679
cresco6x242.portici.enea.it         0    -                     213865540820                     218769800177
cresco6x242.portici.enea.it         0    0                       5190395577                       5574468294
cresco6x242.portici.enea.it         1    -                      41313625010                      46243680260
cresco6x242.portici.enea.it         1    0                      58181726282                      58520348575
cresco6x274.portici.enea.it         0    -                     168309528599                     173043256959
cresco6x274.portici.enea.it         0    0                      48120276345                      48529433030
cresco6x274.portici.enea.it         1    -                     104989783288                     109779843779
cresco6x274.portici.enea.it         1    0                       7470299908                       7782656355
cresco6x312.portici.enea.it         0    -                      44942253233                      49981596228
cresco6x312.portici.enea.it         0    0                      58611584204                      59015595636
cresco6x312.portici.enea.it         1    -                     175380739622                     180373936679
cresco6x312.portici.enea.it         1    0                       4160794225                       4517719357
cresco6x241.portici.enea.it         0    -                     202393473021                     204045163189
cresco6x241.portici.enea.it         0    0                      36973885583                      37115475272
cresco6x241.portici.enea.it         1    -                      77788291034                      80334813995
cresco6x241.portici.enea.it         1    0                       2511345794                       2768412554


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/err/SPKFT2_nf0_cp484_tnp486_ms36960_double_lbn_r1_W10_20231129_150152.err> for stderr output of this job.

