Sender: LSF System <lsf@cresco6x290>
Subject: Job 890953: <SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153> in cluster <portici> Done

Job <SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x290>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x304>
                            <48*cresco6x305>
                            <48*cresco6x326>
                            <48*cresco6x214>
                            <48*cresco6x060>
                            <48*cresco6x084>
                            <48*cresco6x085>
                            <48*cresco6x271>
                            <48*cresco6x272>
                            <48*cresco6x231>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 488 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 2 -fl 2 -nps 4 -spk-cp 18480 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23631.61 sec.
    Max Memory :                                 25486 MB
    Average Memory :                             12743.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              73
    Max Threads :                                223
    Run time :                                   56 sec.
    Turnaround time :                            40562 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               488
     OMP threads:                   1
     MPI ranks:                     488
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1540
     SPK blocking factor:           24
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             4
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 443544 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/csv/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         38 (26)	s	 nre: 0.00000000000213393

 Summary:
SPK-pDGESV-ft                     Total   run time:         38 (26)	s

SPK-pDGESV-ft                     Average run time:         38 (26)	s	 nre: 0.00000000000213393

SPK-pDGESV-ft                     Median  run time:         38 (26)	s	 nre: 0.00000000000213393

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x290.portici.enea.it         0    -                     164394561265                     169034948861
cresco6x290.portici.enea.it         0    0                      64764688309                      65110721692
cresco6x290.portici.enea.it         1    -                      93847964521                      98600923240
cresco6x290.portici.enea.it         1    0                      62681751572                      63065475970
cresco6x304.portici.enea.it         0    -                     103935249061                     108701219038
cresco6x304.portici.enea.it         0    0                      15589293195                      16024314974
cresco6x304.portici.enea.it         1    -                      93997245389                      98801833431
cresco6x304.portici.enea.it         1    0                      29430065518                      29828035899
cresco6x305.portici.enea.it         0    -                     132892008977                     137730617684
cresco6x305.portici.enea.it         0    0                      16659706165                      17073626398
cresco6x305.portici.enea.it         1    -                      76116078152                      81013252810
cresco6x305.portici.enea.it         1    0                      20269313622                      20662088949
cresco6x326.portici.enea.it         0    -                     147349065717                     152135580563
cresco6x326.portici.enea.it         0    0                      29313446164                      29716045927
cresco6x326.portici.enea.it         1    -                     232001018075                     236983207225
cresco6x326.portici.enea.it         1    0                      50681346435                      50984856712
cresco6x214.portici.enea.it         0    -                      32604564420                      37209835589
cresco6x214.portici.enea.it         0    0                      35467236887                      35883689744
cresco6x214.portici.enea.it         1    -                     165960968327                     170508204367
cresco6x214.portici.enea.it         1    0                        809944652                       1174985164
cresco6x060.portici.enea.it         0    -                     110189949724                     114733675641
cresco6x060.portici.enea.it         0    0                       1777832108                       2162786641
cresco6x060.portici.enea.it         1    -                     256731837820                     261549841050
cresco6x060.portici.enea.it         1    0                      37324105980                      37644682397
cresco6x084.portici.enea.it         0    -                      22217080148                      26811358608
cresco6x084.portici.enea.it         0    0                      46227590824                      46654114050
cresco6x084.portici.enea.it         1    -                     106704201995                     111530570010
cresco6x084.portici.enea.it         1    0                      61941344486                      62346770205
cresco6x085.portici.enea.it         0    -                      93067502591                      97826319815
cresco6x085.portici.enea.it         0    0                       8964088848                       9363524724
cresco6x085.portici.enea.it         1    -                     225137157595                     229859232664
cresco6x085.portici.enea.it         1    0                      47439819693                      47790202223
cresco6x271.portici.enea.it         0    -                     120967440383                     125704755099
cresco6x271.portici.enea.it         0    0                      34309860569                      34723580050
cresco6x271.portici.enea.it         1    -                     184887544508                     189764490947
cresco6x271.portici.enea.it         1    0                      60482554236                      60899644093
cresco6x272.portici.enea.it         0    -                     119265632911                     123956765189
cresco6x272.portici.enea.it         0    0                      41911642389                      42320320704
cresco6x272.portici.enea.it         1    -                     247030992049                     251795945183
cresco6x272.portici.enea.it         1    0                      33495385800                      33827350589
cresco6x231.portici.enea.it         0    -                      67390155483                      69034743253
cresco6x231.portici.enea.it         0    0                      51209749592                      51347743183
cresco6x231.portici.enea.it         1    -                      92703930157                      95451556363
cresco6x231.portici.enea.it         1    0                      33428155229                      33733275540


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P484/MS36960/err/SPKFT4_nf0_cp484_tnp488_ms36960_double_lbn_r1_W10_20231129_150153.err> for stderr output of this job.

