Sender: LSF System <lsf@cresco6x073>
Subject: Job 880024: <IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659> in cluster <portici> Done

Job <IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x073>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x328>
                            <48*cresco6x313>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 120 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/csv/IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659.csv -r 1 -nm 26400 -ft 2 -npf 2 -fr 5 -fl 2 -nps 20 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   82575.29 sec.
    Max Memory :                                 20908 MB
    Average Memory :                             19373.91 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              131
    Max Threads :                                503
    Run time :                                   697 sec.
    Turnaround time :                            27267 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               120
     OMP threads:                   1
     MPI ranks:                     120
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            2
       Spare processes:             20
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  6599
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/csv/IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659.csv
     Faulty ranks:                  5 6
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        683 (680)	s	 nre: 0.00000001430133675

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        683 (680)	s

IMe-pDGESV-co-ft                  Average run time:        683 (680)	s	 nre: 0.00000001430133675

IMe-pDGESV-co-ft                  Median  run time:        683 (680)	s	 nre: 0.00000001430133675

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x073.portici.enea.it         0    -                     111089798128                     194558694860
cresco6x073.portici.enea.it         0    0                      42739746489                      55259783323
cresco6x073.portici.enea.it         1    -                     210570605713                      34719154160
cresco6x073.portici.enea.it         1    0                      45078923862                      60336863994
cresco6x328.portici.enea.it         0    -                     101603353969                     175673113996
cresco6x328.portici.enea.it         0    0                       7854959687                      14082464158
cresco6x328.portici.enea.it         1    -                     205236928693                      23477764420
cresco6x328.portici.enea.it         1    0                      48610929230                      56614770249
cresco6x313.portici.enea.it         0    -                      26936126233                      55770095387
cresco6x313.portici.enea.it         0    0                      42110070155                      44713430730
cresco6x313.portici.enea.it         1    -                     129617830347                     215548490003
cresco6x313.portici.enea.it         1    0                      56594368510                      64833519536


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS26400/err/IMeCOFT2_nf2_cp100_tnp120_ms26400_double_lbn_r1_W20_20231121_222659.err> for stderr output of this job.

