Sender: LSF System <lsf@cresco6x246>
Subject: Job 907002: <IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x246>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x150>
                            <48*cresco6x171>
                            <48*cresco6x312>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 192 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238.csv -r 1 -nm 15840 -ft 4 -npf 0 -fr 5 -fl 2 -nps 48 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9357.85 sec.
    Max Memory :                                 4094 MB
    Average Memory :                             2047.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   56 sec.
    Turnaround time :                            3141 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               192
     OMP threads:                   1
     MPI ranks:                     192
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                3960
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             48
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/csv/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         47 (47)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         47 (47)	s

IMe-pSGESV-co-ft                  Average run time:         47 (47)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         47 (47)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x246.portici.enea.it         0    -                     144085597082                     150170912497
cresco6x246.portici.enea.it         0    0                      49962807410                      50810171441
cresco6x246.portici.enea.it         1    -                       1810845950                       8043059915
cresco6x246.portici.enea.it         1    0                      50779751445                      51668053809
cresco6x150.portici.enea.it         0    -                      26897009024                      32278878181
cresco6x150.portici.enea.it         0    0                       5537658330                       6129139776
cresco6x150.portici.enea.it         1    -                      96209899576                     101945335454
cresco6x150.portici.enea.it         1    0                      57135920027                      57833652735
cresco6x171.portici.enea.it         0    -                     111712324184                     116952779091
cresco6x171.portici.enea.it         0    0                      60721364729                      61121949911
cresco6x171.portici.enea.it         1    -                      34445093460                      39758739831
cresco6x171.portici.enea.it         1    0                       6603806471                       7072205475
cresco6x312.portici.enea.it         0    -                     183475519986                     189191805828
cresco6x312.portici.enea.it         0    0                      62569341523                      63077633319
cresco6x312.portici.enea.it         1    -                     258774096630                       2949992203
cresco6x312.portici.enea.it         1    0                      38760530430                      39542643771


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS15840/err/IMeCOFT4_nf0_cp144_tnp192_ms15840_single_lbn_r1_W8_20231211_112238.err> for stderr output of this job.

