Sender: LSF System <lsf@cresco6x150>
Subject: Job 881324: <IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231123_005026> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231123_005026> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x150>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x056>
                            <48*cresco6x054>
                            <48*cresco6x096>
                            <48*cresco6x046>
                            <48*cresco6x304>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 288 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/csv/IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231123_005026.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2304.70 sec.
    Max Memory :                                 1545 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              63
    Max Threads :                                213
    Run time :                                   15 sec.
    Turnaround time :                            25137 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               288
     OMP threads:                   1
     MPI ranks:                     288
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/csv/IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231123_005026.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          6 (6)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          6 (6)	s

IMe-pSGESV-co-ft                  Average run time:          6 (6)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          6 (6)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x150.portici.enea.it         0    -                     182851143472                     183587217210
cresco6x150.portici.enea.it         0    0                      38799237502                      38843731570
cresco6x150.portici.enea.it         1    -                     182937339967                     183709186929
cresco6x150.portici.enea.it         1    0                      53508201608                      53551543785
cresco6x056.portici.enea.it         0    -                      65092142750                      65841893517
cresco6x056.portici.enea.it         0    0                      63497101975                      63548779117
cresco6x056.portici.enea.it         1    -                     219559607847                     220282112040
cresco6x056.portici.enea.it         1    0                      53555417745                      53605307235
cresco6x054.portici.enea.it         0    -                     198866598138                     199574805432
cresco6x054.portici.enea.it         0    0                      49887931719                      49938299090
cresco6x054.portici.enea.it         1    -                     188882868326                     189570878039
cresco6x054.portici.enea.it         1    0                      38668333349                      38705544938
cresco6x096.portici.enea.it         0    -                     105612672746                     106282403148
cresco6x096.portici.enea.it         0    0                      65078419353                      65119910780
cresco6x096.portici.enea.it         1    -                      34680502221                      35376434216
cresco6x096.portici.enea.it         1    0                        303935356                        338095284
cresco6x046.portici.enea.it         0    -                     194640328501                     195281941483
cresco6x046.portici.enea.it         0    0                      16238066301                      16277738192
cresco6x046.portici.enea.it         1    -                     254915159976                     255580938911
cresco6x046.portici.enea.it         1    0                       5043345640                       5082123979
cresco6x304.portici.enea.it         0    -                      38566414697                      39265032049
cresco6x304.portici.enea.it         0    0                      29925582594                      29976966435
cresco6x304.portici.enea.it         1    -                     209103106784                     209793247107
cresco6x304.portici.enea.it         1    0                      65061521926                      65107746944


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P256/MS10560/err/IMeCOFT2_nf0_cp256_tnp288_ms10560_single_lby_r1_W3_20231123_005026.err> for stderr output of this job.

