Sender: LSF System <lsf@cresco6x196>
Subject: Job 901235: <IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155542> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155542> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x196>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x332>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155542.csv -r 1 -nm 5280 -ft 4 -npf 4 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   390.17 sec.
    Max Memory :                                 1522 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   11 sec.
    Turnaround time :                            406 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            4
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  1319
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/csv/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155542.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:          3 (3)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          3 (3)	s

IMe-pSGESV-co-ft                  Average run time:          3 (3)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          3 (3)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x196.portici.enea.it         0    -                      64269680378                      64568831590
cresco6x196.portici.enea.it         0    0                      46813047527                      46831680831
cresco6x196.portici.enea.it         1    -                      62642741794                      62975412024
cresco6x196.portici.enea.it         1    0                      48172220028                      48188256525
cresco6x332.portici.enea.it         0    -                     258472288931                     258786717509
cresco6x332.portici.enea.it         0    0                      36822307014                      36844611217
cresco6x332.portici.enea.it         1    -                      94527771252                      94845955924
cresco6x332.portici.enea.it         1    0                       1154780367                       1169107838


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS5280/err/IMeCOFT4_nf4_cp64_tnp96_ms5280_single_lby_r1_W5_20231206_155542.err> for stderr output of this job.

