Sender: LSF System <lsf@cresco6x243>
Subject: Job 884681: <SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628> in cluster <portici> Done

Job <SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x243>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x062>
                            <48*cresco6x073>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS10560/csv/SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628.csv -r 1 -nm 10560 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 5280 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   563.39 sec.
    Max Memory :                                 1530 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   13 sec.
    Turnaround time :                            24627 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      5280 SPK iterations
     Checkpoint freq.:              every 5281 SPK iterations | 126744 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS10560/csv/SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 0.00029046993586235

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 0.00029046993586235

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 0.00029046993586235

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x243.portici.enea.it         0    -                     102108165482                     102406457748
cresco6x243.portici.enea.it         0    0                      20252460014                      20273007072
cresco6x243.portici.enea.it         1    -                      24181502426                      24484502810
cresco6x243.portici.enea.it         1    0                      53262050725                      53283206953
cresco6x062.portici.enea.it         0    -                     231825423737                     232130891400
cresco6x062.portici.enea.it         0    0                       8477654372                       8499760668
cresco6x062.portici.enea.it         1    -                     255450376074                     255740987940
cresco6x062.portici.enea.it         1    0                      44039672632                      44059866108
cresco6x073.portici.enea.it         0    -                     172810501512                     172921020333
cresco6x073.portici.enea.it         0    0                      16396429472                      16404242830
cresco6x073.portici.enea.it         1    -                     237774390685                     237943377374
cresco6x073.portici.enea.it         1    0                      16787387985                      16802945866


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS10560/err/SPKFT2_nf0_cp100_tnp102_ms10560_single_lbn_r1_W8_20231125_072628.err> for stderr output of this job.

