Sender: LSF System <lsf@cresco6x174>
Subject: Job 884546: <IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610> in cluster <portici> Done

Job <IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x174>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x066>
                            <48*cresco6x168>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 128 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/csv/IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610.csv -r 1 -nm 10560 -ft 8 -npf 8 -fr 5 -fl 2 -nps 64 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3770.00 sec.
    Max Memory :                                 2998 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   36 sec.
    Turnaround time :                            12893 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               128
     OMP threads:                   1
     MPI ranks:                     128
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             64
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  2639
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/csv/IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610.csv
WRN> IMe-pSGESV-co-ft:              has first faulty rank too high: lowering..
     Faulty ranks:                  0 1 2 3 4 5 6 7
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 0 faulty at level 2
## IMe-ft: rank 1 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 4 faulty at level 2
## IMe-ft: rank 2 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 3 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 0 recovered at level 2
## IMe-ft: rank 1 recovered at level 2
## IMe-ft: rank 2 recovered at level 2
## IMe-ft: rank 3 recovered at level 2
## IMe-ft: rank 4 recovered at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
IMe-pSGESV-co-ft                  Call    run time:         28 (28)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         28 (28)	s

IMe-pSGESV-co-ft                  Average run time:         28 (28)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         28 (28)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x174.portici.enea.it         0    -                      68348256607                      71851141927
cresco6x174.portici.enea.it         0    0                      58577873760                      58999305681
cresco6x174.portici.enea.it         1    -                     202059886411                     205804701288
cresco6x174.portici.enea.it         1    0                      60860673815                      61413840893
cresco6x066.portici.enea.it         0    -                     168040430044                     171737331408
cresco6x066.portici.enea.it         0    0                      59127346576                      59663532644
cresco6x066.portici.enea.it         1    -                     161835630377                     165451799403
cresco6x066.portici.enea.it         1    0                      36280786832                      36617890860
cresco6x168.portici.enea.it         0    -                      54760067211                      56727154460
cresco6x168.portici.enea.it         0    0                      60011503175                      60187300741
cresco6x168.portici.enea.it         1    -                     212081032266                     215564782930
cresco6x168.portici.enea.it         1    0                      54415461850                      54742668797


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS10560/err/IMeCOFT8_nf8_cp64_tnp128_ms10560_single_lbn_r1_W8_20231125_072610.err> for stderr output of this job.

