Sender: LSF System <lsf@cresco6x277>
Subject: Job 887349: <IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x277>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x063>
                            <48*cresco6x306>
                            <48*cresco6x087>
                            <48*cresco6x198>
                            <48*cresco6x074>
                            <48*cresco6x225>
                            <48*cresco6x192>
                            <48*cresco6x135>
                            <48*cresco6x111>
                            <48*cresco6x211>
                            <48*cresco6x017>
                            <48*cresco6x203>
                            <48*cresco6x139>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 660 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/csv/IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 5 -fl 2 -nps 176 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   127897.15 sec.
    Max Memory :                                 45120 MB
    Average Memory :                             23602.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              704
    Max Threads :                                2729
    Run time :                                   202 sec.
    Turnaround time :                            146434 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               660
     OMP threads:                   1
     MPI ranks:                     660
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             176
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/csv/IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        189 (186)	s	 nre: 0.00000000029901752

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        189 (186)	s

IMe-pDGESV-co-ft                  Average run time:        189 (186)	s	 nre: 0.00000000029901752

IMe-pDGESV-co-ft                  Median  run time:        189 (186)	s	 nre: 0.00000000029901752

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x277.portici.enea.it         0    -                     252144783096                      12539808107
cresco6x277.portici.enea.it         0    0                      17006545537                      20267072370
cresco6x277.portici.enea.it         1    -                     161466716771                     184976170746
cresco6x277.portici.enea.it         1    0                      48929492779                      52162953714
cresco6x063.portici.enea.it         0    -                      33942983967                      56277784395
cresco6x063.portici.enea.it         0    0                      11458235208                      14503250052
cresco6x063.portici.enea.it         1    -                     189735429315                     213188013136
cresco6x063.portici.enea.it         1    0                      16197267398                      19006243985
cresco6x306.portici.enea.it         0    -                      16386231183                      39508801506
cresco6x306.portici.enea.it         0    0                      54094998591                      56701737361
cresco6x306.portici.enea.it         1    -                     110648089664                     133504363306
cresco6x306.portici.enea.it         1    0                       8903075890                      11551156132
cresco6x087.portici.enea.it         0    -                      38178474406                      60537327567
cresco6x087.portici.enea.it         0    0                      37584378717                      40160464380
cresco6x087.portici.enea.it         1    -                     157786430050                     179345004254
cresco6x087.portici.enea.it         1    0                       4393167749                       7161886899
cresco6x198.portici.enea.it         0    -                     138060938433                     160245070423
cresco6x198.portici.enea.it         0    0                      41648098329                      44098826303
cresco6x198.portici.enea.it         1    -                     141561233854                     163927003563
cresco6x198.portici.enea.it         1    0                      15082830009                      17571244393
cresco6x074.portici.enea.it         0    -                     130909880751                     151844048656
cresco6x074.portici.enea.it         0    0                      44650152853                      47036946442
cresco6x074.portici.enea.it         1    -                      93948847136                     115914688609
cresco6x074.portici.enea.it         1    0                      29812904382                      32141556135
cresco6x225.portici.enea.it         0    -                      11862188687                      32988330283
cresco6x225.portici.enea.it         0    0                      28289887134                      30336038509
cresco6x225.portici.enea.it         1    -                      59190045250                      80980781702
cresco6x225.portici.enea.it         1    0                       9773467859                      12039115498
cresco6x192.portici.enea.it         0    -                      96467026298                     117386025357
cresco6x192.portici.enea.it         0    0                      17531924633                      19717734362
cresco6x192.portici.enea.it         1    -                     252982968572                      13167119063
cresco6x192.portici.enea.it         1    0                      40316453144                      42300428149
cresco6x135.portici.enea.it         0    -                      75756486238                      95737150053
cresco6x135.portici.enea.it         0    0                      17360641377                      18786022165
cresco6x135.portici.enea.it         1    -                     260907803082                      20040123501
cresco6x135.portici.enea.it         1    0                      21354929145                      22585230435
cresco6x111.portici.enea.it         0    -                      61586036553                      81911726096
cresco6x111.portici.enea.it         0    0                      58797028328                      60327198877
cresco6x111.portici.enea.it         1    -                     204718207243                     225087921332
cresco6x111.portici.enea.it         1    0                      41367742031                      42793827629
cresco6x211.portici.enea.it         0    -                      91537305641                     113447742165
cresco6x211.portici.enea.it         0    0                      54058970197                      57233421480
cresco6x211.portici.enea.it         1    -                     227762205379                     250837054449
cresco6x211.portici.enea.it         1    0                      15865030897                      19194637888
cresco6x017.portici.enea.it         0    -                       9989675781                      33265682356
cresco6x017.portici.enea.it         0    0                      58108420172                      60891468018
cresco6x017.portici.enea.it         1    -                       6535053460                      29767182951
cresco6x017.portici.enea.it         1    0                      55251659742                      57868774115
cresco6x203.portici.enea.it         0    -                     154721677825                     175248333467
cresco6x203.portici.enea.it         0    0                      20191877751                      22168602515
cresco6x203.portici.enea.it         1    -                     178830806535                     200812492083
cresco6x203.portici.enea.it         1    0                      64621665454                        998871714
cresco6x139.portici.enea.it         0    -                     151373003170                     166224250795
cresco6x139.portici.enea.it         0    0                      13738507795                      15031127561
cresco6x139.portici.enea.it         1    -                     257439372935                      16928730954
cresco6x139.portici.enea.it         1    0                      30425605505                      31756867960


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P484/MS26400/err/IMeCOFT8_nf0_cp484_tnp660_ms26400_double_lbn_r1_W7_20231126_083058.err> for stderr output of this job.

