Sender: LSF System <lsf@cresco6x234>
Subject: Job 891456: <SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607> in cluster <portici> Done

Job <SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x234>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x124>
                            <48*cresco6x214>
                            <48*cresco6x107>
                            <48*cresco6x267>
                            <48*cresco6x192>
                            <48*cresco6x245>
                            <48*cresco6x230>
                            <48*cresco6x210>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 408 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS42240/csv/SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607.csv -r 1 -nm 42240 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15183.99 sec.
    Max Memory :                                 17368 MB
    Average Memory :                             8684.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              67
    Max Threads :                                211
    Run time :                                   45 sec.
    Turnaround time :                            91615 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               408
     OMP threads:                   1
     MPI ranks:                     408
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 8
       Calc. processes:             400
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS42240/csv/SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:         30 (22)	s	 nre: 0.00142888177651912

 Summary:
SPK-pSGESV-ft                     Total   run time:         30 (22)	s

SPK-pSGESV-ft                     Average run time:         30 (22)	s	 nre: 0.00142888177651912

SPK-pSGESV-ft                     Median  run time:         30 (22)	s	 nre: 0.00142888177651912

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x234.portici.enea.it         0    -                      31851258609                      35599401968
cresco6x234.portici.enea.it         0    0                       6515229645                       6840435735
cresco6x234.portici.enea.it         1    -                     185740281705                     189650864895
cresco6x234.portici.enea.it         1    0                      48128913072                      48408724200
cresco6x124.portici.enea.it         0    -                     203222144300                     206876919429
cresco6x124.portici.enea.it         0    0                      42560775030                      42918475153
cresco6x124.portici.enea.it         1    -                      22202559677                      25929819727
cresco6x124.portici.enea.it         1    0                      34585123037                      34873008770
cresco6x214.portici.enea.it         0    -                      81149295858                      84752373731
cresco6x214.portici.enea.it         0    0                       4728025170                       5066252861
cresco6x214.portici.enea.it         1    -                     179183144744                     182733353490
cresco6x214.portici.enea.it         1    0                       2478707084                       2777308662
cresco6x107.portici.enea.it         0    -                     182311839860                     185789587915
cresco6x107.portici.enea.it         0    0                      12578863925                      12887045399
cresco6x107.portici.enea.it         1    -                     238639650738                     242362664340
cresco6x107.portici.enea.it         1    0                      63373922654                      63654033906
cresco6x267.portici.enea.it         0    -                      61283467381                      65050594212
cresco6x267.portici.enea.it         0    0                      46618645482                      46955928643
cresco6x267.portici.enea.it         1    -                     163888428833                     167534407536
cresco6x267.portici.enea.it         1    0                      29003860945                      29312173494
cresco6x192.portici.enea.it         0    -                     211602515425                     215305342981
cresco6x192.portici.enea.it         0    0                      56588066470                      56972154488
cresco6x192.portici.enea.it         1    -                      57033950184                      60938669008
cresco6x192.portici.enea.it         1    0                      23850709867                      24180657121
cresco6x245.portici.enea.it         0    -                     222852388785                     226742018232
cresco6x245.portici.enea.it         0    0                      23326043063                      23638413447
cresco6x245.portici.enea.it         1    -                     142243390128                     146033797234
cresco6x245.portici.enea.it         1    0                      64915139252                      65208560541
cresco6x230.portici.enea.it         0    -                      48517876953                      52099615709
cresco6x230.portici.enea.it         0    0                      45863602967                      46202438098
cresco6x230.portici.enea.it         1    -                     236221239876                     239922489129
cresco6x230.portici.enea.it         1    0                      33704454501                      33962322645
cresco6x210.portici.enea.it         0    -                     195530840076                     198428845231
cresco6x210.portici.enea.it         0    0                      23118096433                      23401310495
cresco6x210.portici.enea.it         1    -                     228535525054                     232212715165
cresco6x210.portici.enea.it         1    0                      12669776510                      12996427532


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P400/MS42240/err/SPKFT8_nf0_cp400_tnp408_ms42240_single_lby_r1_W15_20231130_023607.err> for stderr output of this job.

