Sender: LSF System <lsf@cresco6x118>
Subject: Job 885223: <IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049> in cluster <portici> Done

Job <IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x118>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x325>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   63227.68 sec.
    Max Memory :                                 18163 MB
    Average Memory :                             17466.85 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              72
    Max Threads :                                273
    Run time :                                   997 sec.
    Turnaround time :                            89415 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 IMe-pDGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS26400/csv/IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049.csv
   > IMe-pDGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co                     Call    run time:        986 (982)	s	 nre: 0.00000000029901752

 Summary:
IMe-pDGESV-co                     Total   run time:        986 (982)	s

IMe-pDGESV-co                     Average run time:        986 (982)	s	 nre: 0.00000000029901752

IMe-pDGESV-co                     Median  run time:        986 (982)	s	 nre: 0.00000000029901752

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x118.portici.enea.it         0    -                      96498190402                     214771877794
cresco6x118.portici.enea.it         0    0                      60885914730                      10897343068
cresco6x118.portici.enea.it         1    -                     138397289561                     252857491416
cresco6x118.portici.enea.it         1    0                       5736123841                      26872751516
cresco6x325.portici.enea.it         0    -                      93399189181                     135471692803
cresco6x325.portici.enea.it         0    0                      22761688701                      27362329866
cresco6x325.portici.enea.it         1    -                      69211712527                     159709945389
cresco6x325.portici.enea.it         1    0                      53193309891                      61089222629


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P64/MS26400/err/IMeCOFT0_cp64_tnp64_ms26400_double_lbn_r1_W20_20231125_110049.err> for stderr output of this job.

