Sender: LSF System <lsf@cresco6x324>
Subject: Job 882061: <SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231123_005201> in cluster <portici> Done

Job <SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231123_005201> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x324>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x274>
                            <48*cresco6x124>
                            <48*cresco6x144>
                            <48*cresco6x045>
                            <48*cresco6x313>
                            <48*cresco6x268>
                            <48*cresco6x057>
                            <48*cresco6x118>
                            <48*cresco6x270>
                            <48*cresco6x090>
                            <48*cresco6x084>
                            <48*cresco6x064>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231123_005201.csv -r 1 -nm 15840 -ft 1 -npf 1 -fr 2 -fl 2 -nps 1 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank15840_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5198.62 sec.
    Max Memory :                                 1523 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   16 sec.
    Turnaround time :                            190308 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            1
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  719
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/csv/SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231123_005201.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
  ## ..unrecoverable! exiting..
 ## pgetrf_cpx: (00002) @ iter 15819 with fault 00001  occurred at 15838 < 15841

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          5 (3)	s	 nre: 1.42937844216824672

 Summary:
SPK-pDGESV-ft                     Total   run time:          5 (3)	s

SPK-pDGESV-ft                     Average run time:          5 (3)	s	 nre: 1.42937844216824672

SPK-pDGESV-ft                     Median  run time:          5 (3)	s	 nre: 1.42937844216824672

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x324.portici.enea.it         0    -                      39265368779                      39821461289
cresco6x324.portici.enea.it         0    0                      39809505055                      39847224405
cresco6x324.portici.enea.it         1    -                     126031477651                     126616065998
cresco6x324.portici.enea.it         1    0                      47439026235                      47481252077
cresco6x274.portici.enea.it         0    -                     126072596870                     126632871680
cresco6x274.portici.enea.it         0    0                       5386090273                       5428918798
cresco6x274.portici.enea.it         1    -                     156988420435                     157556177953
cresco6x274.portici.enea.it         1    0                      22684022107                      22714845900
cresco6x124.portici.enea.it         0    -                      81163856123                      81722555804
cresco6x124.portici.enea.it         0    0                      22477128147                      22522092109
cresco6x124.portici.enea.it         1    -                     142104971659                     142675985517
cresco6x124.portici.enea.it         1    0                      20319821966                      20353504396
cresco6x144.portici.enea.it         0    -                      45895012513                      46448181446
cresco6x144.portici.enea.it         0    0                      12413068000                      12457291380
cresco6x144.portici.enea.it         1    -                     159718147333                     160306432326
cresco6x144.portici.enea.it         1    0                      46563834931                      46600264277
cresco6x045.portici.enea.it         0    -                     190586512646                     191120022267
cresco6x045.portici.enea.it         0    0                      44053211189                      44093588471
cresco6x045.portici.enea.it         1    -                      65944728764                      66518216919
cresco6x045.portici.enea.it         1    0                      29500920858                      29539475313
cresco6x313.portici.enea.it         0    -                     219072105433                     219634444082
cresco6x313.portici.enea.it         0    0                       5016165251                       5055473797
cresco6x313.portici.enea.it         1    -                     258994052915                     259578089201
cresco6x313.portici.enea.it         1    0                       3942328692                       3971705977
cresco6x268.portici.enea.it         0    -                     252492490031                     253066111914
cresco6x268.portici.enea.it         0    0                      53746461256                      53786327150
cresco6x268.portici.enea.it         1    -                     100037620062                     100605782060
cresco6x268.portici.enea.it         1    0                      23715880025                      23758565724
cresco6x057.portici.enea.it         0    -                     124546976324                     125096319462
cresco6x057.portici.enea.it         0    0                      40454469471                      40493559548
cresco6x057.portici.enea.it         1    -                     163082290210                     163649471620
cresco6x057.portici.enea.it         1    0                      63851790216                      63889121956
cresco6x118.portici.enea.it         0    -                     103426863522                     104002789843
cresco6x118.portici.enea.it         0    0                      34766571582                      34809662027
cresco6x118.portici.enea.it         1    -                     154597334942                     155133223280
cresco6x118.portici.enea.it         1    0                      24858655293                      24893145639
cresco6x270.portici.enea.it         0    -                      84391743368                      84964744281
cresco6x270.portici.enea.it         0    0                      35827233494                      35868919415
cresco6x270.portici.enea.it         1    -                     189176778584                     189746654200
cresco6x270.portici.enea.it         1    0                      45225345490                      45258696797
cresco6x090.portici.enea.it         0    -                      29538403873                      30102366846
cresco6x090.portici.enea.it         0    0                      59568510708                      59614810054
cresco6x090.portici.enea.it         1    -                      84667887131                      85226744282
cresco6x090.portici.enea.it         1    0                      13138938892                      13169722095
cresco6x084.portici.enea.it         0    -                     193242928392                     193793951212
cresco6x084.portici.enea.it         0    0                      37328854304                      37372633005
cresco6x084.portici.enea.it         1    -                     118281272455                     118863618743
cresco6x084.portici.enea.it         1    0                      46392172955                      46432945542
cresco6x064.portici.enea.it         0    -                     147139476837                     147415784724
cresco6x064.portici.enea.it         0    0                      38332348333                      38370646268
cresco6x064.portici.enea.it         1    -                      79460917429                      80025182647
cresco6x064.portici.enea.it         1    0                      23392205480                      23425423693


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS15840/err/SPKFT1_nf1_cp576_tnp577_ms15840_double_lby_r1_W3_20231123_005201.err> for stderr output of this job.

