Sender: LSF System <lsf@cresco6x263>
Subject: Job 885179: <IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x263>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x318>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 96 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS21120/csv/IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044.csv -r 1 -nm 21120 -ft 4 -npf 0 -fr 5 -fl 2 -nps 32 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24729.30 sec.
    Max Memory :                                 11397 MB
    Average Memory :                             9239.88 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              104
    Max Threads :                                401
    Run time :                                   264 sec.
    Turnaround time :                            71531 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               96
     OMP threads:                   1
     MPI ranks:                     96
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             32
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS21120/csv/IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        256 (255)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        256 (255)	s

IMe-pSGESV-co-ft                  Average run time:        256 (255)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        256 (255)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x263.portici.enea.it         0    -                      63325816767                      93256109469
cresco6x263.portici.enea.it         0    0                      27866839824                      31357269369
cresco6x263.portici.enea.it         1    -                      11445423214                      43645264000
cresco6x263.portici.enea.it         1    0                      23473126706                      28553661230
cresco6x318.portici.enea.it         0    -                     183608574516                     213392850929
cresco6x318.portici.enea.it         0    0                      24224021437                      27604609574
cresco6x318.portici.enea.it         1    -                     122043148933                     152393725227
cresco6x318.portici.enea.it         1    0                      24531633093                      28084314880


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P64/MS21120/err/IMeCOFT4_nf0_cp64_tnp96_ms21120_single_lby_r1_W20_20231125_110044.err> for stderr output of this job.

