Sender: LSF System <lsf@cresco6x290>
Subject: Job 884478: <IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x290>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x012>
                            <48*cresco6x143>
                            <48*cresco6x263>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/csv/IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   486.41 sec.
    Max Memory :                                 1534 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   10 sec.
    Turnaround time :                            6955 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/csv/IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:          2 (1)	s	 nre: 0.00000000003820191

 Summary:
IMe-pDGESV-co-ft                  Total   run time:          2 (1)	s

IMe-pDGESV-co-ft                  Average run time:          2 (1)	s	 nre: 0.00000000003820191

IMe-pDGESV-co-ft                  Median  run time:          2 (1)	s	 nre: 0.00000000003820191

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x290.portici.enea.it         0    -                     159661530962                     159858496095
cresco6x290.portici.enea.it         0    0                      59648571952                      59658871009
cresco6x290.portici.enea.it         1    -                     221404426855                     221616025923
cresco6x290.portici.enea.it         1    0                      32343816107                      32355432387
cresco6x012.portici.enea.it         0    -                      71043280286                      71218902579
cresco6x012.portici.enea.it         0    0                      19148793856                      19160554675
cresco6x012.portici.enea.it         1    -                     210416378691                     210608800134
cresco6x012.portici.enea.it         1    0                       4346414100                       4355253155
cresco6x143.portici.enea.it         0    -                       3592241414                       3749888654
cresco6x143.portici.enea.it         0    0                      64409809491                      64418738678
cresco6x143.portici.enea.it         1    -                     222902976425                     223069919906
cresco6x143.portici.enea.it         1    0                       4106948644                       4116747698
cresco6x263.portici.enea.it         0    -                     234146967354                     234210851346
cresco6x263.portici.enea.it         0    0                      29361177497                      29366620442
cresco6x263.portici.enea.it         1    -                     250216223275                     250344551865
cresco6x263.portici.enea.it         1    0                      62363834693                      62374035065


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS5280/err/IMeCOFT1_nf0_cp144_tnp156_ms5280_double_lbn_r1_W5_20231125_072353.err> for stderr output of this job.

