Sender: LSF System <lsf@cresco6x124>
Subject: Job 921945: <IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559> in cluster <portici> Exited

Job <IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x124>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x163>
                            <48*cresco6x322>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/csv/IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559.csv -r 1 -nm 21120 -ft 1 -npf 1 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   399.00 sec.
    Max Memory :                                 7020 MB
    Average Memory :                             6802.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   138 MB
    Max Processes :                              121
    Max Threads :                                463
    Run time :                                   4 sec.
    Turnaround time :                            8871 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            1
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/csv/IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559.csv
     Faulty ranks:                  5
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P100/MS21120/err/IMeCOFT1_nf1_cp100_tnp110_ms21120_double_lbn_r1_W20_20231214_152559.err> for stderr output of this job.

