Sender: LSF System <lsf@cresco6x199>
Subject: Job 887131: <IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231126_083030> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231126_083030> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x199>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x039>
                            <48*cresco6x223>
                            <48*cresco6x055>
                            <48*cresco6x012>
                            <48*cresco6x340>
                            <48*cresco6x333>
                            <48*cresco6x206>
                            <48*cresco6x093>
                            <48*cresco6x088>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 480 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231126_083030.csv -r 1 -nm 21120 -ft 4 -npf 4 -fr 5 -fl 2 -nps 80 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45604.55 sec.
    Max Memory :                                 29582 MB
    Average Memory :                             7709.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              169
    Max Threads :                                613
    Run time :                                   103 sec.
    Turnaround time :                            70256 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               480
     OMP threads:                   1
     MPI ranks:                     480
     BLACS grid:                    20x20
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             400
       Faulty processes:            4
       Spare processes:             80
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/csv/IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231126_083030.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         93 (91)	s	 nre: 0.00000002878577293

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         93 (91)	s

IMe-pDGESV-co-ft                  Average run time:         93 (91)	s	 nre: 0.00000002878577293

IMe-pDGESV-co-ft                  Median  run time:         93 (91)	s	 nre: 0.00000002878577293

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x199.portici.enea.it         0    -                     198520819483                     210187827823
cresco6x199.portici.enea.it         0    0                      60674103993                      62496938251
cresco6x199.portici.enea.it         1    -                     107523705451                     118596089093
cresco6x199.portici.enea.it         1    0                      47695853350                      49562190359
cresco6x039.portici.enea.it         0    -                      14000224413                      25331754852
cresco6x039.portici.enea.it         0    0                      23200485770                      24937186414
cresco6x039.portici.enea.it         1    -                     242057020408                     253612339947
cresco6x039.portici.enea.it         1    0                      62743564689                      64494094314
cresco6x223.portici.enea.it         0    -                     134531426655                     145657939309
cresco6x223.portici.enea.it         0    0                      24711119459                      26142153857
cresco6x223.portici.enea.it         1    -                     240237913614                     251863747194
cresco6x223.portici.enea.it         1    0                      37991349017                      39474647266
cresco6x055.portici.enea.it         0    -                     239659906488                     250740134714
cresco6x055.portici.enea.it         0    0                      12823106103                      14307086885
cresco6x055.portici.enea.it         1    -                      47044948778                      58558306267
cresco6x055.portici.enea.it         1    0                        283559306                       1750530176
cresco6x012.portici.enea.it         0    -                     142802642114                     153033513750
cresco6x012.portici.enea.it         0    0                      44065994324                      45365064462
cresco6x012.portici.enea.it         1    -                      98984150103                     109927329547
cresco6x012.portici.enea.it         1    0                      33200148417                      34363685020
cresco6x340.portici.enea.it         0    -                      90465527074                     100541076110
cresco6x340.portici.enea.it         0    0                      58610368267                      59684882860
cresco6x340.portici.enea.it         1    -                     158366798864                     168961026382
cresco6x340.portici.enea.it         1    0                      37907113719                      38835350827
cresco6x333.portici.enea.it         0    -                     178288956420                     188379286302
cresco6x333.portici.enea.it         0    0                      45688664619                      46756467653
cresco6x333.portici.enea.it         1    -                     194568667064                     205192082983
cresco6x333.portici.enea.it         1    0                       6556768503                       7476561403
cresco6x206.portici.enea.it         0    -                      18122225762                      28258092331
cresco6x206.portici.enea.it         0    0                      60063022008                      60789588577
cresco6x206.portici.enea.it         1    -                      16081326202                      26016028735
cresco6x206.portici.enea.it         1    0                      41385187780                      42218490958
cresco6x093.portici.enea.it         0    -                     222927671430                     233851472993
cresco6x093.portici.enea.it         0    0                       2456111631                       4203397901
cresco6x093.portici.enea.it         1    -                     219795238897                     230538679777
cresco6x093.portici.enea.it         1    0                      65416685599                        625792475
cresco6x088.portici.enea.it         0    -                      22560859419                      32511035545
cresco6x088.portici.enea.it         0    0                      60672999333                      61460939556
cresco6x088.portici.enea.it         1    -                     129672691474                     140284696473
cresco6x088.portici.enea.it         1    0                      28896797359                      30084904431


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P400/MS21120/err/IMeCOFT4_nf4_cp400_tnp480_ms21120_double_lbn_r1_W7_20231126_083030.err> for stderr output of this job.

