Sender: LSF System <lsf@cresco6x196>
Subject: Job 901181: <SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x196>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x022>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438.csv -r 1 -nm 5280 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226.57 sec.
    Max Memory :                                 1629 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   10 sec.
    Turnaround time :                            4832 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  239
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/csv/SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00003) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00005) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00006) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00007) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00000) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00001) @ iter 05259 with fault 00001  occurred at 05278 < 05281
 ## pgetrf_cpx: (00004) @ iter 05259 with fault 00001  occurred at 05278 < 05281
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 8.64643331298738715

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 8.64643331298738715

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 8.64643331298738715

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x196.portici.enea.it         0    -                      45200726143                      45317227676
cresco6x196.portici.enea.it         0    0                      45300917667                      45309735990
cresco6x196.portici.enea.it         1    -                      41184183264                      41302399148
cresco6x196.portici.enea.it         1    0                      46293593953                      46300792955
cresco6x022.portici.enea.it         0    -                      65526175697                      65569727343
cresco6x022.portici.enea.it         0    0                      25613661991                      25617440234
cresco6x022.portici.enea.it         1    -                      29899919305                      30012819956
cresco6x022.portici.enea.it         1    0                      37876882113                      37883997041


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS5280/err/SPKFT8_nf8_cp64_tnp72_ms5280_double_lbn_r1_W5_20231206_143438.err> for stderr output of this job.

