Sender: LSF System <lsf@cresco6x286>
Subject: Job 907889: <SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836> in cluster <portici> Done

Job <SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x286>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x300>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 64 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS10560/csv/SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank10560_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   417.55 sec.
    Max Memory :                                 2787 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   13 sec.
    Turnaround time :                            1960 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               64
     OMP threads:                   1
     MPI ranks:                     64
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             64
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS10560/csv/SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:          6 (5)	s	 nre: 0.00000000000530307

 Summary:
SPK-pDGESV                        Total   run time:          6 (5)	s

SPK-pDGESV                        Average run time:          6 (5)	s	 nre: 0.00000000000530307

SPK-pDGESV                        Median  run time:          6 (5)	s	 nre: 0.00000000000530307

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x286.portici.enea.it         0    -                     177685388630                     178295966901
cresco6x286.portici.enea.it         0    0                      45899390111                      45957914401
cresco6x286.portici.enea.it         1    -                     132818248546                     133481793600
cresco6x286.portici.enea.it         1    0                      53338112013                      53396246949
cresco6x300.portici.enea.it         0    -                      66512357620                      66737268422
cresco6x300.portici.enea.it         0    0                      54645815207                      54660896830
cresco6x300.portici.enea.it         1    -                      40345024402                      40866471858
cresco6x300.portici.enea.it         1    0                      48120074676                      48174391818


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P64/MS10560/err/SPKFT0_cp64_tnp64_ms10560_double_lbn_r1_W8_20231211_140836.err> for stderr output of this job.

