Sender: LSF System <lsf@cresco6x202>
Subject: Job 902922: <IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x202>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x203>
                            <48*cresco6x023>
                            <48*cresco6x256>
                            <48*cresco6x039>
                            <48*cresco6x091>
                            <48*cresco6x361>
                            <48*cresco6x176>
                            <48*cresco6x177>
                            <48*cresco6x094>
                            <48*cresco6x300>
                            <48*cresco6x240>
                            <48*cresco6x323>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS21120/csv/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16550.00 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             4.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   35 sec.
    Turnaround time :                            58317 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS21120/csv/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         24 (23)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         24 (23)	s

IMe-pSGESV-co-ft                  Average run time:         24 (23)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         24 (23)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x202.portici.enea.it         0    -                      11104814345                      14446727054
cresco6x202.portici.enea.it         0    0                      41885617762                      42358513819
cresco6x202.portici.enea.it         1    -                     144297404340                     147820772090
cresco6x202.portici.enea.it         1    0                      41304945553                      41738065358
cresco6x203.portici.enea.it         0    -                     132616614296                     135737324630
cresco6x203.portici.enea.it         0    0                      34642993283                      35082121995
cresco6x203.portici.enea.it         1    -                     143375596092                     146672763493
cresco6x203.portici.enea.it         1    0                       3702066504                       4129678324
cresco6x023.portici.enea.it         0    -                     202290153949                     205410152737
cresco6x023.portici.enea.it         0    0                       7246578412                       7678060337
cresco6x023.portici.enea.it         1    -                      15890719451                      19136503927
cresco6x023.portici.enea.it         1    0                      11453525929                      11868527888
cresco6x256.portici.enea.it         0    -                      44254289357                      47371050726
cresco6x256.portici.enea.it         0    0                      64678241121                      65011264134
cresco6x256.portici.enea.it         1    -                     158364464642                     161524531137
cresco6x256.portici.enea.it         1    0                      42305038605                      42614820536
cresco6x039.portici.enea.it         0    -                     227467350116                     230539951869
cresco6x039.portici.enea.it         0    0                      39208526930                      39559248463
cresco6x039.portici.enea.it         1    -                     220496063275                     223612088379
cresco6x039.portici.enea.it         1    0                       7357230629                       7709372552
cresco6x091.portici.enea.it         0    -                     239027590236                     241955522865
cresco6x091.portici.enea.it         0    0                        542232367                        860906963
cresco6x091.portici.enea.it         1    -                     254074705402                     257102577960
cresco6x091.portici.enea.it         1    0                      34106754446                      34421045638
cresco6x361.portici.enea.it         0    -                     224018958614                     226928030207
cresco6x361.portici.enea.it         0    0                      58373400046                      58626405788
cresco6x361.portici.enea.it         1    -                      56481303710                      59563284529
cresco6x361.portici.enea.it         1    0                      17917783151                      18224974271
cresco6x176.portici.enea.it         0    -                     111799160021                     114757740704
cresco6x176.portici.enea.it         0    0                      61602658071                      61887965555
cresco6x176.portici.enea.it         1    -                     177090619339                     180063689670
cresco6x176.portici.enea.it         1    0                      27115014669                      27383526012
cresco6x177.portici.enea.it         0    -                     201548083522                     204343805919
cresco6x177.portici.enea.it         0    0                      52865598120                      53089352985
cresco6x177.portici.enea.it         1    -                      68906920521                      71671050347
cresco6x177.portici.enea.it         1    0                      54605343647                      54830223629
cresco6x094.portici.enea.it         0    -                      63523298317                      66347785044
cresco6x094.portici.enea.it         0    0                      57852019299                      58105144259
cresco6x094.portici.enea.it         1    -                      13652551231                      16492475357
cresco6x094.portici.enea.it         1    0                      37836462603                      38030812643
cresco6x300.portici.enea.it         0    -                     235158291181                     237858044646
cresco6x300.portici.enea.it         0    0                      53356237204                      53524798283
cresco6x300.portici.enea.it         1    -                     140271475804                     143046616892
cresco6x300.portici.enea.it         1    0                      31951119973                      32183812930
cresco6x240.portici.enea.it         0    -                      36852698930                      39588496126
cresco6x240.portici.enea.it         0    0                       9260890625                       9440271237
cresco6x240.portici.enea.it         1    -                     186851045768                     189699305811
cresco6x240.portici.enea.it         1    0                      61070464187                      61227406063
cresco6x323.portici.enea.it         0    -                      72290892693                      73402956741
cresco6x323.portici.enea.it         0    0                      46742074300                      46859395450
cresco6x323.portici.enea.it         1    -                     255729235651                     258755382933
cresco6x323.portici.enea.it         1    0                      46658068962                      46898694265


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS21120/err/IMeCOFT1_nf0_cp576_tnp600_ms21120_single_lby_r1_W8_20231207_235409.err> for stderr output of this job.

