Sender: LSF System <lsf@cresco6x316>
Subject: Job 890988: <IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x316>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x328>
                            <48*cresco6x173>
                            <48*cresco6x048>
                            <48*cresco6x237>
                            <48*cresco6x271>
                            <48*cresco6x333>
                            <48*cresco6x290>
                            <48*cresco6x020>
                            <48*cresco6x032>
                            <48*cresco6x276>
                            <48*cresco6x308>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 572 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159.csv -r 1 -nm 36960 -ft 4 -npf 0 -fr 5 -fl 2 -nps 88 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   317478.34 sec.
    Max Memory :                                 62165 MB
    Average Memory :                             56295.72 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              610
    Max Threads :                                2365
    Run time :                                   565 sec.
    Turnaround time :                            48488 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               572
     OMP threads:                   1
     MPI ranks:                     572
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             88
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/csv/IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        541 (536)	s	 nre: 0.00000000081367872

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        541 (536)	s

IMe-pDGESV-co-ft                  Average run time:        541 (536)	s	 nre: 0.00000000081367872

IMe-pDGESV-co-ft                  Median  run time:        541 (536)	s	 nre: 0.00000000081367872

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x316.portici.enea.it         0    -                     199329397247                       9090280134
cresco6x316.portici.enea.it         0    0                      48205387384                      58105743590
cresco6x316.portici.enea.it         1    -                      45100615743                     114842966560
cresco6x316.portici.enea.it         1    0                      22225550492                      31824896931
cresco6x328.portici.enea.it         0    -                     204017875540                       6189914817
cresco6x328.portici.enea.it         0    0                      26371561292                      34973343340
cresco6x328.portici.enea.it         1    -                      33895704669                     100452123884
cresco6x328.portici.enea.it         1    0                      24050764604                      32273908571
cresco6x173.portici.enea.it         0    -                     201050699420                       3268195063
cresco6x173.portici.enea.it         0    0                      56995543935                      65208569094
cresco6x173.portici.enea.it         1    -                     206254395571                      10563001278
cresco6x173.portici.enea.it         1    0                      47196096583                      56173474521
cresco6x048.portici.enea.it         0    -                      67124303625                     124626147875
cresco6x048.portici.enea.it         0    0                      38815209402                      46782388148
cresco6x048.portici.enea.it         1    -                     111813795176                     178123771541
cresco6x048.portici.enea.it         1    0                      43573091742                      51808169679
cresco6x237.portici.enea.it         0    -                     196415083052                     259353444451
cresco6x237.portici.enea.it         0    0                      53063500101                      60616554451
cresco6x237.portici.enea.it         1    -                      22516850315                      88563049523
cresco6x237.portici.enea.it         1    0                      61727923730                       2600622258
cresco6x271.portici.enea.it         0    -                     187735092639                     250395747596
cresco6x271.portici.enea.it         0    0                      15042105892                      21902289384
cresco6x271.portici.enea.it         1    -                      34230000871                      98389392592
cresco6x271.portici.enea.it         1    0                      46187763318                      53302509495
cresco6x333.portici.enea.it         0    -                      46621048008                     107360799008
cresco6x333.portici.enea.it         0    0                      57158555566                      64060290324
cresco6x333.portici.enea.it         1    -                     227684849803                      29194848234
cresco6x333.portici.enea.it         1    0                      43862230010                      49727839083
cresco6x290.portici.enea.it         0    -                     213929247078                      13167329816
cresco6x290.portici.enea.it         0    0                      30320577232                      35051732523
cresco6x290.portici.enea.it         1    -                     169322794987                     231163930557
cresco6x290.portici.enea.it         1    0                      34061509454                      39376493895
cresco6x020.portici.enea.it         0    -                      16176823516                      76321752919
cresco6x020.portici.enea.it         0    0                      17567003509                      21563687379
cresco6x020.portici.enea.it         1    -                       9094859407                      68053251625
cresco6x020.portici.enea.it         1    0                      35973838782                      39394117843
cresco6x032.portici.enea.it         0    -                     207889050688                       3267268796
cresco6x032.portici.enea.it         0    0                      58171804385                      62682839081
cresco6x032.portici.enea.it         1    -                     224146338415                      18511533298
cresco6x032.portici.enea.it         1    0                      61075487773                      64139237788
cresco6x276.portici.enea.it         0    -                     144368417037                     208863812109
cresco6x276.portici.enea.it         0    0                      42306146983                      50991767248
cresco6x276.portici.enea.it         1    -                      90644316472                     162053834652
cresco6x276.portici.enea.it         1    0                      46369608255                      54011238145
cresco6x308.portici.enea.it         0    -                      81609887452                     136021363332
cresco6x308.portici.enea.it         0    0                      13717002528                      18408030066
cresco6x308.portici.enea.it         1    -                     123503068596                     186915929147
cresco6x308.portici.enea.it         1    0                       6685489774                      12576599602


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/double/P484/MS36960/err/IMeCOFT4_nf0_cp484_tnp572_ms36960_double_lby_r1_W10_20231129_150159.err> for stderr output of this job.

