Sender: LSF System <lsf@cresco6x240>
Subject: Job 884712: <IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x318>
                            <48*cresco6x088>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 110 19 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.csv -r 1 -nm 10560 -ft 1 -npf 0 -fr 5 -fl 2 -nps 10 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1763.57 sec.
    Max Memory :                                 2395 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              47
    Max Threads :                                167
    Run time :                                   22 sec.
    Turnaround time :                            28801 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               110
     OMP threads:                   1
     MPI ranks:                     110
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                2640
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             10
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  10558
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/csv/IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         15 (15)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         15 (15)	s

IMe-pSGESV-co-ft                  Average run time:         15 (15)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         15 (15)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                     168138631880                     169928461893
cresco6x240.portici.enea.it         0    0                      55653155595                      55882641962
cresco6x240.portici.enea.it         1    -                     193872381065                     195782279008
cresco6x240.portici.enea.it         1    0                      49650596054                      49896234999
cresco6x318.portici.enea.it         0    -                     146123561530                     147641830654
cresco6x318.portici.enea.it         0    0                       4194076177                       4347545337
cresco6x318.portici.enea.it         1    -                     153883707497                     155489907120
cresco6x318.portici.enea.it         1    0                      32723663990                      32920201899
cresco6x088.portici.enea.it         0    -                     103656387654                     104998578920
cresco6x088.portici.enea.it         0    0                       8548264499                       8662823662
cresco6x088.portici.enea.it         1    -                     196587449615                     198035976974
cresco6x088.portici.enea.it         1    0                      45293645853                      45406162450


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P100/MS10560/err/IMeCOFT1_nf0_cp100_tnp110_ms10560_single_lby_r1_W8_20231125_072632.err> for stderr output of this job.

