Sender: LSF System <lsf@cresco6x240>
Subject: Job 902905: <SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406> in cluster <portici> Done

Job <SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x240>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x234>
                            <48*cresco6x230>
                            <48*cresco6x128>
                            <48*cresco6x060>
                            <48*cresco6x323>
                            <48*cresco6x267>
                            <48*cresco6x176>
                            <48*cresco6x361>
                            <48*cresco6x321>
                            <48*cresco6x185>
                            <48*cresco6x189>
                            <48*cresco6x135>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 577 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS21120/csv/SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 10560 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8419.29 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   22 sec.
    Turnaround time :                            51198 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               577
     OMP threads:                   1
     MPI ranks:                     577
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                960
     SPK blocking factor:           22
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      10560 SPK iterations
     Checkpoint freq.:              every 10561 SPK iterations | 232342 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS21120/csv/SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         10 (6)	s	 nre: 0.00000000000868723

 Summary:
SPK-pDGESV-ft                     Total   run time:         10 (6)	s

SPK-pDGESV-ft                     Average run time:         10 (6)	s	 nre: 0.00000000000868723

SPK-pDGESV-ft                     Median  run time:         10 (6)	s	 nre: 0.00000000000868723

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x240.portici.enea.it         0    -                     232648556700                     233820230581
cresco6x240.portici.enea.it         0    0                       8521178848                       8606325979
cresco6x240.portici.enea.it         1    -                      94689952478                      95899624186
cresco6x240.portici.enea.it         1    0                       4153522778                       4230990579
cresco6x234.portici.enea.it         0    -                      33324059648                      34470937999
cresco6x234.portici.enea.it         0    0                      39766674847                      39855309093
cresco6x234.portici.enea.it         1    -                     114632704586                     115825307856
cresco6x234.portici.enea.it         1    0                      20568045907                      20637833874
cresco6x230.portici.enea.it         0    -                     128366938469                     129446881261
cresco6x230.portici.enea.it         0    0                      19794473210                      19888856416
cresco6x230.portici.enea.it         1    -                      14452798083                      15576692911
cresco6x230.portici.enea.it         1    0                      44295574572                      44363314481
cresco6x128.portici.enea.it         0    -                     261224849695                        191725278
cresco6x128.portici.enea.it         0    0                       8351456254                       8431041315
cresco6x128.portici.enea.it         1    -                     121034303127                     122196640605
cresco6x128.portici.enea.it         1    0                      32704892986                      32783942027
cresco6x060.portici.enea.it         0    -                      58511164786                      59597522173
cresco6x060.portici.enea.it         0    0                      13697312056                      13779478548
cresco6x060.portici.enea.it         1    -                      90254494655                      91409496887
cresco6x060.portici.enea.it         1    0                      13180431926                      13246775985
cresco6x323.portici.enea.it         0    -                      37371756561                      38517353726
cresco6x323.portici.enea.it         0    0                      43116825791                      43208738216
cresco6x323.portici.enea.it         1    -                     205517458798                     206669453529
cresco6x323.portici.enea.it         1    0                      51205142027                      51285102214
cresco6x267.portici.enea.it         0    -                       9878525919                      11031671648
cresco6x267.portici.enea.it         0    0                       8245022446                       8337418749
cresco6x267.portici.enea.it         1    -                      18124637377                      19229461697
cresco6x267.portici.enea.it         1    0                      46749794895                      46832643079
cresco6x176.portici.enea.it         0    -                        640224130                       1796300088
cresco6x176.portici.enea.it         0    0                      53626215496                      53713810184
cresco6x176.portici.enea.it         1    -                      68294443268                      69441216578
cresco6x176.portici.enea.it         1    0                      23211106434                      23287174545
cresco6x361.portici.enea.it         0    -                     160188907237                     161308300550
cresco6x361.portici.enea.it         0    0                      62692365626                      62763058373
cresco6x361.portici.enea.it         1    -                     214635303803                     215813080390
cresco6x361.portici.enea.it         1    0                      11448683097                      11535654708
cresco6x321.portici.enea.it         0    -                      17101666180                      18211454355
cresco6x321.portici.enea.it         0    0                      56077767437                      56154492087
cresco6x321.portici.enea.it         1    -                     117813005770                     118967750373
cresco6x321.portici.enea.it         1    0                       5824975363                       5904935840
cresco6x185.portici.enea.it         0    -                      75760366233                      76867822016
cresco6x185.portici.enea.it         0    0                      12383287942                      12474104366
cresco6x185.portici.enea.it         1    -                      32638562013                      33775105796
cresco6x185.portici.enea.it         1    0                       7091267745                       7162015175
cresco6x189.portici.enea.it         0    -                       6568900480                       7774828485
cresco6x189.portici.enea.it         0    0                       1343224653                       1428616860
cresco6x189.portici.enea.it         1    -                      97369304933                      98481494590
cresco6x189.portici.enea.it         1    0                      46022614888                      46104177184
cresco6x135.portici.enea.it         0    -                     213909812863                     214328032251
cresco6x135.portici.enea.it         0    0                      22208267123                      22236165969
cresco6x135.portici.enea.it         1    -                     117575962310                     118071950542
cresco6x135.portici.enea.it         1    0                      54408971942                      54449713256


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS21120/err/SPKFT1_nf0_cp576_tnp577_ms21120_double_lbn_r1_W8_20231207_235406.err> for stderr output of this job.

