Sender: LSF System <lsf@cresco6x093>
Subject: Job 884820: <SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646> in cluster <portici> Done

Job <SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x093>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x252>
                            <48*cresco6x295>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS10560/csv/SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   706.39 sec.
    Max Memory :                                 1528 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   12 sec.
    Turnaround time :                            55184 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS10560/csv/SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          2 (1)	s	 nre: 0.00026993989013135

 Summary:
SPK-pSGESV                        Total   run time:          2 (1)	s

SPK-pSGESV                        Average run time:          2 (1)	s	 nre: 0.00026993989013135

SPK-pSGESV                        Median  run time:          2 (1)	s	 nre: 0.00026993989013135

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x093.portici.enea.it         0    -                     261729034928                     261973216798
cresco6x093.portici.enea.it         0    0                      15310871522                      15331297190
cresco6x093.portici.enea.it         1    -                     112607316216                     112863525521
cresco6x093.portici.enea.it         1    0                      30795929397                      30812475016
cresco6x252.portici.enea.it         0    -                     159927201303                     160185962359
cresco6x252.portici.enea.it         0    0                      25139833246                      25159988472
cresco6x252.portici.enea.it         1    -                     203502435697                     203756060536
cresco6x252.portici.enea.it         1    0                      41861382593                      41878419296
cresco6x295.portici.enea.it         0    -                     238743087851                     239001355012
cresco6x295.portici.enea.it         0    0                       9658910884                       9679907870
cresco6x295.portici.enea.it         1    -                     179233481468                     179493920560
cresco6x295.portici.enea.it         1    0                      18455329036                      18473735166


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P144/MS10560/err/SPKFT0_cp144_tnp144_ms10560_single_lbn_r1_W8_20231125_072646.err> for stderr output of this job.

