Sender: LSF System <lsf@cresco6x119>
Subject: Job 887475: <IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x119>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x081>
                            <48*cresco6x138>
                            <48*cresco6x198>
                            <48*cresco6x140>
                            <48*cresco6x063>
                            <48*cresco6x192>
                            <48*cresco6x225>
                            <48*cresco6x074>
                            <48*cresco6x123>
                            <48*cresco6x145>
                            <48*cresco6x216>
                            <48*cresco6x174>
                            <48*cresco6x211>
                            <48*cresco6x017>
                            <48*cresco6x277>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 768 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS26400/csv/IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 5 -fl 2 -nps 192 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47157.38 sec.
    Max Memory :                                 36262 MB
    Average Memory :                             3735.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              377
    Max Threads :                                1409
    Run time :                                   69 sec.
    Turnaround time :                            156099 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               768
     OMP threads:                   1
     MPI ranks:                     768
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             192
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS26400/csv/IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:         58 (56)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:         58 (56)	s

IMe-pSGESV-co-ft                  Average run time:         58 (56)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:         58 (56)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x119.portici.enea.it         0    -                     197450258686                     204509344191
cresco6x119.portici.enea.it         0    0                       2143524736                       3327407295
cresco6x119.portici.enea.it         1    -                      47411771447                      54765553647
cresco6x119.portici.enea.it         1    0                       3609619635                       4723484360
cresco6x081.portici.enea.it         0    -                     161293692861                     168502630399
cresco6x081.portici.enea.it         0    0                          3441413                       1084030933
cresco6x081.portici.enea.it         1    -                     241743305207                     248948590168
cresco6x081.portici.enea.it         1    0                      45897257092                      47030550491
cresco6x138.portici.enea.it         0    -                     260126797208                       4978295605
cresco6x138.portici.enea.it         0    0                      21042483087                      22027748650
cresco6x138.portici.enea.it         1    -                      37342687788                      44804106553
cresco6x138.portici.enea.it         1    0                       3463014943                       4411852522
cresco6x198.portici.enea.it         0    -                      84341066801                      91397586883
cresco6x198.portici.enea.it         0    0                      43503419597                      44428585428
cresco6x198.portici.enea.it         1    -                     147250232047                     154585952403
cresco6x198.portici.enea.it         1    0                      32608937246                      33541938605
cresco6x140.portici.enea.it         0    -                      26685042037                      33550064685
cresco6x140.portici.enea.it         0    0                      42255290487                      43152276243
cresco6x140.portici.enea.it         1    -                     173678524253                     180951409199
cresco6x140.portici.enea.it         1    0                       1604667672                       2502704308
cresco6x063.portici.enea.it         0    -                     215969648410                     222738362344
cresco6x063.portici.enea.it         0    0                      10751694657                      11508879509
cresco6x063.portici.enea.it         1    -                     152856976788                     159844287635
cresco6x063.portici.enea.it         1    0                       9323577280                       9990788355
cresco6x192.portici.enea.it         0    -                       8047002531                      14815027381
cresco6x192.portici.enea.it         0    0                      36880751592                      37734678144
cresco6x192.portici.enea.it         1    -                     237121444664                     244258566652
cresco6x192.portici.enea.it         1    0                      59760293516                      60550448016
cresco6x225.portici.enea.it         0    -                      78095665064                      84701574423
cresco6x225.portici.enea.it         0    0                      28794648409                      29462816132
cresco6x225.portici.enea.it         1    -                     178603604236                     185445750904
cresco6x225.portici.enea.it         1    0                      19424751847                      20164936410
cresco6x074.portici.enea.it         0    -                      73992689179                      80457931905
cresco6x074.portici.enea.it         0    0                      58346092346                      58985220256
cresco6x074.portici.enea.it         1    -                      98593387492                     105419359581
cresco6x074.portici.enea.it         1    0                      47021578250                      47626018887
cresco6x123.portici.enea.it         0    -                       6610840009                      13165986070
cresco6x123.portici.enea.it         0    0                       9090177555                       9645634493
cresco6x123.portici.enea.it         1    -                      44180542415                      50753143631
cresco6x123.portici.enea.it         1    0                      38823909410                      39311927100
cresco6x145.portici.enea.it         0    -                     178476408089                     184760289890
cresco6x145.portici.enea.it         0    0                      33990174275                      34421970523
cresco6x145.portici.enea.it         1    -                     260115009030                       4058019884
cresco6x145.portici.enea.it         1    0                      38018448943                      38496090187
cresco6x216.portici.enea.it         0    -                     149260575106                     155161209597
cresco6x216.portici.enea.it         0    0                      22190782726                      22630636322
cresco6x216.portici.enea.it         1    -                     202638432660                     208898517525
cresco6x216.portici.enea.it         1    0                      12354841784                      12790509850
cresco6x174.portici.enea.it         0    -                      92270605888                      99907399204
cresco6x174.portici.enea.it         0    0                      61190179067                      62271289506
cresco6x174.portici.enea.it         1    -                     114215781947                     122032010839
cresco6x174.portici.enea.it         1    0                      30307845015                      31352371395
cresco6x211.portici.enea.it         0    -                     198058005848                     204732109490
cresco6x211.portici.enea.it         0    0                      47101580986                      47929470366
cresco6x211.portici.enea.it         1    -                     141630123387                     148849711534
cresco6x211.portici.enea.it         1    0                      42282751539                      43308143968
cresco6x017.portici.enea.it         0    -                     205482624536                     212372687342
cresco6x017.portici.enea.it         0    0                       7869861520                       8582013882
cresco6x017.portici.enea.it         1    -                     218881577845                     225822094867
cresco6x017.portici.enea.it         1    0                      54359788240                      55006357596
cresco6x277.portici.enea.it         0    -                     120089105290                     126273079205
cresco6x277.portici.enea.it         0    0                      27177104915                      27641114655
cresco6x277.portici.enea.it         1    -                      96658270498                     103407838302
cresco6x277.portici.enea.it         1    0                      53975183756                      54473190892


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P576/MS26400/err/IMeCOFT8_nf0_cp576_tnp768_ms26400_single_lbn_r1_W7_20231126_083115.err> for stderr output of this job.

