Sender: LSF System <lsf@cresco6x312>
Subject: Job 905527: <IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717> in cluster <portici> Done

Job <IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x312>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x319>
                            <48*cresco6x181>
                            <48*cresco6x029>
                            <48*cresco6x048>
                            <48*cresco6x213>
                            <48*cresco6x090>
                            <48*cresco6x251>
                            <48*cresco6x292>
                            <48*cresco6x142>
                            <48*cresco6x179>
                            <48*cresco6x302>
                            <48*cresco6x024>
                            <48*cresco6x219>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717.csv -r 1 -nm 42240 -ft 4 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   226907.81 sec.
    Max Memory :                                 50052 MB
    Average Memory :                             37212.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   347 sec.
    Turnaround time :                            17092 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        329 (326)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        329 (326)	s

IMe-pSGESV-co-ft                  Average run time:        329 (326)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        329 (326)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x312.portici.enea.it         0    -                     175078825966                     217903745692
cresco6x312.portici.enea.it         0    0                      36211991208                      42052608954
cresco6x312.portici.enea.it         1    -                     200430722247                     242806530391
cresco6x312.portici.enea.it         1    0                      41049898974                      46699460312
cresco6x319.portici.enea.it         0    -                     105982269334                     145249820969
cresco6x319.portici.enea.it         0    0                      56271932913                      61905569995
cresco6x319.portici.enea.it         1    -                     187148323145                     228376438975
cresco6x319.portici.enea.it         1    0                      36340940572                      41659672733
cresco6x181.portici.enea.it         0    -                       4065311797                      42419188647
cresco6x181.portici.enea.it         0    0                      48306711175                      53235650361
cresco6x181.portici.enea.it         1    -                      15483473362                      54202418492
cresco6x181.portici.enea.it         1    0                      27382398463                      32332025728
cresco6x029.portici.enea.it         0    -                      77261611108                     117710335074
cresco6x029.portici.enea.it         0    0                      45629052942                      50609388072
cresco6x029.portici.enea.it         1    -                      81197491535                     121918908223
cresco6x029.portici.enea.it         1    0                      46134823573                      51306753749
cresco6x048.portici.enea.it         0    -                      18648427784                      54718120785
cresco6x048.portici.enea.it         0    0                      51134391385                      55814765042
cresco6x048.portici.enea.it         1    -                     225334432969                       3533255542
cresco6x048.portici.enea.it         1    0                      35794533370                      40652196787
cresco6x213.portici.enea.it         0    -                     247331568978                      22455812508
cresco6x213.portici.enea.it         0    0                      42926082833                      47401045851
cresco6x213.portici.enea.it         1    -                     135917534130                     174514559955
cresco6x213.portici.enea.it         1    0                      20067314652                      24853124863
cresco6x090.portici.enea.it         0    -                     204794692521                     243092814448
cresco6x090.portici.enea.it         0    0                      16319602847                      20793318961
cresco6x090.portici.enea.it         1    -                     155778598947                     193108554163
cresco6x090.portici.enea.it         1    0                      24657084801                      28292313117
cresco6x251.portici.enea.it         0    -                      27151092663                      64865322652
cresco6x251.portici.enea.it         0    0                      20963346683                      24276423600
cresco6x251.portici.enea.it         1    -                     246916083896                      23912151980
cresco6x251.portici.enea.it         1    0                      53629108068                      57349386407
cresco6x292.portici.enea.it         0    -                     121928206783                     157144600028
cresco6x292.portici.enea.it         0    0                      65696578628                       3414498444
cresco6x292.portici.enea.it         1    -                      74703729900                     114284860811
cresco6x292.portici.enea.it         1    0                      49752706617                      52840523638
cresco6x142.portici.enea.it         0    -                     170607811900                     206569000295
cresco6x142.portici.enea.it         0    0                      24138344497                      27344590695
cresco6x142.portici.enea.it         1    -                     243006299105                      16941685877
cresco6x142.portici.enea.it         1    0                       1982502855                       4821730984
cresco6x179.portici.enea.it         0    -                     112266150891                     160735551284
cresco6x179.portici.enea.it         0    0                      16171822580                      18509291264
cresco6x179.portici.enea.it         1    -                     246849790548                      34160741955
cresco6x179.portici.enea.it         1    0                      62675244008                      65630186649
cresco6x302.portici.enea.it         0    -                     258086596681                      32585880264
cresco6x302.portici.enea.it         0    0                      24677446897                      26789666671
cresco6x302.portici.enea.it         1    -                     150122675377                     187256012932
cresco6x302.portici.enea.it         1    0                      60439329655                      62510621103
cresco6x024.portici.enea.it         0    -                     135194390351                     175556128211
cresco6x024.portici.enea.it         0    0                      65188041053                       4267081520
cresco6x024.portici.enea.it         1    -                      99951930645                     144668934883
cresco6x024.portici.enea.it         1    0                       9321740408                      15438259352
cresco6x219.portici.enea.it         0    -                     118821122880                     157319133394
cresco6x219.portici.enea.it         0    0                       5958343122                       8757022365
cresco6x219.portici.enea.it         1    -                      21610992710                      62305358625
cresco6x219.portici.enea.it         1    0                      38524905549                      41967208424


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/err/IMeCOFT4_nf0_cp576_tnp672_ms42240_single_lby_r1_W15_20231210_021717.err> for stderr output of this job.

