Sender: LSF System <lsf@cresco6x296>
Subject: Job 905559: <IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x296>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x167>
                            <48*cresco6x325>
                            <48*cresco6x202>
                            <48*cresco6x091>
                            <48*cresco6x099>
                            <48*cresco6x277>
                            <48*cresco6x069>
                            <48*cresco6x132>
                            <48*cresco6x062>
                            <48*cresco6x160>
                            <48*cresco6x023>
                            <48*cresco6x223>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 600 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721.csv -r 1 -nm 42240 -ft 1 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank42240_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   170928.91 sec.
    Max Memory :                                 46726 MB
    Average Memory :                             38150.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              641
    Max Threads :                                2483
    Run time :                                   294 sec.
    Turnaround time :                            36488 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               600
     OMP threads:                   1
     MPI ranks:                     600
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                10560
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/csv/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        276 (273)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        276 (273)	s

IMe-pSGESV-co-ft                  Average run time:        276 (273)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        276 (273)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x296.portici.enea.it         0    -                     150628942819                     185079453380
cresco6x296.portici.enea.it         0    0                       4892154895                       9816815743
cresco6x296.portici.enea.it         1    -                      18270926187                      53242090933
cresco6x296.portici.enea.it         1    0                      37986820798                      42861670017
cresco6x167.portici.enea.it         0    -                     252680762803                      23788914258
cresco6x167.portici.enea.it         0    0                      50134622677                      55566026960
cresco6x167.portici.enea.it         1    -                      36142570926                      73046296887
cresco6x167.portici.enea.it         1    0                      10719106009                      15714135305
cresco6x325.portici.enea.it         0    -                     140921426471                     174468203933
cresco6x325.portici.enea.it         0    0                       8427681435                      13318407709
cresco6x325.portici.enea.it         1    -                      33071565727                      67954662766
cresco6x325.portici.enea.it         1    0                       7977869391                      12638010329
cresco6x202.portici.enea.it         0    -                     103705117387                     137414456262
cresco6x202.portici.enea.it         0    0                      62152413953                       1338245589
cresco6x202.portici.enea.it         1    -                     186188721475                     222033072340
cresco6x202.portici.enea.it         1    0                      37806388051                      42211000323
cresco6x091.portici.enea.it         0    -                     120819045866                     152845638316
cresco6x091.portici.enea.it         0    0                       6110112283                      10473783315
cresco6x091.portici.enea.it         1    -                      21540740570                      54297931553
cresco6x091.portici.enea.it         1    0                      63349473315                       1958489367
cresco6x099.portici.enea.it         0    -                      45336249234                      79167261137
cresco6x099.portici.enea.it         0    0                      41511614648                      45371660859
cresco6x099.portici.enea.it         1    -                     118056399679                     152787606543
cresco6x099.portici.enea.it         1    0                      31186271367                      35231862544
cresco6x277.portici.enea.it         0    -                       8948005169                      40600669194
cresco6x277.portici.enea.it         0    0                      24032667596                      27618081499
cresco6x277.portici.enea.it         1    -                      15990286884                      49537457046
cresco6x277.portici.enea.it         1    0                      58668236064                      62183803923
cresco6x069.portici.enea.it         0    -                     144214095288                     173858745777
cresco6x069.portici.enea.it         0    0                      20298815556                      23796778576
cresco6x069.portici.enea.it         1    -                      34128811006                      67052499670
cresco6x069.portici.enea.it         1    0                       7538703929                      10788509655
cresco6x132.portici.enea.it         0    -                      33350927621                      64169097506
cresco6x132.portici.enea.it         0    0                      58519097922                      61260737220
cresco6x132.portici.enea.it         1    -                     248333911565                      18018503372
cresco6x132.portici.enea.it         1    0                      33761443482                      36592383006
cresco6x062.portici.enea.it         0    -                      33564577831                      65108305124
cresco6x062.portici.enea.it         0    0                      31103606293                      33611980919
cresco6x062.portici.enea.it         1    -                     144018255640                     174348010577
cresco6x062.portici.enea.it         1    0                      20984230357                      23453175996
cresco6x160.portici.enea.it         0    -                      19877752152                      49925775021
cresco6x160.portici.enea.it         0    0                       8487461916                      10825604107
cresco6x160.portici.enea.it         1    -                      10023404943                      39345807538
cresco6x160.portici.enea.it         1    0                       1482377939                       3562899953
cresco6x023.portici.enea.it         0    -                      24321968375                      53350282002
cresco6x023.portici.enea.it         0    0                      22790089112                      24958524024
cresco6x023.portici.enea.it         1    -                     179278932035                     209786892021
cresco6x023.portici.enea.it         1    0                      59616114807                      61644107071
cresco6x223.portici.enea.it         0    -                     172029517489                     184364717050
cresco6x223.portici.enea.it         0    0                      16738382758                      17750687276
cresco6x223.portici.enea.it         1    -                     115634537592                     150420365655
cresco6x223.portici.enea.it         1    0                      20518417573                      24066573130


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P576/MS42240/err/IMeCOFT1_nf0_cp576_tnp600_ms42240_single_lby_r1_W15_20231210_021721.err> for stderr output of this job.

