Sender: LSF System <lsf@cresco6x325>
Subject: Job 885222: <SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049> in cluster <portici> Done

Job <SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x325>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x118>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 72 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049.csv -r 1 -nm 26400 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 13200 -spk-nb 25 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2877.95 sec.
    Max Memory :                                 10995 MB
    Average Memory :                             5498.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              55
    Max Threads :                                205
    Run time :                                   46 sec.
    Turnaround time :                            88395 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               72
     OMP threads:                   1
     MPI ranks:                     72
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1056
     SPK blocking factor:           25
     Fault tolerance:               enabled = 8
       Calc. processes:             64
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  1055
     Checkpoint skip interval:      13200 SPK iterations
     Checkpoint freq.:              every 13201 SPK iterations | 330025 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/csv/SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00001) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00002) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00003) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00004) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00005) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00006) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00007) @ iter 26376 with fault 00001  occurred at 26398 < 26401
 ## pgetrf_cpx: (00000) @ iter 26376 with fault 00001  occurred at 26398 < 26401
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:         37 (33)	s	 nre: 1.41176378726959229

 Summary:
SPK-pSGESV-ft                     Total   run time:         37 (33)	s

SPK-pSGESV-ft                     Average run time:         37 (33)	s	 nre: 1.41176378726959229

SPK-pSGESV-ft                     Median  run time:         37 (33)	s	 nre: 1.41176378726959229

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x325.portici.enea.it         0    -                      87752954306                      92491374915
cresco6x325.portici.enea.it         0    0                      22171773150                      22618355287
cresco6x325.portici.enea.it         1    -                      63043241074                      67924428102
cresco6x325.portici.enea.it         1    0                      52659259122                      53067435888
cresco6x118.portici.enea.it         0    -                      92885021430                      94611511272
cresco6x118.portici.enea.it         0    0                      60544368882                      60712585513
cresco6x118.portici.enea.it         1    -                     132235164284                     136511064227
cresco6x118.portici.enea.it         1    0                       5194737074                       5534230427


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P64/MS26400/err/SPKFT8_nf8_cp64_tnp72_ms26400_single_lbn_r1_W20_20231125_110049.err> for stderr output of this job.

