Sender: LSF System <lsf@cresco6x142>
Subject: Job 902527: <SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231207_173640> in cluster <portici> Done

Job <SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231207_173640> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x142>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x117>
                            <48*cresco6x266>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 102 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/csv/SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231207_173640.csv -r 1 -nm 15840 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 7920 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   871.30 sec.
    Max Memory :                                 1854 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              57
    Max Threads :                                207
    Run time :                                   15 sec.
    Turnaround time :                            559 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               102
     OMP threads:                   1
     MPI ranks:                     102
     BLACS grid:                    10x10
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                660
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             100
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 190104 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/csv/SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231207_173640.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          6 (5)	s	 nre: 0.00460030836984515

 Summary:
SPK-pSGESV-ft                     Total   run time:          6 (5)	s

SPK-pSGESV-ft                     Average run time:          6 (5)	s	 nre: 0.00460030836984515

SPK-pSGESV-ft                     Median  run time:          6 (5)	s	 nre: 0.00460030836984515

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x142.portici.enea.it         0    -                       2593608777                       3370537147
cresco6x142.portici.enea.it         0    0                       9657487433                       9730358411
cresco6x142.portici.enea.it         1    -                     110707043005                     111489721848
cresco6x142.portici.enea.it         1    0                      51900192294                      51965353586
cresco6x117.portici.enea.it         0    -                     153215086833                     153998008535
cresco6x117.portici.enea.it         0    0                      63522171530                      63588386625
cresco6x117.portici.enea.it         1    -                      84656958692                      85485801175
cresco6x117.portici.enea.it         1    0                      23043577416                      23107607304
cresco6x266.portici.enea.it         0    -                     240221870809                     240492590819
cresco6x266.portici.enea.it         0    0                      27013108269                      27031021035
cresco6x266.portici.enea.it         1    -                      24502055133                      24887653084
cresco6x266.portici.enea.it         1    0                      35161449480                      35202833777


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/single/P100/MS15840/err/SPKFT2_nf0_cp100_tnp102_ms15840_single_lbn_r1_W8_20231207_173640.err> for stderr output of this job.

