Sender: LSF System <lsf@cresco6x190>
Subject: Job 881681: <SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231123_005111> in cluster <portici> Done

Job <SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231123_005111> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x190>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x267>
                            <48*cresco6x050>
                            <48*cresco6x302>
                            <48*cresco6x125>
                            <48*cresco6x248>
                            <48*cresco6x296>
                            <48*cresco6x060>
                            <48*cresco6x122>
                            <48*cresco6x071>
                            <48*cresco6x036>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 485 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231123_005111.csv -r 1 -nm 5280 -ft 1 -npf 0 -fr 2 -fl 2 -nps 1 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1096.93 sec.
    Max Memory :                                 1514 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   9 sec.
    Turnaround time :                            76992 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               485
     OMP threads:                   1
     MPI ranks:                     485
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 1
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             1
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231123_005111.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00008052010525716

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00008052010525716

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00008052010525716

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x190.portici.enea.it         0    -                      22955911630                      23027590463
cresco6x190.portici.enea.it         0    0                      39996885364                      40000814235
cresco6x190.portici.enea.it         1    -                     157681975605                     157755335830
cresco6x190.portici.enea.it         1    0                      10766418352                      10769832287
cresco6x267.portici.enea.it         0    -                     133763605013                     133836070281
cresco6x267.portici.enea.it         0    0                      36616579665                      36621948420
cresco6x267.portici.enea.it         1    -                     187922310726                     187992225159
cresco6x267.portici.enea.it         1    0                      29703530741                      29708298802
cresco6x050.portici.enea.it         0    -                      96288007103                      96355903901
cresco6x050.portici.enea.it         0    0                      17150064494                      17154614316
cresco6x050.portici.enea.it         1    -                     259946755799                     260019275511
cresco6x050.portici.enea.it         1    0                       1151062253                       1155695582
cresco6x302.portici.enea.it         0    -                     174186997866                     174259679626
cresco6x302.portici.enea.it         0    0                        696136306                        700442583
cresco6x302.portici.enea.it         1    -                      81760291120                      81832239666
cresco6x302.portici.enea.it         1    0                      37906015623                      37909838343
cresco6x125.portici.enea.it         0    -                      92001244944                      92071135635
cresco6x125.portici.enea.it         0    0                      36001808942                      36006677999
cresco6x125.portici.enea.it         1    -                      62041793260                      62112705126
cresco6x125.portici.enea.it         1    0                      39422353136                      39426573320
cresco6x248.portici.enea.it         0    -                     230599046688                     230671293635
cresco6x248.portici.enea.it         0    0                      40051234024                      40057454392
cresco6x248.portici.enea.it         1    -                      71572643128                      71646714960
cresco6x248.portici.enea.it         1    0                      22366237159                      22370288615
cresco6x296.portici.enea.it         0    -                     214221808402                     214292780266
cresco6x296.portici.enea.it         0    0                      22644165637                      22648258602
cresco6x296.portici.enea.it         1    -                     161612908901                     161685301416
cresco6x296.portici.enea.it         1    0                      44435570674                      44438992534
cresco6x060.portici.enea.it         0    -                      27016290884                      27085104917
cresco6x060.portici.enea.it         0    0                       7396457518                       7400855075
cresco6x060.portici.enea.it         1    -                      49453845932                      49526763592
cresco6x060.portici.enea.it         1    0                      31236730399                      31240108073
cresco6x122.portici.enea.it         0    -                     240531027610                     240599648528
cresco6x122.portici.enea.it         0    0                      14469461945                      14474220612
cresco6x122.portici.enea.it         1    -                     120165249566                     120236788567
cresco6x122.portici.enea.it         1    0                      19492547646                      19496582562
cresco6x071.portici.enea.it         0    -                     129172567327                     129242088267
cresco6x071.portici.enea.it         0    0                      18958108380                      18962517243
cresco6x071.portici.enea.it         1    -                      79679922239                      79752111507
cresco6x071.portici.enea.it         1    0                      43686207657                      43691606047
cresco6x036.portici.enea.it         0    -                      71275636625                      71312593745
cresco6x036.portici.enea.it         0    0                      34050267978                      34053911122
cresco6x036.portici.enea.it         1    -                     211371471766                     211447909314
cresco6x036.portici.enea.it         1    0                      28673969031                      28677833123


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/err/SPKFT1_nf0_cp484_tnp485_ms5280_single_lby_r1_W3_20231123_005111.err> for stderr output of this job.

