Sender: LSF System <lsf@cresco6x190>
Subject: Job 881685: <SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231123_005111> in cluster <portici> Done

Job <SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231123_005111> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x190>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x248>
                            <48*cresco6x055>
                            <48*cresco6x148>
                            <48*cresco6x192>
                            <48*cresco6x090>
                            <48*cresco6x125>
                            <48*cresco6x267>
                            <48*cresco6x060>
                            <48*cresco6x302>
                            <48*cresco6x036>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 486 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231123_005111.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 2640 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1121.34 sec.
    Max Memory :                                 1512 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              71
    Max Threads :                                215
    Run time :                                   9 sec.
    Turnaround time :                            77125 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               486
     OMP threads:                   1
     MPI ranks:                     486
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             484
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 63384 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/csv/SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231123_005111.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
WRN> SPK-pSGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00008052010525716

 Summary:
SPK-pSGESV-ft                     Total   run time:          1 (1)	s

SPK-pSGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00008052010525716

SPK-pSGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00008052010525716

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x190.portici.enea.it         0    -                      29555151755                      29625469019
cresco6x190.portici.enea.it         0    0                      40477382537                      40481225239
cresco6x190.portici.enea.it         1    -                     164888918093                     164960951478
cresco6x190.portici.enea.it         1    0                      11406118864                      11409535782
cresco6x248.portici.enea.it         0    -                     234082978626                     234153919546
cresco6x248.portici.enea.it         0    0                      40822221006                      40828388527
cresco6x248.portici.enea.it         1    -                      75658088785                      75730692298
cresco6x248.portici.enea.it         1    0                      22779839611                      22783799144
cresco6x055.portici.enea.it         0    -                      26007973885                      26079208688
cresco6x055.portici.enea.it         0    0                      64175235460                      64180507335
cresco6x055.portici.enea.it         1    -                     250255774016                     250329144617
cresco6x055.portici.enea.it         1    0                      24313557603                      24318368918
cresco6x148.portici.enea.it         0    -                      31613654908                      31684971071
cresco6x148.portici.enea.it         0    0                      27682728681                      27687015864
cresco6x148.portici.enea.it         1    -                     259333296554                     259405193098
cresco6x148.portici.enea.it         1    0                       2770942699                       2774196963
cresco6x192.portici.enea.it         0    -                      46782473010                      46850759517
cresco6x192.portici.enea.it         0    0                      20866016238                      20871900281
cresco6x192.portici.enea.it         1    -                     182800357835                     182872580978
cresco6x192.portici.enea.it         1    0                      39982871451                      39987671352
cresco6x090.portici.enea.it         0    -                     131325802049                     131395461661
cresco6x090.portici.enea.it         0    0                      21884393540                      21889768537
cresco6x090.portici.enea.it         1    -                     156095072563                     156164149657
cresco6x090.portici.enea.it         1    0                      21901940605                      21905368708
cresco6x125.portici.enea.it         0    -                      98347463683                      98416051582
cresco6x125.portici.enea.it         0    0                      36594313361                      36599116826
cresco6x125.portici.enea.it         1    -                      69014242390                      69083773523
cresco6x125.portici.enea.it         1    0                      40234998392                      40239140117
cresco6x267.portici.enea.it         0    -                     137508268766                     137579530485
cresco6x267.portici.enea.it         0    0                      37221588131                      37226884134
cresco6x267.portici.enea.it         1    -                     192019202155                     192087940260
cresco6x267.portici.enea.it         1    0                      30214525343                      30219226069
cresco6x060.portici.enea.it         0    -                      33411348426                      33478753649
cresco6x060.portici.enea.it         0    0                       7908430249                       7912810333
cresco6x060.portici.enea.it         1    -                      56688885576                      56760415056
cresco6x060.portici.enea.it         1    0                      31889158308                      31892455474
cresco6x302.portici.enea.it         0    -                     177931173157                     178002375001
cresco6x302.portici.enea.it         0    0                       1098995848                       1103236748
cresco6x302.portici.enea.it         1    -                      86133861528                      86204409931
cresco6x302.portici.enea.it         1    0                      38207784637                      38211516522
cresco6x036.portici.enea.it         0    -                      77908594498                      77946646586
cresco6x036.portici.enea.it         0    0                      34410724885                      34414367877
cresco6x036.portici.enea.it         1    -                     219050783283                     219125810130
cresco6x036.portici.enea.it         1    0                      29434774276                      29438605228


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS5280/err/SPKFT2_nf0_cp484_tnp486_ms5280_single_lby_r1_W3_20231123_005111.err> for stderr output of this job.

