Sender: LSF System <lsf@cresco6x162>
Subject: Job 880102: <IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709> in cluster <portici> Done

Job <IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x162>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x138>
                            <48*cresco6x017>
                            <48*cresco6x337>
                            <48*cresco6x327>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 240 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/csv/IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709.csv -r 1 -nm 26400 -ft 8 -npf 0 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   121820.49 sec.
    Max Memory :                                 27276 MB
    Average Memory :                             24856.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              257
    Max Threads :                                995
    Run time :                                   517 sec.
    Turnaround time :                            65567 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               240
     OMP threads:                   1
     MPI ranks:                     240
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 8
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/csv/IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        503 (499)	s	 nre: 0.00000000029901752

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        503 (499)	s

IMe-pDGESV-co-ft                  Average run time:        503 (499)	s	 nre: 0.00000000029901752

IMe-pDGESV-co-ft                  Median  run time:        503 (499)	s	 nre: 0.00000000029901752

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x162.portici.enea.it         0    -                     113868872435                     174122699386
cresco6x162.portici.enea.it         0    0                      50768535933                      60354991587
cresco6x162.portici.enea.it         1    -                      83235867482                     146801933023
cresco6x162.portici.enea.it         1    0                      38085781519                      48969548194
cresco6x138.portici.enea.it         0    -                      78359168662                     134272174572
cresco6x138.portici.enea.it         0    0                      21567641083                      28376996475
cresco6x138.portici.enea.it         1    -                     215907509042                      14235946038
cresco6x138.portici.enea.it         1    0                      14676010093                      22091231563
cresco6x017.portici.enea.it         0    -                     124639202956                     181521917016
cresco6x017.portici.enea.it         0    0                      27893048219                      32702491590
cresco6x017.portici.enea.it         1    -                      61840262159                     119205275339
cresco6x017.portici.enea.it         1    0                      34281402018                      38928187249
cresco6x337.portici.enea.it         0    -                     151383718413                     211600111866
cresco6x337.portici.enea.it         0    0                      22667649470                      30134496612
cresco6x337.portici.enea.it         1    -                      80769224077                     143923538232
cresco6x337.portici.enea.it         1    0                      44497600347                      54604692739
cresco6x327.portici.enea.it         0    -                     254398522077                      47977766580
cresco6x327.portici.enea.it         0    0                      30764756336                      34847105931
cresco6x327.portici.enea.it         1    -                      49229123118                     106543988416
cresco6x327.portici.enea.it         1    0                      39822323472                      44875470032


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS26400/err/IMeCOFT8_nf0_cp144_tnp240_ms26400_double_lbn_r1_W20_20231121_222709.err> for stderr output of this job.

