Sender: LSF System <lsf@cresco6x243>
Subject: Job 926153: <IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x243>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x095>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 80 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250.csv -r 1 -nm 26400 -ft 2 -npf 0 -fr 5 -fl 2 -nps 16 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank26400_cnd1000_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40755.55 sec.
    Max Memory :                                 12490 MB
    Average Memory :                             10942.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              88
    Max Threads :                                337
    Run time :                                   517 sec.
    Turnaround time :                            12159 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               80
     OMP threads:                   1
     MPI ranks:                     80
     BLACS grid:                    8x8
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                6600
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             64
       Faulty processes:            0
       Spare processes:             16
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  26398
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/csv/IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:        506 (504)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:        506 (504)	s

IMe-pSGESV-co-ft                  Average run time:        506 (504)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:        506 (504)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x243.portici.enea.it         0    -                     226067312257                      22836427439
cresco6x243.portici.enea.it         0    0                      44393748644                      51304580200
cresco6x243.portici.enea.it         1    -                     203776673459                       4064979095
cresco6x243.portici.enea.it         1    0                      65682937500                       9789293108
cresco6x095.portici.enea.it         0    -                     145772621511                     181009588494
cresco6x095.portici.enea.it         0    0                      52767010642                      55754730428
cresco6x095.portici.enea.it         1    -                      73051963499                     134092099106
cresco6x095.portici.enea.it         1    0                      22337648604                      28940186859


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P64/MS26400/err/IMeCOFT2_nf0_cp64_tnp80_ms26400_single_lbn_r1_W20_20231218_143250.err> for stderr output of this job.

