Sender: LSF System <lsf@cresco6x242>
Subject: Job 937393: <SPKFT8_nf0_cp256_tnp264_ms36960_double_lby_r1_W40_20231226_165111> in cluster <portici> Done

Job <SPKFT8_nf0_cp256_tnp264_ms36960_double_lby_r1_W40_20231226_165111> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x242>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x107>
                            <48*cresco6x276>
                            <48*cresco6x155>
                            <48*cresco6x267>
                            <48*cresco6x098>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 264 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/csv/SPKFT8_nf0_cp256_tnp264_ms36960_double_lby_r1_W40_20231226_165111.csv -r 1 -nm 36960 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 18480 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16979.99 sec.
    Max Memory :                                 50801 MB
    Average Memory :                             12987.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              284
    Max Threads :                                1097
    Run time :                                   72 sec.
    Turnaround time :                            81370 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               264
     OMP threads:                   1
     MPI ranks:                     264
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                1680
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      18480 SPK iterations
     Checkpoint freq.:              every 18481 SPK iterations | 406582 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/csv/SPKFT8_nf0_cp256_tnp264_ms36960_double_lby_r1_W40_20231226_165111.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         53 (41)	s	 nre: 0.00000000000251270

 Summary:
SPK-pDGESV-ft                     Total   run time:         53 (41)	s

SPK-pDGESV-ft                     Average run time:         53 (41)	s	 nre: 0.00000000000251270

SPK-pDGESV-ft                     Median  run time:         53 (41)	s	 nre: 0.00000000000251270

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x242.portici.enea.it         0    -                      30518303647                      37295015486
cresco6x242.portici.enea.it         0    0                      34186916592                      34770289925
cresco6x242.portici.enea.it         1    -                      67369485065                      74210378502
cresco6x242.portici.enea.it         1    0                      53918635048                      54469057505
cresco6x107.portici.enea.it         0    -                     121782396549                     128009553398
cresco6x107.portici.enea.it         0    0                      36792025683                      37389075227
cresco6x107.portici.enea.it         1    -                      31969055121                      38612191924
cresco6x107.portici.enea.it         1    0                      40285656998                      40829064175
cresco6x276.portici.enea.it         0    -                     179636393279                     186114197313
cresco6x276.portici.enea.it         0    0                      25306482545                      25990821113
cresco6x276.portici.enea.it         1    -                     260649630891                       5438369012
cresco6x276.portici.enea.it         1    0                      31035454983                      31545597834
cresco6x155.portici.enea.it         0    -                     188949336784                     195460061876
cresco6x155.portici.enea.it         0    0                      57616507501                      58127187474
cresco6x155.portici.enea.it         1    -                      74990969582                      81544133104
cresco6x155.portici.enea.it         1    0                      32414397975                      33022300957
cresco6x267.portici.enea.it         0    -                     241772070576                     248510246441
cresco6x267.portici.enea.it         0    0                      14753301149                      15393276388
cresco6x267.portici.enea.it         1    -                      38506840631                      44947402756
cresco6x267.portici.enea.it         1    0                      49814359497                      50402155799
cresco6x098.portici.enea.it         0    -                      86758243352                      93091280667
cresco6x098.portici.enea.it         0    0                      63920967238                      64319802651
cresco6x098.portici.enea.it         1    -                      92108689372                      98987560250
cresco6x098.portici.enea.it         1    0                      47957353285                      48589882259


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS36960/err/SPKFT8_nf0_cp256_tnp264_ms36960_double_lby_r1_W40_20231226_165111.err> for stderr output of this job.

