Sender: LSF System <lsf@cresco6x110>
Subject: Job 904425: <IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x110>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x084>
                            <48*cresco6x242>
                            <48*cresco6x024>
                            <48*cresco6x362>
                            <48*cresco6x275>
                            <48*cresco6x198>
                            <48*cresco6x105>
                            <48*cresco6x093>
                            <48*cresco6x121>
                            <48*cresco6x196>
                            <48*cresco6x295>
                            <48*cresco6x081>
                            <48*cresco6x306>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS36960/csv/IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119.csv -r 1 -nm 36960 -ft 4 -npf 4 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank36960_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   267301.00 sec.
    Max Memory :                                 64980 MB
    Average Memory :                             50944.08 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   407 sec.
    Turnaround time :                            92535 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                36960
     IMe blocking factor:           1
     SPK iterations:                9240
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  36958
     SPK (IMe-like) failing iter.:  9239
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS36960/csv/IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   36960x36960
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:        388 (383)	s	 nre: 0.00000001507125159

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        388 (383)	s

IMe-pDGESV-co-ft                  Average run time:        388 (383)	s	 nre: 0.00000001507125159

IMe-pDGESV-co-ft                  Median  run time:        388 (383)	s	 nre: 0.00000001507125159

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x110.portici.enea.it         0    -                      24880626735                      74433927246
cresco6x110.portici.enea.it         0    0                      13098131207                      21076319634
cresco6x110.portici.enea.it         1    -                     241678575759                      28044775495
cresco6x110.portici.enea.it         1    0                       8894776680                      17080228256
cresco6x084.portici.enea.it         0    -                     240992808960                      23280672884
cresco6x084.portici.enea.it         0    0                      34359069041                      42182266509
cresco6x084.portici.enea.it         1    -                      64079503619                     111820678887
cresco6x084.portici.enea.it         1    0                      21468999428                      29374731997
cresco6x242.portici.enea.it         0    -                     197187567342                     243648488074
cresco6x242.portici.enea.it         0    0                      34497941373                      41011903383
cresco6x242.portici.enea.it         1    -                     121781647893                     169064027216
cresco6x242.portici.enea.it         1    0                      46747892018                      53120190793
cresco6x024.portici.enea.it         0    -                     149348613516                     194567808179
cresco6x024.portici.enea.it         0    0                      40009823595                      46477453579
cresco6x024.portici.enea.it         1    -                     259304625912                      45643984408
cresco6x024.portici.enea.it         1    0                      64081160564                       5435654638
cresco6x362.portici.enea.it         0    -                     197641599016                     244379671688
cresco6x362.portici.enea.it         0    0                      56997697991                      62460501959
cresco6x362.portici.enea.it         1    -                     114337936786                     159996610610
cresco6x362.portici.enea.it         1    0                      61415508333                       1802405239
cresco6x275.portici.enea.it         0    -                      51018008431                      95627407781
cresco6x275.portici.enea.it         0    0                      38701963224                      43435399928
cresco6x275.portici.enea.it         1    -                      59727698109                     105785313051
cresco6x275.portici.enea.it         1    0                       5662590266                      10952442224
cresco6x198.portici.enea.it         0    -                      31895417615                      75761264485
cresco6x198.portici.enea.it         0    0                      51732698864                      56724411686
cresco6x198.portici.enea.it         1    -                      24152501462                      69399236094
cresco6x198.portici.enea.it         1    0                      24624138882                      29662583305
cresco6x105.portici.enea.it         0    -                      62103005627                     106575764824
cresco6x105.portici.enea.it         0    0                        568096695                       5113339437
cresco6x105.portici.enea.it         1    -                     122921534135                     167302841662
cresco6x105.portici.enea.it         1    0                      39245392571                      43708318314
cresco6x093.portici.enea.it         0    -                     149953816617                     191030540867
cresco6x093.portici.enea.it         0    0                      19754543301                      24293348231
cresco6x093.portici.enea.it         1    -                     133326438590                     177333763553
cresco6x093.portici.enea.it         1    0                      41874369233                      45748502597
cresco6x121.portici.enea.it         0    -                       1906278506                      43582605774
cresco6x121.portici.enea.it         0    0                      32462188030                      35943765332
cresco6x121.portici.enea.it         1    -                     217949594879                       2228859833
cresco6x121.portici.enea.it         1    0                      32564996931                      35708289810
cresco6x196.portici.enea.it         0    -                     245475279418                      24457890207
cresco6x196.portici.enea.it         0    0                       1982477548                       5115404891
cresco6x196.portici.enea.it         1    -                        845170016                      43599095295
cresco6x196.portici.enea.it         1    0                      44385503076                      46903870133
cresco6x295.portici.enea.it         0    -                     243128351222                      24030698491
cresco6x295.portici.enea.it         0    0                       1221531987                       4583679156
cresco6x295.portici.enea.it         1    -                     135327296627                     178713612499
cresco6x295.portici.enea.it         1    0                        246211914                       3322076545
cresco6x081.portici.enea.it         0    -                     131602776804                     177490904203
cresco6x081.portici.enea.it         0    0                      21058277706                      27194190195
cresco6x081.portici.enea.it         1    -                      92171713441                     139078491675
cresco6x081.portici.enea.it         1    0                      17916433247                      25578882689
cresco6x306.portici.enea.it         0    -                     197460620659                     241304521846
cresco6x306.portici.enea.it         0    0                      49609526202                      52514997426
cresco6x306.portici.enea.it         1    -                      83608029859                     129079830748
cresco6x306.portici.enea.it         1    0                      24259695238                      28270437315


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS36960/err/IMeCOFT4_nf4_cp576_tnp672_ms36960_double_lbn_r1_W10_20231209_004119.err> for stderr output of this job.

