Sender: LSF System <lsf@cresco6x217>
Subject: Job 902806: <SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142> in cluster <portici> Done

Job <SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x217>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x328>
                            <48*cresco6x121>
                            <48*cresco6x235>
                            <48*cresco6x188>
                            <48*cresco6x019>
                            <48*cresco6x271>
                            <48*cresco6x239>
                            <48*cresco6x203>
                            <48*cresco6x164>
                            <48*cresco6x321>
                            <48*cresco6x361>
                            <48*cresco6x179>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 23 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS15840/csv/SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142.csv -r 1 -nm 15840 -ft 8 -npf 8 -fr 2 -fl 2 -nps 8 -spk-cp 7920 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank15840_cnd1000_seed1 -type single --run SPK-pSGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3389.63 sec.
    Max Memory :                                 1524 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                219
    Run time :                                   14 sec.
    Turnaround time :                            7289 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                15840
     IMe blocking factor:           1
     SPK iterations:                720
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            8
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  15838
     SPK (IMe-like) failing iter.:  719
     Checkpoint skip interval:      7920 SPK iterations
     Checkpoint freq.:              every 7921 SPK iterations | 174262 IMe iterations
     Testing routines:
       1 SPK-pSGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS15840/csv/SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142.csv
WRN> SPK-pSGESV-ft:                 blocking factor < 64
   > SPK-pSGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   15840x15840
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
 ## pgetrf_cpx: (00002) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00003) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00004) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00005) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00006) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00007) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00008) @ iter 15819 with fault 00001  occurred at 15838 < 15841
 ## pgetrf_cpx: (00009) @ iter 15819 with fault 00001  occurred at 15838 < 15841
  ## ..unrecoverable! exiting..

** Dangerous exit code.. (-99)**
SPK-pSGESV-ft                     Call    run time:          3 (2)	s	 nre: 8.51545333862304688

 Summary:
SPK-pSGESV-ft                     Total   run time:          3 (2)	s

SPK-pSGESV-ft                     Average run time:          3 (2)	s	 nre: 8.51545333862304688

SPK-pSGESV-ft                     Median  run time:          3 (2)	s	 nre: 8.51545333862304688

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x217.portici.enea.it         0    -                      44235101845                      44586936760
cresco6x217.portici.enea.it         0    0                      53920399734                      53946623827
cresco6x217.portici.enea.it         1    -                      59563339765                      59917420402
cresco6x217.portici.enea.it         1    0                      22164150154                      22184274275
cresco6x328.portici.enea.it         0    -                      66990189405                      67348674876
cresco6x328.portici.enea.it         0    0                      49958539919                      49981804594
cresco6x328.portici.enea.it         1    -                     127122061224                     127492372410
cresco6x328.portici.enea.it         1    0                      34648587269                      34668008890
cresco6x121.portici.enea.it         0    -                      43753131827                      44109814324
cresco6x121.portici.enea.it         0    0                      41535577233                      41556584515
cresco6x121.portici.enea.it         1    -                      75437036861                      75826715856
cresco6x121.portici.enea.it         1    0                      42158744825                      42176709504
cresco6x235.portici.enea.it         0    -                     131227969902                     131595111296
cresco6x235.portici.enea.it         0    0                      51721674862                      51743590934
cresco6x235.portici.enea.it         1    -                      78069880645                      78452834804
cresco6x235.portici.enea.it         1    0                      14604362886                      14624607479
cresco6x188.portici.enea.it         0    -                      95329074316                      95692502951
cresco6x188.portici.enea.it         0    0                      15755634244                      15776332176
cresco6x188.portici.enea.it         1    -                     168890970286                     169241145904
cresco6x188.portici.enea.it         1    0                      42762096760                      42780760358
cresco6x019.portici.enea.it         0    -                     129879469875                     130234775973
cresco6x019.portici.enea.it         0    0                      32784265745                      32811340961
cresco6x019.portici.enea.it         1    -                     229984834516                     230354079054
cresco6x019.portici.enea.it         1    0                      53938908450                      53960153434
cresco6x271.portici.enea.it         0    -                     130807686066                     131176069461
cresco6x271.portici.enea.it         0    0                      27880593606                      27907042410
cresco6x271.portici.enea.it         1    -                     117232891106                     117613615412
cresco6x271.portici.enea.it         1    0                      41877364300                      41904377980
cresco6x239.portici.enea.it         0    -                      51639341496                      51996371649
cresco6x239.portici.enea.it         0    0                      15709854701                      15731338594
cresco6x239.portici.enea.it         1    -                     200572726278                     200964100337
cresco6x239.portici.enea.it         1    0                      54291709758                      54314097177
cresco6x203.portici.enea.it         0    -                     151144560090                     151497786175
cresco6x203.portici.enea.it         0    0                      63552487990                      63577493973
cresco6x203.portici.enea.it         1    -                      94977035788                      95347082754
cresco6x203.portici.enea.it         1    0                       7026829806                       7049069335
cresco6x164.portici.enea.it         0    -                      38329512410                      38700927353
cresco6x164.portici.enea.it         0    0                      27080296521                      27104378185
cresco6x164.portici.enea.it         1    -                      20827895227                      21201329574
cresco6x164.portici.enea.it         1    0                      58880818824                      58899424557
cresco6x321.portici.enea.it         0    -                       1209154009                       1568323743
cresco6x321.portici.enea.it         0    0                      49443899296                      49465620507
cresco6x321.portici.enea.it         1    -                      72627497849                      73003430542
cresco6x321.portici.enea.it         1    0                      52295174141                      52318619463
cresco6x361.portici.enea.it         0    -                      34724814180                      35086976827
cresco6x361.portici.enea.it         0    0                      16512469353                      16531975308
cresco6x361.portici.enea.it         1    -                     245947300854                     246330230232
cresco6x361.portici.enea.it         1    0                      23407263954                      23432849441
cresco6x179.portici.enea.it         0    -                      22497971274                      22827004612
cresco6x179.portici.enea.it         0    0                      34365191336                      34383825450
cresco6x179.portici.enea.it         1    -                     102340208955                     102857112234
cresco6x179.portici.enea.it         1    0                      25992301740                      26016248764


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P576/MS15840/err/SPKFT8_nf8_cp576_tnp584_ms15840_single_lby_r1_W3_20231207_221142.err> for stderr output of this job.

