Sender: LSF System <lsf@cresco6x242>
Subject: Job 884464: <IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351> in cluster <portici> Done

Job <IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x242>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x062>
                            <48*cresco6x112>
                            <48*cresco6x290>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 168 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351.csv -r 1 -nm 5280 -ft 2 -npf 0 -fr 5 -fl 2 -nps 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank5280_cnd1_seed1 -type single --run IMe-pSGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   545.83 sec.
    Max Memory :                                 1536 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                209
    Run time :                                   10 sec.
    Turnaround time :                            5850 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               168
     OMP threads:                   1
     MPI ranks:                     168
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                1320
     SPK blocking factor:           4
     Fault tolerance:               enabled = 2
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             24
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pSGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/csv/IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351.csv
WRN> IMe-pSGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pSGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co-ft                  Call    run time:          1 (1)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co-ft                  Total   run time:          1 (1)	s

IMe-pSGESV-co-ft                  Average run time:          1 (1)	s	 nre: -1.00000000000000000

IMe-pSGESV-co-ft                  Median  run time:          1 (1)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x242.portici.enea.it         0    -                      29997720446                      30184354002
cresco6x242.portici.enea.it         0    0                      64890420955                      64901705148
cresco6x242.portici.enea.it         1    -                     166525757042                     166719664627
cresco6x242.portici.enea.it         1    0                      60477759216                      60487763870
cresco6x062.portici.enea.it         0    -                      89286469973                      89463635291
cresco6x062.portici.enea.it         0    0                      13902030936                      13911859962
cresco6x062.portici.enea.it         1    -                     131678042725                     131850023547
cresco6x062.portici.enea.it         1    0                      33222165545                      33231223574
cresco6x112.portici.enea.it         0    -                      28479678800                      28649880513
cresco6x112.portici.enea.it         0    0                      51966381731                      51975533931
cresco6x112.portici.enea.it         1    -                     223977706156                     224154640396
cresco6x112.portici.enea.it         1    0                      41579879989                      41601714573
cresco6x290.portici.enea.it         0    -                     130366966247                     130437632692
cresco6x290.portici.enea.it         0    0                      56687891397                      56692831231
cresco6x290.portici.enea.it         1    -                     188038229558                     188214873088
cresco6x290.portici.enea.it         1    0                      28623774933                      28634319755


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/single/P144/MS5280/err/IMeCOFT2_nf0_cp144_tnp168_ms5280_single_lbn_r1_W5_20231125_072351.err> for stderr output of this job.

