Sender: LSF System <lsf@cresco6x131>
Subject: Job 901689: <SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600> in cluster <portici> Done

Job <SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x131>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x271>
                            <48*cresco6x072>
                            <48*cresco6x066>
                            <48*cresco6x134>
                            <48*cresco6x237>
                            <48*cresco6x022>
                            <48*cresco6x194>
                            <48*cresco6x142>
                            <48*cresco6x250>
                            <48*cresco6x266>
                            <48*cresco6x043>
                            <48*cresco6x089>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 584 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600.csv -r 1 -nm 5280 -ft 8 -npf 0 -fr 2 -fl 2 -nps 8 -spk-cp 2640 -spk-nb 22 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1600.69 sec.
    Max Memory :                                 1586 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              77
    Max Threads :                                227
    Run time :                                   10 sec.
    Turnaround time :                            87235 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               584
     OMP threads:                   1
     MPI ranks:                     584
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                240
     SPK blocking factor:           22
     Fault tolerance:               enabled = 8
       Calc. processes:             576
       Faulty processes:            0
       Spare processes:             8
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  5278
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      2640 SPK iterations
     Checkpoint freq.:              every 2641 SPK iterations | 58102 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/csv/SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:          1 (1)	s	 nre: 0.00000000000132687

 Summary:
SPK-pDGESV-ft                     Total   run time:          1 (1)	s

SPK-pDGESV-ft                     Average run time:          1 (1)	s	 nre: 0.00000000000132687

SPK-pDGESV-ft                     Median  run time:          1 (1)	s	 nre: 0.00000000000132687

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x131.portici.enea.it         0    -                     240433304472                     240525425635
cresco6x131.portici.enea.it         0    0                      26918194092                      26925138456
cresco6x131.portici.enea.it         1    -                      35564099751                      35658875876
cresco6x131.portici.enea.it         1    0                      59377684626                      59384247071
cresco6x271.portici.enea.it         0    -                     212858298221                     212955847226
cresco6x271.portici.enea.it         0    0                      64908251590                      64915090904
cresco6x271.portici.enea.it         1    -                     161399299097                     161500019481
cresco6x271.portici.enea.it         1    0                      11113368526                      11120555961
cresco6x072.portici.enea.it         0    -                     197947967250                     198040967501
cresco6x072.portici.enea.it         0    0                      23730822908                      23736294891
cresco6x072.portici.enea.it         1    -                     238165920811                     238265259485
cresco6x072.portici.enea.it         1    0                      47366333349                      47370050530
cresco6x066.portici.enea.it         0    -                      26315675124                      26413202401
cresco6x066.portici.enea.it         0    0                      37992163742                      37998145950
cresco6x066.portici.enea.it         1    -                      35005783920                      35107663359
cresco6x066.portici.enea.it         1    0                      17536227008                      17541177874
cresco6x134.portici.enea.it         0    -                     167937996041                     168032470470
cresco6x134.portici.enea.it         0    0                      29702300958                      29707952961
cresco6x134.portici.enea.it         1    -                      75912911985                      76011420522
cresco6x134.portici.enea.it         1    0                      21646102313                      21651564658
cresco6x237.portici.enea.it         0    -                     179603142509                     179701803023
cresco6x237.portici.enea.it         0    0                      13983738812                      13991216427
cresco6x237.portici.enea.it         1    -                     211675006633                     211776046230
cresco6x237.portici.enea.it         1    0                      55884538458                      55889525157
cresco6x022.portici.enea.it         0    -                      97295671332                      97388223097
cresco6x022.portici.enea.it         0    0                      47412307034                      47418598684
cresco6x022.portici.enea.it         1    -                     194631563326                     194726787081
cresco6x022.portici.enea.it         1    0                      61458795843                      61464304730
cresco6x194.portici.enea.it         0    -                      47410915309                      47502527746
cresco6x194.portici.enea.it         0    0                      17080490727                      17084345486
cresco6x194.portici.enea.it         1    -                     239812346711                     239907606049
cresco6x194.portici.enea.it         1    0                      48121068655                      48128385559
cresco6x142.portici.enea.it         0    -                      41097073990                      41192152787
cresco6x142.portici.enea.it         0    0                      42650740193                      42657481358
cresco6x142.portici.enea.it         1    -                     209261756585                     209357230889
cresco6x142.portici.enea.it         1    0                      24385001091                      24390259716
cresco6x250.portici.enea.it         0    -                      19915354839                      20007375416
cresco6x250.portici.enea.it         0    0                      50606444230                      50614300137
cresco6x250.portici.enea.it         1    -                      60109753528                      60206965803
cresco6x250.portici.enea.it         1    0                       2744326651                       2750430280
cresco6x266.portici.enea.it         0    -                      88817748944                      88911009630
cresco6x266.portici.enea.it         0    0                      11943706809                      11948853285
cresco6x266.portici.enea.it         1    -                     145383962899                     145476591079
cresco6x266.portici.enea.it         1    0                      35685304696                      35691235848
cresco6x043.portici.enea.it         0    -                     127661744474                     127758857628
cresco6x043.portici.enea.it         0    0                      40089755354                      40095438600
cresco6x043.portici.enea.it         1    -                       4837152655                       4936347958
cresco6x043.portici.enea.it         1    0                      37137754520                      37142818345
cresco6x089.portici.enea.it         0    -                      82554608300                      82596695473
cresco6x089.portici.enea.it         0    0                      36425063154                      36428499381
cresco6x089.portici.enea.it         1    -                     197952518020                     198015271399
cresco6x089.portici.enea.it         1    0                      61518003706                      61523975740


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P576/MS5280/err/SPKFT8_nf0_cp576_tnp584_ms5280_double_lbn_r1_W3_20231206_220600.err> for stderr output of this job.

