Sender: LSF System <lsf@cresco6x087>
Subject: Job 881751: <SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120> in cluster <portici> Done

Job <SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x087>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x169>
                            <48*cresco6x124>
                            <48*cresco6x052>
                            <48*cresco6x031>
                            <48*cresco6x197>
                            <48*cresco6x123>
                            <48*cresco6x307>
                            <48*cresco6x217>
                            <48*cresco6x078>
                            <48*cresco6x263>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 484 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/csv/SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.csv -r 1 -nm 10560 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank10560_cnd1_seed1 -type single -spk-nb 24 --run SPK-pSGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2039.47 sec.
    Max Memory :                                 1449 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              69
    Max Threads :                                207
    Run time :                                   12 sec.
    Turnaround time :                            84559 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               484
     OMP threads:                   1
     MPI ranks:                     484
     BLACS grid:                    22x22
     Calculate n.r.e.:              yes
     IMe iterations:                10560
     IMe blocking factor:           1
     SPK iterations:                440
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             484
     Testing routines:
       1 SPK-pSGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/csv/SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.csv
WRN> SPK-pSGESV:                    Blocking factor < 64
   > SPK-pSGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   10560x10560
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pSGESV                        Call    run time:          2 (1)	s	 nre: 0.00020143453730270

 Summary:
SPK-pSGESV                        Total   run time:          2 (1)	s

SPK-pSGESV                        Average run time:          2 (1)	s	 nre: 0.00020143453730270

SPK-pSGESV                        Median  run time:          2 (1)	s	 nre: 0.00020143453730270

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x087.portici.enea.it         0    -                      33241383346                      33419620195
cresco6x087.portici.enea.it         0    0                      24020266640                      24030504864
cresco6x087.portici.enea.it         1    -                     192839933513                     193022254396
cresco6x087.portici.enea.it         1    0                      62664262739                      62675306386
cresco6x169.portici.enea.it         0    -                      51110368363                      51285042477
cresco6x169.portici.enea.it         0    0                      18149225685                      18161761021
cresco6x169.portici.enea.it         1    -                        172364732                        356384890
cresco6x169.portici.enea.it         1    0                        485892366                        495471390
cresco6x124.portici.enea.it         0    -                     117521208483                     117697168360
cresco6x124.portici.enea.it         0    0                      26196858303                      26209958928
cresco6x124.portici.enea.it         1    -                     191453692494                     191634466079
cresco6x124.portici.enea.it         1    0                      47180003584                      47189655405
cresco6x052.portici.enea.it         0    -                      46472943712                      46649424949
cresco6x052.portici.enea.it         0    0                      44840594263                      44853234618
cresco6x052.portici.enea.it         1    -                      34581530184                      34762802059
cresco6x052.portici.enea.it         1    0                      42089861257                      42099567546
cresco6x031.portici.enea.it         0    -                     131928949736                     132101236588
cresco6x031.portici.enea.it         0    0                      53838374063                      53847709312
cresco6x031.portici.enea.it         1    -                     202499925507                     202683312550
cresco6x031.portici.enea.it         1    0                      40818000149                      40826118344
cresco6x197.portici.enea.it         0    -                      38937454091                      39107074690
cresco6x197.portici.enea.it         0    0                      13908663165                      13921539278
cresco6x197.portici.enea.it         1    -                     195392251625                     195577236869
cresco6x197.portici.enea.it         1    0                      59065251373                      59073247566
cresco6x123.portici.enea.it         0    -                     198897119240                     199076083808
cresco6x123.portici.enea.it         0    0                      17270766209                      17283047703
cresco6x123.portici.enea.it         1    -                      19342786602                      19521081434
cresco6x123.portici.enea.it         1    0                      34953590611                      34963104916
cresco6x307.portici.enea.it         0    -                     115745860794                     115925082137
cresco6x307.portici.enea.it         0    0                       6969116646                       6980909166
cresco6x307.portici.enea.it         1    -                      57718011726                      57904693133
cresco6x307.portici.enea.it         1    0                      28373333548                      28384246426
cresco6x217.portici.enea.it         0    -                     110659569921                     110828219513
cresco6x217.portici.enea.it         0    0                      10314842172                      10327911952
cresco6x217.portici.enea.it         1    -                      88334087767                      88503267876
cresco6x217.portici.enea.it         1    0                      52034228464                      52042948883
cresco6x078.portici.enea.it         0    -                     209485648468                     209666766718
cresco6x078.portici.enea.it         0    0                      12152804366                      12167241921
cresco6x078.portici.enea.it         1    -                     103130953818                     103309865469
cresco6x078.portici.enea.it         1    0                      51479998235                      51488734779
cresco6x263.portici.enea.it         0    -                     177731974082                     177904810614
cresco6x263.portici.enea.it         0    0                      19739656355                      19751265092
cresco6x263.portici.enea.it         1    -                      84798239275                      84976450245
cresco6x263.portici.enea.it         1    0                       5482603958                       5494603304


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/single/P484/MS10560/err/SPKFT0_cp484_tnp484_ms10560_single_lby_r1_W3_20231123_005120.err> for stderr output of this job.

