Sender: LSF System <lsf@cresco6x303>
Subject: Job 937042: <SPKFT2_nf0_cp256_tnp258_ms42240_double_lbn_r1_W40_20231226_011126> in cluster <portici> Done

Job <SPKFT2_nf0_cp256_tnp258_ms42240_double_lbn_r1_W40_20231226_011126> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x303>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x309>
                            <48*cresco6x162>
                            <48*cresco6x323>
                            <48*cresco6x195>
                            <48*cresco6x042>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 258 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS42240/csv/SPKFT2_nf0_cp256_tnp258_ms42240_double_lbn_r1_W40_20231226_011126.csv -r 1 -nm 42240 -ft 2 -npf 0 -fr 2 -fl 2 -nps 2 -spk-cp 21120 -spk-nb 24 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank42240_cnd1000_seed1 -type double --run SPK-pDGESV-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24165.77 sec.
    Max Memory :                                 63307 MB
    Average Memory :                             32443.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              278
    Max Threads :                                1073
    Run time :                                   102 sec.
    Turnaround time :                            37977 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               258
     OMP threads:                   1
     MPI ranks:                     258
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                42240
     IMe blocking factor:           1
     SPK iterations:                1760
     SPK blocking factor:           24
     Fault tolerance:               enabled = 2
       Calc. processes:             256
       Faulty processes:            0
       Spare processes:             2
     IMe failing rank:              2
     IMe failing level:             2
     SPK (IMe-like) failing level:  42238
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      21120 SPK iterations
     Checkpoint freq.:              every 21121 SPK iterations | 506904 IMe iterations
     Testing routines:
       1 SPK-pDGESV-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS42240/csv/SPKFT2_nf0_cp256_tnp258_ms42240_double_lbn_r1_W40_20231226_011126.csv
WRN> SPK-pDGESV-ft:                 blocking factor < 64
WRN> SPK-pDGESV-ft:                 no fault will be actually injected: never failing
   > SPK-pDGESV-ft:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   42240x42240
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV-ft                     Call    run time:         79 (64)	s	 nre: 0.00000000002715840

 Summary:
SPK-pDGESV-ft                     Total   run time:         79 (64)	s

SPK-pDGESV-ft                     Average run time:         79 (64)	s	 nre: 0.00000000002715840

SPK-pDGESV-ft                     Median  run time:         79 (64)	s	 nre: 0.00000000002715840

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x303.portici.enea.it         0    -                      96875261337                     107524720158
cresco6x303.portici.enea.it         0    0                       7419249821                       8278557002
cresco6x303.portici.enea.it         1    -                     240919023077                     251579794796
cresco6x303.portici.enea.it         1    0                      64323344845                      65136504518
cresco6x309.portici.enea.it         0    -                      28627961319                      39581671497
cresco6x309.portici.enea.it         0    0                      20707208909                      21640622878
cresco6x309.portici.enea.it         1    -                     115391973516                     126231453519
cresco6x309.portici.enea.it         1    0                      18060552408                      18817877255
cresco6x162.portici.enea.it         0    -                     235333610679                     245507645302
cresco6x162.portici.enea.it         0    0                      29090469089                      29969054361
cresco6x162.portici.enea.it         1    -                     177900768571                     188655881358
cresco6x162.portici.enea.it         1    0                      30766140756                      31612934832
cresco6x323.portici.enea.it         0    -                     124683182519                     135362125884
cresco6x323.portici.enea.it         0    0                      22511183668                      23461611314
cresco6x323.portici.enea.it         1    -                      62348224970                      73050157717
cresco6x323.portici.enea.it         1    0                      41449998090                      42298871604
cresco6x195.portici.enea.it         0    -                      32889664215                      43181005179
cresco6x195.portici.enea.it         0    0                      13466169815                      14374957104
cresco6x195.portici.enea.it         1    -                     117971873894                     128652491449
cresco6x195.portici.enea.it         1    0                      48824260756                      49672399900
cresco6x042.portici.enea.it         0    -                     163480641302                     167262000213
cresco6x042.portici.enea.it         0    0                      60080340553                      60229987527
cresco6x042.portici.enea.it         1    -                     229115476573                     238294235546
cresco6x042.portici.enea.it         1    0                      37625717680                      38366056895


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/SPK/double/P256/MS42240/err/SPKFT2_nf0_cp256_tnp258_ms42240_double_lbn_r1_W40_20231226_011126.err> for stderr output of this job.

