Sender: LSF System <lsf@cresco6x279>
Subject: Job 920368: <IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954> in cluster <portici> Done

Job <IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x279>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x123>
                            <48*cresco6x191>
                            <48*cresco6x249>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 156 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/csv/IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954.csv -r 1 -nm 21120 -ft 1 -npf 0 -fr 5 -fl 2 -nps 12 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1000_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39833.46 sec.
    Max Memory :                                 19152 MB
    Average Memory :                             15413.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              170
    Max Threads :                                653
    Run time :                                   263 sec.
    Turnaround time :                            7889 sec.

The output (if any) follows:


 IMe test suite
================
WRN> Fault tolerance level is set, but no process will be faulty: never failing
     Total processes:               156
     OMP threads:                   1
     MPI ranks:                     156
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 1
       Calc. processes:             144
       Faulty processes:            0
       Spare processes:             12
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  -1
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/csv/IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954.csv
WRN> IMe-pDGESV-co-ft:              no fault will be actually injected: never failing
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pDGESV-co-ft                  Call    run time:        251 (249)	s	 nre: 0.00000000888538822

 Summary:
IMe-pDGESV-co-ft                  Total   run time:        251 (249)	s

IMe-pDGESV-co-ft                  Average run time:        251 (249)	s	 nre: 0.00000000888538822

IMe-pDGESV-co-ft                  Median  run time:        251 (249)	s	 nre: 0.00000000888538822

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x279.portici.enea.it         0    -                     141488480073                     169591733080
cresco6x279.portici.enea.it         0    0                      32249906543                      37025724538
cresco6x279.portici.enea.it         1    -                     197837953128                     227406181144
cresco6x279.portici.enea.it         1    0                      34332779127                      39221856887
cresco6x123.portici.enea.it         0    -                     212086521937                     241483659021
cresco6x123.portici.enea.it         0    0                      51823913440                      55369285056
cresco6x123.portici.enea.it         1    -                     176261422182                     205990384589
cresco6x123.portici.enea.it         1    0                      32997749965                      36864619868
cresco6x191.portici.enea.it         0    -                     145840783873                     173933215679
cresco6x191.portici.enea.it         0    0                      42654238339                      44799887251
cresco6x191.portici.enea.it         1    -                     244782672793                      10610520322
cresco6x191.portici.enea.it         1    0                      27311125968                      29722231135
cresco6x249.portici.enea.it         0    -                     235606851312                     246830948128
cresco6x249.portici.enea.it         0    0                      11075164870                      11978881387
cresco6x249.portici.enea.it         1    -                       6803723549                      27946148672
cresco6x249.portici.enea.it         1    0                      47155504184                      49632510061


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P144/MS21120/err/IMeCOFT1_nf0_cp144_tnp156_ms21120_double_lbn_r1_W20_20231213_143954.err> for stderr output of this job.

