Sender: LSF System <lsf@cresco6x319>
Subject: Job 887419: <IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107> in cluster <portici> Done

Job <IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x319>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x211>
                            <48*cresco6x081>
                            <48*cresco6x119>
                            <48*cresco6x138>
                            <48*cresco6x139>
                            <48*cresco6x307>
                            <48*cresco6x123>
                            <48*cresco6x087>
                            <48*cresco6x074>
                            <48*cresco6x017>
                            <48*cresco6x198>
                            <48*cresco6x296>
                            <48*cresco6x277>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 672 - -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107.csv -r 1 -nm 21120 -ft 4 -npf 4 -fr 5 -fl 2 -nps 96 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank21120_cnd1_seed1 -type double --run IMe-pDGESV-co-ft
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47412.16 sec.
    Max Memory :                                 35652 MB
    Average Memory :                             4500.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              716
    Max Threads :                                2777
    Run time :                                   78 sec.
    Turnaround time :                            152295 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               672
     OMP threads:                   1
     MPI ranks:                     672
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               enabled = 4
       Calc. processes:             576
       Faulty processes:            4
       Spare processes:             96
     IMe failing rank:              5
     IMe failing level:             2
     SPK (IMe-like) failing level:  21118
     SPK (IMe-like) failing iter.:  5279
     Checkpoint skip interval:      -1 SPK iterations
     Checkpoint freq.:              never
     Testing routines:
       1 IMe-pDGESV-co-ft
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/csv/IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107.csv
     Faulty ranks:                  5 6 7 8
   > IMe-pDGESV-co-ft:              OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
## IMe-ft: rank 7 faulty at level 2
## IMe-ft: rank 5 faulty at level 2
## IMe-ft: rank 6 faulty at level 2
## IMe-ft: rank 8 faulty at level 2
## IMe-ft: rank 5 recovered at level 2
## IMe-ft: rank 6 recovered at level 2
## IMe-ft: rank 7 recovered at level 2
## IMe-ft: rank 8 recovered at level 2
IMe-pDGESV-co-ft                  Call    run time:         68 (66)	s	 nre: 0.00000002737219052

 Summary:
IMe-pDGESV-co-ft                  Total   run time:         68 (66)	s

IMe-pDGESV-co-ft                  Average run time:         68 (66)	s	 nre: 0.00000002737219052

IMe-pDGESV-co-ft                  Median  run time:         68 (66)	s	 nre: 0.00000002737219052

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x319.portici.enea.it         0    -                      61087103199                      69204758870
cresco6x319.portici.enea.it         0    0                      24693353527                      25944236958
cresco6x319.portici.enea.it         1    -                     198092416588                     206428250106
cresco6x319.portici.enea.it         1    0                       1561866258                       2757585080
cresco6x211.portici.enea.it         0    -                     236153659239                     243852150211
cresco6x211.portici.enea.it         0    0                      26808703987                      28034864194
cresco6x211.portici.enea.it         1    -                     152041149958                     160286709049
cresco6x211.portici.enea.it         1    0                       6403999487                       7789356515
cresco6x081.portici.enea.it         0    -                     179663043357                     187499769083
cresco6x081.portici.enea.it         0    0                      43713348724                      44859985498
cresco6x081.portici.enea.it         1    -                     250537917154                     258481868191
cresco6x081.portici.enea.it         1    0                      13408133212                      14607681930
cresco6x119.portici.enea.it         0    -                     229533017008                     237008155952
cresco6x119.portici.enea.it         0    0                      42975440144                      44081027844
cresco6x119.portici.enea.it         1    -                      47832821456                      55706574859
cresco6x119.portici.enea.it         1    0                      41466370406                      42501867047
cresco6x138.portici.enea.it         0    -                      26210758583                      33807681030
cresco6x138.portici.enea.it         0    0                      61842576499                      62837773092
cresco6x138.portici.enea.it         1    -                      42941877861                      51111654981
cresco6x138.portici.enea.it         1    0                      42834488588                      43759674615
cresco6x139.portici.enea.it         0    -                     106592820993                     114387379652
cresco6x139.portici.enea.it         0    0                      61039806689                      61964655566
cresco6x139.portici.enea.it         1    -                     245518983225                     253649318795
cresco6x139.portici.enea.it         1    0                      15307306346                      16175212173
cresco6x307.portici.enea.it         0    -                      86790312056                      94367376155
cresco6x307.portici.enea.it         0    0                       8161992498                       8956241539
cresco6x307.portici.enea.it         1    -                      96284986236                     104332418577
cresco6x307.portici.enea.it         1    0                      47103939053                      47892163060
cresco6x123.portici.enea.it         0    -                      15660686104                      23377415007
cresco6x123.portici.enea.it         0    0                      51174528992                      51967075999
cresco6x123.portici.enea.it         1    -                      41714961080                      49480057046
cresco6x123.portici.enea.it         1    0                      13104785024                      13813003694
cresco6x087.portici.enea.it         0    -                     223839652249                     231465252418
cresco6x087.portici.enea.it         0    0                       9178790427                       9836541941
cresco6x087.portici.enea.it         1    -                      90826054410                      98469144707
cresco6x087.portici.enea.it         1    0                      54476811315                      55163335152
cresco6x074.portici.enea.it         0    -                      79438475286                      86710938419
cresco6x074.portici.enea.it         0    0                      31887062667                      32563009140
cresco6x074.portici.enea.it         1    -                      81068690840                      88744772263
cresco6x074.portici.enea.it         1    0                      17370302195                      17990611763
cresco6x017.portici.enea.it         0    -                     245285214048                     252826676919
cresco6x017.portici.enea.it         0    0                      48051654560                      48705275379
cresco6x017.portici.enea.it         1    -                     238659848684                     246119756955
cresco6x017.portici.enea.it         1    0                      33203998998                      33670931804
cresco6x198.portici.enea.it         0    -                      68205376602                      75421929172
cresco6x198.portici.enea.it         0    0                      17528894850                      17974151579
cresco6x198.portici.enea.it         1    -                     105558420748                     113050580890
cresco6x198.portici.enea.it         1    0                        634743251                       1091184372
cresco6x296.portici.enea.it         0    -                      88125369491                      96207866500
cresco6x296.portici.enea.it         0    0                       7699961905                       8576044510
cresco6x296.portici.enea.it         1    -                     124190231876                     132646307702
cresco6x296.portici.enea.it         1    0                      23099975909                      24098040028
cresco6x277.portici.enea.it         0    -                     187925319935                     195267193535
cresco6x277.portici.enea.it         0    0                       4250915937                       4836642165
cresco6x277.portici.enea.it         1    -                     139355672179                     147461101258
cresco6x277.portici.enea.it         1    0                      33278716411                      34000750737


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/nobalance/IMeCO/double/P576/MS21120/err/IMeCOFT4_nf4_cp576_tnp672_ms21120_double_lbn_r1_W7_20231126_083107.err> for stderr output of this job.

