Sender: LSF System <lsf@cresco6x197>
Subject: Job 880178: <IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718> in cluster <portici> Done

Job <IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x197>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x017>
                            <48*cresco6x128>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 144 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/csv/IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.csv -r 1 -nm 21120 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/single_rank21120_cnd1_seed1 -type single --run IMe-pSGESV-co
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18741.35 sec.
    Max Memory :                                 10361 MB
    Average Memory :                             6422.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   161 MB
    Max Processes :                              155
    Max Threads :                                599
    Run time :                                   138 sec.
    Turnaround time :                            88026 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               144
     OMP threads:                   1
     MPI ranks:                     144
     BLACS grid:                    12x12
     Calculate n.r.e.:              yes
     IMe iterations:                21120
     IMe blocking factor:           1
     SPK iterations:                5280
     SPK blocking factor:           4
     Fault tolerance:               disabled
       Calc. processes:             144
     Testing routines:
       1 IMe-pSGESV-co
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/csv/IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.csv
   > IMe-pSGESV-co:                 OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   21120x21120
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
IMe-pSGESV-co                     Call    run time:        123 (122)	s	 nre: -1.00000000000000000

 Summary:
IMe-pSGESV-co                     Total   run time:        123 (122)	s

IMe-pSGESV-co                     Average run time:        123 (122)	s	 nre: -1.00000000000000000

IMe-pSGESV-co                     Median  run time:        123 (122)	s	 nre: -1.00000000000000000

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x197.portici.enea.it         0    -                     170108289008                     185735995645
cresco6x197.portici.enea.it         0    0                      29825087405                      32306908024
cresco6x197.portici.enea.it         1    -                      43250163021                      60975681792
cresco6x197.portici.enea.it         1    0                      14188127824                      16571465694
cresco6x017.portici.enea.it         0    -                      39328833949                      54891635783
cresco6x017.portici.enea.it         0    0                      29106502785                      30929429700
cresco6x017.portici.enea.it         1    -                     180972927211                     196813474610
cresco6x017.portici.enea.it         1    0                      43936195397                      45771771572
cresco6x128.portici.enea.it         0    -                       1490547392                      14866804653
cresco6x128.portici.enea.it         0    0                      16838679720                      17778440635
cresco6x128.portici.enea.it         1    -                      11079041583                      25920686511
cresco6x128.portici.enea.it         1    0                      59736401770                      60996721828


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/IMeCO/single/P144/MS21120/err/IMeCOFT0_cp144_tnp144_ms21120_single_lby_r1_W20_20231121_222718.err> for stderr output of this job.

