Sender: LSF System <lsf@cresco6x048>
Subject: Job 887084: <SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231126_083024> in cluster <portici> Done

Job <SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231126_083024> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x048>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x088>
                            <48*cresco6x055>
                            <48*cresco6x199>
                            <48*cresco6x256>
                            <48*cresco6x117>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 256 22 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/csv/SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231126_083024.csv -r 1 -nm 26400 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank26400_cnd1_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7004.00 sec.
    Max Memory :                                 1938 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              59
    Max Threads :                                197
    Run time :                                   34 sec.
    Turnaround time :                            64643 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               256
     OMP threads:                   1
     MPI ranks:                     256
     BLACS grid:                    16x16
     Calculate n.r.e.:              yes
     IMe iterations:                26400
     IMe blocking factor:           1
     SPK iterations:                1100
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             256
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/csv/SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231126_083024.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   26400x26400
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:         22 (16)	s	 nre: 0.00000000000157131

 Summary:
SPK-pDGESV                        Total   run time:         22 (16)	s

SPK-pDGESV                        Average run time:         22 (16)	s	 nre: 0.00000000000157131

SPK-pDGESV                        Median  run time:         22 (16)	s	 nre: 0.00000000000157131

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x048.portici.enea.it         0    -                     127825437963                     130362745311
cresco6x048.portici.enea.it         0    0                       7818237162                       8037651020
cresco6x048.portici.enea.it         1    -                     242066055297                     244785562068
cresco6x048.portici.enea.it         1    0                      56235791330                      56486060315
cresco6x088.portici.enea.it         0    -                      55970387355                      58512591479
cresco6x088.portici.enea.it         0    0                       8838488562                       9064744855
cresco6x088.portici.enea.it         1    -                     151819297987                     154387978728
cresco6x088.portici.enea.it         1    0                      37665137808                      37886802082
cresco6x055.portici.enea.it         0    -                     245469949720                     248150291003
cresco6x055.portici.enea.it         0    0                      13424032253                      13684813868
cresco6x055.portici.enea.it         1    -                      24192534746                      26960117627
cresco6x055.portici.enea.it         1    0                      64588752522                      64828139015
cresco6x199.portici.enea.it         0    -                     220649953628                     223348653872
cresco6x199.portici.enea.it         0    0                      15718477934                      15937686527
cresco6x199.portici.enea.it         1    -                     130770624149                     133356640966
cresco6x199.portici.enea.it         1    0                      60933281036                      61142958907
cresco6x256.portici.enea.it         0    -                      84488197039                      87108801964
cresco6x256.portici.enea.it         0    0                      50785881865                      50999453448
cresco6x256.portici.enea.it         1    -                      12534519974                      15225236108
cresco6x256.portici.enea.it         1    0                      45802074660                      45985539806
cresco6x117.portici.enea.it         0    -                     131054408335                     133102477310
cresco6x117.portici.enea.it         0    0                      10474493281                      10666028626
cresco6x117.portici.enea.it         1    -                     256491258908                     259247498312
cresco6x117.portici.enea.it         1    0                      55650451503                      55865580152


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P256/MS26400/err/SPKFT0_cp256_tnp256_ms26400_double_lby_r1_W7_20231126_083024.err> for stderr output of this job.

