Sender: LSF System <lsf@cresco6x250>
Subject: Job 901639: <SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553> in cluster <portici> Done

Job <SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553> was submitted from host <cresco6x002> by user <mcolonna> in cluster <portici>.
Job was executed on host(s) <48*cresco6x250>, in queue <cresco6_48h24>, as user <mcolonna> in cluster <portici>.
                            <48*cresco6x062>
                            <48*cresco6x140>
                            <48*cresco6x038>
                            <48*cresco6x243>
                            <48*cresco6x256>
                            <48*cresco6x124>
                            <48*cresco6x361>
                            <48*cresco6x244>
                            <48*cresco6x226>
                            <48*cresco6x043>
                            <48*cresco6x073>
</afs/enea.it/por/user/mcolonna> was used as the home directory.
</afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/test_scripts> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/gporq3/store_0/usr/mcolonna/tirocinio/test_scripts/src/launch.sh 576 24 -no-cnd-set -no-cnd-readback -energy-reading -o /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/csv/SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553.csv -r 1 -nm 5280 -ft 0 -i /afs/enea.it/fra/user/artioli/PFS/tmp/data/test_matrices/double_rank5280_cnd1000_seed1 -type double -spk-nb 24 --run SPK-pDGESV
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1787.45 sec.
    Max Memory :                                 1582 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              75
    Max Threads :                                225
    Run time :                                   10 sec.
    Turnaround time :                            83437 sec.

The output (if any) follows:


 IMe test suite
================
     Total processes:               576
     OMP threads:                   1
     MPI ranks:                     576
     BLACS grid:                    24x24
     Calculate n.r.e.:              yes
     IMe iterations:                5280
     IMe blocking factor:           1
     SPK iterations:                220
     SPK blocking factor:           24
     Fault tolerance:               disabled
       Calc. processes:             576
     Testing routines:
       1 SPK-pDGESV
     Run repetitions:               1
     Output file:                   /afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/csv/SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553.csv
WRN> SPK-pDGESV:                    Blocking factor < 64
   > SPK-pDGESV:                    OK
     Loading reference matrices from binary files..
WRN> Condition number will not read back from loaded matrix
     ..X
     ..B
     ..A
     Matrix random generation seed: 1
     Matrix size:                   5280x5280
     Matrix condition number set:   1
     Matrix condition number got:   -1
WRN> Condition number (1) differs from read back (-1)

 Run #1:
SPK-pDGESV                        Call    run time:          1 (1)	s	 nre: 0.00000000000134454

 Summary:
SPK-pDGESV                        Total   run time:          1 (1)	s

SPK-pDGESV                        Average run time:          1 (1)	s	 nre: 0.00000000000134454

SPK-pDGESV                        Median  run time:          1 (1)	s	 nre: 0.00000000000134454

 Energy counters:
host                             zone  sub                       begin [uJ]                         end [uJ]
cresco6x250.portici.enea.it         0    -                     199946410865                     200035616081
cresco6x250.portici.enea.it         0    0                      31586050467                      31593633729
cresco6x250.portici.enea.it         1    -                     224163757926                     224258466729
cresco6x250.portici.enea.it         1    0                      56530170062                      56536449488
cresco6x062.portici.enea.it         0    -                     192346243981                     192442055808
cresco6x062.portici.enea.it         0    0                      22890417776                      22895960981
cresco6x062.portici.enea.it         1    -                     169330940229                     169422666862
cresco6x062.portici.enea.it         1    0                      47481414961                      47486305744
cresco6x140.portici.enea.it         0    -                       9965421509                      10056140271
cresco6x140.portici.enea.it         0    0                       7279284993                       7285711222
cresco6x140.portici.enea.it         1    -                     100638523614                     100733916497
cresco6x140.portici.enea.it         1    0                      62878333071                      62884563690
cresco6x038.portici.enea.it         0    -                     172314991001                     172406999066
cresco6x038.portici.enea.it         0    0                      55405709230                      55410990040
cresco6x038.portici.enea.it         1    -                      98984573442                      99079928788
cresco6x038.portici.enea.it         1    0                      60510041726                      60515469906
cresco6x243.portici.enea.it         0    -                     191348308059                     191441519857
cresco6x243.portici.enea.it         0    0                       7013233431                       7018902693
cresco6x243.portici.enea.it         1    -                     179644013071                     179738758922
cresco6x243.portici.enea.it         1    0                      55517182062                      55522600526
cresco6x256.portici.enea.it         0    -                     254829565957                     254924347697
cresco6x256.portici.enea.it         0    0                      46113627428                      46119238687
cresco6x256.portici.enea.it         1    -                     110006674009                     110102069456
cresco6x256.portici.enea.it         1    0                      42693872209                      42698387912
cresco6x124.portici.enea.it         0    -                     183232349710                     183325305222
cresco6x124.portici.enea.it         0    0                      39437867826                      39444604523
cresco6x124.portici.enea.it         1    -                      66844269307                      66939459493
cresco6x124.portici.enea.it         1    0                        218030217                        223050514
cresco6x361.portici.enea.it         0    -                     171821892410                     171914805441
cresco6x361.portici.enea.it         0    0                      55499939604                      55504786063
cresco6x361.portici.enea.it         1    -                      63549236178                      63647421046
cresco6x361.portici.enea.it         1    0                      40727789987                      40734290850
cresco6x244.portici.enea.it         0    -                        120791805                        219706957
cresco6x244.portici.enea.it         0    0                      18110041008                      18117274817
cresco6x244.portici.enea.it         1    -                     222967858155                     223063920776
cresco6x244.portici.enea.it         1    0                      35714430710                      35720346103
cresco6x226.portici.enea.it         0    -                     185962130991                     186051931481
cresco6x226.portici.enea.it         0    0                      29255440666                      29263274878
cresco6x226.portici.enea.it         1    -                     217555087649                     217644996477
cresco6x226.portici.enea.it         1    0                        395881915                        401904531
cresco6x043.portici.enea.it         0    -                     219265251362                     219359073754
cresco6x043.portici.enea.it         0    0                      27314877222                      27320463314
cresco6x043.portici.enea.it         1    -                      77851920937                      77948275488
cresco6x043.portici.enea.it         1    0                      16722736794                      16727760993
cresco6x073.portici.enea.it         0    -                     202671956744                     202766295919
cresco6x073.portici.enea.it         0    0                      28339322490                      28344898345
cresco6x073.portici.enea.it         1    -                      38395055211                      38492147431
cresco6x073.portici.enea.it         1    0                      51555284409                      51560876008


PS:

Read file </afs/enea.it/por/user/mcolonna/PFS/por/tirocinio/results/balance/SPK/double/P576/MS5280/err/SPKFT0_cp576_tnp576_ms5280_double_lby_r1_W3_20231206_220553.err> for stderr output of this job.

